CodeSystem: JP_JfagyMedicationAllergen_CS
Id: jp-jfagymedicationallergen-cs
Title: "JP Core JFAGY Medication Allergen CodeSystem"
Description: "JFAGY アレルゲンコード（医薬品）"
* ^url = $JP_JfagyMedicationAllergen_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^content = #fragment

* ^copyright = "Copyright 東京大学大学院医学系研究科医療情報学分野, FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* ^publisher = "一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装ワーキンググループ,東京大学大学院医学系研究科医療情報学分野"

// #YCMにYJコードを続ける
* #YCMYCM1112700X1038 "フローセン"
* #YCMYCM1115400X1027 "ラボナール注射用０．３ｇ"
* #YCM1115400X2023 "ラボナール注射用０．５ｇ"
* #YCM1115403D3043 "イソゾール注射用０．５ｇ"
* #YCM1115403D3051 "チトゾール注用０．５ｇ"
* #YCM1115403D4031 "チトゾール注用０．３ｇ"
* #YCM1116700X1037 "笑気ガス（住友精化）"
* #YCM1116700X1045 "マルワ亜酸化窒素"
* #YCM1116700X1053 "液化亜酸化窒素"
* #YCM1116700X1061 "液化亜酸化窒素"
* #YCM1116700X1088 "小池笑気"
* #YCM1116700X1100 "笑気ガス「ショウワ」"
* #YCM1116700X1126 "アネスタ"
* #YCM1119400A1031 "ケタラール静注用２００ｍｇ"
* #YCM1119400A2038 "ケタラール筋注用５００ｍｇ"
* #YCM1119400A3026 "ケタラール静注用５０ｍｇ"
* #YCM1119401A1036 "ドロレプタン注射液２５ｍｇ"
* #YCM1119402A1022 "１％ディプリバン注"
* #YCM1119402A1030 "１％プロポフォール注「マルイシ」"
* #YCM1119402A1073 "プロポフォール１％静注２０ｍＬ「日医工」"
* #YCM1119402A1103 "プロポフォール静注１％２０ｍＬ「ＦＫ」"
* #YCM1119402A1111 "プロポフォール１％静注２０ｍＬ「ファイザー」"
* #YCM1119402A1120 "プロポフォール静注１％２０ｍＬ「マルイシ」"
* #YCM1119402A1138 "プロポフォール１％静注２０ｍＬ「ＶＴＲＳ」"
* #YCM1119402A2029 "１％ディプリバン注"
* #YCM1119402A2037 "１％プロポフォール注「マルイシ」"
* #YCM1119402A2053 "プロポフォール注１％「Ｆ」"
* #YCM1119402A2100 "プロポフォール１％静注５０ｍＬ「日医工」"
* #YCM1119402A2134 "プロポフォール静注１％５０ｍＬ「ＦＫ」"
* #YCM1119402A2142 "プロポフォール１％静注５０ｍＬ「ファイザー」"
* #YCM1119402A2150 "プロポフォール静注１％５０ｍＬ「マルイシ」"
* #YCM1119402A2169 "プロポフォール１％静注５０ｍＬ「ＶＴＲＳ」"
* #YCM1119402A3025 "１％プロポフォール注「マルイシ」"
* #YCM1119402A3033 "１％ディプリバン注"
* #YCM1119402A3041 "プロポフォール注１％「Ｆ」"
* #YCM1119402A3050 "プロポフォール１％静注１００ｍＬ「日医工」"
* #YCM1119402A3084 "プロポフォール静注１％１００ｍＬ「ＦＫ」"
* #YCM1119402A3092 "プロポフォール１％静注１００ｍＬ「ファイザー」"
* #YCM1119402A3106 "プロポフォール静注１％１００ｍＬ「マルイシ」"
* #YCM1119402A3114 "プロポフォール１％静注１００ｍＬ「ＶＴＲＳ」"
* #YCM1119402A4021 "プロポフォール注１％「Ｆ」"
* #YCM1119402A4056 "１％ディプリバン注"
* #YCM1119402A5028 "２％プロポフォール注「マルイシ」"
* #YCM1119402A5036 "プロポフォール静注２％５０ｍＬ「マルイシ」"
* #YCM1119402G1025 "１％ディプリバン注－キット"
* #YCM1119402G2021 "１％ディプリバン注－キット"
* #YCM1119403F1024 "アネレム静注用５０ｍｇ"
* #YCM1119701G1084 "フォーレン吸入麻酔液"
* #YCM1119701G1092 "イソフルラン吸入麻酔液「ファイザー」"
* #YCM1119701G1106 "イソフルラン吸入麻酔液「ＶＴＲＳ」"
* #YCM1119702G1054 "セボフルラン吸入麻酔液「マイラン」"
* #YCM1119702G1062 "セボフレン吸入麻酔液"
* #YCM1119702G1070 "セボフルラン吸入麻酔液「ニッコー」"
* #YCM1119702G1089 "セボフルラン吸入麻酔液「ＶＴＲＳ」"
* #YCM1119703G1024 "スープレン吸入麻酔液"
* #YCM1121001X1042 "ブロムワレリル尿素「三恵」"
* #YCM1121001X1085 "ブロムワレリル尿素「メタル」"
* #YCM1121001X1107 "ブロムワレリル尿素「ホエイ」"
* #YCM1121001X1131 "ブロムワレリル尿素"
* #YCM1121001X1166 "ブロムワレリル尿素"
* #YCM1121001X1204 "ブロバリン原末"
* #YCM1121001X1220 "ブロムワレリル尿素「ＪＧ」"
* #YCM1121001X1239 "ブロモバレリル尿素原末「マルイシ」"
* #YCM1123700J1020 "エスクレ坐剤「２５０」"
* #YCM1123700J2027 "エスクレ坐剤「５００」"
* #YCM1123700X1023 "エスクレ注腸用キット「５００」"
* #YCM1124001B1039 "ユーロジン散１％"
* #YCM1124001F1022 "ユーロジン１ｍｇ錠"
* #YCM1124001F1030 "エスタゾラム錠１ｍｇ「アメル」"
* #YCM1124001F2029 "ユーロジン２ｍｇ錠"
* #YCM1124001F2037 "エスタゾラム錠２ｍｇ「アメル」"
* #YCM1124002M2022 "ダルメートカプセル１５"
* #YCM1124003B1070 "ネルボン散１％"
* #YCM1124003C1092 "ベンザリン細粒１％"
* #YCM1124003C1114 "ニトラゼパム細粒１％「ＴＣＫ」"
* #YCM1124003F1021 "ベンザリン錠２"
* #YCM1124003F2222 "ベンザリン錠５"
* #YCM1124003F2230 "ネルボン錠５ｍｇ"
* #YCM1124003F2249 "ニトラゼパム錠５ｍｇ「トーワ」"
* #YCM1124003F2265 "ニトラゼパム錠５ｍｇ「ＪＧ」"
* #YCM1124003F2273 "ニトラゼパム錠５ｍｇ「ツルハラ」"
* #YCM1124003F2290 "ニトラゼパム錠５ｍｇ「テバ」"
* #YCM1124003F2303 "ニトラゼパム錠５ｍｇ「ＴＣＫ」"
* #YCM1124003F3083 "ネルボン錠１０ｍｇ"
* #YCM1124003F3091 "ネルロレン錠「１０」"
* #YCM1124003F3121 "ベンザリン錠１０"
* #YCM1124003F3156 "ニトラゼパム錠１０ｍｇ「ＪＧ」"
* #YCM1124003F3164 "ニトラゼパム錠１０ｍｇ「ツルハラ」"
* #YCM1124003F3172 "ニトラゼパム錠１０ｍｇ「ＴＣＫ」"
* #YCM1124005C1032 "ソメリン細粒１％"
* #YCM1124005F1020 "ソメリン錠５ｍｇ"
* #YCM1124005F2027 "ソメリン錠１０ｍｇ"
* #YCM1124007F1020 "ハルシオン０．１２５ｍｇ錠"
* #YCM1124007F1038 "ハルラック錠０．１２５ｍｇ"
* #YCM1124007F1046 "トリアゾラム錠０．１２５ｍｇ「ＥＭＥＣ」"
* #YCM1124007F1070 "トリアゾラム錠０．１２５ｍｇ「ＪＧ」"
* #YCM1124007F1097 "トリアゾラム錠０．１２５ｍｇ「ＴＣＫ」"
* #YCM1124007F1127 "トリアゾラム錠０．１２５ｍｇ「テバ」"
* #YCM1124007F1135 "トリアゾラム錠０．１２５ｍｇ「日医工」"
* #YCM1124007F1143 "トリアゾラム錠０．１２５ｍｇ「ＣＨ」"
* #YCM1124007F1151 "トリアゾラム錠０．１２５ｍｇ「ＫＮ」"
* #YCM1124007F1160 "トリアゾラム錠０．１２５ｍｇ「日新」"
* #YCM1124007F1178 "トリアゾラム錠０．１２５ｍｇ「ＦＹ」"
* #YCM1124007F2026 "ハルシオン０．２５ｍｇ錠"
* #YCM1124007F2107 "ハルラック錠０．２５ｍｇ"
* #YCM1124007F2182 "トリアゾラム錠０．２５ｍｇ「ＪＧ」"
* #YCM1124007F2190 "トリアゾラム錠０．２５ｍｇ「ＥＭＥＣ」"
* #YCM1124007F2204 "トリアゾラム錠０．２５ｍｇ「ＴＣＫ」"
* #YCM1124007F2220 "トリアゾラム錠０．２５ｍｇ「テバ」"
* #YCM1124007F2239 "トリアゾラム錠０．２５ｍｇ「日医工」"
* #YCM1124007F2247 "トリアゾラム錠０．２５ｍｇ「ＣＨ」"
* #YCM1124007F2255 "トリアゾラム錠０．２５ｍｇ「ＫＮ」"
* #YCM1124007F2263 "トリアゾラム錠０．２５ｍｇ「日新」"
* #YCM1124007F2271 "トリアゾラム錠０．２５ｍｇ「ＦＹ」"
* #YCM1124008F1024 "サイレース錠１ｍｇ"
* #YCM1124008F1032 "ロヒプノール錠１"
* #YCM1124008F1067 "フルニトラゼパム錠１ｍｇ「アメル」"
* #YCM1124008F1075 "フルニトラゼパム錠１ｍｇ「ＪＧ」"
* #YCM1124008F1091 "フルニトラゼパム錠１ｍｇ「ＴＣＫ」"
* #YCM1124008F2020 "サイレース錠２ｍｇ"
* #YCM1124008F2039 "ロヒプノール錠２"
* #YCM1124008F2047 "フルニトラゼパム錠２ｍｇ「アメル」"
* #YCM1124008F2055 "ビビットエース錠２ｍｇ"
* #YCM1124008F2063 "フルトラース錠２ｍｇ"
* #YCM1124008F2071 "フルニトラゼパム錠２ｍｇ「ＪＧ」"
* #YCM1124008F2098 "フルニトラゼパム錠２ｍｇ「ＴＣＫ」"
* #YCM1124009F1037 "グッドミン錠０．２５ｍｇ"
* #YCM1124009F1070 "ノクスタール錠０．２５ｍｇ"
* #YCM1124009F1126 "アムネゾン錠０．２５ｍｇ"
* #YCM1124009F1185 "ブロチゾラムＭ錠０．２５「ＥＭＥＣ」"
* #YCM1124009F1193 "ブロチゾラム錠０．２５ｍｇ「ＹＤ」"
* #YCM1124009F1223 "レンドルミン錠０．２５ｍｇ"
* #YCM1124009F1231 "ネストローム錠０．２５ｍｇ"
* #YCM1124009F1240 "ソレントミン錠０．２５ｍｇ"
* #YCM1124009F1282 "ブロチゾラム錠０．２５ｍｇ「ＣＨ」"
* #YCM1124009F1290 "ブロチゾラム錠０．２５ｍｇ「ＪＧ」"
* #YCM1124009F1304 "ブロチゾラム錠０．２５ｍｇ「オーハラ」"
* #YCM1124009F1312 "ブロチゾラム錠０．２５ｍｇ「サワイ」"
* #YCM1124009F1320 "ブロチゾラム錠０．２５ｍｇ「ＮＰ」"
* #YCM1124009F1339 "ブロチゾラム錠０．２５ｍｇ「アメル」"
* #YCM1124009F1347 "ブロチゾラム錠０．２５ｍｇ「トーワ」"
* #YCM1124009F1355 "ブロチゾラム錠０．２５ｍｇ「日医工」"
* #YCM1124009F1363 "ブロチゾラム錠０．２５ｍｇ「日新」"
* #YCM1124009F1371 "ブロチゾラム錠０．２５ｍｇ「テバ」"
* #YCM1124009F1380 "ブロチゾラム錠０．２５ｍｇ「ＴＣＫ」"
* #YCM1124009F1398 "ブロチゾラム錠０．２５ｍｇ「ヨシトミ」"
* #YCM1124009F1401 "ブロチゾラム錠０．２５ｍｇ「ＡＦＰ」"
* #YCM1124009F1410 "ブロチゾラム錠０．２５ｍｇ「ＥＭＥＣ」"
* #YCM1124009F2025 "レンドルミンＤ錠０．２５ｍｇ"
* #YCM1124009F2068 "ブロチゾラムＯＤ錠０．２５ｍｇ「ＪＧ」"
* #YCM1124009F2076 "ブロチゾラムＯＤ錠０．２５ｍｇ「サワイ」"
* #YCM1124009F2084 "ブロチゾラムＯＤ錠０．２５ｍｇ「アメル」"
* #YCM1124009F2092 "ブロチゾラムＯＤ錠０．２５ｍｇ「テバ」"
* #YCM1124009F3030 "ブロチゾラム錠０．１２５ｍｇ「ＮＰ」"
* #YCM1124010F1021 "エバミール錠１．０"
* #YCM1124010F1030 "ロラメット錠１．０"
* #YCM1124013B1031 "セレナール散１０％"
* #YCM1124013F1033 "セレナール錠５"
* #YCM1124013F2064 "セレナール錠１０"
* #YCM1124014B1036 "セパゾン散１％"
* #YCM1124014F1038 "セパゾン錠１"
* #YCM1124014F2034 "セパゾン錠２"
* #YCM1124015M2038 "メンドンカプセル７．５ｍｇ"
* #YCM1124017B1129 "セルシン散１％"
* #YCM1124017B1137 "ジアゼパム散１％「アメル」"
* #YCM1124017B1145 "ホリゾン散１％"
* #YCM1124017F2046 "ジアゼパム錠２「サワイ」"
* #YCM1124017F2054 "ジアゼパム錠２「トーワ」"
* #YCM1124017F2089 "ジアパックス錠２ｍｇ"
* #YCM1124017F2135 "２ｍｇセルシン錠"
* #YCM1124017F2151 "ホリゾン錠２ｍｇ"
* #YCM1124017F2194 "ジアゼパム錠２ｍｇ「アメル」"
* #YCM1124017F2216 "ジアゼパム錠２ｍｇ「ツルハラ」"
* #YCM1124017F2224 "ジアゼパム錠２ｍｇ「タイホウ」"
* #YCM1124017F4049 "５ｍｇセルシン錠"
* #YCM1124017F4065 "ジアゼパム錠５「トーワ」"
* #YCM1124017F4090 "ジアパックス錠５ｍｇ"
* #YCM1124017F4162 "ホリゾン錠５ｍｇ"
* #YCM1124017F4200 "ジアゼパム錠５ｍｇ「アメル」"
* #YCM1124017F4219 "ジアゼパム錠５ｍｇ「ツルハラ」"
* #YCM1124017F4227 "ジアゼパム錠５ｍｇ「タイホウ」"
* #YCM1124017F5037 "１０ｍｇセルシン錠"
* #YCM1124017F5096 "ジアゼパム錠１０ｍｇ「ツルハラ」"
* #YCM1124017Q1032 "セルシンシロップ０．１％"
* #YCM1124019C1034 "エリスパン細粒０．１％"
* #YCM1124019F1030 "エリスパン錠０．２５ｍｇ"
* #YCM1124020C1045 "レキソタン細粒１％"
* #YCM1124020C1053 "セニラン細粒１％"
* #YCM1124020C1061 "ブロマゼパム細粒１％「サンド」"
* #YCM1124020F1025 "レキソタン錠１"
* #YCM1124020F1033 "セニラン錠１ｍｇ"
* #YCM1124020F1041 "ブロマゼパム錠１ｍｇ「サンド」"
* #YCM1124020F2030 "レキソタン錠２"
* #YCM1124020F2048 "セニラン錠２ｍｇ"
* #YCM1124020F2056 "ブロマゼパム錠２ｍｇ「サンド」"
* #YCM1124020F3036 "セニラン錠３ｍｇ"
* #YCM1124020F3044 "ブロマゼパム錠３ｍｇ「サンド」"
* #YCM1124020F4032 "レキソタン錠５"
* #YCM1124020F4040 "セニラン錠５ｍｇ"
* #YCM1124020F4059 "ブロマゼパム錠５ｍｇ「サンド」"
* #YCM1124021F1046 "メダゼパム錠２（ツルハラ）"
* #YCM1124021F1054 "レスミット錠２"
* #YCM1124021F2123 "メダゼパム錠５（ツルハラ）"
* #YCM1124021F2166 "レスミット錠５"
* #YCM1124022F1067 "ワイパックス錠０．５"
* #YCM1124022F1083 "ロラゼパム錠０．５ｍｇ「サワイ」"
* #YCM1124022F2071 "ワイパックス錠１．０"
* #YCM1124022F2110 "ロラゼパム錠１ｍｇ「サワイ」"
* #YCM1124023F1029 "コンスタン０．４ｍｇ錠"
* #YCM1124023F1037 "ソラナックス０．４ｍｇ錠"
* #YCM1124023F1100 "アルプラゾラム錠０．４ｍｇ「トーワ」"
* #YCM1124023F1118 "アルプラゾラム錠０．４ｍｇ「サワイ」"
* #YCM1124023F1126 "アルプラゾラム錠０．４ｍｇ「アメル」"
* #YCM1124023F2025 "コンスタン０．８ｍｇ錠"
* #YCM1124023F2033 "ソラナックス０．８ｍｇ錠"
* #YCM1124023F2050 "アルプラゾラム錠０．８ｍｇ「トーワ」"
* #YCM1124023F2076 "アルプラゾラム錠０．８ｍｇ「サワイ」"
* #YCM1124023F2084 "アルプラゾラム錠０．８ｍｇ「アメル」"
* #YCM1124024C1035 "コレミナール細粒１％"
* #YCM1124024F1031 "コレミナール錠４ｍｇ"
* #YCM1124025C1030 "メレックス細粒０．１％"
* #YCM1124025F1028 "メレックス錠０．５ｍｇ"
* #YCM1124025F2024 "メレックス錠１ｍｇ"
* #YCM1124026C1085 "グランダキシン細粒１０％"
* #YCM1124026C1107 "トフィソパム細粒１０％「ＣＨ」"
* #YCM1124026C1115 "トフィソパム細粒１０％「ツルハラ」"
* #YCM1124026F1022 "グランダキシン錠５０"
* #YCM1124026F1219 "グランパム錠５０ｍｇ"
* #YCM1124026F1243 "バイダキシン錠５０ｍｇ"
* #YCM1124026F1294 "トフィソパム錠５０ｍｇ「ＪＧ」"
* #YCM1124026F1324 "トフィソパム錠５０ｍｇ「日医工」"
* #YCM1124026F1332 "トフィソパム錠５０ｍｇ「サワイ」"
* #YCM1124026F1340 "トフィソパム錠５０ｍｇ「トーワ」"
* #YCM1124027F1035 "レスタス錠２ｍｇ"
* #YCM1124028B1046 "コントール散１％"
* #YCM1124028B1062 "クロルジアゼポキシド散１％「ツルハラ」"
* #YCM1124028B2050 "バランス散１０％"
* #YCM1124028B2069 "コントール散１０％"
* #YCM1124028F1030 "５ｍｇコントール錠"
* #YCM1124028F1048 "バランス錠５ｍｇ"
* #YCM1124028F1056 "クロルジアゼポキシド錠５ｍｇ「ツルハラ」"
* #YCM1124028F2036 "１０ｍｇコントール錠"
* #YCM1124028F2079 "バランス錠１０ｍｇ"
* #YCM1124028F2087 "クロルジアゼポキシド錠１０ｍｇ「ツルハラ」"
* #YCM1124029C1038 "メイラックス細粒１％"
* #YCM1124029F1026 "メイラックス錠１ｍｇ"
* #YCM1124029F1085 "ジメトックス錠１"
* #YCM1124029F1123 "ロフラゼプ酸エチル錠１ｍｇ「サワイ」"
* #YCM1124029F1131 "ロフラゼプ酸エチル錠１ｍｇ「トーワ」"
* #YCM1124029F1140 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」"
* #YCM1124029F1158 "ロフラゼプ酸エチル錠１ｍｇ「日医工」"
* #YCM1124029F2022 "メイラックス錠２ｍｇ"
* #YCM1124029F2057 "ロンラックス錠２ｍｇ"
* #YCM1124029F2073 "ジメトックス錠２"
* #YCM1124029F2090 "ロフラゼプ酸エチル錠２ｍｇ「サワイ」"
* #YCM1124029F2103 "ロフラゼプ酸エチル錠２ｍｇ「トーワ」"
* #YCM1124029F2111 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」"
* #YCM1124029F2120 "ロフラゼプ酸エチル錠２ｍｇ「日医工」"
* #YCM1124030F1029 "ドラール錠１５"
* #YCM1124030F1037 "クアゼパム錠１５ｍｇ「ＭＮＰ」"
* #YCM1124030F1045 "クアゼパム錠１５ｍｇ「ＹＤ」"
* #YCM1124030F1053 "クアゼパム錠１５ｍｇ「アメル」"
* #YCM1124030F1061 "クアゼパム錠１５ｍｇ「トーワ」"
* #YCM1124030F1070 "クアゼパム錠１５ｍｇ「日医工」"
* #YCM1124030F1088 "クアゼパム錠１５ｍｇ「サワイ」"
* #YCM1124030F2025 "ドラール錠２０"
* #YCM1124030F2033 "クアゼパム錠２０ｍｇ「ＭＮＰ」"
* #YCM1124030F2041 "クアゼパム錠２０ｍｇ「ＹＤ」"
* #YCM1124030F2050 "クアゼパム錠２０ｍｇ「トーワ」"
* #YCM1124030F2068 "クアゼパム錠２０ｍｇ「アメル」"
* #YCM1124030F2076 "クアゼパム錠２０ｍｇ「サワイ」"
* #YCM1124030F2084 "クアゼパム錠２０ｍｇ「日医工」"
* #YCM1124400A1040 "ロヒプノール静注用２ｍｇ"
* #YCM1124400A1058 "サイレース静注２ｍｇ"
* #YCM1124401A1052 "ドルミカム注射液１０ｍｇ"
* #YCM1124401A1060 "ミダゾラム注１０ｍｇ「サンド」"
* #YCM1124401A1079 "ミダゾラム注射液１０ｍｇ「タイヨー」"
* #YCM1124401A1087 "ミダゾラム注射液１０ｍｇ「テバ」"
* #YCM1124402A1030 "セルシン注射液５ｍｇ"
* #YCM1124402A1049 "ジアゼパム注射液５ｍｇ「タイヨー」"
* #YCM1124402A1057 "ジアゼパム注射液５ｍｇ「ＮＩＧ」"
* #YCM1124402A2045 "ホリゾン注射液１０ｍｇ"
* #YCM1124402A2053 "セルシン注射液１０ｍｇ"
* #YCM1124402A2061 "ジアゼパム注射液１０ｍｇ「タイヨー」"
* #YCM1124402A2070 "ジアゼパム注射液１０ｍｇ「ＮＩＧ」"
* #YCM1124700J1036 "セニラン坐剤３ｍｇ"
* #YCM1124700J1044 "ブロマゼパム坐剤３ｍｇ「サンド」"
* #YCM1124701J1022 "ダイアップ坐剤４"
* #YCM1124701J2029 "ダイアップ坐剤６"
* #YCM1124701J3025 "ダイアップ坐剤１０"
* #YCM1125001X1033 "イソミタール原末"
* #YCM1125003B2031 "フェノバール散１０％"
* #YCM1125003B2120 "フェノバルビタール散１０％「ホエイ」"
* #YCM1125003B2139 "フェノバルビタール散１０％"
* #YCM1125003B2155 "フェノバルビタール散１０％「ＪＧ」"
* #YCM1125003B2163 "フェノバルビタール散１０％「シオエ」"
* #YCM1125003X1059 "フェノバルビタール"
* #YCM1125003X1091 "フェノバルビタール「ホエイ」"
* #YCM1125003X1156 "フェノバール原末"
* #YCM1125003X1164 "フェノバルビタール「ホエイ」原末"
* #YCM1125004F1023 "フェノバール錠３０ｍｇ"
* #YCM1125004S1030 "フェノバールエリキシル０．４％"
* #YCM1125006F1030 "ラボナ錠５０ｍｇ"
* #YCM1125401D2028 "注射用アイオナール・ナトリウム（０．２）"
* #YCM1125402A1054 "フェノバール注射液１００ｍｇ"
* #YCM1125700J1025 "ワコビタール坐剤１５"
* #YCM1125700J2021 "ルピアール坐剤２５"
* #YCM1125700J3028 "ワコビタール坐剤３０"
* #YCM1125700J4024 "ルピアール坐剤５０"
* #YCM1125700J4032 "ワコビタール坐剤５０"
* #YCM1125700J5020 "ルピアール坐剤１００"
* #YCM1125700J5039 "ワコビタール坐剤１００"
* #YCM1126001X1065 "臭化カリウム"
* #YCM1126002X1051 "臭化ナトリウム"
* #YCM1129004Q1031 "トリクロリールシロップ１０％"
* #YCM1129006F1021 "リスミー錠１ｍｇ"
* #YCM1129006F1030 "塩酸リルマザホン錠１「ＭＥＥＫ」"
* #YCM1129006F1048 "リルマザホン塩酸塩錠１ｍｇ「ＭＥＥＫ」"
* #YCM1129006F2028 "リスミー錠２ｍｇ"
* #YCM1129006F2036 "塩酸リルマザホン錠２「ＭＥＥＫ」"
* #YCM1129006F2044 "リルマザホン塩酸塩錠２ｍｇ「ＭＥＥＫ」"
* #YCM1129007F1026 "アモバン錠７．５"
* #YCM1129007F1034 "アモバンテス錠７．５"
* #YCM1129007F1077 "ドパリール錠７．５"
* #YCM1129007F1107 "ゾピクロン錠７．５ｍｇ「トーワ」"
* #YCM1129007F1115 "ゾピクロン錠７．５ｍｇ「アメル」"
* #YCM1129007F1123 "ゾピクロン錠７．５ｍｇ「サワイ」"
* #YCM1129007F1131 "ゾピクロン錠７．５ｍｇ「ＴＣＫ」"
* #YCM1129007F1140 "ゾピクロン錠７．５ｍｇ「杏林」"
* #YCM1129007F2022 "アモバン錠１０"
* #YCM1129007F2057 "ドパリール錠１０"
* #YCM1129007F2065 "メトローム錠１０"
* #YCM1129007F2073 "ゾピクロン錠１０ｍｇ「トーワ」"
* #YCM1129007F2081 "アモバンテス錠１０"
* #YCM1129007F2090 "ゾピクロン錠１０ｍｇ「アメル」"
* #YCM1129007F2103 "ゾピクロン錠１０ｍｇ「サワイ」"
* #YCM1129007F2111 "ゾピクロン錠１０ｍｇ「ＴＣＫ」"
* #YCM1129007F2120 "ゾピクロン錠１０ｍｇ「杏林」"
* #YCM1129008F1039 "セディール錠５ｍｇ"
* #YCM1129008F1047 "タンドスピロンクエン酸塩錠５ｍｇ「アメル」"
* #YCM1129008F1055 "タンドスピロンクエン酸塩錠５ｍｇ「サワイ」"
* #YCM1129008F1063 "タンドスピロンクエン酸塩錠５ｍｇ「トーワ」"
* #YCM1129008F1071 "タンドスピロンクエン酸塩錠５ｍｇ「日医工」"
* #YCM1129008F2035 "セディール錠１０ｍｇ"
* #YCM1129008F2043 "タンドスピロンクエン酸塩錠１０ｍｇ「トーワ」"
* #YCM1129008F2051 "タンドスピロンクエン酸塩錠１０ｍｇ「アメル」"
* #YCM1129008F2060 "タンドスピロンクエン酸塩錠１０ｍｇ「サワイ」"
* #YCM1129008F2078 "タンドスピロンクエン酸塩錠１０ｍｇ「日医工」"
* #YCM1129008F3023 "セディール錠２０ｍｇ"
* #YCM1129008F3031 "タンドスピロンクエン酸塩錠２０ｍｇ「トーワ」"
* #YCM1129008F3040 "タンドスピロンクエン酸塩錠２０ｍｇ「アメル」"
* #YCM1129008F3058 "タンドスピロンクエン酸塩錠２０ｍｇ「サワイ」"
* #YCM1129008F3066 "タンドスピロンクエン酸塩錠２０ｍｇ「日医工」"
* #YCM1129009F1025 "マイスリー錠５ｍｇ"
* #YCM1129009F1033 "ゾルピデム酒石酸塩錠５ｍｇ「ＡＡ」"
* #YCM1129009F1041 "ゾルピデム酒石酸塩錠５ｍｇ「ＡＦＰ」"
* #YCM1129009F1050 "ゾルピデム酒石酸塩錠５ｍｇ「ＤＫ」"
* #YCM1129009F1068 "ゾルピデム酒石酸塩錠５ｍｇ「ＤＳＥＰ」"
* #YCM1129009F1076 "ゾルピデム酒石酸塩錠５ｍｇ「ＤＳＰ」"
* #YCM1129009F1084 "ゾルピデム酒石酸塩錠５ｍｇ「ＥＥ」"
* #YCM1129009F1092 "ゾルピデム酒石酸塩錠５ｍｇ「Ｆ」"
* #YCM1129009F1106 "ゾルピデム酒石酸塩錠５ｍｇ「ＦＦＰ」"
* #YCM1129009F1114 "ゾルピデム酒石酸塩錠５ｍｇ「ＪＧ」"
* #YCM1129009F1122 "ゾルピデム酒石酸塩錠５ｍｇ「ＫＮ」"
* #YCM1129009F1130 "ゾルピデム酒石酸塩錠５ｍｇ「ＫＯＧ」"
* #YCM1129009F1149 "ゾルピデム酒石酸塩錠５ｍｇ「ＮＰ」"
* #YCM1129009F1165 "ゾルピデム酒石酸塩錠５ｍｇ「ＴＣＫ」"
* #YCM1129009F1173 "ゾルピデム酒石酸塩錠５ｍｇ「ＹＤ」"
* #YCM1129009F1181 "ゾルピデム酒石酸塩錠５ｍｇ「ＺＥ」"
* #YCM1129009F1203 "ゾルピデム酒石酸塩錠５ｍｇ「アメル」"
* #YCM1129009F1211 "ゾルピデム酒石酸塩錠５ｍｇ「オーハラ」"
* #YCM1129009F1220 "ゾルピデム酒石酸塩錠５ｍｇ「杏林」"
* #YCM1129009F1238 "ゾルピデム酒石酸塩錠５ｍｇ「ケミファ」"
* #YCM1129009F1246 "ゾルピデム酒石酸塩錠５ｍｇ「サワイ」"
* #YCM1129009F1254 "ゾルピデム酒石酸塩錠５ｍｇ「サンド」"
* #YCM1129009F1262 "ゾルピデム酒石酸塩錠５ｍｇ「タカタ」"
* #YCM1129009F1270 "ゾルピデム酒石酸塩錠５ｍｇ「テバ」"
* #YCM1129009F1289 "ゾルピデム酒石酸塩錠５ｍｇ「トーワ」"
* #YCM1129009F1297 "ゾルピデム酒石酸塩錠５ｍｇ「日医工」"
* #YCM1129009F1300 "ゾルピデム酒石酸塩錠５ｍｇ「日新」"
* #YCM1129009F1319 "ゾルピデム酒石酸塩錠５ｍｇ「ファイザー」"
* #YCM1129009F1335 "ゾルピデム酒石酸塩錠５ｍｇ「明治」"
* #YCM1129009F1343 "ゾルピデム酒石酸塩錠５ｍｇ「クニヒロ」"
* #YCM1129009F1351 "ゾルピデム酒石酸塩錠５ｍｇ「ＫＭＰ」"
* #YCM1129009F1360 "ゾルピデム酒石酸塩錠５ｍｇ「ＮＰＩ」"
* #YCM1129009F2021 "マイスリー錠１０ｍｇ"
* #YCM1129009F2030 "ゾルピデム酒石酸塩錠１０ｍｇ「ＡＡ」"
* #YCM1129009F2048 "ゾルピデム酒石酸塩錠１０ｍｇ「ＡＦＰ」"
* #YCM1129009F2056 "ゾルピデム酒石酸塩錠１０ｍｇ「ＤＫ」"
* #YCM1129009F2064 "ゾルピデム酒石酸塩錠１０ｍｇ「ＤＳＥＰ」"
* #YCM1129009F2072 "ゾルピデム酒石酸塩錠１０ｍｇ「ＤＳＰ」"
* #YCM1129009F2080 "ゾルピデム酒石酸塩錠１０ｍｇ「ＥＥ」"
* #YCM1129009F2099 "ゾルピデム酒石酸塩錠１０ｍｇ「Ｆ」"
* #YCM1129009F2102 "ゾルピデム酒石酸塩錠１０ｍｇ「ＦＦＰ」"
* #YCM1129009F2110 "ゾルピデム酒石酸塩錠１０ｍｇ「ＪＧ」"
* #YCM1129009F2129 "ゾルピデム酒石酸塩錠１０ｍｇ「ＫＮ」"
* #YCM1129009F2137 "ゾルピデム酒石酸塩錠１０ｍｇ「ＫＯＧ」"
* #YCM1129009F2145 "ゾルピデム酒石酸塩錠１０ｍｇ「ＮＰ」"
* #YCM1129009F2161 "ゾルピデム酒石酸塩錠１０ｍｇ「ＴＣＫ」"
* #YCM1129009F2170 "ゾルピデム酒石酸塩錠１０ｍｇ「ＹＤ」"
* #YCM1129009F2188 "ゾルピデム酒石酸塩錠１０ｍｇ「ＺＥ」"
* #YCM1129009F2200 "ゾルピデム酒石酸塩錠１０ｍｇ「アメル」"
* #YCM1129009F2218 "ゾルピデム酒石酸塩錠１０ｍｇ「オーハラ」"
* #YCM1129009F2226 "ゾルピデム酒石酸塩錠１０ｍｇ「杏林」"
* #YCM1129009F2234 "ゾルピデム酒石酸塩錠１０ｍｇ「ケミファ」"
* #YCM1129009F2242 "ゾルピデム酒石酸塩錠１０ｍｇ「サワイ」"
* #YCM1129009F2250 "ゾルピデム酒石酸塩錠１０ｍｇ「サンド」"
* #YCM1129009F2269 "ゾルピデム酒石酸塩錠１０ｍｇ「タカタ」"
* #YCM1129009F2277 "ゾルピデム酒石酸塩錠１０ｍｇ「テバ」"
* #YCM1129009F2285 "ゾルピデム酒石酸塩錠１０ｍｇ「トーワ」"
* #YCM1129009F2293 "ゾルピデム酒石酸塩錠１０ｍｇ「日医工」"
* #YCM1129009F2307 "ゾルピデム酒石酸塩錠１０ｍｇ「日新」"
* #YCM1129009F2315 "ゾルピデム酒石酸塩錠１０ｍｇ「ファイザー」"
* #YCM1129009F2331 "ゾルピデム酒石酸塩錠１０ｍｇ「明治」"
* #YCM1129009F2340 "ゾルピデム酒石酸塩錠１０ｍｇ「クニヒロ」"
* #YCM1129009F2358 "ゾルピデム酒石酸塩錠１０ｍｇ「ＫＭＰ」"
* #YCM1129009F2366 "ゾルピデム酒石酸塩錠１０ｍｇ「ＮＰＩ」"
* #YCM1129009F3028 "ゾルピデム酒石酸塩ＯＤ錠５ｍｇ「ＥＥ」"
* #YCM1129009F3036 "ゾルピデム酒石酸塩ＯＤ錠５ｍｇ「ＫＮ」"
* #YCM1129009F3044 "ゾルピデム酒石酸塩ＯＤ錠５ｍｇ「サワイ」"
* #YCM1129009F3052 "ゾルピデム酒石酸塩ＯＤフィルム５ｍｇ「モチダ」"
* #YCM1129009F3060 "ゾルピデム酒石酸塩ＯＤ錠５ｍｇ「トーワ」"
* #YCM1129009F3079 "ゾルピデム酒石酸塩ＯＤ錠５ｍｇ「日医工」"
* #YCM1129009F4024 "ゾルピデム酒石酸塩ＯＤ錠１０ｍｇ「ＥＥ」"
* #YCM1129009F4032 "ゾルピデム酒石酸塩ＯＤ錠１０ｍｇ「ＫＮ」"
* #YCM1129009F4040 "ゾルピデム酒石酸塩ＯＤ錠１０ｍｇ「サワイ」"
* #YCM1129009F4059 "ゾルピデム酒石酸塩ＯＤフィルム１０ｍｇ「モチダ」"
* #YCM1129009F4067 "ゾルピデム酒石酸塩ＯＤ錠１０ｍｇ「トーワ」"
* #YCM1129009F4075 "ゾルピデム酒石酸塩ＯＤ錠１０ｍｇ「日医工」"
* #YCM1129009S1023 "ゾルピデム酒石酸塩内用液５ｍｇ「タカタ」"
* #YCM1129009S2020 "ゾルピデム酒石酸塩内用液１０ｍｇ「タカタ」"
* #YCM1129010F1028 "ルネスタ錠１ｍｇ"
* #YCM1129010F1036 "エスゾピクロン錠１ｍｇ「ＤＳＥＰ」"
* #YCM1129010F1044 "エスゾピクロン錠１ｍｇ「ＫＭＰ」"
* #YCM1129010F1052 "エスゾピクロン錠１ｍｇ「ＮＰＩ」"
* #YCM1129010F1060 "エスゾピクロン錠１ｍｇ「ＴＣＫ」"
* #YCM1129010F1079 "エスゾピクロン錠１ｍｇ「ＹＤ」"
* #YCM1129010F1087 "エスゾピクロン錠１ｍｇ「アメル」"
* #YCM1129010F1095 "エスゾピクロン錠１ｍｇ「杏林」"
* #YCM1129010F1109 "エスゾピクロン錠１ｍｇ「ケミファ」"
* #YCM1129010F1117 "エスゾピクロン錠１ｍｇ「サワイ」"
* #YCM1129010F1125 "エスゾピクロン錠１ｍｇ「トーワ」"
* #YCM1129010F1133 "エスゾピクロン錠１ｍｇ「日新」"
* #YCM1129010F1141 "エスゾピクロン錠１ｍｇ「ニプロ」"
* #YCM1129010F1150 "エスゾピクロン錠１ｍｇ「明治」"
* #YCM1129010F1168 "エスゾピクロン錠１ｍｇ「日医工」"
* #YCM1129010F2024 "ルネスタ錠２ｍｇ"
* #YCM1129010F2032 "エスゾピクロン錠２ｍｇ「ＤＳＥＰ」"
* #YCM1129010F2040 "エスゾピクロン錠２ｍｇ「ＫＭＰ」"
* #YCM1129010F2059 "エスゾピクロン錠２ｍｇ「ＮＰＩ」"
* #YCM1129010F2067 "エスゾピクロン錠２ｍｇ「ＴＣＫ」"
* #YCM1129010F2075 "エスゾピクロン錠２ｍｇ「ＹＤ」"
* #YCM1129010F2083 "エスゾピクロン錠２ｍｇ「アメル」"
* #YCM1129010F2091 "エスゾピクロン錠２ｍｇ「杏林」"
* #YCM1129010F2105 "エスゾピクロン錠２ｍｇ「ケミファ」"
* #YCM1129010F2113 "エスゾピクロン錠２ｍｇ「サワイ」"
* #YCM1129010F2121 "エスゾピクロン錠２ｍｇ「トーワ」"
* #YCM1129010F2130 "エスゾピクロン錠２ｍｇ「日新」"
* #YCM1129010F2148 "エスゾピクロン錠２ｍｇ「ニプロ」"
* #YCM1129010F2156 "エスゾピクロン錠２ｍｇ「明治」"
* #YCM1129010F2164 "エスゾピクロン錠２ｍｇ「日医工」"
* #YCM1129010F3020 "ルネスタ錠３ｍｇ"
* #YCM1129010F3039 "エスゾピクロン錠３ｍｇ「ＤＳＥＰ」"
* #YCM1129010F3047 "エスゾピクロン錠３ｍｇ「ＫＭＰ」"
* #YCM1129010F3055 "エスゾピクロン錠３ｍｇ「ＮＰＩ」"
* #YCM1129010F3063 "エスゾピクロン錠３ｍｇ「ＴＣＫ」"
* #YCM1129010F3071 "エスゾピクロン錠３ｍｇ「ＹＤ」"
* #YCM1129010F3080 "エスゾピクロン錠３ｍｇ「アメル」"
* #YCM1129010F3098 "エスゾピクロン錠３ｍｇ「杏林」"
* #YCM1129010F3101 "エスゾピクロン錠３ｍｇ「ケミファ」"
* #YCM1129010F3110 "エスゾピクロン錠３ｍｇ「サワイ」"
* #YCM1129010F3128 "エスゾピクロン錠３ｍｇ「トーワ」"
* #YCM1129010F3136 "エスゾピクロン錠３ｍｇ「日新」"
* #YCM1129010F3144 "エスゾピクロン錠３ｍｇ「ニプロ」"
* #YCM1129010F3152 "エスゾピクロン錠３ｍｇ「明治」"
* #YCM1129010F3160 "エスゾピクロン錠３ｍｇ「日医工」"
* #YCM1129400A1038 "プレセデックス静注液２００μｇ「マルイシ」"
* #YCM1129400A1046 "プレセデックス静注液２００μｇ「ホスピーラ」"
* #YCM1129400A1054 "プレセデックス静注液２００μｇ「ファイザー」"
* #YCM1129400A1062 "デクスメデトミジン静注液２００μｇ「サンド」"
* #YCM1129400A1070 "デクスメデトミジン静注液２００μｇ「ニプロ」"
* #YCM1129400G1022 "プレセデックス静注液２００μｇ／５０ｍＬシリンジ「ファイザー」"
* #YCM1129400G1030 "プレセデックス静注液２００μｇ／５０ｍＬシリンジ「マルイシ」"
* #YCM1129400G1049 "デクスメデトミジン静注液２００μｇ／５０ｍＬシリンジ「ニプロ」"
* #YCM1131001A1038 "クランポール末"
* #YCM1131001F1035 "クランポール錠２００ｍｇ"
* #YCM1132001A1035 "アクセノン末"
* #YCM1132002B1060 "アレビアチン散１０％"
* #YCM1132002B1078 "ヒダントール散１０％"
* #YCM1132002F1029 "ヒダントール錠２５ｍｇ"
* #YCM1132002F1037 "アレビアチン錠２５ｍｇ"
* #YCM1132002F2033 "ヒダントール錠１００ｍｇ"
* #YCM1132002F2041 "アレビアチン錠１００ｍｇ"
* #YCM1132400A1033 "アレビアチン注２５０ｍｇ"
* #YCM1132401A1020 "ホストイン静注７５０ｍｇ"
* #YCM1133002B1032 "ミノアレ散６６．７％"
* #YCM1135002C1059 "プリミドン細粒９９．５％「日医工」"
* #YCM1135002F1055 "プリミドン錠２５０ｍｇ「日医工」"
* #YCM1137001F1039 "オスポロット錠５０ｍｇ"
* #YCM1137001F2035 "オスポロット錠２００ｍｇ"
* #YCM1139001B1031 "エピレオプチマル散５０％"
* #YCM1139001Q1042 "ザロンチンシロップ５％"
* #YCM1139002C1066 "カルバマゼピン細粒５０％「アメル」"
* #YCM1139002C1082 "テグレトール細粒５０％"
* #YCM1139002C1090 "カルバマゼピン細粒５０％「フジナガ」"
* #YCM1139002F1062 "テグレトール錠２００ｍｇ"
* #YCM1139002F1070 "カルバマゼピン錠２００ｍｇ「アメル」"
* #YCM1139002F1100 "カルバマゼピン錠２００ｍｇ「フジナガ」"
* #YCM1139002F2026 "テグレトール錠１００ｍｇ"
* #YCM1139002F2042 "カルバマゼピン錠１００ｍｇ「アメル」"
* #YCM1139002F2050 "カルバマゼピン錠１００ｍｇ「フジナガ」"
* #YCM1139003C1044 "リボトリール細粒０．１％"
* #YCM1139003C1052 "ランドセン細粒０．１％"
* #YCM1139003C2040 "リボトリール細粒０．５％"
* #YCM1139003C2059 "ランドセン細粒０．５％"
* #YCM1139003F1040 "リボトリール錠０．５ｍｇ"
* #YCM1139003F1059 "ランドセン錠０．５ｍｇ"
* #YCM1139003F2047 "リボトリール錠１ｍｇ"
* #YCM1139003F2055 "ランドセン錠１ｍｇ"
* #YCM1139003F3043 "リボトリール錠２ｍｇ"
* #YCM1139003F3051 "ランドセン錠２ｍｇ"
* #YCM1139004C1049 "バルプロ酸ナトリウム細粒２０％「ＥＭＥＣ」"
* #YCM1139004C1057 "デパケン細粒２０％"
* #YCM1139004C2061 "デパケン細粒４０％"
* #YCM1139004C2070 "バルプロ酸ナトリウム細粒４０％「ＥＭＥＣ」"
* #YCM1139004D1052 "セレニカＲ顆粒４０％"
* #YCM1139004D1079 "バルプロ酸ナトリウム徐放Ｕ顆粒４０％「アメル」"
* #YCM1139004D1087 "バルプロ酸Ｎａ徐放顆粒４０％「フジナガ」"
* #YCM1139004F1045 "バレリン錠１００ｍｇ"
* #YCM1139004F1088 "バルプロ酸ナトリウム錠１００ｍｇ「アメル」"
* #YCM1139004F1096 "デパケン錠１００ｍｇ"
* #YCM1139004F1100 "バルプロ酸Ｎａ錠１００ｍｇ「ＴＣＫ」"
* #YCM1139004F1118 "バルプロ酸Ｎａ錠１００ｍｇ「フジナガ」"
* #YCM1139004F1126 "バルプロ酸ナトリウム錠１００ｍｇ「ＤＳＰ」"
* #YCM1139004F2106 "バレリン錠２００ｍｇ"
* #YCM1139004F2165 "バルプロ酸ナトリウム錠２００ｍｇ「アメル」"
* #YCM1139004F2173 "デパケン錠２００ｍｇ"
* #YCM1139004F2181 "バルプロ酸Ｎａ錠２００ｍｇ「ＴＣＫ」"
* #YCM1139004F2190 "バルプロ酸Ｎａ錠２００ｍｇ「フジナガ」"
* #YCM1139004F2203 "バルプロ酸ナトリウム錠２００ｍｇ「ＤＳＰ」"
* #YCM1139004G1040 "デパケンＲ錠１００ｍｇ"
* #YCM1139004G1059 "バルプロ酸Ｎａ徐放Ｂ錠１００ｍｇ「トーワ」"
* #YCM1139004G1067 "バルプロ酸ナトリウムＳＲ錠１００ｍｇ「アメル」"
* #YCM1139004G1075 "バルプロ酸ナトリウム徐放錠Ａ１００ｍｇ「トーワ」"
* #YCM1139004G2039 "セレニカＲ錠２００ｍｇ"
* #YCM1139004G2055 "バルプロ酸ナトリウムＳＲ錠２００ｍｇ「アメル」"
* #YCM1139004G2063 "デパケンＲ錠２００ｍｇ"
* #YCM1139004G2071 "バルプロ酸Ｎａ徐放Ｂ錠２００ｍｇ「トーワ」"
* #YCM1139004G2080 "バルプロ酸ナトリウム徐放錠Ａ２００ｍｇ「トーワ」"
* #YCM1139004G3027 "セレニカＲ錠４００ｍｇ"
* #YCM1139004Q1089 "バレリンシロップ５％"
* #YCM1139004Q1100 "デパケンシロップ５％"
* #YCM1139004Q1119 "バルプロ酸ナトリウムシロップ５％「日医工」"
* #YCM1139004Q1127 "バルプロ酸Ｎａシロップ５％「フジナガ」"
* #YCM1139004Q1135 "バルプロ酸ナトリウムシロップ５％「ＤＳＰ」"
* #YCM1139005B1048 "エクセグラン散２０％"
* #YCM1139005B1056 "ゾニサミド散２０％「アメル」"
* #YCM1139005F1023 "エクセグラン錠１００ｍｇ"
* #YCM1139005F1040 "ゾニサミド錠１００ｍｇ「アメル」"
* #YCM1139005F1058 "ゾニサミド錠１００ｍｇＥＸ「ＫＯ」"
* #YCM1139006C1030 "マイスタン細粒１％"
* #YCM1139006F1028 "マイスタン錠５ｍｇ"
* #YCM1139006F2024 "マイスタン錠１０ｍｇ"
* #YCM1139007F1022 "ガバペン錠２００ｍｇ"
* #YCM1139007F2029 "ガバペン錠３００ｍｇ"
* #YCM1139007F3025 "ガバペン錠４００ｍｇ"
* #YCM1139007Q1023 "ガバペンシロップ５％"
* #YCM1139008C1020 "トピナ細粒１０％"
* #YCM1139008F1027 "トピナ錠５０ｍｇ"
* #YCM1139008F1035 "トピラマート錠５０ｍｇ「アメル」"
* #YCM1139008F2023 "トピナ錠１００ｍｇ"
* #YCM1139008F2031 "トピラマート錠１００ｍｇ「アメル」"
* #YCM1139008F3020 "トピナ錠２５ｍｇ"
* #YCM1139008F3038 "トピラマート錠２５ｍｇ「アメル」"
* #YCM1139009F1021 "ラミクタール錠小児用２ｍｇ"
* #YCM1139009F1030 "ラモトリギン錠小児用２ｍｇ「サワイ」"
* #YCM1139009F1048 "ラモトリギン錠小児用２ｍｇ「トーワ」"
* #YCM1139009F1056 "ラモトリギン錠小児用２ｍｇ「日医工」"
* #YCM1139009F1064 "ラモトリギン錠小児用２ｍｇ「ＪＧ」"
* #YCM1139009F1072 "ラモトリギン錠小児用２ｍｇ「アメル」"
* #YCM1139009F2028 "ラミクタール錠小児用５ｍｇ"
* #YCM1139009F2036 "ラモトリギン錠小児用５ｍｇ「サワイ」"
* #YCM1139009F2044 "ラモトリギン錠小児用５ｍｇ「トーワ」"
* #YCM1139009F2052 "ラモトリギン錠小児用５ｍｇ「日医工」"
* #YCM1139009F2060 "ラモトリギン錠小児用５ｍｇ「ＪＧ」"
* #YCM1139009F2079 "ラモトリギン錠小児用５ｍｇ「アメル」"
* #YCM1139009F3024 "ラミクタール錠２５ｍｇ"
* #YCM1139009F3032 "ラモトリギン錠２５ｍｇ「ＪＧ」"
* #YCM1139009F3040 "ラモトリギン錠２５ｍｇ「アメル」"
* #YCM1139009F3059 "ラモトリギン錠２５ｍｇ「サワイ」"
* #YCM1139009F3067 "ラモトリギン錠２５ｍｇ「トーワ」"
* #YCM1139009F3075 "ラモトリギン錠２５ｍｇ「日医工」"
* #YCM1139009F4020 "ラミクタール錠１００ｍｇ"
* #YCM1139009F4039 "ラモトリギン錠１００ｍｇ「ＪＧ」"
* #YCM1139009F4047 "ラモトリギン錠１００ｍｇ「アメル」"
* #YCM1139009F4055 "ラモトリギン錠１００ｍｇ「サワイ」"
* #YCM1139009F4063 "ラモトリギン錠１００ｍｇ「トーワ」"
* #YCM1139009F4071 "ラモトリギン錠１００ｍｇ「日医工」"
* #YCM1139010F1024 "イーケプラ錠２５０ｍｇ"
* #YCM1139010F1032 "レベチラセタム錠２５０ｍｇ「ＪＧ」"
* #YCM1139010F1040 "レベチラセタム錠２５０ｍｇ「ＶＴＲＳ」"
* #YCM1139010F1059 "レベチラセタム錠２５０ｍｇ「アメル」"
* #YCM1139010F1067 "レベチラセタム錠２５０ｍｇ「杏林」"
* #YCM1139010F1075 "レベチラセタム錠２５０ｍｇ「サワイ」"
* #YCM1139010F1083 "レベチラセタム錠２５０ｍｇ「タカタ」"
* #YCM1139010F1091 "レベチラセタム錠２５０ｍｇ「トーワ」"
* #YCM1139010F1105 "レベチラセタム錠２５０ｍｇ「日医工」"
* #YCM1139010F1113 "レベチラセタム錠２５０ｍｇ「日新」"
* #YCM1139010F1121 "レベチラセタム錠２５０ｍｇ「フェルゼン」"
* #YCM1139010F1130 "レベチラセタム錠２５０ｍｇ「明治」"
* #YCM1139010F1148 "レベチラセタム錠２５０ｍｇ「サンド」"
* #YCM1139010F2020 "イーケプラ錠５００ｍｇ"
* #YCM1139010F2039 "レベチラセタム錠５００ｍｇ「ＪＧ」"
* #YCM1139010F2047 "レベチラセタム錠５００ｍｇ「ＶＴＲＳ」"
* #YCM1139010F2055 "レベチラセタム錠５００ｍｇ「アメル」"
* #YCM1139010F2063 "レベチラセタム錠５００ｍｇ「杏林」"
* #YCM1139010F2071 "レベチラセタム錠５００ｍｇ「サワイ」"
* #YCM1139010F2080 "レベチラセタム錠５００ｍｇ「タカタ」"
* #YCM1139010F2098 "レベチラセタム錠５００ｍｇ「トーワ」"
* #YCM1139010F2101 "レベチラセタム錠５００ｍｇ「日医工」"
* #YCM1139010F2110 "レベチラセタム錠５００ｍｇ「日新」"
* #YCM1139010F2128 "レベチラセタム錠５００ｍｇ「フェルゼン」"
* #YCM1139010F2136 "レベチラセタム錠５００ｍｇ「明治」"
* #YCM1139010F2144 "レベチラセタム錠５００ｍｇ「サンド」"
* #YCM1139010F3027 "レベチラセタム粒状錠２５０ｍｇ「サワイ」"
* #YCM1139010F4023 "レベチラセタム粒状錠５００ｍｇ「サワイ」"
* #YCM1139010R1020 "イーケプラドライシロップ５０％"
* #YCM1139010R1039 "レベチラセタムドライシロップ５０％「ＪＧ」"
* #YCM1139010R1047 "レベチラセタムドライシロップ５０％「ＹＤ」"
* #YCM1139010R1055 "レベチラセタムＤＳ５０％「杏林」"
* #YCM1139010R1063 "レベチラセタムＤＳ５０％「サワイ」"
* #YCM1139010R1071 "レベチラセタムＤＳ５０％「タカタ」"
* #YCM1139010R1080 "レベチラセタムＤＳ５０％「トーワ」"
* #YCM1139010R1098 "レベチラセタムドライシロップ５０％「日医工」"
* #YCM1139010R1101 "レベチラセタムドライシロップ５０％「日新」"
* #YCM1139010R1110 "レベチラセタムドライシロップ５０％「明治」"
* #YCM1139011M1028 "ディアコミットカプセル２５０ｍｇ"
* #YCM1139011R1025 "ディアコミットドライシロップ分包２５０ｍｇ"
* #YCM1139011R2021 "ディアコミットドライシロップ分包５００ｍｇ"
* #YCM1139012F1023 "イノベロン錠１００ｍｇ"
* #YCM1139012F2020 "イノベロン錠２００ｍｇ"
* #YCM1139013B1026 "サブリル散分包５００ｍｇ"
* #YCM1139014C1026 "フィコンパ細粒１％"
* #YCM1139014F1022 "フィコンパ錠２ｍｇ"
* #YCM1139014F2029 "フィコンパ錠４ｍｇ"
* #YCM1139015F1027 "ビムパット錠５０ｍｇ"
* #YCM1139015F2023 "ビムパット錠１００ｍｇ"
* #YCM1139015R1023 "ビムパットドライシロップ１０％"
* #YCM1139100F1037 "複合アレビアチン配合錠"
* #YCM1139103X1036 "ヒダントールＤ配合錠"
* #YCM1139104X1030 "ヒダントールＥ配合錠"
* #YCM1139105X1035 "ヒダントールＦ配合錠"
* #YCM1139400F1023 "ノーベルバール静注用２５０ｍｇ"
* #YCM1139401A1020 "ミダフレッサ静注０．１％"
* #YCM1139402A1025 "イーケプラ点滴静注５００ｍｇ"
* #YCM1139402A2021 "レベチラセタム点滴静注５００ｍｇ「アメル」"
* #YCM1139402A2030 "レベチラセタム点滴静注５００ｍｇ「日新」"
* #YCM1139402A2048 "レベチラセタム点滴静注５００ｍｇ「明治」"
* #YCM1139403A1020 "ロラピタ静注２ｍｇ"
* #YCM1139404A1024 "ビムパット点滴静注２００ｍｇ"
* #YCM1139404A2020 "ビムパット点滴静注１００ｍｇ"
* #YCM1139700Q1029 "ブコラム口腔用液２．５ｍｇ"
* #YCM1139700Q2025 "ブコラム口腔用液５ｍｇ"
* #YCM1139700Q3021 "ブコラム口腔用液７．５ｍｇ"
* #YCM1139700Q4028 "ブコラム口腔用液１０ｍｇ"
* #YCM1141001X1029 "アセトアミノフェン"
* #YCM1141001X1045 "アセトアミノフェン「ヨシダ」"
* #YCM1141001X1070 "アセトアミノフェン"
* #YCM1141001X1096 "アセトアミノフェン原末「マルイシ」"
* #YCM1141001X1100 "カロナール原末"
* #YCM1141001X1118 "アセトアミノフェン「ＪＧ」原末"
* #YCM1141001X1126 "アセトアミノフェン「ファイザー」原末"
* #YCM1141001X1134 "アセトアミノフェン「ＶＴＲＳ」原末"
* #YCM1141004F1086 "オパイリン錠１２５ｍｇ"
* #YCM1141004F2058 "オパイリン錠２５０ｍｇ"
* #YCM1141005B1062 "ポンタール散５０％"
* #YCM1141005C2030 "ポンタール細粒９８．５％"
* #YCM1141005F1048 "ポンタール錠２５０ｍｇ"
* #YCM1141005M2094 "ポンタールカプセル２５０ｍｇ"
* #YCM1141005M2213 "マイカサールカプセル２５０ｍｇ"
* #YCM1141005Q1081 "ポンタールシロップ３．２５％"
* #YCM1141007C1075 "カロナール細粒２０％"
* #YCM1141007C1083 "サールツー細粒２０％"
* #YCM1141007C1105 "アセトアミノフェン細粒２０％（ＴＹＫ）"
* #YCM1141007C1113 "アセトアミノフェン細粒２０％「タツミ」"
* #YCM1141007C1148 "アセトアミノフェン細粒２０％「ＪＧ」"
* #YCM1141007C1156 "アセトアミノフェン細粒２０％「トーワ」"
* #YCM1141007C1164 "アセトアミノフェン細粒２０％「マルイシ」"
* #YCM1141007C2020 "カロナール細粒５０％"
* #YCM1141007F1055 "アセトアミノフェン錠２００ｍｇ（ＴＹＫ）"
* #YCM1141007F1063 "カロナール錠２００"
* #YCM1141007F1071 "コカール錠２００ｍｇ"
* #YCM1141007F1080 "アセトアミノフェン錠２００ｍｇ「ＮＰ」"
* #YCM1141007F1110 "アセトアミノフェン錠２００「タツミ」"
* #YCM1141007F1144 "サールツー錠２００ｍｇ"
* #YCM1141007F1152 "アセトアミノフェン錠２００ｍｇ「ＪＧ」"
* #YCM1141007F1160 "アセトアミノフェン錠２００ｍｇ「タカタ」"
* #YCM1141007F1179 "アセトアミノフェン錠２００ｍｇ「テバ」"
* #YCM1141007F1187 "アセトアミノフェン錠２００ｍｇ「トーワ」"
* #YCM1141007F1195 "アセトアミノフェン錠２００ｍｇ「マルイシ」"
* #YCM1141007F1209 "アセトアミノフェン錠２００ｍｇ「三和」"
* #YCM1141007F1217 "アセトアミノフェン錠２００ｍｇ「武田テバ」"
* #YCM1141007F1225 "アセトアミノフェン錠２００ｍｇ「ＴＣＫ」"
* #YCM1141007F2027 "カロナール錠３００"
* #YCM1141007F2043 "アセトアミノフェン錠３００ｍｇ「ＪＧ」"
* #YCM1141007F2051 "アセトアミノフェン錠３００ｍｇ「マルイシ」"
* #YCM1141007F3023 "カロナール錠５００"
* #YCM1141007F3031 "アセトアミノフェン錠５００ｍｇ「マルイシ」"
* #YCM1141007Q1048 "カロナールシロップ２％"
* #YCM1141007Q1056 "サールツーシロップ小児用２％"
* #YCM1141007Q1064 "アセトアミノフェンシロップ小児用２％「トーワ」"
* #YCM1141007R1043 "コカール小児用ドライシロップ２０％"
* #YCM1141007R1051 "サールツードライシロップ小児用２０％"
* #YCM1141007R1060 "アセトアミノフェンＤＳ小児用２０％「タカタ」"
* #YCM1141007R1078 "アセトアミノフェンＤＳ小児用２０％「トーワ」"
* #YCM1141007R1086 "アセトアミノフェンＤＳ小児用２０％「三和」"
* #YCM1141007R2023 "コカールドライシロップ４０％"
* #YCM1141007R2031 "アセトアミノフェンＤＳ４０％「三和」"
* #YCM1141400A1024 "アセリオ静注液１０００ｍｇ"
* #YCM1141400A2020 "アセリオ静注液１０００ｍｇバッグ"
* #YCM1141700J1029 "アルピニー坐剤５０"
* #YCM1141700J1045 "アンヒバ坐剤小児用５０ｍｇ"
* #YCM1141700J1053 "アセトアミノフェン坐剤小児用５０ｍｇ「ＴＹＫ」"
* #YCM1141700J1088 "カロナール坐剤小児用５０"
* #YCM1141700J1100 "パラセタ坐剤小児用５０"
* #YCM1141700J1118 "アセトアミノフェン坐剤小児用５０ｍｇ「ＪＧ」"
* #YCM1141700J1126 "アセトアミノフェン坐剤小児用５０ｍｇ「日新」"
* #YCM1141700J1134 "アセトアミノフェン坐剤小児用５０ｍｇ「シオエ」"
* #YCM1141700J1142 "アセトアミノフェン坐剤小児用５０ｍｇ「ＮＩＧ」"
* #YCM1141700J2050 "カロナール坐剤１００"
* #YCM1141700J2084 "パラセタ坐剤１００"
* #YCM1141700J2092 "アルピニー坐剤１００"
* #YCM1141700J2130 "アンヒバ坐剤小児用１００ｍｇ"
* #YCM1141700J2165 "アセトアミノフェン坐剤小児用１００ｍｇ「ＴＹＫ」"
* #YCM1141700J2181 "アセトアミノフェン坐剤小児用１００ｍｇ「ＪＧ」"
* #YCM1141700J2190 "アセトアミノフェン坐剤小児用１００ｍｇ「日新」"
* #YCM1141700J2203 "アセトアミノフェン坐剤小児用１００ｍｇ「シオエ」"
* #YCM1141700J2211 "アセトアミノフェン坐剤小児用１００ｍｇ「ＮＩＧ」"
* #YCM1141700J3021 "アルピニー坐剤２００"
* #YCM1141700J3048 "カロナール坐剤２００"
* #YCM1141700J3072 "パラセタ坐剤２００"
* #YCM1141700J3110 "アンヒバ坐剤小児用２００ｍｇ"
* #YCM1141700J3137 "アセトアミノフェン坐剤小児用２００ｍｇ「ＴＹＫ」"
* #YCM1141700J3153 "アセトアミノフェン坐剤小児用２００ｍｇ「ＪＧ」"
* #YCM1141700J3161 "アセトアミノフェン坐剤小児用２００ｍｇ「日新」"
* #YCM1141700J3170 "アセトアミノフェン坐剤小児用２００ｍｇ「シオエ」"
* #YCM1141700J3188 "アセトアミノフェン坐剤小児用２００ｍｇ「ＮＩＧ」"
* #YCM1141700J4028 "カロナール坐剤４００"
* #YCM1143001X1040 "アスピリン"
* #YCM1143001X1066 "アスピリン"
* #YCM1143001X1074 "「純生」アスピリン"
* #YCM1143001X1104 "アスピリン「メタル」"
* #YCM1143001X1112 "アスピリン「ホエイ」"
* #YCM1143001X1147 "アスピリン"
* #YCM1143001X1201 "アスピリン「ヨシダ」"
* #YCM1143001X1228 "アスピリン「バイエル」"
* #YCM1143001X1236 "アスピリン原末「マルイシ」"
* #YCM1143001X1244 "アスピリン「日医工」"
* #YCM1143005X1048 "エテンザミド「ヨシダ」"
* #YCM1143010F2058 "イスキア配合錠Ａ３３０"
* #YCM1143010F2074 "バファリン配合錠Ａ３３０"
* #YCM1143400A1037 "サルソニン静注０．２５ｇ"
* #YCM1143400A1045 "サリチル酸Ｎａ静注０．２５ｇ「フソー」"
* #YCM1143400A2092 "ハフトロン静注０．５ｇ"
* #YCM1143400A2106 "サルソニン静注０．５ｇ"
* #YCM1143400A2114 "ザルソロン静注５００ｍｇ"
* #YCM1143400A2149 "サリチル酸ナトリウム静注０．５ｇ「日新」"
* #YCM1143400A2157 "サリチル酸Ｎａ静注０．５ｇ「イセイ」"
* #YCM1143400A2165 "サリチル酸Ｎａ静注０．５ｇ「フソー」"
* #YCM1144002X1025 "ヨシピリン"
* #YCM1144005X1061 "スルピリン"
* #YCM1144005X1070 "スルピリン「三恵」"
* #YCM1144005X1118 "スルピリン"
* #YCM1144005X1142 "スルピリン「ホエイ」"
* #YCM1144005X1282 "スルピリン水和物原末「マルイシ」"
* #YCM1144005X1290 "スルピリン水和物「シオエ」原末"
* #YCM1144005X1304 "スルピリン水和物原末「ニッコー」"
* #YCM1144007X1044 "ミグレニン"
* #YCM1144007X1095 "ミグレニン「メタル」"
* #YCM1144007X1117 "ミグレニン"
* #YCM1144400A2111 "スルピリン注射液２５０ｍｇ「トーワ」"
* #YCM1144400A2138 "メチロン注２５％"
* #YCM1144400A2170 "スペロン注２５０ｍｇ"
* #YCM1144400A2197 "スルピリン注射液２５０ｍｇ「日医工」"
* #YCM1144400A2200 "スルピリン注２５０ｍｇ「ＮＰ」"
* #YCM1144400A3100 "スルピリン注射液５００ｍｇ「トーワ」"
* #YCM1144400A3126 "メチロン注２５％"
* #YCM1144400A3185 "スルピリン注射液５００ｍｇ「日医工」"
* #YCM1145002N1145 "インテバンＳＰ２５"
* #YCM1145002N2087 "インテバンＳＰ３７．５"
* #YCM1145003F1030 "ランツジールコーワ錠３０ｍｇ"
* #YCM1145004F1034 "ミリダシン錠９０ｍｇ"
* #YCM1145005M1020 "インフリーカプセル１００ｍｇ"
* #YCM1145005M2026 "インフリーＳカプセル２００ｍｇ"
* #YCM1145700J1036 "インドメタシン坐剤シオエ１２．５"
* #YCM1145700J1060 "インドメタシン坐剤１２．５ｍｇ「ＪＧ」"
* #YCM1145700J2075 "インテバン坐剤２５"
* #YCM1145700J2113 "インドメタシン坐剤シオエ２５"
* #YCM1145700J2121 "インドメタシン坐剤（ツルハラ）２５"
* #YCM1145700J2172 "インドメタシン坐剤２５「タケシマ」"
* #YCM1145700J2199 "インメシン坐剤２５"
* #YCM1145700J2270 "ミカメタン坐剤２５ｍｇ"
* #YCM1145700J2300 "インドメタシン坐剤２５「ＮＰ」"
* #YCM1145700J2318 "インドメタシン坐剤２５ｍｇ「ＪＧ」"
* #YCM1145700J3101 "インテバン坐剤５０"
* #YCM1145700J3144 "インドメタシン坐剤シオエ５０"
* #YCM1145700J3152 "インドメタシン坐剤（ツルハラ）５０"
* #YCM1145700J3209 "インドメタシン坐剤５０「タケシマ」"
* #YCM1145700J3365 "ミカメタン坐剤５０ｍｇ"
* #YCM1145700J3390 "インドメタシン坐剤５０「ＮＰ」"
* #YCM1145700J3403 "インドメタシン坐剤５０ｍｇ「ＪＧ」"
* #YCM1147002F1471 "アデフロニック錠２５ｍｇ"
* #YCM1147002F1560 "ボルタレン錠２５ｍｇ"
* #YCM1147002F1609 "サンナックス錠２５ｍｇ"
* #YCM1147002F1617 "ジクロフェナクＮａ錠２５ｍｇ「ＹＤ」"
* #YCM1147002F1625 "ジクロフェナクＮａ錠２５ｍｇ「トーワ」"
* #YCM1147002F1633 "ジクロフェナクＮａ錠２５ｍｇ「ＮＰ」"
* #YCM1147002F1641 "ジクロフェナクＮａ錠２５ｍｇ「ＴＣＫ」"
* #YCM1147002F1650 "ジクロフェナクＮａ錠２５ｍｇ「サワイ」"
* #YCM1147002F1668 "ジクロフェナクＮａ錠２５ｍｇ「ツルハラ」"
* #YCM1147002F1684 "ジクロフェナクＮａ錠２５ｍｇ「武田テバ」"
* #YCM1147002N1123 "ナボールＳＲカプセル３７．５"
* #YCM1147002N1131 "サビスミンＳＲカプセル３７．５ｍｇ"
* #YCM1147002N1174 "ボルタレンＳＲカプセル３７．５ｍｇ"
* #YCM1147002N1182 "ジクロフェナクナトリウムＳＲカプセル３７．５ｍｇ「オーハラ」"
* #YCM1147002N1190 "ジクロフェナクＮａ徐放カプセル３７．５ｍｇ「トーワ」"
* #YCM1147002N1204 "ジクロフェナクＮａ徐放カプセル３７．５ｍｇ「ＺＥ」"
* #YCM1147006M1037 "フェナゾックスカプセル５０ｍｇ"
* #YCM1147700J1022 "アデフロニックズポ１２．５"
* #YCM1147700J1057 "ボルタレンサポ１２．５ｍｇ"
* #YCM1147700J1090 "ボンフェナック坐剤１２．５"
* #YCM1147700J1146 "ジクロフェナクナトリウム坐剤１２．５ｍｇ「ＪＧ」"
* #YCM1147700J1162 "ジクロフェナクナトリウム坐剤１２．５ｍｇ「ＣＨ」"
* #YCM1147700J1170 "ジクロフェナクナトリウム坐剤１２．５ｍｇ「日医工」"
* #YCM1147700J1189 "ジクロフェナクＮａ坐剤１２．５ｍｇ「ツルハラ」"
* #YCM1147700J1197 "ジクロフェナクＮａ坐剤１２．５ｍｇ「日新」"
* #YCM1147700J1200 "ジクロフェナクＮａ坐剤１２．５ｍｇ「武田テバ」"
* #YCM1147700J1219 "ジクロフェナクナトリウム坐剤１２．５ｍｇ「ゼリア」"
* #YCM1147700J1227 "ジクロフェナクＮａ坐剤１２．５ｍｇ「ＮＩＧ」"
* #YCM1147700J2029 "アデフロニックズポ２５"
* #YCM1147700J2061 "ボルタレンサポ２５ｍｇ"
* #YCM1147700J2088 "ボンフェナック坐剤２５"
* #YCM1147700J2207 "ジクロフェナクナトリウム坐剤２５ｍｇ「ＪＧ」"
* #YCM1147700J2223 "ジクロフェナクナトリウム坐剤２５ｍｇ「ＣＨ」"
* #YCM1147700J2231 "ジクロフェナクナトリウム坐剤２５ｍｇ「日医工」"
* #YCM1147700J2240 "ジクロフェナクＮａ坐剤２５ｍｇ「ツルハラ」"
* #YCM1147700J2258 "ジクロフェナクＮａ坐剤２５ｍｇ「日新」"
* #YCM1147700J2266 "ジクロフェナクＮａ坐剤２５ｍｇ「武田テバ」"
* #YCM1147700J2274 "ジクロフェナクナトリウム坐剤２５ｍｇ「ゼリア」"
* #YCM1147700J2282 "ジクロフェナクＮａ坐剤２５ｍｇ「ＮＩＧ」"
* #YCM1147700J3033 "アデフロニックズポ５０"
* #YCM1147700J3084 "ボルタレンサポ５０ｍｇ"
* #YCM1147700J3106 "ボンフェナック坐剤５０"
* #YCM1147700J3238 "ジクロフェナクナトリウム坐剤５０ｍｇ「ＪＧ」"
* #YCM1147700J3254 "ジクロフェナクナトリウム坐剤５０ｍｇ「日医工」"
* #YCM1147700J3262 "ジクロフェナクナトリウム坐剤５０ｍｇ「ＣＨ」"
* #YCM1147700J3270 "ジクロフェナクＮａ坐剤５０ｍｇ「日新」"
* #YCM1147700J3289 "ジクロフェナクＮａ坐剤５０ｍｇ「ツルハラ」"
* #YCM1147700J3297 "ジクロフェナクＮａ坐剤５０ｍｇ「武田テバ」"
* #YCM1147700J3300 "ジクロフェナクナトリウム坐剤５０ｍｇ「ゼリア」"
* #YCM1147700J3319 "ジクロフェナクＮａ坐剤５０ｍｇ「ＮＩＧ」"
* #YCM1147700J4030 "レクトス注腸軟膏２５ｍｇ"
* #YCM1147700J4048 "ジクロフェナクナトリウム注腸軟膏２５ｍｇ「日医工」"
* #YCM1147700J5036 "レクトス注腸軟膏５０ｍｇ"
* #YCM1147700J5044 "ジクロフェナクナトリウム注腸軟膏５０ｍｇ「日医工」"
* #YCM1147700S1028 "ジクトルテープ７５ｍｇ"
* #YCM1148001F1059 "ソランタール錠５０ｍｇ"
* #YCM1148001F2101 "ソランタール錠１００ｍｇ"
* #YCM1148004F1028 "ペントイル錠１００ｍｇ"
* #YCM1148004F2024 "ペントイル錠２００ｍｇ"
* #YCM1149001D1152 "イブプロフェン顆粒２０％「タツミ」"
* #YCM1149001D1160 "ブルフェン顆粒２０％"
* #YCM1149001D1187 "イブプロフェン顆粒２０％「ツルハラ」"
* #YCM1149001F1455 "ブルフェン錠１００"
* #YCM1149001F1463 "イブプロフェン錠１００ｍｇ「タツミ」"
* #YCM1149001F1480 "イブプロフェン錠１００ｍｇ「タイヨー」"
* #YCM1149001F1498 "イブプロフェン錠１００ｍｇ「ＴＣＫ」"
* #YCM1149001F2168 "ブルフェン錠２００"
* #YCM1149001F2192 "イブプロフェン錠２００ｍｇ「タイヨー」"
* #YCM1149001F2206 "イブプロフェン錠２００ｍｇ「タツミ」"
* #YCM1149001F2214 "イブプロフェン錠２００ｍｇ「ＴＣＫ」"
* #YCM1149007F1142 "ナイキサン錠１００ｍｇ"
* #YCM1149009M1035 "パラミヂンカプセル３００ｍｇ"
* #YCM1149010F1128 "プラノプロフェン錠７５ｍｇ「トーワ」"
* #YCM1149010F1136 "ニフラン錠７５ｍｇ"
* #YCM1149010M1160 "プラノプロフェンカプセル７５ｍｇ「日医工」"
* #YCM1149010Q1056 "プラノプロフェン液１．５％ＭＥＥＫ"
* #YCM1149011D1032 "フロベン顆粒８％"
* #YCM1149011F1076 "フロベン錠４０"
* #YCM1149013F1091 "ミグリステン錠２０"
* #YCM1149015F1023 "クリノリル錠５０"
* #YCM1149015F2020 "クリノリル錠１００"
* #YCM1149017M1030 "バキソカプセル１０"
* #YCM1149017M1102 "ピロキシカムカプセル１０ｍｇ「ツルハラ」"
* #YCM1149017M2079 "バキソカプセル２０"
* #YCM1149017M2184 "ピロキシカムカプセル２０ｍｇ「ツルハラ」"
* #YCM1149019C1092 "ロゼオール細粒１０％"
* #YCM1149019C1122 "ロキソプロフェンナトリウム細粒１０％「ＣＨ」"
* #YCM1149019C1149 "ロキソニン細粒１０％"
* #YCM1149019C1157 "ロキソプロフェンＮａ細粒１０％「サワイ」"
* #YCM1149019C1165 "ロキソプロフェンナトリウム細粒１０％「日医工」"
* #YCM1149019C1173 "ロキソプロフェンＮａ細粒１０％「ＹＤ」"
* #YCM1149019C1181 "ロキソプロフェンＮａ細粒１０％「ＴＣＫ」"
* #YCM1149019F1242 "ロキフェン錠６０ｍｇ"
* #YCM1149019F1382 "ロキソマリン錠６０ｍｇ"
* #YCM1149019F1439 "ロゼオール錠６０ｍｇ"
* #YCM1149019F1455 "オキミナス錠６０ｍｇ"
* #YCM1149019F1463 "コバロキニン錠６０ｍｇ"
* #YCM1149019F1480 "ロキソプロフェン錠６０ｍｇ「ＥＭＥＣ」"
* #YCM1149019F1498 "ロキソプロフェンナトリウム錠６０ｍｇ「ＣＨ」"
* #YCM1149019F1501 "ロキプロナール錠６０ｍｇ"
* #YCM1149019F1510 "サンロキソ錠６０ｍｇ"
* #YCM1149019F1528 "スリノフェン錠６０ｍｇ"
* #YCM1149019F1544 "ロブ錠６０ｍｇ"
* #YCM1149019F1560 "ロキソニン錠６０ｍｇ"
* #YCM1149019F1579 "ロキソプロフェンナトリウム錠６０ｍｇ「クニヒロ」"
* #YCM1149019F1587 "ロキソプロフェンＮａ錠６０ｍｇ「サワイ」"
* #YCM1149019F1595 "ロキソプロフェンナトリウム錠６０ｍｇ「日医工」"
* #YCM1149019F1609 "ロキソプロフェンＮａ錠６０ｍｇ「ＹＤ」"
* #YCM1149019F1617 "ロキソプロフェンＮａ錠６０ｍｇ「三和」"
* #YCM1149019F1625 "ロキソプロフェンＮａ錠６０ｍｇ「トーワ」"
* #YCM1149019F1633 "ロキソプロフェンＮａ錠６０ｍｇ「ツルハラ」"
* #YCM1149019F1641 "ロキソプロフェンＮａ錠６０ｍｇ「ＫＮ」"
* #YCM1149019F1650 "ロキソプロフェンＮａ錠６０ｍｇ「テバ」"
* #YCM1149019F1668 "ロキソプロフェンＮａ錠６０ｍｇ「アメル」"
* #YCM1149019F1676 "ロキソプロフェンＮａ錠６０ｍｇ「日新」"
* #YCM1149019F1684 "ロキソプロフェンナトリウム錠６０ｍｇ「ファイザー」"
* #YCM1149019F1692 "ロキソプロフェンＮａ錠６０ｍｇ「ＮＰＩ」"
* #YCM1149019F1706 "ロキソプロフェンＮａ錠６０ｍｇ「ＴＣＫ」"
* #YCM1149019F1714 "ロキソプロフェンＮａ錠６０ｍｇ「ＯＨＡ」"
* #YCM1149019F1722 "ロキソプロフェンＮａ錠６０ｍｇ「あすか」"
* #YCM1149019F1730 "ロキソプロフェンＮａ錠６０ｍｇ「武田テバ」"
* #YCM1149019F1749 "ロキソプロフェンＮａ錠６０ｍｇ「三恵」"
* #YCM1149019F1757 "ロキソプロフェンＮａ錠６０ｍｇ「ＫＯ」"
* #YCM1149019S1038 "ロキソプロフェンナトリウム内服液６０ｍｇ「日医工」"
* #YCM1149020F1024 "カルフェニール錠４０ｍｇ"
* #YCM1149020F2020 "カルフェニール錠８０ｍｇ"
* #YCM1149023F1036 "ノイロトロピン錠４単位"
* #YCM1149025F1043 "スルガム錠１００ｍｇ"
* #YCM1149025F1051 "チオガム錠１００ｍｇ"
* #YCM1149025F2066 "スルガム錠２００ｍｇ"
* #YCM1149025F2074 "チオガム錠２００ｍｇ"
* #YCM1149026F1056 "アルボ錠１００ｍｇ"
* #YCM1149026F2206 "アルボ錠２００ｍｇ"
* #YCM1149027F1034 "レリフェン錠４００ｍｇ"
* #YCM1149029F1025 "ソレトン錠８０"
* #YCM1149029F1033 "ペオン錠８０"
* #YCM1149029F1076 "ザルトプロフェン錠８０「タツミ」"
* #YCM1149029F1106 "ソレング錠８０"
* #YCM1149029F1114 "ペレトン錠８０ｍｇ"
* #YCM1149029F1130 "ザルトプロフェン錠８０ｍｇ「日医工」"
* #YCM1149029F1149 "ザルトプロフェン錠８０ｍｇ「ＹＤ」"
* #YCM1149029F1157 "ザルトプロフェン錠８０ｍｇ「テバ」"
* #YCM1149029F1165 "ザルトプロフェン錠８０ｍｇ「サワイ」"
* #YCM1149029F1173 "ザルトプロフェン錠８０ｍｇ「トーワ」"
* #YCM1149029F1181 "ザルトプロフェン錠８０ｍｇ「杏林」"
* #YCM1149030M1027 "フルカムカプセル１３．５ｍｇ"
* #YCM1149030M1035 "アンピロームカプセル１３．５ｍｇ"
* #YCM1149030M2023 "フルカムカプセル２７ｍｇ"
* #YCM1149030M2031 "アンピロームカプセル２７ｍｇ"
* #YCM1149031F1022 "モーバー錠１００ｍｇ"
* #YCM1149031F1030 "オークル錠１００ｍｇ"
* #YCM1149031F1049 "アクタリット錠１００「ＴＣＫ」"
* #YCM1149031F1057 "アクタリット錠１００ｍｇ「ＴＯＡ」"
* #YCM1149031F1065 "アクタリット錠１００ｍｇ「サワイ」"
* #YCM1149032F1027 "ハイペン錠１００ｍｇ"
* #YCM1149032F1035 "オステラック錠１００"
* #YCM1149032F1043 "エトドラク錠１００ｍｇ「タイヨー」"
* #YCM1149032F1060 "エトドラク錠１００ｍｇ「ＪＧ」"
* #YCM1149032F1078 "エトドラク錠１００ｍｇ「トーワ」"
* #YCM1149032F1086 "オスペイン錠１００ｍｇ"
* #YCM1149032F1108 "エトドラク錠１００「ＫＮ」"
* #YCM1149032F1116 "パイペラック錠１００ｍｇ"
* #YCM1149032F1124 "エトドラク錠１００ｍｇ「オーハラ」"
* #YCM1149032F1132 "エトドラク錠１００ｍｇ「ＳＷ」"
* #YCM1149032F1140 "エトドラク錠１００ｍｇ「日医工」"
* #YCM1149032F2023 "ハイペン錠２００ｍｇ"
* #YCM1149032F2031 "オステラック錠２００"
* #YCM1149032F2058 "エトドラク錠２００「ＫＮ」"
* #YCM1149032F2074 "パイペラック錠２００ｍｇ"
* #YCM1149032F2104 "オスペイン錠２００"
* #YCM1149032F2139 "エトドラク錠２００ｍｇ「トーワ」"
* #YCM1149032F2147 "エトドラク錠２００ｍｇ「ＪＧ」"
* #YCM1149032F2155 "エトドラク錠２００ｍｇ「タイヨー」"
* #YCM1149032F2163 "エトドラク錠２００ｍｇ「オーハラ」"
* #YCM1149032F2171 "エトドラク錠２００ｍｇ「ＳＷ」"
* #YCM1149032F2180 "エトドラク錠２００ｍｇ「日医工」"
* #YCM1149033F1021 "ジソペイン錠７５"
* #YCM1149034F1026 "ソセゴン錠２５ｍｇ"
* #YCM1149034F1034 "ペルタゾン錠２５"
* #YCM1149034F1042 "ペンタジン錠２５"
* #YCM1149035F1020 "モービック錠５ｍｇ"
* #YCM1149035F1039 "メロキシカム錠５ｍｇ「ＥＭＥＣ」"
* #YCM1149035F1047 "メロキシカム錠５ｍｇ「ＪＧ」"
* #YCM1149035F1055 "メロキシカム錠５ｍｇ「ＮＰ」"
* #YCM1149035F1063 "メロキシカム錠５ｍｇ「ＮＰＩ」"
* #YCM1149035F1080 "メロキシカム錠５ｍｇ「ＴＣＫ」"
* #YCM1149035F1098 "メロキシカム錠５ｍｇ「ＴＹＫ」"
* #YCM1149035F1101 "メロキシカム錠５ｍｇ「ＹＤ」"
* #YCM1149035F1110 "メロキシカム錠５ｍｇ「アメル」"
