CodeSystem: JP_MedicationUsageJAMI_CS
Id: jp-medicationusagejami-cs
Title: "JP Core Medication JAMI Usage 16digits CodeSystem"
Description: "JAMI標準用法コードの１６桁コードシステム"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:1.2.392.200250.2.2.20"
* ^url = $JP_MedicationUsageJAMI_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会 https://www.jami.jp/jamistd/"
* ^publisher = "一般社団法人日本医療情報学会"
* ^contact.name = "一般社団法人日本医療情報学会"

* #1011000090000000 "内服 １日１回 起床時"
* #1011000100000000 "内服 １日１回 朝食前"
* #1011000200000000 "内服 １日１回 朝食直前"
* #1011000300000000 "内服 １日１回 朝食直後"
* #1011000400000000 "内服 １日１回 朝食後"
* #1011000500000000 "内服 １日１回 朝食２時間後"
* #1011001000000000 "内服 １日１回 昼食前"
* #1011002000000000 "内服 １日１回 昼食直前"
* #1011003000000000 "内服 １日１回 昼食直後"
* #1011004000000000 "内服 １日１回 昼食後"
* #1011005000000000 "内服 １日１回 昼食２時間後"
* #1011010000000000 "内服 １日１回 夕食前"
* #1011020000000000 "内服 １日１回 夕食直前"
* #1011030000000000 "内服 １日１回 夕食直後"
* #1011040000000000 "内服 １日１回 夕食後"
* #1011050000000000 "内服 １日１回 夕食２時間後"
* #1011100000000000 "内服 １日１回 就寝前"
* #1012100100000000 "内服 １日２回 朝食前と就寝前"
* #1012100400000000 "内服 １日２回 朝食後と就寝前"
* #1012001100000000 "内服 １日２回 朝昼食前"
* #1012002200000000 "内服 １日２回 朝昼食直前"
* #1012004400000000 "内服 １日２回 朝昼食後"
* #1012010100000000 "内服 １日２回 朝夕食前"
* #1012020200000000 "内服 １日２回 朝夕食直前"
* #1012030300000000 "内服 １日２回 朝夕食直後"
* #1012040400000000 "内服 １日２回 朝夕食後"
* #1012050500000000 "内服 １日２回 朝夕食事２時間後"
* #1012011000000000 "内服 １日２回 昼夕食前"
* #1012022000000000 "内服 １日２回 昼夕食直前"
* #1012101000000000 "内服 １日２回 昼食前と就寝前"
* #1012044000000000 "内服 １日２回 昼夕食後"
* #1012104000000000 "内服 １日２回 昼食後と就寝前"
* #1012110000000000 "内服 １日２回 夕食前と就寝前"
* #1012140000000000 "内服 １日２回 夕食後と就寝前"
* #1013011100000000 "内服 １日３回 朝昼夕食前"
* #1013022200000000 "内服 １日３回 朝昼夕食直前"
* #1013033300000000 "内服 １日３回 朝昼夕食直後"
* #1013044400000000 "内服 １日３回 朝昼夕食後"
* #1013055500000000 "内服 １日３回 朝昼夕食後２時間"
* #1013101100000000 "内服 １日３回 朝昼食前と就寝前"
* #1013104400000000 "内服 １日３回 朝昼食後と就寝前"
* #1013110100000000 "内服 １日３回 朝夕食前と就寝前"
* #1013140400000000 "内服 １日３回 朝夕食後と就寝前"
* #1013111000000000 "内服 １日３回 昼夕食前と就寝前"
* #1013144000000000 "内服 １日３回 昼夕食後と就寝前"
* #1014111100000000 "内服 １日４回 朝昼夕食前と就寝前"
* #1014144400000000 "内服 １日４回 朝昼夕食後と就寝前"
* #101514440P000000 "内服 １日５回 朝昼夕食後、１５時、就寝前"
* #1022000000000000 "内服 １日２回 １２時間毎"
* #1023000000000000 "内服 １日３回 ８時間毎"
* #1024000000000000 "内服 １日４回 ６時間毎"
* #1026000000000000 "内服 １日６回 ４時間毎"
* #1028000000000000 "内服 １日８回 ３時間毎"
* #1041B70000000000 "内服 １日１回 哺乳時"
* #1042B70000000000 "内服 １日２回 哺乳時"
* #1043B70000000000 "内服 １日３回 哺乳時"
* #1044B70000000000 "内服 １日４回 哺乳時"
* #1045B70000000000 "内服 １日５回 哺乳時"
* #1046B70000000000 "内服 １日６回 哺乳時"
* #1048B70000000000 "内服 １日８回 哺乳時"
* #104AB70000000000 "内服 １日１０回 哺乳時"
* #104CB70000000000 "内服 １日１２回 哺乳時"
* #1041480000000000 "内服 １日１回 空腹時"
* #1050110000000000 "内服 疼痛時"
* #1050110010000000 "内服 疼痛時 1日１回まで．"
* #1050110020000000 "内服 疼痛時 1日２回まで．"
* #1050110030000000 "内服 疼痛時 1日３回まで．"
* #1050110040000000 "内服 疼痛時 1日４回まで．"
* #1050110050000000 "内服 疼痛時 1日５回まで．"
* #1050110060000000 "内服 疼痛時 1日６回まで．"
* #1050110070000000 "内服 疼痛時 1日７回まで．"
* #1050110080000000 "内服 疼痛時 1日８回まで．"
* #1050110090000000 "内服 疼痛時 1日９回まで．"
* #10501100A0000000 "内服 疼痛時 1日１０回まで．"
* #10501100C0000000 "内服 疼痛時 1日１２回まで．"
* #1050110100000000 "内服 疼痛時 １時間以上あける．"
* #1050110110000000 "内服 疼痛時 １時間以上あける．1日１回まで．"
* #1050110120000000 "内服 疼痛時 １時間以上あける．1日２回まで．"
* #1050110130000000 "内服 疼痛時 １時間以上あける．1日３回まで．"
* #1050110140000000 "内服 疼痛時 １時間以上あける．1日４回まで．"
* #1050110150000000 "内服 疼痛時 １時間以上あける．1日５回まで．"
* #1050110160000000 "内服 疼痛時 １時間以上あける．1日６回まで．"
* #1050110170000000 "内服 疼痛時 １時間以上あける．1日７回まで．"
* #1050110180000000 "内服 疼痛時 １時間以上あける．1日８回まで．"
* #1050110190000000 "内服 疼痛時 １時間以上あける．1日９回まで．"
* #10501101A0000000 "内服 疼痛時 １時間以上あける．1日１０回まで．"
* #10501101C0000000 "内服 疼痛時 １時間以上あける．1日１２回まで．"
* #1050110200000000 "内服 疼痛時 ２時間以上あける．"
* #1050110210000000 "内服 疼痛時 ２時間以上あける．1日１回まで．"
* #1050110220000000 "内服 疼痛時 ２時間以上あける．1日２回まで．"
* #1050110230000000 "内服 疼痛時 ２時間以上あける．1日３回まで．"
* #1050110240000000 "内服 疼痛時 ２時間以上あける．1日４回まで．"
* #1050110250000000 "内服 疼痛時 ２時間以上あける．1日５回まで．"
* #1050110260000000 "内服 疼痛時 ２時間以上あける．1日６回まで．"
* #1050110270000000 "内服 疼痛時 ２時間以上あける．1日７回まで．"
* #1050110280000000 "内服 疼痛時 ２時間以上あける．1日８回まで．"
* #1050110290000000 "内服 疼痛時 ２時間以上あける．1日９回まで．"
* #10501102A0000000 "内服 疼痛時 ２時間以上あける．1日１０回まで．"
* #10501102C0000000 "内服 疼痛時 ２時間以上あける．1日１２回まで．"
* #1050110300000000 "内服 疼痛時 ３時間以上あける．"
* #1050110310000000 "内服 疼痛時 ３時間以上あける．1日１回まで．"
* #1050110320000000 "内服 疼痛時 ３時間以上あける．1日２回まで．"
* #1050110330000000 "内服 疼痛時 ３時間以上あける．1日３回まで．"
* #1050110340000000 "内服 疼痛時 ３時間以上あける．1日４回まで．"
* #1050110350000000 "内服 疼痛時 ３時間以上あける．1日５回まで．"
* #1050110360000000 "内服 疼痛時 ３時間以上あける．1日６回まで．"
* #1050110370000000 "内服 疼痛時 ３時間以上あける．1日７回まで．"
* #1050110380000000 "内服 疼痛時 ３時間以上あける．1日８回まで．"
* #1050110400000000 "内服 疼痛時 ４時間以上あける．"
* #1050110410000000 "内服 疼痛時 ４時間以上あける．1日１回まで．"
* #1050110420000000 "内服 疼痛時 ４時間以上あける．1日２回まで．"
* #1050110430000000 "内服 疼痛時 ４時間以上あける．1日３回まで．"
* #1050110440000000 "内服 疼痛時 ４時間以上あける．1日４回まで．"
* #1050110450000000 "内服 疼痛時 ４時間以上あける．1日５回まで．"
* #1050110460000000 "内服 疼痛時 ４時間以上あける．1日６回まで．"
* #1050110500000000 "内服 疼痛時 ５時間以上あける．"
* #1050110510000000 "内服 疼痛時 ５時間以上あける．1日１回まで．"
* #1050110520000000 "内服 疼痛時 ５時間以上あける．1日２回まで．"
* #1050110530000000 "内服 疼痛時 ５時間以上あける．1日３回まで．"
* #1050110540000000 "内服 疼痛時 ５時間以上あける．1日４回まで．"
* #1050110600000000 "内服 疼痛時 ６時間以上あける．"
* #1050110610000000 "内服 疼痛時 ６時間以上あける．1日１回まで．"
* #1050110620000000 "内服 疼痛時 ６時間以上あける．1日２回まで．"
* #1050110630000000 "内服 疼痛時 ６時間以上あける．1日３回まで．"
* #1050110640000000 "内服 疼痛時 ６時間以上あける．1日４回まで．"
* #1050110700000000 "内服 疼痛時 ７時間以上あける．"
* #1050110710000000 "内服 疼痛時 ７時間以上あける．1日１回まで．"
* #1050110720000000 "内服 疼痛時 ７時間以上あける．1日２回まで．"
* #1050110730000000 "内服 疼痛時 ７時間以上あける．1日３回まで．"
* #1050110800000000 "内服 疼痛時 ８時間以上あける．"
* #1050110810000000 "内服 疼痛時 ８時間以上あける．1日１回まで．"
* #1050110820000000 "内服 疼痛時 ８時間以上あける．1日２回まで．"
* #1050110830000000 "内服 疼痛時 ８時間以上あける．1日３回まで．"
* #1050110900000000 "内服 疼痛時 ９時間以上あける．"
* #1050110910000000 "内服 疼痛時 ９時間以上あける．1日１回まで．"
* #1050110920000000 "内服 疼痛時 ９時間以上あける．1日２回まで．"
* #1050110A00000000 "内服 疼痛時 １０時間以上あける．"
* #1050110A10000000 "内服 疼痛時 １０時間以上あける．1日１回まで．"
* #1050110A20000000 "内服 疼痛時 １０時間以上あける．1日２回まで．"
* #1050110C00000000 "内服 疼痛時 １２時間以上あける．"
* #1050110C10000000 "内服 疼痛時 １２時間以上あける．1日１回まで．"
* #1050110C20000000 "内服 疼痛時 １２時間以上あける．1日２回まで．"
* #1050120000000000 "内服 頭痛時"
* #1050120010000000 "内服 頭痛時 1日１回まで．"
* #1050120020000000 "内服 頭痛時 1日２回まで．"
* #1050120030000000 "内服 頭痛時 1日３回まで．"
* #1050120040000000 "内服 頭痛時 1日４回まで．"
* #1050120050000000 "内服 頭痛時 1日５回まで．"
* #1050120060000000 "内服 頭痛時 1日６回まで．"
* #1050120070000000 "内服 頭痛時 1日７回まで．"
* #1050120080000000 "内服 頭痛時 1日８回まで．"
* #1050120090000000 "内服 頭痛時 1日９回まで．"
* #10501200A0000000 "内服 頭痛時 1日１０回まで．"
* #10501200C0000000 "内服 頭痛時 1日１２回まで．"
* #1050120100000000 "内服 頭痛時 １時間以上あける．"
* #1050120110000000 "内服 頭痛時 １時間以上あける．1日１回まで．"
* #1050120120000000 "内服 頭痛時 １時間以上あける．1日２回まで．"
* #1050120130000000 "内服 頭痛時 １時間以上あける．1日３回まで．"
* #1050120140000000 "内服 頭痛時 １時間以上あける．1日４回まで．"
* #1050120150000000 "内服 頭痛時 １時間以上あける．1日５回まで．"
* #1050120160000000 "内服 頭痛時 １時間以上あける．1日６回まで．"
* #1050120170000000 "内服 頭痛時 １時間以上あける．1日７回まで．"
* #1050120180000000 "内服 頭痛時 １時間以上あける．1日８回まで．"
* #1050120190000000 "内服 頭痛時 １時間以上あける．1日９回まで．"
* #10501201A0000000 "内服 頭痛時 １時間以上あける．1日１０回まで．"
* #10501201C0000000 "内服 頭痛時 １時間以上あける．1日１２回まで．"
* #1050120200000000 "内服 頭痛時 ２時間以上あける．"
* #1050120210000000 "内服 頭痛時 ２時間以上あける．1日１回まで．"
* #1050120220000000 "内服 頭痛時 ２時間以上あける．1日２回まで．"
* #1050120230000000 "内服 頭痛時 ２時間以上あける．1日３回まで．"
* #1050120240000000 "内服 頭痛時 ２時間以上あける．1日４回まで．"
* #1050120250000000 "内服 頭痛時 ２時間以上あける．1日５回まで．"
* #1050120260000000 "内服 頭痛時 ２時間以上あける．1日６回まで．"
* #1050120270000000 "内服 頭痛時 ２時間以上あける．1日７回まで．"
* #1050120280000000 "内服 頭痛時 ２時間以上あける．1日８回まで．"
* #1050120290000000 "内服 頭痛時 ２時間以上あける．1日９回まで．"
* #10501202A0000000 "内服 頭痛時 ２時間以上あける．1日１０回まで．"
* #10501202C0000000 "内服 頭痛時 ２時間以上あける．1日１２回まで．"
* #1050120300000000 "内服 頭痛時 ３時間以上あける．"
* #1050120310000000 "内服 頭痛時 ３時間以上あける．1日１回まで．"
* #1050120320000000 "内服 頭痛時 ３時間以上あける．1日２回まで．"
* #1050120330000000 "内服 頭痛時 ３時間以上あける．1日３回まで．"
* #1050120340000000 "内服 頭痛時 ３時間以上あける．1日４回まで．"
* #1050120350000000 "内服 頭痛時 ３時間以上あける．1日５回まで．"
* #1050120360000000 "内服 頭痛時 ３時間以上あける．1日６回まで．"
* #1050120370000000 "内服 頭痛時 ３時間以上あける．1日７回まで．"
* #1050120380000000 "内服 頭痛時 ３時間以上あける．1日８回まで．"
* #1050120400000000 "内服 頭痛時 ４時間以上あける．"
* #1050120410000000 "内服 頭痛時 ４時間以上あける．1日１回まで．"
* #1050120420000000 "内服 頭痛時 ４時間以上あける．1日２回まで．"
* #1050120430000000 "内服 頭痛時 ４時間以上あける．1日３回まで．"
* #1050120440000000 "内服 頭痛時 ４時間以上あける．1日４回まで．"
* #1050120450000000 "内服 頭痛時 ４時間以上あける．1日５回まで．"
* #1050120460000000 "内服 頭痛時 ４時間以上あける．1日６回まで．"
* #1050120500000000 "内服 頭痛時 ５時間以上あける．"
* #1050120510000000 "内服 頭痛時 ５時間以上あける．1日１回まで．"
* #1050120520000000 "内服 頭痛時 ５時間以上あける．1日２回まで．"
* #1050120530000000 "内服 頭痛時 ５時間以上あける．1日３回まで．"
* #1050120540000000 "内服 頭痛時 ５時間以上あける．1日４回まで．"
* #1050120600000000 "内服 頭痛時 ６時間以上あける．"
* #1050120610000000 "内服 頭痛時 ６時間以上あける．1日１回まで．"
* #1050120620000000 "内服 頭痛時 ６時間以上あける．1日２回まで．"
* #1050120630000000 "内服 頭痛時 ６時間以上あける．1日３回まで．"
* #1050120640000000 "内服 頭痛時 ６時間以上あける．1日４回まで．"
* #1050120700000000 "内服 頭痛時 ７時間以上あける．"
* #1050120710000000 "内服 頭痛時 ７時間以上あける．1日１回まで．"
* #1050120720000000 "内服 頭痛時 ７時間以上あける．1日２回まで．"
* #1050120730000000 "内服 頭痛時 ７時間以上あける．1日３回まで．"
* #1050120800000000 "内服 頭痛時 ８時間以上あける．"
* #1050120810000000 "内服 頭痛時 ８時間以上あける．1日１回まで．"
* #1050120820000000 "内服 頭痛時 ８時間以上あける．1日２回まで．"
* #1050120830000000 "内服 頭痛時 ８時間以上あける．1日３回まで．"
* #1050120900000000 "内服 頭痛時 ９時間以上あける．"
* #1050120910000000 "内服 頭痛時 ９時間以上あける．1日１回まで．"
* #1050120920000000 "内服 頭痛時 ９時間以上あける．1日２回まで．"
* #1050120A00000000 "内服 頭痛時 １０時間以上あける．"
* #1050120A10000000 "内服 頭痛時 １０時間以上あける．1日１回まで．"
* #1050120A20000000 "内服 頭痛時 １０時間以上あける．1日２回まで．"
* #1050120C00000000 "内服 頭痛時 １２時間以上あける．"
* #1050120C10000000 "内服 頭痛時 １２時間以上あける．1日１回まで．"
* #1050120C20000000 "内服 頭痛時 １２時間以上あける．1日２回まで．"
* #1050130000000000 "内服 歯痛時"
* #1050130010000000 "内服 歯痛時 1日１回まで．"
* #1050130020000000 "内服 歯痛時 1日２回まで．"
* #1050130030000000 "内服 歯痛時 1日３回まで．"
* #1050130040000000 "内服 歯痛時 1日４回まで．"
* #1050130050000000 "内服 歯痛時 1日５回まで．"
* #1050130060000000 "内服 歯痛時 1日６回まで．"
* #1050130070000000 "内服 歯痛時 1日７回まで．"
* #1050130080000000 "内服 歯痛時 1日８回まで．"
* #1050130090000000 "内服 歯痛時 1日９回まで．"
* #10501300A0000000 "内服 歯痛時 1日１０回まで．"
* #10501300C0000000 "内服 歯痛時 1日１２回まで．"
* #1050130100000000 "内服 歯痛時 １時間以上あける．"
* #1050130110000000 "内服 歯痛時 １時間以上あける．1日１回まで．"
* #1050130120000000 "内服 歯痛時 １時間以上あける．1日２回まで．"
* #1050130130000000 "内服 歯痛時 １時間以上あける．1日３回まで．"
* #1050130140000000 "内服 歯痛時 １時間以上あける．1日４回まで．"
* #1050130150000000 "内服 歯痛時 １時間以上あける．1日５回まで．"
* #1050130160000000 "内服 歯痛時 １時間以上あける．1日６回まで．"
* #1050130170000000 "内服 歯痛時 １時間以上あける．1日７回まで．"
* #1050130180000000 "内服 歯痛時 １時間以上あける．1日８回まで．"
* #1050130190000000 "内服 歯痛時 １時間以上あける．1日９回まで．"
* #10501301A0000000 "内服 歯痛時 １時間以上あける．1日１０回まで．"
* #10501301C0000000 "内服 歯痛時 １時間以上あける．1日１２回まで．"
* #1050130200000000 "内服 歯痛時 ２時間以上あける．"
* #1050130210000000 "内服 歯痛時 ２時間以上あける．1日１回まで．"
* #1050130220000000 "内服 歯痛時 ２時間以上あける．1日２回まで．"
* #1050130230000000 "内服 歯痛時 ２時間以上あける．1日３回まで．"
* #1050130240000000 "内服 歯痛時 ２時間以上あける．1日４回まで．"
* #1050130250000000 "内服 歯痛時 ２時間以上あける．1日５回まで．"
* #1050130260000000 "内服 歯痛時 ２時間以上あける．1日６回まで．"
* #1050130270000000 "内服 歯痛時 ２時間以上あける．1日７回まで．"
* #1050130280000000 "内服 歯痛時 ２時間以上あける．1日８回まで．"
* #1050130290000000 "内服 歯痛時 ２時間以上あける．1日９回まで．"
* #10501302A0000000 "内服 歯痛時 ２時間以上あける．1日１０回まで．"
* #10501302C0000000 "内服 歯痛時 ２時間以上あける．1日１２回まで．"
* #1050130300000000 "内服 歯痛時 ３時間以上あける．"
* #1050130310000000 "内服 歯痛時 ３時間以上あける．1日１回まで．"
* #1050130320000000 "内服 歯痛時 ３時間以上あける．1日２回まで．"
* #1050130330000000 "内服 歯痛時 ３時間以上あける．1日３回まで．"
* #1050130340000000 "内服 歯痛時 ３時間以上あける．1日４回まで．"
* #1050130350000000 "内服 歯痛時 ３時間以上あける．1日５回まで．"
* #1050130360000000 "内服 歯痛時 ３時間以上あける．1日６回まで．"
* #1050130370000000 "内服 歯痛時 ３時間以上あける．1日７回まで．"
* #1050130380000000 "内服 歯痛時 ３時間以上あける．1日８回まで．"
* #1050130400000000 "内服 歯痛時 ４時間以上あける．"
* #1050130410000000 "内服 歯痛時 ４時間以上あける．1日１回まで．"
* #1050130420000000 "内服 歯痛時 ４時間以上あける．1日２回まで．"
* #1050130430000000 "内服 歯痛時 ４時間以上あける．1日３回まで．"
* #1050130440000000 "内服 歯痛時 ４時間以上あける．1日４回まで．"
* #1050130450000000 "内服 歯痛時 ４時間以上あける．1日５回まで．"
* #1050130460000000 "内服 歯痛時 ４時間以上あける．1日６回まで．"
* #1050130500000000 "内服 歯痛時 ５時間以上あける．"
* #1050130510000000 "内服 歯痛時 ５時間以上あける．1日１回まで．"
* #1050130520000000 "内服 歯痛時 ５時間以上あける．1日２回まで．"
* #1050130530000000 "内服 歯痛時 ５時間以上あける．1日３回まで．"
* #1050130540000000 "内服 歯痛時 ５時間以上あける．1日４回まで．"
* #1050130600000000 "内服 歯痛時 ６時間以上あける．"
* #1050130610000000 "内服 歯痛時 ６時間以上あける．1日１回まで．"
* #1050130620000000 "内服 歯痛時 ６時間以上あける．1日２回まで．"
* #1050130630000000 "内服 歯痛時 ６時間以上あける．1日３回まで．"
* #1050130640000000 "内服 歯痛時 ６時間以上あける．1日４回まで．"
* #1050130700000000 "内服 歯痛時 ７時間以上あける．"
* #1050130710000000 "内服 歯痛時 ７時間以上あける．1日１回まで．"
* #1050130720000000 "内服 歯痛時 ７時間以上あける．1日２回まで．"
* #1050130730000000 "内服 歯痛時 ７時間以上あける．1日３回まで．"
* #1050130800000000 "内服 歯痛時 ８時間以上あける．"
* #1050130810000000 "内服 歯痛時 ８時間以上あける．1日１回まで．"
* #1050130820000000 "内服 歯痛時 ８時間以上あける．1日２回まで．"
* #1050130830000000 "内服 歯痛時 ８時間以上あける．1日３回まで．"
* #1050130900000000 "内服 歯痛時 ９時間以上あける．"
* #1050130910000000 "内服 歯痛時 ９時間以上あける．1日１回まで．"
* #1050130920000000 "内服 歯痛時 ９時間以上あける．1日２回まで．"
* #1050130A00000000 "内服 歯痛時 １０時間以上あける．"
* #1050130A10000000 "内服 歯痛時 １０時間以上あける．1日１回まで．"
* #1050130A20000000 "内服 歯痛時 １０時間以上あける．1日２回まで．"
* #1050130C00000000 "内服 歯痛時 １２時間以上あける．"
* #1050130C10000000 "内服 歯痛時 １２時間以上あける．1日１回まで．"
* #1050130C20000000 "内服 歯痛時 １２時間以上あける．1日２回まで．"
* #1050140000000000 "内服 胸痛時"
* #1050140010000000 "内服 胸痛時 1日１回まで．"
* #1050140020000000 "内服 胸痛時 1日２回まで．"
* #1050140030000000 "内服 胸痛時 1日３回まで．"
* #1050140040000000 "内服 胸痛時 1日４回まで．"
* #1050140050000000 "内服 胸痛時 1日５回まで．"
* #1050140060000000 "内服 胸痛時 1日６回まで．"
* #1050140070000000 "内服 胸痛時 1日７回まで．"
* #1050140080000000 "内服 胸痛時 1日８回まで．"
* #1050140090000000 "内服 胸痛時 1日９回まで．"
* #10501400A0000000 "内服 胸痛時 1日１０回まで．"
* #10501400C0000000 "内服 胸痛時 1日１２回まで．"
* #1050140100000000 "内服 胸痛時 １時間以上あける．"
* #1050140110000000 "内服 胸痛時 １時間以上あける．1日１回まで．"
* #1050140120000000 "内服 胸痛時 １時間以上あける．1日２回まで．"
* #1050140130000000 "内服 胸痛時 １時間以上あける．1日３回まで．"
* #1050140140000000 "内服 胸痛時 １時間以上あける．1日４回まで．"
* #1050140150000000 "内服 胸痛時 １時間以上あける．1日５回まで．"
* #1050140160000000 "内服 胸痛時 １時間以上あける．1日６回まで．"
* #1050140170000000 "内服 胸痛時 １時間以上あける．1日７回まで．"
* #1050140180000000 "内服 胸痛時 １時間以上あける．1日８回まで．"
* #1050140190000000 "内服 胸痛時 １時間以上あける．1日９回まで．"
* #10501401A0000000 "内服 胸痛時 １時間以上あける．1日１０回まで．"
* #10501401C0000000 "内服 胸痛時 １時間以上あける．1日１２回まで．"
* #1050140200000000 "内服 胸痛時 ２時間以上あける．"
* #1050140210000000 "内服 胸痛時 ２時間以上あける．1日１回まで．"
* #1050140220000000 "内服 胸痛時 ２時間以上あける．1日２回まで．"
* #1050140230000000 "内服 胸痛時 ２時間以上あける．1日３回まで．"
* #1050140240000000 "内服 胸痛時 ２時間以上あける．1日４回まで．"
* #1050140250000000 "内服 胸痛時 ２時間以上あける．1日５回まで．"
* #1050140260000000 "内服 胸痛時 ２時間以上あける．1日６回まで．"
* #1050140270000000 "内服 胸痛時 ２時間以上あける．1日７回まで．"
* #1050140280000000 "内服 胸痛時 ２時間以上あける．1日８回まで．"
* #1050140290000000 "内服 胸痛時 ２時間以上あける．1日９回まで．"
* #10501402A0000000 "内服 胸痛時 ２時間以上あける．1日１０回まで．"
* #10501402C0000000 "内服 胸痛時 ２時間以上あける．1日１２回まで．"
* #1050140300000000 "内服 胸痛時 ３時間以上あける．"
* #1050140310000000 "内服 胸痛時 ３時間以上あける．1日１回まで．"
* #1050140320000000 "内服 胸痛時 ３時間以上あける．1日２回まで．"
* #1050140330000000 "内服 胸痛時 ３時間以上あける．1日３回まで．"
* #1050140340000000 "内服 胸痛時 ３時間以上あける．1日４回まで．"
* #1050140350000000 "内服 胸痛時 ３時間以上あける．1日５回まで．"
* #1050140360000000 "内服 胸痛時 ３時間以上あける．1日６回まで．"
* #1050140370000000 "内服 胸痛時 ３時間以上あける．1日７回まで．"
* #1050140380000000 "内服 胸痛時 ３時間以上あける．1日８回まで．"
* #1050140400000000 "内服 胸痛時 ４時間以上あける．"
* #1050140410000000 "内服 胸痛時 ４時間以上あける．1日１回まで．"
* #1050140420000000 "内服 胸痛時 ４時間以上あける．1日２回まで．"
* #1050140430000000 "内服 胸痛時 ４時間以上あける．1日３回まで．"
* #1050140440000000 "内服 胸痛時 ４時間以上あける．1日４回まで．"
* #1050140450000000 "内服 胸痛時 ４時間以上あける．1日５回まで．"
* #1050140460000000 "内服 胸痛時 ４時間以上あける．1日６回まで．"
* #1050140500000000 "内服 胸痛時 ５時間以上あける．"
* #1050140510000000 "内服 胸痛時 ５時間以上あける．1日１回まで．"
* #1050140520000000 "内服 胸痛時 ５時間以上あける．1日２回まで．"
* #1050140530000000 "内服 胸痛時 ５時間以上あける．1日３回まで．"
* #1050140540000000 "内服 胸痛時 ５時間以上あける．1日４回まで．"
* #1050140600000000 "内服 胸痛時 ６時間以上あける．"
* #1050140610000000 "内服 胸痛時 ６時間以上あける．1日１回まで．"
* #1050140620000000 "内服 胸痛時 ６時間以上あける．1日２回まで．"
* #1050140630000000 "内服 胸痛時 ６時間以上あける．1日３回まで．"
* #1050140640000000 "内服 胸痛時 ６時間以上あける．1日４回まで．"
* #1050140700000000 "内服 胸痛時 ７時間以上あける．"
* #1050140710000000 "内服 胸痛時 ７時間以上あける．1日１回まで．"
* #1050140720000000 "内服 胸痛時 ７時間以上あける．1日２回まで．"
* #1050140730000000 "内服 胸痛時 ７時間以上あける．1日３回まで．"
* #1050140800000000 "内服 胸痛時 ８時間以上あける．"
* #1050140810000000 "内服 胸痛時 ８時間以上あける．1日１回まで．"
* #1050140820000000 "内服 胸痛時 ８時間以上あける．1日２回まで．"
* #1050140830000000 "内服 胸痛時 ８時間以上あける．1日３回まで．"
* #1050140900000000 "内服 胸痛時 ９時間以上あける．"
* #1050140910000000 "内服 胸痛時 ９時間以上あける．1日１回まで．"
* #1050140920000000 "内服 胸痛時 ９時間以上あける．1日２回まで．"
* #1050140A00000000 "内服 胸痛時 １０時間以上あける．"
* #1050140A10000000 "内服 胸痛時 １０時間以上あける．1日１回まで．"
* #1050140A20000000 "内服 胸痛時 １０時間以上あける．1日２回まで．"
* #1050140C00000000 "内服 胸痛時 １２時間以上あける．"
* #1050140C10000000 "内服 胸痛時 １２時間以上あける．1日１回まで．"
* #1050140C20000000 "内服 胸痛時 １２時間以上あける．1日２回まで．"
* #1050150000000000 "内服 腹痛時"
* #1050150010000000 "内服 腹痛時 1日１回まで．"
* #1050150020000000 "内服 腹痛時 1日２回まで．"
* #1050150030000000 "内服 腹痛時 1日３回まで．"
* #1050150040000000 "内服 腹痛時 1日４回まで．"
* #1050150050000000 "内服 腹痛時 1日５回まで．"
* #1050150060000000 "内服 腹痛時 1日６回まで．"
* #1050150070000000 "内服 腹痛時 1日７回まで．"
* #1050150080000000 "内服 腹痛時 1日８回まで．"
* #1050150090000000 "内服 腹痛時 1日９回まで．"
* #10501500A0000000 "内服 腹痛時 1日１０回まで．"
* #10501500C0000000 "内服 腹痛時 1日１２回まで．"
* #1050150100000000 "内服 腹痛時 １時間以上あける．"
* #1050150110000000 "内服 腹痛時 １時間以上あける．1日１回まで．"
* #1050150120000000 "内服 腹痛時 １時間以上あける．1日２回まで．"
* #1050150130000000 "内服 腹痛時 １時間以上あける．1日３回まで．"
* #1050150140000000 "内服 腹痛時 １時間以上あける．1日４回まで．"
* #1050150150000000 "内服 腹痛時 １時間以上あける．1日５回まで．"
* #1050150160000000 "内服 腹痛時 １時間以上あける．1日６回まで．"
* #1050150170000000 "内服 腹痛時 １時間以上あける．1日７回まで．"
* #1050150180000000 "内服 腹痛時 １時間以上あける．1日８回まで．"
* #1050150190000000 "内服 腹痛時 １時間以上あける．1日９回まで．"
* #10501501A0000000 "内服 腹痛時 １時間以上あける．1日１０回まで．"
* #10501501C0000000 "内服 腹痛時 １時間以上あける．1日１２回まで．"
* #1050150200000000 "内服 腹痛時 ２時間以上あける．"
* #1050150210000000 "内服 腹痛時 ２時間以上あける．1日１回まで．"
* #1050150220000000 "内服 腹痛時 ２時間以上あける．1日２回まで．"
* #1050150230000000 "内服 腹痛時 ２時間以上あける．1日３回まで．"
* #1050150240000000 "内服 腹痛時 ２時間以上あける．1日４回まで．"
* #1050150250000000 "内服 腹痛時 ２時間以上あける．1日５回まで．"
* #1050150260000000 "内服 腹痛時 ２時間以上あける．1日６回まで．"
* #1050150270000000 "内服 腹痛時 ２時間以上あける．1日７回まで．"
* #1050150280000000 "内服 腹痛時 ２時間以上あける．1日８回まで．"
* #1050150290000000 "内服 腹痛時 ２時間以上あける．1日９回まで．"
* #10501502A0000000 "内服 腹痛時 ２時間以上あける．1日１０回まで．"
* #10501502C0000000 "内服 腹痛時 ２時間以上あける．1日１２回まで．"
* #1050150300000000 "内服 腹痛時 ３時間以上あける．"
* #1050150310000000 "内服 腹痛時 ３時間以上あける．1日１回まで．"
* #1050150320000000 "内服 腹痛時 ３時間以上あける．1日２回まで．"
* #1050150330000000 "内服 腹痛時 ３時間以上あける．1日３回まで．"
* #1050150340000000 "内服 腹痛時 ３時間以上あける．1日４回まで．"
* #1050150350000000 "内服 腹痛時 ３時間以上あける．1日５回まで．"
* #1050150360000000 "内服 腹痛時 ３時間以上あける．1日６回まで．"
* #1050150370000000 "内服 腹痛時 ３時間以上あける．1日７回まで．"
* #1050150380000000 "内服 腹痛時 ３時間以上あける．1日８回まで．"
* #1050150400000000 "内服 腹痛時 ４時間以上あける．"
* #1050150410000000 "内服 腹痛時 ４時間以上あける．1日１回まで．"
* #1050150420000000 "内服 腹痛時 ４時間以上あける．1日２回まで．"
* #1050150430000000 "内服 腹痛時 ４時間以上あける．1日３回まで．"
* #1050150440000000 "内服 腹痛時 ４時間以上あける．1日４回まで．"
* #1050150450000000 "内服 腹痛時 ４時間以上あける．1日５回まで．"
* #1050150460000000 "内服 腹痛時 ４時間以上あける．1日６回まで．"
* #1050150500000000 "内服 腹痛時 ５時間以上あける．"
* #1050150510000000 "内服 腹痛時 ５時間以上あける．1日１回まで．"
* #1050150520000000 "内服 腹痛時 ５時間以上あける．1日２回まで．"
* #1050150530000000 "内服 腹痛時 ５時間以上あける．1日３回まで．"
* #1050150540000000 "内服 腹痛時 ５時間以上あける．1日４回まで．"
* #1050150600000000 "内服 腹痛時 ６時間以上あける．"
* #1050150610000000 "内服 腹痛時 ６時間以上あける．1日１回まで．"
* #1050150620000000 "内服 腹痛時 ６時間以上あける．1日２回まで．"
* #1050150630000000 "内服 腹痛時 ６時間以上あける．1日３回まで．"
* #1050150640000000 "内服 腹痛時 ６時間以上あける．1日４回まで．"
* #1050150700000000 "内服 腹痛時 ７時間以上あける．"
* #1050150710000000 "内服 腹痛時 ７時間以上あける．1日１回まで．"
* #1050150720000000 "内服 腹痛時 ７時間以上あける．1日２回まで．"
* #1050150730000000 "内服 腹痛時 ７時間以上あける．1日３回まで．"
* #1050150800000000 "内服 腹痛時 ８時間以上あける．"
* #1050150810000000 "内服 腹痛時 ８時間以上あける．1日１回まで．"
* #1050150820000000 "内服 腹痛時 ８時間以上あける．1日２回まで．"
* #1050150830000000 "内服 腹痛時 ８時間以上あける．1日３回まで．"
* #1050150900000000 "内服 腹痛時 ９時間以上あける．"
* #1050150910000000 "内服 腹痛時 ９時間以上あける．1日１回まで．"
* #1050150920000000 "内服 腹痛時 ９時間以上あける．1日２回まで．"
* #1050150A00000000 "内服 腹痛時 １０時間以上あける．"
* #1050150A10000000 "内服 腹痛時 １０時間以上あける．1日１回まで．"
* #1050150A20000000 "内服 腹痛時 １０時間以上あける．1日２回まで．"
* #1050150C00000000 "内服 腹痛時 １２時間以上あける．"
* #1050150C10000000 "内服 腹痛時 １２時間以上あける．1日１回まで．"
* #1050150C20000000 "内服 腹痛時 １２時間以上あける．1日２回まで．"
* #1050160000000000 "内服 腰痛時"
* #1050160010000000 "内服 腰痛時 1日１回まで．"
* #1050160020000000 "内服 腰痛時 1日２回まで．"
* #1050160030000000 "内服 腰痛時 1日３回まで．"
* #1050160040000000 "内服 腰痛時 1日４回まで．"
* #1050160050000000 "内服 腰痛時 1日５回まで．"
* #1050160060000000 "内服 腰痛時 1日６回まで．"
* #1050160070000000 "内服 腰痛時 1日７回まで．"
* #1050160080000000 "内服 腰痛時 1日８回まで．"
* #1050160090000000 "内服 腰痛時 1日９回まで．"
* #10501600A0000000 "内服 腰痛時 1日１０回まで．"
* #10501600C0000000 "内服 腰痛時 1日１２回まで．"
* #1050160100000000 "内服 腰痛時 １時間以上あける．"
* #1050160110000000 "内服 腰痛時 １時間以上あける．1日１回まで．"
* #1050160120000000 "内服 腰痛時 １時間以上あける．1日２回まで．"
* #1050160130000000 "内服 腰痛時 １時間以上あける．1日３回まで．"
* #1050160140000000 "内服 腰痛時 １時間以上あける．1日４回まで．"
* #1050160150000000 "内服 腰痛時 １時間以上あける．1日５回まで．"
* #1050160160000000 "内服 腰痛時 １時間以上あける．1日６回まで．"
* #1050160170000000 "内服 腰痛時 １時間以上あける．1日７回まで．"
* #1050160180000000 "内服 腰痛時 １時間以上あける．1日８回まで．"
* #1050160190000000 "内服 腰痛時 １時間以上あける．1日９回まで．"
* #10501601A0000000 "内服 腰痛時 １時間以上あける．1日１０回まで．"
* #10501601C0000000 "内服 腰痛時 １時間以上あける．1日１２回まで．"
* #1050160200000000 "内服 腰痛時 ２時間以上あける．"
* #1050160210000000 "内服 腰痛時 ２時間以上あける．1日１回まで．"
* #1050160220000000 "内服 腰痛時 ２時間以上あける．1日２回まで．"
* #1050160230000000 "内服 腰痛時 ２時間以上あける．1日３回まで．"
* #1050160240000000 "内服 腰痛時 ２時間以上あける．1日４回まで．"
* #1050160250000000 "内服 腰痛時 ２時間以上あける．1日５回まで．"
* #1050160260000000 "内服 腰痛時 ２時間以上あける．1日６回まで．"
* #1050160270000000 "内服 腰痛時 ２時間以上あける．1日７回まで．"
* #1050160280000000 "内服 腰痛時 ２時間以上あける．1日８回まで．"
* #1050160290000000 "内服 腰痛時 ２時間以上あける．1日９回まで．"
* #10501602A0000000 "内服 腰痛時 ２時間以上あける．1日１０回まで．"
* #10501602C0000000 "内服 腰痛時 ２時間以上あける．1日１２回まで．"
* #1050160300000000 "内服 腰痛時 ３時間以上あける．"
* #1050160310000000 "内服 腰痛時 ３時間以上あける．1日１回まで．"
* #1050160320000000 "内服 腰痛時 ３時間以上あける．1日２回まで．"
* #1050160330000000 "内服 腰痛時 ３時間以上あける．1日３回まで．"
* #1050160340000000 "内服 腰痛時 ３時間以上あける．1日４回まで．"
* #1050160350000000 "内服 腰痛時 ３時間以上あける．1日５回まで．"
* #1050160360000000 "内服 腰痛時 ３時間以上あける．1日６回まで．"
* #1050160370000000 "内服 腰痛時 ３時間以上あける．1日７回まで．"
* #1050160380000000 "内服 腰痛時 ３時間以上あける．1日８回まで．"
* #1050160400000000 "内服 腰痛時 ４時間以上あける．"
* #1050160410000000 "内服 腰痛時 ４時間以上あける．1日１回まで．"
* #1050160420000000 "内服 腰痛時 ４時間以上あける．1日２回まで．"
* #1050160430000000 "内服 腰痛時 ４時間以上あける．1日３回まで．"
* #1050160440000000 "内服 腰痛時 ４時間以上あける．1日４回まで．"
* #1050160450000000 "内服 腰痛時 ４時間以上あける．1日５回まで．"
* #1050160460000000 "内服 腰痛時 ４時間以上あける．1日６回まで．"
* #1050160500000000 "内服 腰痛時 ５時間以上あける．"
* #1050160510000000 "内服 腰痛時 ５時間以上あける．1日１回まで．"
* #1050160520000000 "内服 腰痛時 ５時間以上あける．1日２回まで．"
* #1050160530000000 "内服 腰痛時 ５時間以上あける．1日３回まで．"
* #1050160540000000 "内服 腰痛時 ５時間以上あける．1日４回まで．"
* #1050160600000000 "内服 腰痛時 ６時間以上あける．"
* #1050160610000000 "内服 腰痛時 ６時間以上あける．1日１回まで．"
* #1050160620000000 "内服 腰痛時 ６時間以上あける．1日２回まで．"
* #1050160630000000 "内服 腰痛時 ６時間以上あける．1日３回まで．"
* #1050160640000000 "内服 腰痛時 ６時間以上あける．1日４回まで．"
* #1050160700000000 "内服 腰痛時 ７時間以上あける．"
* #1050160710000000 "内服 腰痛時 ７時間以上あける．1日１回まで．"
* #1050160720000000 "内服 腰痛時 ７時間以上あける．1日２回まで．"
* #1050160730000000 "内服 腰痛時 ７時間以上あける．1日３回まで．"
* #1050160800000000 "内服 腰痛時 ８時間以上あける．"
* #1050160810000000 "内服 腰痛時 ８時間以上あける．1日１回まで．"
* #1050160820000000 "内服 腰痛時 ８時間以上あける．1日２回まで．"
* #1050160830000000 "内服 腰痛時 ８時間以上あける．1日３回まで．"
* #1050160900000000 "内服 腰痛時 ９時間以上あける．"
* #1050160910000000 "内服 腰痛時 ９時間以上あける．1日１回まで．"
* #1050160920000000 "内服 腰痛時 ９時間以上あける．1日２回まで．"
* #1050160A00000000 "内服 腰痛時 １０時間以上あける．"
* #1050160A10000000 "内服 腰痛時 １０時間以上あける．1日１回まで．"
* #1050160A20000000 "内服 腰痛時 １０時間以上あける．1日２回まで．"
* #1050160C00000000 "内服 腰痛時 １２時間以上あける．"
* #1050160C10000000 "内服 腰痛時 １２時間以上あける．1日１回まで．"
* #1050160C20000000 "内服 腰痛時 １２時間以上あける．1日２回まで．"
* #1050170000000000 "内服 関節痛時"
* #1050170010000000 "内服 関節痛時 1日１回まで．"
* #1050170020000000 "内服 関節痛時 1日２回まで．"
* #1050170030000000 "内服 関節痛時 1日３回まで．"
* #1050170040000000 "内服 関節痛時 1日４回まで．"
* #1050170050000000 "内服 関節痛時 1日５回まで．"
* #1050170060000000 "内服 関節痛時 1日６回まで．"
* #1050170070000000 "内服 関節痛時 1日７回まで．"
* #1050170080000000 "内服 関節痛時 1日８回まで．"
* #1050170090000000 "内服 関節痛時 1日９回まで．"
* #10501700A0000000 "内服 関節痛時 1日１０回まで．"
* #10501700C0000000 "内服 関節痛時 1日１２回まで．"
* #1050170100000000 "内服 関節痛時 １時間以上あける．"
* #1050170110000000 "内服 関節痛時 １時間以上あける．1日１回まで．"
* #1050170120000000 "内服 関節痛時 １時間以上あける．1日２回まで．"
* #1050170130000000 "内服 関節痛時 １時間以上あける．1日３回まで．"
* #1050170140000000 "内服 関節痛時 １時間以上あける．1日４回まで．"
* #1050170150000000 "内服 関節痛時 １時間以上あける．1日５回まで．"
* #1050170160000000 "内服 関節痛時 １時間以上あける．1日６回まで．"
* #1050170170000000 "内服 関節痛時 １時間以上あける．1日７回まで．"
* #1050170180000000 "内服 関節痛時 １時間以上あける．1日８回まで．"
* #1050170190000000 "内服 関節痛時 １時間以上あける．1日９回まで．"
* #10501701A0000000 "内服 関節痛時 １時間以上あける．1日１０回まで．"
* #10501701C0000000 "内服 関節痛時 １時間以上あける．1日１２回まで．"
* #1050170200000000 "内服 関節痛時 ２時間以上あける．"
* #1050170210000000 "内服 関節痛時 ２時間以上あける．1日１回まで．"
* #1050170220000000 "内服 関節痛時 ２時間以上あける．1日２回まで．"
* #1050170230000000 "内服 関節痛時 ２時間以上あける．1日３回まで．"
* #1050170240000000 "内服 関節痛時 ２時間以上あける．1日４回まで．"
* #1050170250000000 "内服 関節痛時 ２時間以上あける．1日５回まで．"
* #1050170260000000 "内服 関節痛時 ２時間以上あける．1日６回まで．"
* #1050170270000000 "内服 関節痛時 ２時間以上あける．1日７回まで．"
* #1050170280000000 "内服 関節痛時 ２時間以上あける．1日８回まで．"
* #1050170290000000 "内服 関節痛時 ２時間以上あける．1日９回まで．"
* #10501702A0000000 "内服 関節痛時 ２時間以上あける．1日１０回まで．"
* #10501702C0000000 "内服 関節痛時 ２時間以上あける．1日１２回まで．"
* #1050170300000000 "内服 関節痛時 ３時間以上あける．"
* #1050170310000000 "内服 関節痛時 ３時間以上あける．1日１回まで．"
* #1050170320000000 "内服 関節痛時 ３時間以上あける．1日２回まで．"
* #1050170330000000 "内服 関節痛時 ３時間以上あける．1日３回まで．"
* #1050170340000000 "内服 関節痛時 ３時間以上あける．1日４回まで．"
* #1050170350000000 "内服 関節痛時 ３時間以上あける．1日５回まで．"
* #1050170360000000 "内服 関節痛時 ３時間以上あける．1日６回まで．"
* #1050170370000000 "内服 関節痛時 ３時間以上あける．1日７回まで．"
* #1050170380000000 "内服 関節痛時 ３時間以上あける．1日８回まで．"
* #1050170400000000 "内服 関節痛時 ４時間以上あける．"
* #1050170410000000 "内服 関節痛時 ４時間以上あける．1日１回まで．"
* #1050170420000000 "内服 関節痛時 ４時間以上あける．1日２回まで．"
* #1050170430000000 "内服 関節痛時 ４時間以上あける．1日３回まで．"
* #1050170440000000 "内服 関節痛時 ４時間以上あける．1日４回まで．"
* #1050170450000000 "内服 関節痛時 ４時間以上あける．1日５回まで．"
* #1050170460000000 "内服 関節痛時 ４時間以上あける．1日６回まで．"
* #1050170500000000 "内服 関節痛時 ５時間以上あける．"
* #1050170510000000 "内服 関節痛時 ５時間以上あける．1日１回まで．"
* #1050170520000000 "内服 関節痛時 ５時間以上あける．1日２回まで．"
* #1050170530000000 "内服 関節痛時 ５時間以上あける．1日３回まで．"
* #1050170540000000 "内服 関節痛時 ５時間以上あける．1日４回まで．"
* #1050170600000000 "内服 関節痛時 ６時間以上あける．"
* #1050170610000000 "内服 関節痛時 ６時間以上あける．1日１回まで．"
* #1050170620000000 "内服 関節痛時 ６時間以上あける．1日２回まで．"
* #1050170630000000 "内服 関節痛時 ６時間以上あける．1日３回まで．"
* #1050170640000000 "内服 関節痛時 ６時間以上あける．1日４回まで．"
* #1050170700000000 "内服 関節痛時 ７時間以上あける．"
* #1050170710000000 "内服 関節痛時 ７時間以上あける．1日１回まで．"
* #1050170720000000 "内服 関節痛時 ７時間以上あける．1日２回まで．"
* #1050170730000000 "内服 関節痛時 ７時間以上あける．1日３回まで．"
* #1050170800000000 "内服 関節痛時 ８時間以上あける．"
* #1050170810000000 "内服 関節痛時 ８時間以上あける．1日１回まで．"
* #1050170820000000 "内服 関節痛時 ８時間以上あける．1日２回まで．"
* #1050170830000000 "内服 関節痛時 ８時間以上あける．1日３回まで．"
* #1050170900000000 "内服 関節痛時 ９時間以上あける．"
* #1050170910000000 "内服 関節痛時 ９時間以上あける．1日１回まで．"
* #1050170920000000 "内服 関節痛時 ９時間以上あける．1日２回まで．"
* #1050170A00000000 "内服 関節痛時 １０時間以上あける．"
* #1050170A10000000 "内服 関節痛時 １０時間以上あける．1日１回まで．"
* #1050170A20000000 "内服 関節痛時 １０時間以上あける．1日２回まで．"
* #1050170C00000000 "内服 関節痛時 １２時間以上あける．"
* #1050170C10000000 "内服 関節痛時 １２時間以上あける．1日１回まで．"
* #1050170C20000000 "内服 関節痛時 １２時間以上あける．1日２回まで．"
* #1050210000000000 "内服 喘鳴時"
* #1050210010000000 "内服 喘鳴時 1日１回まで．"
* #1050210020000000 "内服 喘鳴時 1日２回まで．"
* #1050210030000000 "内服 喘鳴時 1日３回まで．"
* #1050210040000000 "内服 喘鳴時 1日４回まで．"
* #1050210050000000 "内服 喘鳴時 1日５回まで．"
* #1050210060000000 "内服 喘鳴時 1日６回まで．"
* #1050210070000000 "内服 喘鳴時 1日７回まで．"
* #1050210080000000 "内服 喘鳴時 1日８回まで．"
* #1050210090000000 "内服 喘鳴時 1日９回まで．"
* #10502100A0000000 "内服 喘鳴時 1日１０回まで．"
* #10502100C0000000 "内服 喘鳴時 1日１２回まで．"
* #1050210100000000 "内服 喘鳴時 １時間以上あける．"
* #1050210110000000 "内服 喘鳴時 １時間以上あける．1日１回まで．"
* #1050210120000000 "内服 喘鳴時 １時間以上あける．1日２回まで．"
* #1050210130000000 "内服 喘鳴時 １時間以上あける．1日３回まで．"
* #1050210140000000 "内服 喘鳴時 １時間以上あける．1日４回まで．"
* #1050210150000000 "内服 喘鳴時 １時間以上あける．1日５回まで．"
* #1050210160000000 "内服 喘鳴時 １時間以上あける．1日６回まで．"
* #1050210170000000 "内服 喘鳴時 １時間以上あける．1日７回まで．"
* #1050210180000000 "内服 喘鳴時 １時間以上あける．1日８回まで．"
* #1050210190000000 "内服 喘鳴時 １時間以上あける．1日９回まで．"
* #10502101A0000000 "内服 喘鳴時 １時間以上あける．1日１０回まで．"
* #10502101C0000000 "内服 喘鳴時 １時間以上あける．1日１２回まで．"
* #1050210200000000 "内服 喘鳴時 ２時間以上あける．"
* #1050210210000000 "内服 喘鳴時 ２時間以上あける．1日１回まで．"
* #1050210220000000 "内服 喘鳴時 ２時間以上あける．1日２回まで．"
* #1050210230000000 "内服 喘鳴時 ２時間以上あける．1日３回まで．"
* #1050210240000000 "内服 喘鳴時 ２時間以上あける．1日４回まで．"
* #1050210250000000 "内服 喘鳴時 ２時間以上あける．1日５回まで．"
* #1050210260000000 "内服 喘鳴時 ２時間以上あける．1日６回まで．"
* #1050210270000000 "内服 喘鳴時 ２時間以上あける．1日７回まで．"
* #1050210280000000 "内服 喘鳴時 ２時間以上あける．1日８回まで．"
* #1050210290000000 "内服 喘鳴時 ２時間以上あける．1日９回まで．"
* #10502102A0000000 "内服 喘鳴時 ２時間以上あける．1日１０回まで．"
* #10502102C0000000 "内服 喘鳴時 ２時間以上あける．1日１２回まで．"
* #1050210300000000 "内服 喘鳴時 ３時間以上あける．"
* #1050210310000000 "内服 喘鳴時 ３時間以上あける．1日１回まで．"
* #1050210320000000 "内服 喘鳴時 ３時間以上あける．1日２回まで．"
* #1050210330000000 "内服 喘鳴時 ３時間以上あける．1日３回まで．"
* #1050210340000000 "内服 喘鳴時 ３時間以上あける．1日４回まで．"
* #1050210350000000 "内服 喘鳴時 ３時間以上あける．1日５回まで．"
* #1050210360000000 "内服 喘鳴時 ３時間以上あける．1日６回まで．"
* #1050210370000000 "内服 喘鳴時 ３時間以上あける．1日７回まで．"
* #1050210380000000 "内服 喘鳴時 ３時間以上あける．1日８回まで．"
* #1050210400000000 "内服 喘鳴時 ４時間以上あける．"
* #1050210410000000 "内服 喘鳴時 ４時間以上あける．1日１回まで．"
* #1050210420000000 "内服 喘鳴時 ４時間以上あける．1日２回まで．"
* #1050210430000000 "内服 喘鳴時 ４時間以上あける．1日３回まで．"
* #1050210440000000 "内服 喘鳴時 ４時間以上あける．1日４回まで．"
* #1050210450000000 "内服 喘鳴時 ４時間以上あける．1日５回まで．"
* #1050210460000000 "内服 喘鳴時 ４時間以上あける．1日６回まで．"
* #1050210500000000 "内服 喘鳴時 ５時間以上あける．"
* #1050210510000000 "内服 喘鳴時 ５時間以上あける．1日１回まで．"
* #1050210520000000 "内服 喘鳴時 ５時間以上あける．1日２回まで．"
* #1050210530000000 "内服 喘鳴時 ５時間以上あける．1日３回まで．"
* #1050210540000000 "内服 喘鳴時 ５時間以上あける．1日４回まで．"
* #1050210600000000 "内服 喘鳴時 ６時間以上あける．"
* #1050210610000000 "内服 喘鳴時 ６時間以上あける．1日１回まで．"
* #1050210620000000 "内服 喘鳴時 ６時間以上あける．1日２回まで．"
* #1050210630000000 "内服 喘鳴時 ６時間以上あける．1日３回まで．"
* #1050210640000000 "内服 喘鳴時 ６時間以上あける．1日４回まで．"
* #1050210700000000 "内服 喘鳴時 ７時間以上あける．"
* #1050210710000000 "内服 喘鳴時 ７時間以上あける．1日１回まで．"
* #1050210720000000 "内服 喘鳴時 ７時間以上あける．1日２回まで．"
* #1050210730000000 "内服 喘鳴時 ７時間以上あける．1日３回まで．"
* #1050210800000000 "内服 喘鳴時 ８時間以上あける．"
* #1050210810000000 "内服 喘鳴時 ８時間以上あける．1日１回まで．"
* #1050210820000000 "内服 喘鳴時 ８時間以上あける．1日２回まで．"
* #1050210830000000 "内服 喘鳴時 ８時間以上あける．1日３回まで．"
* #1050210900000000 "内服 喘鳴時 ９時間以上あける．"
* #1050210910000000 "内服 喘鳴時 ９時間以上あける．1日１回まで．"
* #1050210920000000 "内服 喘鳴時 ９時間以上あける．1日２回まで．"
* #1050210A00000000 "内服 喘鳴時 １０時間以上あける．"
* #1050210A10000000 "内服 喘鳴時 １０時間以上あける．1日１回まで．"
* #1050210A20000000 "内服 喘鳴時 １０時間以上あける．1日２回まで．"
* #1050210C00000000 "内服 喘鳴時 １２時間以上あける．"
* #1050210C10000000 "内服 喘鳴時 １２時間以上あける．1日１回まで．"
* #1050210C20000000 "内服 喘鳴時 １２時間以上あける．1日２回まで．"
* #1050220000000000 "内服 喘息発作時"
* #1050220010000000 "内服 喘息発作時 1日１回まで．"
* #1050220020000000 "内服 喘息発作時 1日２回まで．"
* #1050220030000000 "内服 喘息発作時 1日３回まで．"
* #1050220040000000 "内服 喘息発作時 1日４回まで．"
* #1050220050000000 "内服 喘息発作時 1日５回まで．"
* #1050220060000000 "内服 喘息発作時 1日６回まで．"
* #1050220070000000 "内服 喘息発作時 1日７回まで．"
* #1050220080000000 "内服 喘息発作時 1日８回まで．"
* #1050220090000000 "内服 喘息発作時 1日９回まで．"
* #10502200A0000000 "内服 喘息発作時 1日１０回まで．"
* #10502200C0000000 "内服 喘息発作時 1日１２回まで．"
* #1050220100000000 "内服 喘息発作時 １時間以上あける．"
* #1050220110000000 "内服 喘息発作時 １時間以上あける．1日１回まで．"
* #1050220120000000 "内服 喘息発作時 １時間以上あける．1日２回まで．"
* #1050220130000000 "内服 喘息発作時 １時間以上あける．1日３回まで．"
* #1050220140000000 "内服 喘息発作時 １時間以上あける．1日４回まで．"
* #1050220150000000 "内服 喘息発作時 １時間以上あける．1日５回まで．"
* #1050220160000000 "内服 喘息発作時 １時間以上あける．1日６回まで．"
* #1050220170000000 "内服 喘息発作時 １時間以上あける．1日７回まで．"
* #1050220180000000 "内服 喘息発作時 １時間以上あける．1日８回まで．"
* #1050220190000000 "内服 喘息発作時 １時間以上あける．1日９回まで．"
* #10502201A0000000 "内服 喘息発作時 １時間以上あける．1日１０回まで．"
* #10502201C0000000 "内服 喘息発作時 １時間以上あける．1日１２回まで．"
* #1050220200000000 "内服 喘息発作時 ２時間以上あける．"
* #1050220210000000 "内服 喘息発作時 ２時間以上あける．1日１回まで．"
* #1050220220000000 "内服 喘息発作時 ２時間以上あける．1日２回まで．"
* #1050220230000000 "内服 喘息発作時 ２時間以上あける．1日３回まで．"
* #1050220240000000 "内服 喘息発作時 ２時間以上あける．1日４回まで．"
* #1050220250000000 "内服 喘息発作時 ２時間以上あける．1日５回まで．"
* #1050220260000000 "内服 喘息発作時 ２時間以上あける．1日６回まで．"
* #1050220270000000 "内服 喘息発作時 ２時間以上あける．1日７回まで．"
* #1050220280000000 "内服 喘息発作時 ２時間以上あける．1日８回まで．"
* #1050220290000000 "内服 喘息発作時 ２時間以上あける．1日９回まで．"
* #10502202A0000000 "内服 喘息発作時 ２時間以上あける．1日１０回まで．"
* #10502202C0000000 "内服 喘息発作時 ２時間以上あける．1日１２回まで．"
* #1050220300000000 "内服 喘息発作時 ３時間以上あける．"
* #1050220310000000 "内服 喘息発作時 ３時間以上あける．1日１回まで．"
* #1050220320000000 "内服 喘息発作時 ３時間以上あける．1日２回まで．"
* #1050220330000000 "内服 喘息発作時 ３時間以上あける．1日３回まで．"
* #1050220340000000 "内服 喘息発作時 ３時間以上あける．1日４回まで．"
* #1050220350000000 "内服 喘息発作時 ３時間以上あける．1日５回まで．"
* #1050220360000000 "内服 喘息発作時 ３時間以上あける．1日６回まで．"
* #1050220370000000 "内服 喘息発作時 ３時間以上あける．1日７回まで．"
* #1050220380000000 "内服 喘息発作時 ３時間以上あける．1日８回まで．"
* #1050220400000000 "内服 喘息発作時 ４時間以上あける．"
* #1050220410000000 "内服 喘息発作時 ４時間以上あける．1日１回まで．"
* #1050220420000000 "内服 喘息発作時 ４時間以上あける．1日２回まで．"
* #1050220430000000 "内服 喘息発作時 ４時間以上あける．1日３回まで．"
* #1050220440000000 "内服 喘息発作時 ４時間以上あける．1日４回まで．"
* #1050220450000000 "内服 喘息発作時 ４時間以上あける．1日５回まで．"
* #1050220460000000 "内服 喘息発作時 ４時間以上あける．1日６回まで．"
* #1050220500000000 "内服 喘息発作時 ５時間以上あける．"
* #1050220510000000 "内服 喘息発作時 ５時間以上あける．1日１回まで．"
* #1050220520000000 "内服 喘息発作時 ５時間以上あける．1日２回まで．"
* #1050220530000000 "内服 喘息発作時 ５時間以上あける．1日３回まで．"
* #1050220540000000 "内服 喘息発作時 ５時間以上あける．1日４回まで．"
* #1050220600000000 "内服 喘息発作時 ６時間以上あける．"
* #1050220610000000 "内服 喘息発作時 ６時間以上あける．1日１回まで．"
* #1050220620000000 "内服 喘息発作時 ６時間以上あける．1日２回まで．"
* #1050220630000000 "内服 喘息発作時 ６時間以上あける．1日３回まで．"
* #1050220640000000 "内服 喘息発作時 ６時間以上あける．1日４回まで．"
* #1050220700000000 "内服 喘息発作時 ７時間以上あける．"
* #1050220710000000 "内服 喘息発作時 ７時間以上あける．1日１回まで．"
* #1050220720000000 "内服 喘息発作時 ７時間以上あける．1日２回まで．"
* #1050220730000000 "内服 喘息発作時 ７時間以上あける．1日３回まで．"
* #1050220800000000 "内服 喘息発作時 ８時間以上あける．"
* #1050220810000000 "内服 喘息発作時 ８時間以上あける．1日１回まで．"
* #1050220820000000 "内服 喘息発作時 ８時間以上あける．1日２回まで．"
* #1050220830000000 "内服 喘息発作時 ８時間以上あける．1日３回まで．"
* #1050220900000000 "内服 喘息発作時 ９時間以上あける．"
* #1050220910000000 "内服 喘息発作時 ９時間以上あける．1日１回まで．"
* #1050220920000000 "内服 喘息発作時 ９時間以上あける．1日２回まで．"
* #1050220A00000000 "内服 喘息発作時 １０時間以上あける．"
* #1050220A10000000 "内服 喘息発作時 １０時間以上あける．1日１回まで．"
* #1050220A20000000 "内服 喘息発作時 １０時間以上あける．1日２回まで．"
* #1050220C00000000 "内服 喘息発作時 １２時間以上あける．"
* #1050220C10000000 "内服 喘息発作時 １２時間以上あける．1日１回まで．"
* #1050220C20000000 "内服 喘息発作時 １２時間以上あける．1日２回まで．"
* #1050230000000000 "内服 喉がゴロゴロする時"
* #1050230010000000 "内服 喉がゴロゴロする時 1日１回まで．"
* #1050230020000000 "内服 喉がゴロゴロする時 1日２回まで．"
* #1050230030000000 "内服 喉がゴロゴロする時 1日３回まで．"
* #1050230040000000 "内服 喉がゴロゴロする時 1日４回まで．"
* #1050230050000000 "内服 喉がゴロゴロする時 1日５回まで．"
* #1050230060000000 "内服 喉がゴロゴロする時 1日６回まで．"
* #1050230070000000 "内服 喉がゴロゴロする時 1日７回まで．"
* #1050230080000000 "内服 喉がゴロゴロする時 1日８回まで．"
* #1050230090000000 "内服 喉がゴロゴロする時 1日９回まで．"
* #10502300A0000000 "内服 喉がゴロゴロする時 1日１０回まで．"
* #10502300C0000000 "内服 喉がゴロゴロする時 1日１２回まで．"
* #1050230100000000 "内服 喉がゴロゴロする時 １時間以上あける．"
* #1050230110000000 "内服 喉がゴロゴロする時 １時間以上あける．1日１回まで．"
* #1050230120000000 "内服 喉がゴロゴロする時 １時間以上あける．1日２回まで．"
* #1050230130000000 "内服 喉がゴロゴロする時 １時間以上あける．1日３回まで．"
* #1050230140000000 "内服 喉がゴロゴロする時 １時間以上あける．1日４回まで．"
* #1050230150000000 "内服 喉がゴロゴロする時 １時間以上あける．1日５回まで．"
* #1050230160000000 "内服 喉がゴロゴロする時 １時間以上あける．1日６回まで．"
* #1050230170000000 "内服 喉がゴロゴロする時 １時間以上あける．1日７回まで．"
* #1050230180000000 "内服 喉がゴロゴロする時 １時間以上あける．1日８回まで．"
* #1050230190000000 "内服 喉がゴロゴロする時 １時間以上あける．1日９回まで．"
* #10502301A0000000 "内服 喉がゴロゴロする時 １時間以上あける．1日１０回まで．"
* #10502301C0000000 "内服 喉がゴロゴロする時 １時間以上あける．1日１２回まで．"
* #1050230200000000 "内服 喉がゴロゴロする時 ２時間以上あける．"
* #1050230210000000 "内服 喉がゴロゴロする時 ２時間以上あける．1日１回まで．"
* #1050230220000000 "内服 喉がゴロゴロする時 ２時間以上あける．1日２回まで．"
* #1050230230000000 "内服 喉がゴロゴロする時 ２時間以上あける．1日３回まで．"
* #1050230240000000 "内服 喉がゴロゴロする時 ２時間以上あける．1日４回まで．"
* #1050230250000000 "内服 喉がゴロゴロする時 ２時間以上あける．1日５回まで．"
* #1050230260000000 "内服 喉がゴロゴロする時 ２時間以上あける．1日６回まで．"
* #1050230270000000 "内服 喉がゴロゴロする時 ２時間以上あける．1日７回まで．"
* #1050230280000000 "内服 喉がゴロゴロする時 ２時間以上あける．1日８回まで．"
* #1050230290000000 "内服 喉がゴロゴロする時 ２時間以上あける．1日９回まで．"
* #10502302A0000000 "内服 喉がゴロゴロする時 ２時間以上あける．1日１０回まで．"
* #10502302C0000000 "内服 喉がゴロゴロする時 ２時間以上あける．1日１２回まで．"
* #1050230300000000 "内服 喉がゴロゴロする時 ３時間以上あける．"
* #1050230310000000 "内服 喉がゴロゴロする時 ３時間以上あける．1日１回まで．"
* #1050230320000000 "内服 喉がゴロゴロする時 ３時間以上あける．1日２回まで．"
* #1050230330000000 "内服 喉がゴロゴロする時 ３時間以上あける．1日３回まで．"
* #1050230340000000 "内服 喉がゴロゴロする時 ３時間以上あける．1日４回まで．"
* #1050230350000000 "内服 喉がゴロゴロする時 ３時間以上あける．1日５回まで．"
* #1050230360000000 "内服 喉がゴロゴロする時 ３時間以上あける．1日６回まで．"
* #1050230370000000 "内服 喉がゴロゴロする時 ３時間以上あける．1日７回まで．"
* #1050230380000000 "内服 喉がゴロゴロする時 ３時間以上あける．1日８回まで．"
* #1050230400000000 "内服 喉がゴロゴロする時 ４時間以上あける．"
* #1050230410000000 "内服 喉がゴロゴロする時 ４時間以上あける．1日１回まで．"
* #1050230420000000 "内服 喉がゴロゴロする時 ４時間以上あける．1日２回まで．"
* #1050230430000000 "内服 喉がゴロゴロする時 ４時間以上あける．1日３回まで．"
* #1050230440000000 "内服 喉がゴロゴロする時 ４時間以上あける．1日４回まで．"
* #1050230450000000 "内服 喉がゴロゴロする時 ４時間以上あける．1日５回まで．"
* #1050230460000000 "内服 喉がゴロゴロする時 ４時間以上あける．1日６回まで．"
* #1050230500000000 "内服 喉がゴロゴロする時 ５時間以上あける．"
* #1050230510000000 "内服 喉がゴロゴロする時 ５時間以上あける．1日１回まで．"
* #1050230520000000 "内服 喉がゴロゴロする時 ５時間以上あける．1日２回まで．"
* #1050230530000000 "内服 喉がゴロゴロする時 ５時間以上あける．1日３回まで．"
* #1050230540000000 "内服 喉がゴロゴロする時 ５時間以上あける．1日４回まで．"
* #1050230600000000 "内服 喉がゴロゴロする時 ６時間以上あける．"
* #1050230610000000 "内服 喉がゴロゴロする時 ６時間以上あける．1日１回まで．"
* #1050230620000000 "内服 喉がゴロゴロする時 ６時間以上あける．1日２回まで．"
* #1050230630000000 "内服 喉がゴロゴロする時 ６時間以上あける．1日３回まで．"
* #1050230640000000 "内服 喉がゴロゴロする時 ６時間以上あける．1日４回まで．"
* #1050230700000000 "内服 喉がゴロゴロする時 ７時間以上あける．"
* #1050230710000000 "内服 喉がゴロゴロする時 ７時間以上あける．1日１回まで．"
* #1050230720000000 "内服 喉がゴロゴロする時 ７時間以上あける．1日２回まで．"
* #1050230730000000 "内服 喉がゴロゴロする時 ７時間以上あける．1日３回まで．"
* #1050230800000000 "内服 喉がゴロゴロする時 ８時間以上あける．"
* #1050230810000000 "内服 喉がゴロゴロする時 ８時間以上あける．1日１回まで．"
* #1050230820000000 "内服 喉がゴロゴロする時 ８時間以上あける．1日２回まで．"
* #1050230830000000 "内服 喉がゴロゴロする時 ８時間以上あける．1日３回まで．"
* #1050230900000000 "内服 喉がゴロゴロする時 ９時間以上あける．"
* #1050230910000000 "内服 喉がゴロゴロする時 ９時間以上あける．1日１回まで．"
* #1050230920000000 "内服 喉がゴロゴロする時 ９時間以上あける．1日２回まで．"
* #1050230A00000000 "内服 喉がゴロゴロする時 １０時間以上あける．"
* #1050230A10000000 "内服 喉がゴロゴロする時 １０時間以上あける．1日１回まで．"
* #1050230A20000000 "内服 喉がゴロゴロする時 １０時間以上あける．1日２回まで．"
* #1050230C00000000 "内服 喉がゴロゴロする時 １２時間以上あける．"
* #1050230C10000000 "内服 喉がゴロゴロする時 １２時間以上あける．1日１回まで．"
* #1050230C20000000 "内服 喉がゴロゴロする時 １２時間以上あける．1日２回まで．"
* #1050240000000000 "内服 しゃっくり時"
* #1050240010000000 "内服 しゃっくり時 1日１回まで．"
* #1050240020000000 "内服 しゃっくり時 1日２回まで．"
* #1050240030000000 "内服 しゃっくり時 1日３回まで．"
* #1050240040000000 "内服 しゃっくり時 1日４回まで．"
* #1050240050000000 "内服 しゃっくり時 1日５回まで．"
* #1050240060000000 "内服 しゃっくり時 1日６回まで．"
* #1050240070000000 "内服 しゃっくり時 1日７回まで．"
* #1050240080000000 "内服 しゃっくり時 1日８回まで．"
* #1050240090000000 "内服 しゃっくり時 1日９回まで．"
* #10502400A0000000 "内服 しゃっくり時 1日１０回まで．"
* #10502400C0000000 "内服 しゃっくり時 1日１２回まで．"
* #1050240100000000 "内服 しゃっくり時 １時間以上あける．"
* #1050240110000000 "内服 しゃっくり時 １時間以上あける．1日１回まで．"
* #1050240120000000 "内服 しゃっくり時 １時間以上あける．1日２回まで．"
* #1050240130000000 "内服 しゃっくり時 １時間以上あける．1日３回まで．"
* #1050240140000000 "内服 しゃっくり時 １時間以上あける．1日４回まで．"
* #1050240150000000 "内服 しゃっくり時 １時間以上あける．1日５回まで．"
* #1050240160000000 "内服 しゃっくり時 １時間以上あける．1日６回まで．"
* #1050240170000000 "内服 しゃっくり時 １時間以上あける．1日７回まで．"
* #1050240180000000 "内服 しゃっくり時 １時間以上あける．1日８回まで．"
* #1050240190000000 "内服 しゃっくり時 １時間以上あける．1日９回まで．"
* #10502401A0000000 "内服 しゃっくり時 １時間以上あける．1日１０回まで．"
* #10502401C0000000 "内服 しゃっくり時 １時間以上あける．1日１２回まで．"
* #1050240200000000 "内服 しゃっくり時 ２時間以上あける．"
* #1050240210000000 "内服 しゃっくり時 ２時間以上あける．1日１回まで．"
* #1050240220000000 "内服 しゃっくり時 ２時間以上あける．1日２回まで．"
* #1050240230000000 "内服 しゃっくり時 ２時間以上あける．1日３回まで．"
* #1050240240000000 "内服 しゃっくり時 ２時間以上あける．1日４回まで．"
* #1050240250000000 "内服 しゃっくり時 ２時間以上あける．1日５回まで．"
* #1050240260000000 "内服 しゃっくり時 ２時間以上あける．1日６回まで．"
* #1050240270000000 "内服 しゃっくり時 ２時間以上あける．1日７回まで．"
* #1050240280000000 "内服 しゃっくり時 ２時間以上あける．1日８回まで．"
* #1050240290000000 "内服 しゃっくり時 ２時間以上あける．1日９回まで．"
* #10502402A0000000 "内服 しゃっくり時 ２時間以上あける．1日１０回まで．"
* #10502402C0000000 "内服 しゃっくり時 ２時間以上あける．1日１２回まで．"
* #1050240300000000 "内服 しゃっくり時 ３時間以上あける．"
* #1050240310000000 "内服 しゃっくり時 ３時間以上あける．1日１回まで．"
* #1050240320000000 "内服 しゃっくり時 ３時間以上あける．1日２回まで．"
* #1050240330000000 "内服 しゃっくり時 ３時間以上あける．1日３回まで．"
* #1050240340000000 "内服 しゃっくり時 ３時間以上あける．1日４回まで．"
* #1050240350000000 "内服 しゃっくり時 ３時間以上あける．1日５回まで．"
* #1050240360000000 "内服 しゃっくり時 ３時間以上あける．1日６回まで．"
* #1050240370000000 "内服 しゃっくり時 ３時間以上あける．1日７回まで．"
* #1050240380000000 "内服 しゃっくり時 ３時間以上あける．1日８回まで．"
* #1050240400000000 "内服 しゃっくり時 ４時間以上あける．"
* #1050240410000000 "内服 しゃっくり時 ４時間以上あける．1日１回まで．"
* #1050240420000000 "内服 しゃっくり時 ４時間以上あける．1日２回まで．"
* #1050240430000000 "内服 しゃっくり時 ４時間以上あける．1日３回まで．"
* #1050240440000000 "内服 しゃっくり時 ４時間以上あける．1日４回まで．"
* #1050240450000000 "内服 しゃっくり時 ４時間以上あける．1日５回まで．"
* #1050240460000000 "内服 しゃっくり時 ４時間以上あける．1日６回まで．"
* #1050240500000000 "内服 しゃっくり時 ５時間以上あける．"
* #1050240510000000 "内服 しゃっくり時 ５時間以上あける．1日１回まで．"
* #1050240520000000 "内服 しゃっくり時 ５時間以上あける．1日２回まで．"
* #1050240530000000 "内服 しゃっくり時 ５時間以上あける．1日３回まで．"
* #1050240540000000 "内服 しゃっくり時 ５時間以上あける．1日４回まで．"
* #1050240600000000 "内服 しゃっくり時 ６時間以上あける．"
* #1050240610000000 "内服 しゃっくり時 ６時間以上あける．1日１回まで．"
* #1050240620000000 "内服 しゃっくり時 ６時間以上あける．1日２回まで．"
* #1050240630000000 "内服 しゃっくり時 ６時間以上あける．1日３回まで．"
* #1050240640000000 "内服 しゃっくり時 ６時間以上あける．1日４回まで．"
* #1050240700000000 "内服 しゃっくり時 ７時間以上あける．"
* #1050240710000000 "内服 しゃっくり時 ７時間以上あける．1日１回まで．"
* #1050240720000000 "内服 しゃっくり時 ７時間以上あける．1日２回まで．"
* #1050240730000000 "内服 しゃっくり時 ７時間以上あける．1日３回まで．"
* #1050240800000000 "内服 しゃっくり時 ８時間以上あける．"
* #1050240810000000 "内服 しゃっくり時 ８時間以上あける．1日１回まで．"
* #1050240820000000 "内服 しゃっくり時 ８時間以上あける．1日２回まで．"
* #1050240830000000 "内服 しゃっくり時 ８時間以上あける．1日３回まで．"
* #1050240900000000 "内服 しゃっくり時 ９時間以上あける．"
* #1050240910000000 "内服 しゃっくり時 ９時間以上あける．1日１回まで．"
* #1050240920000000 "内服 しゃっくり時 ９時間以上あける．1日２回まで．"
* #1050240A00000000 "内服 しゃっくり時 １０時間以上あける．"
* #1050240A10000000 "内服 しゃっくり時 １０時間以上あける．1日１回まで．"
* #1050240A20000000 "内服 しゃっくり時 １０時間以上あける．1日２回まで．"
* #1050240C00000000 "内服 しゃっくり時 １２時間以上あける．"
* #1050240C10000000 "内服 しゃっくり時 １２時間以上あける．1日１回まで．"
* #1050240C20000000 "内服 しゃっくり時 １２時間以上あける．1日２回まで．"
* #1050250000000000 "内服 咳込時"
* #1050250010000000 "内服 咳込時 1日１回まで．"
* #1050250020000000 "内服 咳込時 1日２回まで．"
* #1050250030000000 "内服 咳込時 1日３回まで．"
* #1050250040000000 "内服 咳込時 1日４回まで．"
* #1050250050000000 "内服 咳込時 1日５回まで．"
* #1050250060000000 "内服 咳込時 1日６回まで．"
* #1050250070000000 "内服 咳込時 1日７回まで．"
* #1050250080000000 "内服 咳込時 1日８回まで．"
* #1050250090000000 "内服 咳込時 1日９回まで．"
* #10502500A0000000 "内服 咳込時 1日１０回まで．"
* #10502500C0000000 "内服 咳込時 1日１２回まで．"
* #1050250100000000 "内服 咳込時 １時間以上あける．"
* #1050250110000000 "内服 咳込時 １時間以上あける．1日１回まで．"
* #1050250120000000 "内服 咳込時 １時間以上あける．1日２回まで．"
* #1050250130000000 "内服 咳込時 １時間以上あける．1日３回まで．"
* #1050250140000000 "内服 咳込時 １時間以上あける．1日４回まで．"
* #1050250150000000 "内服 咳込時 １時間以上あける．1日５回まで．"
* #1050250160000000 "内服 咳込時 １時間以上あける．1日６回まで．"
* #1050250170000000 "内服 咳込時 １時間以上あける．1日７回まで．"
* #1050250180000000 "内服 咳込時 １時間以上あける．1日８回まで．"
* #1050250190000000 "内服 咳込時 １時間以上あける．1日９回まで．"
* #10502501A0000000 "内服 咳込時 １時間以上あける．1日１０回まで．"
* #10502501C0000000 "内服 咳込時 １時間以上あける．1日１２回まで．"
* #1050250200000000 "内服 咳込時 ２時間以上あける．"
* #1050250210000000 "内服 咳込時 ２時間以上あける．1日１回まで．"
* #1050250220000000 "内服 咳込時 ２時間以上あける．1日２回まで．"
* #1050250230000000 "内服 咳込時 ２時間以上あける．1日３回まで．"
* #1050250240000000 "内服 咳込時 ２時間以上あける．1日４回まで．"
* #1050250250000000 "内服 咳込時 ２時間以上あける．1日５回まで．"
* #1050250260000000 "内服 咳込時 ２時間以上あける．1日６回まで．"
* #1050250270000000 "内服 咳込時 ２時間以上あける．1日７回まで．"
* #1050250280000000 "内服 咳込時 ２時間以上あける．1日８回まで．"
* #1050250290000000 "内服 咳込時 ２時間以上あける．1日９回まで．"
* #10502502A0000000 "内服 咳込時 ２時間以上あける．1日１０回まで．"
* #10502502C0000000 "内服 咳込時 ２時間以上あける．1日１２回まで．"
* #1050250300000000 "内服 咳込時 ３時間以上あける．"
* #1050250310000000 "内服 咳込時 ３時間以上あける．1日１回まで．"
* #1050250320000000 "内服 咳込時 ３時間以上あける．1日２回まで．"
* #1050250330000000 "内服 咳込時 ３時間以上あける．1日３回まで．"
* #1050250340000000 "内服 咳込時 ３時間以上あける．1日４回まで．"
* #1050250350000000 "内服 咳込時 ３時間以上あける．1日５回まで．"
* #1050250360000000 "内服 咳込時 ３時間以上あける．1日６回まで．"
* #1050250370000000 "内服 咳込時 ３時間以上あける．1日７回まで．"
* #1050250380000000 "内服 咳込時 ３時間以上あける．1日８回まで．"
* #1050250400000000 "内服 咳込時 ４時間以上あける．"
* #1050250410000000 "内服 咳込時 ４時間以上あける．1日１回まで．"
* #1050250420000000 "内服 咳込時 ４時間以上あける．1日２回まで．"
* #1050250430000000 "内服 咳込時 ４時間以上あける．1日３回まで．"
* #1050250440000000 "内服 咳込時 ４時間以上あける．1日４回まで．"
* #1050250450000000 "内服 咳込時 ４時間以上あける．1日５回まで．"
* #1050250460000000 "内服 咳込時 ４時間以上あける．1日６回まで．"
* #1050250500000000 "内服 咳込時 ５時間以上あける．"
* #1050250510000000 "内服 咳込時 ５時間以上あける．1日１回まで．"
* #1050250520000000 "内服 咳込時 ５時間以上あける．1日２回まで．"
* #1050250530000000 "内服 咳込時 ５時間以上あける．1日３回まで．"
* #1050250540000000 "内服 咳込時 ５時間以上あける．1日４回まで．"
* #1050250600000000 "内服 咳込時 ６時間以上あける．"
* #1050250610000000 "内服 咳込時 ６時間以上あける．1日１回まで．"
* #1050250620000000 "内服 咳込時 ６時間以上あける．1日２回まで．"
* #1050250630000000 "内服 咳込時 ６時間以上あける．1日３回まで．"
* #1050250640000000 "内服 咳込時 ６時間以上あける．1日４回まで．"
* #1050250700000000 "内服 咳込時 ７時間以上あける．"
* #1050250710000000 "内服 咳込時 ７時間以上あける．1日１回まで．"
* #1050250720000000 "内服 咳込時 ７時間以上あける．1日２回まで．"
* #1050250730000000 "内服 咳込時 ７時間以上あける．1日３回まで．"
* #1050250800000000 "内服 咳込時 ８時間以上あける．"
* #1050250810000000 "内服 咳込時 ８時間以上あける．1日１回まで．"
