CodeSystem: JP_MedicationUnitMERIT9_CS
Id: jp-medicationunitmerit9-cs
Title: "JP Core Medication MERIT9 Unit CodeSystem"
Description: "MERIT9医薬品単位略号のコードシステム"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:1.2.392.100495.20.2.101"
* ^url = $JP_MedicationUnitMERIT9_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^content = #complete

* #PART "分"
* #TIME "回"
* #KIND "種"
* #BOX "箱"
* #ROLL "巻"
* #SHT "枚"
* #HON "本"
* #PAIR "組"
* #SET "セット"
* #KO "個"
* #TEAR "裂"
* #DIR "方向"
* #TROC "トローチ"
* #AMP "アンプル"
* #CAP "カプセル"
* #TAB "錠"
* #PILL "丸"
* #PCK "包"
* #BTL "瓶"
* #BAG "袋"
* #BTLB "瓶（袋）"
* #TUBE "管"
* #SYRG "シリンジ"
* #DOSE "回分"
* #TEST "テスト分"
* #GCYL "ガラス筒"
* #RODT "桿錠"
* #UNT "単位"
* #TTUN "万単位"
* #FEET "フィート"
* #DROP "滴"
* #MG "ｍｇ"
* #G "ｇ"
* #KG "ｋｇ"
* #CC "ｃｃ"
* #ML "ｍＬ"
* #L "Ｌ"
* #MLV "ｍＬＶ"
* #VIL "バイアル"
* #CM "ｃｍ"
* #CM2 "ｃｍ２"
* #M "ｍ"
* #MCCI "μＣｉ"
* #MCI "ｍＣｉ"
* #MCG "μｇ"
* #BKR "管（瓶）"
* #PIPE "筒"
* #GBQ "ＧＢｑ"
* #MGBQ "ＭＢｑ"
* #KIT "キット"
* #IUNT "国際単位"
* #PAT "患者当り"
* #ATM "気圧"
* #CAN "缶"
* #OPE "手術当り"
* #VSL "容器"
* #MLG "ｍＬ（ｇ）"
* #BLST "ブリスター"
* #SHET "シート"
* #CST "カセット"
* #TUNT "千単位"
* #TTIU "万国際単位"
* #MEQ "ｍEｑ"
* #MCL "μＬ"
