CodeSystem: JP_MedicationFormMERIT9_CS
Id: jp-medicationformmerit9-cs
Title: "JP Core Medication MERIT9 Form CodeSystem"
Description: "MERIT9剤形コードのコードシステム"
* ^url = $JP_MedicationFormMERIT9_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会"
* ^publisher = "一般社団法人日本医療情報学会"
* ^contact.name = "一般社団法人日本医療情報学会"

* ^caseSensitive = true
* ^content = #complete

* #TAB "錠剤"
* #CAP "カプセル剤"
* #PWD "散剤、ドライシロップ剤"
* #SYR "シロップ剤"
* #SUP "坐剤"
* #LQD "液剤"
* #OIT "軟膏、ゲル"
* #CRM "クリーム"
* #TPE "テープ、貼付剤"
* #INJ "注射剤"
