CodeSystem: JP_ObservationLabResultCode_CS
Id: jp-observationlabresultcode-cs
Title: "JP Core Observation LabResult Code CodeSystem"
Description: "Observation（検体検査結果）で使用する項目コード  MEDIS　臨床検査マスターまとめ表17桁、JLAC10ベースのコード表、名称は合成名称"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:1.2.392.200119.4.504"
* ^url = $JP_ObservationLabResultCode_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "Copyright MEDIS-DC 医療情報システム開発センター、日本臨床検査医学会、日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* #1A005000000492026 "尿量_蓄尿_その他_単位時間総量"
* #1A010000000190111 "蛋白定性[尿]_尿(含むその他)_化学発色法_判定"
* #1A015000000127101 "蛋白定量[尿]_尿(含むその他)_可視吸光光度法_定量値"
* #1A015000000191101 "蛋白定量[尿]_尿(含むその他)_化学発色法（機械読み取り）_定量値"
* #1A015000000427101 "蛋白定量[尿]_蓄尿_可視吸光光度法_定量値"
* #1A015000000427126 "蛋白定量[尿]_蓄尿_可視吸光光度法_単位時間総量"
* #1A020000000190111 "糖定性[尿]_尿(含むその他)_化学発色法_判定"
* #1A025000000127101 "糖定量[尿]_尿(含むその他)_可視吸光光度法_定量値"
* #1A025000000127128 "糖定量[尿]_尿(含むその他)_可視吸光光度法_クレアチニン補正値"
* #1A025000000127201 "糖定量[尿]_尿(含むその他)_紫外吸光光度法(UV法)_定量値"
* #1A025000000191101 "糖定量[尿]_尿(含むその他)_化学発色法（機械読み取り）_定量値"
* #1A025000000427101 "糖定量[尿]_蓄尿_可視吸光光度法_定量値"
* #1A025000000427201 "糖定量[尿]_蓄尿_紫外吸光光度法(UV法)_定量値"
* #1A030000000190301 "比重[尿]_尿(含むその他)_屈折計法_定量値"
* #1A035000000190101 "pH[尿]_尿(含むその他)_化学発色法_定量値"
* #1A040000000190111 "ウロビリノーゲン定性[尿]_尿(含むその他)_化学発色法_判定"
* #1A045000000127101 "ウロビリノーゲン定量[尿]_尿(含むその他)_可視吸光光度法_定量値"
* #1A050000000190111 "ウロビリン定性[尿]_尿(含むその他)_化学発色法_判定"
* #1A051000000127101 "ウロビリン定量[尿]_尿(含むその他)_可視吸光光度法_定量値"
* #1A055000000190111 "ビリルビン定性[尿]_尿(含むその他)_化学発色法_判定"
* #1A056000000127101 "ビリルビン定量[尿]_尿(含むその他)_可視吸光光度法_定量値"
* #1A060000000190111 "ケトン体定性[尿]_尿(含むその他)_化学発色法_判定"
* #1A065000000190111 "アミラーゼ(試験紙)[尿]_尿(含むその他)_化学発色法_判定"
* #1A075000000190111 "白血球検査(試験紙)[尿]_尿(含むその他)_化学発色法_判定"
* #1A075000000191101 "白血球検査(試験紙)[尿]_尿(含むその他)_化学発色法（機械読み取り）_定量値"
* #1A075000000191111 "白血球検査(試験紙)[尿]_尿(含むその他)_化学発色法（機械読み取り）_判定"
* #1A085000000190111 "食塩検査[尿]_尿(含むその他)_化学発色法_判定"
* #1A100000000190111 "潜血反応[尿]_尿(含むその他)_化学発色法_判定"
* #1A105000000131051 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_赤血球(RBC)"
* #1A105000000131052 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_白血球(WBC)"
* #1A105000000131053 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_上皮細胞"
* #1A105000000131054 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_扁平上皮細胞"
* #1A105000000131055 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_移行上皮細胞"
* #1A105000000131056 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_尿細管上皮細胞"
* #1A105000000131057 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_細胞質内封入体細胞"
* #1A105000000131058 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_卵円形脂肪体"
* #1A105000000131059 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_円柱上皮細胞"
* #1A105000000131060 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_核内封入体細胞"
* #1A105000000131061 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_脂肪顆粒細胞"
* #1A105000000131062 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_大食細胞(マクロファージ)"
* #1A105000000131063 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_異型細胞"
* #1A105000000131064 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_分類不能細胞"
* #1A105000000131065 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_小円形(上皮)細胞"
* #1A105000000131066 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_円柱"
* #1A105000000131067 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_硝子円柱"
* #1A105000000131068 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_上皮円柱"
* #1A105000000131069 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_顆粒円柱"
* #1A105000000131070 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_蝋様円柱"
* #1A105000000131071 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_脂肪円柱"
* #1A105000000131072 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_赤血球円柱"
* #1A105000000131073 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_白血球円柱"
* #1A105000000131074 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_ヘモグロビン円柱"
* #1A105000000131075 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_ヘモジデリン円柱"
* #1A105000000131076 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_ミオグロビン円柱"
* #1A105000000131077 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_アミロイド円柱"
* #1A105000000131078 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_蛋白円柱"
* #1A105000000131079 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_空胞変性円柱"
* #1A105000000131080 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_血小板円柱"
* #1A105000000131081 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_細菌円柱"
* #1A105000000131082 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_ビリルビン円柱"
* #1A105000000131083 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_塩類(結晶)円柱"
* #1A105000000131085 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_細菌"
* #1A105000000131086 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_真菌"
* #1A105000000131087 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_原虫(トリコモナス)"
* #1A105000000131090 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_通常結晶"
* #1A105000000131091 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_異常結晶"
* #1A105000000131092 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_無晶性塩類"
* #1A105000000131093 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_粘液"
* #1A105000000131094 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_その他1"
* #1A105000000131095 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_その他2"
* #1A105000000131096 "沈渣[尿]_尿(含むその他)_鏡検法_分析物固有結果コード_その他3"
* #1A105000000166201 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_尿量"
* #1A105000000166202 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_硝子脂肪円柱"
* #1A105000000166203 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_硝子赤血球円柱"
* #1A105000000166204 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_硝子白血球円柱"
* #1A105000000166205 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_硝子上皮円柱"
* #1A105000000166206 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_硝子顆粒円柱"
* #1A105000000166207 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_無晶性リン酸塩"
* #1A105000000166208 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_尿酸塩"
* #1A105000000166209 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_シュウ酸Ca"
* #1A105000000166251 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_赤血球(RBC)"
* #1A105000000166252 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_白血球(WBC)"
* #1A105000000166253 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_上皮細胞"
* #1A105000000166254 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_扁平上皮細胞"
* #1A105000000166255 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_移行上皮細胞"
* #1A105000000166256 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_尿細管上皮細胞"
* #1A105000000166257 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_細胞質内封入体細胞"
* #1A105000000166258 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_卵円形脂肪体"
* #1A105000000166259 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_円柱上皮細胞"
* #1A105000000166260 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_核内封入体細胞"
* #1A105000000166261 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_脂肪顆粒細胞"
* #1A105000000166262 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_大食細胞(マクロファージ)"
* #1A105000000166263 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_異型細胞"
* #1A105000000166264 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_分類不能細胞"
* #1A105000000166265 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_小円形(上皮)細胞"
* #1A105000000166266 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_円柱"
* #1A105000000166267 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_硝子円柱"
* #1A105000000166268 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_上皮円柱"
* #1A105000000166269 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_顆粒円柱"
* #1A105000000166270 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_蝋様円柱"
* #1A105000000166271 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_脂肪円柱"
* #1A105000000166272 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_赤血球円柱"
* #1A105000000166273 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_白血球円柱"
* #1A105000000166274 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_ヘモグロビン円柱"
* #1A105000000166275 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_ヘモジデリン円柱"
* #1A105000000166276 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_ミオグロビン円柱"
* #1A105000000166277 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_アミロイド円柱"
* #1A105000000166278 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_蛋白円柱"
* #1A105000000166279 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_空胞変性円柱"
* #1A105000000166280 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_血小板円柱"
* #1A105000000166281 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_細菌円柱"
* #1A105000000166282 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_ビリルビン円柱"
* #1A105000000166283 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_塩類(結晶)円柱"
* #1A105000000166284 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_類円柱"
* #1A105000000166285 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_細菌"
* #1A105000000166286 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_真菌"
* #1A105000000166287 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_原虫(トリコモナス)"
* #1A105000000166288 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_原生動物類"
* #1A105000000166289 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_有尾細胞"
* #1A105000000166290 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_通常結晶"
* #1A105000000166291 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_異常結晶"
* #1A105000000166292 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_無晶性塩類"
* #1A105000000166293 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_粘液"
* #1A105000000166294 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_その他1"
* #1A105000000166295 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_その他2"
* #1A105000000166296 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_その他3"
* #1A105000000166297 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_その他1個数"
* #1A105000000166298 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_その他2個数"
* #1A105000000166299 "沈渣[尿]_尿(含むその他)_フローサイトメトリー法_分析物固有結果コード_その他3個数"
* #1A105000000170101 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_尿量"
* #1A105000000170102 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_硝子脂肪円柱"
* #1A105000000170103 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_硝子赤血球円柱"
* #1A105000000170104 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_硝子白血球円柱"
* #1A105000000170105 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_硝子上皮円柱"
* #1A105000000170106 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_硝子顆粒円柱"
* #1A105000000170107 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_無晶性リン酸塩"
* #1A105000000170108 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_尿酸塩"
* #1A105000000170109 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_シュウ酸Ca"
* #1A105000000170151 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_赤血球(RBC)"
* #1A105000000170152 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_白血球(WBC)"
* #1A105000000170153 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_上皮細胞"
* #1A105000000170154 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_扁平上皮細胞"
* #1A105000000170155 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_移行上皮細胞"
* #1A105000000170156 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_尿細管上皮細胞"
* #1A105000000170157 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_細胞質内封入体細胞"
* #1A105000000170158 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_卵円形脂肪体"
* #1A105000000170159 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_円柱上皮細胞"
* #1A105000000170160 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_核内封入体細胞"
* #1A105000000170161 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_脂肪顆粒細胞"
* #1A105000000170162 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_大食細胞(マクロファージ)"
* #1A105000000170163 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_異型細胞"
* #1A105000000170164 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_分類不能細胞"
* #1A105000000170165 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_小円形(上皮)細胞"
* #1A105000000170166 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_円柱"
* #1A105000000170167 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_硝子円柱"
* #1A105000000170168 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_上皮円柱"
* #1A105000000170169 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_顆粒円柱"
* #1A105000000170170 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_蝋様円柱"
* #1A105000000170171 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_脂肪円柱"
* #1A105000000170172 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_赤血球円柱"
* #1A105000000170173 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_白血球円柱"
* #1A105000000170174 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_ヘモグロビン円柱"
* #1A105000000170175 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_ヘモジデリン円柱"
* #1A105000000170176 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_ミオグロビン円柱"
* #1A105000000170177 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_アミロイド円柱"
* #1A105000000170178 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_蛋白円柱"
* #1A105000000170179 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_空胞変性円柱"
* #1A105000000170180 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_血小板円柱"
* #1A105000000170181 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_細菌円柱"
* #1A105000000170182 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_ビリルビン円柱"
* #1A105000000170183 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_塩類(結晶)円柱"
* #1A105000000170184 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_類円柱"
* #1A105000000170185 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_細菌"
* #1A105000000170186 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_真菌"
* #1A105000000170187 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_原虫(トリコモナス)"
* #1A105000000170188 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_原生動物類"
* #1A105000000170189 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_有尾細胞"
* #1A105000000170190 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_通常結晶"
* #1A105000000170191 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_異常結晶"
* #1A105000000170192 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_無晶性塩類"
* #1A105000000170193 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_粘液"
* #1A105000000170194 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_その他1"
* #1A105000000170195 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_その他2"
* #1A105000000170196 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_その他3"
* #1A105000000170197 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_その他1個数"
* #1A105000000170198 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_その他2個数"
* #1A105000000170199 "沈渣[尿]_尿(含むその他)_無染色標本検査_分析物固有結果コード_その他3個数"
* #1A105000000173501 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_尿量"
* #1A105000000173502 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_硝子脂肪円柱"
* #1A105000000173503 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_硝子赤血球円柱"
* #1A105000000173504 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_硝子白血球円柱"
* #1A105000000173505 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_硝子上皮円柱"
* #1A105000000173506 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_硝子顆粒円柱"
* #1A105000000173507 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_無晶性リン酸塩"
* #1A105000000173508 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_尿酸塩"
* #1A105000000173509 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_シュウ酸Ca"
* #1A105000000173551 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_赤血球(RBC)"
* #1A105000000173552 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_白血球(WBC)"
* #1A105000000173553 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_上皮細胞"
* #1A105000000173554 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_扁平上皮細胞"
* #1A105000000173555 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_移行上皮細胞"
* #1A105000000173556 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_尿細管上皮細胞"
* #1A105000000173557 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_細胞質内封入体細胞"
* #1A105000000173558 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_卵円形脂肪体"
* #1A105000000173559 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_円柱上皮細胞"
* #1A105000000173560 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_核内封入体細胞"
* #1A105000000173561 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_脂肪顆粒細胞"
* #1A105000000173562 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_大食細胞(マクロファージ)"
* #1A105000000173563 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_異型細胞"
* #1A105000000173564 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_分類不能細胞"
* #1A105000000173565 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_小円形(上皮)細胞"
* #1A105000000173566 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_円柱"
* #1A105000000173567 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_硝子円柱"
* #1A105000000173568 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_上皮円柱"
* #1A105000000173569 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_顆粒円柱"
* #1A105000000173570 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_蝋様円柱"
* #1A105000000173571 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_脂肪円柱"
* #1A105000000173572 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_赤血球円柱"
* #1A105000000173573 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_白血球円柱"
* #1A105000000173574 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_ヘモグロビン円柱"
* #1A105000000173575 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_ヘモジデリン円柱"
* #1A105000000173576 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_ミオグロビン円柱"
* #1A105000000173577 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_アミロイド円柱"
* #1A105000000173578 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_蛋白円柱"
* #1A105000000173579 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_空胞変性円柱"
* #1A105000000173580 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_血小板円柱"
* #1A105000000173581 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_細菌円柱"
* #1A105000000173582 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_ビリルビン円柱"
* #1A105000000173583 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_塩類(結晶)円柱"
* #1A105000000173584 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_類円柱"
* #1A105000000173585 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_細菌"
* #1A105000000173586 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_真菌"
* #1A105000000173587 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_原虫(トリコモナス)"
* #1A105000000173588 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_原生動物類"
* #1A105000000173589 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_有尾細胞"
* #1A105000000173590 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_通常結晶"
* #1A105000000173591 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_異常結晶"
* #1A105000000173592 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_無晶性塩類"
* #1A105000000173593 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_粘液"
* #1A105000000173594 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_その他1"
* #1A105000000173595 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_その他2"
* #1A105000000173596 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_その他3"
* #1A105000000173597 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_その他1個数"
* #1A105000000173598 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_その他2個数"
* #1A105000000173599 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_その他3個数"
* #1A105000000192001 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_尿量"
* #1A105000000192002 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_硝子脂肪円柱"
* #1A105000000192003 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_硝子赤血球円柱"
* #1A105000000192004 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_硝子白血球円柱"
* #1A105000000192005 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_硝子上皮円柱"
* #1A105000000192006 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_硝子顆粒円柱"
* #1A105000000192007 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_無晶性リン酸塩"
* #1A105000000192008 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_尿酸塩"
* #1A105000000192009 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_シュウ酸Ca"
* #1A105000000192051 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_赤血球(RBC)"
* #1A105000000192052 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_白血球(WBC)"
* #1A105000000192053 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_上皮細胞"
* #1A105000000192054 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_扁平上皮細胞"
* #1A105000000192055 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_移行上皮細胞"
* #1A105000000192056 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_尿細管上皮細胞"
* #1A105000000192057 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_細胞質内封入体細胞"
* #1A105000000192058 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_卵円形脂肪体"
* #1A105000000192059 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_円柱上皮細胞"
* #1A105000000192060 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_核内封入体細胞"
* #1A105000000192061 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_脂肪顆粒細胞"
* #1A105000000192062 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_大食細胞(マクロファージ)"
* #1A105000000192063 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_異型細胞"
* #1A105000000192064 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_分類不能細胞"
* #1A105000000192065 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_小円形(上皮)細胞"
* #1A105000000192066 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_円柱"
* #1A105000000192067 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_硝子円柱"
* #1A105000000192068 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_上皮円柱"
* #1A105000000192069 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_顆粒円柱"
* #1A105000000192070 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_蝋様円柱"
* #1A105000000192071 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_脂肪円柱"
* #1A105000000192072 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_赤血球円柱"
* #1A105000000192073 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_白血球円柱"
* #1A105000000192074 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_ヘモグロビン円柱"
* #1A105000000192075 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_ヘモジデリン円柱"
* #1A105000000192076 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_ミオグロビン円柱"
* #1A105000000192077 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_アミロイド円柱"
* #1A105000000192078 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_蛋白円柱"
* #1A105000000192079 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_空胞変性円柱"
* #1A105000000192080 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_血小板円柱"
* #1A105000000192081 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_細菌円柱"
* #1A105000000192082 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_ビリルビン円柱"
* #1A105000000192083 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_塩類(結晶)円柱"
* #1A105000000192084 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_類円柱"
* #1A105000000192085 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_細菌"
* #1A105000000192086 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_真菌"
* #1A105000000192087 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_原虫(トリコモナス)"
* #1A105000000192088 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_原生動物類"
* #1A105000000192089 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_有尾細胞"
* #1A105000000192090 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_通常結晶"
* #1A105000000192091 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_異常結晶"
* #1A105000000192092 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_無晶性塩類"
* #1A105000000192093 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_粘液"
* #1A105000000192094 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_その他1"
* #1A105000000192095 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_その他2"
* #1A105000000192096 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_その他3"
* #1A105000000192097 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_その他1個数"
* #1A105000000192098 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_その他2個数"
* #1A105000000192099 "沈渣[尿]_尿(含むその他)_その他_分析物固有結果コード_その他3個数"
* #1A110000000192011 "BenceJones蛋白定性[尿]_尿(含むその他)_その他_判定"
* #1A115000000190111 "フェニルケトン体[尿]_尿(含むその他)_化学発色法_判定"
* #1A500000000491901 "推定1日食塩摂取量_蓄尿_計算法_定量値"
* #1A505000000491901 "推定1日蛋白摂取量_蓄尿_計算法_定量値"
* #1A990000000190151 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_比重"
* #1A990000000190152 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_pH"
* #1A990000000190153 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_蛋白定性"
* #1A990000000190154 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_糖定性"
* #1A990000000190155 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_ウロビリノーゲン定性"
* #1A990000000190156 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_ウロビリン定性"
* #1A990000000190157 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_ビリルビン定性"
* #1A990000000190158 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_ケトン体定性"
* #1A990000000190159 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_潜血定性"
* #1A990000000190161 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_食塩定性"
* #1A990000000190162 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_白血球数(試験紙法)定性"
* #1A990000000190163 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_アルブミン定性"
* #1A990000000190164 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_亜硝酸塩"
* #1A990000000190165 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法_分析物固有結果コード_クレアチニン"
* #1A990000000191151 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_比重"
* #1A990000000191152 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_pH"
* #1A990000000191153 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_蛋白定性"
* #1A990000000191154 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_糖定性"
* #1A990000000191155 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_ウロビリノーゲン定性"
* #1A990000000191157 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_ビリルビン定性"
* #1A990000000191158 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_ケトン体定性"
* #1A990000000191159 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_潜血定性"
* #1A990000000191162 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_白血球数(試験紙法)定性"
* #1A990000000191164 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_亜硝酸塩"
* #1A990000000191165 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_クレアチニン"
* #1A990000000191171 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_蛋白半定量"
* #1A990000000191172 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_糖半定量"
* #1A990000000191173 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_ウロビリノーゲン半定量"
* #1A990000000191175 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_ビリルビン半定量"
* #1A990000000191176 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_ケトン体半定量"
* #1A990000000191177 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_潜血半定量"
* #1A990000000191180 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_白血球数(試験紙法)半定量"
* #1A990000000191181 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_アルブミン半定量"
* #1A990000000191182 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_アスコルビン酸"
* #1A990000000191183 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_蛋白/クレアチニン比"
* #1A990000000191184 "尿一般物質定性半定量検査_尿(含むその他)_化学発色法（機械読み取り）_分析物固有結果コード_アルブミン/クレアチニン比"
* #1A990000000192051 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_比重"
* #1A990000000192052 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_pH"
* #1A990000000192053 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_蛋白定性"
* #1A990000000192054 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_糖定性"
* #1A990000000192055 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_ウロビリノーゲン定性"
* #1A990000000192056 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_ウロビリン定性"
* #1A990000000192057 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_ビリルビン定性"
* #1A990000000192058 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_ケトン体定性"
* #1A990000000192059 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_潜血定性"
* #1A990000000192061 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_食塩定性"
* #1A990000000192062 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_白血球数(試験紙法)定性"
* #1A990000000192063 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_アルブミン定性"
* #1A990000000192071 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_蛋白半定量"
* #1A990000000192072 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_糖半定量"
* #1A990000000192073 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_ウロビリノーゲン半定量"
* #1A990000000192074 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_ウロビリン半定量"
* #1A990000000192075 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_ビリルビン半定量"
* #1A990000000192076 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_ケトン体半定量"
* #1A990000000192077 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_潜血半定量"
* #1A990000000192079 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_食塩半定量"
* #1A990000000192080 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_白血球数(試験紙法)半定量"
* #1A990000000192081 "尿一般物質定性半定量検査_尿(含むその他)_その他_分析物固有結果コード_アルブミン半定量"
* #1A991000000192051 "先天性代謝異常症スクリーニング_尿(含むその他)_その他_分析物固有結果コード_フェニルケトン体・アルカプトン体"
* #1A991000000192052 "先天性代謝異常症スクリーニング_尿(含むその他)_その他_分析物固有結果コード_酸性ムコ多糖類"
* #1A991000000192053 "先天性代謝異常症スクリーニング_尿(含むその他)_その他_分析物固有結果コード_SH化合物"
* #1A991000000192054 "先天性代謝異常症スクリーニング_尿(含むその他)_その他_分析物固有結果コード_ヒスチジン"
* #1A991000000192055 "先天性代謝異常症スクリーニング_尿(含むその他)_その他_分析物固有結果コード_メチルマロン酸"
* #1A991000000192056 "先天性代謝異常症スクリーニング_尿(含むその他)_その他_分析物固有結果コード_Millon反応"
* #1A991000000192057 "先天性代謝異常症スクリーニング_尿(含むその他)_その他_分析物固有結果コード_イサチン反応"
* #1A991000000192058 "先天性代謝異常症スクリーニング_尿(含むその他)_その他_分析物固有結果コード_Benedict反応"
* #1A992000000192051 "ポルフィリン症スクリーニング_尿(含むその他)_その他_分析物固有結果コード_Watson-Schwartz反応"
* #1A992000000192052 "ポルフィリン症スクリーニング_尿(含むその他)_その他_分析物固有結果コード_Rimington反応"
* #1A992000000192053 "ポルフィリン症スクリーニング_尿(含むその他)_その他_分析物固有結果コード_DeanandBarnes反応"
* #1B010000001570111 "虫卵(塗抹)[便]_便_無染色標本検査_判定"
* #1B015000001570111 "虫卵(集卵)[便]_便_無染色標本検査_判定"
* #1B020000001570111 "虫体鑑別[便]_便_無染色標本検査_判定"
* #1B025000001570111 "蟯虫卵(セロテープ法)[便]_便_無染色標本検査_判定"
* #1B030000001590111 "潜血反応(グアヤック法)[便]_便_化学発色法_判定"
* #1B035000001590111 "潜血反応(オルトトリジン法)[便]_便_化学発色法_判定"
* #1B040000001502311 "ヘモグロビン[便]_便_エンザイムイムノアッセイ(EIA)_判定"
* #1B040000001506201 "ヘモグロビン[便]_便_ラテックス凝集比濁法_定量値"
* #1B040000001506211 "ヘモグロビン[便]_便_ラテックス凝集比濁法_判定"
* #1B040000001510411 "ヘモグロビン[便]_便_逆受身赤血球凝集反応(RPHA法)_判定"
* #1B040000001511611 "ヘモグロビン[便]_便_粒子凝集反応[定性]_判定"
* #1B040000001511711 "ヘモグロビン[便]_便_粒子凝集反応_判定"
* #1B040000001511811 "ヘモグロビン[便]_便_粒子凝集抑制反応_判定"
* #1B040000001519501 "ヘモグロビン[便]_便_免疫着色法_定量値"
* #1B040000001519511 "ヘモグロビン[便]_便_免疫着色法_判定"
* #1B040000001590111 "ヘモグロビン[便]_便_化学発色法_判定"
* #1B040135201506201 "ヘモグロビン[便]_定量_便_ラテックス凝集比濁法_定量値"
* #1B042000001511611 "ヘモグロビン・トランスフェリン[便]_便_粒子凝集反応[定性]_判定"
* #1B042000001511651 "ヘモグロビン・トランスフェリン[便]_便_粒子凝集反応[定性]_分析物固有結果コード_ヘモグロビン"
* #1B042000001511652 "ヘモグロビン・トランスフェリン[便]_便_粒子凝集反応[定性]_分析物固有結果コード_トランスフェリン"
* #1B042000001519051 "ヘモグロビン・トランスフェリン[便]_便_イムノクロマトグラフィ法_分析物固有結果コード_ヘモグロビン"
* #1B042000001519052 "ヘモグロビン・トランスフェリン[便]_便_イムノクロマトグラフィ法_分析物固有結果コード_トランスフェリン"
* #1B046000001527101 "ウロビリノーゲン定量[便]_便_可視吸光光度法_定量値"
* #1B051000001527101 "ウロビリン定量[便]_便_可視吸光光度法_定量値"
* #1B060000001592051 "消化状態[便]_便_その他_分析物固有結果コード_色調"
* #1B060000001592052 "消化状態[便]_便_その他_分析物固有結果コード_硬度"
* #1B060000001592053 "消化状態[便]_便_その他_分析物固有結果コード_脂肪"
* #1B060000001592054 "消化状態[便]_便_その他_分析物固有結果コード_デンプン"
* #1B060000001592055 "消化状態[便]_便_その他_分析物固有結果コード_結晶"
* #1B075000001546711 "脂肪染色[便]_便_ズダンⅢ染色_判定"
* #1B076000001580151 "脂肪定量[便]_便_中和滴定法_分析物固有結果コード_総脂質"
* #1B076000001580152 "脂肪定量[便]_便_中和滴定法_分析物固有結果コード_総コレステロール"
* #1B076000001580153 "脂肪定量[便]_便_中和滴定法_分析物固有結果コード_中性脂肪"
* #1B076000001580154 "脂肪定量[便]_便_中和滴定法_分析物固有結果コード_遊離脂肪酸(NEFA)"
* #1B080000001573511 "アメーバ検査[便]_便_その他_判定"
* #1C010000004127101 "蛋白定量[髄液]_髄液_可視吸光光度法_定量値"
* #1C015000004126101 "糖定量[髄液]_髄液_電位差測定_定量値"
* #1C015000004127101 "糖定量[髄液]_髄液_可視吸光光度法_定量値"
* #1C015000004127201 "糖定量[髄液]_髄液_紫外吸光光度法(UV法)_定量値"
* #1C020000004190301 "比重[髄液]_髄液_屈折計法_定量値"
* #1C030000004192001 "細胞数[髄液]_髄液_その他_定量値"
* #1C035000004160351 "細胞種類[髄液]_髄液_ライト染色_分析物固有結果コード_リンパ球"
* #1C035000004160352 "細胞種類[髄液]_髄液_ライト染色_分析物固有結果コード_多形核球"
* #1C035000004160353 "細胞種類[髄液]_髄液_ライト染色_分析物固有結果コード_好中球"
* #1C035000004160354 "細胞種類[髄液]_髄液_ライト染色_分析物固有結果コード_好酸球"
* #1C035000004160355 "細胞種類[髄液]_髄液_ライト染色_分析物固有結果コード_好塩基球"
* #1C035000004160356 "細胞種類[髄液]_髄液_ライト染色_分析物固有結果コード_組織球"
* #1C035000004160357 "細胞種類[髄液]_髄液_ライト染色_分析物固有結果コード_中皮細胞"
* #1C035000004160358 "細胞種類[髄液]_髄液_ライト染色_分析物固有結果コード_赤血球"
* #1C035000004160359 "細胞種類[髄液]_髄液_ライト染色_分析物固有結果コード_その他"
* #1C035000004192051 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_リンパ球"
* #1C035000004192052 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_多形核球"
* #1C035000004192053 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_好中球"
* #1C035000004192054 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_好酸球"
* #1C035000004192055 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_好塩基球"
* #1C035000004192056 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_組織球"
* #1C035000004192057 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_中皮細胞"
* #1C035000004192058 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_赤血球"
* #1C035000004192060 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_単核球"
* #1C035000004192061 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_好中球桿状核"
* #1C035000004192062 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_好中球分葉核"
* #1C035000004192063 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_単球"
* #1C035000004192064 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_総計"
* #1C035000004192065 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_その他1名称"
* #1C035000004192066 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_その他1結果"
* #1C035000004192067 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_その他2名称"
* #1C035000004192068 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_その他2結果"
* #1C035000004192069 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_その他3名称"
* #1C035000004192070 "細胞種類[髄液]_髄液_その他_分析物固有結果コード_その他3結果"
* #1C040000004192011 "パンディ反応[髄液]_髄液_その他_判定"
* #1C045000004192011 "ノンネアペルト反応[髄液]_髄液_その他_判定"
* #1C050000004192011 "トリプトファン反応[髄液]_髄液_その他_判定"
* #1C055000004192011 "キサントクロミー[髄液]_髄液_その他_判定"
* #1C990000004192051 "髄液一般検査_髄液_その他_分析物固有結果コード_外見"
* #1C990000004192052 "髄液一般検査_髄液_その他_分析物固有結果コード_比重"
* #1C990000004192053 "髄液一般検査_髄液_その他_分析物固有結果コード_グロブリン反応"
* #1C990000004192054 "髄液一般検査_髄液_その他_分析物固有結果コード_トリプトファン反応"
* #1C990000004192055 "髄液一般検査_髄液_その他_分析物固有結果コード_細胞数"
* #1C990000004192056 "髄液一般検査_髄液_その他_分析物固有結果コード_細胞の種類"
* #1C990000004192057 "髄液一般検査_髄液_その他_分析物固有結果コード_蛋白"
* #1C990000004192058 "髄液一般検査_髄液_その他_分析物固有結果コード_グルコース"
* #1C990000004192059 "髄液一般検査_髄液_その他_分析物固有結果コード_ビリルビン"
* #1C990000004192060 "髄液一般検査_髄液_その他_分析物固有結果コード_ケトン体"
* #1C990000004192061 "髄液一般検査_髄液_その他_分析物固有結果コード_pH"
* #1C990000004192062 "髄液一般検査_髄液_その他_分析物固有結果コード_ノンネアペルト反応"
* #1C990000004192063 "髄液一般検査_髄液_その他_分析物固有結果コード_パンディ反応"
* #1C990000004192064 "髄液一般検査_髄液_その他_分析物固有結果コード_細胞種類単核球"
* #1C990000004192065 "髄液一般検査_髄液_その他_分析物固有結果コード_細胞種類多形核球"
* #1C990000004192066 "髄液一般検査_髄液_その他_分析物固有結果コード_クロール"
* #1C990000004192067 "髄液一般検査_髄液_その他_分析物固有結果コード_LD"
* #1C990000004192068 "髄液一般検査_髄液_その他_分析物固有結果コード_CK"
* #1Z030000004292051 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_リンパ球"
* #1Z030000004292052 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_多形核球"
* #1Z030000004292053 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_好中球"
* #1Z030000004292054 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_好酸球"
* #1Z030000004292055 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_好塩基球"
* #1Z030000004292056 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_組織球"
* #1Z030000004292057 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_中皮細胞"
* #1Z030000004292058 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_赤血球"
* #1Z030000004292060 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_単核球"
* #1Z030000004292061 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_好中球桿状核"
* #1Z030000004292062 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_好中球分葉核"
* #1Z030000004292063 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_単球"
* #1Z030000004292064 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_総計"
* #1Z030000004292065 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_その他1名称"
* #1Z030000004292066 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_その他1結果"
* #1Z030000004292067 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_その他2名称"
* #1Z030000004292068 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_その他2結果"
* #1Z030000004292069 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_その他3名称"
* #1Z030000004292070 "細胞種類[穿刺液]_胸水_その他_分析物固有結果コード_その他3結果"
* #1Z030000004392051 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_リンパ球"
* #1Z030000004392052 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_多形核球"
* #1Z030000004392053 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_好中球"
* #1Z030000004392054 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_好酸球"
* #1Z030000004392055 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_好塩基球"
* #1Z030000004392056 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_組織球"
* #1Z030000004392057 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_中皮細胞"
* #1Z030000004392058 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_赤血球"
* #1Z030000004392060 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_単核球"
* #1Z030000004392061 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_好中球桿状核"
* #1Z030000004392062 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_好中球分葉核"
* #1Z030000004392063 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_単球"
* #1Z030000004392064 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_総計"
* #1Z030000004392065 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_その他1名称"
* #1Z030000004392066 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_その他1結果"
* #1Z030000004392067 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_その他2名称"
* #1Z030000004392068 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_その他2結果"
* #1Z030000004392069 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_その他3名称"
* #1Z030000004392070 "細胞種類[穿刺液]_腹水_その他_分析物固有結果コード_その他3結果"
* #1Z030000004592051 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_リンパ球"
* #1Z030000004592052 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_多形核球"
* #1Z030000004592053 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_好中球"
* #1Z030000004592054 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_好酸球"
* #1Z030000004592055 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_好塩基球"
* #1Z030000004592056 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_組織球"
* #1Z030000004592057 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_中皮細胞"
* #1Z030000004592058 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_赤血球"
* #1Z030000004592060 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_単核球"
* #1Z030000004592061 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_好中球桿状核"
* #1Z030000004592062 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_好中球分葉核"
* #1Z030000004592063 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_単球"
* #1Z030000004592064 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_総計"
* #1Z030000004592065 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_その他1名称"
* #1Z030000004592066 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_その他1結果"
* #1Z030000004592067 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_その他2名称"
* #1Z030000004592068 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_その他2結果"
* #1Z030000004592069 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_その他3名称"
* #1Z030000004592070 "細胞種類[穿刺液]_心嚢液_その他_分析物固有結果コード_その他3結果"
* #1Z105000005292001 "液量[胃液]_胃液_その他_定量値"
* #1Z110000005292001 "色調[胃液]_胃液_その他_定量値"
* #1Z115000005292001 "混濁[胃液]_胃液_その他_定量値"
* #1Z120000005292001 "粘液量[胃液]_胃液_その他_定量値"
* #1Z125000005280101 "遊離塩酸[胃液]_胃液_中和滴定法_定量値"
* #1Z130000005280101 "酸度[胃液]_胃液_中和滴定法_定量値"
* #1Z130000005290101 "酸度[胃液]_胃液_化学発色法_定量値"
* #1Z140000005290111 "潜血反応[胃液]_胃液_化学発色法_判定"
* #1Z150000005227101 "ペプシン[胃液]_胃液_可視吸光光度法_定量値"
* #1Z155000005227111 "乳酸[胃液]_胃液_可視吸光光度法_判定"
* #1Z205000005492001 "液量[胆汁]_胆汁_その他_定量値"
* #1Z210000005492011 "色調[胆汁]_胆汁_その他_判定"
* #1Z225000005473511 "寄生虫[胆汁]_胆汁_その他_判定"
* #1Z230000005490111 "潜血反応[胆汁]_胆汁_化学発色法_判定"
* #1Z305000005592001 "液量[膵液]_膵液_その他_定量値"
* #1Z320000005590111 "潜血反応[膵液]_膵液_化学発色法_判定"
* #1Z365000005390111 "潜血反応[十二指腸液]_十二指腸液_化学発色法_判定"
* #1Z370000005392011 "虫卵[十二指腸液]_十二指腸液_その他_判定"
* #1Z605000006092001 "液量[精液]_精液_その他_定量値"
* #1Z615000006092001 "精子数[精液]_精液_その他_定量値"
* #1Z616000006092001 "精子濃度[精液]_精液_その他_定量値"
* #1Z619000006092002 "正常精子形態率[精液]_精液_その他_構成比"
* #1Z620000006092002 "奇形精子率[精液]_精液_その他_構成比"
* #1Z625000006092002 "精子運動能[精液]_精液_その他_構成比"
* #1Z626000006092002 "前進運動率[精液]_精液_その他_構成比"
* #1Z627000006092002 "総運動率[精液]_精液_その他_構成比"
* #1Z628000006092001 "総運動精子数[精液]_精液_その他_定量値"
* #1Z990000005192051 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_量"
* #1Z990000005192052 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_色調"
* #1Z990000005192053 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_混濁"
* #1Z990000005192054 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_粘液量"
* #1Z990000005192055 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_臭気"
* #1Z990000005192056 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_酸度"
* #1Z990000005192057 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_ペプシン・乳酸"
* #1Z990000005192058 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_ラブ酵素"
* #1Z990000005192059 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_蛋白"
* #1Z990000005192060 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_毒物"
* #1Z990000005192061 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_潜血"
* #1Z990000005192062 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_虫卵"
* #1Z990000005192063 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_ウロビリン体"
* #1Z990000005192064 "胃液・十二指腸液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_コレステリン体"
* #1Z991000005192051 "頸管粘液検査_消化器系からの分泌液_その他_分析物固有結果コード_量"
* #1Z991000005192052 "頸管粘液検査_消化器系からの分泌液_その他_分析物固有結果コード_粘稠度"
* #1Z991000005192053 "頸管粘液検査_消化器系からの分泌液_その他_分析物固有結果コード_色調"
* #1Z991000005192054 "頸管粘液検査_消化器系からの分泌液_その他_分析物固有結果コード_顕微鏡検査"
* #1Z992000005192051 "精液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_量"
* #1Z992000005192052 "精液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_精子数"
* #1Z992000005192053 "精液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_奇形の有無"
* #1Z992000005192054 "精液一般検査_消化器系からの分泌液_その他_分析物固有結果コード_運動能"
* #1Z993000004092056 "穿刺液検査_穿刺液(含むその他)_その他_分析物固有結果コード_細胞種類好中球"
* #1Z993000004092057 "穿刺液検査_穿刺液(含むその他)_その他_分析物固有結果コード_細胞種類リンパ球"
* #1Z993000004092058 "穿刺液検査_穿刺液(含むその他)_その他_分析物固有結果コード_細胞種類組織球"
* #1Z993000004092059 "穿刺液検査_穿刺液(含むその他)_その他_分析物固有結果コード_細胞種類中皮細胞"
* #1Z993000004292051 "穿刺液検査_胸水_その他_分析物固有結果コード_外見"
* #1Z993000004292052 "穿刺液検査_胸水_その他_分析物固有結果コード_比重"
* #1Z993000004292053 "穿刺液検査_胸水_その他_分析物固有結果コード_pH"
* #1Z993000004292054 "穿刺液検査_胸水_その他_分析物固有結果コード_リバルタ反応"
* #1Z993000004292055 "穿刺液検査_胸水_その他_分析物固有結果コード_細胞数"
* #1Z993000004292056 "穿刺液検査_胸水_その他_分析物固有結果コード_細胞種類好中球"
* #1Z993000004292057 "穿刺液検査_胸水_その他_分析物固有結果コード_細胞種類リンパ球"
* #1Z993000004292058 "穿刺液検査_胸水_その他_分析物固有結果コード_細胞種類組織球"
* #1Z993000004292059 "穿刺液検査_胸水_その他_分析物固有結果コード_細胞種類中皮細胞"
* #1Z993000004292060 "穿刺液検査_胸水_その他_分析物固有結果コード_蛋白"
* #1Z993000004292061 "穿刺液検査_胸水_その他_分析物固有結果コード_グルコース"
* #1Z993000004292062 "穿刺液検査_胸水_その他_分析物固有結果コード_LD"
* #1Z993000004392051 "穿刺液検査_腹水_その他_分析物固有結果コード_外見"
* #1Z993000004392052 "穿刺液検査_腹水_その他_分析物固有結果コード_比重"
* #1Z993000004392053 "穿刺液検査_腹水_その他_分析物固有結果コード_pH"
* #1Z993000004392054 "穿刺液検査_腹水_その他_分析物固有結果コード_リバルタ反応"
* #1Z993000004392055 "穿刺液検査_腹水_その他_分析物固有結果コード_細胞数"
* #1Z993000004392060 "穿刺液検査_腹水_その他_分析物固有結果コード_蛋白"
* #1Z993000004392061 "穿刺液検査_腹水_その他_分析物固有結果コード_グルコース"
* #1Z993000004392062 "穿刺液検査_腹水_その他_分析物固有結果コード_LD"
* #1Z993000004592051 "穿刺液検査_心嚢液_その他_分析物固有結果コード_外見"
* #1Z993000004592052 "穿刺液検査_心嚢液_その他_分析物固有結果コード_比重"
* #1Z993000004592053 "穿刺液検査_心嚢液_その他_分析物固有結果コード_pH"
* #1Z993000004592054 "穿刺液検査_心嚢液_その他_分析物固有結果コード_リバルタ反応"
* #1Z993000004592055 "穿刺液検査_心嚢液_その他_分析物固有結果コード_細胞数"
* #1Z993000004592056 "穿刺液検査_心嚢液_その他_分析物固有結果コード_細胞種類好中球"
* #1Z993000004592057 "穿刺液検査_心嚢液_その他_分析物固有結果コード_細胞種類リンパ球"
* #1Z993000004592058 "穿刺液検査_心嚢液_その他_分析物固有結果コード_細胞種類組織球"
* #1Z993000004592059 "穿刺液検査_心嚢液_その他_分析物固有結果コード_細胞種類中皮細胞"
* #1Z993000004592060 "穿刺液検査_心嚢液_その他_分析物固有結果コード_蛋白"
* #1Z993000004592061 "穿刺液検査_心嚢液_その他_分析物固有結果コード_グルコース"
* #1Z993000004592062 "穿刺液検査_心嚢液_その他_分析物固有結果コード_LD"
* #2A030000001826201 "ヘモグロビン_全血_電流測定_定量値"
* #2A030000001927101 "ヘモグロビン_全血(添加物入り)_可視吸光光度法_定量値"
* #2A090000001930101 "好酸球数_全血(添加物入り)_血球算定_定量値"
* #2A090000001966201 "好酸球数_全血(添加物入り)_フローサイトメトリー法_定量値"
* #2A090000003430101 "好酸球数_血液塗抹標本_血球算定_定量値"
* #2A110000001930101 "網赤血球数_全血(添加物入り)_血球算定_定量値"
* #2A110000001930102 "網赤血球数_全血(添加物入り)_血球算定_構成比"
* #2A110000001930901 "網赤血球数_全血(添加物入り)_自動機械法_定量値"
* #2A110000001930902 "網赤血球数_全血(添加物入り)_自動機械法_構成比"
* #2A110000001931001 "網赤血球数_全血(添加物入り)_鏡検法_定量値"
* #2A110000001931002 "網赤血球数_全血(添加物入り)_鏡検法_構成比"
* #2A110000001963202 "網赤血球数_全血(添加物入り)_網状赤血球染色_構成比"
* #2A110000001966202 "網赤血球数_全血(添加物入り)_フローサイトメトリー法_構成比"
* #2A160000001930101 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_細胞数"
* #2A160000001930102 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_楕円赤血球"
* #2A160000001930103 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_環状赤血球"
* #2A160000001930104 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_球状赤血球"
* #2A160000001930105 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_涙滴赤血球"
* #2A160000001930106 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_破砕赤血球％"
* #2A160000001930107 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_ファゴット細胞"
* #2A160000001930108 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_異型細胞"
* #2A160000001930109 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_不明細胞"
* #2A160000001930110 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_前リンパ球"
* #2A160000001930111 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_ATL細胞"
* #2A160000001930112 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_リンパ腫細胞"
* #2A160000001930113 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_異常リンパ球"
* #2A160000001930114 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_HCL細胞"
* #2A160000001930115 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_前リンパ球様細胞"
* #2A160000001930116 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_ATL様細胞"
* #2A160000001930117 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_リンパ腫様細胞"
* #2A160000001930118 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_骨髄芽球様細胞"
* #2A160000001930119 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_形質細胞様細胞"
* #2A160000001930120 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_異常リンパ球様細胞"
* #2A160000001930121 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_HCL様細胞"
* #2A160000001930122 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_中毒性顆粒"
* #2A160000001930123 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_デ－レ小体"
* #2A160000001930124 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_アウエル小体"
* #2A160000001930125 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_パッペンハイマー小体"
* #2A160000001930126 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_ハウエル・ジョリ－小体"
* #2A160000001930127 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_芽球細胞"
* #2A160000001930128 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_芽球様細胞"
* #2A160000001930129 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_リンパ芽球"
* #2A160000001930130 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_単芽球"
* #2A160000001930131 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_前単球"
* #2A160000001930132 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_幼若リンパ細胞"
* #2A160000001930133 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_幼若リンパ球様細胞"
* #2A160000001930134 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_大食細胞(マクロファ－ジ)"
* #2A160000001930135 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_中皮細胞"
* #2A160000001930136 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_組織球"
* #2A160000001930137 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_肥満細胞"
* #2A160000001930138 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_脂肪細胞"
* #2A160000001930139 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_繊維細胞"
* #2A160000001930140 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_繊維芽細胞"
* #2A160000001930141 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_破骨細胞"
* #2A160000001930142 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_骨芽細胞"
* #2A160000001930143 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_鎌状赤血球"
* #2A160000001930144 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_カボット輪(環)"
* #2A160000001930145 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_シェフナー斑点"
* #2A160000001930146 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_マラリア原虫"
* #2A160000001930151 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_好中球"
* #2A160000001930152 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_好中球桿状核"
* #2A160000001930153 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_好中球分葉核"
* #2A160000001930154 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_好酸球"
* #2A160000001930155 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_好塩基球"
* #2A160000001930156 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_単球"
* #2A160000001930157 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_リンパ球"
* #2A160000001930158 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_異型リンパ球"
* #2A160000001930159 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_骨髄球"
* #2A160000001930160 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_後骨髄球"
* #2A160000001930161 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_前骨髄球"
* #2A160000001930162 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_骨髄芽球"
* #2A160000001930163 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_赤芽球"
* #2A160000001930164 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_形質細胞"
* #2A160000001930165 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_小リンパ球"
* #2A160000001930166 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_大リンパ球"
* #2A160000001930167 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_過分葉"
* #2A160000001930168 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_多形核白血球"
* #2A160000001930169 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_標的赤血球"
* #2A160000001930170 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_破砕(砕片)赤血球"
* #2A160000001930171 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_大小不同赤血球"
* #2A160000001930172 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_奇形赤血球"
* #2A160000001930173 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_多染性赤血球"
* #2A160000001930174 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_濃染性赤血球"
* #2A160000001930175 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_淡染性赤血球"
* #2A160000001930176 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_好塩基性斑点"
* #2A160000001930177 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_その他"
* #2A160000001930178 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_その他１個数"
* #2A160000001930179 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_その他２"
* #2A160000001930180 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_その他２個数"
* #2A160000001930181 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_有口赤血球(口唇状)"
* #2A160000001930182 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_菲薄赤血球"
* #2A160000001930183 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_ウニ状(いが状)赤血球"
* #2A160000001930184 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_有棘赤血球"
* #2A160000001930185 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_有核赤血球"
* #2A160000001930186 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_連銭形成"
* #2A160000001930187 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_大きさ"
* #2A160000001930188 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_形状"
* #2A160000001930189 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_色調"
* #2A160000001930190 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_巨赤芽球"
* #2A160000001930191 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_巨前赤芽球"
* #2A160000001930192 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_巨核芽球"
* #2A160000001930193 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_巨核球"
* #2A160000001930194 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_前巨核球"
* #2A160000001930195 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_血小板"
* #2A160000001930196 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_大型血小板"
* #2A160000001930197 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_巨大血小板"
* #2A160000001930198 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_大赤血球"
* #2A160000001930199 "血液像_全血(添加物入り)_血球算定_分析物固有結果コード_巨赤血球"
* #2A160000001930902 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_楕円赤血球"
* #2A160000001930903 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_環状赤血球"
* #2A160000001930904 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_球状赤血球"
* #2A160000001930905 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_涙滴赤血球"
* #2A160000001930906 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_破砕赤血球％"
* #2A160000001930907 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_ファゴット細胞"
* #2A160000001930908 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_異型細胞"
* #2A160000001930909 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_不明細胞"
* #2A160000001930910 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_前リンパ球"
* #2A160000001930911 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_ATL細胞"
* #2A160000001930912 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_リンパ腫細胞"
* #2A160000001930913 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_異常リンパ球"
* #2A160000001930914 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_HCL細胞"
* #2A160000001930915 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_前リンパ球様細胞"
* #2A160000001930916 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_ATL様細胞"
* #2A160000001930917 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_リンパ腫様細胞"
* #2A160000001930918 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_骨髄芽球様細胞"
* #2A160000001930919 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_形質細胞様細胞"
* #2A160000001930920 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_異常リンパ球様細胞"
* #2A160000001930921 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_HCL様細胞"
* #2A160000001930922 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_中毒性顆粒"
* #2A160000001930923 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_デ－レ小体"
* #2A160000001930924 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_アウエル小体"
* #2A160000001930925 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_パッペンハイマー小体"
* #2A160000001930926 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_ハウエル・ジョリ－小体"
* #2A160000001930927 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_芽球細胞"
* #2A160000001930928 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_芽球様細胞"
* #2A160000001930929 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_リンパ芽球"
* #2A160000001930930 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_単芽球"
* #2A160000001930931 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_前単球"
* #2A160000001930932 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_幼若リンパ細胞"
* #2A160000001930933 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_幼若リンパ球様細胞"
* #2A160000001930934 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_大食細胞(マクロファ－ジ)"
* #2A160000001930935 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_中皮細胞"
* #2A160000001930936 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_組織球"
* #2A160000001930937 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_肥満細胞"
* #2A160000001930938 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_脂肪細胞"
* #2A160000001930939 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_繊維細胞"
* #2A160000001930940 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_繊維芽細胞"
* #2A160000001930941 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_破骨細胞"
* #2A160000001930942 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_骨芽細胞"
* #2A160000001930943 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_鎌状赤血球"
* #2A160000001930944 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_カボット輪(環)"
* #2A160000001930945 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_シェフナー斑点"
* #2A160000001930951 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_好中球"
* #2A160000001930952 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_好中球桿状核"
* #2A160000001930953 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_好中球分葉核"
* #2A160000001930954 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_好酸球"
* #2A160000001930955 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_好塩基球"
* #2A160000001930956 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_単球"
* #2A160000001930957 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_リンパ球"
* #2A160000001930958 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_異型リンパ球"
* #2A160000001930959 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_骨髄球"
* #2A160000001930960 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_後骨髄球"
* #2A160000001930961 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_前骨髄球"
* #2A160000001930962 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_骨髄芽球"
* #2A160000001930963 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_赤芽球"
* #2A160000001930964 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_形質細胞"
* #2A160000001930965 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_小リンパ球"
* #2A160000001930966 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_大リンパ球"
* #2A160000001930967 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_過分葉"
* #2A160000001930968 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_多形核白血球"
* #2A160000001930969 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_標的赤血球"
* #2A160000001930970 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_破砕(砕片)赤血球"
* #2A160000001930971 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_大小不同赤血球"
* #2A160000001930972 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_奇形赤血球"
* #2A160000001930973 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_多染性赤血球"
* #2A160000001930974 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_濃染性赤血球"
* #2A160000001930975 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_淡染性赤血球"
* #2A160000001930976 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_好塩基性斑点"
* #2A160000001930977 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_その他"
* #2A160000001930978 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_その他１個数"
* #2A160000001930979 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_その他２"
* #2A160000001930980 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_その他２個数"
* #2A160000001930981 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_有口赤血球(口唇状)"
* #2A160000001930982 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_菲薄赤血球"
* #2A160000001930983 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_ウニ状(いが状)赤血球"
* #2A160000001930984 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_有棘赤血球"
* #2A160000001930985 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_有核赤血球"
* #2A160000001930986 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_連銭形成"
* #2A160000001930987 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_大きさ"
* #2A160000001930988 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_形状"
* #2A160000001930989 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_色調"
* #2A160000001930990 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_巨赤芽球"
* #2A160000001930991 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_巨前赤芽球"
* #2A160000001930992 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_巨核芽球"
* #2A160000001930993 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_巨核球"
* #2A160000001930994 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_前巨核球"
* #2A160000001930995 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_血小板"
* #2A160000001930996 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_大型血小板"
* #2A160000001930997 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_巨大血小板"
* #2A160000001930998 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_大赤血球"
* #2A160000001930999 "血液像_全血(添加物入り)_自動機械法_分析物固有結果コード_巨赤血球"
* #2A160000001931001 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_細胞数"
* #2A160000001931002 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_楕円赤血球"
* #2A160000001931003 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_環状赤血球"
* #2A160000001931004 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_球状赤血球"
* #2A160000001931005 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_涙滴赤血球"
* #2A160000001931006 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_破砕赤血球％"
* #2A160000001931007 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_ファゴット細胞"
* #2A160000001931008 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_異型細胞"
* #2A160000001931009 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_不明細胞"
* #2A160000001931010 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_前リンパ球"
* #2A160000001931011 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_ATL細胞"
* #2A160000001931012 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_リンパ腫細胞"
* #2A160000001931013 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_異常リンパ球"
* #2A160000001931014 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_HCL細胞"
* #2A160000001931015 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_前リンパ球様細胞"
* #2A160000001931016 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_ATL様細胞"
* #2A160000001931017 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_リンパ腫様細胞"
* #2A160000001931018 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_骨髄芽球様細胞"
* #2A160000001931019 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_形質細胞様細胞"
* #2A160000001931020 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_異常リンパ球様細胞"
* #2A160000001931021 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_HCL様細胞"
* #2A160000001931022 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_中毒性顆粒"
* #2A160000001931023 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_デ－レ小体"
* #2A160000001931024 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_アウエル小体"
* #2A160000001931025 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_パッペンハイマー小体"
* #2A160000001931026 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_ハウエル・ジョリ－小体"
* #2A160000001931027 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_芽球細胞"
* #2A160000001931028 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_芽球様細胞"
* #2A160000001931029 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_リンパ芽球"
* #2A160000001931030 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_単芽球"
* #2A160000001931031 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_前単球"
* #2A160000001931032 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_幼若リンパ細胞"
* #2A160000001931033 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_幼若リンパ球様細胞"
* #2A160000001931034 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_大食細胞(マクロファ－ジ)"
* #2A160000001931035 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_中皮細胞"
* #2A160000001931036 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_組織球"
* #2A160000001931037 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_肥満細胞"
* #2A160000001931038 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_脂肪細胞"
* #2A160000001931039 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_繊維細胞"
* #2A160000001931040 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_繊維芽細胞"
* #2A160000001931041 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_破骨細胞"
* #2A160000001931042 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_骨芽細胞"
* #2A160000001931043 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_鎌状赤血球"
* #2A160000001931044 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_カボット輪(環)"
* #2A160000001931045 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_シェフナー斑点"
* #2A160000001931051 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_好中球"
* #2A160000001931052 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_好中球桿状核"
* #2A160000001931053 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_好中球分葉核"
* #2A160000001931054 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_好酸球"
* #2A160000001931055 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_好塩基球"
* #2A160000001931056 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_単球"
* #2A160000001931057 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_リンパ球"
* #2A160000001931058 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_異型リンパ球"
* #2A160000001931059 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_骨髄球"
* #2A160000001931060 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_後骨髄球"
* #2A160000001931061 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_前骨髄球"
* #2A160000001931062 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_骨髄芽球"
* #2A160000001931063 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_赤芽球"
* #2A160000001931064 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_形質細胞"
* #2A160000001931065 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_小リンパ球"
* #2A160000001931066 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_大リンパ球"
* #2A160000001931067 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_過分葉"
* #2A160000001931068 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_多形核白血球"
* #2A160000001931069 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_標的赤血球"
* #2A160000001931070 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_破砕(砕片)赤血球"
* #2A160000001931071 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_大小不同赤血球"
* #2A160000001931072 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_奇形赤血球"
* #2A160000001931073 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_多染性赤血球"
* #2A160000001931075 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_淡染性赤血球"
* #2A160000001931076 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_好塩基性斑点"
* #2A160000001931077 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_その他"
* #2A160000001931078 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_その他１個数"
* #2A160000001931079 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_その他２"
* #2A160000001931080 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_その他２個数"
* #2A160000001931081 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_有口赤血球(口唇状)"
* #2A160000001931082 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_菲薄赤血球"
* #2A160000001931083 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_ウニ状(いが状)赤血球"
* #2A160000001931084 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_有棘赤血球"
* #2A160000001931085 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_有核赤血球"
* #2A160000001931086 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_連銭形成"
* #2A160000001931087 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_大きさ"
* #2A160000001931088 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_形状"
* #2A160000001931089 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_色調"
* #2A160000001931090 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_巨赤芽球"
* #2A160000001931091 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_巨前赤芽球"
* #2A160000001931092 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_巨核芽球"
* #2A160000001931093 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_巨核球"
* #2A160000001931094 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_前巨核球"
* #2A160000001931095 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_血小板"
* #2A160000001931096 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_大型血小板"
* #2A160000001931097 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_巨大血小板"
* #2A160000001931098 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_大赤血球"
* #2A160000001931099 "血液像_全血(添加物入り)_鏡検法_分析物固有結果コード_巨赤血球"
* #2A160000001960351 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_好中球"
* #2A160000001960352 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_好中球桿状核"
* #2A160000001960353 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_好中球分葉核"
* #2A160000001960354 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_好酸球"
* #2A160000001960355 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_好塩基球"
* #2A160000001960356 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_単球"
* #2A160000001960357 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_リンパ球"
* #2A160000001960358 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_異型リンパ球"
* #2A160000001960359 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_骨髄球"
* #2A160000001960360 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_後骨髄球"
* #2A160000001960361 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_前骨髄球"
* #2A160000001960362 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_骨髄芽球"
* #2A160000001960363 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_赤芽球"
* #2A160000001960364 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_形質細胞"
* #2A160000001960371 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_大小不同赤血球"
* #2A160000001960372 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_奇形赤血球"
* #2A160000001960373 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_多染性赤血球"
* #2A160000001960374 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_濃染性赤血球"
* #2A160000001960375 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_淡染性赤血球"
* #2A160000001960376 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_好塩基性斑点"
* #2A160000001960377 "血液像_全血(添加物入り)_ライト染色_分析物固有結果コード_その他"
* #2A160000003430151 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_好中球"
* #2A160000003430152 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_好中球桿状核"
* #2A160000003430153 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_好中球分葉核"
* #2A160000003430154 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_好酸球"
* #2A160000003430155 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_好塩基球"
* #2A160000003430156 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_単球"
* #2A160000003430157 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_リンパ球"
* #2A160000003430158 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_異型リンパ球"
* #2A160000003430159 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_骨髄球"
* #2A160000003430160 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_後骨髄球"
* #2A160000003430161 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_前骨髄球"
* #2A160000003430162 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_骨髄芽球"
* #2A160000003430163 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_赤芽球"
* #2A160000003430164 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_形質細胞"
* #2A160000003430171 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_大小不同赤血球"
* #2A160000003430172 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_奇形赤血球"
* #2A160000003430173 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_多染性赤血球"
* #2A160000003430174 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_濃染性赤血球"
* #2A160000003430175 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_淡染性赤血球"
* #2A160000003430176 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_好塩基性斑点"
* #2A160000003430177 "血液像_血液塗抹標本_血球算定_分析物固有結果コード_その他"
* #2A160000003430951 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_好中球"
* #2A160000003430952 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_好中球桿状核"
* #2A160000003430953 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_好中球分葉核"
* #2A160000003430954 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_好酸球"
* #2A160000003430955 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_好塩基球"
* #2A160000003430956 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_単球"
* #2A160000003430957 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_リンパ球"
* #2A160000003430958 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_異型リンパ球"
* #2A160000003430959 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_骨髄球"
* #2A160000003430960 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_後骨髄球"
* #2A160000003430961 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_前骨髄球"
* #2A160000003430962 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_骨髄芽球"
* #2A160000003430963 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_赤芽球"
* #2A160000003430964 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_形質細胞"
* #2A160000003430971 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_大小不同赤血球"
* #2A160000003430972 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_奇形赤血球"
* #2A160000003430973 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_多染性赤血球"
* #2A160000003430974 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_濃染性赤血球"
* #2A160000003430975 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_淡染性赤血球"
* #2A160000003430976 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_好塩基性斑点"
* #2A160000003430977 "血液像_血液塗抹標本_自動機械法_分析物固有結果コード_その他"
* #2A160000003431051 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_好中球"
* #2A160000003431052 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_好中球桿状核"
* #2A160000003431053 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_好中球分葉核"
* #2A160000003431054 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_好酸球"
* #2A160000003431055 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_好塩基球"
* #2A160000003431056 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_単球"
* #2A160000003431057 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_リンパ球"
* #2A160000003431058 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_異型リンパ球"
* #2A160000003431059 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_骨髄球"
* #2A160000003431060 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_後骨髄球"
* #2A160000003431061 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_前骨髄球"
* #2A160000003431062 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_骨髄芽球"
* #2A160000003431063 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_赤芽球"
* #2A160000003431064 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_形質細胞"
* #2A160000003431071 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_大小不同赤血球"
* #2A160000003431072 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_奇形赤血球"
* #2A160000003431073 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_多染性赤血球"
* #2A160000003431074 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_濃染性赤血球"
* #2A160000003431075 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_淡染性赤血球"
* #2A160000003431076 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_好塩基性斑点"
* #2A160000003431077 "血液像_血液塗抹標本_鏡検法_分析物固有結果コード_その他"
* #2A160000003460351 "血液像_血液塗抹標本_ライト染色_分析物固有結果コード_好中球"
* #2A160000003460352 "血液像_血液塗抹標本_ライト染色_分析物固有結果コード_好中球桿状核"
* #2A160000003460353 "血液像_血液塗抹標本_ライト染色_分析物固有結果コード_好中球分葉核"
* #2A160000003460354 "血液像_血液塗抹標本_ライト染色_分析物固有結果コード_好酸球"
* #2A160000003460355 "血液像_血液塗抹標本_ライト染色_分析物固有結果コード_好塩基球"
* #2A160000003460356 "血液像_血液塗抹標本_ライト染色_分析物固有結果コード_単球"
* #2A160000003460357 "血液像_血液塗抹標本_ライト染色_分析物固有結果コード_リンパ球"
* #2A160000003460358 "血液像_血液塗抹標本_ライト染色_分析物固有結果コード_異型リンパ球"
* #2A160000003460359 "血液像_血液塗抹標本_ライト染色_分析物固有結果コード_骨髄球"
* #2A160000003460360 "血液像_血液塗抹標本_ライト染色_分析物固有結果コード_後骨髄球"
* #2A160000003460361 "血液像_血液塗抹標本_ライト染色_分析物固有結果コード_前骨髄球"
* #2A160000003460362 "血液像_血液塗抹標本_ライト染色_分析物固有結果コード_骨髄芽球"
* #2A160000003460363 "血液像_血液塗抹標本_ライト染色_分析物固有結果コード_赤芽球"
