CodeSystem: JP_ProcedureCodesNurse_CS
Id: jp-procedurecodesnurse-cs
Title: "JP Core Procedure Codes Nurse CodeSystem"
Description: "処置のコード:看護実践用語標準マスター(看護行為)　1.2.392.200119.4.701"
* ^url = $JP_ProcedureCodesNurse_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "Copyright MEDIS-DC 医療情報システム開発センター"

* #A001B001C001D000 "日常生活ケア・清潔ケア・入浴・"
* #A001B001C001D001 "日常生活ケア・清潔ケア・入浴・全介助"
* #A001B001C001D002 "日常生活ケア・清潔ケア・入浴・部分介助"
* #A001B001C001D003 "日常生活ケア・清潔ケア・入浴・継続的観察"
* #A001B001C001D004 "日常生活ケア・清潔ケア・入浴・断続的観察"
* #A001B001C001D384 "日常生活ケア・清潔ケア・入浴・全介助（臥浴機器）"
* #A001B001C001D385 "日常生活ケア・清潔ケア・入浴・全介助（坐浴機器）"
* #A001B001C001D386 "日常生活ケア・清潔ケア・入浴・全介助（リフト）"
* #A001B001C001D387 "日常生活ケア・清潔ケア・入浴・全介助（訪問入浴）"
* #A001B001C001D388 "日常生活ケア・清潔ケア・入浴・全介助（簡易浴槽）"
* #A001B001C002D000 "日常生活ケア・清潔ケア・シャワー浴・"
* #A001B001C002D001 "日常生活ケア・清潔ケア・シャワー浴・全介助"
* #A001B001C002D002 "日常生活ケア・清潔ケア・シャワー浴・部分介助"
* #A001B001C002D003 "日常生活ケア・清潔ケア・シャワー浴・継続的観察"
* #A001B001C002D004 "日常生活ケア・清潔ケア・シャワー浴・断続的観察"
* #A001B001C003D000 "日常生活ケア・清潔ケア・沐浴・"
* #A001B001C004D000 "日常生活ケア・清潔ケア・手浴・"
* #A001B001C005D000 "日常生活ケア・清潔ケア・足浴・"
* #A001B001C005D389 "日常生活ケア・清潔ケア・足浴・足浴機"
* #A001B001C006D000 "日常生活ケア・清潔ケア・洗髪・"
* #A001B001C006D390 "日常生活ケア・清潔ケア・洗髪・床上"
* #A001B001C006D391 "日常生活ケア・清潔ケア・洗髪・洗面所"
* #A001B001C006D392 "日常生活ケア・清潔ケア・洗髪・浴室"
* #A001B001C006D444 "日常生活ケア・清潔ケア・洗髪・ドライシャンプー"
* #A001B001C006D683 "日常生活ケア・清潔ケア・洗髪・洗髪台"
* #A001B001C006D684 "日常生活ケア・清潔ケア・洗髪・ケリーパッド"
* #A001B001C006D685 "日常生活ケア・清潔ケア・洗髪・洗髪車"
* #A001B001C007D000 "日常生活ケア・清潔ケア・洗面・"
* #A001B001C008D000 "日常生活ケア・清潔ケア・清拭・"
* #A001B001C008D001 "日常生活ケア・清潔ケア・清拭・全介助"
* #A001B001C008D002 "日常生活ケア・清潔ケア・清拭・部分介助"
* #A001B001C008D005 "日常生活ケア・清潔ケア・清拭・全身"
* #A001B001C008D006 "日常生活ケア・清潔ケア・清拭・上半身"
* #A001B001C008D007 "日常生活ケア・清潔ケア・清拭・下半身"
* #A001B001C008D008 "日常生活ケア・清潔ケア・清拭・背部"
* #A001B001C009D000 "日常生活ケア・清潔ケア・陰部洗浄・"
* #A001B001C010D000 "日常生活ケア・清潔ケア・坐浴・"
* #A001B001C011D000 "日常生活ケア・清潔ケア・口腔清拭・"
* #A001B001C011D001 "日常生活ケア・清潔ケア・口腔清拭・全介助"
* #A001B001C011D002 "日常生活ケア・清潔ケア・口腔清拭・部分介助"
* #A001B001C011D003 "日常生活ケア・清潔ケア・口腔清拭・継続的観察"
* #A001B001C011D004 "日常生活ケア・清潔ケア・口腔清拭・断続的観察"
* #A001B001C012D000 "日常生活ケア・清潔ケア・歯磨き介助・"
* #A001B001C012D001 "日常生活ケア・清潔ケア・歯磨き介助・全介助"
* #A001B001C012D002 "日常生活ケア・清潔ケア・歯磨き介助・部分介助"
* #A001B001C012D003 "日常生活ケア・清潔ケア・歯磨き介助・継続的観察"
* #A001B001C012D004 "日常生活ケア・清潔ケア・歯磨き介助・断続的観察"
* #A001B001C013D000 "日常生活ケア・清潔ケア・義歯洗浄・"
* #A001B001C013D001 "日常生活ケア・清潔ケア・義歯洗浄・全介助"
* #A001B001C013D002 "日常生活ケア・清潔ケア・義歯洗浄・部分介助"
* #A001B001C013D003 "日常生活ケア・清潔ケア・義歯洗浄・継続的観察"
* #A001B001C013D004 "日常生活ケア・清潔ケア・義歯洗浄・断続的観察"
* #A001B001C014D000 "日常生活ケア・清潔ケア・含嗽・"
* #A001B001C014D001 "日常生活ケア・清潔ケア・含嗽・全介助"
* #A001B001C014D002 "日常生活ケア・清潔ケア・含嗽・部分介助"
* #A001B001C014D003 "日常生活ケア・清潔ケア・含嗽・継続的観察"
* #A001B001C014D004 "日常生活ケア・清潔ケア・含嗽・断続的観察"
* #A001B001C015D000 "日常生活ケア・清潔ケア・歯磨き介助（吸引機使用）・"
* #A001B001C015D001 "日常生活ケア・清潔ケア・歯磨き介助（吸引機使用）・全介助"
* #A001B001C015D002 "日常生活ケア・清潔ケア・歯磨き介助（吸引機使用）・部分介助"
* #A001B001C016D000 "日常生活ケア・清潔ケア・舌苔除去・"
* #A001B001C017D000 "日常生活ケア・清潔ケア・粘膜ケア・"
* #A001B001C017D009 "日常生活ケア・清潔ケア・粘膜ケア・眼"
* #A001B001C017D010 "日常生活ケア・清潔ケア・粘膜ケア・鼻"
* #A001B001C017D011 "日常生活ケア・清潔ケア・粘膜ケア・耳"
* #A001B001C017D012 "日常生活ケア・清潔ケア・粘膜ケア・口腔"
* #A001B001C017D013 "日常生活ケア・清潔ケア・粘膜ケア・陰部"
* #A001B001C017D050 "日常生活ケア・清潔ケア・粘膜ケア・直腸"
* #A001B001C018D000 "日常生活ケア・清潔ケア・皮膚ケア・"
* #A001B001C018D447 "日常生活ケア・清潔ケア・皮膚ケア・皮膚の保湿"
* #A001B001C018D448 "日常生活ケア・清潔ケア・皮膚ケア・皮膚の保護"
* #A001B001C018D458 "日常生活ケア・清潔ケア・皮膚ケア・撥水性クリーム塗布"
* #A001B001C018D459 "日常生活ケア・清潔ケア・皮膚ケア・撥水性オイル塗布"
* #A001B001C018D460 "日常生活ケア・清潔ケア・皮膚ケア・被膜剤塗布"
* #A001B001C018D461 "日常生活ケア・清潔ケア・皮膚ケア・粉状皮膚保護材塗布"
* #A001B001C348D000 "日常生活ケア・清潔ケア・義眼洗浄・"
* #A001B001C348D001 "日常生活ケア・清潔ケア・義眼洗浄・全介助"
* #A001B001C348D002 "日常生活ケア・清潔ケア・義眼洗浄・部分介助"
* #A001B001C348D003 "日常生活ケア・清潔ケア・義眼洗浄・継続的観察"
* #A001B001C348D004 "日常生活ケア・清潔ケア・義眼洗浄・断続的観察"
* #A001B001C361D000 "日常生活ケア・清潔ケア・口蓋裂プレート洗浄・"
* #A001B001C376D000 "日常生活ケア・清潔ケア・耳垢除去・"
* #A001B001C377D000 "日常生活ケア・清潔ケア・臍垢除去・"
* #A001B002C019D000 "日常生活ケア・整容・更衣ケア・髭剃り・"
* #A001B002C019D001 "日常生活ケア・整容・更衣ケア・髭剃り・全介助"
* #A001B002C019D002 "日常生活ケア・整容・更衣ケア・髭剃り・部分介助"
* #A001B002C019D003 "日常生活ケア・整容・更衣ケア・髭剃り・継続的観察"
* #A001B002C019D004 "日常生活ケア・整容・更衣ケア・髭剃り・断続的観察"
* #A001B002C020D000 "日常生活ケア・整容・更衣ケア・爪切り・"
* #A001B002C020D001 "日常生活ケア・整容・更衣ケア・爪切り・全介助"
* #A001B002C020D002 "日常生活ケア・整容・更衣ケア・爪切り・部分介助"
* #A001B002C020D003 "日常生活ケア・整容・更衣ケア・爪切り・継続的観察"
* #A001B002C020D004 "日常生活ケア・整容・更衣ケア・爪切り・断続的観察"
* #A001B002C021D000 "日常生活ケア・整容・更衣ケア・化粧・"
* #A001B002C021D001 "日常生活ケア・整容・更衣ケア・化粧・全介助"
* #A001B002C021D002 "日常生活ケア・整容・更衣ケア・化粧・部分介助"
* #A001B002C021D003 "日常生活ケア・整容・更衣ケア・化粧・継続的観察"
* #A001B002C021D004 "日常生活ケア・整容・更衣ケア・化粧・断続的観察"
* #A001B002C022D000 "日常生活ケア・整容・更衣ケア・整髪・"
* #A001B002C022D001 "日常生活ケア・整容・更衣ケア・整髪・全介助"
* #A001B002C022D002 "日常生活ケア・整容・更衣ケア・整髪・部分介助"
* #A001B002C022D003 "日常生活ケア・整容・更衣ケア・整髪・継続的観察"
* #A001B002C022D004 "日常生活ケア・整容・更衣ケア・整髪・断続的観察"
* #A001B002C023D000 "日常生活ケア・整容・更衣ケア・更衣・"
* #A001B002C023D001 "日常生活ケア・整容・更衣ケア・更衣・全介助"
* #A001B002C023D002 "日常生活ケア・整容・更衣ケア・更衣・部分介助"
* #A001B002C023D003 "日常生活ケア・整容・更衣ケア・更衣・継続的観察"
* #A001B002C023D004 "日常生活ケア・整容・更衣ケア・更衣・断続的観察"
* #A001B002C349D000 "日常生活ケア・整容・更衣ケア・義歯装着・"
* #A001B002C349D456 "日常生活ケア・整容・更衣ケア・義歯装着・装着"
* #A001B002C349D457 "日常生活ケア・整容・更衣ケア・義歯装着・取り外し"
* #A001B002C350D000 "日常生活ケア・整容・更衣ケア・義眼装着・"
* #A001B002C350D456 "日常生活ケア・整容・更衣ケア・義眼装着・装着"
* #A001B002C350D457 "日常生活ケア・整容・更衣ケア・義眼装着・取り外し"
* #A001B002C351D000 "日常生活ケア・整容・更衣ケア・義手装着・"
* #A001B002C351D456 "日常生活ケア・整容・更衣ケア・義手装着・装着"
* #A001B002C351D457 "日常生活ケア・整容・更衣ケア・義手装着・取り外し"
* #A001B002C352D000 "日常生活ケア・整容・更衣ケア・義足装着・"
* #A001B002C352D456 "日常生活ケア・整容・更衣ケア・義足装着・装着"
* #A001B002C352D457 "日常生活ケア・整容・更衣ケア・義足装着・取り外し"
* #A001B002C353D000 "日常生活ケア・整容・更衣ケア・頚椎装具装着・"
* #A001B002C353D456 "日常生活ケア・整容・更衣ケア・頚椎装具装着・装着"
* #A001B002C353D457 "日常生活ケア・整容・更衣ケア・頚椎装具装着・取り外し"
* #A001B002C354D000 "日常生活ケア・整容・更衣ケア・上肢装具装着・"
* #A001B002C354D456 "日常生活ケア・整容・更衣ケア・上肢装具装着・装着"
* #A001B002C354D457 "日常生活ケア・整容・更衣ケア・上肢装具装着・取り外し"
* #A001B002C355D000 "日常生活ケア・整容・更衣ケア・体幹装具装着・"
* #A001B002C355D456 "日常生活ケア・整容・更衣ケア・体幹装具装着・装着"
* #A001B002C355D457 "日常生活ケア・整容・更衣ケア・体幹装具装着・取り外し"
* #A001B002C356D000 "日常生活ケア・整容・更衣ケア・下肢装具装着・"
* #A001B002C356D456 "日常生活ケア・整容・更衣ケア・下肢装具装着・装着"
* #A001B002C356D457 "日常生活ケア・整容・更衣ケア・下肢装具装着・取り外し"
* #A001B002C362D000 "日常生活ケア・整容・更衣ケア・肩装具装着・"
* #A001B002C362D456 "日常生活ケア・整容・更衣ケア・肩装具装着・装着"
* #A001B002C362D457 "日常生活ケア・整容・更衣ケア・肩装具装着・取り外し"
* #A001B003C024D000 "日常生活ケア・栄養・食事ケア・経管栄養・"
* #A001B003C024D014 "日常生活ケア・栄養・食事ケア・経管栄養・経鼻"
* #A001B003C024D015 "日常生活ケア・栄養・食事ケア・経管栄養・経口"
* #A001B003C024D016 "日常生活ケア・栄養・食事ケア・経管栄養・胃瘻"
* #A001B003C024D655 "日常生活ケア・栄養・食事ケア・経管栄養・食道瘻"
* #A001B003C024D656 "日常生活ケア・栄養・食事ケア・経管栄養・腸瘻"
* #A001B003C025D000 "日常生活ケア・栄養・食事ケア・誤嚥防止・"
* #A001B003C026D000 "日常生活ケア・栄養・食事ケア・食事介助（ハイリスク）・"
* #A001B003C026D001 "日常生活ケア・栄養・食事ケア・食事介助（ハイリスク）・全介助"
* #A001B003C026D002 "日常生活ケア・栄養・食事ケア・食事介助（ハイリスク）・部分介助"
* #A001B003C026D003 "日常生活ケア・栄養・食事ケア・食事介助（ハイリスク）・継続的観察"
* #A001B003C026D004 "日常生活ケア・栄養・食事ケア・食事介助（ハイリスク）・断続的観察"
* #A001B003C027D000 "日常生活ケア・栄養・食事ケア・食事介助（ロウリスク）・"
* #A001B003C027D001 "日常生活ケア・栄養・食事ケア・食事介助（ロウリスク）・全介助"
* #A001B003C027D002 "日常生活ケア・栄養・食事ケア・食事介助（ロウリスク）・部分介助"
* #A001B003C027D003 "日常生活ケア・栄養・食事ケア・食事介助（ロウリスク）・継続的観察"
* #A001B003C027D004 "日常生活ケア・栄養・食事ケア・食事介助（ロウリスク）・断続的観察"
* #A001B003C028D000 "日常生活ケア・栄養・食事ケア・授乳ケア（ハイリスク）・"
* #A001B003C029D000 "日常生活ケア・栄養・食事ケア・授乳ケア（ロウリスク）・"
* #A001B003C363D000 "日常生活ケア・栄養・食事ケア・補水・"
* #A001B003C363D015 "日常生活ケア・栄養・食事ケア・補水・経口"
* #A001B003C363D472 "日常生活ケア・栄養・食事ケア・補水・経管"
* #A001B003C364D000 "日常生活ケア・栄養・食事ケア・食事のためのポジショニング・"
* #A001B003C364D001 "日常生活ケア・栄養・食事ケア・食事のためのポジショニング・全介助"
* #A001B003C364D002 "日常生活ケア・栄養・食事ケア・食事のためのポジショニング・部分介助"
* #A001B003C364D003 "日常生活ケア・栄養・食事ケア・食事のためのポジショニング・継続的観察"
* #A001B003C364D004 "日常生活ケア・栄養・食事ケア・食事のためのポジショニング・断続的観察"
* #A001B003C365D000 "日常生活ケア・栄養・食事ケア・飲水介助・"
* #A001B003C365D001 "日常生活ケア・栄養・食事ケア・飲水介助・全介助"
* #A001B003C365D002 "日常生活ケア・栄養・食事ケア・飲水介助・部分介助"
* #A001B003C365D003 "日常生活ケア・栄養・食事ケア・飲水介助・継続的観察"
* #A001B003C365D004 "日常生活ケア・栄養・食事ケア・飲水介助・断続的観察"
* #A001B003C370D000 "日常生活ケア・栄養・食事ケア・経口摂取促進ケア・"
* #A001B003C370D523 "日常生活ケア・栄養・食事ケア・経口摂取促進ケア・食形態"
* #A001B003C370D524 "日常生活ケア・栄養・食事ケア・経口摂取促進ケア・嗜好"
* #A001B003C379D000 "日常生活ケア・栄養・食事ケア・病院給食以外の補食ケア・"
* #A001B004C030D000 "日常生活ケア・排泄ケア・ポータブルトイレ排泄介助・"
* #A001B004C030D001 "日常生活ケア・排泄ケア・ポータブルトイレ排泄介助・全介助"
* #A001B004C030D002 "日常生活ケア・排泄ケア・ポータブルトイレ排泄介助・部分介助"
* #A001B004C031D000 "日常生活ケア・排泄ケア・尿便器排泄介助・"
* #A001B004C031D001 "日常生活ケア・排泄ケア・尿便器排泄介助・全介助"
* #A001B004C031D002 "日常生活ケア・排泄ケア・尿便器排泄介助・部分介助"
* #A001B004C032D000 "日常生活ケア・排泄ケア・トイレでの排泄介助・"
* #A001B004C032D001 "日常生活ケア・排泄ケア・トイレでの排泄介助・全介助"
* #A001B004C032D002 "日常生活ケア・排泄ケア・トイレでの排泄介助・部分介助"
* #A001B004C033D000 "日常生活ケア・排泄ケア・腸管運動促進・"
* #A001B004C033D017 "日常生活ケア・排泄ケア・腸管運動促進・腹部罨法"
* #A001B004C033D018 "日常生活ケア・排泄ケア・腸管運動促進・腹部マッサージ"
* #A001B004C034D000 "日常生活ケア・排泄ケア・薬理的排便調整（医師の指示による）・"
* #A001B004C034D019 "日常生活ケア・排泄ケア・薬理的排便調整（医師の指示による）・下剤"
* #A001B004C034D020 "日常生活ケア・排泄ケア・薬理的排便調整（医師の指示による）・座薬"
* #A001B004C034D021 "日常生活ケア・排泄ケア・薬理的排便調整（医師の指示による）・浣腸"
* #A001B004C034D022 "日常生活ケア・排泄ケア・薬理的排便調整（医師の指示による）・高圧浣腸"
* #A001B004C034D329 "日常生活ケア・排泄ケア・薬理的排便調整（医師の指示による）・止痢剤"
* #A001B004C034D330 "日常生活ケア・排泄ケア・薬理的排便調整（医師の指示による）・整腸剤"
* #A001B004C035D000 "日常生活ケア・排泄ケア・非薬理的排便調整・"
* #A001B004C035D023 "日常生活ケア・排泄ケア・非薬理的排便調整・肛門刺激"
* #A001B004C035D024 "日常生活ケア・排泄ケア・非薬理的排便調整・摘便"
* #A001B004C036D000 "日常生活ケア・排泄ケア・排気・"
* #A001B004C037D000 "日常生活ケア・排泄ケア・尿意誘発・"
* #A001B004C038D000 "日常生活ケア・排泄ケア・導尿・"
* #A001B004C039D000 "日常生活ケア・排泄ケア・自己導尿の支援・"
* #A001B004C039D003 "日常生活ケア・排泄ケア・自己導尿の支援・継続的観察"
* #A001B004C039D004 "日常生活ケア・排泄ケア・自己導尿の支援・断続的観察"
* #A001B004C040D000 "日常生活ケア・排泄ケア・尿管留置・"
* #A001B004C040D003 "日常生活ケア・排泄ケア・尿管留置・継続的観察"
* #A001B004C040D004 "日常生活ケア・排泄ケア・尿管留置・断続的観察"
* #A001B004C041D000 "日常生活ケア・排泄ケア・オムツ交換・"
* #A001B004C041D001 "日常生活ケア・排泄ケア・オムツ交換・全介助"
* #A001B004C041D002 "日常生活ケア・排泄ケア・オムツ交換・部分介助"
* #A001B004C041D003 "日常生活ケア・排泄ケア・オムツ交換・継続的観察"
* #A001B004C041D004 "日常生活ケア・排泄ケア・オムツ交換・断続的観察"
* #A001B004C042D000 "日常生活ケア・排泄ケア・パット交換・"
* #A001B004C042D001 "日常生活ケア・排泄ケア・パット交換・全介助"
* #A001B004C042D002 "日常生活ケア・排泄ケア・パット交換・部分介助"
* #A001B004C042D003 "日常生活ケア・排泄ケア・パット交換・継続的観察"
* #A001B004C042D004 "日常生活ケア・排泄ケア・パット交換・断続的観察"
* #A001B004C043D000 "日常生活ケア・排泄ケア・蓄尿の指導と管理・"
* #A001B004C044D000 "日常生活ケア・排泄ケア・トイレ誘導・"
* #A001B004C277D000 "日常生活ケア・排泄ケア・コンドーム型採尿器装着・"
* #A001B004C309D000 "日常生活ケア・排泄ケア・安楽尿器排泄介助・"
* #A001B004C309D001 "日常生活ケア・排泄ケア・安楽尿器排泄介助・全介助"
* #A001B004C309D002 "日常生活ケア・排泄ケア・安楽尿器排泄介助・部分介助"
* #A001B004C310D000 "日常生活ケア・排泄ケア・自動採尿機装着・"
* #A001B004C371D000 "日常生活ケア・排泄ケア・持続性難治性下痢便ドレナージ・"
* #A001B005C045D000 "日常生活ケア・移動ケア・移乗・"
* #A001B005C045D001 "日常生活ケア・移動ケア・移乗・全介助"
* #A001B005C045D002 "日常生活ケア・移動ケア・移乗・部分介助"
* #A001B005C045D003 "日常生活ケア・移動ケア・移乗・継続的観察"
* #A001B005C045D004 "日常生活ケア・移動ケア・移乗・断続的観察"
* #A001B005C046D000 "日常生活ケア・移動ケア・移動介助・"
* #A001B005C046D001 "日常生活ケア・移動ケア・移動介助・全介助"
* #A001B005C046D002 "日常生活ケア・移動ケア・移動介助・部分介助"
* #A001B005C046D003 "日常生活ケア・移動ケア・移動介助・継続的観察"
* #A001B005C046D004 "日常生活ケア・移動ケア・移動介助・断続的観察"
* #A001B005C047D000 "日常生活ケア・移動ケア・移送・"
* #A001B005C047D025 "日常生活ケア・移動ケア・移送・ストレッチャー"
* #A001B005C047D026 "日常生活ケア・移動ケア・移送・車椅子"
* #A001B005C047D027 "日常生活ケア・移動ケア・移送・ベビーカー"
* #A001B005C047D028 "日常生活ケア・移動ケア・移送・ベッド"
* #A001B005C047D029 "日常生活ケア・移動ケア・移送・包布（抱っこ）"
* #A001B005C047D217 "日常生活ケア・移動ケア・移送・包布・抱っこ"
* #A001B005C048D000 "日常生活ケア・移動ケア・歩行介助・"
* #A001B005C048D001 "日常生活ケア・移動ケア・歩行介助・全介助"
* #A001B005C048D002 "日常生活ケア・移動ケア・歩行介助・部分介助"
* #A001B005C048D003 "日常生活ケア・移動ケア・歩行介助・継続的観察"
* #A001B005C048D004 "日常生活ケア・移動ケア・歩行介助・断続的観察"
* #A001B005C049D000 "日常生活ケア・移動ケア・歩行介助（杖）・"
* #A001B005C049D001 "日常生活ケア・移動ケア・歩行介助（杖）・全介助"
* #A001B005C049D002 "日常生活ケア・移動ケア・歩行介助（杖）・部分介助"
* #A001B005C049D003 "日常生活ケア・移動ケア・歩行介助（杖）・継続的観察"
* #A001B005C049D004 "日常生活ケア・移動ケア・歩行介助（杖）・断続的観察"
* #A001B005C050D000 "日常生活ケア・移動ケア・歩行介助（歩行器）・"
* #A001B005C050D001 "日常生活ケア・移動ケア・歩行介助（歩行器）・全介助"
* #A001B005C050D002 "日常生活ケア・移動ケア・歩行介助（歩行器）・部分介助"
* #A001B005C050D003 "日常生活ケア・移動ケア・歩行介助（歩行器）・継続的観察"
* #A001B005C050D004 "日常生活ケア・移動ケア・歩行介助（歩行器）・断続的観察"
* #A001B005C311D000 "日常生活ケア・移動ケア・移乗（機器）・"
* #A001B005C311D001 "日常生活ケア・移動ケア・移乗（機器）・全介助"
* #A001B005C311D002 "日常生活ケア・移動ケア・移乗（機器）・部分介助"
* #A001B005C311D003 "日常生活ケア・移動ケア・移乗（機器）・継続的観察"
* #A001B005C312D000 "日常生活ケア・移動ケア・移動介助（機器）・"
* #A001B005C312D001 "日常生活ケア・移動ケア・移動介助（機器）・全介助"
* #A001B005C312D002 "日常生活ケア・移動ケア・移動介助（機器）・部分介助"
* #A001B005C312D003 "日常生活ケア・移動ケア・移動介助（機器）・継続的観察"
* #A001B005C312D004 "日常生活ケア・移動ケア・移動介助（機器）・断続的観察"
* #A001B005C334D000 "日常生活ケア・移動ケア・移乗介助・"
* #A001B005C334D001 "日常生活ケア・移動ケア・移乗介助・全介助"
* #A001B005C334D002 "日常生活ケア・移動ケア・移乗介助・部分介助"
* #A001B005C334D003 "日常生活ケア・移動ケア・移乗介助・継続的観察"
* #A001B005C334D004 "日常生活ケア・移動ケア・移乗介助・断続的観察"
* #A001B005C335D000 "日常生活ケア・移動ケア・移乗介助（ストレッチャー）・"
* #A001B005C335D001 "日常生活ケア・移動ケア・移乗介助（ストレッチャー）・全介助"
* #A001B005C335D002 "日常生活ケア・移動ケア・移乗介助（ストレッチャー）・部分介助"
* #A001B005C335D003 "日常生活ケア・移動ケア・移乗介助（ストレッチャー）・継続的観察"
* #A001B005C335D004 "日常生活ケア・移動ケア・移乗介助（ストレッチャー）・断続的観察"
* #A001B005C336D000 "日常生活ケア・移動ケア・移乗介助（椅子）・"
* #A001B005C336D001 "日常生活ケア・移動ケア・移乗介助（椅子）・全介助"
* #A001B005C336D002 "日常生活ケア・移動ケア・移乗介助（椅子）・部分介助"
* #A001B005C336D003 "日常生活ケア・移動ケア・移乗介助（椅子）・継続的観察"
* #A001B005C336D004 "日常生活ケア・移動ケア・移乗介助（椅子）・断続的観察"
* #A001B005C337D000 "日常生活ケア・移動ケア・移乗介助（車椅子）・"
* #A001B005C337D001 "日常生活ケア・移動ケア・移乗介助（車椅子）・全介助"
* #A001B005C337D002 "日常生活ケア・移動ケア・移乗介助（車椅子）・部分介助"
* #A001B005C337D003 "日常生活ケア・移動ケア・移乗介助（車椅子）・継続的観察"
* #A001B005C337D004 "日常生活ケア・移動ケア・移乗介助（車椅子）・断続的観察"
* #A001B005C338D000 "日常生活ケア・移動ケア・移乗介助（トイレ）・"
* #A001B005C338D001 "日常生活ケア・移動ケア・移乗介助（トイレ）・全介助"
* #A001B005C338D002 "日常生活ケア・移動ケア・移乗介助（トイレ）・部分介助"
* #A001B005C338D003 "日常生活ケア・移動ケア・移乗介助（トイレ）・継続的観察"
* #A001B005C338D004 "日常生活ケア・移動ケア・移乗介助（トイレ）・断続的観察"
* #A001B005C339D000 "日常生活ケア・移動ケア・移乗介助（ポータブルトイレ）・"
* #A001B005C339D001 "日常生活ケア・移動ケア・移乗介助（ポータブルトイレ）・全介助"
* #A001B005C339D002 "日常生活ケア・移動ケア・移乗介助（ポータブルトイレ）・部分介助"
* #A001B005C339D003 "日常生活ケア・移動ケア・移乗介助（ポータブルトイレ）・継続的観察"
* #A001B005C339D004 "日常生活ケア・移動ケア・移乗介助（ポータブルトイレ）・断続的観察"
* #A001B005C340D000 "日常生活ケア・移動ケア・移乗介助（機器）・"
* #A001B005C340D001 "日常生活ケア・移動ケア・移乗介助（機器）・全介助"
* #A001B005C340D002 "日常生活ケア・移動ケア・移乗介助（機器）・部分介助"
* #A001B005C340D003 "日常生活ケア・移動ケア・移乗介助（機器）・継続的観察"
* #A001B006C051D000 "日常生活ケア・安全ケア・転倒防止ケア・"
* #A001B006C051D031 "日常生活ケア・安全ケア・転倒防止ケア・低床ベッドへ交換"
* #A001B006C051D032 "日常生活ケア・安全ケア・転倒防止ケア・ベッド柵確認"
* #A001B006C051D035 "日常生活ケア・安全ケア・転倒防止ケア・付きそい"
* #A001B006C051D218 "日常生活ケア・安全ケア・転倒防止ケア・ナースコール機能の追加"
* #A001B006C051D331 "日常生活ケア・安全ケア・転倒防止ケア・監視用モニターカメラ観察"
* #A001B006C051D332 "日常生活ケア・安全ケア・転倒防止ケア・体動自動通知モニター観察"
* #A001B006C051D333 "日常生活ケア・安全ケア・転倒防止ケア・離床自動通知モニター観察"
* #A001B006C051D334 "日常生活ケア・安全ケア・転倒防止ケア・徘徊自動通知モニター観察"
* #A001B006C051D335 "日常生活ケア・安全ケア・転倒防止ケア・ベッド柵機能強化"
* #A001B006C051D336 "日常生活ケア・安全ケア・転倒防止ケア・安全ベルト（肩）装着"
* #A001B006C051D337 "日常生活ケア・安全ケア・転倒防止ケア・安全ベルト（手）装着"
* #A001B006C051D338 "日常生活ケア・安全ケア・転倒防止ケア・安全ベルト（体幹）装着"
* #A001B006C051D339 "日常生活ケア・安全ケア・転倒防止ケア・安全ベルト（足）装着"
* #A001B006C051D340 "日常生活ケア・安全ケア・転倒防止ケア・車椅子安全ベルト装着"
* #A001B006C051D393 "日常生活ケア・安全ケア・転倒防止ケア・床材の調整"
* #A001B006C051D394 "日常生活ケア・安全ケア・転倒防止ケア・居室内の整頓"
* #A001B006C051D482 "日常生活ケア・安全ケア・転倒防止ケア・安全な靴の選択"
* #A001B006C052D000 "日常生活ケア・安全ケア・転落防止ケア・"
* #A001B006C052D030 "日常生活ケア・安全ケア・転落防止ケア・ナースコール変更"
* #A001B006C052D031 "日常生活ケア・安全ケア・転落防止ケア・低床ベッドへ交換"
* #A001B006C052D032 "日常生活ケア・安全ケア・転落防止ケア・ベッド柵確認"
* #A001B006C052D035 "日常生活ケア・安全ケア・転落防止ケア・付きそい"
* #A001B006C052D218 "日常生活ケア・安全ケア・転落防止ケア・ナースコール機能の追加"
* #A001B006C052D331 "日常生活ケア・安全ケア・転落防止ケア・監視用モニターカメラ観察"
* #A001B006C052D332 "日常生活ケア・安全ケア・転落防止ケア・体動自動通知モニター観察"
* #A001B006C052D333 "日常生活ケア・安全ケア・転落防止ケア・離床自動通知モニター観察"
* #A001B006C052D334 "日常生活ケア・安全ケア・転落防止ケア・徘徊自動通知モニター観察"
* #A001B006C052D335 "日常生活ケア・安全ケア・転落防止ケア・ベッド柵機能強化"
* #A001B006C052D336 "日常生活ケア・安全ケア・転落防止ケア・安全ベルト（肩）装着"
* #A001B006C052D337 "日常生活ケア・安全ケア・転落防止ケア・安全ベルト（手）装着"
* #A001B006C052D338 "日常生活ケア・安全ケア・転落防止ケア・安全ベルト（体幹）装着"
* #A001B006C052D339 "日常生活ケア・安全ケア・転落防止ケア・安全ベルト（足）装着"
* #A001B006C052D340 "日常生活ケア・安全ケア・転落防止ケア・車椅子安全ベルト装着"
* #A001B006C052D395 "日常生活ケア・安全ケア・転落防止ケア・転落位置へのクッション材の設置"
* #A001B006C053D000 "日常生活ケア・安全ケア・自傷行為の防止ケア・"
* #A001B006C053D031 "日常生活ケア・安全ケア・自傷行為の防止ケア・低床ベッドへ交換"
* #A001B006C053D032 "日常生活ケア・安全ケア・自傷行為の防止ケア・ベッド柵確認"
* #A001B006C053D033 "日常生活ケア・安全ケア・自傷行為の防止ケア・抑制"
* #A001B006C053D034 "日常生活ケア・安全ケア・自傷行為の防止ケア・所持品預かり"
* #A001B006C053D035 "日常生活ケア・安全ケア・自傷行為の防止ケア・付きそい"
* #A001B006C053D036 "日常生活ケア・安全ケア・自傷行為の防止ケア・モニター観察"
* #A001B006C053D219 "日常生活ケア・安全ケア・自傷行為の防止ケア・安全のための行動制限"
* #A001B006C053D331 "日常生活ケア・安全ケア・自傷行為の防止ケア・監視用モニターカメラ観察"
* #A001B006C053D332 "日常生活ケア・安全ケア・自傷行為の防止ケア・体動自動通知モニター観察"
* #A001B006C053D333 "日常生活ケア・安全ケア・自傷行為の防止ケア・離床自動通知モニター観察"
* #A001B006C053D334 "日常生活ケア・安全ケア・自傷行為の防止ケア・徘徊自動通知モニター観察"
* #A001B006C053D335 "日常生活ケア・安全ケア・自傷行為の防止ケア・ベッド柵機能強化"
* #A001B006C053D336 "日常生活ケア・安全ケア・自傷行為の防止ケア・安全ベルト（肩）装着"
* #A001B006C053D337 "日常生活ケア・安全ケア・自傷行為の防止ケア・安全ベルト（手）装着"
* #A001B006C053D338 "日常生活ケア・安全ケア・自傷行為の防止ケア・安全ベルト（体幹）装着"
* #A001B006C053D339 "日常生活ケア・安全ケア・自傷行為の防止ケア・安全ベルト（足）装着"
* #A001B006C053D340 "日常生活ケア・安全ケア・自傷行為の防止ケア・車椅子安全ベルト装着"
* #A001B006C053D341 "日常生活ケア・安全ケア・自傷行為の防止ケア・抑止用補助具装着（シーネ）"
* #A001B006C053D342 "日常生活ケア・安全ケア・自傷行為の防止ケア・抑止用補助具装着（手袋）"
* #A001B006C053D343 "日常生活ケア・安全ケア・自傷行為の防止ケア・抑止着着用"
* #A001B006C053D569 "日常生活ケア・安全ケア・自傷行為の防止ケア・危険物所持確認"
* #A001B006C053D570 "日常生活ケア・安全ケア・自傷行為の防止ケア・危険物所持品預かり"
* #A001B006C053D571 "日常生活ケア・安全ケア・自傷行為の防止ケア・危険物所持品返却"
* #A001B006C054D000 "日常生活ケア・安全ケア・自殺防止ケア・"
* #A001B006C054D031 "日常生活ケア・安全ケア・自殺防止ケア・低床ベッドへ交換"
* #A001B006C054D032 "日常生活ケア・安全ケア・自殺防止ケア・ベッド柵確認"
* #A001B006C054D033 "日常生活ケア・安全ケア・自殺防止ケア・抑制"
* #A001B006C054D034 "日常生活ケア・安全ケア・自殺防止ケア・所持品預かり"
* #A001B006C054D035 "日常生活ケア・安全ケア・自殺防止ケア・付きそい"
* #A001B006C054D036 "日常生活ケア・安全ケア・自殺防止ケア・モニター観察"
* #A001B006C054D219 "日常生活ケア・安全ケア・自殺防止ケア・安全のための行動制限"
* #A001B006C054D331 "日常生活ケア・安全ケア・自殺防止ケア・監視用モニターカメラ観察"
* #A001B006C054D332 "日常生活ケア・安全ケア・自殺防止ケア・体動自動通知モニター観察"
* #A001B006C054D333 "日常生活ケア・安全ケア・自殺防止ケア・離床自動通知モニター観察"
* #A001B006C054D334 "日常生活ケア・安全ケア・自殺防止ケア・徘徊自動通知モニター観察"
* #A001B006C054D335 "日常生活ケア・安全ケア・自殺防止ケア・ベッド柵機能強化"
* #A001B006C054D336 "日常生活ケア・安全ケア・自殺防止ケア・安全ベルト（肩）装着"
* #A001B006C054D337 "日常生活ケア・安全ケア・自殺防止ケア・安全ベルト（手）装着"
* #A001B006C054D338 "日常生活ケア・安全ケア・自殺防止ケア・安全ベルト（体幹）装着"
* #A001B006C054D339 "日常生活ケア・安全ケア・自殺防止ケア・安全ベルト（足）装着"
* #A001B006C054D340 "日常生活ケア・安全ケア・自殺防止ケア・車椅子安全ベルト装着"
* #A001B006C054D341 "日常生活ケア・安全ケア・自殺防止ケア・抑止用補助具装着（シーネ）"
* #A001B006C054D342 "日常生活ケア・安全ケア・自殺防止ケア・抑止用補助具装着（手袋）"
* #A001B006C054D343 "日常生活ケア・安全ケア・自殺防止ケア・抑止着着用"
* #A001B006C054D569 "日常生活ケア・安全ケア・自殺防止ケア・危険物所持確認"
* #A001B006C054D570 "日常生活ケア・安全ケア・自殺防止ケア・危険物所持品預かり"
* #A001B006C054D571 "日常生活ケア・安全ケア・自殺防止ケア・危険物所持品返却"
* #A001B006C055D000 "日常生活ケア・安全ケア・自己抜去防止ケア・"
* #A001B006C055D034 "日常生活ケア・安全ケア・自己抜去防止ケア・所持品預かり"
* #A001B006C055D035 "日常生活ケア・安全ケア・自己抜去防止ケア・付きそい"
* #A001B006C055D331 "日常生活ケア・安全ケア・自己抜去防止ケア・監視用モニターカメラ観察"
* #A001B006C055D332 "日常生活ケア・安全ケア・自己抜去防止ケア・体動自動通知モニター観察"
* #A001B006C055D333 "日常生活ケア・安全ケア・自己抜去防止ケア・離床自動通知モニター観察"
* #A001B006C055D334 "日常生活ケア・安全ケア・自己抜去防止ケア・徘徊自動通知モニター観察"
* #A001B006C055D336 "日常生活ケア・安全ケア・自己抜去防止ケア・安全ベルト（肩）装着"
* #A001B006C055D337 "日常生活ケア・安全ケア・自己抜去防止ケア・安全ベルト（手）装着"
* #A001B006C055D338 "日常生活ケア・安全ケア・自己抜去防止ケア・安全ベルト（体幹）装着"
* #A001B006C055D339 "日常生活ケア・安全ケア・自己抜去防止ケア・安全ベルト（足）装着"
* #A001B006C055D340 "日常生活ケア・安全ケア・自己抜去防止ケア・車椅子安全ベルト装着"
* #A001B006C055D341 "日常生活ケア・安全ケア・自己抜去防止ケア・抑止用補助具装着（シーネ）"
* #A001B006C055D342 "日常生活ケア・安全ケア・自己抜去防止ケア・抑止用補助具装着（手袋）"
* #A001B006C055D343 "日常生活ケア・安全ケア・自己抜去防止ケア・抑止着着用"
* #A001B006C055D569 "日常生活ケア・安全ケア・自己抜去防止ケア・危険物所持確認"
* #A001B006C055D570 "日常生活ケア・安全ケア・自己抜去防止ケア・危険物所持品預かり"
* #A001B006C055D571 "日常生活ケア・安全ケア・自己抜去防止ケア・危険物所持品返却"
* #A001B006C056D000 "日常生活ケア・安全ケア・離院防止ケア・"
* #A001B006C056D035 "日常生活ケア・安全ケア・離院防止ケア・付きそい"
* #A001B006C056D331 "日常生活ケア・安全ケア・離院防止ケア・監視用モニターカメラ観察"
* #A001B006C056D332 "日常生活ケア・安全ケア・離院防止ケア・体動自動通知モニター観察"
* #A001B006C056D333 "日常生活ケア・安全ケア・離院防止ケア・離床自動通知モニター観察"
* #A001B006C056D334 "日常生活ケア・安全ケア・離院防止ケア・徘徊自動通知モニター観察"
* #A001B006C057D000 "日常生活ケア・安全ケア・離棟防止ケア・"
* #A001B006C057D035 "日常生活ケア・安全ケア・離棟防止ケア・付きそい"
* #A001B006C057D331 "日常生活ケア・安全ケア・離棟防止ケア・監視用モニターカメラ観察"
* #A001B006C057D332 "日常生活ケア・安全ケア・離棟防止ケア・体動自動通知モニター観察"
* #A001B006C057D333 "日常生活ケア・安全ケア・離棟防止ケア・離床自動通知モニター観察"
* #A001B006C057D334 "日常生活ケア・安全ケア・離棟防止ケア・徘徊自動通知モニター観察"
* #A001B006C058D000 "日常生活ケア・安全ケア・徘徊時ケア・"
* #A001B006C058D035 "日常生活ケア・安全ケア・徘徊時ケア・付きそい"
* #A001B006C058D331 "日常生活ケア・安全ケア・徘徊時ケア・監視用モニターカメラ観察"
* #A001B006C058D332 "日常生活ケア・安全ケア・徘徊時ケア・体動自動通知モニター観察"
* #A001B006C058D333 "日常生活ケア・安全ケア・徘徊時ケア・離床自動通知モニター観察"
* #A001B006C058D334 "日常生活ケア・安全ケア・徘徊時ケア・徘徊自動通知モニター観察"
* #A001B006C059D000 "日常生活ケア・安全ケア・虐待防止ケア・"
* #A001B006C059D035 "日常生活ケア・安全ケア・虐待防止ケア・付きそい"
* #A001B006C059D396 "日常生活ケア・安全ケア・虐待防止ケア・多職種間の虐待に関する情報の共有"
* #A001B006C059D397 "日常生活ケア・安全ケア・虐待防止ケア・虐待発見時の即時対応"
* #A001B006C060D000 "日常生活ケア・安全ケア・小児のベッド内整理・"
* #A001B006C060D035 "日常生活ケア・安全ケア・小児のベッド内整理・付きそい"
* #A001B006C343D000 "日常生活ケア・安全ケア・患者識別バンド装着の確認・"
* #A001B006C344D000 "日常生活ケア・安全ケア・手術部位マーキングの確認・"
* #A001B006C367D000 "日常生活ケア・安全ケア・ヘッドギアの装着・"
* #A001B006C380D000 "日常生活ケア・安全ケア・暴力防止ケア・"
* #A001B006C380D555 "日常生活ケア・安全ケア・暴力防止ケア・話し合い"
* #A001B006C380D556 "日常生活ケア・安全ケア・暴力防止ケア・交渉"
* #A001B006C380D557 "日常生活ケア・安全ケア・暴力防止ケア・振り返り"
* #A001B006C401D000 "日常生活ケア・安全ケア・新生児の安全のためのケア・"
* #A001B006C402D000 "日常生活ケア・安全ケア・小児の安全のためのケア・"
* #A001B006C403D000 "日常生活ケア・安全ケア・乳幼児突然死症候群防止ケア・"
* #A001B006C403D653 "日常生活ケア・安全ケア・乳幼児突然死症候群防止ケア・新生児体動センサー"
* #A001B006C403D654 "日常生活ケア・安全ケア・乳幼児突然死症候群防止ケア・乳幼児体動センサー"
* #A001B007C061D000 "日常生活ケア・睡眠ケア・入眠を促す援助・"
* #A001B007C061D035 "日常生活ケア・睡眠ケア・入眠を促す援助・付きそい"
* #A001B007C061D037 "日常生活ケア・睡眠ケア・入眠を促す援助・眠剤コントロール"
* #A001B007C061D038 "日常生活ケア・睡眠ケア・入眠を促す援助・マッサージ"
* #A001B007C061D039 "日常生活ケア・睡眠ケア・入眠を促す援助・足浴法"
* #A001B007C061D040 "日常生活ケア・睡眠ケア・入眠を促す援助・不安に関する会話"
* #A001B007C061D041 "日常生活ケア・睡眠ケア・入眠を促す援助・アロマセラピー"
* #A001B007C062D000 "日常生活ケア・睡眠ケア・小児の入眠を促す援助・"
* #A001B007C063D000 "日常生活ケア・睡眠ケア・睡眠パターンの調整・"
* #A001B007C063D042 "日常生活ケア・睡眠ケア・睡眠パターンの調整・午睡を避ける"
* #A001B007C063D043 "日常生活ケア・睡眠ケア・睡眠パターンの調整・簡単な運動"
* #A001B007C063D398 "日常生活ケア・睡眠ケア・睡眠パターンの調整・規則的な生活プラン作成（在宅時）"
* #A001B007C410D000 "日常生活ケア・睡眠ケア・薬理的な睡眠調整（医師の指示による）・"
* #A001B008C064D000 "日常生活ケア・苦痛の予防・軽減ケア・疼痛緩和・"
* #A001B008C064D038 "日常生活ケア・苦痛の予防・軽減ケア・疼痛緩和・マッサージ"
* #A001B008C064D044 "日常生活ケア・苦痛の予防・軽減ケア・疼痛緩和・冷罨法"
* #A001B008C064D045 "日常生活ケア・苦痛の予防・軽減ケア・疼痛緩和・温罨法"
* #A001B008C064D046 "日常生活ケア・苦痛の予防・軽減ケア・疼痛緩和・筋補強"
* #A001B008C064D047 "日常生活ケア・苦痛の予防・軽減ケア・疼痛緩和・体位の調整"
* #A001B008C064D048 "日常生活ケア・苦痛の予防・軽減ケア・疼痛緩和・薬剤"
* #A001B008C064D326 "日常生活ケア・苦痛の予防・軽減ケア・疼痛緩和・指圧"
* #A001B008C064D327 "日常生活ケア・苦痛の予防・軽減ケア・疼痛緩和・リラクセーション（呼吸法）"
* #A001B008C064D328 "日常生活ケア・苦痛の予防・軽減ケア・疼痛緩和・リラクセーション（漸進的筋肉弛緩法）"
* #A001B008C065D000 "日常生活ケア・苦痛の予防・軽減ケア・掻痒緩和・"
* #A001B008C065D044 "日常生活ケア・苦痛の予防・軽減ケア・掻痒緩和・冷罨法"
* #A001B008C065D048 "日常生活ケア・苦痛の予防・軽減ケア・掻痒緩和・薬剤"
* #A001B008C066D000 "日常生活ケア・苦痛の予防・軽減ケア・高体温の改善・"
* #A001B008C066D044 "日常生活ケア・苦痛の予防・軽減ケア・高体温の改善・冷罨法"
* #A001B008C066D048 "日常生活ケア・苦痛の予防・軽減ケア・高体温の改善・薬剤"
* #A001B008C067D000 "日常生活ケア・苦痛の予防・軽減ケア・低体温の改善・"
* #A001B008C067D045 "日常生活ケア・苦痛の予防・軽減ケア・低体温の改善・温罨法"
* #A001B008C067D049 "日常生活ケア・苦痛の予防・軽減ケア・低体温の改善・電気毛布"
* #A001B008C067D483 "日常生活ケア・苦痛の予防・軽減ケア・低体温の改善・寝具の調整"
* #A001B008C067D484 "日常生活ケア・苦痛の予防・軽減ケア・低体温の改善・インファントウォーマー"
* #A001B008C067D485 "日常生活ケア・苦痛の予防・軽減ケア・低体温の改善・保育器"
* #A001B008C068D000 "日常生活ケア・苦痛の予防・軽減ケア・用手還納・"
* #A001B008C068D050 "日常生活ケア・苦痛の予防・軽減ケア・用手還納・直腸"
* #A001B008C068D051 "日常生活ケア・苦痛の予防・軽減ケア・用手還納・膀胱"
* #A001B008C068D052 "日常生活ケア・苦痛の予防・軽減ケア・用手還納・子宮"
* #A001B008C068D053 "日常生活ケア・苦痛の予防・軽減ケア・用手還納・鼠径ヘルニア"
* #A001B008C068D434 "日常生活ケア・苦痛の予防・軽減ケア・用手還納・鼡径ヘルニア"
* #A001B008C069D000 "日常生活ケア・苦痛の予防・軽減ケア・小児の苦痛予防・緩和ケア・"
* #A001B008C070D000 "日常生活ケア・苦痛の予防・軽減ケア・その他の苦痛の予防・軽減・"
* #A001B008C070D047 "日常生活ケア・苦痛の予防・軽減ケア・その他の苦痛の予防・軽減・体位の調整"
* #A001B008C070D054 "日常生活ケア・苦痛の予防・軽減ケア・その他の苦痛の予防・軽減・体位調整"
* #A001B008C070D055 "日常生活ケア・苦痛の予防・軽減ケア・その他の苦痛の予防・軽減・その他"
* #A001B008C345D000 "日常生活ケア・苦痛の予防・軽減ケア・末梢冷感の改善・"
* #A001B008C345D038 "日常生活ケア・苦痛の予防・軽減ケア・末梢冷感の改善・マッサージ"
* #A001B008C345D039 "日常生活ケア・苦痛の予防・軽減ケア・末梢冷感の改善・足浴法"
* #A001B008C345D045 "日常生活ケア・苦痛の予防・軽減ケア・末梢冷感の改善・温罨法"
* #A001B008C345D449 "日常生活ケア・苦痛の予防・軽減ケア・末梢冷感の改善・手浴法"
* #A001B008C411D000 "日常生活ケア・苦痛の予防・軽減ケア・薬理的な疼痛緩和（医師の指示による）・"
* #A001B008C412D000 "日常生活ケア・苦痛の予防・軽減ケア・薬理的な嘔気・嘔吐緩和（医師の指示による）・"
* #A001B009C071D000 "日常生活ケア・呼吸ケア・気道の加湿・"
* #A001B009C071D056 "日常生活ケア・呼吸ケア・気道の加湿・超音波ネブライザ―"
* #A001B009C071D057 "日常生活ケア・呼吸ケア・気道の加湿・ネブライザー"
* #A001B009C071D058 "日常生活ケア・呼吸ケア・気道の加湿・インスピロンネブライザー"
* #A001B009C071D059 "日常生活ケア・呼吸ケア・気道の加湿・ＭＤＩ（定量噴霧式吸入器）"
* #A001B009C071D399 "日常生活ケア・呼吸ケア・気道の加湿・口腔・鼻粘膜の保湿"
* #A001B009C072D000 "日常生活ケア・呼吸ケア・気道の加湿（薬剤）・"
* #A001B009C072D056 "日常生活ケア・呼吸ケア・気道の加湿（薬剤）・超音波ネブライザ―"
* #A001B009C072D057 "日常生活ケア・呼吸ケア・気道の加湿（薬剤）・ネブライザー"
* #A001B009C072D058 "日常生活ケア・呼吸ケア・気道の加湿（薬剤）・インスピロンネブライザー"
* #A001B009C072D059 "日常生活ケア・呼吸ケア・気道の加湿（薬剤）・ＭＤＩ（定量噴霧式吸入器）"
* #A001B009C073D000 "日常生活ケア・呼吸ケア・気道の加湿（薬剤・乳幼児）・"
* #A001B009C074D000 "日常生活ケア・呼吸ケア・排痰・"
* #A001B009C075D000 "日常生活ケア・呼吸ケア・経鼻吸引・"
* #A001B009C076D000 "日常生活ケア・呼吸ケア・経口吸引・"
* #A001B009C077D000 "日常生活ケア・呼吸ケア・気管内吸引・"
* #A001B009C078D000 "日常生活ケア・呼吸ケア・気管カニューレ管理・"
* #A001B009C079D000 "日常生活ケア・呼吸ケア・肺理学療法・"
* #A001B009C080D000 "日常生活ケア・呼吸ケア・喘息時のケア・"
* #A001B009C081D000 "日常生活ケア・呼吸ケア・酸素吸入・"
* #A001B009C081D060 "日常生活ケア・呼吸ケア・酸素吸入・鼻カニューレ"
* #A001B009C081D061 "日常生活ケア・呼吸ケア・酸素吸入・マスク"
* #A001B009C081D062 "日常生活ケア・呼吸ケア・酸素吸入・酸素テント"
* #A001B009C081D486 "日常生活ケア・呼吸ケア・酸素吸入・気管切開用マスク"
* #A001B009C082D000 "日常生活ケア・呼吸ケア・過換気時のケア・"
* #A001B009C276D000 "日常生活ケア・呼吸ケア・気管カニューレの閉鎖訓練・"
* #A001B010C083D000 "日常生活ケア・循環ケア・血栓の予防・"
* #A001B010C083D038 "日常生活ケア・循環ケア・血栓の予防・マッサージ"
* #A001B010C083D044 "日常生活ケア・循環ケア・血栓の予防・冷罨法"
* #A001B010C083D045 "日常生活ケア・循環ケア・血栓の予防・温罨法"
* #A001B010C083D063 "日常生活ケア・循環ケア・血栓の予防・上肢・下肢の挙上"
* #A001B010C083D064 "日常生活ケア・循環ケア・血栓の予防・弾性ストッキングの使用"
* #A001B010C083D354 "日常生活ケア・循環ケア・血栓の予防・間欠的空気圧迫器"
* #A001B010C084D000 "日常生活ケア・循環ケア・浮腫の予防・"
* #A001B010C084D038 "日常生活ケア・循環ケア・浮腫の予防・マッサージ"
* #A001B010C084D044 "日常生活ケア・循環ケア・浮腫の予防・冷罨法"
* #A001B010C084D045 "日常生活ケア・循環ケア・浮腫の予防・温罨法"
* #A001B010C084D063 "日常生活ケア・循環ケア・浮腫の予防・上肢・下肢の挙上"
* #A001B010C084D064 "日常生活ケア・循環ケア・浮腫の予防・弾性ストッキングの使用"
* #A001B010C368D000 "日常生活ケア・循環ケア・褥瘡の予防・"
* #A001B010C368D047 "日常生活ケア・循環ケア・褥瘡の予防・体位の調整"
* #A001B010C368D225 "日常生活ケア・循環ケア・褥瘡の予防・体位の変換"
* #A001B010C368D426 "日常生活ケア・循環ケア・褥瘡の予防・栄養管理"
* #A001B010C368D447 "日常生活ケア・循環ケア・褥瘡の予防・皮膚の保湿"
* #A001B010C368D448 "日常生活ケア・循環ケア・褥瘡の予防・皮膚の保護"
* #A001B010C369D000 "日常生活ケア・循環ケア・体圧分散用具の使用・"
* #A001B010C369D487 "日常生活ケア・循環ケア・体圧分散用具の使用・ウレタンフォームクッション"
* #A001B010C369D488 "日常生活ケア・循環ケア・体圧分散用具の使用・エアクッション"
* #A001B010C369D489 "日常生活ケア・循環ケア・体圧分散用具の使用・コンター型クッション"
* #A001B010C369D490 "日常生活ケア・循環ケア・体圧分散用具の使用・ウレタンフォームマットレス"
* #A001B010C369D491 "日常生活ケア・循環ケア・体圧分散用具の使用・二層式エアマットレス"
* #A001B010C369D492 "日常生活ケア・循環ケア・体圧分散用具の使用・三層式エアマットレス"
* #A001B010C369D493 "日常生活ケア・循環ケア・体圧分散用具の使用・交換静止型エアマットレス"
* #A001B010C369D494 "日常生活ケア・循環ケア・体圧分散用具の使用・上敷静止型エアマットレス"
* #A001B010C369D495 "日常生活ケア・循環ケア・体圧分散用具の使用・二層式低圧保持用エアマットレス"
* #A001B010C369D496 "日常生活ケア・循環ケア・体圧分散用具の使用・三層式低圧保持用エアマットレス"
* #A001B010C369D497 "日常生活ケア・循環ケア・体圧分散用具の使用・単層式圧切替型エアマットレス"
* #A001B010C369D498 "日常生活ケア・循環ケア・体圧分散用具の使用・二層式圧切替型エアマットレス"
* #A001B010C369D499 "日常生活ケア・循環ケア・体圧分散用具の使用・三層式圧切替型エアマットレス"
* #A001B010C369D500 "日常生活ケア・循環ケア・体圧分散用具の使用・交換圧切替型エアマットレス"
* #A001B010C369D501 "日常生活ケア・循環ケア・体圧分散用具の使用・上敷圧切替型エアマットレス"
* #A001B010C369D502 "日常生活ケア・循環ケア・体圧分散用具の使用・マット内自動調整機能付交換圧切替型エアマットレス"
* #A001B010C369D503 "日常生活ケア・循環ケア・体圧分散用具の使用・自動体位変換機能付エアマットレス"
* #A001B010C369D504 "日常生活ケア・循環ケア・体圧分散用具の使用・空気流動型ベッド"
* #A001B010C369D505 "日常生活ケア・循環ケア・体圧分散用具の使用・ローエアロスベッド"
* #A001B011C085D000 "日常生活ケア・病床・室内環境ケア・特殊なベッドメーキング・"
* #A001B011C086D000 "日常生活ケア・病床・室内環境ケア・ベッドメーキング（患者臥床時）・"
* #A001B011C087D000 "日常生活ケア・病床・室内環境ケア・保育器交換・"
* #A001B011C088D000 "日常生活ケア・病床・室内環境ケア・保育器内環境整備・"
* #A001B011C089D000 "日常生活ケア・病床・室内環境ケア・コット交換・"
* #A001B011C090D000 "日常生活ケア・病床・室内環境ケア・室内環境調整・"
* #A001B011C090D450 "日常生活ケア・病床・室内環境ケア・室内環境調整・換気"
* #A001B011C090D451 "日常生活ケア・病床・室内環境ケア・室内環境調整・室内の清掃"
* #A001B011C090D452 "日常生活ケア・病床・室内環境ケア・室内環境調整・湿度の調整"
* #A001B011C090D453 "日常生活ケア・病床・室内環境ケア・室内環境調整・照明の調整"
* #A001B011C090D454 "日常生活ケア・病床・室内環境ケア・室内環境調整・カビ除去"
* #A001B011C090D455 "日常生活ケア・病床・室内環境ケア・室内環境調整・害虫駆除"
* #A001B011C090D462 "日常生活ケア・病床・室内環境ケア・室内環境調整・消臭"
* #A001B011C090D463 "日常生活ケア・病床・室内環境ケア・室内環境調整・温度の調整"
* #A001B011C090D464 "日常生活ケア・病床・室内環境ケア・室内環境調整・音の調整"
* #A001B011C278D000 "日常生活ケア・病床・室内環境ケア・特殊なベッドメイキング・"
* #A001B011C279D000 "日常生活ケア・病床・室内環境ケア・ベッドメイキング（患者臥床時）・"
* #A001B011C346D000 "日常生活ケア・病床・室内環境ケア・在宅室内環境調整・"
* #A001B011C346D450 "日常生活ケア・病床・室内環境ケア・在宅室内環境調整・換気"
* #A001B011C346D451 "日常生活ケア・病床・室内環境ケア・在宅室内環境調整・室内の清掃"
* #A001B011C346D452 "日常生活ケア・病床・室内環境ケア・在宅室内環境調整・湿度の調整"
* #A001B011C346D453 "日常生活ケア・病床・室内環境ケア・在宅室内環境調整・照明の調整"
* #A001B011C346D454 "日常生活ケア・病床・室内環境ケア・在宅室内環境調整・カビ除去"
* #A001B011C346D455 "日常生活ケア・病床・室内環境ケア・在宅室内環境調整・害虫駆除"
* #A001B011C346D462 "日常生活ケア・病床・室内環境ケア・在宅室内環境調整・消臭"
* #A001B011C346D463 "日常生活ケア・病床・室内環境ケア・在宅室内環境調整・温度の調整"
* #A001B011C346D464 "日常生活ケア・病床・室内環境ケア・在宅室内環境調整・音の調整"
* #A001B011C404D000 "日常生活ケア・病床・室内環境ケア・コット清浄・"
* #A001B012C091D000 "日常生活ケア・意思疎通ケア・意思疎通の援助（意識障害）・"
* #A001B012C091D065 "日常生活ケア・意思疎通ケア・意思疎通の援助（意識障害）・重度"
* #A001B012C091D066 "日常生活ケア・意思疎通ケア・意思疎通の援助（意識障害）・軽度"
* #A001B012C092D000 "日常生活ケア・意思疎通ケア・意思疎通の援助（理解力低下）・"
* #A001B012C092D065 "日常生活ケア・意思疎通ケア・意思疎通の援助（理解力低下）・重度"
* #A001B012C092D066 "日常生活ケア・意思疎通ケア・意思疎通の援助（理解力低下）・軽度"
* #A001B012C093D000 "日常生活ケア・意思疎通ケア・意思疎通の援助（聴覚障害）・"
* #A001B012C093D065 "日常生活ケア・意思疎通ケア・意思疎通の援助（聴覚障害）・重度"
* #A001B012C093D066 "日常生活ケア・意思疎通ケア・意思疎通の援助（聴覚障害）・軽度"
* #A001B012C093D400 "日常生活ケア・意思疎通ケア・意思疎通の援助（聴覚障害）・意思伝達装置"
* #A001B012C093D401 "日常生活ケア・意思疎通ケア・意思疎通の援助（聴覚障害）・文字盤"
* #A001B012C093D402 "日常生活ケア・意思疎通ケア・意思疎通の援助（聴覚障害）・手書き"
* #A001B012C094D000 "日常生活ケア・意思疎通ケア・意思疎通の援助（発声障害）・"
* #A001B012C094D065 "日常生活ケア・意思疎通ケア・意思疎通の援助（発声障害）・重度"
* #A001B012C094D066 "日常生活ケア・意思疎通ケア・意思疎通の援助（発声障害）・軽度"
* #A001B012C094D400 "日常生活ケア・意思疎通ケア・意思疎通の援助（発声障害）・意思伝達装置"
* #A001B012C094D401 "日常生活ケア・意思疎通ケア・意思疎通の援助（発声障害）・文字盤"
* #A001B012C094D402 "日常生活ケア・意思疎通ケア・意思疎通の援助（発声障害）・手書き"
* #A001B012C095D000 "日常生活ケア・意思疎通ケア・意思疎通の援助（視覚障害）・"
* #A001B012C095D065 "日常生活ケア・意思疎通ケア・意思疎通の援助（視覚障害）・重度"
* #A001B012C095D066 "日常生活ケア・意思疎通ケア・意思疎通の援助（視覚障害）・軽度"
* #A001B012C347D000 "日常生活ケア・意思疎通ケア・意思疎通の援助（失語）・"
* #A001B012C347D065 "日常生活ケア・意思疎通ケア・意思疎通の援助（失語）・重度"
* #A001B012C347D066 "日常生活ケア・意思疎通ケア・意思疎通の援助（失語）・軽度"
* #A001B013C096D000 "日常生活ケア・発育・発達ケア・日常生活習慣の獲得を促すケア・"
* #A001B013C096D067 "日常生活ケア・発育・発達ケア・日常生活習慣の獲得を促すケア・食事"
* #A001B013C096D068 "日常生活ケア・発育・発達ケア・日常生活習慣の獲得を促すケア・排泄"
* #A001B013C096D069 "日常生活ケア・発育・発達ケア・日常生活習慣の獲得を促すケア・睡眠"
* #A001B013C096D070 "日常生活ケア・発育・発達ケア・日常生活習慣の獲得を促すケア・清潔（歯磨き含む）"
* #A001B013C096D071 "日常生活ケア・発育・発達ケア・日常生活習慣の獲得を促すケア・更衣"
* #A001B013C096D072 "日常生活ケア・発育・発達ケア・日常生活習慣の獲得を促すケア・マナー・社会性"
* #A001B013C097D000 "日常生活ケア・発育・発達ケア・養育ケア・"
* #A001B013C098D000 "日常生活ケア・発育・発達ケア・子ども同士の関係調整・"
* #A001B013C099D000 "日常生活ケア・発育・発達ケア・遊びケア・"
* #A001B013C100D000 "日常生活ケア・発育・発達ケア・運動機能の発達ケア・"
* #A001B013C101D000 "日常生活ケア・発育・発達ケア・学習ケア・"
* #A001B014C102D000 "日常生活ケア・心理的ケア・悩みや思いを聞く・"
* #A001B014C103D000 "日常生活ケア・心理的ケア・安心感を与える声かけ・"
* #A001B014C104D000 "日常生活ケア・心理的ケア・コーピング強化・"
* #A001B014C105D000 "日常生活ケア・心理的ケア・カウンセリング・"
* #A001B014C106D000 "日常生活ケア・心理的ケア・タッチング・"
* #A001B014C107D000 "日常生活ケア・心理的ケア・患者・看護師間の信頼関係形成ケア・"
* #A001B014C108D000 "日常生活ケア・心理的ケア・関係調整的なケア・"
* #A001B014C109D000 "日常生活ケア・心理的ケア・マッサージケア・"
* #A001B014C110D000 "日常生活ケア・心理的ケア・傍にいる・"
* #A001B014C111D000 "日常生活ケア・心理的ケア・話し合い・"
* #A001B014C112D000 "日常生活ケア・心理的ケア・トラブルへの対応・"
* #A001B014C113D000 "日常生活ケア・心理的ケア・小児の心理的ケア・"
* #A001B014C413D000 "日常生活ケア・心理的ケア・薬理的な不安の軽減・除去（医師の指示による）・"
* #A001B014C414D000 "日常生活ケア・心理的ケア・薬理的な不穏の軽減・除去（医師の指示による）・"
* #A001B015C114D000 "日常生活ケア・リフレッシュケア・散歩の支援・"
* #A001B015C115D000 "日常生活ケア・リフレッシュケア・レクリエーションの支援・"
* #A001B015C116D000 "日常生活ケア・リフレッシュケア・趣味活動の支援・"
* #A001B037C331D000 "日常生活ケア・起居動作支援・体位の変換・"
* #A001B037C331D001 "日常生活ケア・起居動作支援・体位の変換・全介助"
* #A001B037C331D002 "日常生活ケア・起居動作支援・体位の変換・部分介助"
* #A001B037C331D003 "日常生活ケア・起居動作支援・体位の変換・継続的観察"
* #A001B037C331D004 "日常生活ケア・起居動作支援・体位の変換・断続的観察"
* #A001B037C331D473 "日常生活ケア・起居動作支援・体位の変換・仰臥位"
* #A001B037C331D474 "日常生活ケア・起居動作支援・体位の変換・右側臥位"
* #A001B037C331D475 "日常生活ケア・起居動作支援・体位の変換・左側臥位"
* #A001B037C331D476 "日常生活ケア・起居動作支援・体位の変換・腹臥位"
* #A001B037C331D477 "日常生活ケア・起居動作支援・体位の変換・右半腹臥位"
* #A001B037C331D478 "日常生活ケア・起居動作支援・体位の変換・左半腹臥位"
* #A001B037C331D479 "日常生活ケア・起居動作支援・体位の変換・座位"
* #A001B037C331D480 "日常生活ケア・起居動作支援・体位の変換・ファーラー位"
* #A001B037C332D000 "日常生活ケア・起居動作支援・座位保持介助・"
* #A001B037C332D001 "日常生活ケア・起居動作支援・座位保持介助・全介助"
* #A001B037C332D002 "日常生活ケア・起居動作支援・座位保持介助・部分介助"
* #A001B037C332D003 "日常生活ケア・起居動作支援・座位保持介助・継続的観察"
* #A001B037C332D004 "日常生活ケア・起居動作支援・座位保持介助・断続的観察"
* #A001B037C332D290 "日常生活ケア・起居動作支援・座位保持介助・プッシュアップ"
* #A001B037C332D481 "日常生活ケア・起居動作支援・座位保持介助・除圧"
* #A001B037C333D000 "日常生活ケア・起居動作支援・起き上がり介助・"
* #A001B037C333D001 "日常生活ケア・起居動作支援・起き上がり介助・全介助"
* #A001B037C333D002 "日常生活ケア・起居動作支援・起き上がり介助・部分介助"
* #A001B037C333D003 "日常生活ケア・起居動作支援・起き上がり介助・継続的観察"
* #A001B037C333D004 "日常生活ケア・起居動作支援・起き上がり介助・断続的観察"
* #A001B037C366D000 "日常生活ケア・起居動作支援・治療上必要な体位の保持・"
* #A001B037C366D001 "日常生活ケア・起居動作支援・治療上必要な体位の保持・全介助"
* #A001B037C366D002 "日常生活ケア・起居動作支援・治療上必要な体位の保持・部分介助"
* #A001B037C366D003 "日常生活ケア・起居動作支援・治療上必要な体位の保持・継続的観察"
* #A001B037C366D004 "日常生活ケア・起居動作支援・治療上必要な体位の保持・断続的観察"
* #A001B038C381D000 "日常生活ケア・行動制限時のケア・代理行為ケア・"
* #A001B038C381D558 "日常生活ケア・行動制限時のケア・代理行為ケア・通信"
* #A001B038C381D559 "日常生活ケア・行動制限時のケア・代理行為ケア・買物"
* #A001B038C381D560 "日常生活ケア・行動制限時のケア・代理行為ケア・金銭"
* #A001B038C381D561 "日常生活ケア・行動制限時のケア・代理行為ケア・洗濯"
* #A002B016C117D000 "家族支援・家族への相談・助言・療養状況に関する情報収集・"
* #A002B016C117D073 "家族支援・家族への相談・助言・療養状況に関する情報収集・患者の生活状況"
* #A002B016C117D074 "家族支援・家族への相談・助言・療養状況に関する情報収集・受療状況"
* #A002B016C117D075 "家族支援・家族への相談・助言・療養状況に関する情報収集・育児の状況"
* #A002B016C118D000 "家族支援・家族への相談・助言・療養状況に関する情報提供・"
* #A002B016C118D076 "家族支援・家族への相談・助言・療養状況に関する情報提供・患者の健康状態"
* #A002B016C118D077 "家族支援・家族への相談・助言・療養状況に関する情報提供・介護者の状況"
* #A002B016C119D000 "家族支援・家族への相談・助言・療養方法に関する情報提供・"
* #A002B016C119D078 "家族支援・家族への相談・助言・療養方法に関する情報提供・日常生活支援方法"
* #A002B016C119D079 "家族支援・家族への相談・助言・療養方法に関する情報提供・受療に関する情報"
* #A002B016C119D080 "家族支援・家族への相談・助言・療養方法に関する情報提供・社会資源に関する情報"
* #A002B016C119D081 "家族支援・家族への相談・助言・療養方法に関する情報提供・医療的処置方法"
* #A002B016C119D082 "家族支援・家族への相談・助言・療養方法に関する情報提供・育児不安に対する情報"
* #A002B016C120D000 "家族支援・家族への相談・助言・患児の家族への心理的ケア・"
* #A002B016C120D083 "家族支援・家族への相談・助言・患児の家族への心理的ケア・育児不安への対応"
* #A002B016C120D084 "家族支援・家族への相談・助言・患児の家族への心理的ケア・訴えの傾聴"
* #A002B017C121D000 "家族支援・家族の意思決定支援・家族の問題の明確化・"
* #A002B017C122D000 "家族支援・家族の意思決定支援・家族の意向確認・"
* #A002B017C123D000 "家族支援・家族の意思決定支援・家族の意思表明支援・"
* #A002B018C124D000 "家族支援・家族との調整・家族員間調整・"
* #A002B018C125D000 "家族支援・家族との調整・家族員－患者間調整・"
* #A002B018C126D000 "家族支援・家族との調整・家族員－医療者間調整・"
* #A002B018C127D000 "家族支援・家族との調整・家族員－地域支援者間調整・"
* #A002B018C128D000 "家族支援・家族との調整・家族員－地域ケアチーム間調整・"
* #A002B019C129D000 "家族支援・家族の健康管理・家族の健康状態確認・"
* #A002B019C130D000 "家族支援・家族の健康管理・家族の健康管理に関する情報提供・"
* #A002B019C130D085 "家族支援・家族の健康管理・家族の健康管理に関する情報提供・受療勧奨"
* #A002B019C130D086 "家族支援・家族の健康管理・家族の健康管理に関する情報提供・健康管理法の指導"
* #A003B020C131D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疾患・症状に対する指導・"
* #A003B020C131D297 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疾患・症状に対する指導・水分制限"
* #A003B020C131D298 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疾患・症状に対する指導・水分摂取"
* #A003B020C131D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疾患・症状に対する指導・本人"
* #A003B020C131D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疾患・症状に対する指導・家族・親族"
* #A003B020C131D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疾患・症状に対する指導・介護職等"
* #A003B020C132D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疼痛時の対処の指導・"
* #A003B020C132D044 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疼痛時の対処の指導・冷罨法"
* #A003B020C132D045 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疼痛時の対処の指導・温罨法"
* #A003B020C132D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疼痛時の対処の指導・トラブル・異常症状とその対処方法"
* #A003B020C132D403 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疼痛時の対処の指導・内服薬の管理方法"
* #A003B020C132D404 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疼痛時の対処の指導・外用薬の管理方法"
* #A003B020C132D405 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疼痛時の対処の指導・疼痛緩和体位"
* #A003B020C132D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疼痛時の対処の指導・本人"
* #A003B020C132D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疼痛時の対処の指導・家族・親族"
* #A003B020C132D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・疼痛時の対処の指導・介護職等"
* #A003B020C133D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・鼻洗浄の指導・"
* #A003B020C133D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・鼻洗浄の指導・物品管理"
* #A003B020C133D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・鼻洗浄の指導・交換管理"
* #A003B020C133D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・鼻洗浄の指導・本人"
* #A003B020C133D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・鼻洗浄の指導・家族・親族"
* #A003B020C133D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・鼻洗浄の指導・介護職等"
* #A003B020C134D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・プロテーゼ挿脱指導・"
* #A003B020C135D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・義眼装着指導・"
* #A003B020C135D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・義眼装着指導・トラブル・異常症状とその対処方法"
* #A003B020C135D267 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・義眼装着指導・感染予防"
* #A003B020C135D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・義眼装着指導・物品管理"
* #A003B020C135D407 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・義眼装着指導・感染管理"
* #A003B020C135D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・義眼装着指導・交換管理"
* #A003B020C135D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・義眼装着指導・本人"
* #A003B020C135D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・義眼装着指導・家族・親族"
* #A003B020C135D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・義眼装着指導・介護職等"
* #A003B020C136D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ドレナージ管理の指導・"
* #A003B020C136D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ドレナージ管理の指導・トラブル・異常症状とその対処方法"
* #A003B020C136D267 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ドレナージ管理の指導・感染予防"
* #A003B020C136D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ドレナージ管理の指導・物品管理"
* #A003B020C136D407 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ドレナージ管理の指導・感染管理"
* #A003B020C136D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ドレナージ管理の指導・交換管理"
* #A003B020C136D409 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ドレナージ管理の指導・排液・チューブ・バッグ・連結部の管理"
* #A003B020C136D410 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ドレナージ管理の指導・挿入部の管理"
* #A003B020C136D411 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ドレナージ管理の指導・挿入部周辺の皮膚管理"
* #A003B020C136D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ドレナージ管理の指導・本人"
* #A003B020C136D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ドレナージ管理の指導・家族・親族"
* #A003B020C136D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ドレナージ管理の指導・介護職等"
* #A003B020C137D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・フットケアの指導・"
* #A003B020C137D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・フットケアの指導・トラブル・異常症状とその対応方法"
* #A003B020C137D267 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・フットケアの指導・感染予防"
* #A003B020C137D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・フットケアの指導・物品管理"
* #A003B020C137D407 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・フットケアの指導・感染管理"
* #A003B020C137D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・フットケアの指導・交換管理"
* #A003B020C137D412 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・フットケアの指導・皮膚の観察方法"
* #A003B020C137D413 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・フットケアの指導・洗浄の方法"
* #A003B020C137D414 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・フットケアの指導・足浴の方法"
* #A003B020C137D415 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・フットケアの指導・処置の方法"
* #A003B020C137D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・フットケアの指導・本人"
* #A003B020C137D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・フットケアの指導・家族・親族"
* #A003B020C137D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・フットケアの指導・介護職等"
* #A003B020C138D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・テーピング指導・"
* #A003B020C138D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・テーピング指導・物品管理"
* #A003B020C138D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・テーピング指導・交換管理"
* #A003B020C138D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・テーピング指導・本人"
* #A003B020C138D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・テーピング指導・家族・親族"
* #A003B020C138D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・テーピング指導・介護職等"
* #A003B020C139D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・遮光指導・"
* #A003B020C139D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・遮光指導・物品管理"
* #A003B020C139D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・遮光指導・交換管理"
* #A003B020C139D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・遮光指導・本人"
* #A003B020C139D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・遮光指導・家族・親族"
* #A003B020C139D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・遮光指導・介護職等"
* #A003B020C140D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・"
* #A003B020C140D087 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・尿蛋白の自己測定の指導"
* #A003B020C140D089 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・便潜血の自己測定の指導"
* #A003B020C140D090 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・残尿測定の指導"
* #A003B020C140D091 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・摘便方法指導"
* #A003B020C140D092 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・浣腸方法指導"
* #A003B020C140D093 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・腹部マッサージ方法（便）"
* #A003B020C140D094 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・腹圧指導"
* #A003B020C140D095 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・ブジー指導"
* #A003B020C140D110 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・尿路感染予防の方法"
* #A003B020C140D111 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・排尿コントロール"
* #A003B020C140D112 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・尿失禁ケア"
* #A003B020C140D113 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・骨盤底筋訓練"
* #A003B020C140D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・トラブル・異常症状とその対処方法"
* #A003B020C140D228 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・尿蛋白の自己測定方法"
* #A003B020C140D229 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・尿潜血の自己測定方法"
* #A003B020C140D230 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・便潜血の自己測定方法"
* #A003B020C140D231 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・残尿測定方法"
* #A003B020C140D232 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・摘便方法"
* #A003B020C140D233 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・浣腸方法"
* #A003B020C140D234 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・腹部マッサージ方法"
* #A003B020C140D235 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・腹圧調整方法"
* #A003B020C140D236 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・用手排尿方法"
* #A003B020C140D237 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・ブジー手技"
* #A003B020C140D238 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・排便コントロール"
* #A003B020C140D267 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・感染予防"
* #A003B020C140D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・物品管理"
* #A003B020C140D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・交換管理"
* #A003B020C140D416 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・薬理的排便調整方法"
* #A003B020C140D417 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・非薬理的排便調整方法"
* #A003B020C140D418 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・薬理的排尿調整方法"
* #A003B020C140D419 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・非薬理的排尿調整方法"
* #A003B020C140D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・本人"
* #A003B020C140D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・家族・親族"
* #A003B020C140D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・介護職等"
* #A003B020C140D628 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・排尿日誌のつけ方"
* #A003B020C140D629 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・排泄関連の指導・排便日誌のつけ方"
* #A003B020C141D096 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・バイタル自己管理の指導・自己バイタル測定方法の指導"
* #A003B020C141D097 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・バイタル自己管理の指導・血圧コントロール指導"
* #A003B020C142D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・食事指導・"
* #A003B020C142D098 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・食事指導・栄養と適正な食品・量"
* #A003B020C142D099 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・食事指導・形態"
* #A003B020C142D100 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・食事指導・姿勢・器具"
* #A003B020C142D101 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・食事指導・摂食・嚥下方法"
* #A003B020C142D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・食事指導・トラブル・異常症状とその対処方法"
* #A003B020C142D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・食事指導・本人"
* #A003B020C142D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・食事指導・家族・親族"
* #A003B020C142D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・食事指導・介護職等"
* #A003B020C143D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・保清指導・"
* #A003B020C143D102 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・保清指導・口腔衛生方法"
* #A003B020C143D103 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・保清指導・身体保清方法"
* #A003B020C143D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・保清指導・本人"
* #A003B020C143D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・保清指導・家族・親族"
* #A003B020C143D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・保清指導・介護職等"
* #A003B020C144D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・皮膚ケアの指導・"
* #A003B020C144D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・皮膚ケアの指導・本人"
* #A003B020C144D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・皮膚ケアの指導・家族・親族"
* #A003B020C144D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・皮膚ケアの指導・介護職等"
* #A003B020C145D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・"
* #A003B020C145D104 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・ストーマパウチ交換手技"
* #A003B020C145D105 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・ストーマフランジ交換手技"
* #A003B020C145D106 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・ストーマからの便廃棄方法"
* #A003B020C145D107 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・ストーマからのガス抜き方法"
* #A003B020C145D108 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・ストーマからの尿廃棄方法"
* #A003B020C145D109 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・ストーマ周囲スキンケア"
* #A003B020C145D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・トラブル・異常症状とその対応方法"
* #A003B020C145D202 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・物品請求方法"
* #A003B020C145D241 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・ストーマ袋交換手技"
* #A003B020C145D242 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・面板交換手技"
* #A003B020C145D243 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・ストーマ袋からの便廃棄手技"
* #A003B020C145D244 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・ストーマ袋からのガス抜き手技"
* #A003B020C145D245 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・ストーマ袋からの尿廃棄手技"
* #A003B020C145D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・物品管理"
* #A003B020C145D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・交換管理"
* #A003B020C145D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・本人"
* #A003B020C145D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・家族・親族"
* #A003B020C145D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・ストーマ管理の指導・介護職等"
* #A003B020C146D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・"
* #A003B020C146D110 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・尿路感染予防の方法"
* #A003B020C146D111 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・排尿コントロール"
* #A003B020C146D112 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・尿失禁ケア"
* #A003B020C146D113 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・骨盤底筋訓練"
* #A003B020C146D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・トラブル・異常症状とその対応方法"
* #A003B020C146D202 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・物品請求方法"
* #A003B020C146D267 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・感染予防"
* #A003B020C146D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・物品管理"
* #A003B020C146D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・交換管理"
* #A003B020C146D418 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・薬理的排尿調整方法"
* #A003B020C146D419 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・非薬理的排尿調整方法"
* #A003B020C146D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・本人"
* #A003B020C146D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・家族・親族"
* #A003B020C146D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・自己導尿の指導・介護職等"
* #A003B020C147D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・"
* #A003B020C147D114 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・酸素療法"
* #A003B020C147D115 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・ネブライザー吸入方法"
* #A003B020C147D116 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・気管カニューレの吸引手技"
* #A003B020C147D117 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・呼吸訓練"
* #A003B020C147D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・トラブル・異常症状とその対応方法"
* #A003B020C147D202 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・物品請求方法"
* #A003B020C147D246 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・気管カニューレからの吸引手技"
* #A003B020C147D247 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・気管カニューレの交換方法"
* #A003B020C147D248 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・気管カニューレのガーゼ交換方法"
* #A003B020C147D249 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・気管カニューレのカフエア確認方法"
* #A003B020C147D250 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・気管カニューレの固定方法"
* #A003B020C147D251 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・気管カニューレの内筒交換手技"
* #A003B020C147D252 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・スピーチカニューレの取り扱い"
* #A003B020C147D253 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・鼻腔からの吸引手技"
* #A003B020C147D254 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・口腔からの吸引手技"
* #A003B020C147D267 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・感染予防"
* #A003B020C147D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・物品管理"
* #A003B020C147D407 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・感染管理"
* #A003B020C147D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・交換管理"
* #A003B020C147D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・本人"
* #A003B020C147D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・家族・親族"
* #A003B020C147D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・呼吸管理の指導・介護職等"
* #A003B020C148D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・"
* #A003B020C148D118 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・自己注射手技"
* #A003B020C148D119 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・血糖自己測定"
* #A003B020C148D120 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・自己尿糖測定"
* #A003B020C148D121 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・低血糖時の処置について"
* #A003B020C148D122 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・糖尿病食事療法"
* #A003B020C148D123 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・糖尿病運動療法"
* #A003B020C148D124 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・糖尿病薬物療法"
* #A003B020C148D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・トラブル・異常症状とその対応方法"
* #A003B020C148D255 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・低血糖時の対処方法"
* #A003B020C148D256 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・低血糖症状"
* #A003B020C148D257 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・食事療法"
* #A003B020C148D258 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・運動療法"
* #A003B020C148D259 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・薬物療法"
* #A003B020C148D260 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・血糖コントロール"
* #A003B020C148D261 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・シックデイルール"
* #A003B020C148D262 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・病態生理"
* #A003B020C148D267 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・感染予防"
* #A003B020C148D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・物品管理"
* #A003B020C148D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・交換管理"
* #A003B020C148D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・本人"
* #A003B020C148D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・家族・親族"
* #A003B020C148D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・糖尿病管理の指導・介護職等"
* #A003B020C149D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・"
* #A003B020C149D125 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・胃瘻管理方法"
* #A003B020C149D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・トラブル・異常症状とその対応方法"
* #A003B020C149D267 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・感染予防"
* #A003B020C149D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・物品管理"
* #A003B020C149D407 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・感染管理"
* #A003B020C149D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・交換管理"
* #A003B020C149D411 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・挿入部周辺の皮膚管理"
* #A003B020C149D420 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・注入方法の管理"
* #A003B020C149D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・本人"
* #A003B020C149D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・家族・親族"
* #A003B020C149D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・介護職等"
* #A003B020C149D630 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・固定方法"
* #A003B020C149D631 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・胃瘻管理の指導・固定部の皮膚管理"
* #A003B020C150D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・"
* #A003B020C150D126 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・腸瘻管理方法"
* #A003B020C150D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・トラブル・異常症状とその対応方法"
* #A003B020C150D267 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・感染予防"
* #A003B020C150D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・物品管理"
* #A003B020C150D407 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・感染管理"
* #A003B020C150D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・交換管理"
* #A003B020C150D411 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・挿入部周辺の皮膚管理"
* #A003B020C150D420 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・注入方法の管理"
* #A003B020C150D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・本人"
* #A003B020C150D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・家族・親族"
* #A003B020C150D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・介護職等への指導"
* #A003B020C150D630 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・固定方法"
* #A003B020C150D631 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・腸瘻管理の指導・固定部の皮膚管理"
* #A003B020C151D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・経管栄養管理の指導・"
* #A003B020C151D127 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・経管栄養管理の指導・経管栄養管理方法"
* #A003B020C152D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・透析管理の指導・"
* #A003B020C152D128 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・透析管理の指導・シャント管理方法"
* #A003B020C152D267 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・透析管理の指導・感染予防"
* #A003B020C152D406 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・透析管理の指導・物品管理"
* #A003B020C152D408 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・透析管理の指導・交換管理"
* #A003B020C152D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・透析管理の指導・本人"
* #A003B020C152D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・透析管理の指導・家族・親族"
* #A003B020C152D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・透析管理の指導・介護職等"
* #A003B020C153D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・"
* #A003B020C153D200 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・各種手順"
* #A003B020C153D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・トラブル・異常症状とその対処方法"
* #A003B020C153D202 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・物品請求方法"
* #A003B020C153D263 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・酸素ボンベの取り扱い"
* #A003B020C153D264 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・酸素供給器の取り扱い"
* #A003B020C153D265 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・加湿器の取り扱い"
* #A003B020C153D266 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・外出時の管理方法"
* #A003B020C153D267 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・感染予防"
* #A003B020C153D268 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・呼吸法"
* #A003B020C153D269 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・体調管理"
* #A003B020C153D270 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・日常生活行動"
* #A003B020C153D271 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・便秘予防"
* #A003B020C153D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・患者への指導"
* #A003B020C153D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・家族、親族への指導"
* #A003B020C153D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅酸素療法教育プログラム・介護職等への指導"
* #A003B020C154D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・"
* #A003B020C154D200 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・各種手順"
* #A003B020C154D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・トラブル・異常症状とその対処方法"
* #A003B020C154D202 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・物品請求方法"
* #A003B020C154D246 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・気管カニューレからの吸引手技"
* #A003B020C154D248 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・気管カニューレのガーゼ交換方法"
* #A003B020C154D253 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・鼻腔からの吸引手技"
* #A003B020C154D254 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・口腔からの吸引手技"
* #A003B020C154D265 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・加湿器の取り扱い"
* #A003B020C154D272 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・回路内の水滴除去方法"
* #A003B020C154D273 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・呼吸器作動状態の確認"
* #A003B020C154D274 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・呼吸器設定項目の確認"
* #A003B020C154D275 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・スクウィージング法"
* #A003B020C154D276 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・タッピング法"
* #A003B020C154D277 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・パーカッション法"
* #A003B020C154D278 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・呼気介助"
* #A003B020C154D279 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・呼吸筋ストレッチ体操"
* #A003B020C154D280 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・体位ドレナージ"
* #A003B020C154D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・患者への指導"
* #A003B020C154D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・家族、親族への指導"
* #A003B020C154D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅人工呼吸療法教育プログラム・介護職等への指導"
* #A003B020C155D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅腹膜灌流の指導・"
* #A003B020C155D200 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅腹膜灌流の指導・各種手順"
* #A003B020C155D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅腹膜灌流の指導・トラブル・異常症状とその対処方法"
* #A003B020C155D202 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅腹膜灌流の指導・物品請求方法"
* #A003B020C155D281 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅腹膜灌流の指導・腹膜灌流の手技"
* #A003B020C155D282 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅腹膜灌流の指導・感染予防方法"
* #A003B020C155D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅腹膜灌流の指導・患者への指導"
* #A003B020C155D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅腹膜灌流の指導・家族、親族への指導"
* #A003B020C155D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅腹膜灌流の指導・介護職等への指導"
* #A003B020C156D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅中心静脈管理教育方法の指導・"
* #A003B020C156D200 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅中心静脈管理教育方法の指導・各種手順"
* #A003B020C156D201 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅中心静脈管理教育方法の指導・トラブル・異常症状とその対処方法"
* #A003B020C156D202 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅中心静脈管理教育方法の指導・物品請求方法"
* #A003B020C156D282 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅中心静脈管理教育方法の指導・感染予防方法"
* #A003B020C156D283 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅中心静脈管理教育方法の指導・ヘパリンロックの手技"
* #A003B020C156D284 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅中心静脈管理教育方法の指導・点滴の準備・ラインの接続手技"
* #A003B020C156D285 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅中心静脈管理教育方法の指導・点滴速度の調整手技"
* #A003B020C156D286 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅中心静脈管理教育方法の指導・中心静脈ポートの抜針手技"
* #A003B020C156D445 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅中心静脈管理教育方法の指導・患者への指導"
* #A003B020C156D446 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅中心静脈管理教育方法の指導・家族、親族への指導"
* #A003B020C156D525 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅中心静脈管理教育方法の指導・介護職等への指導"
* #A003B020C157D129 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅輸液管理教育指導・点滴ポンプの使用法"
* #A003B020C157D130 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅輸液管理教育指導・静脈内留置針観察方法"
* #A003B020C158D000 "指導・学習支援・医療的手技・処置の指導（在宅療養指導を含む）・在宅硬膜外麻酔教育指導・"
