CodeSystem: JP_ProcedureCodesDental_CS
Id: jp-procedurecodesdental-cs
Title: "JP Core Procedure Codes Dental CodeSystem"
Description: "処置のコード:歯科診療行為マスタ"
* ^url = $JP_ProcedureCodesDental_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "社会保険診療報酬支払基金　診療行為マスタ（レセプト電算処理用）"

* #301000110 "歯科初診料"
* #301000210 "地域歯科診療支援病院歯科初診料"
* #301000370 "乳幼児加算（初診）"
* #301000470 "歯科診療特別対応加算（初診）"
* #301000570 "初診時歯科診療導入加算"
* #301000670 "時間外加算（初診）"
* #301000770 "休日加算（初診）"
* #301000870 "深夜加算（初診）"
* #301000970 "時間外特例医療機関加算（初診）"
* #301001070 "乳幼児時間外加算（初診）"
* #301001170 "乳幼児休日加算（初診）"
* #301001270 "乳幼児深夜加算（初診）"
* #301001370 "乳幼児時間外特例医療機関加算（初診）"
* #301001570 "歯科外来診療環境体制加算１"
* #301001610 "歯科再診料"
* #301001710 "地域歯科診療支援病院歯科再診料"
* #301001870 "乳幼児加算（再診）"
* #301001970 "歯科診療特別対応加算（再診）"
* #301002070 "時間外加算（再診）（入院外）"
* #301002170 "休日加算（再診）（入院外）"
* #301002270 "深夜加算（再診）（入院外）"
* #301002370 "時間外特例医療機関加算（再診）（入院外）"
* #301002470 "乳幼児時間外加算（再診）（入院外）"
* #301002570 "乳幼児休日加算（再診）（入院外）"
* #301002670 "乳幼児深夜加算（再診）（入院外）"
* #301002770 "乳幼児時間外特例医療機関加算（再診）（入院外）"
* #301002810 "電話等歯科再診料"
* #301002910 "電話等地域歯科診療支援病院歯科再診料"
* #301003050 "同日歯科再診料"
* #301003150 "同日電話等歯科再診料"
* #301003250 "同日地域歯科診療支援病院歯科再診料"
* #301003350 "同日電話等地域歯科診療支援病院歯科再診料"
* #301003490 "特定入院料減算（１００分の４０）（他医療機関受診）（包括診療行為を算定）"
* #301003590 "入院基本料減算（１００分の４０）（他医療機関受診）（包括診療行為を算定）"
* #301003690 "入院基本料減算（１００分の２０）（他医療機関受診）（包括診療行為を算定）"
* #301003790 "外泊（入院基本料の減額）"
* #301003890 "外泊（特定入院料の減額）"
* #301003990 "外泊（入院基本料の減額）（精神障害等の患者）"
* #301004090 "外泊（特定入院料の減額）（精神障害等の患者）"
* #301004190 "定数超過入院基本料減額（１００分の１０）"
* #301004390 "定数超過入院基本料減額（１００分の２０）"
* #301004590 "医療法標準による医師等の基準を下回る場合の減額（１００分の１０）"
* #301004690 "医療法標準による医師等の基準を下回る場合の減額（１００分の１５）"
* #301004790 "医療法標準による医師等の基準を下回る場合の減額（１００分の３）（離島等所在保険医療機関の場合）"
* #301004890 "医療法標準による医師等の基準を下回る場合の減額（１００分の２）（離島等所在保険医療機関の場合）"
* #301004990 "選定療養（入院期間１８０日超）減算（入院基本料）"
* #301005010 "急性期一般入院料１"
* #301005110 "急性期一般入院料６"
* #301005310 "地域一般入院料２"
* #301005410 "地域一般入院料３"
* #301005710 "一般病棟特別入院基本料"
* #301005870 "一般病棟入院期間加算（１４日以内の期間）"
* #301005970 "一般病棟入院期間加算（１４日以内の期間）（特別入院基本料等）"
* #301006070 "一般病棟入院期間加算（１５日以上３０日以内の期間）"
* #301006170 "一般病棟入院期間加算（１５日以上３０日以内の期間）（特別入院基本料等）"
* #301006410 "療養病棟入院料１（入院料Ａ）"
* #301006510 "療養病棟入院料１（入院料Ａ）（生活療養を受ける場合）"
* #301006610 "療養病棟入院料１（入院料Ｂ）"
* #301006710 "療養病棟入院料１（入院料Ｂ）（生活療養を受ける場合）"
* #301006810 "療養病棟入院料１（入院料Ｃ）"
* #301006910 "療養病棟入院料１（入院料Ｃ）（生活療養を受ける場合）"
* #301007010 "療養病棟入院料１（入院料Ｄ）"
* #301007110 "療養病棟入院料１（入院料Ｄ）（生活療養を受ける場合）"
* #301007210 "療養病棟入院料１（入院料Ｅ）"
* #301007310 "療養病棟入院料１（入院料Ｅ）（生活療養を受ける場合）"
* #301007410 "療養病棟入院基本料（特別入院基本料）"
* #301007510 "療養病棟入院基本料（特別入院基本料）（生活療養を受ける場合）"
* #301007670 "褥瘡対策加算１（療養病棟）"
* #301007710 "特定機能病院一般病棟７対１入院基本料"
* #301007810 "特定機能病院一般病棟１０対１入院基本料"
* #301007970 "特定機能病院一般病棟入院期間加算（１４日以内の期間）"
* #301008070 "特定機能病院一般病棟入院期間加算（１５日以上３０日以内の期間）"
* #301008110 "専門病院７対１入院基本料"
* #301008210 "専門病院１０対１入院基本料"
* #301008410 "専門病院１３対１入院基本料"
* #301008770 "専門病院入院期間加算（１４日以内の期間）"
* #301008870 "専門病院入院期間加算（１５日以上３０日以内の期間）"
* #301008910 "有床診療所入院基本料４（１４日以内の期間）"
* #301009110 "有床診療所入院基本料４（１５日以上３０日以内の期間）"
* #301009210 "有床診療所入院基本料４（３１日以上の期間）"
* #301009310 "有床診療所入院基本料５（１４日以内の期間）"
* #301009510 "有床診療所入院基本料５（１５日以上３０日以内の期間）"
* #301009610 "有床診療所入院基本料５（３１日以上の期間）"
* #301009770 "夜間緊急体制確保加算（有床診療所入院基本料）"
* #301009870 "医師配置加算２（有床診療所入院基本料）"
* #301009970 "看護配置加算２（有床診療所入院基本料）"
* #301010070 "看護配置加算１（有床診療所入院基本料）"
* #301010170 "夜間看護配置加算２（有床診療所入院基本料）"
* #301010270 "夜間看護配置加算１（有床診療所入院基本料）"
* #301010310 "有床診療所療養病床入院基本料Ａ"
* #301010410 "有床診療所療養病床入院基本料Ａ（生活療養を受ける場合）"
* #301010510 "有床診療所療養病床入院基本料Ｂ"
* #301010610 "有床診療所療養病床入院基本料Ｂ（生活療養を受ける場合）"
* #301010710 "有床診療所療養病床入院基本料Ｃ"
* #301010810 "有床診療所療養病床入院基本料Ｃ（生活療養を受ける場合）"
* #301010910 "有床診療所療養病床入院基本料Ｄ"
* #301011010 "有床診療所療養病床入院基本料Ｄ（生活療養を受ける場合）"
* #301011110 "有床診療所療養病床入院基本料Ｅ"
* #301011210 "有床診療所療養病床入院基本料Ｅ（生活療養を受ける場合）"
* #301011310 "有床診療所療養病床入院基本料（特別入院基本料）"
* #301011410 "有床診療所療養病床入院基本料（特別入院基本料）（生活療養を受ける場合）"
* #301011570 "褥瘡対策加算１（有床診療所療養病床入院基本料）"
* #301011610 "総合入院体制加算３（１日につき）"
* #301011710 "地域医療支援病院入院診療加算（入院初日）"
* #301011810 "基幹型臨床研修病院入院診療加算（入院初日）"
* #301011910 "協力型臨床研修病院入院診療加算（入院初日）"
* #301012110 "乳幼児加算（救急医療管理加算）"
* #301012210 "在宅患者緊急入院診療加算（連携医療機関である場合（１の場合を除く。））（入院初日）"
* #301012310 "在宅患者緊急入院診療加算（１及び２以外の場合）（入院初日）"
* #301012410 "診療録管理体制加算２（入院初日）"
* #301012510 "２５対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301012610 "５０対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301012710 "７５対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301012810 "１００対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301012910 "乳幼児加算（病院）（特別入院基本料等を除く。）（１日につき）"
* #301013010 "乳幼児加算（病院）（特別入院基本料等）（１日につき）"
* #301013110 "乳幼児加算（診療所）（１日につき）"
* #301013210 "幼児加算（病院）（特別入院基本料等を除く。）（１日につき）"
* #301013310 "幼児加算（病院）（特別入院基本料等）（１日につき）"
* #301013410 "幼児加算（診療所）（１日につき）"
* #301013510 "難病患者等入院診療加算（１日につき）"
* #301013610 "二類感染症患者入院診療加算（１日につき）"
* #301013710 "超重症児（者）入院診療加算（６歳未満の場合）（１日につき）"
* #301013810 "超重症児（者）入院診療加算（６歳以上の場合）（１日につき）"
* #301013910 "準超重症児（者）入院診療加算（６歳未満の場合）（１日につき）"
* #301014010 "準超重症児（者）入院診療加算（６歳以上の場合）（１日につき）"
* #301014110 "看護配置加算（１日につき）"
* #301014210 "看護補助加算１（１日につき）"
* #301014410 "看護補助加算２（１日につき）"
* #301014510 "看護補助加算３（１日につき）"
* #301014610 "１級地地域加算（１日につき）"
* #301014710 "２級地地域加算（１日につき）"
* #301014810 "３級地地域加算（１日につき）"
* #301014910 "４級地地域加算（１日につき）"
* #301015010 "５級地地域加算（１日につき）"
* #301015110 "６級地地域加算（１日につき）"
* #301015210 "離島加算（１日につき）"
* #301015310 "療養環境加算（１日につき）"
* #301015410 "ＨＩＶ感染者療養環境特別加算（個室）（１日につき）"
* #301015510 "ＨＩＶ感染者療養環境特別加算（２人部屋）（１日につき）"
* #301015610 "二類感染症患者療養環境特別加算（個室）（１日につき）"
* #301015710 "重症者等療養環境特別加算（個室）（１日につき）"
* #301015810 "重症者等療養環境特別加算（２人部屋）（１日につき）"
* #301015910 "小児療養環境特別加算（１日につき）"
* #301016010 "療養病棟療養環境加算１（１日につき）"
* #301016110 "療養病棟療養環境加算２（１日につき）"
* #301016410 "診療所療養病床療養環境加算（１日につき）"
* #301016610 "無菌治療室管理加算１（１日につき）"
* #301016810 "緩和ケア診療加算（１日につき）"
* #301016910 "がん診療連携拠点病院加算（がん診療連携拠点病院）（入院初日）"
* #301017110 "医療安全対策加算１（入院初日）"
* #301017310 "褥瘡ハイリスク患者ケア加算（入院中１回）"
* #301017910 "地域歯科診療支援病院入院加算"
* #301018010 "特定集中治療室管理料３（７日以内の期間）"
* #301018110 "特定集中治療室管理料３（８日以上の期間）"
* #301018970 "歯科診療特別対応連携加算"
* #301019370 "明細書発行体制等加算"
* #301019410 "急性期一般入院料１（月平均夜勤時間超過減算）"
* #301019510 "急性期一般入院料６（月平均夜勤時間超過減算）"
* #301019710 "療養病棟入院料１（入院料Ｆ）"
* #301019810 "療養病棟入院料１（入院料Ｆ）（生活療養を受ける場合）"
* #301019910 "療養病棟入院料１（入院料Ｇ）"
* #301020010 "療養病棟入院料１（入院料Ｇ）（生活療養を受ける場合）"
* #301020110 "療養病棟入院料１（入院料Ｈ）"
* #301020210 "療養病棟入院料１（入院料Ｈ）（生活療養を受ける場合）"
* #301020310 "療養病棟入院料１（入院料Ｉ）"
* #301020410 "療養病棟入院料１（入院料Ｉ）（生活療養を受ける場合）"
* #301020510 "療養病棟入院料２（入院料Ａ）"
* #301020610 "療養病棟入院料２（入院料Ａ）（生活療養を受ける場合）"
* #301020710 "療養病棟入院料２（入院料Ｂ）"
* #301020810 "療養病棟入院料２（入院料Ｂ）（生活療養を受ける場合）"
* #301020910 "療養病棟入院料２（入院料Ｃ）"
* #301021010 "療養病棟入院料２（入院料Ｃ）（生活療養を受ける場合）"
* #301021110 "療養病棟入院料２（入院料Ｄ）"
* #301021210 "療養病棟入院料２（入院料Ｄ）（生活療養を受ける場合）"
* #301021310 "療養病棟入院料２（入院料Ｅ）"
* #301021410 "療養病棟入院料２（入院料Ｅ）（生活療養を受ける場合）"
* #301021510 "療養病棟入院料２（入院料Ｆ）"
* #301021610 "療養病棟入院料２（入院料Ｆ）（生活療養を受ける場合）"
* #301021710 "療養病棟入院料２（入院料Ｇ）"
* #301021810 "療養病棟入院料２（入院料Ｇ）（生活療養を受ける場合）"
* #301021910 "療養病棟入院料２（入院料Ｈ）"
* #301022010 "療養病棟入院料２（入院料Ｈ）（生活療養を受ける場合）"
* #301022110 "療養病棟入院料２（入院料Ｉ）"
* #301022210 "療養病棟入院料２（入院料Ｉ）（生活療養を受ける場合）"
* #301022570 "一般病棟看護必要度評価加算（専門病院入院基本料）"
* #301022610 "有床診療所入院基本料６（１４日以内の期間）"
* #301022710 "有床診療所入院基本料６（１５日以上３０日以内の期間）"
* #301022810 "有床診療所入院基本料６（３１日以上の期間）"
* #301023070 "医師配置加算１（有床診療所入院基本料）"
* #301023210 "１５対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301023310 "２０対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301023410 "５０対１急性期看護補助体制加算（１日につき）"
* #301023510 "７５対１急性期看護補助体制加算（１日につき）"
* #301023670 "救急・在宅重症児（者）受入加算"
* #301023710 "二類感染症患者療養環境特別加算（陰圧室）（１日につき）"
* #301023810 "栄養サポートチーム加算（週１回）"
* #301023910 "医療安全対策加算２（入院初日）"
* #301024710 "後発医薬品使用体制加算３（入院初日）"
* #301024810 "特定集中治療室管理料４（特定集中治療室管理料）（７日以内の期間）"
* #301024910 "特定集中治療室管理料４（特定集中治療室管理料）（８日以上の期間）"
* #301025010 "特定集中治療室管理料４（広範囲熱傷特定集中治療管理料）（７日以内の期間）"
* #301025110 "特定集中治療室管理料４（広範囲熱傷特定集中治療管理料）（８日以上６０日以内の期間）"
* #301025270 "小児加算（特定集中治療室管理料）（７日以内の期間）"
* #301025370 "小児加算（特定集中治療室管理料）（８日以上１４日以内の期間）"
* #301025510 "緩和ケア病棟入院料１（３０日以内の期間）"
* #301025690 "入院基本料減算（１００分の１０）（他医療機関受診）（出来高入院料）"
* #301025790 "特定入院料減算（１００分の１０）（他医療機関受診）（包括診療行為を算定しない場合）"
* #301025890 "入院基本料減算（１００分の１０）（他医療機関受診）（包括診療行為を算定しない場合）"
* #301026070 "歯科診療特別対応地域支援加算"
* #301026470 "再診時歯科外来診療環境体制加算１"
* #301026870 "重症児（者）受入連携加算（一般病棟入院基本料）"
* #301026970 "救急・在宅等支援病床初期加算（地域一般入院基本料）"
* #301027270 "重症児（者）受入連携加算（療養病棟入院基本料）"
* #301027470 "看護必要度加算１（特定機能病院入院基本料）"
* #301027570 "看護必要度加算２（特定機能病院入院基本料）"
* #301027670 "看護必要度加算１（専門病院入院基本料）"
* #301027770 "看護必要度加算２（専門病院入院基本料）"
* #301027870 "重症児（者）受入連携加算（有床診療所入院基本料）"
* #301027970 "看取り加算（有床診療所入院基本料）"
* #301028070 "看取り加算（在宅療養支援診療所）（有床診療所入院基本料）"
* #301028170 "重症児（者）受入連携加算（有床診療所療養病床入院基本料）"
* #301028270 "看取り加算（有床診療所療養病床入院基本料）"
* #301028370 "看取り加算（在宅療養支援診療所）（有床診療所療養病床入院基本料）"
* #301028410 "小児加算（救急医療管理加算）"
* #301028510 "在宅患者緊急入院診療加算（在宅療養支援診療所又は在宅療養支援病院に係る連携による場合）（入院初日）"
* #301028610 "３０対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301028710 "４０対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301028810 "２５対１急性期看護補助体制加算（看護補助者５割以上）（１日につき）"
* #301028910 "２５対１急性期看護補助体制加算（看護補助者５割未満）（１日につき）"
* #301029070 "夜間５０対１急性期看護補助体制加算"
* #301029170 "夜間１００対１急性期看護補助体制加算"
* #301029310 "療養病棟療養環境改善加算１（１日につき）"
* #301029410 "療養病棟療養環境改善加算２（１日につき）"
* #301029510 "診療所療養病床療養環境改善加算（１日につき）"
* #301029610 "無菌治療室管理加算２（１日につき）"
* #301029710 "緩和ケア診療加算（特定地域）（１日につき）"
* #301029870 "小児加算（緩和ケア診療加算）"
* #301029910 "有床診療所緩和ケア診療加算（１日につき）"
* #301030010 "栄養サポートチーム加算（特定地域）（週１回）"
* #301030410 "患者サポート体制充実加算（入院初日）"
* #301031410 "病棟薬剤業務実施加算１（週１回）"
* #301031710 "緩和ケア病棟入院料１（３１日以上６０日以内の期間）"
* #301031810 "緩和ケア病棟入院料１（６１日以上の期間）"
* #301031910 "小児入院医療管理料１"
* #301032010 "小児入院医療管理料２"
* #301032110 "小児入院医療管理料３"
* #301032210 "小児入院医療管理料４"
* #301032310 "小児入院医療管理料５"
* #301032410 "特定一般病棟入院料１"
* #301032510 "特定一般病棟入院料２"
* #301032670 "特定一般病棟入院期間加算（１４日以内の期間）"
* #301032770 "特定一般病棟入院期間加算（１５日以上３０日以内の期間）"
* #301032870 "重症児（者）受入連携加算（特定一般病棟入院料）"
* #301032970 "救急・在宅等支援病床初期加算（特定一般病棟入院料）"
* #301033070 "一般病棟看護必要度評価加算（特定一般病棟入院料）"
* #301033610 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ａ）"
* #301034010 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｂ）"
* #301034410 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｃ）"
* #301034810 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｄ）"
* #301035210 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｅ）"
* #301035610 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｆ）"
* #301036010 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｇ）"
* #301036410 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｈ）"
* #301036810 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｉ）"
* #301037270 "プレイルーム、保育士等加算（小児入院医療管理料）"
* #301037370 "人工呼吸器使用加算（小児入院医療管理料）"
* #301037470 "特定時間退院減算（一般病棟入院基本料）"
* #301037570 "特定曜日入退院減算（一般病棟入院基本料）"
* #301037670 "特定時間退院減算（特定機能病院入院基本料）"
* #301037770 "特定曜日入退院減算（特定機能病院入院基本料）"
* #301037870 "特定時間退院減算（専門病院入院基本料）"
* #301037970 "特定曜日入退院減算（専門病院入院基本料）"
* #301038010 "（一般病棟入院患者）療養病棟入院料１（入院料Ａ）"
* #301038210 "（一般病棟入院患者）療養病棟入院料１（入院料Ｂ）"
* #301038410 "（一般病棟入院患者）療養病棟入院料１（入院料Ｃ）"
* #301038610 "（一般病棟入院患者）療養病棟入院料１（入院料Ｄ）"
* #301038810 "（一般病棟入院患者）療養病棟入院料１（入院料Ｅ）"
* #301039010 "（一般病棟入院患者）療養病棟入院料１（入院料Ｆ）"
* #301039210 "（一般病棟入院患者）療養病棟入院料１（入院料Ｇ）"
* #301039410 "（一般病棟入院患者）療養病棟入院料１（入院料Ｈ）"
* #301039610 "（一般病棟入院患者）療養病棟入院料１（入院料Ｉ）"
* #301041650 "短期滞在手術等基本料（手術日以外の場合）"
* #301041710 "地域一般入院料２（月平均夜勤時間超過減算）"
* #301041810 "地域一般入院料３（月平均夜勤時間超過減算）"
* #301041970 "ＡＤＬ維持向上等体制加算（急性期一般入院基本料）"
* #301043870 "在宅復帰機能強化加算（療養病棟入院基本料）"
* #301043970 "ＡＤＬ維持向上等体制加算（特定機能病院入院基本料）"
* #301044070 "ＡＤＬ維持向上等体制加算（専門病院入院基本料）"
* #301044110 "有床診療所入院基本料１（１４日以内の期間）"
* #301044210 "有床診療所入院基本料１（１５日以上３０日以内の期間）"
* #301044310 "有床診療所入院基本料１（３１日以上の期間）"
* #301044410 "有床診療所入院基本料２（１４日以内の期間）"
* #301044510 "有床診療所入院基本料２（１５日以上３０日以内の期間）"
* #301044610 "有床診療所入院基本料２（３１日以上の期間）"
* #301044710 "有床診療所入院基本料３（１４日以内の期間）"
* #301044810 "有床診療所入院基本料３（１５日以上３０日以内の期間）"
* #301044910 "有床診療所入院基本料３（３１日以上の期間）"
* #301045070 "看護補助配置加算１（有床診療所入院基本料）"
* #301045170 "看護補助配置加算２（有床診療所入院基本料）"
* #301045270 "栄養管理実施加算（有床診療所入院基本料）"
* #301045310 "（療養病床入院患者）有床診療所入院基本料１（１４日以内の期間）"
* #301045410 "（療養病床入院患者）有床診療所入院基本料１（１５日以上３０日以内の期間）"
* #301045510 "（療養病床入院患者）有床診療所入院基本料１（３１日以上の期間）"
* #301045610 "（療養病床入院患者）有床診療所入院基本料２（１４日以内の期間）"
* #301045710 "（療養病床入院患者）有床診療所入院基本料２（１５日以上３０日以内の期間）"
* #301045810 "（療養病床入院患者）有床診療所入院基本料２（３１日以上の期間）"
* #301045910 "（療養病床入院患者）有床診療所入院基本料３（１４日以内の期間）"
* #301046010 "（療養病床入院患者）有床診療所入院基本料３（１５日以上３０日以内の期間）"
* #301046110 "（療養病床入院患者）有床診療所入院基本料３（３１日以上の期間）"
* #301046270 "栄養管理実施加算（有床診療所療養病床入院基本料）"
* #301046310 "救急医療管理加算１（１日につき）"
* #301046410 "救急医療管理加算２（１日につき）"
* #301046510 "診療録管理体制加算１（入院初日）"
* #301046610 "１５対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301046710 "２０対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301046810 "２５対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301046910 "３０対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301047010 "４０対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301047110 "５０対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301047210 "７５対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301047310 "１００対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301047410 "夜間３０対１急性期看護補助体制加算"
* #301047510 "褥瘡ハイリスク患者ケア加算（特定地域）（入院中１回）"
* #301048310 "特定集中治療室管理料１（７日以内の期間）"
* #301048410 "特定集中治療室管理料１（８日以上の期間）"
* #301048510 "特定集中治療室管理料２（特定集中治療室管理料）（７日以内の期間）"
* #301048610 "特定集中治療室管理料２（特定集中治療室管理料）（８日以上の期間）"
* #301048710 "特定集中治療室管理料２（広範囲熱傷特定集中治療管理料）（７日以内の期間）"
* #301048810 "特定集中治療室管理料２（広範囲熱傷特定集中治療管理料）（８日以上６０日以内の期間）"
* #301048970 "総合入院体制加算１（１日につき）"
* #301050670 "看護職員配置加算（地域包括ケア病棟入院料）"
* #301050770 "看護補助者配置加算（地域包括ケア病棟入院料）"
* #301050910 "ハイケアユニット入院医療管理料１（１日につき）"
* #301051010 "ハイケアユニット入院医療管理料２（１日につき）"
* #301051370 "栄養管理体制減算規定該当（入院基本料）"
* #301051470 "栄養管理体制減算規定該当（特定入院料及び短期滞在手術等基本料２）"
* #301051610 "急性期一般入院料１（夜勤時間特別入院基本料）"
* #301051710 "急性期一般入院料６（夜勤時間特別入院基本料）"
* #301051810 "地域一般入院料２（夜勤時間特別入院基本料）"
* #301051910 "地域一般入院料３（夜勤時間特別入院基本料）"
* #301052010 "療養病棟入院料２（入院料Ａ）（経過措置）（注１１）"
* #301052110 "療養病棟入院料２（入院料Ａ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301052210 "療養病棟入院料２（入院料Ｂ）（経過措置）（注１１）"
* #301052310 "療養病棟入院料２（入院料Ｂ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301052410 "療養病棟入院料２（入院料Ｃ）（経過措置）（注１１）"
* #301052510 "療養病棟入院料２（入院料Ｃ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301052610 "療養病棟入院料２（入院料Ｄ）（経過措置）（注１１）"
* #301052710 "療養病棟入院料２（入院料Ｄ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301052810 "療養病棟入院料２（入院料Ｅ）（経過措置）（注１１）"
* #301052910 "療養病棟入院料２（入院料Ｅ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301053010 "療養病棟入院料２（入院料Ｆ）（経過措置）（注１１）"
* #301053110 "療養病棟入院料２（入院料Ｆ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301053210 "療養病棟入院料２（入院料Ｇ）（経過措置）（注１１）"
* #301053310 "療養病棟入院料２（入院料Ｇ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301053410 "療養病棟入院料２（入院料Ｈ）（経過措置）（注１１）"
* #301053510 "療養病棟入院料２（入院料Ｈ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301053610 "療養病棟入院料２（入院料Ｉ）（経過措置）（注１１）"
* #301053710 "療養病棟入院料２（入院料Ｉ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301055610 "看護必要度加算３（特定機能病院入院基本料）"
* #301055710 "看護必要度加算３（専門病院入院基本料）"
* #301055810 "有床診療所在宅復帰機能強化加算（有床診療所入院基本料）"
* #301055910 "有床診療所療養病床在宅復帰機能強化加算"
* #301056010 "総合入院体制加算２（１日につき）"
* #301056170 "夜間看護体制加算（急性期看護補助体制加算）"
* #301056210 "看護職員夜間１２対１配置加算１（１日につき）"
* #301056310 "看護職員夜間１２対１配置加算２（１日につき）"
* #301056410 "看護職員夜間１６対１配置加算１（１日につき）"
* #301056570 "夜間７５対１看護補助加算"
* #301056670 "夜間看護体制加算（看護補助加算）"
* #301056710 "７級地地域加算（１日につき）"
* #301056810 "がん診療連携拠点病院加算（地域がん診療病院）（入院初日）"
* #301056910 "小児がん拠点病院加算（入院初日）"
* #301057070 "歯科医師連携加算"
* #301057110 "入退院支援加算１（一般病棟入院基本料等の場合）（退院時１回）"
* #301057210 "入退院支援加算１（療養病棟入院基本料等の場合）（退院時１回）"
* #301057310 "入退院支援加算２（一般病棟入院基本料等の場合）（退院時１回）"
* #301057410 "入退院支援加算２（療養病棟入院基本料等の場合）（退院時１回）"
* #301057510 "入退院支援加算３（退院時１回）"
* #301057670 "地域連携診療計画加算（入退院支援加算）"
* #301057710 "入退院支援加算（特定地域）（一般病棟入院基本料等の場合）"
* #301057810 "入退院支援加算（特定地域）（療養病棟入院基本料等の場合）"
* #301057910 "後発医薬品使用体制加算２（入院初日）"
* #301058010 "病棟薬剤業務実施加算２（１日につき）"
* #301058110 "薬剤総合評価調整加算（退院時１回）"
* #301058270 "緩和ケア病棟緊急入院初期加算"
* #301058370 "重症児受入体制加算（小児入院医療管理料）"
* #301058490 "時間外加算（再診）（入院）"
* #301058590 "休日加算（再診）（入院）"
* #301058690 "深夜加算（再診）（入院）"
* #301058790 "時間外特例医療機関加算（再診）（入院）"
* #301058890 "乳幼児時間外加算（再診）（入院）"
* #301058990 "乳幼児休日加算（再診）（入院）"
* #301059090 "乳幼児深夜加算（再診）（入院）"
* #301059190 "乳幼児時間外特例医療機関加算（再診）（入院）"
* #301059210 "（療養病棟入院患者）急性期一般入院料１"
* #301059310 "（療養病棟入院患者）急性期一般入院料６"
* #301059410 "（療養病棟入院患者）地域一般入院料２"
* #301059510 "（療養病棟入院患者）地域一般入院料３"
* #301060510 "急性期一般入院料２"
* #301060610 "急性期一般入院料３"
* #301060710 "急性期一般入院料４"
* #301060810 "急性期一般入院料５"
* #301060910 "急性期一般入院料６（経過措置）"
* #301061010 "地域一般入院料１"
* #301061110 "急性期一般入院料２（月平均夜勤時間超過減算）"
* #301061210 "急性期一般入院料３（月平均夜勤時間超過減算）"
* #301061310 "急性期一般入院料４（月平均夜勤時間超過減算）"
* #301061410 "急性期一般入院料５（月平均夜勤時間超過減算）"
* #301061510 "急性期一般入院料６（月平均夜勤時間超過減算）（経過措置）"
* #301061610 "地域一般入院料１（月平均夜勤時間超過減算）"
* #301061770 "夜間看護体制特定日減算（一般病棟入院基本料）"
* #301061810 "急性期一般入院料２（夜勤時間特別入院基本料）"
* #301061910 "急性期一般入院料３（夜勤時間特別入院基本料）"
* #301062010 "急性期一般入院料４（夜勤時間特別入院基本料）"
* #301062110 "急性期一般入院料５（夜勤時間特別入院基本料）"
* #301062210 "急性期一般入院料６（夜勤時間特別入院基本料）（経過措置）"
* #301062310 "地域一般入院料１（夜勤時間特別入院基本料）"
* #301062470 "褥瘡対策加算２（療養病棟）"
* #301062570 "急性期患者支援療養病床初期加算（療養病棟入院基本料）"
* #301062670 "在宅患者支援療養病床初期加算（療養病棟入院基本料）"
* #301062710 "（療養病棟入院患者）急性期一般入院料２"
* #301062810 "（療養病棟入院患者）急性期一般入院料３"
* #301062910 "（療養病棟入院患者）急性期一般入院料４"
* #301063010 "（療養病棟入院患者）急性期一般入院料５"
* #301063110 "（療養病棟入院患者）急性期一般入院料６（経過措置）"
* #301063210 "（療養病棟入院患者）地域一般入院料１"
* #301065370 "夜間看護加算（療養病棟入院基本料）"
* #301065470 "夜間看護体制特定日減算（専門病院入院基本料）"
* #301065570 "介護連携加算１（有床診療所入院基本料）"
* #301065670 "介護連携加算２（有床診療所入院基本料）"
* #301065770 "褥瘡対策加算２（有床診療所療養病床入院基本料）"
* #301065910 "個別栄養食事管理加算（緩和ケア診療加算）"
* #301066010 "がんゲノム拠点病院加算"
* #301066110 "医療安全対策地域連携加算１"
* #301066210 "医療安全対策地域連携加算２"
* #301066410 "小児加算（入退院支援加算１又は２）"
* #301066510 "入院時支援加算１（入退院支援加算）"
* #301066610 "認知症ケア加算１（１４日以内の期間）（１日につき）"
* #301066710 "認知症ケア加算１（１５日以上の期間）（１日につき）"
* #301066810 "認知症ケア加算３（１４日以内の期間）（１日につき）"
* #301066910 "認知症ケア加算３（１５日以上の期間）（１日につき）"
* #301067010 "認知症ケア加算１（１４日以内の期間）（身体的拘束を実施した場合）（１日につき）"
* #301067110 "認知症ケア加算１（１５日以上の期間）（身体的拘束を実施した場合）（１日につき）"
* #301067210 "認知症ケア加算３（１４日以内の期間）（身体的拘束を実施した場合）（１日につき）"
* #301067310 "認知症ケア加算３（１５日以上の期間）（身体的拘束を実施した場合）（１日につき）"
* #301067410 "後発医薬品使用体制加算１（入院初日）"
* #301067570 "早期離床・リハビリテーション加算（特定集中治療室管理料）"
* #301067610 "小児特定集中治療室管理料（７日以内の期間）"
* #301067710 "小児特定集中治療室管理料（８日以上の期間）"
* #301067810 "緩和ケア病棟入院料２（３０日以内の期間）"
* #301067910 "緩和ケア病棟入院料２（３１日以上６０日以内の期間）"
* #301068010 "緩和ケア病棟入院料２（６１日以上の期間）"
* #301068110 "特定一般病棟入院料（地域包括ケア１）"
* #301068210 "特定一般病棟入院料（地域包括ケア２）"
* #301068310 "特定一般病棟入院料（地域包括ケア３）"
* #301068410 "特定一般病棟入院料（地域包括ケア４）"
* #301068510 "地域包括ケア病棟入院料１（１日につき）"
* #301068610 "地域包括ケア病棟入院料１（生活療養を受ける場合）（１日につき）"
* #301068710 "地域包括ケア入院医療管理料１（１日につき）"
* #301068810 "地域包括ケア入院医療管理料１（生活療養を受ける場合）（１日につき）"
* #301068910 "地域包括ケア病棟入院料２（１日につき）"
* #301069010 "地域包括ケア病棟入院料２（生活療養を受ける場合）（１日につき）"
* #301069110 "地域包括ケア入院医療管理料２（１日につき）"
* #301069210 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（１日につき）"
* #301069310 "地域包括ケア病棟入院料３（１日につき）"
* #301069410 "地域包括ケア病棟入院料３（生活療養を受ける場合）（１日につき）"
* #301069510 "地域包括ケア入院医療管理料３（１日につき）"
* #301069610 "地域包括ケア入院医療管理料３（生活療養を受ける場合）（１日につき）"
* #301069710 "地域包括ケア病棟入院料４（１日につき）"
* #301069810 "地域包括ケア病棟入院料４（生活療養を受ける場合）（１日につき）"
* #301069910 "地域包括ケア入院医療管理料４（１日につき）"
* #301070010 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（１日につき）"
* #301070110 "地域包括ケア病棟入院料１（特定地域）（１日につき）"
* #301070210 "地域包括ケア病棟入院料１（生活療養を受ける場合）（特定地域）（１日につき）"
* #301070310 "地域包括ケア入院医療管理料１（特定地域）（１日につき）"
* #301070410 "地域包括ケア入院医療管理料１（生活療養を受ける場合）（特定地域）（１日につき）"
* #301070510 "地域包括ケア病棟入院料２（特定地域）（１日につき）"
* #301070610 "地域包括ケア病棟入院料２（生活療養を受ける場合）（特定地域）（１日につき）"
* #301070710 "地域包括ケア入院医療管理料２（特定地域）（１日につき）"
* #301070810 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（特定地域）（１日につき）"
* #301070910 "地域包括ケア病棟入院料３（特定地域）（１日につき）"
* #301071010 "地域包括ケア病棟入院料３（生活療養を受ける場合）（特定地域）（１日につき）"
* #301071110 "地域包括ケア入院医療管理料３（特定地域）（１日につき）"
* #301071210 "地域包括ケア入院医療管理料３（生活療養を受ける場合）（特定地域）（１日につき）"
* #301071310 "地域包括ケア病棟入院料４（特定地域）（１日につき）"
* #301071410 "地域包括ケア病棟入院料４（生活療養を受ける場合）（特定地域）（１日につき）"
* #301071510 "地域包括ケア入院医療管理料４（特定地域）（１日につき）"
* #301071610 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（特定地域）（１日につき）"
* #301071970 "看護職員夜間配置加算（地域包括ケア病棟入院料）"
* #301072070 "夜間看護体制特定日減算（地域包括ケア病棟入院料）"
* #301072110 "看護職員夜間１６対１配置加算２（１日につき）"
* #301072290 "入院基本料減算（１００分の５）（他医療機関受診）（強度変調放射線治療、定位放射線治療、粒子線治療）（出来高入院料）"
* #301072390 "入院基本料減算（１００分の３５）（他医療機関受診）（強度変調放射線治療、定位放射線治療、粒子線治療）（包括診療行為を算定）"
* #301072490 "特定入院料減算（１００分の３５）（他医療機関受診）（強度変調放射線治療、定位放射線治療、粒子線治療）（包括診療行為を算定）"
* #301072590 "入院基本料減算（１００分の１５）（他医療機関受診）（強度変調放射線治療、定位放射線治療、粒子線治療）（包括診療行為を算定）"
* #301072690 "特定入院料減算（１００分の５）（他医療機関受診）（強度変調放射線治療、定位放射線治療、粒子線治療・包括診療行為を算定しない場合）"
* #301072790 "入院基本料減算（１００分の５）（他医療機関受診）（強度変調放射線治療、定位放射線治療、粒子線治療・包括診療行為を算定しない場合）"
* #301072810 "歯科初診料（未届出）"
* #301072970 "歯科外来診療環境体制加算２"
* #301073010 "歯科再診料（未届出）"
* #301073110 "電話等歯科再診料（未届出）"
* #301073250 "同日歯科再診料（未届出）"
* #301073350 "同日電話等歯科再診料（未届出）"
* #301073470 "再診時歯科外来診療環境体制加算２"
* #301073510 "入院時支援加算２（入退院支援加算）"
* #301073610 "総合機能評価加算（入退院支援加算）"
* #301073710 "認知症ケア加算２（１４日以内の期間）（１日につき）"
* #301073810 "認知症ケア加算２（１５日以上の期間）（１日につき）"
* #301073910 "認知症ケア加算２（１４日以内の期間）（身体的拘束を実施した場合）（１日につき）"
* #301074010 "認知症ケア加算２（１５日以上の期間）（身体的拘束を実施した場合）（１日につき）"
* #301074110 "せん妄ハイリスク患者ケア加算（入院中１回）"
* #301074270 "薬剤調整加算"
* #301074310 "地域医療体制確保加算（入院初日）"
* #301074470 "早期栄養介入管理加算（経腸栄養）（特定集中治療室管理料）"
* #301077850 "二類感染症患者入院診療加算（１日につき）（新型コロナウイルス感染症に係る診療報酬上の臨時的な取扱い）"
* #301078170 "新型コロナ歯科治療加算"
* #301078270 "電子的保健医療情報活用加算（初診）"
* #301078370 "電子的保健医療情報活用加算（初診）（診療情報等の取得が困難な場合又は他の保険医療機関から診療情報の提供を受けた場合等）"
* #301078470 "電子的保健医療情報活用加算（再診）"
* #301078570 "栄養情報提供加算（特定機能病院入院基本料）"
* #301078610 "障害者施設等７対１入院基本料"
* #301078710 "障害者施設等１０対１入院基本料"
* #301078810 "障害者施設等１３対１入院基本料"
* #301078910 "障害者施設等１５対１入院基本料"
* #301079010 "障害者施設等７対１入院基本料（月平均夜勤時間超過減算）"
* #301079110 "障害者施設等１０対１入院基本料（月平均夜勤時間超過減算）"
* #301079210 "障害者施設等１３対１入院基本料（月平均夜勤時間超過減算）"
* #301079310 "障害者施設等１５対１入院基本料（月平均夜勤時間超過減算）"
* #301079470 "障害者施設等入院期間加算（１４日以内の期間）"
* #301079570 "障害者施設等入院期間加算（１５日以上３０日以内の期間）"
* #301079670 "重症児（者）受入連携加算（障害者施設等入院基本料）"
* #301079710 "特定入院基本料（障害者施設等入院基本料）"
* #301079810 "特定入院基本料（障害者施設等入院基本料）（月平均夜勤時間超過減算）"
* #301079910 "障害者施設等７対１入院基本料（医療区分２の患者に相当するもの）（重度の意識障害の患者）"
* #301080010 "障害者施設等７対１入院基本料（医療区分１の患者に相当するもの）（重度の意識障害の患者）"
* #301080110 "障害者施設等１０対１入院基本料（医療区分２の患者に相当するもの）（重度の意識障害の患者）"
* #301080210 "障害者施設等１０対１入院基本料（医療区分１の患者に相当するもの）（重度の意識障害の患者）"
* #301080310 "障害者施設等１３対１入院基本料（医療区分２の患者に相当するもの）（重度の意識障害の患者）"
* #301080410 "障害者施設等１３対１入院基本料（医療区分１の患者に相当するもの）（重度の意識障害の患者）"
* #301080510 "障害者施設等１５対１入院基本料（医療区分２の患者に相当するもの）（重度の意識障害の患者）"
* #301080610 "障害者施設等１５対１入院基本料（医療区分１の患者に相当するもの）（重度の意識障害の患者）"
* #301080710 "障害者施設等７対１入院基本料（医療区分２の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301080810 "障害者施設等７対１入院基本料（医療区分１の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301080910 "障害者施設等１０対１入院基本料（医療区分２の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301081010 "障害者施設等１０対１入院基本料（医療区分１の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301081110 "障害者施設等１３対１入院基本料（医療区分２の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301081210 "障害者施設等１３対１入院基本料（医療区分１の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301081310 "障害者施設等１５対１入院基本料（医療区分２の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301081410 "障害者施設等１５対１入院基本料（医療区分１の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301081570 "看護補助加算（１４日以内の期間）（障害者施設等入院基本料）"
* #301081670 "看護補助加算（１５日以上３０日以内の期間）（障害者施設等入院基本料）"
* #301081770 "看護補助体制充実加算（１４以内の期間）（障害者施設等入院基本料）"
* #301081870 "看護補助体制充実加算（１５日以上３０日以内の期間）（障害者施設等入院基本料）"
* #301081970 "夜間看護体制加算（障害者施設等入院基本料）"
* #301082070 "夜間看護体制特定日減算（障害者施設等入院基本料）"
* #301082170 "急性期充実体制加算（７日以内の期間）（１日につき）"
* #301082270 "急性期充実体制加算（８日以上１１日以内の期間）（１日につき）"
* #301082370 "急性期充実体制加算（１２日以上１４日以内の期間）（１日につき）"
* #301082470 "精神科充実体制加算"
* #301082570 "紹介受診重点医療機関入院診療加算（入院初日）"
* #301082670 "看護補助体制充実加算（急性期看護補助体制加算）"
* #301082770 "看護補助体制充実加算（看護補助加算）"
* #301082870 "放射線治療病室管理加算（治療用放射性同位元素による治療の場合）（１日につき）"
* #301082970 "放射線治療病室管理加算（密封小線源による治療の場合）（１日につき）"
* #301083070 "感染対策向上加算１（入院初日）"
* #301083170 "感染対策向上加算２（入院初日）"
* #301083270 "感染対策向上加算３（入院初日及び入院期間が９０日を超えるごとに１回）"
* #301083370 "指導強化加算（感染対策向上加算１）"
* #301083470 "連携強化加算（感染対策向上加算２又は感染対策向上加算３）"
* #301083570 "サーベイランス強化加算（感染対策向上加算２又は感染対策向上加算３）"
* #301083670 "重症患者初期支援充実加算（１日につき）"
* #301083770 "報告書管理体制加算（退院時１回）"
* #301083870 "術後疼痛管理チーム加算（１日につき）"
* #301083910 "障害者施設等７対１入院基本料（医療区分２の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084010 "障害者施設等７対１入院基本料（医療区分１の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084110 "障害者施設等１０対１入院基本料（医療区分２の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084210 "障害者施設等１０対１入院基本料（医療区分１の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084310 "障害者施設等１３対１入院基本料（医療区分２の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084410 "障害者施設等１３対１入院基本料（医療区分１の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084510 "障害者施設等１５対１入院基本料（医療区分２の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084610 "障害者施設等１５対１入院基本料（医療区分１の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084710 "障害者施設等７対１入院基本料（医療区分２）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084810 "障害者施設等７対１入院基本料（医療区分１）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084910 "障害者施設等１０対１入院基本料（医療区分２）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301085010 "障害者施設等１０対１入院基本料（医療区分１）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301085110 "障害者施設等１３対１入院基本料（医療区分２）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301085210 "障害者施設等１３対１入院基本料（医療区分１）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301085310 "障害者施設等１５対１入院基本料（医療区分２）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301085410 "障害者施設等１５対１入院基本料（医療区分１）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301085570 "早期栄養介入管理加算（特定集中治療室管理料）"
* #301085670 "重症患者対応体制強化加算（３日以内の期間）（特定集中治療室管理料）"
* #301085770 "重症患者対応体制強化加算（４日以上７日以内の期間）（特定集中治療室管理料）"
* #301085870 "重症患者対応体制強化加算（８日以上１４日以内の期間）（特定集中治療室管理料）"
* #301085970 "早期離床・リハビリテーション加算（ハイケアユニット入院医療管理料）"
* #301086070 "早期栄養介入管理加算（ハイケアユニット入院医療管理料）"
* #301086170 "早期栄養介入管理加算（経腸栄養）（ハイケアユニット入院医療管理料）"
* #301086270 "早期離床・リハビリテーション加算（小児特定集中治療室管理料）"
* #301086370 "早期栄養介入管理加算（小児特定集中治療室管理料）"
* #301086470 "早期栄養介入管理加算（経腸栄養）（小児特定集中治療室管理料）"
* #301086570 "緩和ケア疼痛評価加算（緩和ケア病棟入院料）"
* #301086670 "無菌治療管理加算１（小児入院医療管理料）（１日につき）"
* #301086770 "無菌治療管理加算２（小児入院医療管理料）（１日につき）"
* #301086870 "退院時薬剤情報管理指導連携加算（小児入院医療管理料）"
* #301086970 "養育支援体制加算（小児入院医療管理料）"
* #301087070 "時間外受入体制強化加算１（小児入院医療管理料１又は２に限る）"
* #301087170 "時間外受入体制強化加算２（小児入院医療管理料１又は２に限る）"
* #301087210 "地域包括ケア病棟入院料１（療養病床）"
* #301087310 "地域包括ケア病棟入院料１（生活療養を受ける場合）（療養病床）"
* #301087410 "地域包括ケア入院医療管理料１（療養病床）"
* #301087510 "地域包括ケア入院医療管理料１（生活療養を受ける場合）（療養病床）"
* #301087610 "地域包括ケア病棟入院料２（療養病床）"
* #301087710 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）"
* #301087810 "地域包括ケア入院医療管理料２（療養病床）"
* #301087910 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（療養病床）"
* #301088010 "地域包括ケア病棟入院料３（療養病床）"
* #301088110 "地域包括ケア病棟入院料３（生活療養を受ける場合）（療養病床）"
* #301088210 "地域包括ケア入院医療管理料３（療養病床）"
* #301088310 "地域包括ケア入院医療管理料３（生活療養を受ける場合）（療養病床）"
* #301088410 "地域包括ケア病棟入院料４（療養病床）"
* #301088510 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）"
* #301088610 "地域包括ケア入院医療管理料４（療養病床）"
* #301088710 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（療養病床）"
* #301088870 "急性期患者支援病床初期加算（許可病床数４００床以上）（他の保険医療機関の一般病棟から転棟した患者の場合）"
* #301089070 "急性期患者支援病床初期加算（許可病床数４００床未満）（他の保険医療機関の一般病棟から転棟した患者の場合）"
* #301089170 "急性期患者支援病床初期加算（許可病床数４００床未満）（１の患者以外の患者場合）"
* #301089270 "在宅患者支援病床初期加算（介護老人保健施設から入院した患者の場合）"
* #301089370 "在宅患者支援病床初期加算（自宅等から入院した患者の場合）"
* #301089570 "入院栄養管理体制加算（特定機能病院入院基本料）"
* #301089610 "栄養サポートチーム加算（月１回）（障害者施設等入院基本料）"
* #301089770 "看護補助体制充実加算（療養病棟入院基本料）"
* #301089870 "有床診療所急性期患者支援病床初期加算（有床診療所入院基本料）"
* #301089970 "有床診療所在宅患者支援病床初期加算（有床診療所入院基本料）"
* #301090070 "有床診療所急性期患者支援療養病床初期加算（有床診療所療養病床入院基本料）"
* #301090170 "有床診療所在宅患者支援療養病床初期加算（有床診療所療養病床入院基本料）"
* #301090270 "慢性維持透析管理加算（有床診療所療養病棟入院基本料）"
* #301090370 "看護補助体制充実加算（地域包括ケア病棟入院料）"
* #301090410 "特定集中治療室管理料１（７日以内の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301090510 "特定集中治療室管理料１（８日以上の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301090610 "特定集中治療室管理料２（特定集中治療室管理料）（７日以内の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301090710 "特定集中治療室管理料２（特定集中治療室管理料）（８日以上の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301090810 "特定集中治療室管理料３（７日以内の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301090910 "特定集中治療室管理料３（８日以上の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301091010 "特定集中治療室管理料４（特定集中治療室管理料）（７日以内の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301091110 "特定集中治療室管理料４（特定集中治療室管理料）（８日以上の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301091210 "地域包括ケア病棟入院料２（療養病床）（注９）"
* #301091310 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注９）"
* #301091410 "地域包括ケア病棟入院料２（療養病床）（注９）（注１１）"
* #301091510 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注９）（注１１）"
* #301091610 "地域包括ケア病棟入院料２（療養病床）（注９）（注１２）"
* #301091710 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注９）（注１２）"
* #301091810 "地域包括ケア病棟入院料２（療養病床）（注９）（注１１）（注１２）"
* #301091910 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注９）（注１１）（注１２）"
* #301092010 "地域包括ケア病棟入院料４（療養病床）（注９）"
* #301092110 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注９）"
* #301092210 "地域包括ケア病棟入院料４（療養病床）（注９）（注１０）"
* #301092310 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注９）（注１０）"
* #301092410 "地域包括ケア病棟入院料４（療養病床）（注９）（注１１）"
* #301092510 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注９）（注１１）"
* #301092610 "地域包括ケア病棟入院料４（療養病床）（注９）（注１０）（注１１）"
* #301092710 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注９）（注１０）（注１１）"
* #301092810 "地域包括ケア病棟入院料２（注９）"
* #301092910 "地域包括ケア病棟入院料２（生活療養を受ける場合）（注９）"
* #301093010 "地域包括ケア病棟入院料２（注９）（注１１）"
* #301093110 "地域包括ケア病棟入院料２（生活療養を受ける場合）（注９）（注１１）"
* #301093210 "地域包括ケア病棟入院料２（注９）（注１２）"
* #301093310 "地域包括ケア病棟入院料２（生活療養を受ける場合）（注９）（注１２）"
* #301093410 "地域包括ケア病棟入院料２（注９）（注１１）（注１２）"
* #301093510 "地域包括ケア病棟入院料２（生活療養を受ける場合）（注９）（注１１）（注１２）"
* #301093610 "地域包括ケア病棟入院料４（注９）"
* #301093710 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注９）"
* #301093810 "地域包括ケア病棟入院料４（注９）（注１０）"
* #301093910 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注９）（注１０）"
* #301094010 "地域包括ケア病棟入院料４（注９）（注１１）"
* #301094110 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注９）（注１１）"
* #301094210 "地域包括ケア病棟入院料４（注９）（注１０）（注１１）"
* #301094310 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注９）（注１０）（注１１）"
* #301094410 "地域包括ケア病棟入院料３（療養病床）（注１０）"
* #301094510 "地域包括ケア病棟入院料３（生活療養を受ける場合）（療養病床）（注１０）"
* #301094610 "地域包括ケア入院医療管理料３（療養病床）（注１０）"
* #301094710 "地域包括ケア入院医療管理料３（生活療養を受ける場合）（療養病床）（注１０）"
* #301094810 "地域包括ケア病棟入院料４（療養病床）（注１０）"
* #301094910 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注１０）"
* #301095010 "地域包括ケア病棟入院料４（療養病床）（注１０）（注１１）"
* #301095110 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注１０）（注１１）"
* #301095210 "地域包括ケア入院医療管理料４（療養病床）（注１０）"
* #301095310 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（療養病床）（注１０）"
* #301095410 "地域包括ケア入院医療管理料４（療養病床）（注１０）（注１１）"
* #301095510 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（療養病床）（注１０）（注１１）"
* #301095610 "地域包括ケア病棟入院料３（注１０）"
* #301095710 "地域包括ケア病棟入院料３（生活療養を受ける場合）（注１０）"
* #301095810 "地域包括ケア入院医療管理料３（注１０）"
* #301095910 "地域包括ケア入院医療管理料３（生活療養を受ける場合）（注１０）"
* #301096010 "地域包括ケア病棟入院料４（注１０）"
* #301096110 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注１０）"
* #301096210 "地域包括ケア病棟入院料４（注１０）（注１１）"
* #301096310 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注１０）（注１１）"
* #301096410 "地域包括ケア入院医療管理料４（注１０）"
* #301096510 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（注１０）"
* #301096610 "地域包括ケア入院医療管理料４（注１０）（注１１）"
* #301096710 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（注１０）（注１１）"
* #301096810 "地域包括ケア病棟入院料２（療養病床）（注１１）"
* #301096910 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注１１）"
* #301097010 "地域包括ケア病棟入院料２（療養病床）（注１１）（注１２）"
* #301097110 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注１１）（注１２）"
* #301097210 "地域包括ケア入院医療管理料２（療養病床）（注１１）"
* #301097310 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（療養病床）（注１１）"
* #301097410 "地域包括ケア入院医療管理料２（療養病床）（注１１）（注１２）"
* #301097510 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（療養病床）（注１１）（注１２）"
* #301097610 "地域包括ケア病棟入院料４（療養病床）（注１１）"
* #301097710 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注１１）"
* #301097810 "地域包括ケア入院医療管理料４（療養病床）（注１１）"
* #301097910 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（療養病床）（注１１）"
* #301098010 "地域包括ケア病棟入院料２（注１１）"
* #301098110 "地域包括ケア病棟入院料２（生活療養を受ける場合）（注１１）"
* #301098210 "地域包括ケア病棟入院料２（注１１）（注１２）"
* #301098310 "地域包括ケア病棟入院料２（生活療養を受ける場合）（注１１）（注１２）"
* #301098410 "地域包括ケア入院医療管理料２（注１１）"
* #301098510 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（注１１）"
* #301098610 "地域包括ケア入院医療管理料２（注１１）（注１２）"
* #301098710 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（注１１）（注１２）"
* #301098810 "地域包括ケア病棟入院料４（注１１）"
* #301098910 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注１１）"
* #301099010 "地域包括ケア入院医療管理料４（注１１）"
* #301099110 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（注１１）"
* #301099210 "地域包括ケア病棟入院料１（療養病床）（注１２）"
* #301099310 "地域包括ケア病棟入院料１（生活療養を受ける場合）（療養病床）（注１２）"
* #301099410 "地域包括ケア入院医療管理料１（療養病床）（注１２）"
* #301099510 "地域包括ケア入院医療管理料１（生活療養を受ける場合）（療養病床）（注１２）"
* #301099610 "地域包括ケア病棟入院料２（療養病床）（注１２）"
* #301099710 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注１２）"
* #301099810 "地域包括ケア入院医療管理料２（療養病床）（注１２）"
* #301099910 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（療養病床）（注１２）"
* #301706310 "（療養病床入院患者）有床診療所入院基本料４（１４日以内の期間）"
* #301706510 "（療養病床入院患者）有床診療所入院基本料４（１５日以上３０日以内の期間）"
* #301706710 "（療養病床入院患者）有床診療所入院基本料４（３１日以上の期間）"
* #301706910 "（療養病床入院患者）有床診療所入院基本料５（１４日以内の期間）"
* #301707110 "（療養病床入院患者）有床診療所入院基本料５（１５日以上３０日以内の期間）"
* #301707310 "（療養病床入院患者）有床診療所入院基本料５（３１日以上の期間）"
* #301707510 "（療養病床入院患者）有床診療所入院基本料６（１４日以内の期間）"
* #301707710 "（療養病床入院患者）有床診療所入院基本料６（１５日以上３０日以内の期間）"
* #301707910 "（療養病床入院患者）有床診療所入院基本料６（３１日以上の期間）"
* #301709110 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ａ"
* #301709310 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ａ（生活療養を受ける場合）"
* #301709510 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｂ"
* #301709710 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｂ（生活療養を受ける場合）"
* #301709910 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｃ"
* #301710110 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｃ（生活療養を受ける場合）"
* #301710310 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｄ"
* #301710510 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｄ（生活療養を受ける場合）"
* #301710710 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｅ"
* #301710910 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｅ（生活療養を受ける場合）"
* #302000110 "歯科疾患管理料"
* #302000570 "フッ化物洗口指導加算"
* #302000610 "歯科衛生実地指導料１"
* #302000710 "歯科特定疾患療養管理料"
* #302000870 "共同療養指導計画加算"
* #302000910 "特定薬剤治療管理料"
* #302001070 "特定薬剤治療管理料（４月目以降減算）"
* #302001170 "初回月加算"
* #302001210 "悪性腫瘍特異物質治療管理料（尿中ＢＴＡに係るもの）"
* #302001310 "悪性腫瘍特異物質治療管理料（その他のもの）（１項目）"
* #302001410 "悪性腫瘍特異物質治療管理料（その他のもの）（２項目以上）"
* #302001570 "腫瘍マーカー検査初回月加算"
* #302001710 "手術前医学管理料"
* #302001810 "手術後医学管理料（病院の場合）（１日につき）"
* #302001910 "手術後医学管理料（診療所の場合）（１日につき）"
* #302002070 "手術後医学管理料（同一月）減算"
* #302002210 "開放型病院共同指導料（１）"
* #302002310 "開放型病院共同指導料（２）"
* #302002410 "退院前訪問指導料"
* #302002610 "薬剤管理指導料１（特に安全管理が必要な医薬品が投薬又は注射されている患者の場合）"
* #302002710 "薬剤管理指導料２（１の患者以外の患者の場合）"
* #302002870 "麻薬管理指導加算（薬剤管理指導料）"
* #302003010 "診療情報提供料（１）"
* #302003170 "退院時診療状況添付加算"
* #302003210 "診療情報提供料（２）"
* #302003310 "薬剤情報提供料"
* #302003470 "手帳記載加算"
* #302003510 "退院時薬剤情報管理指導料"
* #302003610 "傷病手当金意見書交付料"
* #302003710 "新製有床義歯管理料（１口腔につき）（２以外の場合）"
* #302004110 "退院時共同指導料１（在宅療養支援歯科診療所１又は在宅療養支援歯科診療所２の場合）"
* #302004210 "退院時共同指導料１（１以外の場合）"
* #302004310 "退院時共同指導料２"
* #302004470 "保険医共同指導加算"
* #302004570 "多機関共同指導管理加算"
* #302004710 "肺血栓塞栓症予防管理料"
* #302004810 "医療機器安全管理料（一連につき）"
* #302004910 "歯科衛生実地指導料２"
* #302005210 "介護支援等連携指導料"
* #302005410 "がん治療連携指導料"
* #302005670 "歯科診療等特別対応連携加算"
* #302005810 "周術期等口腔機能管理計画策定料"
* #302005910 "周術期等口腔機能管理料（１）（手術前）"
* #302006010 "周術期等口腔機能管理料（１）（手術後）"
* #302006110 "周術期等口腔機能管理料（２）（手術前）"
* #302006210 "周術期等口腔機能管理料（２）（手術後）"
* #302006310 "周術期等口腔機能管理料（３）"
* #302006410 "がん性疼痛緩和指導管理料"
* #302006670 "小児加算（がん性疼痛緩和指導管理料）"
* #302006710 "外来緩和ケア管理料"
* #302006870 "小児加算（外来緩和ケア管理料）"
* #302006910 "外来リハビリテーション診療料１"
* #302007010 "外来リハビリテーション診療料２"
* #302007110 "外来放射線照射診療料"
* #302007270 "外来放射線照射診療料（４日以上予定なし）減算"
* #302007310 "がん治療連携計画策定料１"
* #302007410 "がん治療連携計画策定料２"
* #302007510 "がん治療連携管理料（がん診療連携拠点病院の場合）"
* #302007670 "歯科診療等特別対応地域支援加算"
* #302007710 "広範囲顎骨支持型補綴物管理料（１口腔につき）"
* #302007810 "がん患者指導管理料（歯科医師が看護師と共同して診療方針等を話し合い、その内容を文書等により提供した場合）"
* #302007870 "特別管理指導加算"
* #302007910 "がん患者指導管理料（歯科医師、看護師又は公認心理師が心理的不安を軽減するための面接を行った場合）"
* #302008010 "がん患者指導管理料（歯科医師又は薬剤師が抗悪性腫瘍剤の投薬又は注射の必要性等について文書により説明を行った場合）"
* #302008310 "新製有床義歯管理料（１口腔につき）（困難な場合）"
* #302008470 "文書提供加算（歯科疾患管理料）"
* #302008570 "エナメル質初期う蝕管理加算"
* #302008610 "入院栄養食事指導料１（初回）（週１回）"
* #302008710 "入院栄養食事指導料１（２回目）（週１回）"
* #302008810 "入院栄養食事指導料２（初回）（週１回）"
* #302008910 "入院栄養食事指導料２（２回目）（週１回）"
* #302009010 "歯科治療時医療管理料（１日につき）"
* #302009110 "がん治療連携管理料（地域がん診療病院の場合）"
* #302009210 "がん治療連携管理料（小児がん拠点病院の場合）"
* #302009310 "薬剤総合評価調整管理料"
* #302009470 "連携管理加算"
* #302009570 "検査・画像情報提供加算（退院患者の退院日の属する月又はその翌月に、必要な情報を提供した場合）"
* #302009670 "検査・画像情報提供加算（入院中の患者以外の患者について、必要な情報を提供した場合）"
* #302009710 "電子的診療情報評価料"
* #302009870 "総合医療管理加算"
* #302010110 "歯周病患者画像活用指導料（月１回目）"
* #302010410 "診療情報連携共有料"
* #302010550 "歯周病患者画像活用指導料（月２回目）"
* #302010650 "歯周病患者画像活用指導料（月３回目以降）"
* #302010710 "歯科疾患管理料（初診月）"
* #302010870 "長期管理加算（かかりつけ歯科医機能強化型歯科診療所の場合）"
* #302010970 "長期管理加算（イ以外の保険医療機関の場合）"
* #302011010 "小児口腔機能管理料"
* #302011110 "口腔機能管理料"
* #302011270 "特定薬剤治療管理加算（バンコマイシンを投与している患者）"
* #302011370 "栄養情報提供加算"
* #302011410 "療養・就労両立支援指導料（初回）"
* #302011510 "療養・就労両立支援指導料（２回目以降）"
* #302011670 "相談支援加算"
* #302011770 "連携強化診療情報提供料"
* #302011870 "退院時薬剤情報連携加算"
* #302011970 "総合医療管理加算（診療報酬上臨時的取扱）"
* #302012010 "歯科治療時医療管理料（１日につき）（診療報酬上臨時的取扱）"
* #302012110 "歯科特定疾患療養管理料（診療報酬上臨時的取扱）"
* #302012210 "外来腫瘍化学療法診療料１（抗悪性腫瘍剤を投与した場合）"
* #302012310 "外来腫瘍化学療法診療料１（抗悪性腫瘍剤の投与その他必要な治療管理を行った場合）"
* #302012410 "外来腫瘍化学療法診療料２（抗悪性腫瘍剤を投与した場合）"
* #302012510 "外来腫瘍化学療法診療料２（抗悪性腫瘍剤の投与その他必要な治療管理を行った場合）"
* #302012670 "小児加算（外来腫瘍化学療法診療料）"
* #302012770 "連携充実加算（外来腫瘍化学療法診療料１・イ）"
* #302012870 "バイオ後続品導入初期加算（外来腫瘍化学療法診療料）"
* #302012910 "こころの連携指導料（１）"
* #302013010 "がんゲノムプロファイリング評価提供料"
* #302013110 "乳幼児加算（初診）（外来腫瘍化学療法診療料）"
* #302013210 "時間外加算（初診）（外来腫瘍化学療法診療料）"
* #302013310 "休日加算（初診）（外来腫瘍化学療法診療料）"
* #302013410 "深夜加算（初診）（外来腫瘍化学療法診療料）"
* #302013510 "時間外特例医療機関加算（初診）（外来腫瘍化学療法診療料）"
* #302013610 "乳幼児時間外加算（初診）（外来腫瘍化学療法診療料）"
* #302013710 "乳幼児休日加算（初診）（外来腫瘍化学療法診療料）"
* #302013810 "乳幼児深夜加算（初診）（外来腫瘍化学療法診療料）"
* #302013910 "乳幼児時間外特例医療機関加算（初診）（外来腫瘍化学療法診療料）"
* #302014010 "乳幼児加算（再診）（外来腫瘍化学療法診療料）"
* #302014110 "時間外加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302014210 "時間外加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302014310 "休日加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302014410 "休日加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302014510 "深夜加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302014610 "深夜加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302014710 "時間外特例医療機関加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302014810 "時間外特例医療機関加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302014910 "乳幼児時間外加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302015010 "乳幼児時間外加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302015110 "乳幼児休日加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302015210 "乳幼児休日加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302015310 "乳幼児深夜加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302015410 "乳幼児深夜加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302015510 "乳幼児時間外特例医療機関加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302015610 "乳幼児時間外特例医療機関加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #303000110 "歯科訪問診療１（診療所）（１日につき）"
* #303000210 "歯科訪問診療２（診療所）（１日につき）"
* #303000370 "患家診療時間加算（歯科訪問診療料）"
* #303000470 "歯科診療特別対応加算（歯科訪問診療料）"
* #303000570 "初回時歯科診療導入加算（歯科訪問診療料）"
* #303000670 "緊急歯科訪問診療加算（歯科訪問診療１を算定する場合）"
* #303000770 "緊急歯科訪問診療加算（歯科訪問診療２を算定する場合）"
* #303000870 "夜間歯科訪問診療加算（歯科訪問診療１を算定する場合）"
* #303000970 "夜間歯科訪問診療加算（歯科訪問診療２を算定する場合）"
* #303001070 "深夜歯科訪問診療加算（歯科訪問診療１を算定する場合）"
* #303001170 "深夜歯科訪問診療加算（歯科訪問診療２を算定する場合）"
* #303001270 "地域医療連携体制加算（歯科訪問診療料）"
* #303001370 "海路（波浪時）加算（往路）"
* #303001470 "海路（波浪時）加算（復路）"
* #303001570 "滞在時間加算（１号地域）"
* #303001670 "往診往復時間加算（２号地域）"
* #303002310 "救急搬送診療料"
* #303002410 "在宅患者訪問薬剤管理指導料（単一建物診療患者が１人の場合）"
* #303002510 "在宅患者訪問薬剤管理指導料（単一建物診療患者が２人以上９人以下の場合）"
* #303002670 "麻薬管理指導加算（在宅患者訪問薬剤管理指導料）"
* #303002710 "退院前在宅療養指導管理料"
* #303002810 "在宅悪性腫瘍等患者指導管理料"
* #303002910 "在宅患者連携指導料"
* #303003010 "在宅患者緊急時等カンファレンス料"
* #303003310 "歯科疾患在宅療養管理料（在宅療養支援歯科診療所２の場合）"
* #303003410 "歯科疾患在宅療養管理料（１及び２以外の場合）"
* #303003870 "乳幼児加算（退院前在宅療養指導管理料）"
* #303004270 "歯科訪問診療補助加算（在宅療養支援歯科診療所１、在宅療養支援歯科診療所２又はかかりつけ歯科医機能強化型歯科診療所の場合（同一建物居住者以外の場合））"
* #303004370 "歯科訪問診療補助加算（在宅療養支援歯科診療所１、在宅療養支援歯科診療所２又はかかりつけ歯科医機能強化型歯科診療所の場合（同一建物居住者の場合））"
* #303004470 "長時間加算"
* #303004510 "在宅悪性腫瘍患者共同指導管理料"
* #303004610 "歯科訪問診療３（診療所）（１日につき）"
* #303004770 "緊急歯科訪問診療加算（歯科訪問診療３を算定する場合）"
* #303004870 "夜間歯科訪問診療加算（歯科訪問診療３を算定する場合）"
* #303004970 "深夜歯科訪問診療加算（歯科訪問診療３を算定する場合）"
* #303005070 "在宅歯科医療推進加算"
* #303005370 "文書提供加算（歯科疾患在宅療養管理料）"
* #303005470 "栄養サポートチーム等連携加算１（歯科疾患在宅療養管理料）"
* #303005570 "栄養サポートチーム等連携加算２（歯科疾患在宅療養管理料）"
* #303005610 "在宅患者歯科治療時医療管理料（１日につき）"
* #303005710 "在宅患者訪問口腔リハビリテーション指導管理料（１０歯未満）"
* #303005810 "在宅患者訪問口腔リハビリテーション指導管理料（１０歯以上２０歯未満）"
* #303005910 "在宅患者訪問口腔リハビリテーション指導管理料（２０歯以上）"
* #303006070 "かかりつけ歯科医機能強化型歯科診療所加算（在宅患者訪問口腔リハビリテーション指導管理料）"
* #303006170 "在宅療養支援歯科診療所加算２（在宅患者訪問口腔リハビリテーション指導管理料）"
* #303006250 "歯科訪問診療（初診料若しくは再診料の場合）"
* #303006310 "歯科訪問診療料（初診時）（１日につき）"
* #303006410 "歯科訪問診療料（再診時）（１日につき）"
* #303006550 "歯科訪問診療１（病院）（１日につき）"
* #303006650 "歯科訪問診療２（病院）（１日につき）"
* #303006750 "歯科訪問診療３（病院）（１日につき）"
* #303006970 "歯科訪問診療補助加算（イ以外の保険医療機関の場合（同一建物居住者以外の場合））"
* #303007070 "歯科訪問診療補助加算（イ以外の保険医療機関の場合（同一建物居住者の場合））"
* #303007170 "歯科訪問診療移行加算（かかりつけ歯科医機能強化型歯科診療所の場合）"
* #303007270 "歯科訪問診療移行加算（イ以外の場合）"
* #303007310 "訪問歯科衛生指導料（単一建物診療患者が１人の場合）"
* #303007410 "訪問歯科衛生指導料（単一建物診療患者が２人以上９人以下の場合）"
* #303007510 "訪問歯科衛生指導料（１及び２以外の場合）"
* #303007610 "歯科疾患在宅療養管理料（在宅療養支援歯科診療所１の場合）"
* #303007770 "在宅総合医療管理加算"
* #303007870 "在宅療養支援歯科診療所加算１（在宅患者訪問口腔リハビリテーション指導管理料）"
* #303007970 "栄養サポートチーム等連携加算１（在宅患者訪問口腔リハビリテーション指導管理料）"
* #303008070 "栄養サポートチーム等連携加算２（在宅患者訪問口腔リハビリテーション指導管理料）"
* #303008110 "小児在宅患者訪問口腔リハビリテーション指導管理料"
* #303008270 "かかりつけ歯科医機能強化型歯科診療所加算（小児在宅患者訪問口腔リハビリテーション指導管理料）"
* #303008370 "在宅療養支援歯科診療所加算１（小児在宅患者訪問口腔リハビリテーション指導管理料）"
* #303008470 "在宅療養支援歯科診療所加算２（小児在宅患者訪問口腔リハビリテーション指導管理料）"
* #303008510 "在宅患者訪問薬剤管理指導料（１及び２以外の場合）"
* #303008670 "乳幼児加算（在宅患者訪問薬剤管理指導料）"
* #303008750 "歯科訪問診療１（診療所）（診療時間が２０分未満の場合）（１日につき）"
* #303008850 "歯科訪問診療１（病院）（診療時間が２０分未満の場合）（１日につき）"
* #303008950 "歯科訪問診療２（診療所）（診療時間が２０分未満の場合）（１日につき）"
* #303009050 "歯科訪問診療２（病院）（診療時間が２０分未満の場合）（１日につき）"
* #303009150 "歯科訪問診療３（診療所）（診療時間が２０分未満の場合）（１日につき）"
* #303009250 "歯科訪問診療３（病院）（診療時間が２０分未満の場合）（１日につき）"
* #303009370 "未届出減算（歯科訪問診療料）（１０点減算）"
* #303009470 "小児栄養サポートチーム等連携加算１（小児在宅患者訪問口腔リハビリテーション指導管理料）"
* #303009570 "小児栄養サポートチーム等連携加算２（小児在宅患者訪問口腔リハビリテーション指導管理料）"
* #303009670 "在宅総合医療管理加算（診療報酬上臨時的取扱）"
* #303009710 "歯科訪問診療１（診療所）（１日につき）（診療報酬上臨時的取扱）"
* #303009810 "歯科訪問診療１（病院）（１日につき）（診療報酬上臨時的取扱）"
* #303009910 "在宅患者歯科治療時医療管理料（１日につき）（診療報酬上臨時的取扱）"
* #303010070 "緊急歯科訪問診療加算（歯科訪問診療１）（診療報酬上臨時的取扱）"
* #303010170 "緊急歯科訪問診療加算（歯科訪問診療２）（診療報酬上臨時的取扱）"
* #303010270 "緊急歯科訪問診療加算（歯科訪問診療３）（診療報酬上臨時的取扱）"
* #303010370 "夜間歯科訪問診療加算（歯科訪問診療１）（診療報酬上臨時的取扱）"
* #303010470 "夜間歯科訪問診療加算（歯科訪問診療２）（診療報酬上臨時的取扱）"
* #303010570 "夜間歯科訪問診療加算（歯科訪問診療３）（診療報酬上臨時的取扱）"
* #303010670 "深夜歯科訪問診療加算（歯科訪問診療１）（診療報酬上臨時的取扱）"
* #303010770 "深夜歯科訪問診療加算（歯科訪問診療２）（診療報酬上臨時的取扱）"
* #303010870 "深夜歯科訪問診療加算（歯科訪問診療３）（診療報酬上臨時的取扱）"
* #303010970 "通信画像情報活用加算（歯科訪問診療料）"
* #303011070 "重症患者搬送加算（救急搬送診療料）"
* #304000110 "電気的根管長測定検査"
* #304000270 "２根管以上加算（電気的根管長測定検査）"
* #304000310 "細菌簡易培養検査"
* #304000410 "歯周基本検査（１歯以上１０歯未満）"
* #304000510 "歯周基本検査（１０歯以上２０歯未満）"
* #304000610 "歯周基本検査（２０歯以上）"
* #304000710 "歯周精密検査（１歯以上１０歯未満）"
* #304000810 "歯周精密検査（１０歯以上２０歯未満）"
* #304000910 "歯周精密検査（２０歯以上）"
* #304001070 "歯周病検査（２回目）減算"
* #304001510 "顎運動関連検査（１装置につき１回）"
* #304001610 "混合歯列期歯周病検査"
* #304001710 "歯周病部分的再評価検査（１歯につき）"
* #304001810 "歯冠補綴時色調採得検査（１枚につき）"
* #304001910 "有床義歯咀嚼機能検査（１口腔につき）（有床義歯咀嚼機能検査１（１回につき）（下顎運動測定と咀嚼能力測定を併せて行う場合））"
* #304002010 "有床義歯咀嚼機能検査（１口腔につき）（有床義歯咀嚼機能検査１（１回につき）（咀嚼能力測定のみを行う場合））"
* #304002110 "舌圧検査（１回につき）"
* #304002210 "有床義歯咀嚼機能検査（１口腔につき）（有床義歯咀嚼機能検査２（１回につき）（下顎運動測定と咬合圧測定を併せて行う場合））"
* #304002310 "有床義歯咀嚼機能検査（１口腔につき）（有床義歯咀嚼機能検査２（１回につき）（咬合圧測定のみを行う場合））"
* #304002410 "咀嚼能力検査（１回につき）"
* #304002510 "咬合圧検査（１回につき）"
