CodeSystem: MEDIS_codeSystem_diseaseConceptCodes
Id: medis-codesystem-diseaseconceptcodes
Title: "MEDIS病名交換用コード propertyなし"
Description: "MEDIS病名交換用コード"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-05-12T18:58:16.032+09:00"
* ^url = "urn:oid:1.2.392.200119.4.101.6"
* ^version = "5.11"
* ^status = #active
* ^experimental = false
* ^date = "2023-04-01T00:00:00+09:00"
* ^caseSensitive = false
* ^content = #fragment
* ^copyright = "Copyright © MEDIS-DC and MHLW and JAMI. All Rights Reserved."

* #A006 "結節性肝硬変"
* #A00A "足底血管脂肪腫"
* #A01D "前頭部脳膿瘍"
* #A01K "抗ＮＭＤＡ受容体脳炎"
* #A02Q "肋間動静脈損傷"
* #A03U "多発性骨のう腫"
* #A044 "再発性後壁心筋梗塞"
* #A058 "肺門リンパ節腫脹"
* #A05G "大腿青色母斑"
* #A068 "軟骨異形成症"
* #A082 "大腿骨骨幹部悪性骨腫瘍"
* #A08G "圧迫性脊髄炎"
* #A0A1 "内頚動脈粥状硬化症"
* #A0AH "遅発性尺骨神経麻痺"
* #A0BK "喉頭腫瘍"
* #A0DN "内耳梅毒"
* #A0E0 "視力低下"
* #A0EA "先天性外陰欠損"
* #A0ET "魚アレルギー"
* #A0FA "肩関節痛風"
* #A0H8 "橈骨骨髄炎"
* #A0HE "手掌基底細胞癌"
* #A0JD "頭部急性リンパ節炎"
* #A0JG "網脈絡膜変性"
* #A0JN "２型糖尿病性関節症"
* #A0LQ "歯科インプラント周囲炎"
* #A0MP "よろめき歩行"
* #A0NP "脾機能亢進症"
* #A0P8 "小指伸筋腱断裂"
* #A0PA "頭蓋骨血管腫"
* #A0QH "十二指腸静脈瘤"
* #A0QT "ホルモン産生腫瘍"
* #A0SC "舌びらん"
* #A0SG "耳介壊疽"
* #A0UU "特発性中枢性尿崩症"
* #A0VM "高テストステロン症"
* #A106 "抗体価上昇"
* #A11U "下垂体腺腫合併妊娠"
* #A11V "妊娠中の子宮頚管炎"
* #A13S "乳房皮下血腫"
* #A15B "４分の３冠破損"
* #A15R "非結核性抗酸菌性リンパ節炎"
* #A162 "シートベルト損傷"
* #A172 "心因性疼痛"
* #A178 "梅毒性肺動脈弁逆流症"
* #A17D "ＢＣＧ副反応"
* #A17S "ＡＤＨ異常"
* #A18J "小腸結核"
* #A1A9 "椎弓骨折"
* #A1AL "遠位脛腓靱帯損傷"
* #A1AR "直腸性便秘"
* #A1BD "腰椎後方すべり症"
* #A1CC "大後頭三叉神経症候群"
* #A1EU "混合性胚細胞腫瘍"
* #A1FF "粘液水腫性苔癬"
* #A1FQ "肘部皮膚良性腫瘍"
* #A1HA "結節性結膜炎"
* #A1JG "股関節開放骨折"
* #A1KD "下肢閉塞性動脈硬化症"
* #A1L3 "インドゴム様皮膚"
* #A1LE "大腿二頭筋筋肉内血腫"
* #A1LS "皮膚糸状菌症"
* #A1MV "前頭洞骨腫"
* #A1P9 "多胎妊娠"
* #A1Q3 "神経腫"
* #A1R3 "１７β－ヒドロキシステロイド脱水素酵素欠損症"
* #A1SM "早期先天梅毒性咽頭炎"
* #A1TT "胎児ＤＩＣ"
* #A1UA "大腿骨頚部内側骨折"
* #A1VM "紅斑性天疱瘡"
* #A20A "老年性骨粗鬆症・上腕病的骨折あり"
* #A22A "眼窩変形治癒骨折"
* #A24S "肺真菌症"
* #A254 "坐骨部痛"
* #A25T "乳頭状汗腺腫"
* #A27B "筋ストレイン"
* #A2AG "胆のうコレステローシス"
* #A2AM "癒合椎"
* #A2BU "下肢静脈血栓症後遺症"
* #A2DG "反応性低下"
* #A2DJ "食道横紋筋肉腫"
* #A2EA "アポクリン汗疹"
* #A2EF "先天性胃憩室"
* #A2EL "腸間膜静脈硬化症"
* #A2FU "１型糖尿病性神経痛"
* #A2GH "糖尿病性動脈硬化症"
* #A2GS "結膜腫瘍"
* #A2GU "多発性脂腺のう胞症"
* #A2J8 "眼部創傷"
* #A2N3 "ウォターハウスフリードリクセン症候群"
* #A2PK "特発性大腿骨頭壊死"
* #A2RK "下腿浮腫"
* #A2SA "緑膿菌性先天性肺炎"
* #A2TA "先天性股関節脱臼前状態"
* #A2U0 "体液調節不全症"
* #A2U8 "ドーパ反応性ジストニア"
* #A2UA "性腺形成異常・男性"
* #A2VQ "卵巣甲状腺腫"
* #A300 "副腎髄質の悪性腫瘍"
* #A30P "副腎の先天奇形"
* #A30Q "水疱性類天疱瘡"
* #A31H "心因性胃アトニー"
* #A31K "滑膜ひだ障害"
* #A32H "瘢痕性紅斑性網様毛包炎"
* #A33L "皮膚上皮内癌"
* #A341 "パラチフスＡ"
* #A344 "胸椎化膿性椎間板炎"
* #A34B "皮膚類丹毒"
* #A34C "下肢壊死性筋膜炎"
* #A352 "ツベルクリン反応偽陽性"
* #A36E "そばによるアナフィラキシーショック"
* #A38R "心原性脳塞栓症"
* #A39V "心尖部血栓症"
* #A3AG "手掌皮膚欠損創"
* #A3C9 "新生児口蓋のう胞"
* #A3CH "休止期性脱毛"
* #A3CV "唇側転位歯"
* #A3DQ "卵巣上体のう胞"
* #A3E0 "交代性内斜視"
* #A3E6 "閉口異常"
* #A3EJ "眼窩萎縮"
* #A3FT "自律神経症"
* #A3GC "胸部母斑"
* #A3HB "外傷性硝子体出血"
* #A3HK "先天性肺動静脈瘻"
* #A3J0 "貫通刺創"
* #A3JS "直腸周囲膿瘍"
* #A3JV "尺側偏位"
* #A3K5 "下顎外傷性異物"
* #A3K7 "遷延性心内膜炎"
* #A3KS "体表面積２０－２９％の熱傷"
* #A3LH "大腿神経損傷"
* #A3LJ "寒冷じんま疹"
* #A3LM "鼻中隔膿瘍"
* #A3LV "ミトコンドリア糖尿病・ケトアシドーシス合併あり"
* #A3Q6 "脳卒中後てんかん"
* #A3QC "下顎左側偏位"
* #A3QE "母指挫創"
* #A3QU "大網梗塞"
* #A3S7 "ゴム腫性フランベジア"
* #A3SK "ボタンホール変形"
* #A3TR "開放性尿路損傷"
* #A3U1 "アルコール性ミオパチー"
* #A407 "接合部型先天性表皮水疱症"
* #A40C "肺動脈性肺高血圧症"
* #A40D "槌状母趾"
* #A41S "脊髄硬膜下出血"
* #A42C "須毛偽毛包のう炎"
* #A42E "肘関節部リンパ管腫"
* #A43B "混合型過敏性腸症候群"
* #A457 "ＶＩＰ産生腫瘍"
* #A45H "脊椎損傷"
* #A45U "内眼筋麻痺"
* #A46L "脳底動脈循環不全"
* #A477 "糖尿病黄斑症"
* #A483 "小手症"
* #A488 "中耳真菌症"
* #A492 "サイトメガロウイルス感染症"
* #A49N "精巣上体垂捻転"
* #A4A6 "ツラレミアリンパ節炎"
* #A4BL "爪下挫滅傷"
* #A4F8 "新生児黄疸"
* #A4FU "家族性筋萎縮性側索硬化症"
* #A4HM "片側対性知覚麻痺"
* #A4J6 "腟乳頭腫"
* #A4JB "鼓膜外傷後遺症"
* #A4JP "陳旧性小脳梗塞"
* #A4KT "ローレンス・ムーン症候群"
* #A4L5 "腎血管脂肪腫"
* #A4MK "気道内異物による窒息"
* #A4MQ "開口障害"
* #A4NR "横紋筋腫"
* #A4PD "三尖弁閉鎖症"
* #A4PH "鉄欠乏性貧血"
* #A4Q0 "非社会性パーソナリティ障害"
* #A4QP "腎杯憩室"
* #A4QT "混合性難聴"
* #A4R6 "脳動静脈奇形破裂"
* #A4RF "下腿壊死性筋膜炎"
* #A4RN "大腸癌"
* #A4RV "上腕石灰化上皮腫"
* #A4S9 "下顎部悪性黒色腫"
* #A4TH "頭部頚部打撲傷"
* #A4U0 "妊娠性痒疹"
* #A4U7 "行動緩慢"
* #A4UA "病的酩酊"
* #A4UF "顔面膿痂疹性湿疹"
* #A4UR "尿管閉塞"
* #A4VM "線維腺腫"
* #A503 "空間識障害"
* #A51N "外傷性顔面神経麻痺"
* #A52A "足関節脱臼骨折"
* #A52L "髄膜瘤を伴う水頭症"
* #A53G "両側性唇顎硬口蓋裂"
* #A546 "外耳部割創"
* #A549 "下咽頭乳頭腫"
* #A54A "スリム病"
* #A553 "脾性好中球減少症"
* #A55F "子宮筋層炎"
* #A569 "混合型喘息"
* #A56S "平背症候群"
* #A56U "開放性腎損傷"
* #A57G "Ｂリンパ芽球性リンパ腫"
* #A594 "子宮峡部癌"
* #A5BK "妊娠浮腫"
* #A5BQ "術後甲状腺機能低下症"
* #A5C4 "足凍傷"
* #A5C6 "結核性脳脊髄炎"
* #A5DH "尺骨近位端骨折"
* #A5DL "無痛性甲状腺炎"
* #A5DR "膵発育不全症"
* #A5DV "脳底動脈狭窄による脳梗塞"
* #A5GG "網膜前膜"
* #A5GS "α－マンノシドーシス"
* #A5H0 "脾機能低下症"
* #A5HF "肺動脈弁狭窄症"
* #A5HH "甲状軟骨裂"
* #A5J6 "新生児破傷風"
* #A5L6 "前腕多発性損傷"
* #A5MD "円蓋部血管周皮腫"
* #A5MJ "大腿二頭筋部分断裂"
* #A5MP "肛門クローン病"
* #A5PA "疼痛性側弯症"
* #A5PT "脆弱性裂肛"
* #A5Q3 "モラキセラ・カタラリス肺炎"
* #A5QT "食道リンパ管腫"
* #A5R1 "示指痛"
* #A5SV "同種末梢血幹細胞移植後"
* #A5T3 "直腸Ｓ状部上皮内癌"
* #A5T6 "大腿骨近位部骨腫瘍"
* #A5TT "足底伏針"
* #A5V7 "肩部悪性線維性組織球腫"
* #A609 "先天性動脈瘤"
* #A61B "胎児臍帯上肢巻絡"
* #A61D "閉鎖性脾損傷"
* #A61L "母体循環への胎児失血"
* #A62M "上腹部腫瘍"
* #A63J "気管支上皮内癌"
* #A63P "リウマチ性心膜炎"
* #A63Q "肺胞低換気症候群"
* #A63R "中指変形"
* #A64J "リジン尿性蛋白不耐症"
* #A668 "皮膚感染症"
* #A66G "鉄芽球性貧血"
* #A66N "若年性特発性関節炎"
* #A675 "良性副腎皮質腫瘍"
* #A67U "ワンサン気管支炎"
* #A68A "上腕骨近位部巨細胞腫"
* #A68F "出血性中耳炎"
* #A69A "急性リウマチ性汎心炎"
* #A69K "大腿骨遠位部骨腫瘍"
* #A6AC "アシャール・チール症候群"
* #A6AP "ブラジル鉤虫症"
* #A6B3 "顎下腺唾石症"
* #A6BK "背部筋肉内異物残留"
* #A6BM "腹腔神経節損傷"
* #A6BS "冠状加齢性白内障"
* #A6CT "鼻腔異物挿入後遺症"
* #A6G8 "上腕線維肉腫"
* #A6H3 "糖尿病性ケトーシス"
* #A6JF "新生児カンジダ症"
* #A6JL "肩鎖靱帯断裂"
* #A6KF "背部捻挫"
* #A6LD "若年初妊婦"
* #A6M8 "腹部内臓逆位"
* #A6MD "再植歯不全"
* #A6P0 "突出痛"
* #A6P2 "血の道症"
* #A6Q6 "剥離性歯肉炎"
* #A6Q8 "腸間膜静脈損傷"
* #A6QD "肋骨周囲炎"
* #A6QH "先天性球状角膜"
* #A6QL "尺骨手根関節捻挫"
* #A6QU "本態性頭蓋内圧亢進症"
* #A6S7 "顔面奇形"
* #A6ST "非特異性腸間膜リンパ節炎"
* #A6SV "混合性特異的発達障害"
* #A6TA "鼡径部膿瘍"
* #A6TH "薬物誘発性振戦"
* #A6V8 "顔面凍傷"
* #A702 "蟻走感"
* #A70J "肩軟部腫瘍"
* #A70T "症候性捻転ジストニア"
* #A71G "ドライアイ"
* #A72D "先天性肘脱臼"
* #A72J "高アンドロゲン血症"
* #A73L "坐骨直腸窩膿瘍"
* #A73P "膝窩疣贅"
* #A73R "完全大血管転位症２型"
* #A74D "静脈圧迫"
* #A74F "骨髄移植拒絶反応"
* #A74H "中枢性嘔吐症"
* #A75T "骨性埋伏智歯"
* #A75V "大腿骨骨折変形治癒"
* #A76H "直腸癒着"
* #A77R "頬部皮膚癌"
* #A783 "手舟状骨偽関節"
* #A78L "卵巣未分化胚細胞腫"
* #A792 "顔面乳児血管腫"
* #A796 "前縦隔セミノーマ"
* #A7B6 "神経線維肉腫"
* #A7CV "膀胱ポリープ"
* #A7DE "小児のホスピタリズム"
* #A7DV "回虫症肺炎"
* #A7FC "腱損傷後遺症"
* #A7JD "中指末節骨亀裂骨折"
* #A7JM "卵巣腫瘍破裂"
* #A7K0 "背部難治性皮膚潰瘍"
* #A7K2 "Ｓ状結腸腺腫"
* #A7K5 "示指ばね指"
* #A7MB "異常腹水"
* #A7MP "真菌性角膜潰瘍"
* #A7N6 "口腔内異常感症"
* #A7NR "慢性喉頭蓋炎"
* #A7P8 "回盲部結核"
* #A7QC "化膿性関節炎・手関節"
* #A7QJ "陰茎紅色肥厚症"
* #A7QL "頭部切創"
* #A7RD "上腕骨頚部骨折"
* #A7S2 "腸蠕虫症"
* #A7S6 "蟯虫症性腟炎"
* #A7SF "セメント質う蝕"
* #A7SQ "反射性尿失禁"
* #A7T3 "開放性外傷性食道破裂"
* #A7TK "特発性眼振"
* #A7U1 "関節リウマチ・股関節"
* #A80M "小腸麻痺"
* #A815 "横隔膜麻痺"
* #A825 "染色体部分失欠"
* #A82V "新生児点状出血"
* #A842 "腫瘍崩壊症候群"
* #A843 "示指骨性マレット指"
* #A848 "先天性肩脱臼"
* #A84J "陰茎血管脂肪腫"
* #A84S "フックス斑"
* #A84V "軟骨無形成症"
* #A859 "アフタ性口内炎"
* #A85R "関節水腫"
* #A86V "開放性外傷性骨盤内血腫"
* #A87F "金属アレルギー"
* #A87G "腎盂腎炎"
* #A888 "フレームタイププロトラクター不適合"
* #A89G "顎下腺腫瘍"
* #A8AC "頭蓋内血管周皮腫"
* #A8B1 "前頭部転移性腫瘍"
* #A8BA "第１度腐蝕"
* #A8BG "本態性クリオグロブリン血症"
* #A8BP "片側知覚麻痺"
* #A8CG "環指骨性マレット指"
* #A8CK "妊娠貧血症"
* #A8FG "歯肉異物"
* #A8GF "胸壁損傷"
* #A8H3 "肛門カンジダ症"
* #A8HH "ガレン静脈奇形"
* #A8JB "初期う蝕小窩裂溝填塞材不適合"
* #A8JG "遺伝性感覚性ニューロパチー"
* #A8KB "前置血管胎児"
* #A8KT "下唇良性腫瘍"
* #A8L1 "上腕筋肉内血腫"
* #A8L6 "脊髄中心症候群"
* #A8MU "鼡径部痛症候群"
* #A8NJ "新生児セラチア敗血症"
* #A8NQ "股関節部滑膜肉腫"
* #A8NR "発疹"
* #A8P1 "細網異形成症"
* #A8PH "胃十二指腸クローン病"
* #A8PM "小唾液腺粘表皮癌"
* #A8QN "耳下腺腺様のう胞癌"
* #A8RH "モルバン病"
* #A8RQ "フィブリン性気管支炎"
* #A8RR "片側性唇裂"
* #A8UR "顎下部膿瘍"
* #A8VT "上皮のう胞"
* #A90H "リウマチ性三尖弁疾患"
* #A90R "喀痰検査異常"
* #A91D "肋骨不全損傷"
* #A91S "先天性皮膚欠損"
* #A91V "化膿性虹彩炎"
* #A922 "後腹膜線維肉腫"
* #A92H "脳血管障害性パーキンソン症候群"
* #A933 "慢性漿液ムチン性中耳炎"
* #A93A "デング熱"
* #A94G "尾骨捻挫"
* #A94Q "消化管障害"
* #A954 "示指骨折"
* #A95L "頭開放創後遺症"
* #A97L "ＣＯＶＩＤ－１９・ウイルス未同定"
* #A97N "スライディングプレート破損"
* #A986 "裂肛"
* #A98A "発作性呼吸困難"
* #A98H "節外性ＮＫ／Ｔ細胞リンパ腫・鼻型"
* #A994 "手屈筋腱腱鞘炎"
* #A9A0 "体質性黄疸"
* #A9AA "睡眠喪失てんかん"
* #A9AC "制癌剤皮膚炎"
* #A9AF "シャガス病巨大結腸"
* #A9BF "第１期遷延分娩"
* #A9CR "アキレス腱部石灰化症"
* #A9D4 "亜鉛欠乏性皮膚炎"
* #A9DP "代償性アシドーシス"
* #A9EE "リウマチ性心疾患"
* #A9EU "先天性腸性肢端皮膚炎"
* #A9EV "馬尾神経障害"
* #A9FC "顎関節捻挫"
* #A9FD "ベリリウム中毒"
* #A9FU "垂直距骨"
* #A9GE "骨盤ヘルニア"
* #A9GG "人工歯脱離"
* #A9H5 "腰麻ショック"
* #A9HJ "慢性神経痛"
* #A9JE "趾関節強直"
* #A9JU "大発作持続状態"
* #A9K0 "上肢知覚異常"
* #A9KB "高コレステロール血症"
* #A9L5 "格子状角膜変性"
* #A9MC "距骨良性腫瘍"
* #A9MD "先天性気管支軟化症"
* #A9QD "耳小骨固着"
* #A9QS "上腕骨顆上開放骨折"
* #A9RN "眼周囲部外傷性腫脹"
* #A9S5 "脊椎固定スクリューの破損"
* #A9SK "薬物性ＱＴ延長症候群"
* #A9T3 "強迫性障害"
* #A9TE "ロボトミー症候群"
* #A9TU "ライエル症候群型薬疹"
* #A9U2 "正期産児・多胎・出生場所不明"
* #A9UC "外傷性眼球陥没症"
* #A9UF "口蓋垂過長症"
* #A9UQ "第４腰椎病的骨折"
* #A9V2 "上腕悪性線維性組織球腫"
* #AA0D "開放性急性硬膜外血腫"
* #AA0R "敗血症性膿瘍"
* #AA2N "潜在性結核感染症"
* #AA35 "糖原病１２型"
* #AA3F "羽ばたき振戦"
* #AA5N "萎縮性腟炎"
* #AA6C "顔面裂創"
* #AA6F "趾外傷性切断"
* #AA7S "アルファ２マクログロブリン欠損症"
* #AA92 "カテーテル敗血症"
* #AA9F "ヒスチジン尿症"
* #AAA3 "短橈側手根伸筋腱損傷・前腕部"
* #AAAD "単純性肥満"
* #AAAP "迷路梅毒"
* #AABF "一次性近位尿細管性アシドーシス"
* #AABT "バベシア症"
* #AACC "尿管癌"
* #AACF "若年性脱毛症"
* #AACM "カルシウム代謝障害"
* #AADA "腰椎シュモール結節"
* #AADN "トリソミー１４"
* #AADU "２型糖尿病性筋萎縮症"
* #AAE2 "一部性歯髄炎"
* #AAFK "下腿骨慢性骨髄炎"
* #AAFP "股関節部クリック"
* #AAG1 "インフルエンザ菌気管支炎"
* #AAGC "梅毒性脊椎炎"
* #AAGU "仙骨骨折"
* #AAH5 "嫉妬妄想"
* #AAH7 "下肢急性動脈閉塞症"
* #AAHM "シルビウス裂くも膜のう胞"
* #AAJB "アデノウイルス髄膜炎"
* #AAJV "Ｅ２Ａ－ＰＢＸ１陽性Ｂリンパ芽球性白血病"
* #AAKG "第２期遷延分娩"
* #AAKR "恐怖症性不安障害"
* #AAL2 "上行結腸平滑筋肉腫"
* #AAL3 "尿道周囲腫瘍"
* #AAL8 "肛門皮膚良性腫瘍"
* #AALR "反射欠如"
* #AALS "象牙質知覚過敏症"
* #AAM8 "多発性内分泌腺腫症"
* #AAMQ "結核性髄膜炎後遺症"
* #AAPA "冠状動脈性心疾患"
* #AAPK "椎間板ヘルニア"
* #AAQ4 "胸壁刺創"
* #AAQG "結膜脂肪斑"
* #AAQP "僧帽弁狭窄兼閉鎖不全症兼大動脈弁狭窄症"
* #AATP "非定型小児精神病"
* #AATS "膀胱後部膿瘍"
* #AAU2 "サンパウロ熱"
* #AAU5 "強迫行為"
* #AAUK "下顎部ボーエン病"
* #AAVK "甲状腺機能低下に伴う貧血"
* #AAVQ "硬質レジンジャケット冠不適合"
* #AB04 "疲労感"
* #AB0D "転移性直腸腫瘍"
* #AB0S "コカイン乱用"
* #AB10 "胃出血"
* #AB14 "心因性過換気"
* #AB17 "結核性リンパ節炎"
* #AB2A "一過性棘融解性皮膚症"
* #AB2B "同性愛"
* #AB2U "神経性胃腸炎"
* #AB32 "胸骨不全骨折"
* #AB3J "農夫肺"
* #AB41 "異型乳管過形成"
* #AB4H "体表面積６０－６９％の腐蝕"
* #AB5P "子宮腟部肥大"
* #AB6F "重複性垂直骨盤開放骨折"
* #AB7N "結膜良性腫瘍"
* #ABBV "眼瞼膿瘍"
* #ABC8 "脳壊死"
* #ABCA "硬化性萎縮性苔癬"
* #ABEA "単発反応性うつ病"
* #ABES "ブリッジ低位"
* #ABFE "播種性クリプトコッカス症"
* #ABFU "膵粘液性のう胞腺癌"
* #ABFV "首吊り自殺未遂"
* #ABGJ "肝過誤腫"
* #ABGL "中指刺創"
* #ABGS "胸水結核菌陽性"
* #ABHR "レスト破損"
* #ABKK "サルコイドミオパチー"
* #ABML "不全足位"
* #ABN3 "変形性リスフラン関節症"
* #ABNM "水晶体異物"
* #ABPU "母指屈筋腱癒着"
* #ABQV "慢性非細菌性前立腺炎"
* #ABR0 "口唇咬傷"
* #ABR5 "早発アドレナルキ"
* #ABRA "中指屈筋腱断裂・手関節部"
* #ABTS "黄斑部浮腫"
* #ABU0 "先天性毛髪異常"
* #ABVB "膿痂疹外耳炎"
* #AC0M "子宮筋腫摘出後後遺症"
* #AC1D "１型糖尿病性腎症第４期"
* #AC33 "尿管損傷"
* #AC46 "第２期梅毒性女性骨盤炎症性疾患"
* #AC4E "光線眼症"
* #AC4P "軟産道強靱症"
* #AC4S "前腕静脈損傷"
* #AC5L "リーシュマニア症"
* #AC63 "夢幻精神病"
* #AC6F "不等像視"
* #AC6L "脛骨巨細胞腫"
* #AC7N "殿部第３度熱傷"
* #AC8F "趾末節骨内軟骨腫"
* #AC8V "急性大動脈解離ＤｅＢａｋｅｙＩＩ"
* #AC9B "膵管内乳頭粘液性腫瘍"
* #ACAR "原発性卵巣機能低下症"
* #ACBA "食道腺癌"
* #ACD1 "双胎間輸血症候群による失血"
* #ACDE "大腿骨近位部良性骨腫瘍"
* #ACEG "舌扁桃炎"
* #ACEM "後腹膜ヘルニア"
* #ACFT "十二指腸穿孔腹膜炎"
* #ACG9 "中枢性難聴"
* #ACGR "肝移植不全"
* #ACJ4 "白色皮膚萎縮"
* #ACK6 "会陰裂傷"
* #ACM5 "頬部第３度熱傷"
* #ACML "脛骨顆開放性粉砕骨折"
* #ACPH "重複尿道"
* #ACPP "鼻骨開放骨折"
* #ACQ1 "足損傷"
* #ACQC "外傷性刺青"
* #ACQR "先天性匙状爪"
* #ACQT "スクラーゼ欠損症"
* #ACRC "精神鑑定"
* #ACS4 "殺虫剤刺激性接触皮膚炎"
* #ACSN "殿部皮膚癌"
* #ACTJ "胸腔内良性脂肪腫"
* #ACU5 "歯の発育不全"
* #ACV9 "筋無力性眼瞼下垂症"
* #ACVB "拡張蛇行静脈"
* #ACVR "上顎エナメル上皮腫・骨外型／周辺型"
* #AD20 "大型動脈の先天奇形"
* #AD2D "術後虹彩炎"
* #AD2M "結腸脂肪肉腫"
* #AD5F "腹部悪性軟部腫瘍"
* #AD6D "嚥下困難"
* #AD6V "１系統に異形成を伴う不応性血球減少症"
* #AD7P "先天性虫垂位置異常"
* #AD8H "アラジール症候群"
* #AD94 "頭部虫刺傷"
* #AD97 "舟状月状骨解離"
* #AD9P "急性アメーバ症"
* #ADA8 "中耳出血"
* #ADBD "足母趾腫瘤"
* #ADBP "間質性神経炎"
* #ADDN "陰茎挫滅傷"
* #ADE8 "腋窩部痛"
* #ADEE "有機リン中毒"
* #ADGN "頚椎椎間板損傷"
* #ADGQ "卵巣動脈損傷"
* #ADH2 "胆のう腫瘍"
* #ADH4 "未破裂先天性脳動静脈瘤"
* #ADH8 "日光網膜症"
* #ADHH "イヌアレルギー"
* #ADKD "無トランスフェリン血症"
* #ADKE "肩部第２度熱傷"
* #ADL8 "動脈びらん"
* #ADLC "環指伸筋腱断裂・手関節部"
* #ADM1 "下腿平滑筋肉腫"
* #ADPH "副鼻腔癌"
* #ADQS "頭蓋椎骨接合部異常"
* #ADRN "錯味"
* #ADS2 "胃穿孔"
* #ADSB "下顎骨間葉性軟骨肉腫"
* #ADSF "異所性心房調律"
* #ADT0 "大動脈弓閉塞症"
* #ADTC "金属ブラケット不適合"
* #ADTE "先天性外耳道閉鎖症"
* #ADTH "指基節骨良性腫瘍"
* #ADTK "耳下腺腫脹"
* #ADU9 "膵線維症"
* #ADUS "一過性蛋白尿"
* #ADVV "腎性くる病"
* #AE00 "アルドステロン合成酵素欠損症"
* #AE0C "外眼筋不全麻痺"
* #AE1R "糖原病１０型"
* #AE33 "食道胃接合部癌"
* #AE3C "小臼歯化"
* #AE4F "乳房小結節"
* #AE4P "鼡径部切創"
* #AE5K "舌根腫瘤"
* #AE5U "絨毛血管腫"
* #AE6G "小脳性歩行失調"
* #AE6P "ＸＸＸＸＸ症候群"
* #AE9F "頭蓋内占拠性病変"
* #AE9T "筋肉内血管腫"
* #AEA2 "セクショナルアーチ脱離"
* #AEA5 "乳頭腺管癌"
* #AEB4 "前頭蓋窩開放骨折"
* #AEBA "神経原線維変化型老年期認知症"
* #AEBE "振動眼振"
* #AEBV "ブシャール結節"
* #AEDB "皮膚そう痒症"
* #AEDR "先天性前頭変形"
* #AEDT "湿性咳"
* #AEF0 "前装金属ポンティック破損"
* #AEFT "咽頭開放創"
* #AEG9 "ＣＭ関節原発性変形性関節症"
* #AEGA "前頭骨内板過骨症"
* #AEGB "感染性食道炎"
* #AEGC "結膜浮腫"
* #AEGD "上腕骨顆間骨折"
* #AEHA "涙液分泌過多"
* #AEHR "糖尿病性皮膚障害"
* #AEHV "眼瞼皮膚弛緩症"
* #AEJG "コレラ"
* #AEK7 "非器質性遺糞症"
* #AELH "趾不全切断"
* #AEMT "交代性片麻痺"
* #AEN6 "心房期外収縮"
* #AENV "耳前部皮膚癌"
* #AEP9 "末梢血幹細胞移植ドナー"
* #AEPE "歯冠補綴物低位"
* #AEQ6 "混合性脱水"
* #AEQB "三胎妊娠胎児"
* #AEQN "大腿剥皮創"
* #AERG "回内筋症候群"
* #AERU "成人型大動脈縮窄症"
* #AES0 "膀胱扁平上皮癌"
* #AES3 "単精巣"
* #AES6 "５分の４冠脱離"
* #AESG "持続性気分障害"
* #AF08 "先天性指欠損"
* #AF0G "軽躁病"
* #AF12 "網膜鋸状縁断裂"
* #AF1J "カプスラーツム急性肺ヒストプラスマ症"
* #AF29 "骨顆炎"
* #AF2S "口角部裂創"
* #AF38 "外陰部ボーエン様丘疹症"
* #AF3H "外傷性髄液耳漏"
* #AF4K "母指関節症"
* #AF4S "ウイルス性気管炎"
* #AF6K "膝関節内側側副靱帯断裂"
* #AF6Q "ハドソン・ステーリ線"
* #AF7K "慢性鼻咽頭炎"
* #AF82 "側頭部石灰化上皮腫"
* #AF8E "緑膿菌感染症"
* #AF8G "乳房潰瘍"
* #AFA4 "中足骨短縮症"
* #AFAF "顔面第２度熱傷"
* #AFB1 "骨異栄養症"
* #AFB5 "眼球ろう"
* #AFBF "乳幼児健診"
* #AFCH "急性びまん性膜性糸球体腎炎"
* #AFCK "胃腸管穿孔破裂"
* #AFD1 "眼瞼第３度熱傷"
* #AFD3 "静脈性脳梗塞"
* #AFDU "尿道憩室炎"
* #AFEE "尺骨遠位骨端線損傷"
* #AFEM "卵巣痛"
* #AFF8 "直腸潰瘍"
* #AFFL "股関節内遊離体"
* #AFGG "肺気腫"
* #AFGN "全身型若年性特発性関節炎・趾関節"
* #AFHC "深層角膜炎"
* #AFLE "２型糖尿病・末梢循環合併症あり"
* #AFLT "顎関節疼痛機能障害症候群"
* #AFMR "紅皮症"
* #AFN3 "仙部痛"
* #AFR7 "ピンク・スポット"
* #AFRP "短橈側手根伸筋腱断裂・手部"
* #AFRU "しゅさ性ざ瘡"
* #AFSF "連結冠脱離"
* #AFU6 "人工弁不全"
* #AFUT "上腕熱傷"
* #AFV6 "踵骨悪性腫瘍"
* #AFVT "子宮静脈損傷"
* #AG0U "非がん性慢性疼痛"
* #AG1B "外鼻外傷"
* #AG1F "胸骨骨折"
* #AG2E "第１・２胸椎病的骨折"
* #AG34 "不完全重複腎盂尿管"
* #AG3K "第４趾皮膚癌"
* #AG3N "上肢リンパ浮腫"
* #AG3U "詐熱"
* #AG42 "アキレス腱筋腱移行部断裂"
* #AG49 "胸壁開放創"
* #AG50 "水平埋伏歯"
* #AG5K "開放性肝内血腫"
* #AG8D "膀胱上皮内癌"
* #AGA0 "先天性巨爪"
* #AGA9 "腸骨動脈瘤"
* #AGAL "舌腫瘤"
* #AGCK "テント下良性脳腫瘍"
* #AGCQ "雪眼炎"
* #AGDP "耳管結核"
* #AGDV "ＭＳＳＡ感染症"
* #AGEE "後頭部切創"
* #AGF5 "動脈硬化性腎硬化症"
* #AGFJ "ミオクロニー欠神てんかん"
* #AGGF "食道気管支瘻"
* #AGGH "卵巣子宮内膜症"
* #AGH6 "大腿筋群損傷"
* #AGHH "小腸腫瘍"
* #AGHN "気道損傷"
* #AGK4 "義歯性潰瘍"
* #AGMV "カキ中毒症"
* #AGP4 "眼窩神経線維腫"
* #AGPF "ＣＦＣ症候群"
* #AGQP "閉鎖性頭部損傷"
* #AGRB "爪甲線条"
* #AGRD "洞不整脈"
* #AGTK "絶対性不整脈"
* #AGUC "胸髄腫瘍"
* #AGV4 "肺動脈狭窄症"
* #AGVH "産褥性乳瘤"
* #AGVU "外傷性関節症"
* #AGVV "機能性難聴"
* #AH07 "弛緩性対麻痺"
* #AH1L "趾血管損傷"
* #AH2G "前リンパ球性白血病"
* #AH2J "後頭葉神経膠腫"
* #AH4M "肋骨亀裂骨折"
* #AH70 "口腔外傷性腫脹"
* #AH7A "脂漏性角化症"
* #AH7F "ＩＵＤ抜去"
* #AH7M "紡錘形細胞肉腫"
* #AH8F "ヘバーデン結節"
* #AH98 "前腕部神経損傷"
* #AHA8 "転移性鼻腔癌"
* #AHAH "胃瘻"
* #AHAQ "胆管先天奇形"
* #AHB5 "卵巣性不妊症"
* #AHBK "膿皮症"
* #AHBS "急性感染症性精神病"
* #AHCM "プロテウス菌感染症"
* #AHD4 "ゲルストマン症候群"
* #AHFT "眼瞼擦過傷"
* #AHG1 "外傷後遺症性うつ病"
* #AHG5 "胎児染色体異常"
* #AHGG "中耳外傷性異物"
* #AHGH "急性白内障"
* #AHJL "歯槽骨骨折"
* #AHJN "頭部外傷２型"
* #AHN1 "鼻根部裂創"
* #AHNQ "被のう精巣水瘤"
* #AHNV "頬部圧挫傷"
* #AHQ1 "両側性外傷後変形性膝関節症"
* #AHQ3 "保隙装置破損"
* #AHRC "上腕汚染創"
* #AHRD "腐食性食道狭窄"
* #AHS0 "鼻部外傷性色素沈着"
* #AHSL "十二指腸乳頭癌"
* #AHSP "大脳深部転移性腫瘍"
* #AHSU "示指ＤＩＰ関節橈側側副靱帯損傷"
* #AHTA "胸骨ストレイン"
* #AHTJ "網膜性ジストロフィー"
* #AHTS "口腔褥瘡性潰瘍"
* #AHTU "ドルーゼン"
* #AHU7 "陰茎挫創"
* #AHUV "症候性紫斑病"
* #AHVL "空気塞栓症"
* #AHVQ "Ｔ細胞性大顆粒リンパ球白血病"
* #AJ11 "異常脳波"
* #AJ1P "深大腿動脈損傷"
* #AJ3S "副鼻腔結核"
* #AJ3V "甲状腺中毒性昏睡"
* #AJ42 "進行性近視"
* #AJ5C "うっ滞性皮膚炎"
* #AJ5M "大腿裂創"
* #AJ98 "髄液耳漏"
* #AJ9J "う蝕第１度"
* #AJAN "眼裂異常"
* #AJAP "小脳卒中症候群"
* #AJBC "回腸閉鎖"
* #AJC9 "習慣性膝蓋骨亜脱臼"
* #AJCR "橈骨神経上腕部損傷"
* #AJD3 "硬化性卵巣"
* #AJE9 "閉鼻声"
* #AJEJ "顔面悪性腫瘍"
* #AJFL "直腸切断術後後遺症"
* #AJFN "高血糖症"
* #AJFU "多発性骨髄腫性関節症"
* #AJG0 "複合母斑"
* #AJHD "交代性共同性内斜視"
* #AJHS "遺伝性脳腫瘍"
* #AJJV "小指開放骨折"
* #AJKM "癌性突出痛"
* #AJKR "水小頭症"
* #AJLM "腎挫傷"
* #AJPN "肝内胆管拡張症"
* #AJRB "単純性肺好酸球増加症"
* #AJSR "恥骨悪性腫瘍"
* #AJU1 "胎児心拍異常"
* #AJVB "ウイルス性扁桃炎"
* #AJVV "腹水腫瘍マーカー高値"
* #AK27 "食道扁平上皮癌"
* #AK2E "汎発性化膿性腹膜炎"
* #AK42 "肝性ポルフィリン症"
* #AK44 "足背剥皮創"
* #AK5F "術後尿道狭窄"
* #AK68 "慢性肝炎増悪"
* #AK6B "脊椎後方開放骨折"
* #AK6K "腟壁筋腫"
* #AK6Q "遺伝性果糖不耐症"
* #AK7E "頭部多発創傷"
* #AK7S "裂脳症"
* #AK7U "喉頭麻痺"
* #AK80 "低トロンビン血症"
* #AK8S "歯科インプラント脱離"
* #AK8T "尿路閉塞"
* #AK8U "綿肺症"
* #AK96 "動脈線維筋形成異常"
* #AK9S "連結冠低位"
* #AKB4 "上唇小帯裂創"
* #AKCU "大腸捻転症"
* #AKDS "運動障害性構音障害"
* #AKE3 "胆汁性肝硬変"
* #AKEG "サクラソウによるアレルギー性接触皮膚炎"
* #AKG5 "重症便秘症"
* #AKGH "水疱性中耳炎"
* #AKGQ "示指末節骨開放骨折"
* #AKHP "１型糖尿病性皮膚障害"
* #AKHR "切断"
* #AKHU "ハイデンハイン疾患"
* #AKJR "ビタミンＢ６欠乏症"
* #AKM8 "先天性胆のう欠損"
* #AKN4 "開放創"
* #AKP5 "中手骨不全骨折"
* #AKPB "二硫化炭素の毒作用"
* #AKPG "後天性全身性脂肪萎縮症"
* #AKQ5 "足部浮腫"
* #AKS3 "インフルエンザ菌性髄膜炎"
* #AKSV "悪性グルカゴノーマ"
* #AKTF "ＨＴＬＶ－１キャリア"
* #AKU2 "示指深指屈筋腱損傷"
* #AKU5 "手関節部腫瘍"
* #AKUT "片側骨盤離断術後"
* #AKV0 "グリセリ症候群"
* #AL05 "胆管閉塞症"
* #AL0D "アルコール性肝障害"
* #AL16 "ＤＩＰ関節内骨折"
* #AL17 "肩部痛"
* #AL1B "ＰＩＰ関節変形性関節症"
* #AL1V "爪刺創"
* #AL33 "被角血管腫"
* #AL4D "喉頭炎"
* #AL4L "血清反応陰性関節リウマチ・足関節"
* #AL54 "複雑性歯周炎"
* #AL5E "家族性アミロイドポリニューロパチー"
* #AL5M "仮性無尿"
* #AL5T "無歯顎堤良性腫瘍"
* #AL6B "ブイヨー症候群"
* #AL6P "肛門部違和感"
* #AL7C "ヨードショック"
* #AL7E "非フッ素化合物性エナメル斑"
* #AL9K "リステリア性心内膜炎"
* #ALAC "尿道傍腺の悪性腫瘍"
* #ALAE "遺伝性コプロポルフィリン症"
* #ALB6 "心内異物・処置後"
* #ALF1 "中大脳動脈塞栓症"
* #ALG5 "糖尿病性肝障害"
* #ALG8 "術後副腎皮質機能低下症"
* #ALH0 "びまん性肺炎"
* #ALHQ "急性リウマチ性心筋炎"
* #ALJ9 "巨大静脈奇形"
* #ALKL "先天性動静脈瘤"
* #ALKN "慢性漿液性中耳炎"
* #ALL9 "両側性唇硬口蓋裂"
* #ALLB "ヘーガース結節"
* #ALM2 "腓骨神経不全麻痺"
* #ALM7 "解離性大動脈瘤ＳｔａｎｆｏｒｄＢ"
* #ALN6 "下顎刺創"
* #ALNB "慢性開放性歯髄炎"
* #ALP5 "腎前性蛋白尿症"
* #ALP6 "上部胆管癌"
* #ALPP "急性潰瘍性扁桃炎"
* #ALQ7 "閉塞性鼻炎"
* #ALQG "先天性胸骨欠損"
* #ALQQ "肥大性喉頭炎"
* #ALQS "強皮症腎クリーゼ"
* #ALRM "鎖骨異形成"
* #ALRV "胸椎脱臼"
* #ALSA "少関節型若年性関節炎・膝関節"
* #ALTJ "脳表ヘモジデリン沈着症"
* #ALTT "腹壁筋痛"
* #ALU7 "小顎症"
* #ALUR "人工膝関節周囲骨折"
* #ALV5 "多房性腎のう胞"
* #ALV7 "下眼瞼疣贅"
* #AM05 "下顎骨線維腫"
* #AM0F "脳底動脈解離"
* #AM0S "下腿熱傷"
* #AM13 "耳内腫瘤"
* #AM17 "大脳鎌髄膜腫"
* #AM1V "核黄疸ＩＩＩ期"
* #AM25 "肝良性腫瘍"
* #AM26 "前額部皮膚癌"
* #AM3B "自己免疫性膵炎"
* #AM42 "胆のう十二指腸瘻"
* #AM4B "骨硬化性疾患"
* #AM4H "腹筋挫傷"
* #AM55 "トリコモナス腟炎"
* #AM5R "手母指壊疽"
* #AM6J "一側性外傷後膝関節症"
* #AM84 "咽頭アレルギー"
* #AM9E "眼瞼結膜出血"
* #AM9T "スチール症候群"
* #AMAE "足背皮膚良性腫瘍"
* #AMBA "癒着性肩関節包炎"
* #AMCH "鎖骨下動脈閉塞症"
* #AMD9 "ステロイド離脱症候群"
* #AMDE "急性腎盂腎炎"
* #AMG3 "頭部開放創"
* #AMGK "卵巣扁平上皮癌"
* #AMH0 "第４脳室類表皮のう胞"
* #AMJ9 "敗血性壊疽"
* #AMJT "アントレー・ビクスラー症候群"
* #AMKE "病原性大腸菌感染症"
* #AMKK "上顎明細胞性歯原性癌"
* #AML0 "腸憩室"
* #AML6 "子宮前傾"
* #AMMH "麻痺性イレウス"
* #AMMU "アルコール離脱せん妄"
* #AMPD "多発性挫傷"
* #AMPP "踵足"
* #AMQ4 "内側半月板損傷"
* #AMSJ "第４脳室上衣腫"
* #AMT0 "慢性アルコール性肝不全"
* #AMT1 "歯根離開"
* #AMT3 "肝のう腫"
* #AMT8 "結核性膿胸"
* #AMTD "炭疽"
* #AMTJ "特発性斑状出血"
* #AMUF "腸間膜ヘルニア"
* #AMV8 "後期潜伏性梅毒"
* #AMV9 "体表面積１０％未満の腐蝕"
* #AN2B "螺旋状食道"
* #AN2D "示指膿瘍"
* #AN2N "眼窩蜂巣炎"
* #AN3J "非閉塞性腸間膜虚血"
* #AN41 "ダリエー病"
* #AN50 "松果体機能低下"
* #AN5G "胸膜瘢痕"
* #AN5M "痔瘻癌"
* #AN5N "発育異常"
* #AN5Q "アレルギー性胃腸炎"
* #AN7Q "第４脳室脈絡叢乳頭腫"
* #AN8H "トルコ鞍部髄膜腫"
* #AN99 "眼瞼異物残留"
* #AN9F "頚部化膿性リンパ節炎"
* #AN9S "続発性変形性肘関節症"
* #AN9T "絶対瞳孔強直"
* #ANBG "小児骨髄異形成症候群"
* #ANBL "幽門閉鎖"
* #ANBP "肘関節開放性脱臼骨折"
* #ANC3 "筋強直"
* #AND0 "二糖類分解酵素欠損症"
* #ANDU "不整脈原性右室心筋症"
* #ANE3 "紫外線角膜炎"
* #ANEV "咽頭のう胞"
* #ANGS "肘部管症候群"
* #ANJ5 "小指ＤＩＰ関節捻挫"
* #ANJH "心的外傷後ストレス障害"
* #ANJM "門脈拡張症"
* #ANK8 "胎盤部トロフォブラスト腫瘍"
* #ANKQ "項部悪性黒色腫"
* #ANL9 "踵圧挫損傷"
* #ANMF "水脊髄症"
* #ANMG "鎮痛解熱剤副作用"
* #ANMT "レジン前装金属冠脱離"
* #ANN3 "抗痙攣薬副作用"
* #ANNB "腹膜偽粘液腫"
* #ANNP "肩甲骨体部骨折"
* #ANNV "ヘリコバクター・ピロリ感染症"
