CodeSystem: MEDIS_codeSystem_diseaseNameCodes_Modifiers
Id: medis-codesystem-diseasenamecodes-modifiers
Title: "MEDIS標準病名 修飾語管理番号"
Description: "MEDIS標準病名 修飾語管理番号　https://www2.medis.or.jp/master/hcode/"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-04T00:43:10.938+09:00"
* ^url = "urn:oid:1.2.392.200119.4.201.2"
* ^version = "5.11"
* ^status = #active
* ^experimental = false
* ^date = "2023-04-01"
* ^content = #fragment
* ^copyright = "Copyright © MEDIS-DC and MHLW and JAMI. All Rights Reserved."

* #27001857 "０期"
* #27001938 "・１０カ月"
* #27002118 "１０型"
* #27001893 "・１０週"
* #27000040 "１０週"
* #27001939 "・１１カ月"
* #27002119 "１１型"
* #27000041 "１１週"
* #27001894 "・１１週"
* #27002120 "１２型"
* #27001895 "・１２週"
* #27000042 "１２週"
* #27002121 "１３型"
* #27001896 "・１３週"
* #27000043 "１３週"
* #27002122 "１４型"
* #27001897 "・１４週"
* #27000044 "１４週"
* #27002123 "１５型"
* #27000045 "１５週"
* #27001898 "・１５週"
* #27002124 "１６型"
* #27000046 "１６週"
* #27001899 "・１６週"
* #27002125 "１７型"
* #27001900 "・１７週"
* #27000047 "１７週"
* #27002126 "１８型"
* #27001901 "・１８週"
* #27000048 "１８週"
* #27002127 "１９型"
* #27000049 "１９週"
* #27001902 "・１９週"
* #27002204 "１Ａ型"
* #27002180 "ＩＡ期"
* #27002205 "１Ｂ型"
* #27002181 "ＩＢ期"
* #27002206 "１Ｃ型"
* #27002182 "ＩＣ期"
* #27002207 "１Ｄ型"
* #27002208 "１Ｅ型"
* #27002209 "１Ｆ型"
* #27002210 "１Ｇ型"
* #27002211 "１Ｈ型"
* #27001929 "・１カ月"
* #27000006 "１型"
* #27001858 "Ｉ期"
* #27001884 "・１週"
* #27001801 "１週"
* #27000007 "１度"
* #27002128 "２０型"
* #27000050 "２０週"
* #27001903 "・２０週"
* #27002129 "２１型"
* #27000051 "２１週"
* #27001904 "・２１週"
* #27002130 "２２型"
* #27001905 "・２２週"
* #27000052 "２２週"
* #27002131 "２３型"
* #27000053 "２３週"
* #27001906 "・２３週"
* #27002132 "２４型"
* #27001907 "・２４週"
* #27000054 "２４週"
* #27002133 "２５型"
* #27000055 "２５週"
* #27001908 "・２５週"
* #27002134 "２６型"
* #27001909 "・２６週"
* #27000056 "２６週"
* #27002135 "２７型"
* #27000057 "２７週"
* #27001910 "・２７週"
* #27002136 "２８型"
* #27000058 "２８週"
* #27001911 "・２８週"
* #27002137 "２９型"
* #27000059 "２９週"
* #27001912 "・２９週"
* #27002212 "２Ａ型"
* #27002183 "ＩＩＡ期"
* #27002213 "２Ｂ型"
* #27002184 "ＩＩＢ期"
* #27002214 "２Ｃ型"
* #27002185 "ＩＩＣ期"
* #27002215 "２Ｄ型"
* #27002216 "２Ｅ型"
* #27002217 "２Ｆ型"
* #27002218 "２Ｇ型"
* #27002219 "２Ｈ型"
* #27002220 "２Ｉ型"
* #27002221 "２Ｊ型"
* #27002222 "２Ｋ型"
* #27002223 "２Ｌ型"
* #27002224 "２Ｍ型"
* #27002225 "２Ｎ型"
* #27002226 "２Ｏ型"
* #27002227 "２Ｐ型"
* #27002228 "２Ｑ型"
* #27002229 "２Ｒ型"
* #27002230 "２Ｓ型"
* #27002231 "２Ｔ型"
* #27001930 "・２カ月"
* #27000008 "２型"
* #27001859 "ＩＩ期"
* #27001885 "・２週"
* #27001802 "２週"
* #27000009 "２度"
* #27002138 "３０型"
* #27000060 "３０週"
* #27001913 "・３０週"
* #27002139 "３１型"
* #27001914 "・３１週"
* #27000061 "３１週"
* #27002140 "３２型"
* #27000062 "３２週"
* #27001915 "・３２週"
* #27002141 "３３型"
* #27001916 "・３３週"
* #27000063 "３３週"
* #27002142 "３４型"
* #27001917 "・３４週"
* #27000064 "３４週"
* #27002143 "３５型"
* #27000065 "３５週"
* #27001918 "・３５週"
* #27002144 "３６型"
* #27001919 "・３６週"
* #27000066 "３６週"
* #27000067 "３７週"
* #27001920 "・３７週"
* #27001921 "・３８週"
* #27000068 "３８週"
* #27000069 "３９週"
* #27001922 "・３９週"
* #27002186 "ＩＩＩＡ期"
* #27002187 "ＩＩＩＢ期"
* #27002188 "ＩＩＩＣ期"
* #27001931 "・３カ月"
* #27000010 "３型"
* #27001860 "ＩＩＩ期"
* #27002299 "・３歯以上"
* #27001886 "・３週"
* #27001803 "３週"
* #27001419 "３度"
* #27001923 "・４０週"
* #27000070 "４０週"
* #27001924 "・４１週"
* #27000071 "４１週"
* #27001925 "・４２週"
* #27000072 "４２週"
* #27000073 "４３週"
* #27001926 "・４３週"
* #27000074 "４４週"
* #27001927 "・４４週"
* #27000075 "４５週"
* #27001928 "・４５週"
* #27002189 "ＩＶＡ期"
* #27002190 "ＩＶＢ期"
* #27002191 "ＩＶＣ期"
* #27001932 "・４カ月"
* #27000011 "４型"
* #27001861 "ＩＶ期"
* #27001887 "・４週"
* #27000076 "４週"
* #27001420 "４度"
* #27001933 "・５カ月"
* #27002145 "５型"
* #27000077 "５週"
* #27001888 "・５週"
* #27001934 "・６カ月"
* #27002146 "６型"
* #27002300 "・６歯以上"
* #27000078 "６週"
* #27001889 "・６週"
* #27001935 "・７カ月"
* #27002147 "７型"
* #27001890 "・７週"
* #27000079 "７週"
* #27001936 "・８カ月"
* #27002148 "８型"
* #27000080 "８週"
* #27001891 "・８週"
* #27001937 "・９カ月"
* #27002149 "９型"
* #27000081 "９週"
* #27001892 "・９週"
* #27002107 "ＡＦＰ産生"
* #27002257 "ＡＬＫチロシンキナーゼ阻害剤抵抗性"
* #27002161 "ＡＬＫ融合遺伝子陽性"
* #27002258 "・ＡＳＩＡ−Ａ"
* #27002259 "・ＡＳＩＡ−Ｂ"
* #27002260 "・ＡＳＩＡ−Ｃ"
* #27000012 "Ａ型"
* #27002162 "ＢＲＡＦ遺伝子変異陽性"
* #27002244 "ＢＲＣＡ１遺伝子変異陽性"
* #27002245 "ＢＲＣＡ２遺伝子変異陽性"
* #27002246 "ＢＲＣＡ遺伝子変異陽性"
* #27000013 "Ｂ型"
* #27002301 "ＣＤ１９陽性"
* #27002101 "ＣＤ２０陽性"
* #27002241 "ＣＤ２２陽性"
* #27002261 "ＣＤ３０陽性"
* #27001416 "ＣＭ関節"
* #27000014 "Ｃ型"
* #27000375 "ＤＩＰ関節"
* #27000015 "Ｄ型"
* #27002195 "ＥＧＦＲ　Ｔ７９０Ｍ変異陽性"
* #27002102 "ＥＧＦＲ遺伝子変異陽性"
* #27002196 "ＥＧＦＲチロシンキナーゼ阻害薬抵抗性"
* #27000016 "Ｅ型"
* #27002262 "ＦＬＴ３遺伝子変異陽性"
* #27002302 "Ｇ−ＣＳＦ産生"
* #27002247 "ＧＬＡ遺伝子変異陽性"
* #27002248 "ＨＥＲ２陰性"
* #27002319 "ＨＥＲ２陽性"
* #27000376 "ＩＰ関節"
* #27002108 "ＩｇＧ４関連"
* #27002163 "ＫＲＡＳ遺伝子野生型"
* #27002320 "ＭＥＴ遺伝子エクソン１４スキッピング陽性"
* #27000377 "ＭＰ関節"
* #27002263 "ＭＳＩ−Ｈｉｇｈを有する"
* #27002303 "ＮＴＲＫ融合遺伝子陽性"
* #27002321 "ＰＤ−Ｌ１陽性"
* #27000378 "ＰＩＰ関節"
* #27002304 "ＲＡＳ遺伝子野生型"
* #27002202 "ＲＯＳ１融合遺伝子陽性"
* #27001127 "Ｓ状結腸"
* #27001867 "Ｓ状静脈洞部"
* #27000221 "亜急性"
* #27000379 "アキレス腱"
* #27000114 "悪性"
* #27000817 "足首"
* #27001273 "足舟状骨"
* #27001507 "足指"
* #27001971 "亜脱臼性"
* #27000260 "圧迫性"
* #27000250 "アトピー性"
* #27000104 "アフタ性"
* #27000380 "アブミ骨"
* #27001508 "亜慢性"
* #27001509 "アルカリ性"
* #27000251 "アルコール性"
* #27000252 "アレルギー性"
* #27002150 "鞍上部"
* #27001510 "アンモニア性"
* #27000399 "胃"
* #27000400 "胃角部"
* #27000115 "異型"
* #27000264 "医原性"
* #27001804 "移行期"
* #27000116 "移行性"
* #27000118 "遺残性"
* #27001511 "萎縮"
* #27000117 "萎縮性"
* #27000261 "異所性"
* #27002264 "胃浸潤"
* #27001512 "異常"
* #27000401 "胃前庭部"
* #27000402 "胃体部"
* #27000223 "一次性"
* #27001414 "一時的"
* #27001415 "一次的"
* #27001513 "一部性"
* #27000222 "一過性"
* #27000353 "一側"
* #27002164 "一側性"
* #27000403 "胃底部"
* #27000263 "遺伝性"
* #27000262 "異物性"
* #27002109 "イマチニブ耐性"
* #27000406 "陰核"
* #27000407 "陰茎"
* #27000404 "咽喉"
* #27001880 "陰股部"
* #27000408 "陰唇"
* #27000405 "咽頭"
* #27001514 "院内"
* #27001474 "陰のう"
* #27000410 "陰部"
* #27000253 "ウイルス性"
* #27000416 "烏口上腕靱帯"
* #27000417 "烏口突起"
* #27000412 "右心室"
* #27000413 "右心房"
* #27001515 "烏啄鎖骨"
* #27000105 "うっ血性"
* #27000106 "うっ滞性"
* #27002166 "右葉"
* #27001516 "運動減少性"
* #27001517 "運動亢進性"
* #27000119 "運動性"
* #27000420 "永久歯"
* #27000421 "永久歯胚"
* #27001518 "永久性"
* #27000452 "会陰部"
* #27001086 "腋窩"
* #27001088 "腋窩動脈"
* #27001087 "腋窩リンパ節"
* #27000128 "壊死性"
* #27000129 "壊疽性"
* #27000331 "遠位"
* #27001413 "遠位指節間関節"
* #27000423 "遠位端"
* #27002024 "円回内筋"
* #27001519 "遠隔性"
* #27002305 "遠隔転移のある"
* #27002306 "遠隔転移のない"
* #27000120 "円形"
* #27000326 "嚥下性"
* #27001520 "遠視性"
* #27001412 "炎症後"
* #27000122 "炎症性"
* #27002325 "遠心"
* #27000422 "延髄"
* #27000121 "円板状"
* #27000424 "横隔膜"
* #27000425 "横隔膜下"
* #27000426 "横行結腸"
* #27002265 "横行結腸浸潤"
* #27000427 "横突起"
* #27000428 "黄斑"
* #27000429 "黄斑部"
* #27001981 "オトガイ下隙"
* #27001972 "オトガイ下部"
* #27001982 "オトガイ孔部"
* #27001845 "オトガイ部"
* #27002326 "オピオイド誘発性"
* #27002266 "温存術後"
* #27001411 "下"
* #27000453 "回外筋"
* #27001521 "壊血病性"
* #27000454 "回腸"
* #27000127 "回転性"
* #27000455 "回内筋"
* #27000130 "開放性"
* #27001868 "海綿静脈洞部"
* #27000456 "回盲部"
* #27000180 "潰瘍性"
* #27000126 "解離性"
* #27000430 "下咽頭"
* #27002235 "・下外側部"
* #27000431 "下顎"
* #27000432 "下顎骨"
* #27010003 "下顎歯列"
* #27000433 "下顎神経"
* #27010008 "下顎前歯"
* #27000434 "下顎部"
* #27000265 "化学物質性"
* #27002307 "化学療法後"
* #27001805 "化学療法に伴う"
* #27000435 "下眼瞼"
* #27001407 "夏季"
* #27001105 "蝸牛迷路"
* #27000131 "角化性"
* #27000473 "角結膜"
* #27001522 "核性"
* #27000474 "角膜"
* #27001406 "下行"
* #27000436 "下行結腸"
* #27000437 "下肢"
* #27000438 "下肢リンパ節"
* #27001958 "下唇"
* #27001966 "下唇小帯"
* #27000439 "下縦隔洞"
* #27000440 "下垂体"
* #27001405 "下垂体性"
* #27000020 "仮性"
* #27000123 "化生性"
* #27002008 "下前腸骨棘"
* #27000332 "下側"
* #27000266 "家族性"
* #27000572 "肩"
* #27000441 "下腿"
* #27000442 "下腿横靱帯"
* #27000443 "下腿筋膜"
* #27001523 "下腿骨幹部"
* #27000444 "下腿骨"
* #27001524 "下腿骨近位部"
* #27001525 "下腿骨頚部"
* #27000573 "肩関節"
* #27000107 "カタル性"
* #27000445 "下大静脈"
* #27002267 "下大静脈浸潤"
* #27001130 "滑車神経"
* #27001526 "かっ背筋"
* #27001806 "滑液包"
* #27000132 "活動性"
* #27000485 "滑膜"
* #27000484 "括約筋"
* #27002114 "カテーテル検査中の"
* #27001527 "過度"
* #27002233 "・下内側部"
* #27000124 "化膿性"
* #27000446 "下半身"
* #27000447 "下鼻甲介"
* #27000267 "過敏性"
* #27000449 "下腹部"
* #27001528 "家婦性"
* #27000341 "下部"
* #27000448 "下部食道"
* #27000125 "貨幣状"
* #27000450 "下壁"
* #27000486 "鎌状赤血球"
* #27000451 "下葉"
* #27002116 "カルバペネム耐性"
* #27001469 "加齢性"
* #27000495 "肝"
* #27001402 "感音性"
* #27001401 "緩解期"
* #27002315 "寛解期"
* #27001400 "感覚性"
* #27000490 "汗管"
* #27000497 "肝管"
* #27000496 "肝外胆管"
* #27000224 "間欠性"
* #27001529 "冠硬化性"
* #27000488 "寛骨"
* #27000489 "寛骨臼"
* #27000139 "間擦性"
* #27000492 "環指"
* #27001530 "環指基節骨"
* #27001531 "環指中節骨"
* #27001398 "間質性"
* #27001532 "環指末節骨"
* #27002268 "肝浸潤"
* #27001533 "汗疹性"
* #27000493 "環軸関節"
* #27001399 "環軸椎"
* #27000254 "カンジダ性"
* #27000137 "環状"
* #27001534 "冠状性"
* #27000487 "冠状動脈"
* #27000498 "肝静脈"
* #27000133 "乾性"
* #27000505 "関節"
* #27001881 "関節内"
* #27000491 "汗腺"
* #27000271 "感染性"
* #27000136 "完全"
* #27002269 "完全型"
* #27002239 "乾燥型"
* #27000134 "乾燥性"
* #27000499 "肝臓"
* #27001397 "間代性"
* #27000494 "環椎"
* #27001535 "嵌頓"
* #27000500 "肝動脈"
* #27000501 "肝内"
* #27000502 "肝内胆管"
* #27001396 "間入性"
* #27000504 "間脳"
* #27000138 "還納性"
* #27000272 "感冒性"
* #27001536 "汗疱性"
* #27000503 "肝門部"
* #27002270 "肝門部浸潤"
* #27000135 "乾酪性"
* #27001537 "管理"
* #27000270 "寒冷性"
* #27001410 "外"
* #27000268 "外因性"
* #27000457 "外陰部"
* #27000472 "外顆"
* #27001475 "外頚静脈"
* #27001476 "外頚動脈"
* #27001409 "外傷後"
* #27000269 "外傷性"
* #27000458 "外耳"
* #27000459 "外耳道"
* #27001944 "外耳道浸潤"
* #27000460 "外性器"
* #27000461 "外生殖器"
* #27000462 "外旋筋"
* #27001418 "（外総診）"
* #27000342 "外側"
* #27002151 "外側型"
* #27002169 "外側区域"
* #27000463 "外側側副靱帯"
* #27001408 "外側半月板"
* #27001959 "外腸骨静脈"
* #27000464 "外腸骨動脈"
* #27000465 "外転筋"
* #27000466 "外転神経"
* #27000467 "外尿道口"
* #27000468 "外鼻"
* #27000469 "外腹斜筋"
* #27000333 "外部"
* #27002025 "外閉鎖筋"
* #27000476 "顎"
* #27000477 "顎下"
* #27001983 "顎下隙"
* #27000479 "顎下腺"
* #27000480 "顎下部"
* #27000478 "顎下リンパ節"
* #27000481 "顎関節"
* #27000482 "顎骨"
* #27001538 "学童"
* #27000483 "顎部"
* #27000475 "額部"
* #27001404 "合併"
* #27001403 "合併症"
* #27002173 "合併妊娠"
* #27000506 "眼"
* #27000516 "顔"
* #27000513 "眼窩"
* #27000514 "眼窩内"
* #27000515 "眼窩部"
* #27000507 "眼球"
* #27000508 "眼筋"
* #27000517 "顔筋"
* #27000512 "眼瞼"
* #27001539 "癌腫性"
* #27000509 "眼神経"
* #27000273 "癌性"
* #27001540 "眼性"
* #27000510 "眼底"
* #27000518 "顔面"
* #27000519 "顔面骨"
* #27000520 "顔面神経"
* #27000511 "眼輪筋"
* #27000276 "機械性"
* #27000524 "気管"
* #27000525 "気管支"
* #27002271 "気管支浸潤"
* #27001131 "気管支縦隔リンパ本幹"
* #27001956 "気管支動脈"
* #27001945 "気管浸潤"
* #27000526 "気管分岐部"
* #27001541 "飢餓性"
* #27002113 "危険ドラッグによる"
* #27000274 "器質性"
* #27001873 "起始部"
* #27000140 "気腫性"
* #27000523 "奇静脈"
* #27001542 "寄生菌性"
* #27000275 "寄生虫性"
* #27000521 "基節関節"
* #27000522 "基節骨"
* #27001877 "喫煙による"
* #27000529 "亀頭部"
* #27000527 "気道"
* #27000381 "キヌタ骨"
* #27000277 "機能性"
* #27000418 "臼蓋"
* #27000531 "球結膜"
* #27001984 "臼後隆起部"
* #27000419 "臼歯部"
* #27001071 "嗅神経"
* #27000142 "丘疹性"
* #27000225 "急性"
* #27001543 "急性悪化"
* #27001544 "急性潰瘍性"
* #27001545 "急性化膿性"
* #27001546 "急性顆粒性"
* #27001547 "急性外傷性"
* #27001872 "急性期"
* #27001548 "急性増悪"
* #27001549 "急性増悪性"
* #27001550 "急性リンパ性"
* #27001505 "穹隆部"
* #27000535 "胸"
* #27000534 "橋"
* #27001551 "境界域"
* #27000144 "境界型"
* #27000536 "胸郭"
* #27000537 "胸管"
* #27000538 "胸腔"
* #27001035 "頬骨"
* #27000539 "胸骨"
* #27000540 "胸骨後"
* #27000541 "胸骨柄"
* #27000542 "胸鎖関節"
* #27000146 "狭窄性"
* #27000543 "胸鎖乳突筋"
* #27001967 "頬小帯"
* #27000544 "胸腺"
* #27002327 "頬側"
* #27000545 "胸大動脈"
* #27000145 "強直性"
* #27001132 "胸椎"
* #27000022 "強度"
* #27001036 "頬粘膜"
* #27000549 "胸腹部"
* #27001037 "頬部"
* #27000546 "胸部"
* #27000547 "胸部食道"
* #27000548 "胸部大動脈"
* #27000550 "胸壁"
* #27002272 "胸壁浸潤"
* #27000551 "胸膜"
* #27000533 "強膜"
* #27001552 "胸腰椎"
* #27001807 "棘下筋"
* #27001553 "局所"
* #27002249 "局所進行性"
* #27000148 "局所性"
* #27001808 "棘上筋"
* #27001073 "棘突起"
* #27000279 "虚血性"
* #27000532 "距骨"
* #27001393 "距骨下関節"
* #27001392 "距腿関節"
* #27000143 "巨大"
* #27001809 "距腓靱帯"
* #27000278 "起立性"
* #27000141 "亀裂性"
* #27000528 "季肋部"
* #27000552 "筋"
* #27001866 "筋・骨に達する"
* #27000334 "近位"
* #27001391 "近位指節間関節"
* #27001390 "筋萎縮性"
* #27000554 "近位端"
* #27001389 "筋緊張性"
* #27000149 "近視性"
* #27002328 "近心"
* #27001388 "筋性"
* #27001387 "緊張性"
* #27000553 "筋肉"
* #27001554 "偽"
* #27001555 "疑似症"
* #27000021 "偽性"
* #27001395 "逆流性"
* #27001394 "逆行性"
* #27000280 "仰臥性"
* #27000557 "空腸"
* #27000555 "躯幹"
* #27000556 "躯幹部リンパ節"
* #27000559 "屈筋"
* #27000560 "屈筋腱"
* #27001811 "屈側"
* #27000108 "くも状"
* #27000382 "くも膜"
* #27000383 "くも膜下"
* #27000217 "皸裂性"
* #27000558 "隅角"
* #27000226 "偶発性"
* #27000561 "頚"
* #27001556 "軽"
* #27001497 "頚管"
* #27001498 "頚肩"
* #27001812 "経口摂取不良による"
* #27001084 "脛骨"
* #27001386 "脛骨遠位端"
* #27001384 "脛骨下端"
* #27001383 "脛骨顆部"
* #27001385 "脛骨外顆"
* #27001382 "脛骨近位端"
* #27001381 "脛骨結節部"
* #27001380 "脛骨高原"
* #27001379 "脛骨骨幹部"
* #27001085 "脛骨神経"
* #27001378 "脛骨上端"
* #27001377 "脛骨前結節"
* #27001848 "脛骨粗面"
* #27001470 "脛骨内顆"
* #27001376 "脛骨隆起部"
* #27002329 "形質転換"
* #27001375 "軽症"
* #27001499 "頚神経叢"
* #27000215 "痙性"
* #27001557 "形成不良性"
* #27000562 "頚椎"
* #27001558 "頚椎棘突起"
* #27001559 "頚椎椎弓"
* #27001560 "頚椎椎骨"
* #27001561 "頚椎椎体"
* #27000023 "軽度"
* #27000563 "頚動脈"
* #27000564 "頚動脈小体"
* #27001813 "脛腓関節"
* #27000565 "頚部"
* #27001504 "頚部食道"
* #27001502 "頚部リンパ節"
* #27001503 "頚部リンパ本幹"
* #27000566 "頚腕"
* #27001373 "頚腕部"
* #27000281 "結核性"
* #27001562 "結痂性"
* #27000570 "血管"
* #27001563 "血管拡張性"
* #27001371 "血管性"
* #27000282 "血行性"
* #27001564 "血小板減少性"
* #27002022 "血性"
* #27000567 "結節"
* #27000150 "結節性"
* #27001370 "血栓性"
* #27000568 "結腸"
* #27002273 "結腸浸潤"
* #27001565 "血液"
* #27001074 "楔状骨"
* #27000569 "結膜"
* #27001369 "嫌気性"
* #27001566 "肩頚腕部"
* #27000574 "肩甲"
* #27001567 "肩甲下筋"
* #27001568 "肩甲間筋"
* #27002026 "肩甲挙筋"
* #27000575 "肩甲骨"
* #27001569 "肩甲骨関節窩"
* #27001570 "肩甲骨肩峰"
* #27001133 "肩甲上"
* #27001368 "肩甲部"
* #27000576 "肩鎖関節"
* #27001571 "肩鎖骨関節"
* #27002194 "兼湿疹化"
* #27001092 "腱板"
* #27000577 "肩部"
* #27000578 "肩峰"
* #27001572 "肩峰鎖骨"
* #27000579 "肩腕"
* #27001372 "激症"
* #27000571 "月状骨"
* #27001573 "月状骨周囲"
* #27001973 "原因不明の"
* #27002316 "限局型"
* #27000151 "限局性"
* #27000227 "原発性"
* #27000580 "股"
* #27000593 "口"
* #27002197 "高悪性度"
* #27001081 "肛囲"
* #27000366 "高位"
* #27000594 "口囲"
* #27001366 "後遺症"
* #27001574 "後遺性"
* #27002111 "抗インフルエンザ薬耐性"
* #27000597 "口角部"
* #27001953 "後下小脳動脈"
* #27001365 "硬化性"
* #27000592 "交感神経"
* #27000595 "口蓋"
* #27000596 "口蓋骨"
* #27002330 "口蓋側"
* #27001078 "睾丸"
* #27001364 "後期"
* #27001363 "好気性"
* #27000230 "恒久性"
* #27001070 "咬筋"
* #27000614 "項筋"
* #27000609 "広筋"
* #27000610 "広筋膜張筋"
* #27002172 "後区域"
* #27000598 "口腔"
* #27010001 "口腔全体"
* #27001985 "口腔前庭"
* #27000599 "口腔底"
* #27000600 "口腔底粘膜"
* #27000601 "口腔底皮様"
* #27000602 "口腔内"
* #27002027 "広頚筋"
* #27001814 "後脛骨筋"
* #27000591 "後脛骨動脈"
* #27001815 "後頚部"
* #27000286 "高血圧性"
* #27000154 "硬結性"
* #27001986 "硬口蓋"
* #27001950 "後交通動脈"
* #27000947 "虹彩"
* #27000152 "交叉性"
* #27001362 "好酸球性"
* #27001361 "高色素性"
* #27000603 "口唇"
* #27001987 "口唇粘膜"
* #27000604 "口唇部"
* #27001360 "後十字靱帯"
* #27002250 "後縦靱帯下脱出型"
* #27000611 "甲状腺"
* #27000612 "甲状腺峡部"
* #27001575 "甲状腺性"
* #27000613 "甲状軟骨"
* #27001850 "広靱帯内"
* #27000336 "口側"
* #27001576 "拘束性"
* #27001871 "後続児"
* #27000229 "交代性"
* #27001947 "後大脳動脈"
* #27001974 "後腟円蓋"
* #27000615 "項中隔"
* #27000284 "後天性"
* #27000607 "喉頭"
* #27000608 "喉頭蓋"
* #27000585 "後頭筋"
* #27000586 "後頭骨"
* #27000587 "後頭部"
* #27000588 "後頭葉"
* #27000584 "後頭リンパ節"
* #27000024 "高度"
* #27000605 "口内"
* #27000082 "更年期"
* #27002028 "広背筋"
* #27001577 "後発"
* #27000155 "紅斑性"
* #27000153 "広汎性"
* #27000589 "後腹膜"
* #27002274 "後腹膜浸潤"
* #27000147 "興奮性"
* #27000616 "項部"
* #27000335 "後部"
* #27001578 "口部"
* #27000590 "後壁"
* #27001082 "肛門"
* #27001083 "肛門周囲"
* #27000156 "絞扼性"
* #27002251 "高リスク"
* #27000606 "口輪筋"
* #27000581 "股関節"
* #27000283 "呼吸性"
* #27000582 "鼓室"
* #27001817 "骨幹端"
* #27001580 "骨幹端部"
* #27001358 "骨幹部"
* #27000368 "骨端"
* #27001816 "骨端線"
* #27001356 "骨端部"
* #27000369 "骨頭"
* #27001579 "骨片"
* #27000624 "骨"
* #27002331 "骨縁下"
* #27000625 "骨芽"
* #27000626 "骨芽細胞"
* #27001581 "骨基部"
* #27002275 "骨浸潤"
* #27001134 "骨髄"
* #27002276 "骨髄浸潤"
* #27001357 "骨髄性"
* #27001582 "骨髄ろう性"
* #27001583 "骨線維"
* #27000370 "骨軟骨"
* #27001135 "骨盤"
* #27001136 "骨盤内"
* #27000371 "骨膜"
* #27001584 "固定"
* #27000228 "古典型"
* #27002152 "孤発型"
* #27002153 "孤発性"
* #27000583 "鼓膜"
* #27001585 "混合感染"
* #27000157 "混合型"
* #27001355 "混合性"
* #27001586 "根性"
* #27001367 "後"
* #27000285 "誤嚥性"
* #27001103 "臍"
* #27000640 "細気管支"
* #27000287 "細菌性"
* #27002174 "最重症"
* #27001587 "再生不良性"
* #27001104 "臍帯"
* #27000641 "細胆管"
* #27001354 "再発"
* #27000231 "再発性"
* #27001353 "再破裂"
* #27000632 "鎖骨"
* #27000634 "鎖骨下静脈"
* #27000635 "鎖骨下動脈"
* #27000633 "鎖骨下リンパ本幹"
* #27000636 "鎖骨上窩"
* #27000629 "左心室"
* #27000630 "左心房"
* #27000288 "擦過性"
* #27000359 "左右"
* #27002167 "左葉"
* #27000642 "三果"
* #27000643 "三角筋"
* #27000644 "三角骨"
* #27000645 "三叉神経"
* #27000159 "蚕食性"
* #27000289 "産褥性"
* #27000646 "三尖弁"
* #27000158 "散発性"
* #27000637 "坐骨"
* #27000638 "坐骨結節"
* #27000639 "坐骨神経"
* #27001588 "残"
* #27000647 "残胃"
* #27001106 "趾"
* #27000659 "歯"
* #27001123 "指"
* #27001107 "趾間"
* #27001124 "指間"
* #27000661 "歯冠"
* #27001352 "弛緩性"
* #27001158 "趾関節"
* #27001589 "指関節"
* #27001988 "歯間乳頭部"
* #27000660 "歯牙"
* #27001351 "趾基節骨"
* #27001350 "色素性"
* #27000648 "子宮"
* #27001478 "子宮頚部"
* #27002277 "子宮浸潤"
* #27000649 "子宮体部"
* #27001477 "子宮腟部"
* #27002278 "子宮付属器浸潤"
* #27000667 "歯齦"
* #27001125 "指屈筋"
* #27001590 "刺激性"
* #27001591 "刺激反応性"
* #27001126 "指骨"
* #27001108 "趾骨"
* #27001079 "篩骨"
* #27001080 "篩骨洞"
* #27000662 "歯根"
* #27001138 "四肢"
* #27000652 "指趾"
* #27000663 "歯周"
* #27000083 "思春期"
* #27000653 "視床"
* #27000654 "視床下部"
* #27000372 "指伸筋"
* #27000655 "視神経"
* #27000656 "視神経管"
* #27000657 "視神経交叉"
* #27000658 "視神経交叉部"
* #27000330 "矢状"
* #27001349 "歯性"
* #27001347 "指節間関節"
* #27001346 "指節骨"
* #27002322 "指尖部"
* #27001595 "自然"
* #27000664 "歯槽"
* #27000665 "歯槽骨"
* #27001596 "指中手基節関節"
* #27001597 "趾中節骨"
* #27001344 "疾患"
* #27001342 "失血性"
* #27000161 "湿疹性"
* #27000162 "湿性"
* #27002029 "膝窩筋"
* #27001003 "膝窩部"
* #27001154 "膝蓋骨"
* #27001000 "膝蓋靱帯"
* #27001598 "膝外側半月板"
* #27001818 "膝蓋大腿関節"
* #27001599 "膝十字靱帯"
* #27001600 "膝内側半月板"
* #27001601 "膝半月板"
* #27001002 "膝部"
* #27000666 "歯肉"
* #27001989 "歯肉縁下"
* #27001990 "歯肉縁上"
* #27001994 "歯肉頬移行部"
* #27001992 "歯肉溝"
* #27001993 "歯肉歯槽粘膜境"
* #27001991 "歯肉唇移行部"
* #27001602 "紫斑病性"
* #27001345 "趾末節骨"
* #27001819 "尺側"
* #27002030 "尺側手根屈筋"
* #27002031 "尺側手根伸筋"
* #27001340 "尺側側副靱帯"
* #27000679 "射精管"
* #27000680 "尺骨"
* #27001338 "尺骨茎状突起"
* #27001337 "尺骨骨幹部"
* #27001336 "尺骨手根関節"
* #27000681 "尺骨神経"
* #27001335 "尺骨肘頭"
* #27001334 "尺骨頭"
* #27000682 "尺骨動脈"
* #27001333 "尺骨末端"
* #27001139 "手"
* #27000367 "周囲"
* #27000163 "習慣性"
* #27001331 "秋季"
* #27000233 "周期性"
* #27001329 "収縮性"
* #27001328 "舟状骨"
* #27000686 "舟状骨（足）"
* #27000685 "舟状骨（手）"
* #27001140 "手関節"
* #27000683 "主気管支"
* #27001603 "手骨"
* #27000684 "手根管"
* #27001141 "手根骨"
* #27001327 "手根中手関節"
* #27001142 "手指"
* #27001604 "手指関節"
* #27001325 "手指骨"
* #27001326 "種子骨"
* #27001143 "手掌"
* #27002198 "手術不能の"
* #27001605 "酒性"
* #27002032 "手虫様筋"
* #27001606 "出血"
* #27000164 "出血性"
* #27001144 "手背"
* #27002033 "手背側骨間筋"
* #27001322 "手部"
* #27000291 "腫瘍性"
* #27001321 "春季"
* #27001109 "踵"
* #27001319 "小"
* #27001320 "症"
* #27000692 "小陰唇"
* #27000211 "漿液性"
