CodeSystem: MEDIS_codeSystem_HOT13
Id: medis-codesystem-hot13
Title: "MEDIS 基準番号（ＨＯＴ１３）"
Description: "MEDIS 医薬品基準番号（ＨＯＴ１３）"

* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-07T14:53:39.811+09:00"
* ^url = "urn:oid:1.2.392.200119.4.402.1"
* ^status = #active
* ^content = #fragment

* ^date = "2023-04-01"
* ^copyright = "Copyright © MEDIS-DC. All Rights Reserved."


* #1003031010101 "フローセン・250ＭＬ・武田薬品"
* #1003062010102 "ラボナール注射用０．３ｇ・10管・田辺三菱製薬"
* #1003062010103 "ラボナール注射用０．３ｇ・20管・田辺三菱製薬"
* #1003062020101 "ラボナール注射用０．３ｇ・10管・ニプロＥＳファーマ"
* #1003079010202 "ラボナール注射用０．５ｇ・10管・田辺三菱製薬"
* #1003079010203 "ラボナール注射用０．５ｇ・20管・田辺三菱製薬"
* #1003079020101 "ラボナール注射用０．５ｇ・10管・ニプロＥＳファーマ"
* #1003116010101 "笑気ガス「ショウワ」・2500Ｇ・中外製薬"
* #1003116010201 "笑気ガス「ショウワ」・7500Ｇ・中外製薬"
* #1003116010301 "笑気ガス「ショウワ」・30000Ｇ・中外製薬"
* #1003116030101 "液化亜酸化窒素・30000Ｇ・日本エア・リキード"
* #1003116030201 "液化亜酸化窒素・7500Ｇ・日本エア・リキード"
* #1003116030301 "液化亜酸化窒素・2500Ｇ・日本エア・リキード"
* #1003116040102 "笑気ガス（住友精化）・2500Ｇ・住友精化"
* #1003116040302 "笑気ガス（住友精化）・7000Ｇ・住友精化"
* #1003116040402 "笑気ガス（住友精化）・7500Ｇ・住友精化"
* #1003116040802 "笑気ガス（住友精化）・30000Ｇ・住友精化"
* #1003116041001 "笑気ガス（住友精化）・2500Ｇ・住友精化"
* #1003116050102 "マルワ亜酸化窒素・2500Ｇ・和歌山酸素"
* #1003116050202 "マルワ亜酸化窒素・7500Ｇ・和歌山酸素"
* #1003116050302 "マルワ亜酸化窒素・30000Ｇ・和歌山酸素"
* #1003116050401 "マルワ亜酸化窒素・700Ｇ・和歌山酸素"
* #1003116060102 "小池笑気・30000Ｇ・小池メディカル"
* #1003116060202 "小池笑気・7500Ｇ・小池メディカル"
* #1003116060302 "小池笑気・2500Ｇ・小池メディカル"
* #1003116080101 "液化亜酸化窒素・3500Ｇ・日産化学"
* #1003116080201 "液化亜酸化窒素・2500Ｇ・日産化学"
* #1003116080301 "液化亜酸化窒素・7500Ｇ・日産化学"
* #1003116080401 "液化亜酸化窒素・30000Ｇ・日産化学"
* #1003116080501 "液化亜酸化窒素・700Ｇ・日産化学"
* #1003116100101 "アネスタ・2500Ｇ・星医療酸器"
* #1003116100201 "アネスタ・7500Ｇ・星医療酸器"
* #1003116100301 "アネスタ・30000Ｇ・星医療酸器"
* #1003147010105 "ケタラール静注用２００ｍｇ・1瓶・第一三共"
* #1003147010106 "ケタラール静注用２００ｍｇ・10瓶・第一三共"
* #1003147020101 "ケタラール静注用２００ｍｇ・1瓶・塩野義"
* #1003147020102 "ケタラール静注用２００ｍｇ・10瓶・塩野義"
* #1003147030101 "ケタラール静注用２００ｍｇ・1瓶・住友ファーマ"
* #1003147030102 "ケタラール静注用２００ｍｇ・10瓶・住友ファーマ"
* #1003147040101 "ケタラール静注用２００ｍｇ・1瓶・武田薬品"
* #1003147040102 "ケタラール静注用２００ｍｇ・10瓶・武田薬品"
* #1003154010105 "ケタラール筋注用５００ｍｇ・1瓶・第一三共"
* #1003154010106 "ケタラール筋注用５００ｍｇ・10瓶・第一三共"
* #1003154020101 "ケタラール筋注用５００ｍｇ・1瓶・塩野義"
* #1003154020102 "ケタラール筋注用５００ｍｇ・10瓶・塩野義"
* #1003154030101 "ケタラール筋注用５００ｍｇ・1瓶・住友ファーマ"
* #1003154030102 "ケタラール筋注用５００ｍｇ・10瓶・住友ファーマ"
* #1003154040101 "ケタラール筋注用５００ｍｇ・1瓶・武田薬品"
* #1003154040102 "ケタラール筋注用５００ｍｇ・10瓶・武田薬品"
* #1003161010102 "ドロレプタン注射液２５ｍｇ・10ＭＬ・第一三共"
* #1003161020101 "ドロレプタン注射液２５ｍｇ・10ＭＬ・アルフレッサ　ファーマ"
* #1003178020101 "１％ディプリバン注・5管・アストラゼネカ"
* #1003178030101 "１％ディプリバン注・5管・アスペンジャパン"
* #1003178040101 "１％ディプリバン注・5管・サンド"
* #1003185020101 "１％ディプリバン注・1瓶・アストラゼネカ"
* #1003185030101 "１％ディプリバン注・1瓶・アスペンジャパン"
* #1003185040101 "１％ディプリバン注・1瓶・サンド"
* #1003208020102 "フォーレン吸入麻酔液・250ＭＬ・アボットジャパン"
* #1003208030101 "フォーレン吸入麻酔液・250ＭＬ・アッヴィ"
* #1003222040102 "セボフレン吸入麻酔液・250ＭＬ・丸石製薬"
* #1003222050102 "セボフレン吸入麻酔液・250ＭＬ・アボットジャパン"
* #1003222060101 "セボフレン吸入麻酔液・250ＭＬ・アッヴィ"
* #1003239020105 "ブロバリン原末・25Ｇ・日本新薬"
* #1003239020201 "ブロバリン原末・100Ｇ・日本新薬"
* #1003239020301 "ブロバリン原末・500Ｇ・日本新薬"
* #1003239040101 "ブロムワレリル尿素「ホエイ」・500Ｇ・マイラン製薬"
* #1003239050102 "ブロモバレリル尿素原末「マルイシ」・500Ｇ・丸石製薬"
* #1003239080101 "ブロムワレリル尿素・500Ｇ・健栄製薬"
* #1003239120102 "ブロムワレリル尿素・500Ｇ・山善製薬"
* #1003239140101 "ブロムワレリル尿素「メタル」・500Ｇ・中北薬品"
* #1003239160101 "ブロムワレリル尿素「三恵」・500Ｇ・三恵薬品"
* #1003239200101 "ブロムワレリル尿素「ホエイ」・500Ｇ・ファイザー"
* #1003239210101 "ブロモバレリル尿素原末「マルイシ」・500Ｇ・ニプロ"
* #1003239220101 "ブロムワレリル尿素「ホエイ」・500Ｇ・ヴィアトリス製薬"
* #1003239220201 "ブロムワレリル尿素「ホエイ」・500Ｇ・ヴィアトリス製薬"
* #1003253030202 "エスクレ坐剤「２５０」・30個・エスエス"
* #1003253040101 "エスクレ坐剤「２５０」・30個・久光製薬"
* #1003260030202 "エスクレ坐剤「５００」・30個・エスエス"
* #1003260040101 "エスクレ坐剤「５００」・30個・久光製薬"
* #1003277010101 "ユーロジン散１％・100Ｇ・武田薬品"
* #1003284010101 "ユーロジン１ｍｇ錠・500錠・武田薬品"
* #1003284010201 "ユーロジン１ｍｇ錠・100錠・武田薬品"
* #1003284010202 "ユーロジン１ｍｇ錠・1000錠・武田薬品"
* #1003284010301 "ユーロジン１ｍｇ錠・700錠・武田薬品"
* #1003291010101 "ユーロジン２ｍｇ錠・500錠・武田薬品"
* #1003291010201 "ユーロジン２ｍｇ錠・100錠・武田薬品"
* #1003291010202 "ユーロジン２ｍｇ錠・1000錠・武田薬品"
* #1003291010301 "ユーロジン２ｍｇ錠・700錠・武田薬品"
* #1003321020101 "ダルメートカプセル１５・100カプセル・共和薬工"
* #1003321020102 "ダルメートカプセル１５・1000カプセル・共和薬工"
* #1003321020201 "ダルメートカプセル１５・1000カプセル・共和薬工"
* #1003352010103 "ネルボン散１％・100Ｇ・第一三共"
* #1003352020101 "ネルボン散１％・100Ｇ・アルフレッサ　ファーマ"
* #1003383010103 "ニトラゼパム細粒１％「ＴＣＫ」・1000Ｇ・辰巳化学"
* #1003390010103 "ベンザリン細粒１％・100Ｇ・塩野義"
* #1003390010201 "ベンザリン細粒１％・500Ｇ・塩野義"
* #1003390020101 "ベンザリン細粒１％・100Ｇ・共和薬工"
* #1003406010101 "ベンザリン錠２・1000錠・塩野義"
* #1003406010102 "ベンザリン錠２・100錠・塩野義"
* #1003406020101 "ベンザリン錠２・100錠・共和薬工"
* #1003420010103 "ニトラゼパム錠５ｍｇ「ツルハラ」・1200錠・鶴原製薬"
* #1003420010205 "ニトラゼパム錠５ｍｇ「ツルハラ」・100錠・鶴原製薬"
* #1003420010206 "ニトラゼパム錠５ｍｇ「ツルハラ」・1000錠・鶴原製薬"
* #1003420010207 "ニトラゼパム錠５ｍｇ「ツルハラ」・6000錠・鶴原製薬"
* #1003420010301 "ニトラゼパム錠５ｍｇ「ツルハラ」・6000錠・鶴原製薬"
* #1003437010102 "ニトラゼパム錠５ｍｇ「トーワ」・1000錠・東和薬品"
* #1003437010204 "ニトラゼパム錠５ｍｇ「トーワ」・1000錠・東和薬品"
* #1003437010205 "ニトラゼパム錠５ｍｇ「トーワ」・100錠・東和薬品"
* #1003451010102 "ネルボン錠５ｍｇ・1000錠・第一三共"
* #1003451010204 "ネルボン錠５ｍｇ・100錠・第一三共"
* #1003451020101 "ネルボン錠５ｍｇ・100錠・アルフレッサ　ファーマ"
* #1003451020201 "ネルボン錠５ｍｇ・1000錠・アルフレッサ　ファーマ"
* #1003468010102 "ニトラゼパム錠５ｍｇ「ＴＣＫ」・1200錠・辰巳化学"
* #1003468010203 "ニトラゼパム錠５ｍｇ「ＴＣＫ」・100錠・辰巳化学"
* #1003468010204 "ニトラゼパム錠５ｍｇ「ＴＣＫ」・1200錠・辰巳化学"
* #1003475020102 "ニトラゼパム錠５ｍｇ「テバ」・1200錠・武田テバファーマ"
* #1003475020203 "ニトラゼパム錠５ｍｇ「テバ」・1200錠・武田テバファーマ"
* #1003475020204 "ニトラゼパム錠５ｍｇ「テバ」・100錠・武田テバファーマ"
* #1003475030101 "ニトラゼパム錠５ｍｇ「テバ」・100錠・武田薬品"
* #1003475030102 "ニトラゼパム錠５ｍｇ「テバ」・1200錠・武田薬品"
* #1003475030201 "ニトラゼパム錠５ｍｇ「テバ」・1200錠・武田薬品"
* #1003505010101 "ベンザリン錠５・1000錠・塩野義"
* #1003505010201 "ベンザリン錠５・100錠・塩野義"
* #1003505010202 "ベンザリン錠５・1000錠・塩野義"
* #1003505020101 "ベンザリン錠５・100錠・共和薬工"
* #1003505020102 "ベンザリン錠５・1000錠・共和薬工"
* #1003505020201 "ベンザリン錠５・1000錠・共和薬工"
* #1003529010103 "ニトラゼパム錠１０ｍｇ「ツルハラ」・1200錠・鶴原製薬"
* #1003529010205 "ニトラゼパム錠１０ｍｇ「ツルハラ」・100錠・鶴原製薬"
* #1003529010206 "ニトラゼパム錠１０ｍｇ「ツルハラ」・1000錠・鶴原製薬"
* #1003529010301 "ニトラゼパム錠１０ｍｇ「ツルハラ」・6000錠・鶴原製薬"
* #1003543010201 "ネルボン錠１０ｍｇ・100錠・第一三共"
* #1003543020101 "ネルボン錠１０ｍｇ・100錠・アルフレッサ　ファーマ"
* #1003550010101 "ネルロレン錠「１０」・1200錠・辰巳化学"
* #1003550010102 "ニトラゼパム錠１０ｍｇ「ＴＣＫ」・1200錠・辰巳化学"
* #1003550010201 "ネルロレン錠「１０」・1200錠・辰巳化学"
* #1003550010202 "ネルロレン錠「１０」・100錠・辰巳化学"
* #1003550010203 "ニトラゼパム錠１０ｍｇ「ＴＣＫ」・100錠・辰巳化学"
* #1003550010204 "ニトラゼパム錠１０ｍｇ「ＴＣＫ」・1200錠・辰巳化学"
* #1003574010101 "ベンザリン錠１０・1000錠・塩野義"
* #1003574010201 "ベンザリン錠１０・100錠・塩野義"
* #1003574010202 "ベンザリン錠１０・1000錠・塩野義"
* #1003574020101 "ベンザリン錠１０・100錠・共和薬工"
* #1003574020102 "ベンザリン錠１０・1000錠・共和薬工"
* #1003574020201 "ベンザリン錠１０・1000錠・共和薬工"
* #1003635010103 "ソメリン細粒１％・100Ｇ・第一三共"
* #1003635020101 "ソメリン細粒１％・100Ｇ・アルフレッサ　ファーマ"
* #1003642010101 "ソメリン錠５ｍｇ・100錠・第一三共"
* #1003642020101 "ソメリン錠５ｍｇ・100錠・アルフレッサ　ファーマ"
* #1003659010101 "ソメリン錠１０ｍｇ・1000錠・第一三共"
* #1003659010201 "ソメリン錠１０ｍｇ・100錠・第一三共"
* #1003659020101 "ソメリン錠１０ｍｇ・100錠・アルフレッサ　ファーマ"
* #1003659020201 "ソメリン錠１０ｍｇ・1000錠・アルフレッサ　ファーマ"
* #1003680030101 "ハルシオン０．１２５ｍｇ錠・500錠・ファイザー"
* #1003680030201 "ハルシオン０．１２５ｍｇ錠・1000錠・ファイザー"
* #1003680030202 "ハルシオン０．１２５ｍｇ錠・100錠・ファイザー"
* #1003680030401 "ハルシオン０．１２５ｍｇ錠・100錠・ファイザー"
* #1003680030501 "ハルシオン０．１２５ｍｇ錠・100錠・ファイザー"
* #1003703010101 "トリアゾラム錠０．１２５ｍｇ「ＥＭＥＣ」・100錠・エルメッド"
* #1003703010102 "トリアゾラム錠０．１２５ｍｇ「ＥＭＥＣ」・1000錠・エルメッド"
* #1003703020101 "トリアゾラム錠０．１２５ｍｇ「ＥＭＥＣ」・100錠・日医工"
* #1003703020102 "トリアゾラム錠０．１２５ｍｇ「ＥＭＥＣ」・1000錠・日医工"
* #1003710030101 "ハルシオン０．２５ｍｇ錠・500錠・ファイザー"
* #1003710030201 "ハルシオン０．２５ｍｇ錠・1000錠・ファイザー"
* #1003710030202 "ハルシオン０．２５ｍｇ錠・100錠・ファイザー"
* #1003710030401 "ハルシオン０．２５ｍｇ錠・100錠・ファイザー"
* #1003710030402 "ハルシオン０．２５ｍｇ錠・1000錠・ファイザー"
* #1003710030501 "ハルシオン０．２５ｍｇ錠・100錠・ファイザー"
* #1003710030502 "ハルシオン０．２５ｍｇ錠・1000錠・ファイザー"
* #1003727050102 "トリアゾラム錠０．２５ｍｇ「ＣＨ」・100錠・日本ジェネリック"
* #1003727050202 "トリアゾラム錠０．２５ｍｇ「ＣＨ」・1000錠・日本ジェネリック"
* #1003734010103 "トリアゾラム錠０．２５ｍｇ「日新」・500錠・日新（山形）"
* #1003734010104 "トリアゾラム錠０．２５ｍｇ「日新」・100錠・日新（山形）"
* #1003734020102 "トリアゾラム錠０．２５ｍｇ「日新」・100錠・富士フイルムファーマ"
* #1003758010303 "トリアゾラム錠０．２５ｍｇ「ＫＮ」・100錠・小林化工"
* #1003758010304 "トリアゾラム錠０．２５ｍｇ「ＫＮ」・1000錠・小林化工"
* #1003758010402 "トリアゾラム錠０．２５ｍｇ「ＫＮ」・1000錠・小林化工"
* #1003765010103 "トリアゾラム錠０．２５ｍｇ「ＴＣＫ」・100錠・辰巳化学"
* #1003765010104 "トリアゾラム錠０．２５ｍｇ「ＴＣＫ」・600錠・辰巳化学"
* #1003765020203 "トリアゾラム錠０．２５ｍｇ「ＴＣＫ」・600錠・マイラン製薬"
* #1003765020204 "トリアゾラム錠０．２５ｍｇ「ＴＣＫ」・100錠・マイラン製薬"
* #1003789020102 "トリアゾラム錠０．２５ｍｇ「テバ」・1200錠・武田テバファーマ"
* #1003789020202 "トリアゾラム錠０．２５ｍｇ「テバ」・100錠・武田テバファーマ"
* #1003789050101 "トリアゾラム錠０．２５ｍｇ「テバ」・100錠・武田薬品"
* #1003789050201 "トリアゾラム錠０．２５ｍｇ「テバ」・1200錠・武田薬品"
* #1003802010103 "トリアゾラム錠０．２５ｍｇ「日医工」・500錠・日医工"
* #1003802010205 "トリアゾラム錠０．２５ｍｇ「日医工」・100錠・日医工"
* #1003802010206 "トリアゾラム錠０．２５ｍｇ「日医工」・500錠・日医工"
* #1003826010301 "サイレース錠１ｍｇ・100錠・エーザイ"
* #1003826010302 "サイレース錠１ｍｇ・1000錠・エーザイ"
* #1003826010401 "サイレース錠１ｍｇ・500錠・エーザイ"
* #1003833020101 "ロヒプノール錠１・100錠・中外製薬"
* #1003833020102 "ロヒプノール錠１・1000錠・中外製薬"
* #1003833020201 "ロヒプノール錠１・500錠・中外製薬"
* #1003833020301 "ロヒプノール錠１・100錠・中外製薬"
* #1003833020302 "ロヒプノール錠１・1000錠・中外製薬"
* #1003833020401 "ロヒプノール錠１・500錠・中外製薬"
* #1003833030101 "ロヒプノール錠１・100錠・エーザイ"
* #1003833030102 "ロヒプノール錠１・1000錠・エーザイ"
* #1003833030201 "ロヒプノール錠１・500錠・エーザイ"
* #1003840010102 "フルニトラゼパム錠１ｍｇ「ＴＣＫ」・1200錠・辰巳化学"
* #1003840010203 "フルニトラゼパム錠１ｍｇ「ＴＣＫ」・100錠・辰巳化学"
* #1003840010204 "フルニトラゼパム錠１ｍｇ「ＴＣＫ」・1200錠・辰巳化学"
* #1003840010301 "フルニトラゼパム錠１ｍｇ「ＴＣＫ」・100錠・辰巳化学"
* #1003840010302 "フルニトラゼパム錠１ｍｇ「ＴＣＫ」・1000錠・辰巳化学"
* #1003840010401 "フルニトラゼパム錠１ｍｇ「ＴＣＫ」・1000錠・辰巳化学"
* #1003857010301 "サイレース錠２ｍｇ・100錠・エーザイ"
* #1003857010302 "サイレース錠２ｍｇ・1000錠・エーザイ"
* #1003857010401 "サイレース錠２ｍｇ・500錠・エーザイ"
* #1003864020101 "ロヒプノール錠２・100錠・中外製薬"
* #1003864020102 "ロヒプノール錠２・1000錠・中外製薬"
* #1003864020201 "ロヒプノール錠２・500錠・中外製薬"
* #1003864020301 "ロヒプノール錠２・100錠・中外製薬"
* #1003864020302 "ロヒプノール錠２・1000錠・中外製薬"
* #1003864020401 "ロヒプノール錠２・500錠・中外製薬"
* #1003864030101 "ロヒプノール錠２・100錠・エーザイ"
* #1003864030102 "ロヒプノール錠２・1000錠・エーザイ"
* #1003864030201 "ロヒプノール錠２・500錠・エーザイ"
* #1003871040102 "レンドルミン錠０．２５ｍｇ・500錠・日本ベーリンガー"
* #1003871040203 "レンドルミン錠０．２５ｍｇ・100錠・日本ベーリンガー"
* #1003871040204 "レンドルミン錠０．２５ｍｇ・1000錠・日本ベーリンガー"
* #1003888010101 "グッドミン錠０．２５ｍｇ・500錠・三菱ウェルファーマ"
* #1003888010201 "グッドミン錠０．２５ｍｇ・100錠・三菱ウェルファーマ"
* #1003888010202 "グッドミン錠０．２５ｍｇ・1000錠・三菱ウェルファーマ"
* #1003888020101 "グッドミン錠０．２５ｍｇ・100錠・田辺三菱製薬"
* #1003888020102 "グッドミン錠０．２５ｍｇ・1000錠・田辺三菱製薬"
* #1003888020103 "ブロチゾラム錠０．２５ｍｇ「ヨシトミ」・100錠・田辺三菱製薬"
* #1003888020104 "ブロチゾラム錠０．２５ｍｇ「ヨシトミ」・1000錠・田辺三菱製薬"
* #1003888020201 "グッドミン錠０．２５ｍｇ・500錠・田辺三菱製薬"
* #1003888020202 "ブロチゾラム錠０．２５ｍｇ「ヨシトミ」・500錠・田辺三菱製薬"
* #1003895010105 "ブロチゾラム錠０．２５ｍｇ「テバ」・100錠・武田テバファーマ"
* #1003895010106 "ブロチゾラム錠０．２５ｍｇ「テバ」・1200錠・武田テバファーマ"
* #1003895030101 "ブロチゾラム錠０．２５ｍｇ「テバ」・100錠・武田薬品"
* #1003895030102 "ブロチゾラム錠０．２５ｍｇ「テバ」・1200錠・武田薬品"
* #1003895030103 "ブロチゾラム錠０．２５ｍｇ「テバ」・1000錠・武田薬品"
* #1003901010105 "ブロチゾラム錠０．２５ｍｇ「トーワ」・100錠・東和薬品"
* #1003901010106 "ブロチゾラム錠０．２５ｍｇ「トーワ」・1000錠・東和薬品"
* #1003901010203 "ブロチゾラム錠０．２５ｍｇ「トーワ」・500錠・東和薬品"
* #1003918020203 "ソレントミン錠０．２５ｍｇ・100錠・マイラン製薬"
* #1003918020204 "ソレントミン錠０．２５ｍｇ・1000錠・マイラン製薬"
* #1003918030103 "ソレントミン錠０．２５ｍｇ・100錠・武田テバ薬品"
* #1003918030104 "ソレントミン錠０．２５ｍｇ・1000錠・武田テバ薬品"
* #1003918030202 "ソレントミン錠０．２５ｍｇ・500錠・武田テバ薬品"
* #1003918040101 "ソレントミン錠０．２５ｍｇ・100錠・興和テバ"
* #1003918040102 "ソレントミン錠０．２５ｍｇ・1000錠・興和テバ"
* #1003918040201 "ソレントミン錠０．２５ｍｇ・500錠・興和テバ"
* #1003918050101 "ソレントミン錠０．２５ｍｇ・100錠・武田テバファーマ"
* #1003918050102 "ソレントミン錠０．２５ｍｇ・1000錠・武田テバファーマ"
* #1003918050201 "ソレントミン錠０．２５ｍｇ・500錠・武田テバファーマ"
* #1003918060101 "ソレントミン錠０．２５ｍｇ・100錠・ファイザー"
* #1003918060102 "ソレントミン錠０．２５ｍｇ・1000錠・ファイザー"
* #1003918060201 "ソレントミン錠０．２５ｍｇ・500錠・ファイザー"
* #1003918070101 "ソレントミン錠０．２５ｍｇ・100錠・武田薬品"
* #1003918070102 "ソレントミン錠０．２５ｍｇ・1000錠・武田薬品"
* #1003918070201 "ソレントミン錠０．２５ｍｇ・500錠・武田薬品"
* #1003925010101 "ノクスタール錠０．２５ｍｇ・100錠・アルフレッサ　ファーマ"
* #1003925010102 "ノクスタール錠０．２５ｍｇ・500錠・アルフレッサ　ファーマ"
* #1003925010201 "ノクスタール錠０．２５ｍｇ・500錠・アルフレッサ　ファーマ"
* #1003925010301 "ブロチゾラム錠０．２５ｍｇ「ＡＦＰ」・100錠・アルフレッサ　ファーマ"
* #1003925010302 "ブロチゾラム錠０．２５ｍｇ「ＡＦＰ」・500錠・アルフレッサ　ファーマ"
* #1003925010401 "ブロチゾラム錠０．２５ｍｇ「ＡＦＰ」・500錠・アルフレッサ　ファーマ"
* #1003932030101 "ブロチゾラム錠０．２５ｍｇ「ＣＨ」・100錠・日本ジェネリック"
* #1003932030102 "ブロチゾラム錠０．２５ｍｇ「ＣＨ」・500錠・日本ジェネリック"
* #1003932030201 "ブロチゾラム錠０．２５ｍｇ「ＣＨ」・500錠・日本ジェネリック"
* #1003949020103 "ブロチゾラム錠０．２５ｍｇ「オーハラ」・500錠・大原薬品工業"
* #1003949020203 "ブロチゾラム錠０．２５ｍｇ「オーハラ」・100錠・大原薬品工業"
* #1003949020204 "ブロチゾラム錠０．２５ｍｇ「オーハラ」・500錠・大原薬品工業"
* #1003956010103 "ブロチゾラム錠０．２５ｍｇ「サワイ」・500錠・沢井製薬"
* #1003956010205 "ブロチゾラム錠０．２５ｍｇ「サワイ」・100錠・沢井製薬"
* #1003956010206 "ブロチゾラム錠０．２５ｍｇ「サワイ」・500錠・沢井製薬"
* #1003963010102 "ブロチゾラム錠０．２５ｍｇ「アメル」・1000錠・共和薬工"
* #1003963010203 "ブロチゾラム錠０．２５ｍｇ「アメル」・100錠・共和薬工"
* #1003963010204 "ブロチゾラム錠０．２５ｍｇ「アメル」・500錠・共和薬工"
* #1003970020102 "アムネゾン錠０．２５ｍｇ・100錠・日新（山形）"
* #1003970020103 "ブロチゾラム錠０．２５ｍｇ「日新」・600錠・日新（山形）"
* #1003970020104 "ブロチゾラム錠０．２５ｍｇ「日新」・100錠・日新（山形）"
* #1003970030103 "ブロチゾラム錠０．２５ｍｇ「日新」・100錠・第一三共"
* #1003987010105 "ブロチゾラム錠０．２５ｍｇ「ＮＰ」・100錠・ニプロ"
* #1003994010102 "ブロチゾラム錠０．２５ｍｇ「日医工」・500錠・日医工"
* #1003994010203 "ブロチゾラム錠０．２５ｍｇ「日医工」・100錠・日医工"
* #1003994010204 "ブロチゾラム錠０．２５ｍｇ「日医工」・1000錠・日医工"
* #1004007020101 "エバミール錠１．０・100錠・バイエル"
* #1004007020102 "エバミール錠１．０・500錠・バイエル"
* #1004007020103 "エバミール錠１．０・1000錠・バイエル"
* #1004007020201 "エバミール錠１．０・500錠・バイエル"
* #1004014020301 "ロラメット錠１．０・100錠・武田薬品"
* #1004014020302 "ロラメット錠１．０・1000錠・武田薬品"
* #1004014020401 "ロラメット錠１．０・500錠・武田薬品"
* #1004014020501 "ロラメット錠１．０・100錠・武田薬品"
* #1004014020502 "ロラメット錠１．０・1000錠・武田薬品"
* #1004014020601 "ロラメット錠１．０・500錠・武田薬品"
* #1004045010102 "セレナール散１０％・100Ｇ・第一三共"
* #1004045020101 "セレナール散１０％・100Ｇ・アルフレッサ　ファーマ"
* #1004083010101 "セレナール錠５・1000錠・第一三共"
* #1004083010201 "セレナール錠５・100錠・第一三共"
* #1004083020101 "セレナール錠５・100錠・アルフレッサ　ファーマ"
* #1004083020201 "セレナール錠５・1000錠・アルフレッサ　ファーマ"
* #1004090010101 "セレナール錠１０・1000錠・第一三共"
* #1004090010201 "セレナール錠１０・100錠・第一三共"
* #1004090020101 "セレナール錠１０・100錠・アルフレッサ　ファーマ"
* #1004090020201 "セレナール錠１０・1000錠・アルフレッサ　ファーマ"
* #1004168010101 "セパゾン散１％・100Ｇ・第一三共"
* #1004168020101 "セパゾン散１％・100Ｇ・アルフレッサ　ファーマ"
* #1004182010101 "セパゾン錠１・1000錠・第一三共"
* #1004182010201 "セパゾン錠１・100錠・第一三共"
* #1004182010203 "セパゾン錠１・1000錠・第一三共"
* #1004182020101 "セパゾン錠１・100錠・アルフレッサ　ファーマ"
* #1004182020201 "セパゾン錠１・1000錠・アルフレッサ　ファーマ"
* #1004205010101 "セパゾン錠２・1000錠・第一三共"
* #1004205010201 "セパゾン錠２・100錠・第一三共"
* #1004205020101 "セパゾン錠２・100錠・アルフレッサ　ファーマ"
* #1004205020201 "セパゾン錠２・1000錠・アルフレッサ　ファーマ"
* #1004212020104 "メンドンカプセル７．５ｍｇ・100カプセル・アボットジャパン"
* #1004212020105 "メンドンカプセル７．５ｍｇ・1000カプセル・アボットジャパン"
* #1004212030101 "メンドンカプセル７．５ｍｇ・100カプセル・マイランＥＰＤ"
* #1004212030102 "メンドンカプセル７．５ｍｇ・1000カプセル・マイランＥＰＤ"
* #1004229020103 "ジアゼパム散１％「アメル」・1000Ｇ・共和薬工"
* #1004243010101 "セルシン散１％・100Ｇ・武田薬品"
* #1004243010102 "セルシン散１％・500Ｇ・武田薬品"
* #1004250020101 "ホリゾン散１％・500Ｇ・丸石製薬"
* #1004298010101 "ジアゼパム錠２「サワイ」・1000錠・沢井製薬"
* #1004298010201 "ジアゼパム錠２「サワイ」・100錠・沢井製薬"
* #1004298010202 "ジアゼパム錠２「サワイ」・1000錠・沢井製薬"
* #1004298010301 "ジアゼパム錠２「サワイ」・1000錠・沢井製薬"
* #1004304010101 "ジアゼパム錠２「トーワ」・1000錠・東和薬品"
* #1004304010201 "ジアゼパム錠２「トーワ」・100錠・東和薬品"
* #1004304010203 "ジアゼパム錠２「トーワ」・1000錠・東和薬品"
* #1004304010204 "ジアゼパム錠２「トーワ」・5000錠・東和薬品"
* #1004311010101 "ジアパックス錠２ｍｇ・5000錠・大鵬薬品"
* #1004311010201 "ジアパックス錠２ｍｇ・1000錠・大鵬薬品"
* #1004311010301 "ジアゼパム錠２ｍｇ「タイホウ」・1000錠・大鵬薬品"
* #1004328010103 "ジアゼパム錠２ｍｇ「ツルハラ」・1200錠・鶴原製薬"
* #1004328010205 "ジアゼパム錠２ｍｇ「ツルハラ」・100錠・鶴原製薬"
* #1004328010206 "ジアゼパム錠２ｍｇ「ツルハラ」・1000錠・鶴原製薬"
* #1004328010207 "ジアゼパム錠２ｍｇ「ツルハラ」・6000錠・鶴原製薬"
* #1004328010301 "ジアゼパム錠２ｍｇ「ツルハラ」・6000錠・鶴原製薬"
* #1004366010102 "２ｍｇセルシン錠・500錠・武田薬品"
* #1004366010201 "２ｍｇセルシン錠・100錠・武田薬品"
* #1004366010202 "２ｍｇセルシン錠・1000錠・武田薬品"
* #1004366010301 "２ｍｇセルシン錠・2100錠・武田薬品"
* #1004380020101 "ホリゾン錠２ｍｇ・100錠・丸石製薬"
* #1004380020102 "ホリゾン錠２ｍｇ・1000錠・丸石製薬"
* #1004380020201 "ホリゾン錠２ｍｇ・1000錠・丸石製薬"
* #1004410010102 "ジアゼパム錠２ｍｇ「アメル」・1000錠・共和薬工"
* #1004410010203 "ジアゼパム錠２ｍｇ「アメル」・100錠・共和薬工"
* #1004410010204 "ジアゼパム錠２ｍｇ「アメル」・1000錠・共和薬工"
* #1004410020101 "ジアゼパム錠２ｍｇ「アメル」・100錠・日本ジェネリック"
* #1004458010102 "５ｍｇセルシン錠・500錠・武田薬品"
* #1004458010201 "５ｍｇセルシン錠・100錠・武田薬品"
* #1004458010202 "５ｍｇセルシン錠・1000錠・武田薬品"
* #1004472010101 "ジアゼパム錠５「トーワ」・1000錠・東和薬品"
* #1004472010201 "ジアゼパム錠５「トーワ」・100錠・東和薬品"
* #1004472010203 "ジアゼパム錠５「トーワ」・1000錠・東和薬品"
* #1004496010101 "ジアパックス錠５ｍｇ・1000錠・大鵬薬品"
* #1004496010201 "ジアゼパム錠５ｍｇ「タイホウ」・1000錠・大鵬薬品"
* #1004502010103 "ジアゼパム錠５ｍｇ「ツルハラ」・1200錠・鶴原製薬"
* #1004502010204 "ジアゼパム錠５ｍｇ「ツルハラ」・100錠・鶴原製薬"
* #1004502010205 "ジアゼパム錠５ｍｇ「ツルハラ」・1000錠・鶴原製薬"
* #1004502010206 "ジアゼパム錠５ｍｇ「ツルハラ」・6000錠・鶴原製薬"
* #1004557020101 "ホリゾン錠５ｍｇ・100錠・丸石製薬"
* #1004557020102 "ホリゾン錠５ｍｇ・1000錠・丸石製薬"
* #1004557020201 "ホリゾン錠５ｍｇ・1000錠・丸石製薬"
* #1004571010102 "ジアゼパム錠５ｍｇ「アメル」・1000錠・共和薬工"
* #1004571010203 "ジアゼパム錠５ｍｇ「アメル」・100錠・共和薬工"
* #1004571010204 "ジアゼパム錠５ｍｇ「アメル」・1000錠・共和薬工"
* #1004571020101 "ジアゼパム錠５ｍｇ「アメル」・100錠・日本ジェネリック"
* #1004588040102 "ジアゼパム錠１０ｍｇ「ツルハラ」・6000錠・鶴原製薬"
* #1004588040203 "ジアゼパム錠１０ｍｇ「ツルハラ」・100錠・鶴原製薬"
* #1004588040204 "ジアゼパム錠１０ｍｇ「ツルハラ」・1000錠・鶴原製薬"
* #1004601010101 "１０ｍｇセルシン錠・100錠・武田薬品"
* #1004601010201 "１０ｍｇセルシン錠・100錠・武田薬品"
* #1004625010101 "セルシンシロップ０．１％・100ＭＬ・武田薬品"
* #1004663020102 "エリスパン細粒０．１％・100Ｇ・住友ファーマ"
* #1004663020202 "エリスパン細粒０．１％・500Ｇ・住友ファーマ"
* #1004670020102 "エリスパン錠０．２５ｍｇ・1000錠・住友ファーマ"
* #1004670020204 "エリスパン錠０．２５ｍｇ・1000錠・住友ファーマ"
* #1004670020205 "エリスパン錠０．２５ｍｇ・100錠・住友ファーマ"
* #1004670020206 "エリスパン錠０．２５ｍｇ・500錠・住友ファーマ"
* #1004687030103 "セニラン細粒１％・100Ｇ・サンド"
* #1004687030201 "セニラン細粒１％・500Ｇ・サンド"
* #1004687030301 "ブロマゼパム細粒１％「サンド」・100Ｇ・サンド"
* #1004687030401 "ブロマゼパム細粒１％「サンド」・500Ｇ・サンド"
* #1004687040101 "セニラン細粒１％・100Ｇ・日本ジェネリック"
* #1004694010103 "レキソタン細粒１％・100Ｇ・エーザイ"
* #1004694010201 "レキソタン細粒１％・500Ｇ・エーザイ"
* #1004694020101 "レキソタン細粒１％・100Ｇ・アスペンジャパン"
* #1004694020201 "レキソタン細粒１％・500Ｇ・アスペンジャパン"
* #1004694030101 "レキソタン細粒１％・100Ｇ・サンド"
* #1004694030201 "レキソタン細粒１％・500Ｇ・サンド"
* #1004700010101 "レキソタン錠１・500錠・エーザイ"
* #1004700010201 "レキソタン錠１・100錠・エーザイ"
* #1004700010202 "レキソタン錠１・1000錠・エーザイ"
* #1004700020101 "レキソタン錠１・100錠・アスペンジャパン"
* #1004700020102 "レキソタン錠１・1000錠・アスペンジャパン"
* #1004700020201 "レキソタン錠１・500錠・アスペンジャパン"
* #1004700030101 "レキソタン錠１・100錠・サンド"
* #1004700030102 "レキソタン錠１・1000錠・サンド"
* #1004700030201 "レキソタン錠１・500錠・サンド"
* #1004717030102 "セニラン錠２ｍｇ・2000錠・サンド"
* #1004717030203 "セニラン錠２ｍｇ・100錠・サンド"
* #1004717030204 "セニラン錠２ｍｇ・1000錠・サンド"
* #1004717030301 "ブロマゼパム錠２ｍｇ「サンド」・2000錠・サンド"
* #1004717030401 "ブロマゼパム錠２ｍｇ「サンド」・100錠・サンド"
* #1004717030402 "ブロマゼパム錠２ｍｇ「サンド」・1000錠・サンド"
* #1004717040101 "セニラン錠２ｍｇ・100錠・日本ジェネリック"
* #1004717040201 "ブロマゼパム錠２ｍｇ「サンド」・100錠・日本ジェネリック"
* #1004724010101 "レキソタン錠２・500錠・エーザイ"
* #1004724010201 "レキソタン錠２・100錠・エーザイ"
* #1004724010202 "レキソタン錠２・1000錠・エーザイ"
* #1004724020101 "レキソタン錠２・100錠・アスペンジャパン"
* #1004724020102 "レキソタン錠２・1000錠・アスペンジャパン"
* #1004724020201 "レキソタン錠２・500錠・アスペンジャパン"
* #1004724030101 "レキソタン錠２・100錠・サンド"
* #1004724030102 "レキソタン錠２・1000錠・サンド"
* #1004724030201 "レキソタン錠２・500錠・サンド"
* #1004731030102 "セニラン錠３ｍｇ・2000錠・サンド"
* #1004731030203 "セニラン錠３ｍｇ・100錠・サンド"
* #1004731030204 "セニラン錠３ｍｇ・1000錠・サンド"
* #1004731030301 "ブロマゼパム錠３ｍｇ「サンド」・100錠・サンド"
* #1004731030302 "ブロマゼパム錠３ｍｇ「サンド」・1000錠・サンド"
* #1004748030102 "セニラン錠５ｍｇ・2000錠・サンド"
* #1004748030203 "セニラン錠５ｍｇ・100錠・サンド"
* #1004748030204 "セニラン錠５ｍｇ・1000錠・サンド"
* #1004748030301 "ブロマゼパム錠５ｍｇ「サンド」・100錠・サンド"
* #1004748030302 "ブロマゼパム錠５ｍｇ「サンド」・1000錠・サンド"
* #1004748030401 "ブロマゼパム錠５ｍｇ「サンド」・2000錠・サンド"
* #1004748040101 "セニラン錠５ｍｇ・100錠・日本ジェネリック"
* #1004748040201 "ブロマゼパム錠５ｍｇ「サンド」・100錠・日本ジェネリック"
* #1004755010101 "レキソタン錠５・500錠・エーザイ"
* #1004755010201 "レキソタン錠５・100錠・エーザイ"
* #1004755010202 "レキソタン錠５・1000錠・エーザイ"
* #1004755020101 "レキソタン錠５・100錠・アスペンジャパン"
* #1004755020102 "レキソタン錠５・1000錠・アスペンジャパン"
* #1004755020201 "レキソタン錠５・500錠・アスペンジャパン"
* #1004755030101 "レキソタン錠５・100錠・サンド"
* #1004755030102 "レキソタン錠５・1000錠・サンド"
* #1004755030201 "レキソタン錠５・500錠・サンド"
* #1004786010101 "メダゼパム錠２（ツルハラ）・6000錠・鶴原製薬"
* #1004786010202 "メダゼパム錠２（ツルハラ）・1000錠・鶴原製薬"
* #1004786010203 "メダゼパム錠２（ツルハラ）・100錠・鶴原製薬"
* #1004793010101 "レスミット錠２・100錠・塩野義"
* #1004793020101 "レスミット錠２・100錠・共和薬工"
* #1004830010101 "メダゼパム錠５（ツルハラ）・1200錠・鶴原製薬"
* #1004830010102 "メダゼパム錠５（ツルハラ）・6000錠・鶴原製薬"
* #1004830010202 "メダゼパム錠５（ツルハラ）・6000錠・鶴原製薬"
* #1004830010203 "メダゼパム錠５（ツルハラ）・1000錠・鶴原製薬"
* #1004830010204 "メダゼパム錠５（ツルハラ）・100錠・鶴原製薬"
* #1004861010101 "レスミット錠５・1000錠・塩野義"
* #1004861010201 "レスミット錠５・1000錠・塩野義"
* #1004861010202 "レスミット錠５・100錠・塩野義"
* #1004861020101 "レスミット錠５・100錠・共和薬工"
* #1004915010103 "ロラゼパム錠０．５ｍｇ「サワイ」・1000錠・沢井製薬"
* #1004915010205 "ロラゼパム錠０．５ｍｇ「サワイ」・100錠・沢井製薬"
* #1004915010206 "ロラゼパム錠０．５ｍｇ「サワイ」・1000錠・沢井製薬"
* #1004915020101 "ロラゼパム錠０．５ｍｇ「サワイ」・100錠・日本ジェネリック"
* #1004939020101 "ワイパックス錠０．５・100錠・武田薬品"
* #1004939020102 "ワイパックス錠０．５・1000錠・武田薬品"
* #1004939020201 "ワイパックス錠０．５・1000錠・武田薬品"
* #1004939030101 "ワイパックス錠０．５・100錠・ファイザー"
* #1004939030102 "ワイパックス錠０．５・1000錠・ファイザー"
* #1004939030201 "ワイパックス錠０．５・1000錠・ファイザー"
* #1004946010103 "ロラゼパム錠１ｍｇ「サワイ」・1000錠・沢井製薬"
* #1004946010205 "ロラゼパム錠１ｍｇ「サワイ」・100錠・沢井製薬"
* #1004946010206 "ロラゼパム錠１ｍｇ「サワイ」・1000錠・沢井製薬"
* #1004953020101 "ワイパックス錠１．０・100錠・武田薬品"
* #1004953020102 "ワイパックス錠１．０・1000錠・武田薬品"
* #1004953020201 "ワイパックス錠１．０・1000錠・武田薬品"
* #1004953030101 "ワイパックス錠１．０・100錠・ファイザー"
* #1004953030102 "ワイパックス錠１．０・1000錠・ファイザー"
* #1004953030201 "ワイパックス錠１．０・1000錠・ファイザー"
* #1004960010101 "コンスタン０．４ｍｇ錠・500錠・武田薬品"
* #1004960010201 "コンスタン０．４ｍｇ錠・100錠・武田薬品"
* #1004960010202 "コンスタン０．４ｍｇ錠・1000錠・武田薬品"
* #1004960010301 "コンスタン０．４ｍｇ錠・2100錠・武田薬品"
* #1004977030101 "ソラナックス０．４ｍｇ錠・2100錠・ファイザー"
* #1004977030201 "ソラナックス０．４ｍｇ錠・500錠・ファイザー"
* #1004977030301 "ソラナックス０．４ｍｇ錠・100錠・ファイザー"
* #1004977030302 "ソラナックス０．４ｍｇ錠・1000錠・ファイザー"
* #1004977040101 "ソラナックス０．４ｍｇ錠・100錠・ヴィアトリス製薬"
* #1004977040102 "ソラナックス０．４ｍｇ錠・1000錠・ヴィアトリス製薬"
* #1004977040201 "ソラナックス０．４ｍｇ錠・500錠・ヴィアトリス製薬"
* #1004977040301 "ソラナックス０．４ｍｇ錠・100錠・ヴィアトリス製薬"
* #1004977040302 "ソラナックス０．４ｍｇ錠・1000錠・ヴィアトリス製薬"
* #1004977040401 "ソラナックス０．４ｍｇ錠・500錠・ヴィアトリス製薬"
* #1004984010103 "アルプラゾラム錠０．４ｍｇ「アメル」・1000錠・共和薬工"
* #1004984010205 "アルプラゾラム錠０．４ｍｇ「アメル」・100錠・共和薬工"
* #1004984010206 "アルプラゾラム錠０．４ｍｇ「アメル」・1000錠・共和薬工"
* #1004984020101 "アルプラゾラム錠０．４ｍｇ「アメル」・100錠・日本ジェネリック"
* #1004991010102 "アルプラゾラム錠０．４ｍｇ「サワイ」・1000錠・沢井製薬"
* #1004991010203 "アルプラゾラム錠０．４ｍｇ「サワイ」・100錠・沢井製薬"
* #1004991010204 "アルプラゾラム錠０．４ｍｇ「サワイ」・1000錠・沢井製薬"
* #1004991010301 "アルプラゾラム錠０．４ｍｇ「サワイ」・1000錠・沢井製薬"
* #1005004010101 "コンスタン０．８ｍｇ錠・500錠・武田薬品"
* #1005004010201 "コンスタン０．８ｍｇ錠・100錠・武田薬品"
* #1005004010202 "コンスタン０．８ｍｇ錠・1000錠・武田薬品"
* #1005004010301 "コンスタン０．８ｍｇ錠・2100錠・武田薬品"
* #1005011030101 "ソラナックス０．８ｍｇ錠・500錠・ファイザー"
* #1005011030201 "ソラナックス０．８ｍｇ錠・500錠・ファイザー"
* #1005011040101 "ソラナックス０．８ｍｇ錠・500錠・ヴィアトリス製薬"
* #1005011040201 "ソラナックス０．８ｍｇ錠・500錠・ヴィアトリス製薬"
* #1005011040301 "ソラナックス０．８ｍｇ錠・500錠・ヴィアトリス製薬"
* #1005011040401 "ソラナックス０．８ｍｇ錠・500錠・ヴィアトリス製薬"
* #1005028050102 "コレミナール細粒１％・500Ｇ・沢井製薬"
* #1005028060102 "コレミナール細粒１％・500Ｇ・田辺三菱製薬"
* #1005035050103 "コレミナール錠４ｍｇ・100錠・沢井製薬"
* #1005035050104 "コレミナール錠４ｍｇ・1000錠・沢井製薬"
* #1005035060103 "コレミナール錠４ｍｇ・100錠・田辺三菱製薬"
* #1005035060104 "コレミナール錠４ｍｇ・1000錠・田辺三菱製薬"
* #1005035060202 "コレミナール錠４ｍｇ・500錠・田辺三菱製薬"
* #1005042010103 "メレックス細粒０．１％・100Ｇ・第一三共"
* #1005042020101 "メレックス細粒０．１％・100Ｇ・アルフレッサ　ファーマ"
* #1005059010201 "メレックス錠０．５ｍｇ・100錠・第一三共"
* #1005059020101 "メレックス錠０．５ｍｇ・100錠・アルフレッサ　ファーマ"
* #1005066010201 "メレックス錠１ｍｇ・100錠・第一三共"
* #1005066020101 "メレックス錠１ｍｇ・100錠・アルフレッサ　ファーマ"
* #1005073010103 "グランダキシン細粒１０％・100Ｇ・持田製薬"
* #1005073010203 "グランダキシン細粒１０％・60Ｇ・持田製薬"
* #1005073010204 "グランダキシン細粒１０％・300Ｇ・持田製薬"
* #1005073010301 "グランダキシン細粒１０％・500Ｇ・持田製薬"
* #1005127010101 "グランダキシン錠５０・500錠・持田製薬"
* #1005127010201 "グランダキシン錠５０・100錠・持田製薬"
* #1005127010202 "グランダキシン錠５０・500錠・持田製薬"
* #1005127010203 "グランダキシン錠５０・1000錠・持田製薬"
* #1005127010301 "グランダキシン錠５０・1050錠・持田製薬"
* #1005240040101 "バイダキシン錠５０ｍｇ・100錠・ファイザー"
* #1005301020102 "レスタス錠２ｍｇ・1000錠・ＭＳＤ"
* #1005301020204 "レスタス錠２ｍｇ・100錠・ＭＳＤ"
* #1005301020206 "レスタス錠２ｍｇ・1000錠・ＭＳＤ"
* #1005301040101 "レスタス錠２ｍｇ・100錠・シェリングＰ"
* #1005301040102 "レスタス錠２ｍｇ・300錠・シェリングＰ"
* #1005301040103 "レスタス錠２ｍｇ・1000錠・シェリングＰ"
* #1005301040201 "レスタス錠２ｍｇ・1000錠・シェリングＰ"
* #1005301050101 "レスタス錠２ｍｇ・100錠・日本ジェネリック"
* #1005301050102 "レスタス錠２ｍｇ・1000錠・日本ジェネリック"
* #1005301050201 "レスタス錠２ｍｇ・1000錠・日本ジェネリック"
* #1005318010101 "コントール散１％・100Ｇ・武田薬品"
* #1005318020103 "クロルジアゼポキシド散１％「ツルハラ」・1000Ｇ・鶴原製薬"
* #1005318020203 "クロルジアゼポキシド散１％「ツルハラ」・100Ｇ・鶴原製薬"
* #1005325010101 "コントール散１０％・100Ｇ・武田薬品"
* #1005325040101 "バランス散１０％・100Ｇ・丸石製薬"
* #1005332010102 "５ｍｇコントール錠・500錠・武田薬品"
* #1005332010201 "５ｍｇコントール錠・1000錠・武田薬品"
* #1005332010203 "５ｍｇコントール錠・100錠・武田薬品"
* #1005332030103 "クロルジアゼポキシド錠５ｍｇ「ツルハラ」・1200錠・鶴原製薬"
* #1005332030205 "クロルジアゼポキシド錠５ｍｇ「ツルハラ」・100錠・鶴原製薬"
* #1005332030206 "クロルジアゼポキシド錠５ｍｇ「ツルハラ」・1000錠・鶴原製薬"
* #1005332030207 "クロルジアゼポキシド錠５ｍｇ「ツルハラ」・6000錠・鶴原製薬"
* #1005332030301 "クロルジアゼポキシド錠５ｍｇ「ツルハラ」・6000錠・鶴原製薬"
* #1005332040101 "バランス錠５ｍｇ・1000錠・丸石製薬"
* #1005332040102 "バランス錠５ｍｇ・100錠・丸石製薬"
* #1005332040201 "バランス錠５ｍｇ・100錠・丸石製薬"
* #1005349010102 "１０ｍｇコントール錠・500錠・武田薬品"
* #1005349010201 "１０ｍｇコントール錠・1000錠・武田薬品"
* #1005349010203 "１０ｍｇコントール錠・100錠・武田薬品"
* #1005349040103 "クロルジアゼポキシド錠１０ｍｇ「ツルハラ」・1200錠・鶴原製薬"
* #1005349040205 "クロルジアゼポキシド錠１０ｍｇ「ツルハラ」・100錠・鶴原製薬"
* #1005349040206 "クロルジアゼポキシド錠１０ｍｇ「ツルハラ」・1000錠・鶴原製薬"
* #1005349040207 "クロルジアゼポキシド錠１０ｍｇ「ツルハラ」・6000錠・鶴原製薬"
* #1005349050101 "バランス錠１０ｍｇ・1000錠・丸石製薬"
* #1005349050102 "バランス錠１０ｍｇ・100錠・丸石製薬"
* #1005349050201 "バランス錠１０ｍｇ・100錠・丸石製薬"
* #1005356010102 "メイラックス細粒１％・100Ｇ・ＭｅｉｊｉＳｅｉｋａファルマ"
* #1005363010101 "メイラックス錠１ｍｇ・1000錠・ＭｅｉｊｉＳｅｉｋａファルマ"
* #1005363010201 "メイラックス錠１ｍｇ・100錠・ＭｅｉｊｉＳｅｉｋａファルマ"
* #1005363010202 "メイラックス錠１ｍｇ・500錠・ＭｅｉｊｉＳｅｉｋａファルマ"
* #1005363010203 "メイラックス錠１ｍｇ・1000錠・ＭｅｉｊｉＳｅｉｋａファルマ"
* #1005387010102 "ロフラゼプ酸エチル錠１ｍｇ「サワイ」・1000錠・沢井製薬"
* #1005387010203 "ロフラゼプ酸エチル錠１ｍｇ「サワイ」・100錠・沢井製薬"
* #1005387010204 "ロフラゼプ酸エチル錠１ｍｇ「サワイ」・1000錠・沢井製薬"
* #1005387010301 "ロフラゼプ酸エチル錠１ｍｇ「サワイ」・1000錠・沢井製薬"
* #1005394030203 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・100錠・武田テバファーマ"
* #1005394030204 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・1200錠・武田テバファーマ"
* #1005394050102 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・100錠・シオノケミカル"
* #1005394050103 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・1200錠・シオノケミカル"
* #1005394090103 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・1200錠・ファイザー"
* #1005394090104 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・100錠・ファイザー"
* #1005394100101 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・100錠・武田薬品"
* #1005394100102 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・1200錠・武田薬品"
* #1005394110101 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・100錠・江州製薬"
* #1005394110102 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・1200錠・江州製薬"
* #1005394120101 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・100錠・ヴィアトリス製薬"
* #1005394120102 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・1200錠・ヴィアトリス製薬"
* #1005417010101 "ジメトックス錠１・100錠・三和化学"
* #1005417010102 "ジメトックス錠１・500錠・三和化学"
* #1005417020101 "ジメトックス錠１・100錠・日医工"
* #1005417020102 "ジメトックス錠１・500錠・日医工"
* #1005417020103 "ロフラゼプ酸エチル錠１ｍｇ「日医工」・100錠・日医工"
* #1005417020104 "ロフラゼプ酸エチル錠１ｍｇ「日医工」・500錠・日医工"
* #1005455010101 "メイラックス錠２ｍｇ・1000錠・ＭｅｉｊｉＳｅｉｋａファルマ"
* #1005455010201 "メイラックス錠２ｍｇ・100錠・ＭｅｉｊｉＳｅｉｋａファルマ"
* #1005455010202 "メイラックス錠２ｍｇ・500錠・ＭｅｉｊｉＳｅｉｋａファルマ"
* #1005455010203 "メイラックス錠２ｍｇ・1000錠・ＭｅｉｊｉＳｅｉｋａファルマ"
* #1005479010203 "ロフラゼプ酸エチル錠２ｍｇ「サワイ」・100錠・沢井製薬"
* #1005479010204 "ロフラゼプ酸エチル錠２ｍｇ「サワイ」・1000錠・沢井製薬"
* #1005486030203 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・100錠・武田テバファーマ"
* #1005486030204 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・1200錠・武田テバファーマ"
* #1005486050102 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・100錠・シオノケミカル"
* #1005486050103 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・1200錠・シオノケミカル"
* #1005486070101 "ロンラックス錠２ｍｇ・1200錠・武田テバ薬品"
* #1005486070102 "ロンラックス錠２ｍｇ・100錠・武田テバ薬品"
* #1005486080101 "ロンラックス錠２ｍｇ・100錠・興和テバ"
* #1005486080102 "ロンラックス錠２ｍｇ・1200錠・興和テバ"
* #1005486090102 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・1200錠・ファイザー"
* #1005486100101 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・100錠・武田薬品"
* #1005486100102 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・1200錠・武田薬品"
* #1005486110101 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・100錠・江州製薬"
* #1005486110102 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・1200錠・江州製薬"
* #1005486120101 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・1200錠・ヴィアトリス製薬"
* #1005509010101 "ドラール錠１５・500錠・三菱ウェルファーマ"
* #1005509010201 "ドラール錠１５・100錠・三菱ウェルファーマ"
* #1005509010202 "ドラール錠１５・500錠・三菱ウェルファーマ"
* #1005509010301 "ドラール錠１５・140錠・三菱ウェルファーマ"
* #1005509020101 "ドラール錠１５・100錠・田辺三菱製薬"
* #1005509020102 "ドラール錠１５・500錠・田辺三菱製薬"
* #1005509020201 "ドラール錠１５・140錠・田辺三菱製薬"
* #1005509020301 "ドラール錠１５・500錠・田辺三菱製薬"
* #1005509030101 "ドラール錠１５・100錠・久光製薬"
* #1005509030201 "ドラール錠１５・140錠・久光製薬"
* #1005509030301 "ドラール錠１５・500錠・久光製薬"
* #1005516010101 "ドラール錠２０・500錠・三菱ウェルファーマ"
* #1005516010201 "ドラール錠２０・100錠・三菱ウェルファーマ"
* #1005516010202 "ドラール錠２０・500錠・三菱ウェルファーマ"
* #1005516010301 "ドラール錠２０・140錠・三菱ウェルファーマ"
* #1005516020101 "ドラール錠２０・100錠・田辺三菱製薬"
* #1005516020201 "ドラール錠２０・140錠・田辺三菱製薬"
* #1005516020301 "ドラール錠２０・500錠・田辺三菱製薬"
* #1005516030101 "ドラール錠２０・100錠・久光製薬"
* #1005516030201 "ドラール錠２０・140錠・久光製薬"
* #1005516030301 "ドラール錠２０・500錠・久光製薬"
* #1005523010102 "サイレース静注２ｍｇ・10管・エーザイ"
* #1005530020102 "ロヒプノール静注用２ｍｇ・10管・中外製薬"
* #1005530030101 "ロヒプノール静注用２ｍｇ・10管・エーザイ"
* #1005547010102 "ドルミカム注射液１０ｍｇ・10管・アステラス製薬"
* #1005547020101 "ドルミカム注射液１０ｍｇ・10管・丸石製薬"
* #1005554010101 "セルシン注射液５ｍｇ・10管・武田薬品"
* #1005561020202 "ジアゼパム注射液１０ｍｇ「タイヨー」・50管・武田テバファーマ"
* #1005561030101 "ジアゼパム注射液１０ｍｇ「タイヨー」・50管・武田薬品"
* #1005561040101 "ジアゼパム注射液１０ｍｇ「ＮＩＧ」・50管・武田薬品"
* #1005578010101 "セルシン注射液１０ｍｇ・10管・武田薬品"
* #1005585020101 "ホリゾン注射液１０ｍｇ・10管・丸石製薬"
* #1005592030103 "セニラン坐剤３ｍｇ・50個・サンド"
* #1005592030201 "ブロマゼパム坐剤３ｍｇ「サンド」・50個・サンド"
* #1005608010101 "ダイアップ坐剤４・50個・和光堂"
* #1005608020101 "ダイアップ坐剤４・50個・高田製薬"
* #1005615010101 "ダイアップ坐剤６・50個・和光堂"
* #1005615020101 "ダイアップ坐剤６・50個・高田製薬"
* #1005622010101 "ダイアップ坐剤１０・50個・和光堂"
* #1005622020101 "ダイアップ坐剤１０・50個・高田製薬"
* #1005639010104 "イソミタール原末・25Ｇ・日本新薬"
* #1005639010201 "イソミタール原末・100Ｇ・日本新薬"
* #1005639010301 "イソミタール原末・500Ｇ・日本新薬"
* #1005653020104 "フェノバール散１０％・100Ｇ・第一三共"
* #1005653020201 "フェノバール散１０％・500Ｇ・第一三共"
* #1005653030104 "フェノバルビタール散１０％「シオエ」・500Ｇ・日本新薬"
* #1005653030202 "フェノバルビタール散１０％「シオエ」・1000Ｇ・日本新薬"
* #1005653030302 "フェノバルビタール散１０％「シオエ」・5000Ｇ・日本新薬"
* #1005653060104 "フェノバルビタール散１０％「ホエイ」・500Ｇ・マイラン製薬"
* #1005653070101 "フェノバルビタール散１０％・500Ｇ・丸石製薬"
* #1005653070102 "フェノバルビタール散１０％・1000Ｇ・丸石製薬"
* #1005653130101 "フェノバルビタール散１０％「ＪＧ」・500Ｇ・日本ジェネリック"
* #1005653140101 "フェノバルビタール散１０％「マルイシ」・500Ｇ・吉田製薬"
* #1005653150101 "フェノバルビタール散１０％「ホエイ」・500Ｇ・ファイザー"
* #1005653160101 "フェノバルビタール散１０％「ホエイ」・500Ｇ・ヴィアトリス製薬"
* #1005660030103 "フェノバール原末・100Ｇ・第一三共"
* #1005660040102 "フェノバルビタール・500Ｇ・日本新薬"
* #1005660160101 "フェノバルビタール「ホエイ」・25Ｇ・ファイザー"
* #1005660160102 "フェノバルビタール「ホエイ」原末・25Ｇ・ファイザー"
* #1005660170101 "フェノバルビタール「ホエイ」原末・25Ｇ・ヴィアトリス製薬"
* #1005660170201 "フェノバルビタール「ホエイ」原末・25Ｇ・ヴィアトリス製薬"
* #1005677010102 "フェノバール錠３０ｍｇ・1000錠・第一三共"
* #1005677010301 "フェノバール錠３０ｍｇ・100錠・第一三共"
* #1005677010302 "フェノバール錠３０ｍｇ・1000錠・第一三共"
* #1005691010102 "フェノバールエリキシル０．４％・500ＭＬ・第一三共"
* #1005707010103 "ラボナ錠５０ｍｇ・500錠・田辺三菱製薬"
* #1005707010202 "ラボナ錠５０ｍｇ・100錠・田辺三菱製薬"
* #1005745010103 "フェノバール注射液１００ｍｇ・10管・第一三共"
* #1005769010101 "ワコビタール坐剤１５・50個・和光堂"
* #1005769020101 "ワコビタール坐剤１５・50個・高田製薬"
* #1005776010101 "ルピアール坐剤２５・100個・エスエス"
* #1005776020101 "ルピアール坐剤２５・100個・久光製薬"
* #1005783010101 "ワコビタール坐剤３０・50個・和光堂"
* #1005783020101 "ワコビタール坐剤３０・50個・高田製薬"
* #1005790010101 "ルピアール坐剤５０・100個・エスエス"
* #1005790020101 "ルピアール坐剤５０・100個・久光製薬"
* #1005806010101 "ワコビタール坐剤５０・50個・和光堂"
* #1005806020101 "ワコビタール坐剤５０・50個・高田製薬"
* #1005813010101 "ルピアール坐剤１００・100個・エスエス"
* #1005813020101 "ルピアール坐剤１００・100個・久光製薬"
* #1005820010101 "ワコビタール坐剤１００・50個・和光堂"
* #1005820020101 "ワコビタール坐剤１００・50個・高田製薬"
* #1005837050201 "臭化カリウム・100Ｇ・山善製薬"
* #1005844030201 "臭化ナトリウム・100Ｇ・山善製薬"
* #1005875030102 "トリクロリールシロップ１０％・500ＭＬ・アルフレッサ　ファーマ"
* #1005899010101 "リスミー錠１ｍｇ・500錠・塩野義"
* #1005899010201 "リスミー錠１ｍｇ・100錠・塩野義"
* #1005899010202 "リスミー錠１ｍｇ・1000錠・塩野義"
* #1005899020101 "リスミー錠１ｍｇ・100錠・共和薬工"
* #1005899020102 "リスミー錠１ｍｇ・1000錠・共和薬工"
* #1005899020201 "リスミー錠１ｍｇ・500錠・共和薬工"
* #1005905010101 "リスミー錠２ｍｇ・500錠・塩野義"
* #1005905010201 "リスミー錠２ｍｇ・100錠・塩野義"
* #1005905010202 "リスミー錠２ｍｇ・1000錠・塩野義"
* #1005905020101 "リスミー錠２ｍｇ・100錠・共和薬工"
* #1005905020102 "リスミー錠２ｍｇ・1000錠・共和薬工"
* #1005905020201 "リスミー錠２ｍｇ・500錠・共和薬工"
* #1005912050101 "アモバン錠７．５・100錠・日医工"
* #1005912050102 "アモバン錠７．５・500錠・日医工"
* #1005912050201 "アモバン錠７．５・1000錠・日医工"
* #1005912050301 "アモバン錠７．５・500錠・日医工"
* #1005929020101 "アモバンテス錠７．５・1000錠・小林化工"
* #1005929020201 "アモバンテス錠７．５・100錠・小林化工"
* #1005929020202 "アモバンテス錠７．５・1000錠・小林化工"
* #1005929030101 "アモバンテス錠７．５・1000錠・マイラン製薬"
* #1005929030201 "アモバンテス錠７．５・100錠・マイラン製薬"
* #1005929040101 "アモバンテス錠７．５・100錠・ファイザー"
* #1005929040102 "アモバンテス錠７．５・1000錠・ファイザー"
* #1005929040201 "アモバンテス錠７．５・1000錠・ファイザー"
* #1005936010102 "ゾピクロン錠７．５ｍｇ「サワイ」・1000錠・沢井製薬"
* #1005936010203 "ゾピクロン錠７．５ｍｇ「サワイ」・100錠・沢井製薬"
* #1005936010204 "ゾピクロン錠７．５ｍｇ「サワイ」・1000錠・沢井製薬"
* #1005936010301 "ゾピクロン錠７．５ｍｇ「サワイ」・1000錠・沢井製薬"
* #1005943010102 "ゾピクロン錠７．５ｍｇ「アメル」・1000錠・共和薬工"
* #1005943010203 "ゾピクロン錠７．５ｍｇ「アメル」・100錠・共和薬工"
* #1005943010204 "ゾピクロン錠７．５ｍｇ「アメル」・500錠・共和薬工"
* #1005950030101 "ドパリール錠７．５・100錠・杏林製薬"
* #1005950030102 "ドパリール錠７．５・500錠・杏林製薬"
* #1005950030103 "ゾピクロン錠７．５ｍｇ「杏林」・100錠・杏林製薬"
* #1005950030104 "ゾピクロン錠７．５ｍｇ「杏林」・500錠・杏林製薬"
* #1005950030201 "ドパリール錠７．５・500錠・杏林製薬"
* #1005950030202 "ゾピクロン錠７．５ｍｇ「杏林」・500錠・杏林製薬"
* #1005974050101 "アモバン錠１０・100錠・日医工"
* #1005974050102 "アモバン錠１０・500錠・日医工"
* #1005974050201 "アモバン錠１０・500錠・日医工"
* #1005981010102 "ゾピクロン錠１０ｍｇ「サワイ」・1000錠・沢井製薬"
* #1005981010203 "ゾピクロン錠１０ｍｇ「サワイ」・100錠・沢井製薬"
* #1005981010204 "ゾピクロン錠１０ｍｇ「サワイ」・1000錠・沢井製薬"
* #1005981010301 "ゾピクロン錠１０ｍｇ「サワイ」・1000錠・沢井製薬"
* #1005998010102 "ゾピクロン錠１０ｍｇ「アメル」・1000錠・共和薬工"
* #1005998010203 "ゾピクロン錠１０ｍｇ「アメル」・100錠・共和薬工"
* #1005998010204 "ゾピクロン錠１０ｍｇ「アメル」・500錠・共和薬工"
* #1006001030101 "ドパリール錠１０・100錠・杏林製薬"
* #1006001030102 "ドパリール錠１０・500錠・杏林製薬"
* #1006001030103 "ゾピクロン錠１０ｍｇ「杏林」・100錠・杏林製薬"
* #1006001030104 "ゾピクロン錠１０ｍｇ「杏林」・500錠・杏林製薬"
* #1006001030201 "ドパリール錠１０・500錠・杏林製薬"
* #1006001030202 "ゾピクロン錠１０ｍｇ「杏林」・500錠・杏林製薬"
* #1006018020104 "セディール錠５ｍｇ・1000錠・住友ファーマ"
* #1006018020105 "セディール錠５ｍｇ・100錠・住友ファーマ"
* #1006018020106 "セディール錠５ｍｇ・500錠・住友ファーマ"
* #1006018020302 "セディール錠５ｍｇ・500錠・住友ファーマ"
* #1006025020104 "セディール錠１０ｍｇ・100錠・住友ファーマ"
* #1006025020105 "セディール錠１０ｍｇ・500錠・住友ファーマ"
* #1006025020106 "セディール錠１０ｍｇ・1000錠・住友ファーマ"
* #1006025020202 "セディール錠１０ｍｇ・1050錠・住友ファーマ"
* #1006025020302 "セディール錠１０ｍｇ・500錠・住友ファーマ"
* #1006032010101 "クランポール末・100Ｇ・住友ファーマ"
* #1006049010102 "クランポール錠２００ｍｇ・500錠・住友ファーマ"
* #1006056010101 "アクセノン末・100Ｇ・住友ファーマ"
* #1006070010103 "ヒダントール散１０％・500Ｇ・第一三共"
* #1006070020103 "アレビアチン散１０％・500Ｇ・住友ファーマ"
* #1006094010102 "ヒダントール錠２５ｍｇ・1000錠・第一三共"
* #1006094010301 "ヒダントール錠２５ｍｇ・1000錠・第一三共"
* #1006094010302 "ヒダントール錠２５ｍｇ・100錠・第一三共"
* #1006094020101 "アレビアチン錠２５ｍｇ・1000錠・住友ファーマ"
* #1006094020201 "アレビアチン錠２５ｍｇ・100錠・住友ファーマ"
* #1006094020202 "アレビアチン錠２５ｍｇ・1000錠・住友ファーマ"
* #1006100010101 "ヒダントール錠１００ｍｇ・1000錠・第一三共"
* #1006100010301 "ヒダントール錠１００ｍｇ・1000錠・第一三共"
* #1006100010302 "ヒダントール錠１００ｍｇ・100錠・第一三共"
* #1006100020104 "アレビアチン錠１００ｍｇ・120錠・住友ファーマ"
* #1006100020106 "アレビアチン錠１００ｍｇ・1000錠・住友ファーマ"
* #1006100020202 "アレビアチン錠１００ｍｇ・1000錠・住友ファーマ"
* #1006100020203 "アレビアチン錠１００ｍｇ・100錠・住友ファーマ"
* #1006124010101 "アレビアチン注２５０ｍｇ・10管・住友ファーマ"
* #1006148020101 "ミノアレ散６６．７％・100Ｇ・日医工"
* #1006148020201 "ミノアレ散６６．７％・500Ｇ・日医工"
* #1006223010102 "エピレオプチマル散５０％・500Ｇ・エーザイ"
* #1006247010102 "ザロンチンシロップ５％・500ＭＬ・第一三共"
* #1006247020101 "ザロンチンシロップ５％・500ＭＬ・ファイザー"
* #1006247020201 "ザロンチンシロップ５％・500ＭＬ・ファイザー"
* #1006254020103 "テグレトール細粒５０％・100Ｇ・ノバルティスＰ"
* #1006254020104 "テグレトール細粒５０％・500Ｇ・ノバルティスＰ"
* #1006254030101 "テグレトール細粒５０％・100Ｇ・田辺三菱製薬"
* #1006254030201 "テグレトール細粒５０％・500Ｇ・田辺三菱製薬"
* #1006254040101 "テグレトール細粒５０％・100Ｇ・サンファーマ"
* #1006254040201 "テグレトール細粒５０％・500Ｇ・サンファーマ"
* #1006278010103 "カルバマゼピン細粒５０％「フジナガ」・100Ｇ・第一三共"
* #1006278010202 "カルバマゼピン細粒５０％「フジナガ」・500Ｇ・第一三共"
* #1006292010204 "カルバマゼピン錠２００ｍｇ「フジナガ」・1000錠・第一三共"
* #1006292010205 "カルバマゼピン錠２００ｍｇ「フジナガ」・100錠・第一三共"
* #1006292010302 "カルバマゼピン錠２００ｍｇ「フジナガ」・1000錠・第一三共"
* #1006292010401 "カルバマゼピン錠２００ｍｇ「フジナガ」・500錠・第一三共"
* #1006308020101 "テグレトール錠２００ｍｇ・500錠・ノバルティスＰ"
* #1006308020201 "テグレトール錠２００ｍｇ・100錠・ノバルティスＰ"
* #1006308020202 "テグレトール錠２００ｍｇ・1000錠・ノバルティスＰ"
* #1006308030101 "テグレトール錠２００ｍｇ・500錠・田辺三菱製薬"
* #1006308030201 "テグレトール錠２００ｍｇ・100錠・田辺三菱製薬"
* #1006308040101 "テグレトール錠２００ｍｇ・100錠・サンファーマ"
* #1006308040201 "テグレトール錠２００ｍｇ・500錠・サンファーマ"
* #1006315020101 "テグレトール錠１００ｍｇ・500錠・ノバルティスＰ"
* #1006315020201 "テグレトール錠１００ｍｇ・100錠・ノバルティスＰ"
* #1006315020202 "テグレトール錠１００ｍｇ・1000錠・ノバルティスＰ"
* #1006315030101 "テグレトール錠１００ｍｇ・500錠・田辺三菱製薬"
* #1006315030201 "テグレトール錠１００ｍｇ・100錠・田辺三菱製薬"
* #1006315040101 "テグレトール錠１００ｍｇ・100錠・サンファーマ"
* #1006315040201 "テグレトール錠１００ｍｇ・500錠・サンファーマ"
* #1006322010103 "カルバマゼピン錠１００ｍｇ「フジナガ」・1000錠・第一三共"
* #1006322010203 "カルバマゼピン錠１００ｍｇ「フジナガ」・1000錠・第一三共"
* #1006322010204 "カルバマゼピン錠１００ｍｇ「フジナガ」・100錠・第一三共"
* #1006322010301 "カルバマゼピン錠１００ｍｇ「フジナガ」・500錠・第一三共"
* #1006339020102 "ランドセン細粒０．１％・100Ｇ・住友ファーマ"
* #1006339020202 "ランドセン細粒０．１％・500Ｇ・住友ファーマ"
* #1006346020103 "リボトリール細粒０．１％・100Ｇ・中外製薬"
* #1006346020201 "リボトリール細粒０．１％・500Ｇ・中外製薬"
* #1006346030101 "リボトリール細粒０．１％・100Ｇ・太陽ファルマ"
* #1006346030201 "リボトリール細粒０．１％・500Ｇ・太陽ファルマ"
* #1006353020102 "ランドセン細粒０．５％・100Ｇ・住友ファーマ"
* #1006360020102 "リボトリール細粒０．５％・100Ｇ・中外製薬"
* #1006360030101 "リボトリール細粒０．５％・100Ｇ・太陽ファルマ"
* #1006377020102 "ランドセン錠０．５ｍｇ・1000錠・住友ファーマ"
* #1006377020203 "ランドセン錠０．５ｍｇ・100錠・住友ファーマ"
* #1006377020204 "ランドセン錠０．５ｍｇ・1000錠・住友ファーマ"
* #1006377020301 "ランドセン錠０．５ｍｇ・100錠・住友ファーマ"
* #1006377020302 "ランドセン錠０．５ｍｇ・1000錠・住友ファーマ"
* #1006384020103 "リボトリール錠０．５ｍｇ・100錠・中外製薬"
* #1006384020104 "リボトリール錠０．５ｍｇ・1000錠・中外製薬"
* #1006384020202 "リボトリール錠０．５ｍｇ・1000錠・中外製薬"
* #1006384020301 "リボトリール錠０．５ｍｇ・100錠・中外製薬"
* #1006384030101 "リボトリール錠０．５ｍｇ・100錠・太陽ファルマ"
* #1006384030102 "リボトリール錠０．５ｍｇ・1000錠・太陽ファルマ"
* #1006384030201 "リボトリール錠０．５ｍｇ・1000錠・太陽ファルマ"
* #1006391020102 "ランドセン錠１ｍｇ・1000錠・住友ファーマ"
* #1006391020203 "ランドセン錠１ｍｇ・100錠・住友ファーマ"
* #1006391020204 "ランドセン錠１ｍｇ・1000錠・住友ファーマ"
* #1006391020301 "ランドセン錠１ｍｇ・100錠・住友ファーマ"
* #1006391020302 "ランドセン錠１ｍｇ・1000錠・住友ファーマ"
* #1006407020103 "リボトリール錠１ｍｇ・100錠・中外製薬"
* #1006407020104 "リボトリール錠１ｍｇ・1000錠・中外製薬"
* #1006407020202 "リボトリール錠１ｍｇ・1000錠・中外製薬"
* #1006407030101 "リボトリール錠１ｍｇ・100錠・太陽ファルマ"
* #1006407030102 "リボトリール錠１ｍｇ・1000錠・太陽ファルマ"
* #1006407030201 "リボトリール錠１ｍｇ・1000錠・太陽ファルマ"
* #1006414020102 "ランドセン錠２ｍｇ・1000錠・住友ファーマ"
* #1006414020203 "ランドセン錠２ｍｇ・100錠・住友ファーマ"
* #1006414020301 "ランドセン錠２ｍｇ・100錠・住友ファーマ"
* #1006421020102 "リボトリール錠２ｍｇ・100錠・中外製薬"
* #1006421020202 "リボトリール錠２ｍｇ・1000錠・中外製薬"
* #1006421020301 "リボトリール錠２ｍｇ・100錠・中外製薬"
* #1006421030101 "リボトリール錠２ｍｇ・100錠・太陽ファルマ"
* #1006421030201 "リボトリール錠２ｍｇ・1000錠・太陽ファルマ"
* #1006438010103 "デパケン細粒２０％・100Ｇ・協和キリン"
* #1006438010301 "デパケン細粒２０％・500Ｇ・協和キリン"
* #1006452010101 "バルプロ酸ナトリウム細粒２０％「ＥＭＥＣ」・100Ｇ・エルメッド"
* #1006452010102 "バルプロ酸ナトリウム細粒２０％「ＥＭＥＣ」・500Ｇ・エルメッド"
* #1006452010201 "バルプロ酸ナトリウム細粒２０％「ＥＭＥＣ」・1200Ｇ・エルメッド"
* #1006452010202 "バルプロ酸ナトリウム細粒２０％「ＥＭＥＣ」・120Ｇ・エルメッド"
* #1006452020101 "バルプロ酸ナトリウム細粒２０％「ＥＭＥＣ」・120Ｇ・日医工"
* #1006452020102 "バルプロ酸ナトリウム細粒２０％「ＥＭＥＣ」・1200Ｇ・日医工"
* #1006452020201 "バルプロ酸ナトリウム細粒２０％「ＥＭＥＣ」・100Ｇ・日医工"
* #1006452020301 "バルプロ酸ナトリウム細粒２０％「ＥＭＥＣ」・500Ｇ・日医工"
* #1006469010103 "デパケン細粒４０％・100Ｇ・協和キリン"
* #1006469010204 "デパケン細粒４０％・60Ｇ・協和キリン"
* #1006469010205 "デパケン細粒４０％・600Ｇ・協和キリン"
* #1006469010303 "デパケン細粒４０％・120Ｇ・協和キリン"
* #1006469010401 "デパケン細粒４０％・500Ｇ・協和キリン"
* #1006490020101 "セレニカＲ顆粒４０％・100Ｇ・三菱ウェルファーマ"
* #1006490020102 "セレニカＲ顆粒４０％・500Ｇ・三菱ウェルファーマ"
* #1006490030101 "セレニカＲ顆粒４０％・100Ｇ・興和"
* #1006490030201 "セレニカＲ顆粒４０％・500Ｇ・興和"
* #1006490030301 "セレニカＲ顆粒４０％・100Ｇ・興和"
* #1006490030302 "セレニカＲ顆粒４０％・500Ｇ・興和"
* #1006490030401 "セレニカＲ顆粒４０％・150Ｇ・興和"
* #1006490030402 "セレニカＲ顆粒４０％・750Ｇ・興和"
* #1006490040101 "セレニカＲ顆粒４０％・100Ｇ・田辺三菱製薬"
* #1006490040201 "セレニカＲ顆粒４０％・500Ｇ・田辺三菱製薬"
* #1006506010203 "デパケン錠１００ｍｇ・100錠・協和キリン"
* #1006506010204 "デパケン錠１００ｍｇ・1000錠・協和キリン"
* #1006520010102 "バレリン錠１００ｍｇ・500錠・住友ファーマ"
* #1006520010203 "バレリン錠１００ｍｇ・100錠・住友ファーマ"
* #1006520010204 "バレリン錠１００ｍｇ・1000錠・住友ファーマ"
* #1006520010301 "バルプロ酸ナトリウム錠１００ｍｇ「ＤＳＰ」・500錠・住友ファーマ"
* #1006520010401 "バルプロ酸ナトリウム錠１００ｍｇ「ＤＳＰ」・100錠・住友ファーマ"
* #1006520010402 "バルプロ酸ナトリウム錠１００ｍｇ「ＤＳＰ」・1000錠・住友ファーマ"
* #1006544010205 "バルプロ酸Ｎａ錠２００ｍｇ「フジナガ」・100錠・第一三共"
* #1006544010206 "バルプロ酸Ｎａ錠２００ｍｇ「フジナガ」・1000錠・第一三共"
* #1006551010205 "バルプロ酸Ｎａ錠２００ｍｇ「ＴＣＫ」・100錠・辰巳化学"
* #1006551010206 "バルプロ酸Ｎａ錠２００ｍｇ「ＴＣＫ」・1200錠・辰巳化学"
* #1006551020102 "バルプロ酸Ｎａ錠２００ｍｇ「ＴＣＫ」・100錠・日本ジェネリック"
* #1006568010103 "バルプロ酸ナトリウム錠２００ｍｇ「アメル」・100錠・共和薬工"
* #1006568010104 "バルプロ酸ナトリウム錠２００ｍｇ「アメル」・1000錠・共和薬工"
* #1006575010204 "デパケン錠２００ｍｇ・100錠・協和キリン"
* #1006575010205 "デパケン錠２００ｍｇ・1000錠・協和キリン"
* #1006599010103 "バレリン錠２００ｍｇ・500錠・住友ファーマ"
* #1006599010205 "バレリン錠２００ｍｇ・100錠・住友ファーマ"
* #1006599010206 "バレリン錠２００ｍｇ・1000錠・住友ファーマ"
* #1006599010301 "バルプロ酸ナトリウム錠２００ｍｇ「ＤＳＰ」・500錠・住友ファーマ"
* #1006599010401 "バルプロ酸ナトリウム錠２００ｍｇ「ＤＳＰ」・100錠・住友ファーマ"
* #1006599010402 "バルプロ酸ナトリウム錠２００ｍｇ「ＤＳＰ」・1000錠・住友ファーマ"
* #1006612010102 "デパケンＲ錠１００ｍｇ・1000錠・協和キリン"
* #1006612010203 "デパケンＲ錠１００ｍｇ・100錠・協和キリン"
* #1006612010204 "デパケンＲ錠１００ｍｇ・1000錠・協和キリン"
* #1006629010102 "デパケンＲ錠２００ｍｇ・1000錠・協和キリン"
* #1006629010204 "デパケンＲ錠２００ｍｇ・100錠・協和キリン"
* #1006629010205 "デパケンＲ錠２００ｍｇ・1000錠・協和キリン"
* #1006629010206 "デパケンＲ錠２００ｍｇ・3000錠・協和キリン"
* #1006636010202 "バルプロ酸Ｎａシロップ５％「フジナガ」・500ＭＬ・第一三共"
* #1006636010302 "バルプロ酸Ｎａシロップ５％「フジナガ」・100ＭＬ・第一三共"
* #1006643010104 "デパケンシロップ５％・500ＭＬ・協和キリン"
* #1006643010201 "デパケンシロップ５％・120ＭＬ・協和キリン"
* #1006667010103 "バレリンシロップ５％・120ＭＬ・住友ファーマ"
* #1006667010201 "バレリンシロップ５％・500ＭＬ・住友ファーマ"
* #1006667010301 "バルプロ酸ナトリウムシロップ５％「ＤＳＰ」・120ＭＬ・住友ファーマ"
* #1006667010401 "バルプロ酸ナトリウムシロップ５％「ＤＳＰ」・500ＭＬ・住友ファーマ"
* #1006674010101 "エクセグラン散２０％・100Ｇ・住友ファーマ"
* #1006674010102 "エクセグラン散２０％・500Ｇ・住友ファーマ"
* #1006681010101 "エクセグラン錠１００ｍｇ・500錠・住友ファーマ"
* #1006681010201 "エクセグラン錠１００ｍｇ・100錠・住友ファーマ"
* #1006681010202 "エクセグラン錠１００ｍｇ・1000錠・住友ファーマ"
* #1006698010102 "複合アレビアチン配合錠・100錠・住友ファーマ"
* #1006704010103 "ヒダントールＤ配合錠・1000錠・第一三共"
* #1006704010303 "ヒダントールＤ配合錠・100錠・第一三共"
* #1006704010304 "ヒダントールＤ配合錠・1000錠・第一三共"
* #1006711010303 "ヒダントールＥ配合錠・100錠・第一三共"
* #1006711010401 "ヒダントールＥ配合錠・1000錠・第一三共"
* #1006728010303 "ヒダントールＦ配合錠・100錠・第一三共"
* #1006728010304 "ヒダントールＦ配合錠・1000錠・第一三共"
* #1006728010401 "ヒダントールＦ配合錠・1000錠・第一三共"
* #1006735010101 "アセトアミノフェン・500Ｇ・岩城製薬"
* #1006735020101 "アセトアミノフェン・500Ｇ・小野薬品"
* #1006735040102 "アセトアミノフェン原末「マルイシ」・500Ｇ・丸石製薬"
* #1006735060101 "アセトアミノフェン・500Ｇ・健栄製薬"
* #1006735070101 "アセトアミノフェン「ヨシダ」・100Ｇ・吉田製薬"
* #1006735070102 "アセトアミノフェン「ヨシダ」・500Ｇ・吉田製薬"
* #1006735120102 "アセトアミノフェン「ＪＧ」原末・500Ｇ・日本ジェネリック"
* #1006735130102 "アセトアミノフェン「ファイザー」原末・500Ｇ・ファイザー"
* #1006735140101 "カロナール原末・500Ｇ・あゆみ製薬"
* #1006735150101 "アセトアミノフェン〈ハチ〉・500Ｇ・丸石製薬"
* #1006735160101 "アセトアミノフェン「ＶＴＲＳ」原末・500Ｇ・ヴィアトリス製薬"
* #1006797010301 "オパイリン錠１２５ｍｇ・100錠・大正製薬"
* #1006797020104 "オパイリン錠１２５ｍｇ・100錠・大正富山医薬品"
* #1006797020105 "オパイリン錠１２５ｍｇ・1000錠・大正富山医薬品"
* #1006827010301 "オパイリン錠２５０ｍｇ・100錠・大正製薬"
* #1006827020103 "オパイリン錠２５０ｍｇ・100錠・大正富山医薬品"
* #1006858010103 "ポンタール散５０％・100Ｇ・第一三共"
* #1006858010301 "ポンタール散５０％・500Ｇ・第一三共"
* #1006858020101 "ポンタール散５０％・100Ｇ・ファイザー"
* #1006858020201 "ポンタール散５０％・500Ｇ・ファイザー"
* #1006858020301 "ポンタール散５０％・100Ｇ・ファイザー"
* #1006858020401 "ポンタール散５０％・500Ｇ・ファイザー"
* #1006872010103 "ポンタール細粒９８．５％・100Ｇ・第一三共"
* #1006872010201 "ポンタール細粒９８．５％・500Ｇ・第一三共"
* #1006872020101 "ポンタール細粒９８．５％・100Ｇ・ファイザー"
* #1006872020201 "ポンタール細粒９８．５％・500Ｇ・ファイザー"
* #1006872020301 "ポンタール細粒９８．５％・100Ｇ・ファイザー"
* #1006872020401 "ポンタール細粒９８．５％・500Ｇ・ファイザー"
* #1006896010101 "ポンタール錠２５０ｍｇ・100錠・第一三共"
* #1006988010101 "ポンタールカプセル２５０ｍｇ・500カプセル・第一三共"
* #1006988010201 "ポンタールカプセル２５０ｍｇ・100カプセル・第一三共"
* #1006988010202 "ポンタールカプセル２５０ｍｇ・1000カプセル・第一三共"
* #1006988020101 "ポンタールカプセル２５０ｍｇ・100カプセル・ファイザー"
* #1006988020201 "ポンタールカプセル２５０ｍｇ・500カプセル・ファイザー"
* #1006988020301 "ポンタールカプセル２５０ｍｇ・100カプセル・ファイザー"
* #1006988020401 "ポンタールカプセル２５０ｍｇ・500カプセル・ファイザー"
* #1006995010102 "マイカサールカプセル２５０ｍｇ・1000カプセル・東和薬品"
* #1006995010204 "マイカサールカプセル２５０ｍｇ・100カプセル・東和薬品"
* #1006995010205 "マイカサールカプセル２５０ｍｇ・1000カプセル・東和薬品"
* #1007060010102 "ポンタールシロップ３．２５％・500ＭＬ・第一三共"
* #1007060020101 "ポンタールシロップ３．２５％・500ＭＬ・ファイザー"
* #1007060020201 "ポンタールシロップ３．２５％・500ＭＬ・ファイザー"
* #1007114020101 "カロナール細粒２０％・100Ｇ・あゆみ製薬"
* #1007114020201 "カロナール細粒２０％・500Ｇ・あゆみ製薬"
* #1007114020301 "カロナール細粒２０％・600Ｇ・あゆみ製薬"
* #1007114020401 "カロナール細粒２０％・360Ｇ・あゆみ製薬"
* #1007114020402 "カロナール細粒２０％・1200Ｇ・あゆみ製薬"
* #1007121040102 "アセトアミノフェン細粒２０％「ＪＧ」・1000Ｇ・日本ジェネリック"
* #1007121040202 "アセトアミノフェン細粒２０％「ＪＧ」・1200Ｇ・日本ジェネリック"
* #1007138020101 "カロナール錠２００・100錠・あゆみ製薬"
* #1007138020102 "カロナール錠２００・1000錠・あゆみ製薬"
* #1007138020201 "カロナール錠２００・500錠・あゆみ製薬"
* #1007145010101 "アルピニー坐剤５０・100個・エスエス"
* #1007145020101 "アルピニー坐剤５０・100個・久光製薬"
* #1007152030101 "アンヒバ坐剤小児用５０ｍｇ・50個・マイランＥＰＤ"
* #1007152030102 "アンヒバ坐剤小児用５０ｍｇ・100個・マイランＥＰＤ"
* #1007176010102 "アルピニー坐剤１００・100個・三和化学"
* #1007176020103 "アルピニー坐剤１００・100個・エスエス"
* #1007176020104 "アルピニー坐剤１００・500個・エスエス"
* #1007176030101 "アルピニー坐剤１００・100個・久光製薬"
* #1007183030101 "アンヒバ坐剤小児用１００ｍｇ・50個・マイランＥＰＤ"
* #1007183030102 "アンヒバ坐剤小児用１００ｍｇ・100個・マイランＥＰＤ"
* #1007183030103 "アンヒバ坐剤小児用１００ｍｇ・200個・マイランＥＰＤ"
* #1007190020101 "カロナール坐剤１００・100個・和光堂"
* #1007190020102 "カロナール坐剤１００・30個・和光堂"
* #1007190030101 "カロナール坐剤１００・30個・高田製薬"
* #1007190030102 "カロナール坐剤１００・100個・高田製薬"
* #1007190040101 "カロナール坐剤１００・10個・あゆみ製薬"
* #1007190040102 "カロナール坐剤１００・50個・あゆみ製薬"
* #1007190040103 "カロナール坐剤１００・200個・あゆみ製薬"
* #1007206010103 "アセトアミノフェン坐剤小児用１００ｍｇ「日新」・20個・日新（山形）"
* #1007206010104 "アセトアミノフェン坐剤小児用１００ｍｇ「日新」・100個・日新（山形）"
* #1007213010101 "アルピニー坐剤２００・100個・エスエス"
