CodeSystem: MEDIS_codeSystem_HOT9
Id: medis-codesystem-hot9
Title: "MEDIS 基準番号（ＨＯＴ９） "
Description: "MEDIS 医薬品基準番号（ＨＯＴ９） "

* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-12-20T14:53:55.260+09:00"
* ^language = #ja
* ^url = "urn:oid:1.2.392.200119.4.403.1"
* ^status = #active
* ^content = #fragment

* ^date = "2023-04-01"
* ^copyright = "Copyright © MEDIS-DC. All Rights Reserved."


* #100303101 "フローセン・武田薬品"
* #100306201 "ラボナール注射用０．３ｇ・田辺三菱製薬"
* #100306202 "ラボナール注射用０．３ｇ・ニプロＥＳファーマ"
* #100307901 "ラボナール注射用０．５ｇ・田辺三菱製薬"
* #100307902 "ラボナール注射用０．５ｇ・ニプロＥＳファーマ"
* #100311601 "笑気ガス「ショウワ」・中外製薬"
* #100311603 "液化亜酸化窒素・日本エア・リキード"
* #100311604 "笑気ガス（住友精化）・住友精化"
* #100311605 "マルワ亜酸化窒素・和歌山酸素"
* #100311606 "小池笑気・小池メディカル"
* #100311608 "液化亜酸化窒素・日産化学"
* #100311610 "アネスタ・星医療酸器"
* #100314701 "ケタラール静注用２００ｍｇ・第一三共"
* #100314702 "ケタラール静注用２００ｍｇ・塩野義"
* #100314703 "ケタラール静注用２００ｍｇ・住友ファーマ"
* #100314704 "ケタラール静注用２００ｍｇ・武田薬品"
* #100315401 "ケタラール筋注用５００ｍｇ・第一三共"
* #100315402 "ケタラール筋注用５００ｍｇ・塩野義"
* #100315403 "ケタラール筋注用５００ｍｇ・住友ファーマ"
* #100315404 "ケタラール筋注用５００ｍｇ・武田薬品"
* #100316101 "ドロレプタン注射液２５ｍｇ・第一三共"
* #100316102 "ドロレプタン注射液２５ｍｇ・アルフレッサ　ファーマ"
* #100317802 "１％ディプリバン注・アストラゼネカ"
* #100317803 "１％ディプリバン注・アスペンジャパン"
* #100317804 "１％ディプリバン注・サンド"
* #100318502 "１％ディプリバン注・アストラゼネカ"
* #100318503 "１％ディプリバン注・アスペンジャパン"
* #100318504 "１％ディプリバン注・サンド"
* #100320802 "フォーレン吸入麻酔液・アボットジャパン"
* #100320803 "フォーレン吸入麻酔液・アッヴィ"
* #100322204 "セボフレン吸入麻酔液・丸石製薬"
* #100322205 "セボフレン吸入麻酔液・アボットジャパン"
* #100322206 "セボフレン吸入麻酔液・アッヴィ"
* #100323902 "ブロバリン原末・日本新薬"
* #100323904 "ブロムワレリル尿素「ホエイ」・マイラン製薬"
* #100323905 "ブロモバレリル尿素原末「マルイシ」・丸石製薬"
* #100323908 "ブロムワレリル尿素・健栄製薬"
* #100323912 "ブロムワレリル尿素・山善製薬"
* #100323914 "ブロムワレリル尿素「メタル」・中北薬品"
* #100323916 "ブロムワレリル尿素「三恵」・三恵薬品"
* #100323920 "ブロムワレリル尿素「ホエイ」・ファイザー"
* #100323921 "ブロモバレリル尿素原末「マルイシ」・ニプロ"
* #100323922 "ブロムワレリル尿素「ホエイ」・ヴィアトリス製薬"
* #100325303 "エスクレ坐剤「２５０」・エスエス"
* #100325304 "エスクレ坐剤「２５０」・久光製薬"
* #100326003 "エスクレ坐剤「５００」・エスエス"
* #100326004 "エスクレ坐剤「５００」・久光製薬"
* #100327701 "ユーロジン散１％・武田薬品"
* #100328401 "ユーロジン１ｍｇ錠・武田薬品"
* #100329101 "ユーロジン２ｍｇ錠・武田薬品"
* #100332102 "ダルメートカプセル１５・共和薬工"
* #100335201 "ネルボン散１％・第一三共"
* #100335202 "ネルボン散１％・アルフレッサ　ファーマ"
* #100338301 "ニトラゼパム細粒１％「ＴＣＫ」・辰巳化学"
* #100339001 "ベンザリン細粒１％・塩野義"
* #100339002 "ベンザリン細粒１％・共和薬工"
* #100340601 "ベンザリン錠２・塩野義"
* #100340602 "ベンザリン錠２・共和薬工"
* #100342001 "ニトラゼパム錠５ｍｇ「ツルハラ」・鶴原製薬"
* #100343701 "ニトラゼパム錠５ｍｇ「トーワ」・東和薬品"
* #100345101 "ネルボン錠５ｍｇ・第一三共"
* #100345102 "ネルボン錠５ｍｇ・アルフレッサ　ファーマ"
* #100346801 "ニトラゼパム錠５ｍｇ「ＴＣＫ」・辰巳化学"
* #100347502 "ニトラゼパム錠５ｍｇ「テバ」・武田テバファーマ"
* #100347503 "ニトラゼパム錠５ｍｇ「テバ」・武田薬品"
* #100350501 "ベンザリン錠５・塩野義"
* #100350502 "ベンザリン錠５・共和薬工"
* #100352901 "ニトラゼパム錠１０ｍｇ「ツルハラ」・鶴原製薬"
* #100354301 "ネルボン錠１０ｍｇ・第一三共"
* #100354302 "ネルボン錠１０ｍｇ・アルフレッサ　ファーマ"
* #100355001 "ニトラゼパム錠１０ｍｇ「ＴＣＫ」・辰巳化学"
* #100357401 "ベンザリン錠１０・塩野義"
* #100357402 "ベンザリン錠１０・共和薬工"
* #100363501 "ソメリン細粒１％・第一三共"
* #100363502 "ソメリン細粒１％・アルフレッサ　ファーマ"
* #100364201 "ソメリン錠５ｍｇ・第一三共"
* #100364202 "ソメリン錠５ｍｇ・アルフレッサ　ファーマ"
* #100365901 "ソメリン錠１０ｍｇ・第一三共"
* #100365902 "ソメリン錠１０ｍｇ・アルフレッサ　ファーマ"
* #100368003 "ハルシオン０．１２５ｍｇ錠・ファイザー"
* #100370301 "トリアゾラム錠０．１２５ｍｇ「ＥＭＥＣ」・エルメッド"
* #100370302 "トリアゾラム錠０．１２５ｍｇ「ＥＭＥＣ」・日医工"
* #100371003 "ハルシオン０．２５ｍｇ錠・ファイザー"
* #100372705 "トリアゾラム錠０．２５ｍｇ「ＣＨ」・日本ジェネリック"
* #100373401 "トリアゾラム錠０．２５ｍｇ「日新」・日新（山形）"
* #100373402 "トリアゾラム錠０．２５ｍｇ「日新」・富士フイルムファーマ"
* #100375801 "トリアゾラム錠０．２５ｍｇ「ＫＮ」・小林化工"
* #100376501 "トリアゾラム錠０．２５ｍｇ「ＴＣＫ」・辰巳化学"
* #100376502 "トリアゾラム錠０．２５ｍｇ「ＴＣＫ」・マイラン製薬"
* #100378902 "トリアゾラム錠０．２５ｍｇ「テバ」・武田テバファーマ"
* #100378905 "トリアゾラム錠０．２５ｍｇ「テバ」・武田薬品"
* #100380201 "トリアゾラム錠０．２５ｍｇ「日医工」・日医工"
* #100382601 "サイレース錠１ｍｇ・エーザイ"
* #100383302 "ロヒプノール錠１・中外製薬"
* #100383303 "ロヒプノール錠１・エーザイ"
* #100384001 "フルニトラゼパム錠１ｍｇ「ＴＣＫ」・辰巳化学"
* #100385701 "サイレース錠２ｍｇ・エーザイ"
* #100386402 "ロヒプノール錠２・中外製薬"
* #100386403 "ロヒプノール錠２・エーザイ"
* #100387104 "レンドルミン錠０．２５ｍｇ・日本ベーリンガー"
* #100388801 "グッドミン錠０．２５ｍｇ・三菱ウェルファーマ"
* #100388802 "ブロチゾラム錠０．２５ｍｇ「ヨシトミ」・田辺三菱製薬"
* #100389501 "ブロチゾラム錠０．２５ｍｇ「テバ」・武田テバファーマ"
* #100389503 "ブロチゾラム錠０．２５ｍｇ「テバ」・武田薬品"
* #100390101 "ブロチゾラム錠０．２５ｍｇ「トーワ」・東和薬品"
* #100391802 "ソレントミン錠０．２５ｍｇ・マイラン製薬"
* #100391803 "ソレントミン錠０．２５ｍｇ・武田テバ薬品"
* #100391804 "ソレントミン錠０．２５ｍｇ・興和テバ"
* #100391805 "ソレントミン錠０．２５ｍｇ・武田テバファーマ"
* #100391806 "ソレントミン錠０．２５ｍｇ・ファイザー"
* #100391807 "ソレントミン錠０．２５ｍｇ・武田薬品"
* #100392501 "ブロチゾラム錠０．２５ｍｇ「ＡＦＰ」・アルフレッサ　ファーマ"
* #100393203 "ブロチゾラム錠０．２５ｍｇ「ＣＨ」・日本ジェネリック"
* #100394902 "ブロチゾラム錠０．２５ｍｇ「オーハラ」・大原薬品工業"
* #100395601 "ブロチゾラム錠０．２５ｍｇ「サワイ」・沢井製薬"
* #100396301 "ブロチゾラム錠０．２５ｍｇ「アメル」・共和薬工"
* #100397002 "ブロチゾラム錠０．２５ｍｇ「日新」・日新（山形）"
* #100397003 "ブロチゾラム錠０．２５ｍｇ「日新」・第一三共"
* #100398701 "ブロチゾラム錠０．２５ｍｇ「ＮＰ」・ニプロ"
* #100399401 "ブロチゾラム錠０．２５ｍｇ「日医工」・日医工"
* #100400702 "エバミール錠１．０・バイエル"
* #100401402 "ロラメット錠１．０・武田薬品"
* #100404501 "セレナール散１０％・第一三共"
* #100404502 "セレナール散１０％・アルフレッサ　ファーマ"
* #100408301 "セレナール錠５・第一三共"
* #100408302 "セレナール錠５・アルフレッサ　ファーマ"
* #100409001 "セレナール錠１０・第一三共"
* #100409002 "セレナール錠１０・アルフレッサ　ファーマ"
* #100416801 "セパゾン散１％・第一三共"
* #100416802 "セパゾン散１％・アルフレッサ　ファーマ"
* #100418201 "セパゾン錠１・第一三共"
* #100418202 "セパゾン錠１・アルフレッサ　ファーマ"
* #100420501 "セパゾン錠２・第一三共"
* #100420502 "セパゾン錠２・アルフレッサ　ファーマ"
* #100421202 "メンドンカプセル７．５ｍｇ・アボットジャパン"
* #100421203 "メンドンカプセル７．５ｍｇ・マイランＥＰＤ"
* #100422902 "ジアゼパム散１％「アメル」・共和薬工"
* #100424301 "セルシン散１％・武田薬品"
* #100425002 "ホリゾン散１％・丸石製薬"
* #100429801 "ジアゼパム錠２「サワイ」・沢井製薬"
* #100430401 "ジアゼパム錠２「トーワ」・東和薬品"
* #100431101 "ジアゼパム錠２ｍｇ「タイホウ」・大鵬薬品"
* #100432801 "ジアゼパム錠２ｍｇ「ツルハラ」・鶴原製薬"
* #100436601 "２ｍｇセルシン錠・武田薬品"
* #100438002 "ホリゾン錠２ｍｇ・丸石製薬"
* #100441001 "ジアゼパム錠２ｍｇ「アメル」・共和薬工"
* #100441002 "ジアゼパム錠２ｍｇ「アメル」・日本ジェネリック"
* #100445801 "５ｍｇセルシン錠・武田薬品"
* #100447201 "ジアゼパム錠５「トーワ」・東和薬品"
* #100449601 "ジアゼパム錠５ｍｇ「タイホウ」・大鵬薬品"
* #100450201 "ジアゼパム錠５ｍｇ「ツルハラ」・鶴原製薬"
* #100455702 "ホリゾン錠５ｍｇ・丸石製薬"
* #100457101 "ジアゼパム錠５ｍｇ「アメル」・共和薬工"
* #100457102 "ジアゼパム錠５ｍｇ「アメル」・日本ジェネリック"
* #100458804 "ジアゼパム錠１０ｍｇ「ツルハラ」・鶴原製薬"
* #100460101 "１０ｍｇセルシン錠・武田薬品"
* #100462501 "セルシンシロップ０．１％・武田薬品"
* #100466302 "エリスパン細粒０．１％・住友ファーマ"
* #100467002 "エリスパン錠０．２５ｍｇ・住友ファーマ"
* #100468703 "ブロマゼパム細粒１％「サンド」・サンド"
* #100468704 "セニラン細粒１％・日本ジェネリック"
* #100469401 "レキソタン細粒１％・エーザイ"
* #100469402 "レキソタン細粒１％・アスペンジャパン"
* #100469403 "レキソタン細粒１％・サンド"
* #100470001 "レキソタン錠１・エーザイ"
* #100470002 "レキソタン錠１・アスペンジャパン"
* #100470003 "レキソタン錠１・サンド"
* #100471703 "ブロマゼパム錠２ｍｇ「サンド」・サンド"
* #100471704 "ブロマゼパム錠２ｍｇ「サンド」・日本ジェネリック"
* #100472401 "レキソタン錠２・エーザイ"
* #100472402 "レキソタン錠２・アスペンジャパン"
* #100472403 "レキソタン錠２・サンド"
* #100473103 "ブロマゼパム錠３ｍｇ「サンド」・サンド"
* #100474803 "ブロマゼパム錠５ｍｇ「サンド」・サンド"
* #100474804 "ブロマゼパム錠５ｍｇ「サンド」・日本ジェネリック"
* #100475501 "レキソタン錠５・エーザイ"
* #100475502 "レキソタン錠５・アスペンジャパン"
* #100475503 "レキソタン錠５・サンド"
* #100478601 "メダゼパム錠２（ツルハラ）・鶴原製薬"
* #100479301 "レスミット錠２・塩野義"
* #100479302 "レスミット錠２・共和薬工"
* #100483001 "メダゼパム錠５（ツルハラ）・鶴原製薬"
* #100486101 "レスミット錠５・塩野義"
* #100486102 "レスミット錠５・共和薬工"
* #100491501 "ロラゼパム錠０．５ｍｇ「サワイ」・沢井製薬"
* #100491502 "ロラゼパム錠０．５ｍｇ「サワイ」・日本ジェネリック"
* #100493902 "ワイパックス錠０．５・武田薬品"
* #100493903 "ワイパックス錠０．５・ファイザー"
* #100494601 "ロラゼパム錠１ｍｇ「サワイ」・沢井製薬"
* #100495302 "ワイパックス錠１．０・武田薬品"
* #100495303 "ワイパックス錠１．０・ファイザー"
* #100496001 "コンスタン０．４ｍｇ錠・武田薬品"
* #100497703 "ソラナックス０．４ｍｇ錠・ファイザー"
* #100497704 "ソラナックス０．４ｍｇ錠・ヴィアトリス製薬"
* #100498401 "アルプラゾラム錠０．４ｍｇ「アメル」・共和薬工"
* #100498402 "アルプラゾラム錠０．４ｍｇ「アメル」・日本ジェネリック"
* #100499101 "アルプラゾラム錠０．４ｍｇ「サワイ」・沢井製薬"
* #100500401 "コンスタン０．８ｍｇ錠・武田薬品"
* #100501103 "ソラナックス０．８ｍｇ錠・ファイザー"
* #100501104 "ソラナックス０．８ｍｇ錠・ヴィアトリス製薬"
* #100502805 "コレミナール細粒１％・沢井製薬"
* #100502806 "コレミナール細粒１％・田辺三菱製薬"
* #100503505 "コレミナール錠４ｍｇ・沢井製薬"
* #100503506 "コレミナール錠４ｍｇ・田辺三菱製薬"
* #100504201 "メレックス細粒０．１％・第一三共"
* #100504202 "メレックス細粒０．１％・アルフレッサ　ファーマ"
* #100505901 "メレックス錠０．５ｍｇ・第一三共"
* #100505902 "メレックス錠０．５ｍｇ・アルフレッサ　ファーマ"
* #100506601 "メレックス錠１ｍｇ・第一三共"
* #100506602 "メレックス錠１ｍｇ・アルフレッサ　ファーマ"
* #100507301 "グランダキシン細粒１０％・持田製薬"
* #100512701 "グランダキシン錠５０・持田製薬"
* #100524004 "バイダキシン錠５０ｍｇ・ファイザー"
* #100530102 "レスタス錠２ｍｇ・ＭＳＤ"
* #100530104 "レスタス錠２ｍｇ・シェリングＰ"
* #100530105 "レスタス錠２ｍｇ・日本ジェネリック"
* #100531801 "コントール散１％・武田薬品"
* #100531802 "クロルジアゼポキシド散１％「ツルハラ」・鶴原製薬"
* #100532501 "コントール散１０％・武田薬品"
* #100532504 "バランス散１０％・丸石製薬"
* #100533201 "５ｍｇコントール錠・武田薬品"
* #100533203 "クロルジアゼポキシド錠５ｍｇ「ツルハラ」・鶴原製薬"
* #100533204 "バランス錠５ｍｇ・丸石製薬"
* #100534901 "１０ｍｇコントール錠・武田薬品"
* #100534904 "クロルジアゼポキシド錠１０ｍｇ「ツルハラ」・鶴原製薬"
* #100534905 "バランス錠１０ｍｇ・丸石製薬"
* #100535601 "メイラックス細粒１％・ＭｅｉｊｉＳｅｉｋａファルマ"
* #100536301 "メイラックス錠１ｍｇ・ＭｅｉｊｉＳｅｉｋａファルマ"
* #100538701 "ロフラゼプ酸エチル錠１ｍｇ「サワイ」・沢井製薬"
* #100539403 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・武田テバファーマ"
* #100539405 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・シオノケミカル"
* #100539409 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・ファイザー"
* #100539410 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・武田薬品"
* #100539411 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・江州製薬"
* #100539412 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」・ヴィアトリス製薬"
* #100541701 "ジメトックス錠１・三和化学"
* #100541702 "ロフラゼプ酸エチル錠１ｍｇ「日医工」・日医工"
* #100545501 "メイラックス錠２ｍｇ・ＭｅｉｊｉＳｅｉｋａファルマ"
* #100547901 "ロフラゼプ酸エチル錠２ｍｇ「サワイ」・沢井製薬"
* #100548603 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・武田テバファーマ"
* #100548605 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・シオノケミカル"
* #100548607 "ロンラックス錠２ｍｇ・武田テバ薬品"
* #100548608 "ロンラックス錠２ｍｇ・興和テバ"
* #100548609 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・ファイザー"
* #100548610 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・武田薬品"
* #100548611 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・江州製薬"
* #100548612 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」・ヴィアトリス製薬"
* #100550901 "ドラール錠１５・三菱ウェルファーマ"
* #100550902 "ドラール錠１５・田辺三菱製薬"
* #100550903 "ドラール錠１５・久光製薬"
* #100551601 "ドラール錠２０・三菱ウェルファーマ"
* #100551602 "ドラール錠２０・田辺三菱製薬"
* #100551603 "ドラール錠２０・久光製薬"
* #100552301 "サイレース静注２ｍｇ・エーザイ"
* #100553002 "ロヒプノール静注用２ｍｇ・中外製薬"
* #100553003 "ロヒプノール静注用２ｍｇ・エーザイ"
* #100554701 "ドルミカム注射液１０ｍｇ・アステラス製薬"
* #100554702 "ドルミカム注射液１０ｍｇ・丸石製薬"
* #100555401 "セルシン注射液５ｍｇ・武田薬品"
* #100556102 "ジアゼパム注射液１０ｍｇ「タイヨー」・武田テバファーマ"
* #100556103 "ジアゼパム注射液１０ｍｇ「タイヨー」・武田薬品"
* #100556104 "ジアゼパム注射液１０ｍｇ「ＮＩＧ」・武田薬品"
* #100557801 "セルシン注射液１０ｍｇ・武田薬品"
* #100558502 "ホリゾン注射液１０ｍｇ・丸石製薬"
* #100559203 "ブロマゼパム坐剤３ｍｇ「サンド」・サンド"
* #100560801 "ダイアップ坐剤４・和光堂"
* #100560802 "ダイアップ坐剤４・高田製薬"
* #100561501 "ダイアップ坐剤６・和光堂"
* #100561502 "ダイアップ坐剤６・高田製薬"
* #100562201 "ダイアップ坐剤１０・和光堂"
* #100562202 "ダイアップ坐剤１０・高田製薬"
* #100563901 "イソミタール原末・日本新薬"
* #100565302 "フェノバール散１０％・第一三共"
* #100565303 "フェノバルビタール散１０％「シオエ」・日本新薬"
* #100565306 "フェノバルビタール散１０％「ホエイ」・マイラン製薬"
* #100565307 "フェノバルビタール散１０％・丸石製薬"
* #100565313 "フェノバルビタール散１０％「ＪＧ」・日本ジェネリック"
* #100565314 "フェノバルビタール散１０％「マルイシ」・吉田製薬"
* #100565315 "フェノバルビタール散１０％「ホエイ」・ファイザー"
* #100565316 "フェノバルビタール散１０％「ホエイ」・ヴィアトリス製薬"
* #100566003 "フェノバール原末・第一三共"
* #100566004 "フェノバルビタール・日本新薬"
* #100566016 "フェノバルビタール「ホエイ」原末・ファイザー"
* #100566017 "フェノバルビタール「ホエイ」原末・ヴィアトリス製薬"
* #100567701 "フェノバール錠３０ｍｇ・第一三共"
* #100569101 "フェノバールエリキシル０．４％・第一三共"
* #100570701 "ラボナ錠５０ｍｇ・田辺三菱製薬"
* #100574501 "フェノバール注射液１００ｍｇ・第一三共"
* #100576901 "ワコビタール坐剤１５・和光堂"
* #100576902 "ワコビタール坐剤１５・高田製薬"
* #100577601 "ルピアール坐剤２５・エスエス"
* #100577602 "ルピアール坐剤２５・久光製薬"
* #100578301 "ワコビタール坐剤３０・和光堂"
* #100578302 "ワコビタール坐剤３０・高田製薬"
* #100579001 "ルピアール坐剤５０・エスエス"
* #100579002 "ルピアール坐剤５０・久光製薬"
* #100580601 "ワコビタール坐剤５０・和光堂"
* #100580602 "ワコビタール坐剤５０・高田製薬"
* #100581301 "ルピアール坐剤１００・エスエス"
* #100581302 "ルピアール坐剤１００・久光製薬"
* #100582001 "ワコビタール坐剤１００・和光堂"
* #100582002 "ワコビタール坐剤１００・高田製薬"
* #100583705 "臭化カリウム・山善製薬"
* #100584403 "臭化ナトリウム・山善製薬"
* #100587503 "トリクロリールシロップ１０％・アルフレッサ　ファーマ"
* #100589901 "リスミー錠１ｍｇ・塩野義"
* #100589902 "リスミー錠１ｍｇ・共和薬工"
* #100590501 "リスミー錠２ｍｇ・塩野義"
* #100590502 "リスミー錠２ｍｇ・共和薬工"
* #100591205 "アモバン錠７．５・日医工"
* #100592902 "アモバンテス錠７．５・小林化工"
* #100592903 "アモバンテス錠７．５・マイラン製薬"
* #100592904 "アモバンテス錠７．５・ファイザー"
* #100593601 "ゾピクロン錠７．５ｍｇ「サワイ」・沢井製薬"
* #100594301 "ゾピクロン錠７．５ｍｇ「アメル」・共和薬工"
* #100595003 "ゾピクロン錠７．５ｍｇ「杏林」・杏林製薬"
* #100597405 "アモバン錠１０・日医工"
* #100598101 "ゾピクロン錠１０ｍｇ「サワイ」・沢井製薬"
* #100599801 "ゾピクロン錠１０ｍｇ「アメル」・共和薬工"
* #100600103 "ゾピクロン錠１０ｍｇ「杏林」・杏林製薬"
* #100601802 "セディール錠５ｍｇ・住友ファーマ"
* #100602502 "セディール錠１０ｍｇ・住友ファーマ"
* #100603201 "クランポール末・住友ファーマ"
* #100604901 "クランポール錠２００ｍｇ・住友ファーマ"
* #100605601 "アクセノン末・住友ファーマ"
* #100607001 "ヒダントール散１０％・第一三共"
* #100607002 "アレビアチン散１０％・住友ファーマ"
* #100609401 "ヒダントール錠２５ｍｇ・第一三共"
* #100609402 "アレビアチン錠２５ｍｇ・住友ファーマ"
* #100610001 "ヒダントール錠１００ｍｇ・第一三共"
* #100610002 "アレビアチン錠１００ｍｇ・住友ファーマ"
* #100612401 "アレビアチン注２５０ｍｇ・住友ファーマ"
* #100614802 "ミノアレ散６６．７％・日医工"
* #100622301 "エピレオプチマル散５０％・エーザイ"
* #100624701 "ザロンチンシロップ５％・第一三共"
* #100624702 "ザロンチンシロップ５％・ファイザー"
* #100625402 "テグレトール細粒５０％・ノバルティスＰ"
* #100625403 "テグレトール細粒５０％・田辺三菱製薬"
* #100625404 "テグレトール細粒５０％・サンファーマ"
* #100627801 "カルバマゼピン細粒５０％「フジナガ」・第一三共"
* #100629201 "カルバマゼピン錠２００ｍｇ「フジナガ」・第一三共"
* #100630802 "テグレトール錠２００ｍｇ・ノバルティスＰ"
* #100630803 "テグレトール錠２００ｍｇ・田辺三菱製薬"
* #100630804 "テグレトール錠２００ｍｇ・サンファーマ"
* #100631502 "テグレトール錠１００ｍｇ・ノバルティスＰ"
* #100631503 "テグレトール錠１００ｍｇ・田辺三菱製薬"
* #100631504 "テグレトール錠１００ｍｇ・サンファーマ"
* #100632201 "カルバマゼピン錠１００ｍｇ「フジナガ」・第一三共"
* #100633902 "ランドセン細粒０．１％・住友ファーマ"
* #100634602 "リボトリール細粒０．１％・中外製薬"
* #100634603 "リボトリール細粒０．１％・太陽ファルマ"
* #100635302 "ランドセン細粒０．５％・住友ファーマ"
* #100636002 "リボトリール細粒０．５％・中外製薬"
* #100636003 "リボトリール細粒０．５％・太陽ファルマ"
* #100637702 "ランドセン錠０．５ｍｇ・住友ファーマ"
* #100638402 "リボトリール錠０．５ｍｇ・中外製薬"
* #100638403 "リボトリール錠０．５ｍｇ・太陽ファルマ"
* #100639102 "ランドセン錠１ｍｇ・住友ファーマ"
* #100640702 "リボトリール錠１ｍｇ・中外製薬"
* #100640703 "リボトリール錠１ｍｇ・太陽ファルマ"
* #100641402 "ランドセン錠２ｍｇ・住友ファーマ"
* #100642102 "リボトリール錠２ｍｇ・中外製薬"
* #100642103 "リボトリール錠２ｍｇ・太陽ファルマ"
* #100643801 "デパケン細粒２０％・協和キリン"
* #100645201 "バルプロ酸ナトリウム細粒２０％「ＥＭＥＣ」・エルメッド"
* #100645202 "バルプロ酸ナトリウム細粒２０％「ＥＭＥＣ」・日医工"
* #100646901 "デパケン細粒４０％・協和キリン"
* #100649002 "セレニカＲ顆粒４０％・三菱ウェルファーマ"
* #100649003 "セレニカＲ顆粒４０％・興和"
* #100649004 "セレニカＲ顆粒４０％・田辺三菱製薬"
* #100650601 "デパケン錠１００ｍｇ・協和キリン"
* #100652001 "バルプロ酸ナトリウム錠１００ｍｇ「ＤＳＰ」・住友ファーマ"
* #100654401 "バルプロ酸Ｎａ錠２００ｍｇ「フジナガ」・第一三共"
* #100655101 "バルプロ酸Ｎａ錠２００ｍｇ「ＴＣＫ」・辰巳化学"
* #100655102 "バルプロ酸Ｎａ錠２００ｍｇ「ＴＣＫ」・日本ジェネリック"
* #100656801 "バルプロ酸ナトリウム錠２００ｍｇ「アメル」・共和薬工"
* #100657501 "デパケン錠２００ｍｇ・協和キリン"
* #100659901 "バルプロ酸ナトリウム錠２００ｍｇ「ＤＳＰ」・住友ファーマ"
* #100661201 "デパケンＲ錠１００ｍｇ・協和キリン"
* #100662901 "デパケンＲ錠２００ｍｇ・協和キリン"
* #100663601 "バルプロ酸Ｎａシロップ５％「フジナガ」・第一三共"
* #100664301 "デパケンシロップ５％・協和キリン"
* #100666701 "バルプロ酸ナトリウムシロップ５％「ＤＳＰ」・住友ファーマ"
* #100667401 "エクセグラン散２０％・住友ファーマ"
* #100668101 "エクセグラン錠１００ｍｇ・住友ファーマ"
* #100669801 "複合アレビアチン配合錠・住友ファーマ"
* #100670401 "ヒダントールＤ配合錠・第一三共"
* #100671101 "ヒダントールＥ配合錠・第一三共"
* #100672801 "ヒダントールＦ配合錠・第一三共"
* #100673501 "アセトアミノフェン・岩城製薬"
* #100673502 "アセトアミノフェン・小野薬品"
* #100673504 "アセトアミノフェン原末「マルイシ」・丸石製薬"
* #100673506 "アセトアミノフェン・健栄製薬"
* #100673507 "アセトアミノフェン「ヨシダ」・吉田製薬"
* #100673512 "アセトアミノフェン「ＪＧ」原末・日本ジェネリック"
* #100673513 "アセトアミノフェン「ファイザー」原末・ファイザー"
* #100673514 "カロナール原末・あゆみ製薬"
* #100673515 "アセトアミノフェン〈ハチ〉・丸石製薬"
* #100673516 "アセトアミノフェン「ＶＴＲＳ」原末・ヴィアトリス製薬"
* #100679701 "オパイリン錠１２５ｍｇ・大正製薬"
* #100679702 "オパイリン錠１２５ｍｇ・大正富山医薬品"
* #100682701 "オパイリン錠２５０ｍｇ・大正製薬"
* #100682702 "オパイリン錠２５０ｍｇ・大正富山医薬品"
* #100685801 "ポンタール散５０％・第一三共"
* #100685802 "ポンタール散５０％・ファイザー"
* #100687201 "ポンタール細粒９８．５％・第一三共"
* #100687202 "ポンタール細粒９８．５％・ファイザー"
* #100689601 "ポンタール錠２５０ｍｇ・第一三共"
* #100698801 "ポンタールカプセル２５０ｍｇ・第一三共"
* #100698802 "ポンタールカプセル２５０ｍｇ・ファイザー"
* #100699501 "マイカサールカプセル２５０ｍｇ・東和薬品"
* #100706001 "ポンタールシロップ３．２５％・第一三共"
* #100706002 "ポンタールシロップ３．２５％・ファイザー"
* #100711402 "カロナール細粒２０％・あゆみ製薬"
* #100712104 "アセトアミノフェン細粒２０％「ＪＧ」・日本ジェネリック"
* #100713802 "カロナール錠２００・あゆみ製薬"
* #100714501 "アルピニー坐剤５０・エスエス"
* #100714502 "アルピニー坐剤５０・久光製薬"
* #100715203 "アンヒバ坐剤小児用５０ｍｇ・マイランＥＰＤ"
* #100717601 "アルピニー坐剤１００・三和化学"
* #100717602 "アルピニー坐剤１００・エスエス"
* #100717603 "アルピニー坐剤１００・久光製薬"
* #100718303 "アンヒバ坐剤小児用１００ｍｇ・マイランＥＰＤ"
* #100719002 "カロナール坐剤１００・和光堂"
* #100719003 "カロナール坐剤１００・高田製薬"
* #100719004 "カロナール坐剤１００・あゆみ製薬"
* #100720601 "アセトアミノフェン坐剤小児用１００ｍｇ「日新」・日新（山形）"
* #100721301 "アルピニー坐剤２００・エスエス"
* #100721302 "アルピニー坐剤２００・久光製薬"
* #100722003 "アンヒバ坐剤小児用２００ｍｇ・マイランＥＰＤ"
* #100723702 "カロナール坐剤２００・和光堂"
* #100723703 "カロナール坐剤２００・高田製薬"
* #100723704 "カロナール坐剤２００・あゆみ製薬"
* #100725101 "アセトアミノフェン坐剤小児用２００ｍｇ「日新」・日新（山形）"
* #100727505 "アスピリン・日本新薬"
* #100727507 "アスピリン「ホエイ」・マイラン製薬"
* #100727508 "アスピリン原末「マルイシ」・丸石製薬"
* #100727511 "アスピリン・健栄製薬"
* #100727512 "アスピリン「ヨシダ」・吉田製薬"
* #100727515 "アスピリン・山善製薬"
* #100727517 "アスピリン「メタル」・中北薬品"
* #100727528 "アスピリン「バイエル」・バイエル"
* #100727533 "「純生」アスピリン・日興製販"
* #100727534 "アスピリン「日医工」・日医工"
* #100727535 "アスピリン「ホエイ」・ファイザー"
* #100727536 "アスピリン「ヤマゼン」・日興製販"
* #100727537 "アスピリン「ホエイ」・ヴィアトリス製薬"
* #100729902 "エテンザミド「ヨシダ」・吉田製薬"
* #100740401 "サリチル酸Ｎａ静注０．２５ｇ「フソー」・扶桑薬品"
* #100742801 "サリチル酸Ｎａ静注０．５ｇ「フソー」・扶桑薬品"
* #100743502 "ザルソロン静注５００ｍｇ・共和薬工"
* #100744201 "サリチル酸ナトリウム静注０．５ｇ「日新」・日新（山形）"
* #100744202 "サリチル酸ナトリウム静注０．５ｇ「日新」・日本ジェネリック"
* #100745901 "ハフトロン静注０．５ｇ・東和薬品"
* #100746601 "サリチル酸Ｎａ静注０．５ｇ「イセイ」・コーアイセイ"
* #100754101 "ヨシピリン・吉田製薬"
* #100757201 "スルピリン・アラクス"
* #100757207 "スルピリン水和物「シオエ」原末・日本新薬"
* #100757210 "スルピリン水和物原末「マルイシ」・丸石製薬"
* #100757213 "スルピリン・健栄製薬"
* #100757221 "スルピリン「三恵」・三恵薬品"
* #100757223 "スルピリン・東海製薬"
* #100757227 "スルピリン水和物原末「ニッコー」・中北薬品"
* #100757230 "スルピリン水和物原末「ニッコー」・日興製販"
* #100757231 "スルピリン水和物原末「マルイシ」・ニプロ"
* #100757232 "スルピリン「ホエイ」・ファイザー"
* #100758907 "ミグレニン・丸石製薬"
* #100758910 "ミグレニン・健栄製薬"
* #100758916 "ミグレニン「メタル」・中北薬品"
* #100758920 "ミグレニン「マルイシ」・ニプロ"
* #100761904 "メチロン注２５％・第一製薬"
* #100761906 "スルピリン注射液２５０ｍｇ「トーワ」・東和薬品"
* #100761907 "スルピリン注２５０ｍｇ「ＮＰ」・ニプロ"
* #100761908 "スペロン注２５０ｍｇ・扶桑薬品"
* #100761911 "スルピリン注射液２５０ｍｇ「日医工」・日医工"
* #100761914 "メチロン注２５％・第一三共"
* #100762603 "メチロン注２５％・第一製薬"
* #100762605 "スルピリン注射液５００ｍｇ「トーワ」・東和薬品"
* #100762609 "スルピリン注射液５００ｍｇ「日医工」・日医工"
* #100762612 "メチロン注２５％・第一三共"
* #100772503 "インテバンＳＰ２５・帝國製薬"
* #100778703 "インテバンＳＰ３７．５・帝國製薬"
* #100779402 "ランツジールコーワ錠３０ｍｇ・興和"
* #100781701 "ミリダシン錠９０ｍｇ・大鵬薬品"
* #100782401 "インフリーカプセル１００ｍｇ・エーザイ"
* #100783101 "インフリーＳカプセル２００ｍｇ・エーザイ"
* #100784802 "インドメタシン坐剤シオエ１２．５・日本新薬"
* #100784806 "インドメタシン坐剤１２．５ｍｇ「ＪＧ」・日本ジェネリック"
* #100785509 "インドメタシン坐剤２５「タケシマ」・ニプロジェネファ"
* #100785511 "インドメタシン坐剤シオエ２５・日本新薬"
* #100785518 "インドメタシン坐剤（ツルハラ）２５・鶴原製薬"
* #100785525 "ミカメタン坐剤２５ｍｇ・三笠製薬"
* #100785527 "インメシン坐剤２５・日新（山形）"
* #100785541 "インドメタシン坐剤２５「ＮＰ」・ニプロ"
* #100785542 "インドメタシン坐剤２５ｍｇ「ＪＧ」・日本ジェネリック"
* #100785543 "インテバン坐剤２５・帝國製薬"
* #100786212 "インドメタシン坐剤５０「タケシマ」・ニプロジェネファ"
* #100786215 "インドメタシン坐剤シオエ５０・日本新薬"
* #100786223 "インドメタシン坐剤（ツルハラ）５０・鶴原製薬"
* #100786230 "ミカメタン坐剤５０ｍｇ・三笠製薬"
* #100786253 "インドメタシン坐剤５０「ＮＰ」・ニプロ"
* #100786254 "インドメタシン坐剤５０ｍｇ「ＪＧ」・日本ジェネリック"
* #100786255 "インテバン坐剤５０・帝國製薬"
* #100793005 "ジクロフェナクＮａ錠２５ｍｇ「サワイ」・沢井製薬"
* #100793009 "アデフロニック錠２５ｍｇ・武田テバファーマ"
* #100793011 "ジクロフェナクＮａ錠２５ｍｇ「ＴＣＫ」・辰巳化学"
* #100793015 "ジクロフェナクＮａ錠２５ｍｇ「トーワ」・東和薬品"
* #100793025 "ジクロフェナクＮａ錠２５ｍｇ「ツルハラ」・鶴原製薬"
* #100793038 "ジクロフェナクＮａ錠２５ｍｇ「ＹＤ」・陽進堂"
* #100793043 "ジクロフェナクＮａ錠２５ｍｇ「ＴＣＫ」・日本ジェネリック"
* #100793044 "サンナックス錠２５ｍｇ・中北薬品"
* #100793045 "ジクロフェナクＮａ錠２５ｍｇ「ＮＰ」・ニプロ"
* #100793048 "ジクロフェナクＮａ錠２５ｍｇ「トーワ」・日医工"
* #100793049 "ジクロフェナクＮａ錠２５ｍｇ「武田テバ」・武田薬品"
* #100795402 "ボルタレン錠２５ｍｇ・ノバルティスＰ"
* #100798501 "ナボールＳＲカプセル３７．５・エスエス"
* #100798502 "ナボールＳＲカプセル３７．５・久光製薬"
* #100799202 "ボルタレンＳＲカプセル３７．５ｍｇ・ノバルティスＰ"
* #100800501 "ジクロフェナクＮａ徐放カプセル３７．５ｍｇ「ＺＥ」・全星薬品"
* #100800502 "ジクロフェナクＮａ徐放カプセル３７．５ｍｇ「ＺＥ」・ニプロ"
* #100806701 "ジクロフェナクナトリウムＳＲカプセル３７．５ｍｇ「オーハラ」・大原薬品工業"
* #100813502 "フェナゾックスカプセル５０ｍｇ・ＭｅｉｊｉＳｅｉｋａファルマ"
* #100817302 "ボルタレンサポ１２．５ｍｇ・ノバルティスＰ"
* #100828902 "ボルタレンサポ２５ｍｇ・ノバルティスＰ"
* #100830201 "ジクロフェナクナトリウム坐剤２５ｍｇ「ゼリア」・ゼリア新薬"
* #100845602 "ボルタレンサポ５０ｍｇ・ノバルティスＰ"
* #100847001 "ジクロフェナクナトリウム坐剤５０ｍｇ「ゼリア」・ゼリア新薬"
* #100860902 "ソランタール錠５０ｍｇ・アステラス製薬"
* #100860903 "ソランタール錠５０ｍｇ・ＬＴＬファーマ"
* #100862302 "ソランタール錠１００ｍｇ・アステラス製薬"
* #100862303 "ソランタール錠１００ｍｇ・ＬＴＬファーマ"
* #100877703 "ペントイル錠１００ｍｇ・サンド"
* #100879103 "ペントイル錠２００ｍｇ・サンド"
* #100887601 "イブプロフェン顆粒２０％「タツミ」・辰巳化学"
* #100888301 "ブルフェン顆粒２０％・科研製薬"
* #100889002 "イブプロフェン顆粒２０％「ツルハラ」・鶴原製薬"
* #100893701 "イブプロフェン錠１００ｍｇ「ＴＣＫ」・辰巳化学"
* #100906402 "イブプロフェン錠１００ｍｇ「タイヨー」・武田テバファーマ"
* #100906403 "イブプロフェン錠１００ｍｇ「タイヨー」・武田薬品"
* #100907101 "ブルフェン錠１００・科研製薬"
* #100914901 "ブルフェン錠２００・科研製薬"
* #100932302 "ナイキサン錠１００ｍｇ・ニプロＥＳファーマ"
* #100940801 "パラミヂンカプセル３００ｍｇ・武田薬品"
* #100944602 "ニフラン錠７５ｍｇ・田辺三菱製薬"
* #100947701 "プラノプロフェン錠７５ｍｇ「トーワ」・東和薬品"
* #100953801 "プラノプロフェンカプセル７５ｍｇ「日医工」・日医工"
* #100959001 "プラノプロフェン液１．５％ＭＥＥＫ・ＭｅｉｊｉＳｅｉｋａファルマ"
* #100959002 "プラノプロフェン液１．５％ＭＥＥＫ・小林化工"
* #100960601 "フロベン顆粒８％・科研製薬"
* #100961301 "フロベン錠４０・科研製薬"
* #100966801 "ミグリステン錠２０・塩野義"
* #100966802 "ミグリステン錠２０・共和薬工"
* #100969901 "クリノリル錠５０・杏林製薬"
* #100969902 "クリノリル錠５０・ＭＳＤ"
* #100969903 "クリノリル錠５０・日医工"
* #100970501 "クリノリル錠１００・杏林製薬"
* #100970502 "クリノリル錠１００・ＭＳＤ"
* #100970503 "クリノリル錠１００・日医工"
* #100975008 "ピロキシカムカプセル１０ｍｇ「ツルハラ」・鶴原製薬"
* #100977402 "バキソカプセル１０・大正富山医薬品"
* #100977403 "バキソカプセル１０・富士フイルム富山化学"
* #100978115 "ピロキシカムカプセル２０ｍｇ「ツルハラ」・鶴原製薬"
* #100980402 "バキソカプセル２０・大正富山医薬品"
* #100980403 "バキソカプセル２０・富士フイルム富山化学"
* #100984201 "ロキソニン細粒１０％・第一三共"
* #100985901 "ロキソプロフェンＮａ細粒１０％「サワイ」・沢井製薬"
* #100986603 "ロキソプロフェンナトリウム細粒１０％「ＣＨ」・日本ジェネリック"
* #100987302 "ロキソプロフェンＮａ細粒１０％「ＴＣＫ」・辰巳化学"
* #100988001 "ロキソニン錠６０ｍｇ・第一三共"
* #100989702 "ロキソプロフェンＮａ錠６０ｍｇ「ＹＤ」・陽進堂"
* #100989708 "ロキソプロフェンＮａ錠６０ｍｇ「ＹＤ」・富士フイルムファーマ"
* #100989710 "ロキソプロフェンＮａ錠６０ｍｇ「ＹＤ」・共創未来ファーマ"
* #100990303 "ロキソプロフェンナトリウム錠６０ｍｇ「ファイザー」・ファイザー"
* #100991001 "ロキソプロフェンＮａ錠６０ｍｇ「ＮＰＩ」・日本薬工"
* #100991002 "オキミナス錠６０ｍｇ・日本ケミファ"
* #100992701 "ロキソプロフェンＮａ錠６０ｍｇ「トーワ」・東和薬品"
* #100993401 "ロキソプロフェンＮａ錠６０ｍｇ「サワイ」・沢井製薬"
* #100995801 "ロキソプロフェンＮａ錠６０ｍｇ「ＫＮ」・小林化工"
* #100996501 "ロキソプロフェンＮａ錠６０ｍｇ「テバ」・武田テバファーマ"
* #100996502 "ロキソプロフェンＮａ錠６０ｍｇ「武田テバ」・武田薬品"
* #100997201 "スリノフェン錠６０ｍｇ・武田薬品"
* #101000801 "ロキソプロフェンＮａ錠６０ｍｇ「三和」・三和化学"
* #101001501 "ロキソマリン錠６０ｍｇ・武田テバ薬品"
* #101001502 "ロキソマリン錠６０ｍｇ・興和テバ"
* #101001503 "ロキソマリン錠６０ｍｇ・武田テバファーマ"
* #101001504 "ロキソマリン錠６０ｍｇ・武田薬品"
* #101002201 "ロキフェン錠６０ｍｇ・龍角散"
* #101003904 "ロキソプロフェンナトリウム錠６０ｍｇ「ＣＨ」・日本ジェネリック"
* #101004601 "ロキソプロフェンＮａ錠６０ｍｇ「ＫＯ」・寿"
* #101005301 "ロキソプロフェンＮａ錠６０ｍｇ「アメル」・共和薬工"
* #101006002 "ロキソプロフェンＮａ錠６０ｍｇ「ＴＣＫ」・辰巳化学"
* #101007701 "ロキソプロフェンＮａ錠６０ｍｇ「ＯＨＡ」・旭化成ファーマ"
* #101007702 "ロキソプロフェンＮａ錠６０ｍｇ「ＯＨＡ」・大原薬品工業"
* #101009101 "ロキソプロフェンナトリウム錠６０ｍｇ「日医工」・日医工"
* #101011401 "カルフェニール錠４０ｍｇ・中外製薬"
* #101012101 "カルフェニール錠８０ｍｇ・中外製薬"
* #101027501 "ノイロトロピン錠４単位・日本臓器"
* #101028202 "スルガム錠１００ｍｇ・サノフィ"
* #101030502 "スルガム錠２００ｍｇ・サノフィ"
* #101033601 "チオガム錠２００ｍｇ・小林化工"
* #101035001 "アルボ錠１００ｍｇ・大正製薬"
* #101035002 "アルボ錠１００ｍｇ・大正富山医薬品"
* #101038101 "アルボ錠２００ｍｇ・大正製薬"
* #101038102 "アルボ錠２００ｍｇ・大正富山医薬品"
* #101041101 "レリフェン錠４００ｍｇ・三和化学"
* #101045901 "ソレトン錠８０・日本ケミファ"
* #101046601 "ペオン錠８０・ゼリア新薬"
* #101047301 "フルカムカプセル１３．５ｍｇ・ファイザー"
* #101047303 "フルカムカプセル１３．５ｍｇ・大正富山医薬品"
* #101048001 "フルカムカプセル２７ｍｇ・ファイザー"
* #101048003 "フルカムカプセル２７ｍｇ・大正富山医薬品"
* #101049702 "モーバー錠１００ｍｇ・三菱ウェルファーマ"
* #101049703 "モーバー錠１００ｍｇ・田辺三菱製薬"
* #101050301 "オークル錠１００ｍｇ・日本新薬"
* #101051001 "ハイペン錠１００ｍｇ・日本新薬"
* #101052701 "オステラック錠１００・武田薬品"
* #101053401 "ハイペン錠２００ｍｇ・日本新薬"
* #101054101 "オステラック錠２００・武田薬品"
* #101055802 "ジソペイン錠７５・三菱ウェルファーマ"
* #101055803 "ジソペイン錠７５・田辺三菱製薬"
* #101055804 "ジソペイン錠７５・ニプロＥＳファーマ"
* #101056502 "ソセゴン錠２５ｍｇ・丸石製薬"
* #101057201 "ペルタゾン錠２５・日本化薬"
* #101058901 "ペンタジン錠２５・第一三共"
* #101079401 "キョーリンＡＰ２配合顆粒・杏林製薬"
* #101086202 "ソセゴン注射液１５ｍｇ・丸石製薬"
* #101089301 "ペンタジン注射液１５・第一三共"
* #101090901 "ペンタゾシン注１５ｍｇ「ＫＮ」・小林化工"
* #101091602 "ソセゴン注射液３０ｍｇ・丸石製薬"
* #101092301 "ペンタゾシン注３０ｍｇ「ＫＮ」・小林化工"
* #101094701 "ペンタジン注射液３０・第一三共"
* #101095401 "カピステン筋注５０ｍｇ・キッセイ"
* #101097803 "ケトプロフェン筋注５０ｍｇ「日新」・日新（山形）"
* #101097805 "ケトプロフェン筋注５０ｍｇ「日新」・富士フイルムファーマ"
* #101098501 "レペタン注０．２ｍｇ・大塚製薬"
* #101099202 "ブプレノルフィン注０．２ｍｇ「日新」・日新（山形）"
* #101101201 "レペタン注０．３ｍｇ・大塚製薬"
* #101102902 "ブプレノルフィン注０．３ｍｇ「日新」・日新（山形）"
* #101105004 "セダペイン注１５・日医工"
* #101106701 "ロピオン静注５０ｍｇ・科研製薬"
* #101108102 "カシミタール静注・東和薬品"
* #101109803 "カシワドール静注・共和クリティケア"
* #101110402 "サリロチン注・アボットジャパン"
* #101111102 "ザルソロイチン静注２０ｍＬ・日医工"
* #101116602 "カシロン静注１０ｍＬ・共和薬工"
* #101121001 "ヤスラミン配合静注・ニプロ"
* #101121002 "ヤスラミン注・マイラン製薬"
* #101123402 "ネオビタカイン注２ｍＬ・三菱ウェルファーマ"
* #101123403 "ネオビタカイン注２ｍＬ・田辺三菱製薬"
* #101124101 "ジブカルソー注・旭化成ファーマ"
* #101124102 "ジブカルソー注・日新（山形）"
* #101125802 "タイオゼット注２ｍＬ・武田テバファーマ"
* #101125804 "タイオゼット注２ｍＬ・武田薬品"
* #101126501 "トリガイン注２ｍＬ・宇治製薬"
* #101126502 "トリガイン注２ｍＬ・共和薬工"
* #101127202 "ジカベリン注２ｍＬ・シオノケミカル"
* #101127204 "ジカベリン注２ｍＬ・日本ジェネリック"
* #101127205 "ジカベリン注２ｍＬ・ファイザー"
* #101127206 "ジカベリン注２ｍＬ・江州製薬"
* #101127207 "ジカベリン注２ｍＬ・ヴィアトリス製薬"
* #101128902 "ネオビタカイン注５ｍＬ・三菱ウェルファーマ"
* #101128903 "ネオビタカイン注５ｍＬ・田辺三菱製薬"
* #101129601 "ジブカルソー注・旭化成ファーマ"
* #101129602 "ジブカルソー注・日新（山形）"
* #101130202 "タイオゼット注５ｍＬ・武田テバファーマ"
* #101130204 "タイオゼット注５ｍＬ・武田薬品"
* #101131901 "トリガイン注５ｍＬ・宇治製薬"
* #101131902 "トリガイン注５ｍＬ・共和薬工"
* #101132602 "ジカベリン注５ｍＬ・シオノケミカル"
* #101132605 "ジカベリン注５ｍＬ・日本ジェネリック"
* #101132606 "ジカベリン注５ｍＬ・ファイザー"
* #101132607 "ジカベリン注５ｍＬ・江州製薬"
* #101132608 "ジカベリン注５ｍＬ・ヴィアトリス製薬"
* #101137101 "ノイロトロピン注射液１．２単位・日本臓器"
* #101138801 "ノイロトロピン注射液３．６単位・日本臓器"
* #101139501 "ローズモルゲン注３．６単位・藤本製薬"
* #101140102 "ナブトピン注・東和薬品"
* #101140103 "ナブトピン注・共和クリティケア"
* #101140104 "ナブトピン注３．６単位・ビオメディクス"
* #101141801 "ノルポート注３．６単位・武田テバファーマ"
* #101141802 "ノルポート注・帝三製薬"
* #101146303 "ケトプロフェン坐剤５０ｍｇ「日新」・日新（山形）"
* #101146304 "ケトプロフェン坐剤５０ｍｇ「日新」・富士フイルムファーマ"
* #101147003 "ケトプロフェン坐剤５０ｍｇ「ＪＧ」・日本ジェネリック"
* #101152403 "ケトプロフェン坐剤７５ｍｇ「日新」・日新（山形）"
* #101152404 "ケトプロフェン坐剤７５ｍｇ「日新」・富士フイルムファーマ"
* #101153103 "ケトプロフェン坐剤７５ｍｇ「ＪＧ」・日本ジェネリック"
* #101154804 "ケトプロフェン坐剤７５ｍｇ「ＳＮ」・ファイザー"
* #101155502 "バキソ坐剤２０ｍｇ・大正富山医薬品"
* #101156201 "フェルデン坐剤２０ｍｇ・ファイザー"
* #101163001 "レペタン坐剤０．２ｍｇ・大塚製薬"
* #101164701 "レペタン坐剤０．４ｍｇ・大塚製薬"
* #101165401 "ヒロポン錠・住友ファーマ"
* #101168502 "アマンタジン塩酸塩細粒１０％「サワイ」・沢井製薬"
* #101168505 "アマンタジン塩酸塩細粒１０％「ツルハラ」・鶴原製薬"
* #101168508 "アマンタジン塩酸塩細粒１０％「杏林」・共和薬工"
* #101168509 "アマンタジン塩酸塩細粒１０％「杏林」・杏林製薬"
* #101169202 "シンメトレル細粒１０％・ノバルティスＰ"
* #101169203 "シンメトレル細粒１０％・田辺三菱製薬"
* #101169204 "シンメトレル細粒１０％・サンファーマ"
* #101171503 "アマンタジン塩酸塩錠５０ｍｇ「サワイ」・沢井製薬"
* #101171505 "アマンタジン塩酸塩錠５０ｍｇ「ＺＥ」・全星薬品"
* #101171507 "アマンタジン塩酸塩錠５０ｍｇ「ツルハラ」・鶴原製薬"
* #101171510 "アマンタジン塩酸塩錠５０ｍｇ「日医工」・日医工"
* #101171512 "アマンタジン塩酸塩錠５０ｍｇ「ツルハラ」・日本ジェネリック"
* #101171513 "アマンタジン塩酸塩錠５０ｍｇ「ＺＥ」・ニプロ"
* #101171514 "アマンタジン塩酸塩錠５０ｍｇ「杏林」・杏林製薬"
* #101172202 "シンメトレル錠５０ｍｇ・ノバルティスＰ"
* #101172203 "シンメトレル錠５０ｍｇ・田辺三菱製薬"
* #101172204 "シンメトレル錠５０ｍｇ・サンファーマ"
* #101174604 "アマンタジン塩酸塩錠１００ｍｇ「サワイ」・沢井製薬"
* #101174610 "アマンタジン塩酸塩錠１００ｍｇ「ツルハラ」・鶴原製薬"
* #101174612 "アマンタジン塩酸塩錠１００ｍｇ「杏林」・杏林製薬"
* #101174613 "アマンタジン塩酸塩錠１００ｍｇ「日医工」・日医工"
* #101174614 "アマンタジン塩酸塩錠１００ｍｇ「ＺＥ」・全星薬品"
* #101175302 "シンメトレル錠１００ｍｇ・ノバルティスＰ"
* #101175303 "シンメトレル錠１００ｍｇ・田辺三菱製薬"
* #101175304 "シンメトレル錠１００ｍｇ・サンファーマ"
* #101178401 "タスモリン散１％・三菱ウェルファーマ"
* #101178402 "ビペリデン塩酸塩散１％「ヨシトミ」・田辺三菱製薬"
* #101179101 "アキネトン細粒１％・住友ファーマ"
* #101180701 "アキネトン錠１ｍｇ・住友ファーマ"
* #101181401 "タスモリン錠１ｍｇ・三菱ウェルファーマ"
* #101181402 "ビペリデン塩酸塩錠１ｍｇ「ヨシトミ」・田辺三菱製薬"
* #101182103 "ビペリデン塩酸塩錠２ｍｇ「サワイ」・沢井製薬"
* #101183801 "アキネトン注射液５ｍｇ・住友ファーマ"
* #101184501 "タスモリン注５ｍｇ・三菱ウェルファーマ"
* #101184502 "乳酸ビペリデン注５ｍｇ「ヨシトミ」・田辺三菱製薬"
* #101185201 "パーキン糖衣錠（１０）・三菱ウェルファーマ"
* #101185202 "パーキン糖衣錠（１０）・田辺三菱製薬"
* #101186901 "パーキン糖衣錠（５０）・三菱ウェルファーマ"
* #101186902 "パーキン糖衣錠（５０）・田辺三菱製薬"
* #101187601 "パーキン散１０％・三菱ウェルファーマ"
* #101187602 "パーキン散１０％・田辺三菱製薬"
* #101188302 "ドパストン散９８．５％・大原薬品工業"
* #101191302 "ドパゾール錠２００ｍｇ・第一三共"
* #101191303 "ドパゾール錠２００ｍｇ・アルフレッサ　ファーマ"
* #101196802 "ドパストンカプセル２５０ｍｇ・大原薬品工業"
* #101197502 "ドパストン静注２５ｍｇ・大原薬品工業"
* #101198202 "ドパストン静注５０ｍｇ・大原薬品工業"
* #101199903 "トリヘキシフェニジル塩酸塩錠２ｍｇ「アメル」・共和薬工"
* #101199906 "トリヘキシフェニジル塩酸塩錠２ｍｇ「タイヨー」・武田テバファーマ"
* #101199907 "トリヘキシフェニジル塩酸塩錠２ｍｇ「タカタ」・高田製薬"
* #101199908 "アーテン錠（２ｍｇ）・武田薬品"
* #101199911 "パーキネス錠２・マイラン製薬"
* #101199918 "パーキネス錠２・東和薬品"
* #101199919 "トリヘキシフェニジル塩酸塩錠２ｍｇ「ニプロ」・ニプロ"
* #101199920 "セドリーナ錠２ｍｇ・第一三共"
* #101199923 "トリヘキシフェニジル塩酸塩錠２ｍｇ「杏林」・杏林製薬"
* #101199924 "トリヘキシン錠２ｍｇ・興和"
* #101199926 "アーテン錠（２ｍｇ）・ファイザー"
* #101199927 "トリヘキシフェニジル塩酸塩錠２ｍｇ「ＣＨ」・日本ジェネリック"
* #101199928 "トリヘキシフェニジル塩酸塩錠２ｍｇ「タイヨー」・武田薬品"
* #101199929 "セドリーナ錠２ｍｇ・アルフレッサ　ファーマ"
* #101200201 "アーテン散１％・武田薬品"
* #101200202 "アーテン散１％・ファイザー"
* #101202601 "パキソナール散１％・高田製薬"
* #101203303 "トリヘキシフェニジル塩酸塩散１％「ＣＨ」・日本ジェネリック"
* #101205704 "トリモール細粒２％・日本ジェネリック"
* #101206404 "トリモール錠２ｍｇ・日本ジェネリック"
* #101207102 "ペントナ散１％・三菱ウェルファーマ"
* #101207103 "ペントナ散１％・田辺三菱製薬"
* #101208802 "ペントナ錠４ｍｇ・三菱ウェルファーマ"
* #101208803 "ペントナ錠４ｍｇ・田辺三菱製薬"
* #101209502 "ブロモクリプチン錠２．５ｍｇ「タカタ」・高田製薬"
* #101210102 "エレナント錠２．５ｍｇ・サンド"
* #101211801 "ブロモクリプチン錠２．５ｍｇ「ＫＯ」・寿"
* #101213201 "パーロデル錠２．５ｍｇ・ノバルティスＰ"
* #101213202 "パーロデル錠２．５ｍｇ・田辺三菱製薬"
* #101213203 "パーロデル錠２．５ｍｇ・サンファーマ"
* #101214901 "ブロモクリプチン錠２．５ｍｇ「Ｆ」・富士製薬工業"
* #101217001 "ブロモクリプチン錠２．５ｍｇ「トーワ」・東和薬品"
* #101218701 "ブロモクリプチン錠２．５ｍｇ「フソー」・扶桑薬品"
* #101219402 "ブロモクリプチン錠２．５ｍｇ「ＴＣＫ」・辰巳化学"
* #101219403 "ブロモクリプチン錠２．５ｍｇ「ＴＣＫ」・日医工"
* #101219404 "ブロモクリプチン錠２．５ｍｇ「ＴＣＫ」・富士フイルムファーマ"
* #101219405 "ブロモクリプチン錠２．５ｍｇ「ＴＣＫ」・日本ジェネリック"
* #101220001 "ブロモクリプチンメシル酸塩錠２．５ｍｇ「アメル」・共和薬工"
* #101222402 "ドプス細粒２０％・住友ファーマ"
* #101230902 "ペルマックス錠５０μｇ・協和キリン"
* #101231602 "ペルマックス錠２５０μｇ・協和キリン"
* #101232301 "ドミン錠０．４・日本ベーリンガー"
* #101234702 "カバサール錠０．２５ｍｇ・ファイザー"
* #101235402 "カバサール錠１．０ｍｇ・ファイザー"
* #101236101 "イーシー・ドパール配合錠・協和キリン"
* #101237802 "ネオドパゾール配合錠・第一三共"
* #101237803 "ネオドパゾール配合錠・アルフレッサ　ファーマ"
* #101238502 "マドパー配合錠・中外製薬"
* #101238503 "マドパー配合錠・太陽ファルマ"
* #101239201 "ネオドパストン配合錠Ｌ１００・第一三共"
* #101239202 "ネオドパストン配合錠Ｌ１００・大原薬品工業"
* #101240801 "メネシット配合錠１００・ＭＳＤ"
* #101240802 "メネシット配合錠１００・オルガノン"
* #101241501 "カルコーパ配合錠Ｌ１００・共和薬工"
* #101242201 "ドパコール配合錠Ｌ１００・扶桑薬品"
* #101242203 "ドパコール配合錠Ｌ１００・日医工"
* #101243901 "パーキストン配合錠Ｌ１００・小林化工"
* #101244601 "レプリントン配合錠Ｌ１００・辰巳化学"
* #101244603 "レプリントン配合錠Ｌ１００・日本ジェネリック"
* #101244604 "レプリントン配合錠Ｌ１００・富士フイルムファーマ"
* #101244605 "レプリントン配合錠Ｌ１００・ファイザー"
* #101244606 "レプリントン配合錠Ｌ１００・ヴィアトリス製薬"
* #101245301 "ネオドパストン配合錠Ｌ２５０・第一三共"
* #101245302 "ネオドパストン配合錠Ｌ２５０・大原薬品工業"
* #101246001 "メネシット配合錠２５０・ＭＳＤ"
* #101246002 "メネシット配合錠２５０・オルガノン"
* #101247701 "ウインタミン錠１２．５ｍｇ・塩野義"
* #101247702 "コントミン糖衣錠１２．５ｍｇ・三菱ウェルファーマ"
* #101247703 "コントミン糖衣錠１２．５ｍｇ・田辺三菱製薬"
* #101248401 "ウインタミン錠２５ｍｇ・塩野義"
* #101248406 "コントミン糖衣錠２５ｍｇ・三菱ウェルファーマ"
* #101248407 "クロルプロマジン塩酸塩錠２５ｍｇ「ツルハラ」・鶴原製薬"
* #101248408 "塩酸クロルプロマジン錠「コバヤシ」２５ｍｇ・小林化工"
* #101248410 "コントミン糖衣錠２５ｍｇ・田辺三菱製薬"
* #101249102 "ウインタミン錠５０ｍｇ・塩野義"
* #101249106 "コントミン糖衣錠５０ｍｇ・三菱ウェルファーマ"
* #101249107 "塩酸クロルプロマジン錠「コバヤシ」５０ｍｇ・小林化工"
* #101249109 "コントミン糖衣錠５０ｍｇ・田辺三菱製薬"
* #101250702 "コントミン糖衣錠１００ｍｇ・三菱ウェルファーマ"
* #101250703 "コントミン糖衣錠１００ｍｇ・田辺三菱製薬"
* #101256901 "ウインタミン細粒（１０％）・塩野義"
* #101256902 "ウインタミン細粒（１０％）・共和薬工"
* #101257601 "コントミン筋注１０ｍｇ・三菱ウェルファーマ"
* #101257602 "コントミン筋注１０ｍｇ・田辺三菱製薬"
* #101258303 "コントミン筋注２５ｍｇ・三菱ウェルファーマ"
* #101258304 "コントミン筋注２５ｍｇ・田辺三菱製薬"
* #101259001 "コントミン筋注５０ｍｇ・三菱ウェルファーマ"
* #101259002 "コントミン筋注５０ｍｇ・田辺三菱製薬"
* #101265101 "ピーゼットシー散１％・三菱ウェルファーマ"
* #101265102 "ピーゼットシー散１％・田辺三菱製薬"
* #101267502 "ニューレプチル細粒１０％・高田製薬"
* #101272902 "ニューレプチル錠５ｍｇ・高田製薬"
* #101275002 "ニューレプチル錠１０ｍｇ・高田製薬"
* #101277402 "ニューレプチル錠２５ｍｇ・高田製薬"
* #101279802 "ニューレプチル内服液１％・高田製薬"
* #101280404 "トリラホン錠２ｍｇ・共和薬工"
* #101281109 "トリラホン錠４ｍｇ・共和薬工"
* #101282804 "トリラホン錠８ｍｇ・共和薬工"
* #101284202 "トリラホン散１％・共和薬工"
* #101289701 "フルメジン散０．２％・三菱ウェルファーマ"
* #101289702 "フルメジン散０．２％・田辺三菱製薬"
* #101290301 "フルメジン糖衣錠（０．２５）・三菱ウェルファーマ"
* #101290302 "フルメジン糖衣錠（０．２５）・田辺三菱製薬"
* #101291001 "フルメジン糖衣錠（０．５）・三菱ウェルファーマ"
* #101291002 "フルメジン糖衣錠（０．５）・田辺三菱製薬"
* #101292701 "フルメジン糖衣錠（１）・三菱ウェルファーマ"
* #101292702 "フルメジン糖衣錠（１）・田辺三菱製薬"
* #101293401 "ノバミン錠５ｍｇ・塩野義"
* #101293402 "ノバミン錠５ｍｇ・共和薬工"
* #101298901 "ピーゼットシー糖衣錠２ｍｇ・三菱ウェルファーマ"
* #101298902 "ピーゼットシー糖衣錠２ｍｇ・田辺三菱製薬"
* #101299601 "ピーゼットシー糖衣錠４ｍｇ・三菱ウェルファーマ"
* #101299602 "ピーゼットシー糖衣錠４ｍｇ・田辺三菱製薬"
* #101300901 "ピーゼットシー糖衣錠８ｍｇ・三菱ウェルファーマ"
* #101300902 "ピーゼットシー糖衣錠８ｍｇ・田辺三菱製薬"
* #101301601 "レボトミン散１０％・三菱ウェルファーマ"
* #101301602 "レボトミン散１０％・田辺三菱製薬"
* #101302301 "ヒルナミン散５０％・塩野義"
* #101302302 "ヒルナミン散５０％・共和薬工"
* #101303001 "レボトミン散５０％・三菱ウェルファーマ"
* #101303002 "レボトミン散５０％・田辺三菱製薬"
* #101304701 "レボメプロマジン細粒１０％「アメル」・共和薬工"
* #101305401 "ヒルナミン細粒１０％・塩野義"
* #101305402 "ヒルナミン細粒１０％・共和薬工"
* #101308501 "レボトミン顆粒１０％・三菱ウェルファーマ"
* #101308502 "レボトミン顆粒１０％・田辺三菱製薬"
* #101309201 "ヒルナミン錠（５ｍｇ）・塩野義"
* #101309202 "ヒルナミン錠（５ｍｇ）・共和薬工"
* #101310801 "レボトミン錠５ｍｇ・三菱ウェルファーマ"
* #101310802 "レボトミン錠５ｍｇ・田辺三菱製薬"
* #101311501 "レボメプロマジン錠２５ｍｇ「アメル」・共和薬工"
* #101312201 "ヒルナミン錠（２５ｍｇ）・塩野義"
* #101312202 "ヒルナミン錠（２５ｍｇ）・共和薬工"
* #101314601 "レボトミン錠２５ｍｇ・三菱ウェルファーマ"
* #101314602 "レボトミン錠２５ｍｇ・田辺三菱製薬"
* #101316001 "レボメプロマジン錠２５ｍｇ「ツルハラ」・鶴原製薬"
* #101317701 "レボメプロマジン錠５０ｍｇ「アメル」・共和薬工"
* #101318401 "ヒルナミン錠（５０ｍｇ）・塩野義"
* #101318402 "ヒルナミン錠（５０ｍｇ）・共和薬工"
* #101320701 "レボトミン錠５０ｍｇ・三菱ウェルファーマ"
* #101320702 "レボトミン錠５０ｍｇ・田辺三菱製薬"
* #101326901 "ピーゼットシー筋注２ｍｇ・三菱ウェルファーマ"
* #101326902 "ピーゼットシー筋注２ｍｇ・田辺三菱製薬"
* #101327601 "ヒルナミン筋注２５ｍｇ・塩野義"
* #101327602 "ヒルナミン筋注２５ｍｇ・共和薬工"
* #101328301 "レボトミン筋注２５ｍｇ・三菱ウェルファーマ"
* #101328302 "レボトミン筋注２５ｍｇ・田辺三菱製薬"
* #101329001 "ノバミン筋注５ｍｇ・塩野義"
* #101329002 "ノバミン筋注５ｍｇ・共和薬工"
* #101330601 "フルデカシン筋注２５ｍｇ・三菱ウェルファーマ"
* #101330602 "フルデカシン筋注２５ｍｇ・田辺三菱製薬"
* #101331303 "アナフラニール錠１０ｍｇ・アルフレッサ　ファーマ"
* #101332003 "アナフラニール錠２５ｍｇ・アルフレッサ　ファーマ"
* #101333701 "アンプリット錠１０ｍｇ・第一製薬"
* #101333702 "アンプリット錠１０ｍｇ・第一三共"
* #101334401 "アンプリット錠２５ｍｇ・第一製薬"
* #101334402 "アンプリット錠２５ｍｇ・第一三共"
* #101335101 "スルモンチール散１０％・塩野義"
* #101335102 "スルモンチール散１０％・共和薬工"
* #101336801 "スルモンチール錠１０ｍｇ・塩野義"
* #101336802 "スルモンチール錠１０ｍｇ・共和薬工"
* #101337501 "スルモンチール錠２５ｍｇ・塩野義"
* #101337502 "スルモンチール錠２５ｍｇ・共和薬工"
* #101338205 "イミドール糖衣錠（１０）・三菱ウェルファーマ"
* #101338207 "イミドール糖衣錠（１０）・田辺三菱製薬"
* #101338208 "トフラニール錠１０ｍｇ・アルフレッサ　ファーマ"
* #101339905 "イミドール糖衣錠（２５）・三菱ウェルファーマ"
* #101339907 "イミドール糖衣錠（２５）・田辺三菱製薬"
* #101339908 "トフラニール錠２５ｍｇ・アルフレッサ　ファーマ"
* #101341203 "アナフラニール点滴静注液２５ｍｇ・アルフレッサ　ファーマ"
* #101342901 "アモキサン細粒１０％・武田薬品"
* #101342902 "アモキサン細粒１０％・ファイザー"
* #101343601 "アモキサンカプセル１０ｍｇ・武田薬品"
* #101343602 "アモキサンカプセル１０ｍｇ・ファイザー"
* #101344301 "アモキサンカプセル２５ｍｇ・武田薬品"
* #101344302 "アモキサンカプセル２５ｍｇ・ファイザー"
* #101345001 "アモキサンカプセル５０ｍｇ・武田薬品"
* #101345002 "アモキサンカプセル５０ｍｇ・ファイザー"
* #101346703 "アミトリプチリン塩酸塩錠１０ｍｇ「サワイ」・沢井製薬"
* #101346710 "アミプリン錠（１０ｍｇ）・小林化工"
* #101346711 "トリプタノール錠１０・日医工"
* #101347402 "アミトリプチリン塩酸塩錠２５ｍｇ「サワイ」・沢井製薬"
* #101347406 "トリプタノール錠２５・日医工"
* #101349801 "ノリトレン錠１０ｍｇ・住友ファーマ"
* #101350401 "ノリトレン錠２５ｍｇ・住友ファーマ"
* #101351101 "アタラックス錠１０ｍｇ・ファイザー"
* #101353501 "アタラックス錠２５ｍｇ・ファイザー"
* #101355901 "プロピタン散１０％・エーザイ"
* #101356601 "プロピタン錠５０ｍｇ・エーザイ"
* #101357302 "ルジオミール錠１０ｍｇ・ノバルティスＰ"
* #101357303 "ルジオミール錠１０ｍｇ・田辺三菱製薬"
* #101357304 "ルジオミール錠１０ｍｇ・サンファーマ"
* #101358002 "マプロチリン塩酸塩錠１０ｍｇ「タカタ」・高田製薬"
* #101359701 "マプロチリン塩酸塩錠１０ｍｇ「アメル」・共和薬工"
* #101360301 "マプロミール錠１０ｍｇ・小林化工"
* #101362702 "ルジオミール錠２５ｍｇ・ノバルティスＰ"
* #101362703 "ルジオミール錠２５ｍｇ・田辺三菱製薬"
* #101362704 "ルジオミール錠２５ｍｇ・サンファーマ"
* #101363402 "マプロチリン塩酸塩錠２５ｍｇ「タカタ」・高田製薬"
* #101364101 "マプロチリン塩酸塩錠２５ｍｇ「アメル」・共和薬工"
* #101367202 "マプロチリン塩酸塩錠５０ｍｇ「タカタ」・高田製薬"
* #101368902 "リタリン散１％・ノバルティスＰ"
* #101369602 "リタリン錠１０ｍｇ・ノバルティスＰ"
* #101372602 "ホーリット散１０％・第一三共"
* #101372603 "ホーリット散１０％・アルフレッサ　ファーマ"
* #101373301 "ホーリット錠２０ｍｇ・第一製薬"
* #101373302 "ホーリット錠２０ｍｇ・第一三共"
* #101373303 "ホーリット錠２０ｍｇ・アルフレッサ　ファーマ"
* #101374001 "ホーリット錠４０ｍｇ・第一製薬"
* #101374002 "ホーリット錠４０ｍｇ・第一三共"
* #101374003 "ホーリット錠４０ｍｇ・アルフレッサ　ファーマ"
* #101375701 "リーゼ顆粒１０％・三菱ウェルファーマ"
* #101375702 "リーゼ顆粒１０％・田辺三菱製薬"
* #101379502 "クロチアゼパム錠５ｍｇ「日医工」・日医工"
* #101380101 "クロチアゼパム錠５ｍｇ「ツルハラ」・鶴原製薬"
* #101383201 "リーゼ錠５ｍｇ・三菱ウェルファーマ"
* #101383202 "リーゼ錠５ｍｇ・田辺三菱製薬"
* #101385601 "リーゼ錠１０ｍｇ・三菱ウェルファーマ"
* #101385602 "リーゼ錠１０ｍｇ・田辺三菱製薬"
* #101390001 "スピロピタン錠０．２５ｍｇ・エーザイ"
* #101391701 "スピロピタン錠１ｍｇ・エーザイ"
* #101392402 "アビリット錠１００ｍｇ・住友ファーマ"
* #101393101 "スルピリド錠１００ｍｇ「アメル」・共和薬工"
* #101393102 "スルピリド錠１００ｍｇ「サワイ」・沢井製薬"
* #101393108 "スルピリド錠１００ｍｇ（ＴＹＫ）・マイラン製薬"
* #101393112 "スルピリド錠１００ｍｇ（ＴＹＫ）・武田テバ薬品"
* #101393114 "スルピリド錠１００ｍｇ（ＴＹＫ）・興和テバ"
* #101393115 "スルピリド錠１００ｍｇ（ＴＹＫ）・武田テバファーマ"
* #101393116 "スルピリド錠１００ｍｇ（ＴＹＫ）・ファイザー"
* #101393117 "スルピリド錠１００ｍｇ（ＴＹＫ）・武田薬品"
* #101393118 "スルピリド錠１００ｍｇ「ＮＩＧ」・武田薬品"
* #101395502 "ドグマチール錠１００ｍｇ・アステラス製薬"
* #101395503 "ドグマチール錠１００ｍｇ・日医工"
* #101396203 "ミラドール錠１００・バイエル"
* #101397902 "アビリット錠２００ｍｇ・住友ファーマ"
* #101398601 "スルピリド錠２００ｍｇ「アメル」・共和薬工"
* #101398602 "スルピリド錠２００ｍｇ「サワイ」・沢井製薬"
* #101398606 "スルピリド錠２００ｍｇ（ＴＹＫ）・マイラン製薬"
* #101398607 "スルピリド錠２００ｍｇ（ＴＹＫ）・武田テバ薬品"
* #101398608 "スルピリド錠２００ｍｇ（ＴＹＫ）・興和テバ"
* #101398609 "スルピリド錠２００ｍｇ（ＴＹＫ）・武田テバファーマ"
* #101398610 "スルピリド錠２００ｍｇ（ＴＹＫ）・ファイザー"
* #101398611 "スルピリド錠２００ｍｇ（ＴＹＫ）・武田薬品"
* #101398612 "スルピリド錠２００ｍｇ「ＮＩＧ」・武田薬品"
* #101400602 "ドグマチール錠２００ｍｇ・アステラス製薬"
* #101400603 "ドグマチール錠２００ｍｇ・日医工"
* #101401303 "ミラドール錠２００・バイエル"
* #101402001 "リーマス錠１００・大正製薬"
* #101402002 "リーマス錠１００・大正富山医薬品"
* #101403701 "炭酸リチウム錠１００ｍｇ「フジナガ」・第一三共"
* #101404401 "リーマス錠２００・大正製薬"
* #101404402 "リーマス錠２００・大正富山医薬品"
* #101405101 "炭酸リチウム錠２００ｍｇ「フジナガ」・第一三共"
* #101409901 "アタラックス－Ｐ散１０％・ファイザー"
* #101410502 "ヒドロキシジンパモ酸塩錠２５ｍｇ「日新」・日新（山形）"
* #101410503 "ヒドロキシジンパモ酸塩錠２５ｍｇ「日新」・マイラン製薬"
* #101412901 "アタラックス－Ｐカプセル２５ｍｇ・ファイザー"
* #101414301 "アタラックス－Ｐカプセル５０ｍｇ・ファイザー"
* #101415001 "アタラックス－Ｐシロップ０．５％・ファイザー"
* #101416701 "アタラックス－Ｐドライシロップ２．５％・ファイザー"
