CodeSystem: MHLW_codeSystem_icd10_2013_jp
Id: mhlw-codesystem-icd10-2013-jp
Title: "厚労省ICD102013版"
Description: "ICD10厚労省 2013版 http://www.mhlw.go.jp/toukei/sippei"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-04T00:45:56.836+09:00"
* ^url = "http://www.mhlw.go.jp/toukei/sippei/2013/ICD10-JP"
* ^status = #active
* ^content = #fragment
* ^copyright = "Copyright © WHO and MHLW Japan. All Rights Reserved."

* #I "感染症及び寄生虫症（A00－B99）"
* #A00-A09 "腸管感染症（A00－A09）"
* #A00 "コレラ"
* #A000 "コレラ菌によるコレラ"
* #A001 "エルトールコレラ菌によるコレラ"
* #A009 "コレラ，詳細不明"
* #A01 "腸チフス及びパラチフス"
* #A010 "腸チフス"
* #A011 "パラチフスA"
* #A012 "パラチフスB"
* #A013 "パラチフスC"
* #A014 "パラチフス，詳細不明"
* #A02 "その他のサルモネラ感染症"
* #A020 "サルモネラ腸炎"
* #A021 "サルモネラ敗血症"
* #A022 "局所的サルモネラ感染症"
* #A028 "その他の明示されたサルモネラ感染症"
* #A029 "サルモネラ感染症，詳細不明"
* #A03 "細菌性赤痢"
* #A030 "志賀菌による細菌性赤痢"
* #A031 "フレクスナー菌による細菌性赤痢"
* #A032 "ボイド菌による細菌性赤痢"
* #A033 "ソンネ菌による細菌性赤痢"
* #A038 "その他の細菌性赤痢"
* #A039 "細菌性赤痢，詳細不明"
* #A04 "その他の細菌性腸管感染症"
* #A040 "腸管病原性大腸菌感染症"
* #A041 "腸管毒素原性大腸菌感染症"
* #A042 "腸管組織侵襲性大腸菌感染症"
* #A043 "腸管出血性大腸菌感染症"
* #A044 "その他の大腸菌性腸管感染症"
* #A045 "カンピロバクター腸炎"
* #A046 "エルシニアエンテロコリチカによる腸炎"
* #A047 "クロストリジウム・ディフィシルによる腸炎"
* #A048 "その他の明示された細菌性腸管感染症"
* #A049 "細菌性腸管感染症，詳細不明"
* #A05 "その他の細菌性食中毒，他に分類されないもの"
* #A050 "ブドウ球菌性食中毒"
* #A051 "ボツリズム＜ボツリヌス中毒＞"
* #A052 "ウェルシュ菌食中毒"
* #A053 "腸炎ビブリオ食中毒"
* #A054 "セレウス菌食中毒"
* #A058 "その他の明示された細菌性食中毒"
* #A059 "細菌性食中毒，詳細不明"
* #A06 "アメーバ症"
* #A060 "急性アメーバ赤痢"
* #A061 "慢性腸アメーバ症"
* #A062 "アメーバ性非赤痢性大腸炎"
* #A063 "腸管アメーバ肉芽腫"
* #A064 "アメーバ性肝膿瘍"
* #A065† "アメーバ性肺膿瘍（J99.8*）"
* #A066† "アメーバ性脳膿瘍（G07*）"
* #A067 "皮膚アメーバ症"
* #A068 "その他の部位のアメーバ感染症"
* #A069 "アメーバ症，詳細不明"
* #A07 "その他の原虫性腸疾患"
* #A070 "バランチジウム症"
* #A071 "ジアルジア症［ランブル鞭毛虫症］"
* #A072 "クリプトスポリジウム症"
* #A073 "イソスポラ症"
* #A078 "その他の明示された原虫性腸疾患"
* #A079 "原虫性腸疾患，詳細不明"
* #A08 "ウイルス性及びその他の明示された腸管感染症"
* #A080 "ロタウイルス性腸炎"
* #A081 "ノーウォーク様ウイルスによる急性胃腸症"
* #A082 "アデノウイルス性腸炎"
* #A083 "その他のウイルス性腸炎"
* #A084 "ウイルス性腸管感染症，詳細不明"
* #A085 "その他の明示された腸管感染症"
* #A085a "伝染性下痢症"
* #A085b "その他"
* #A09 "その他の胃腸炎及び大腸炎，感染症及び詳細不明の原因によるもの"
* #A090 "感染症が原因のその他及び詳細不明の胃腸炎及び大腸炎"
* #A099 "詳細不明の原因による胃腸炎及び大腸炎"
* #A15-A19 "結核（A15－A19）"
* #A15 "呼吸器結核，細菌学的又は組織学的に確認されたもの"
* #A150 "肺結核，培養の有無にかかわらず喀痰鏡検により確認されたもの"
* #A151 "肺結核，培養のみにより確認されたもの"
* #A152 "肺結核，組織学的に確認されたもの"
* #A153 "肺結核，確認されてはいるが，その方法については詳細不明のもの"
* #A154 "胸腔内リンパ節結核，細菌学的又は組織学的に確認されたもの"
* #A155 "喉頭，気管及び気管支の結核，細菌学的又は組織学的に確認されたもの"
* #A156 "結核性胸膜炎，細菌学的又は組織学的に確認されたもの"
* #A157 "初感染呼吸器結核，細菌学的又は組織学的に確認されたもの"
* #A158 "その他の呼吸器結核，細菌学的又は組織学的に確認されたもの"
* #A159 "詳細不明の呼吸器結核，細菌学的又は組織学的に確認されたもの"
* #A16 "呼吸器結核，細菌学的又は組織学的に確認されていないもの"
* #A160 "肺結核，細菌学的及び組織学的検査陰性のもの"
* #A161 "肺結核，細菌学的及び組織学的検査が実施されていないもの"
* #A162 "肺結核，細菌学的又は組織学的確認の記載がないもの"
* #A163 "胸腔内リンパ節結核，細菌学的又は組織学的確認の記載がないもの"
* #A164 "喉頭，気管及び気管支の結核，細菌学的又は組織学的確認の記載がないもの"
* #A165 "結核性胸膜炎，細菌学的又は組織学的確認の記載がないもの"
* #A167 "初感染呼吸器結核，細菌学的又は組織学的確認の記載がないもの"
* #A168 "その他の呼吸器結核，細菌学的又は組織学的確認の記載がないもの"
* #A169 "詳細不明の呼吸器結核，細菌学的又は組織学的確認の記載がないもの"
* #A17† "神経系結核"
* #A170† "結核性髄膜炎（G01*）"
* #A171† "髄膜（性）結核腫（G07*）"
* #A178† "その他の神経系結核"
* #A179† "神経系結核，詳細不明（G99.8*）"
* #A18 "その他の臓器の結核"
* #A180† "骨及び関節の結核"
* #A181 "腎尿路生殖器系の結核"
* #A182 "結核性末梢（性）リンパ節症"
* #A183 "腸，腹膜及び腸間膜リンパ節の結核"
* #A184 "皮膚及び皮下組織の結核"
* #A185 "眼の結核"
* #A186 "耳の結核"
* #A187† "副腎の結核（E35.1*）"
* #A188 "その他の明示された臓器の結核"
* #A19 "粟粒結核"
* #A190 "急性粟粒結核，単一の明示された部位"
* #A191 "急性粟粒結核，多部位"
* #A192 "急性粟粒結核，詳細不明"
* #A198 "その他の粟粒結核"
* #A199 "粟粒結核，詳細不明"
* #A20-A28 "人畜共通細菌性疾患（A20－A28）"
* #A20 "ペスト"
* #A200 "腺ペスト"
* #A201 "皮膚結合織ペスト"
* #A202 "肺ペスト"
* #A203 "ペスト髄膜炎"
* #A207 "ペスト敗血症"
* #A208 "その他の型のペスト"
* #A209 "ペスト，詳細不明"
* #A21 "野兎病＜ツラレミア＞"
* #A210 "潰瘍リンパ節型野兎病＜ツラレミア＞"
* #A211 "眼リンパ節型野兎病＜ツラレミア＞"
* #A212 "肺野兎病＜ツラレミア＞"
* #A213 "胃腸野兎病＜ツラレミア＞"
* #A217 "全身性野兎病＜ツラレミア＞"
* #A218 "その他の型の野兎病＜ツラレミア＞"
* #A219 "野兎病＜ツラレミア＞，詳細不明"
* #A22 "炭疽"
* #A220 "皮膚炭疽"
* #A221 "肺炭疽"
* #A222 "胃腸炭疽"
* #A227 "炭疽敗血症"
* #A228 "その他の型の炭疽"
* #A229 "炭疽，詳細不明"
* #A23 "ブルセラ症"
* #A230 "メリテンジス菌によるブルセラ症"
* #A231 "ウシ流産菌によるブルセラ症"
* #A232 "ブタ流産菌によるブルセラ症"
* #A233 "イヌ流産菌によるブルセラ症"
* #A238 "その他のブルセラ症"
* #A239 "ブルセラ症，詳細不明"
* #A24 "鼻疽及び類鼻疽"
* #A240 "鼻疽"
* #A241 "急性及び劇症類鼻疽"
* #A242 "亜急性及び慢性類鼻疽"
* #A243 "その他の類鼻疽"
* #A244 "類鼻疽，詳細不明"
* #A25 "鼠咬症"
* #A250 "鼠咬症スピリルム症＜ラセン菌症＞"
* #A251 "モニリフォルム連鎖桿菌症"
* #A259 "鼠咬症，詳細不明"
* #A26 "類丹毒"
* #A260 "皮膚類丹毒"
* #A267 "類丹毒性敗血症"
* #A268 "その他の型の類丹毒"
* #A269 "類丹毒，詳細不明"
* #A27 "レプトスピラ症"
* #A270 "黄疸出血性レプトスピラ症＜ワイル病＞"
* #A278 "その他の型のレプトスピラ症"
* #A279 "レプトスピラ症，詳細不明"
* #A28 "その他の人畜共通細菌性疾患，他に分類されないもの"
* #A280 "パスツレラ症"
* #A281 "ネコひっかき＜猫掻＞病"
* #A282 "腸管外エルシニア症"
* #A288 "その他の明示された人畜共通細菌性疾患，他に分類されないもの"
* #A289 "人畜共通細菌性疾患，詳細不明"
* #A30-A49 "その他の細菌性疾患（A30－A49）"
* #A30 "ハンセン＜Hansen＞病"
* #A300 "ハンセン＜Hansen＞病I群"
* #A301 "ハンセン＜Hansen＞病TT型"
* #A302 "ハンセン＜Hansen＞病BT型"
* #A303 "ハンセン＜Hansen＞病BB型"
* #A304 "ハンセン＜Hansen＞病BL型"
* #A305 "ハンセン＜Hansen＞病LL型"
* #A308 "その他の型のハンセン＜Hansen＞病"
* #A309 "ハンセン＜Hansen＞病，詳細不明"
* #A31 "その他の非結核性抗酸菌による感染症"
* #A310 "肺非結核性抗酸菌感染症"
* #A311 "皮膚非結核性抗酸菌感染症"
* #A318 "その他の非結核性抗酸菌感染症"
* #A319 "非結核性抗酸菌感染症，詳細不明"
* #A32 "リステリア症"
* #A320 "皮膚リステリア症"
* #A321† "リステリア性髄膜炎及び髄膜脳炎"
* #A327 "リステリア性敗血症"
* #A328 "その他の型のリステリア症"
* #A329 "リステリア症，詳細不明"
* #A33 "新生児破傷風"
* #A34 "産科破傷風"
* #A35 "その他の破傷風"
* #A36 "ジフテリア"
* #A360 "咽頭ジフテリア"
* #A361 "鼻咽頭ジフテリア"
* #A362 "喉頭ジフテリア"
* #A363 "皮膚ジフテリア"
* #A368 "その他のジフテリア"
* #A369 "ジフテリア，詳細不明"
* #A37 "百日咳"
* #A370 "百日咳菌による百日咳"
* #A371 "パラ百日咳菌による百日咳"
* #A378 "その他のボルデテラ属菌種による百日咳"
* #A379 "百日咳，詳細不明"
* #A38 "猩紅熱"
* #A39 "髄膜炎菌感染症"
* #A390† "髄膜炎菌性髄膜炎（G01*）"
* #A391† "ウォーターハウス・フリーデリクセン＜Waterhouse-Friderichsen＞症候群（E35.1*）"
* #A392 "急性髄膜炎菌菌血症"
* #A393 "慢性髄膜炎菌菌血症"
* #A394 "髄膜炎菌菌血症，詳細不明"
* #A395† "髄膜炎菌性心疾患"
* #A398 "その他の髄膜炎菌感染症"
* #A399 "髄膜炎菌感染症，詳細不明"
* #A40 "連鎖球菌性敗血症"
* #A400 "A群連鎖球菌による敗血症"
* #A401 "B群連鎖球菌による敗血症"
* #A402 "D群連鎖球菌による敗血症"
* #A403 "肺炎連鎖球菌による敗血症"
* #A408 "その他の連鎖球菌性敗血症"
* #A409 "連鎖球菌性敗血症，詳細不明"
* #A41 "その他の敗血症"
* #A410 "黄色ブドウ球菌による敗血症"
* #A411 "その他の明示されたブドウ球菌による敗血症"
* #A412 "詳細不明のブドウ球菌による敗血症"
* #A413 "インフルエンザ菌による敗血症"
* #A414 "嫌気性菌による敗血症"
* #A415 "その他のグラム陰性菌による敗血症"
* #A418 "その他の明示された敗血症"
* #A419 "敗血症，詳細不明"
* #A42 "放線菌症＜アクチノミセス症＞"
* #A420 "肺放線菌症＜アクチノミセス症＞"
* #A421 "腹部放線菌症＜アクチノミセス症＞"
* #A422 "頚部顔面放線菌症＜アクチノミセス症＞"
* #A427 "放線菌症＜アクチノミセス症＞性敗血症"
* #A428 "その他の型の放線菌症＜アクチノミセス症＞"
* #A429 "放線菌症＜アクチノミセス症＞，詳細不明"
* #A43 "ノカルジア症"
* #A430 "肺ノカルジア症"
* #A431 "皮膚ノカルジア症"
* #A438 "その他の型のノカルジア症"
* #A439 "ノカルジア症，詳細不明"
* #A44 "バルトネラ症"
* #A440 "全身性バルトネラ症"
* #A441 "皮膚及び皮膚粘膜バルトネラ症"
* #A448 "その他の型のバルトネラ症"
* #A449 "バルトネラ症，詳細不明"
* #A46 "丹毒"
* #A48 "その他の細菌性疾患，他に分類されないもの"
* #A480 "ガスえ＜壊＞疽"
* #A481 "レジオネラ症＜在郷軍人病＞"
* #A482 "非肺炎性レジオネラ症［ポンティアック＜Pontiac＞熱］"
* #A483 "毒素ショック症候群"
* #A484 "ブラジル紫斑熱"
* #A488 "その他の明示された細菌性疾患"
* #A49 "部位不明の細菌感染症"
* #A490 "ブドウ球菌感染症，部位不明"
* #A491 "連鎖球菌感染症，部位不明"
* #A492 "インフルエンザ菌感染症，部位不明"
* #A493 "マイコプラズマ感染症，部位不明"
* #A498 "部位不明のその他の細菌感染症"
* #A499 "細菌感染症，詳細不明"
* #A50-A64 "主として性的伝播様式をとる感染症（A50－A64）"
* #A50 "先天梅毒"
* #A500 "早期先天梅毒，顕症"
* #A501 "早期先天梅毒，潜伏性"
* #A502 "早期先天梅毒，詳細不明"
* #A503 "晩期先天梅毒性眼障害"
* #A504 "晩期先天神経梅毒［若年（性）神経梅毒］"
* #A505 "その他の晩期先天梅毒，顕症"
* #A506 "晩期先天梅毒，潜伏性"
* #A507 "晩期先天梅毒，詳細不明"
* #A509 "先天梅毒，詳細不明"
* #A51 "早期梅毒"
* #A510 "第１期性器梅毒"
* #A511 "第１期肛門梅毒"
* #A512 "その他の部位の第１期梅毒"
* #A513 "皮膚及び粘膜の第２期梅毒"
* #A514 "その他の第２期梅毒"
* #A515 "早期梅毒，潜伏性"
* #A519 "早期梅毒，詳細不明"
* #A52 "晩期梅毒"
* #A520† "心血管梅毒"
* #A521 "症候性神経梅毒"
* #A522 "無症候性神経梅毒"
* #A523 "神経梅毒，詳細不明"
* #A527 "その他の症候性晩期梅毒"
* #A528 "晩期梅毒，潜伏性"
* #A529 "晩期梅毒，詳細不明"
* #A53 "その他及び詳細不明の梅毒"
* #A530 "潜伏（性）梅毒，早期か晩期か不明"
* #A539 "梅毒，詳細不明"
* #A54 "淋菌感染症"
* #A540 "下部尿路性器の淋菌感染症，尿道周囲膿瘍又は副腺膿瘍を伴わないもの"
* #A541 "下部尿路性器の淋菌感染症，尿道周囲膿瘍及び副腺膿瘍を伴うもの"
* #A542 "淋菌性骨盤腹膜炎及びその他の淋菌性腎尿路生殖器感染症"
* #A543 "眼の淋菌感染症"
* #A544† "筋骨格系の淋菌感染症"
* #A545 "淋菌性咽頭炎"
* #A546 "肛門及び直腸の淋菌感染症"
* #A548 "その他の淋菌感染症"
* #A549 "淋菌感染症，詳細不明"
* #A55 "クラミジア性リンパ肉芽腫（性病性）"
* #A56 "その他の性的伝播性クラミジア疾患"
* #A560 "下部尿路性器のクラミジア感染症"
* #A561 "骨盤腹膜及びその他の腎尿路生殖器のクラミジア感染症"
* #A562 "尿路性器のクラミジア感染症，詳細不明"
* #A563 "肛門及び直腸のクラミジア感染症"
* #A564 "咽頭のクラミジア感染症"
* #A568 "その他の部位の性的伝播性クラミジア感染症"
* #A57 "軟性下疳"
* #A58 "そけい＜鼠径＞（部）肉芽腫"
* #A59 "トリコモナス症"
* #A590 "泌尿生殖器トリコモナス症"
* #A598 "その他の部位のトリコモナス症"
* #A599 "トリコモナス症，詳細不明"
* #A60 "肛門性器ヘルペスウイルス［単純ヘルペス］感染症"
* #A600 "性器及び尿路のヘルペスウイルス感染症"
* #A601 "肛門周囲皮膚及び直腸のヘルペスウイルス感染症"
* #A609 "肛門性器ヘルペスウイルス感染症，詳細不明"
* #A63 "主として性的伝播様式をとるその他の感染症，他に分類されないもの"
* #A630 "肛門性器（性病性）いぼ＜疣＞＜疣贅＞"
* #A638 "主として性的伝播様式をとるその他の明示された感染症"
* #A64 "性的伝播様式をとる詳細不明の感染症"
* #A65-A69 "その他のスピロヘータ疾患（A65－A69）"
* #A65 "非性病性梅毒"
* #A66 "フランベジア＜yaws＞"
* #A660 "初期フランベジア＜yaws＞病変"
* #A661 "多発（性）乳頭腫及びウエットクラブフランベジア＜wetcrabyaws＞"
* #A662 "その他のフランベジア＜yaws＞性早期皮膚病変"
* #A663 "フランベジア＜yaws＞性（過）角化症＜角質増殖症＞"
* #A664 "フランベジア＜yaws＞性ゴム腫及び潰瘍"
* #A665 "ガンゴザ＜gangosa＞"
* #A666 "フランベジア＜yaws＞性骨及び関節病変"
* #A667 "その他のフランベジア＜yaws＞の症状発現"
* #A668 "潜伏フランベジア＜yaws＞"
* #A669 "フランベジア＜yaws＞，詳細不明"
* #A67 "ピンタ＜pinta＞［カラート＜carate＞］"
* #A670 "初期ピンタ＜pinta＞病変"
* #A671 "中期ピンタ＜pinta＞病変"
* #A672 "晩期ピンタ＜pinta＞病変"
* #A673 "ピンタ＜pinta＞の混合型病変"
* #A679 "ピンタ＜pinta＞，詳細不明"
* #A68 "回帰熱"
* #A680 "シラミ媒介性回帰熱"
* #A681 "ダニ媒介性回帰熱"
* #A689 "回帰熱，詳細不明"
* #A69 "その他のスピロヘータ感染症"
* #A690 "え＜壊＞死性潰瘍性口内炎"
* #A691 "その他のヴァンサン＜Vincent＞感染症"
* #A692 "ライム＜Lyme＞病"
* #A698 "その他の明示されたスピロヘータ感染症"
* #A699 "スピロヘータ感染症，詳細不明"
* #A70-A74 "クラミジアによるその他の疾患（A70－A74）"
* #A70 "オウム病クラミジア感染症"
* #A71 "トラコーマ"
* #A710 "初期トラコーマ"
* #A711 "活動期トラコーマ"
* #A719 "トラコーマ，詳細不明"
* #A74 "クラミジアによるその他の疾患"
* #A740† "クラミジア結膜炎（H13.1*）"
* #A748 "その他のクラミジア疾患"
* #A749 "クラミジア感染症，詳細不明"
* #A75-A79 "リケッチア症（A75－A79）"
* #A75 "発疹チフス"
* #A750 "発疹チフスリケッチアによる流行性シラミ媒介性発疹チフス"
* #A751 "再燃発疹チフス［ブリル＜Brill＞病］"
* #A752 "発疹熱リケッチアによる発疹チフス"
* #A753 "つつが＜恙＞虫病リケッチアによる発疹チフス"
* #A759 "発疹チフス，詳細不明"
* #A77 "紅斑熱［マダニ媒介リケッチア症］"
* #A770 "リケッチアリケッチイによる紅斑熱"
* #A771 "リケッチアコノリイによる紅斑熱"
* #A772 "リケッチアシベリカによる紅斑熱"
* #A773 "リケッチアオーストラリスによる紅斑熱"
* #A778 "その他の紅斑熱"
* #A778a "日本紅斑熱＜リケッチアジャポニカによる紅斑熱＞"
* #A778b "その他の紅斑熱"
* #A779 "紅斑熱，詳細不明"
* #A78 "Q熱"
* #A79 "その他のリケッチア症"
* #A790 "塹壕熱"
* #A791 "リケッチアアカリによるリケッチア痘症"
* #A798 "その他の明示されたリケッチア症"
* #A799 "リケッチア症，詳細不明"
* #A80-A89 "中枢神経系のウイルス感染症（A80－A89）"
* #A80 "急性灰白髄炎＜ポリオ＞"
* #A800 "急性麻痺性灰白髄炎＜ポリオ＞，ワクチン関連"
* #A801 "急性麻痺性灰白髄炎＜ポリオ＞，輸入野生株"
* #A802 "急性麻痺性灰白髄炎＜ポリオ＞，国内野生株"
* #A803 "急性麻痺性灰白髄炎＜ポリオ＞，その他及び詳細不明"
* #A804 "急性非麻痺性灰白髄炎＜ポリオ＞"
* #A809 "急性灰白髄炎＜ポリオ＞，詳細不明"
* #A81 "中枢神経系の非定型ウイルス感染症"
* #A810 "クロイツフェルト・ヤコブ＜Creutzfeldt-Jakob＞病"
* #A811 "亜急性硬化性全脳炎＜SSPE＞"
* #A812 "進行性多巣性白質脳症"
* #A818 "中枢神経系のその他の非定型ウイルス感染症"
* #A819 "中枢神経系の非定型ウイルス感染症，詳細不明"
* #A82 "狂犬病"
* #A820 "森林狂犬病"
* #A821 "都市狂犬病"
* #A829 "狂犬病，詳細不明"
* #A83 "蚊媒介ウイルス（性）脳炎"
* #A830 "日本脳炎"
* #A831 "西部馬脳炎"
* #A832 "東部馬脳炎"
* #A833 "セントルイス脳炎"
* #A834 "オーストラリア脳炎"
* #A835 "カリフォルニア脳炎"
* #A836 "ロシオ＜Rocio＞ウイルス病"
* #A838 "その他の蚊媒介ウイルス（性）脳炎"
* #A839 "蚊媒介ウイルス（性）脳炎，詳細不明"
* #A84 "ダニ媒介ウイルス（性）脳炎"
* #A840 "極東ダニ媒介脳炎［ロシア春夏脳炎］"
* #A841 "中央ヨーロッパダニ媒介脳炎"
* #A848 "その他のダニ媒介ウイルス（性）脳炎"
* #A849 "ダニ媒介ウイルス（性）脳炎，詳細不明"
* #A85 "その他のウイルス（性）脳炎，他に分類されないもの"
* #A850† "エンテロウイルス（性）脳炎（G05.1*）"
* #A851† "アデノウイルス脳炎（G05.1*）"
* #A852 "節足動物媒介ウイルス（性）脳炎，詳細不明"
* #A858 "その他の明示されたウイルス（性）脳炎"
* #A86 "詳細不明のウイルス（性）脳炎"
* #A87 "ウイルス（性）髄膜炎"
* #A870† "エンテロウイルス（性）髄膜炎（G02.0*）"
* #A871† "アデノウイルス髄膜炎（G02.0*）"
* #A872 "リンパ球性脈絡髄膜炎"
* #A878 "その他のウイルス（性）髄膜炎"
* #A879 "ウイルス（性）髄膜炎，詳細不明"
* #A88 "中枢神経系のその他のウイルス感染症，他に分類されないもの"
* #A880 "腸内ウイルス性発疹熱［ボストン発疹］"
* #A881 "流行性めまい＜眩暈＞"
* #A888 "中枢神経系のその他の明示されたウイルス感染症"
* #A89 "中枢神経系の詳細不明のウイルス感染症"
* #A90-A99 "節足動物媒介ウイルス熱及びウイルス性出血熱（A90－A99）"
* #A90 "デング熱［古典デング］"
* #A91 "デング出血熱"
* #A92 "その他の蚊媒介ウイルス熱"
* #A920 "チクングニア＜Chikungunya＞ウイルス病"
* #A921 "オニオニオン＜O'nyong-nyong＞熱"
* #A922 "ベネズエラ馬熱"
* #A923 "西ナイルウイルス感染症"
* #A924 "リフトバレー＜RiftValley＞熱"
* #A928 "その他の明示された蚊媒介ウイルス熱"
* #A929 "蚊媒介ウイルス熱，詳細不明"
* #A93 "その他の節足動物媒介ウイルス熱，他に分類されないもの"
* #A930 "オロプーシェ＜Oropouche＞ウイルス病"
* #A931 "サシチョウバエ熱"
* #A932 "コロラドダニ熱"
* #A938 "その他の明示された節足動物媒介ウイルス熱"
* #A94 "詳細不明の節足動物媒介ウイルス熱"
* #A95 "黄熱"
* #A950 "森林黄熱"
* #A951 "都市黄熱"
* #A959 "黄熱，詳細不明"
* #A96 "アレナウイルス出血熱"
* #A960 "フニン＜Junin＞出血熱"
* #A961 "マチュポ＜Machupo＞出血熱"
* #A962 "ラッサ熱"
* #A968 "その他のアレナウイルス出血熱"
* #A969 "アレナウイルス出血熱，詳細不明"
* #A98 "その他のウイルス性出血熱，他に分類されないもの"
* #A980 "クリミヤ・コンゴ＜Crimean-Congo＞出血熱"
* #A981 "オムスク＜Omsk＞出血熱"
* #A982 "キャサヌール＜Kyasanur＞森林病"
* #A983 "マールブルグ＜Marburg＞ウイルス病"
* #A984 "エボラ＜Ebola＞ウイルス病"
* #A985 "腎症候性出血熱＜HFRS＞"
* #A988 "その他の明示されたウイルス性出血熱"
* #A99 "詳細不明のウイルス性出血熱"
* #B00-B09 "皮膚及び粘膜病変を特徴とするウイルス感染症（B00－B09）"
* #B00 "ヘルペスウイルス［単純ヘルペス］感染症"
* #B000 "疱疹性湿疹"
* #B001 "ヘルペスウイルス（性）小水疱性皮膚炎"
* #B002 "ヘルペスウイルス（性）歯肉口内炎及び咽頭扁桃炎"
* #B003† "ヘルペスウイルス（性）髄膜炎（G02.0*）"
* #B004† "ヘルペスウイルス（性）脳炎（G05.1*）"
* #B005 "ヘルペスウイルス（性）眼疾患"
* #B007 "播種性ヘルペスウイルス性疾患"
* #B008 "その他の型のヘルペスウイルス感染症"
* #B009 "ヘルペスウイルス感染症，詳細不明"
* #B01 "水痘［鶏痘］"
* #B010† "水痘髄膜炎（G02.0*）"
* #B011† "水痘脳炎（G05.1*）"
* #B012† "水痘肺炎（J17.1*）"
* #B018 "水痘，その他の合併症を伴うもの"
* #B019 "水痘，合併症を伴わないもの"
* #B02 "帯状疱疹［帯状ヘルペス］"
* #B020† "帯状疱疹（性）脳炎（G05.1*）"
* #B021† "帯状疱疹（性）髄膜炎（G02.0*）"
* #B022† "帯状疱疹，その他の神経系合併症を伴うもの"
* #B023 "帯状疱疹（性）眼疾患"
* #B027 "播種性帯状疱疹"
* #B028 "帯状疱疹，その他の合併症を伴うもの"
* #B029 "帯状疱疹，合併症を伴わないもの"
* #B03 "痘瘡"
* #B04 "サル痘"
* #B05 "麻疹"
* #B050† "麻疹，脳炎を合併するもの（G05.1*）"
* #B051† "麻疹，髄膜炎を合併するもの（G02.0*）"
* #B052† "麻疹，肺炎を合併するもの（J17.1*）"
* #B053† "麻疹，中耳炎を合併するもの（H67.1*）"
* #B054 "麻疹，腸管合併症を伴うもの"
* #B058 "麻疹，その他の合併症を伴うもの"
* #B059 "麻疹，合併症を伴わないもの"
* #B06 "風疹［ドイツ麻疹］"
* #B060† "風疹，神経合併症を伴うもの"
* #B068 "風疹，その他の合併症を伴うもの"
* #B069 "風疹，合併症を伴わないもの"
* #B07 "ウイルス（性）いぼ＜疣＞＜疣贅＞"
* #B08 "皮膚及び粘膜病変を特徴とするその他のウイルス感染症，他に分類されないもの"
* #B080 "その他のオルソポックスウイルス感染症"
* #B081 "伝染性軟属腫"
* #B082 "突発性発疹［第６病］"
* #B083 "伝染性紅斑［第５病］"
* #B084 "発疹を伴うエンテロウイルス性小水疱性口内炎"
* #B085 "エンテロウイルス性水疱性咽頭炎"
* #B088 "皮膚及び粘膜病変を特徴とするその他の明示されたウイルス感染症"
* #B09 "詳細不明の皮膚及び粘膜病変を特徴とするウイルス感染症"
* #B15-B19 "ウイルス性肝炎（B15－B19）"
* #B15 "急性A型肝炎"
* #B150 "急性A型肝炎，肝性昏睡を伴うもの"
* #B159 "急性A型肝炎，肝性昏睡を伴わないもの"
* #B16 "急性B型肝炎"
* #B160 "急性B型肝炎，デルタ因子（重複感染）及び肝性昏睡を伴うもの"
* #B161 "急性B型肝炎，デルタ因子（重複感染）を伴い，肝性昏睡を伴わないもの"
* #B162 "急性B型肝炎，デルタ因子を伴わず，肝性昏睡を伴うもの"
* #B169 "急性B型肝炎，デルタ因子及び肝性昏睡を伴わないもの"
* #B17 "その他の急性ウイルス性肝炎"
* #B170 "B型肝炎キャリア＜病原体保有者＞の急性デルタ（重）感染症"
* #B171 "急性C型肝炎"
* #B172 "急性E型肝炎"
* #B178 "その他の明示された急性ウイルス性肝炎"
* #B179 "急性ウイルス性肝炎，詳細不明"
* #B18 "慢性ウイルス性肝炎"
* #B180 "慢性B型ウイルス性肝炎，デルタ因子（重複感染）を伴うもの"
* #B181 "慢性B型ウイルス性肝炎，デルタ因子（重複感染）を伴わないもの"
* #B182 "慢性C型ウイルス性肝炎"
* #B188 "その他の慢性ウイルス性肝炎"
* #B189 "慢性ウイルス性肝炎，詳細不明"
* #B19 "詳細不明のウイルス性肝炎"
* #B190 "詳細不明のウイルス性肝炎，肝性昏睡を伴うもの"
* #B199 "詳細不明のウイルス性肝炎，肝性昏睡を伴わないもの"
* #B20-B24 "ヒト免疫不全ウイルス［HIV］病（B20－B24）"
* #B20 "感染症及び寄生虫症を起こしたヒト免疫不全ウイルス［HIV］病"
* #B200 "マイコバクテリウム感染症を起こしたHIV病"
* #B201 "その他の細菌感染症を起こしたHIV病"
* #B202 "サイトメガロウイルス病を起こしたHIV病"
* #B203 "その他のウイルス感染症を起こしたHIV病"
* #B204 "カンジダ症を起こしたHIV病"
* #B205 "その他の真菌症を起こしたHIV病"
* #B206 "ニューモシスチス・イロベチイ肺炎を起こしたHIV病"
* #B207 "複合感染症を起こしたHIV病"
* #B208 "その他の感染症及び寄生虫症を起こしたHIV病"
* #B209 "詳細不明の感染症又は寄生虫症を起こしたHIV病"
* #B21 "悪性新生物＜腫瘍＞を起こしたヒト免疫不全ウイルス［HIV］病"
* #B210 "カポジ＜Kaposi＞肉腫を起こしたHIV病"
* #B211 "バーキット＜Burkitt＞リンパ腫を起こしたHIV病"
* #B212 "その他の型の非ホジキン＜non-Hodgkin＞リンパ腫を起こしたHIV病"
* #B213 "リンパ組織，造血組織及び関連組織のその他の悪性新生物＜腫瘍＞を起こしたHIV病"
* #B217 "多発性の悪性新生物＜腫瘍＞を起こしたHIV病"
* #B218 "その他の悪性新生物＜腫瘍＞を起こしたHIV病"
* #B219 "詳細不明の悪性新生物＜腫瘍＞を起こしたHIV病"
* #B22 "その他の明示された疾患を起こしたヒト免疫不全ウイルス［HIV］病"
* #B220 "脳症を起こしたHIV病"
* #B221 "リンパ性間質性肺臓炎を起こしたHIV病"
* #B222 "消耗症候群を起こしたHIV病"
* #B227 "他に分類される多発疾患を起こしたHIV病"
* #B23 "その他の病態を起こしたヒト免疫不全ウイルス［HIV］病"
* #B230 "急性HIV感染症候群"
* #B231 "（遷延性）全身性リンパ節症を起こしたHIV病"
* #B232 "血液学的及び免疫学的異常を起こしたHIV病，他に分類されないもの"
* #B238 "その他の明示された病態を起こしたHIV病"
* #B24 "詳細不明のヒト免疫不全ウイルス［HIV］病"
* #B25-B34 "その他のウイルス性疾患（B25－B34）"
* #B25 "サイトメガロウイルス病"
* #B250† "サイトメガロウイルス（性）肺臓炎（J17.1*）"
* #B251† "サイトメガロウイルス（性）肝炎（K77.0*）"
* #B252† "サイトメガロウイルス（性）膵炎（K87.1*）"
* #B258 "その他のサイトメガロウイルス病"
* #B259 "サイトメガロウイルス病，詳細不明"
* #B26 "ムンプス"
* #B260† "ムンプス精巣＜睾丸＞炎（N51.1*）"
* #B261† "ムンプス髄膜炎（G02.0*）"
* #B262† "ムンプス脳炎（G05.1*）"
* #B263† "ムンプス膵炎（K87.1*）"
* #B268 "ムンプス，その他の合併症を伴うもの"
* #B269 "ムンプス，合併症を伴わないもの"
* #B27 "伝染性単核症"
* #B270 "ガンマヘルペスウイルス（性）単核症"
* #B271 "サイトメガロウイルス（性）単核症"
* #B278 "その他の伝染性単核症"
* #B279 "伝染性単核症，詳細不明"
* #B30 "ウイルス（性）結膜炎"
* #B300† "アデノウイルスによる角結膜炎（H19.2*）"
* #B301† "アデノウイルスによる結膜炎（H13.1*）"
* #B302 "ウイルス（性）咽頭結膜炎"
* #B303† "急性流行性出血性結膜炎（エンテロウイルス性）（H13.1*）"
* #B308† "その他のウイルス（性）結膜炎（H13.1*）"
* #B309 "ウイルス（性）結膜炎，詳細不明"
* #B33 "その他のウイルス性疾患，他に分類されないもの"
* #B330 "流行性筋痛（症）"
* #B331 "ロスリバー＜RossRiver＞疾患＜病＞"
* #B332 "ウイルス性心炎"
* #B333 "レトロウイルス感染症，他に分類されないもの"
* #B334† "ハンタ＜Hanta＞ウイルス（心）肺症候群［HPS］［HCPS］（J17.1*）"
* #B338 "その他の明示されたウイルス性疾患"
* #B34 "部位不明のウイルス感染症"
* #B340 "アデノウイルス感染症，部位不明"
* #B341 "エンテロウイルス感染症，部位不明"
* #B342 "コロナウイルス感染症，部位不明"
* #B343 "パルボウイルス感染症，部位不明"
* #B344 "パポバウイルス感染症，部位不明"
* #B348 "部位不明のその他のウイルス感染症"
* #B349 "ウイルス感染症，詳細不明"
* #B35-B49 "真菌症（B35－B49）"
* #B35 "皮膚糸状菌症"
* #B350 "白せん＜癬＞性毛瘡及び頭部白せん＜癬＞"
* #B351 "爪白せん＜癬＞"
* #B352 "手白せん＜癬＞"
* #B353 "足白せん＜癬＞"
* #B354 "体部白せん＜癬＞"
* #B355 "渦状せん＜癬＞"
* #B356 "（陰）股部白せん＜癬＞"
* #B358 "その他の皮膚糸状菌症"
* #B359 "皮膚糸状菌症，詳細不明"
* #B36 "その他の表在性真菌症"
* #B360 "でん＜癜＞風＜なまず＞"
* #B361 "黒せん＜癬＞"
* #B362 "白（色）砂毛（症）"
* #B363 "黒（色）砂毛（症）"
* #B368 "その他の明示された表在性真菌症"
* #B369 "表在性真菌症，詳細不明"
* #B37 "カンジダ症"
* #B370 "カンジダ性口内炎"
* #B371 "肺カンジダ症"
* #B372 "皮膚及び爪のカンジダ症"
* #B373† "外陰及び腟のカンジダ症（N77.1*）"
* #B374 "その他の部位の尿路性器のカンジダ症"
* #B375† "カンジダ性髄膜炎（G02.1*）"
* #B376† "カンジダ性心内膜炎（I39.8*）"
* #B377 "カンジダ性敗血症"
* #B378 "その他の部位のカンジダ症"
* #B379 "カンジダ症，詳細不明"
* #B38 "コクシジオイデス症"
* #B380 "急性肺コクシジオイデス症"
* #B381 "慢性肺コクシジオイデス症"
* #B382 "肺コクシジオイデス症，詳細不明"
* #B383 "皮膚コクシジオイデス症"
* #B384† "コクシジオイデス性髄膜炎（G02.1*）"
* #B387 "播種性コクシジオイデス症"
* #B388 "その他の型のコクシジオイデス症"
* #B389 "コクシジオイデス症，詳細不明"
* #B39 "ヒストプラスマ症"
* #B390 "カプスラーツム急性肺ヒストプラスマ症"
* #B391 "カプスラーツム慢性肺ヒストプラスマ症"
* #B392 "カプスラーツム肺ヒストプラスマ症，詳細不明"
* #B393 "カプスラーツム播種性ヒストプラスマ症"
* #B394 "カプスラーツムヒストプラスマ症，詳細不明"
* #B395 "ズボアジヒストプラスマ症"
* #B399 "ヒストプラスマ症，詳細不明"
* #B40 "ブラストミセス症"
* #B400 "急性肺ブラストミセス症"
* #B401 "慢性肺ブラストミセス症"
* #B402 "肺ブラストミセス症，詳細不明"
* #B403 "皮膚ブラストミセス症"
* #B407 "播種性ブラストミセス症"
* #B408 "その他の型のブラストミセス症"
* #B409 "ブラストミセス症，詳細不明"
* #B41 "パラコクシジオイデス症"
* #B410 "肺パラコクシジオイデス症"
* #B417 "播種性パラコクシジオイデス症"
* #B418 "その他の型のパラコクシジオイデス症"
* #B419 "パラコクシジオイデス症，詳細不明"
* #B42 "スポロトリコーシス"
* #B420† "肺スポロトリコーシス（J99.8*）"
* #B421 "リンパ管皮膚型スポロトリコーシス"
* #B427 "播種性スポロトリコーシス"
* #B428 "その他の型のスポロトリコーシス"
* #B429 "スポロトリコーシス，詳細不明"
* #B43 "クロモミコーシス及びフェオミコーシス性膿瘍"
* #B430 "皮膚クロモミコーシス"
* #B431 "フェオミコーシス性脳膿瘍"
* #B432 "皮下フェオミコーシス性膿瘍及びのう＜嚢＞胞"
* #B438 "その他の型のクロモミコーシス"
* #B439 "クロモミコーシス，詳細不明"
* #B44 "アスペルギルス症"
* #B440 "侵襲性肺アスペルギルス症"
* #B441 "その他の肺アスペルギルス症"
* #B442 "扁桃アスペルギルス症"
* #B447 "播種性アスペルギルス症"
* #B448 "その他の型のアスペルギルス症"
* #B449 "アスペルギルス症，詳細不明"
* #B45 "クリプトコックス症"
* #B450 "肺クリプトコックス症"
* #B451 "脳クリプトコックス症"
* #B452 "皮膚クリプトコックス症"
* #B453 "骨クリプトコックス症"
* #B457 "播種性クリプトコックス症"
* #B458 "その他の型のクリプトコックス症"
* #B459 "クリプトコックス症，詳細不明"
* #B46 "接合菌症"
* #B460 "肺ムーコル＜ムコール＞症"
* #B461 "鼻脳ムーコル＜ムコール＞症"
* #B462 "胃腸ムーコル＜ムコール＞症"
* #B463 "皮膚ムーコル＜ムコール＞症"
* #B464 "播種性ムーコル＜ムコール＞症"
* #B465 "ムーコル＜ムコール＞症，詳細不明"
* #B468 "その他の接合菌症"
* #B469 "接合菌症，詳細不明"
* #B47 "菌腫"
* #B470 "真菌性菌腫"
* #B471 "放線菌腫"
* #B479 "菌腫，詳細不明"
* #B48 "その他の真菌症，他に分類されないもの"
* #B480 "ロボア症＜ロボミコーシス＞"
* #B481 "リノスポリジウム症"
* #B482 "アレシェリア症"
* #B483 "ゲオトリクム症"
* #B484 "ペニシリウム症"
* #B487 "日和見真菌症"
* #B488 "その他の明示された真菌症"
* #B49 "詳細不明の真菌症"
* #B50-B64 "原虫疾患（B50－B64）"
* #B50 "熱帯熱マラリア"
* #B500 "熱帯熱マラリア，脳合併症を伴うもの"
* #B508 "その他の重症熱帯熱マラリア及び合併症を伴う熱帯熱マラリア"
* #B509 "熱帯熱マラリア，詳細不明"
* #B51 "三日熱マラリア"
* #B510 "三日熱マラリア，脾破裂を伴うもの"
* #B518 "三日熱マラリア，その他の合併症を伴うもの"
* #B519 "三日熱マラリア，合併症を伴わないもの"
* #B52 "四日熱マラリア"
* #B520 "四日熱マラリア，腎症＜ネフロパシー＞を伴うもの"
* #B528 "四日熱マラリア，その他の合併症を伴うもの"
* #B529 "四日熱マラリア，合併症を伴わないもの"
* #B53 "その他の寄生虫学的に確認されたマラリア"
* #B530 "卵形マラリア"
* #B531 "サルマラリア原虫によるマラリア"
* #B538 "その他の寄生虫学的に確認されたマラリア，他に分類されないもの"
* #B54 "詳細不明のマラリア"
* #B55 "リーシュマニア症"
* #B550 "内臓リーシュマニア症"
* #B551 "皮膚リーシュマニア症"
* #B552 "皮膚粘膜リーシュマニア症"
* #B559 "リーシュマニア症，詳細不明"
* #B56 "アフリカトリパノソーマ症"
* #B560 "ガンビアトリパノソーマ症"
* #B561 "ローデシアトリパノソーマ症"
* #B569 "アフリカトリパノソーマ症，詳細不明"
* #B57 "シャーガス＜Chagas＞病"
* #B570† "急性シャーガス＜Chagas＞病，心障害を伴うもの（I41.2*，I98.1*）"
* #B571 "急性シャーガス＜Chagas＞病，心障害を伴わないもの"
* #B572 "シャーガス＜Chagas＞病（慢性），心障害を伴うもの"
* #B573 "シャーガス＜Chagas＞病（慢性），消化器障害を伴うもの"
* #B574 "シャーガス＜Chagas＞病（慢性），神経系障害を伴うもの"
* #B575 "シャーガス＜Chagas＞病（慢性），その他の臓器障害を伴うもの"
* #B58 "トキソプラズマ症"
* #B580† "トキソプラズマ眼障害"
* #B581† "トキソプラズマ肝炎（K77.0*）"
* #B582† "トキソプラズマ髄膜脳炎（G05.2*）"
* #B583† "肺トキソプラズマ症（J17.3*）"
* #B588 "トキソプラズマ症，その他の臓器障害を伴うもの"
* #B589 "トキソプラズマ症，詳細不明"
* #B59† "ニューモシスチス症（J17.3*）"
* #B60 "その他の原虫疾患，他に分類されないもの"
* #B600 "バベシア症"
* #B601 "アカントアメーバ症"
* #B602 "ネグレリア症"
* #B608 "その他の明示された原虫疾患"
* #B64 "詳細不明の原虫疾患"
* #B65-B83 "ぜん＜蠕＞虫症（B65－B83）"
* #B65 "住血吸虫症"
* #B650 "ビルハルツ住血吸虫症［尿住血吸虫症］"
* #B651 "マンソン住血吸虫症［腸住血吸虫症］"
* #B652 "日本住血吸虫症"
* #B653 "セルカリア皮膚炎"
* #B658 "その他の住血吸虫症"
* #B659 "住血吸虫症，詳細不明"
* #B66 "その他の吸虫感染症"
* #B660 "オピストルキス症"
* #B661 "肝吸虫＜肝ジストマ＞症"
* #B662 "二腔吸虫感染症"
* #B663 "肝蛭症"
* #B664 "肺吸虫症"
* #B665 "肥大吸虫症"
* #B668 "その他の明示された吸虫感染症"
* #B669 "吸虫感染症，詳細不明"
* #B67 "エキ＜ヒ＞ノコックス症"
* #B670 "肝の単包条虫感染症"
* #B671 "肺の単包条虫感染症"
* #B672 "骨の単包条虫感染症"
* #B673 "その他及び多部位の単包条虫感染症"
* #B674 "単包条虫感染症，詳細不明"
* #B675 "肝の多包条虫感染症"
* #B676 "その他及び多部位の多包条虫感染症"
* #B677 "多包条虫感染症，詳細不明"
* #B678 "肝の詳細不明のエキ＜ヒ＞ノコックス症"
* #B679 "エキ＜ヒ＞ノコックス症，その他及び詳細不明"
* #B68 "条虫症"
* #B680 "有鉤条虫症"
* #B681 "無鉤条虫症"
* #B689 "条虫症，詳細不明"
* #B69 "のう＜嚢＞（尾）虫症"
* #B690 "中枢神経系ののう＜嚢＞（尾）虫症"
* #B691 "眼ののう＜嚢＞（尾）虫症"
* #B698 "その他の部位ののう＜嚢＞（尾）虫症"
* #B699 "のう＜嚢＞（尾）虫症，詳細不明"
* #B70 "裂頭条虫症及び孤虫症＜スパルガーヌム症＞"
* #B700 "裂頭条虫症"
* #B701 "孤虫症＜スパルガーヌム症＞"
* #B71 "その他の条虫感染症"
* #B710 "ヒメノレピス条虫症"
* #B711 "瓜実条虫症"
* #B718 "その他の明示された条虫感染症"
* #B719 "条虫感染症，詳細不明"
* #B72 "メジナ虫症＜ドラカ＜ク＞ンクルス症＞"
* #B73 "オンコセルカ症"
* #B74 "フィラリア症＜糸状虫症＞"
* #B740 "バンクロフト糸状虫によるフィラリア症＜糸状虫症＞"
* #B741 "マレー糸状虫によるフィラリア症＜糸状虫症＞"
* #B742 "チモール糸状虫によるフィラリア症＜糸状虫症＞"
* #B743 "ロア糸状虫症"
* #B744 "マンソネラ症"
* #B748 "その他のフィラリア症＜糸状虫症＞"
* #B749 "フィラリア症＜糸状虫症＞，詳細不明"
* #B75 "旋毛虫症"
* #B76 "鉤虫症"
* #B760 "十二指腸虫症"
* #B761 "アメリカ鉤虫症"
* #B768 "その他の鉤虫症"
* #B769 "鉤虫症，詳細不明"
* #B77 "回＜蛔＞虫症"
* #B770 "回＜蛔＞虫症，腸合併症を伴うもの"
* #B778 "回＜蛔＞虫症，その他の合併症を伴うもの"
* #B779 "回＜蛔＞虫症，詳細不明"
* #B78 "糞線虫症"
* #B780 "腸糞線虫症"
* #B781 "皮膚糞線虫症"
* #B787 "播種性糞線虫症"
* #B789 "糞線虫症，詳細不明"
* #B79 "鞭虫症"
* #B80 "ぎょう＜蟯＞虫症"
* #B81 "その他の腸ぜん＜蠕＞虫症，他に分類されないもの"
* #B810 "アニサキス症"
* #B811 "腸毛頭虫＜カピラリア＞症"
* #B812 "毛様線虫症"
* #B813 "腸住血線虫症"
* #B814 "混合腸ぜん＜蠕＞虫症"
* #B818 "その他の明示された腸ぜん＜蠕＞虫症"
* #B82 "詳細不明の腸寄生虫症"
* #B820 "腸ぜん＜蠕＞虫症，詳細不明"
* #B829 "腸寄生虫症，詳細不明"
* #B83 "その他のぜん＜蠕＞虫症"
* #B830 "内臓幼虫移行症"
* #B831 "顎口虫症"
* #B832 "広東住血線虫症"
* #B833 "気管線虫症"
* #B834 "内部蛭寄生症"
* #B838 "その他の明示されたぜん＜蠕＞虫症"
* #B839 "ぜん＜蠕＞虫症，詳細不明"
* #B85-B89 "シラミ症，ダニ症及びその他の動物寄生症（B85－B89）"
* #B85 "シラミ症及びケジラミ症"
* #B850 "アタマジラミによるシラミ症"
* #B851 "コロモジラミによるシラミ症"
* #B852 "シラミ症，詳細不明"
* #B853 "ケジラミ症"
* #B854 "シラミ及びケジラミの混合寄生症"
* #B86 "かいせん＜疥癬＞"
* #B87 "ハエ幼虫症"
* #B870 "皮膚ハエ幼虫症"
* #B871 "創傷ハエ幼虫症"
* #B872 "眼ハエ幼虫症"
* #B873 "鼻咽頭ハエ幼虫症"
* #B874 "耳ハエ幼虫症"
* #B878 "その他の部位のハエ幼虫症"
* #B879 "ハエ幼虫症，詳細不明"
* #B88 "その他の寄生症"
* #B880 "その他のダニ症"
* #B881 "スナノミ症［スナノミの寄生症］"
* #B882 "その他の節足動物寄生症"
* #B883 "外部蛭寄生症"
* #B888 "その他の明示された寄生症"
* #B889 "寄生症，詳細不明"
* #B89 "詳細不明の寄生虫症"
* #B90-B94 "感染症及び寄生虫症の続発・後遺症（B90－B94）"
* #B90 "結核の続発・後遺症"
* #B900 "中枢神経系結核の続発・後遺症"
* #B901 "腎尿路生殖器結核の続発・後遺症"
* #B902 "骨及び関節の結核の続発・後遺症"
* #B908 "その他の臓器の結核の続発・後遺症"
* #B909 "呼吸器及び詳細不明の結核の続発・後遺症"
* #B91 "灰白髄炎＜ポリオ＞の続発・後遺症"
* #B92 "ハンセン＜Hansen＞病の続発・後遺症"
* #B94 "その他及び詳細不明の感染症及び寄生虫症の続発・後遺症"
* #B940 "トラコーマの続発・後遺症"
* #B941 "ウイルス（性）脳炎の続発・後遺症"
* #B942 "ウイルス性肝炎の続発・後遺症"
* #B948 "その他の明示された感染症及び寄生虫症の続発・後遺症"
* #B949 "詳細不明の感染症又は寄生虫症の続発・後遺症"
* #B95-B98 "細菌，ウイルス及びその他の病原体（B95－B98）"
* #B95 "他章に分類される疾患の原因である連鎖球菌及びブドウ球菌"
* #B950 "他章に分類される疾患の原因であるA群連鎖球菌"
* #B951 "他章に分類される疾患の原因であるB群連鎖球菌"
* #B952 "他章に分類される疾患の原因であるD群連鎖球菌"
* #B953 "他章に分類される疾患の原因である肺炎連鎖球菌"
* #B954 "他章に分類される疾患の原因であるその他の連鎖球菌"
* #B955 "他章に分類される疾患の原因である詳細不明の連鎖球菌"
* #B956 "他章に分類される疾患の原因である黄色ブドウ球菌"
* #B957 "他章に分類される疾患の原因であるその他のブドウ球菌"
* #B958 "他章に分類される疾患の原因である詳細不明のブドウ球菌"
* #B96 "他章に分類される疾患の原因であるその他の明示された細菌性病原体"
* #B960 "他章に分類される疾患の原因である肺炎マイコプラズマ［M.pneumoniae］"
* #B961 "他章に分類される疾患の原因である肺炎桿菌［K.pneumoniae］"
* #B962 "他章に分類される疾患の原因である大腸菌［E.coli］"
* #B963 "他章に分類される疾患の原因であるインフルエンザ菌［H.influenzae］"
* #B964 "他章に分類される疾患の原因であるプロテウス菌＜P.mirabilis＞＜P.morganii＞"
* #B965 "他章に分類される疾患の原因である緑膿菌＜P.aeruginosa＞"
* #B966 "他章に分類される疾患の原因であるバシラスフラギリス［B.fragilis］"
* #B967 "他章に分類される疾患の原因であるウェルシュ菌［C.perfringens］"
* #B968 "他章に分類される疾患の原因であるその他の明示された細菌性病原体"
* #B97 "他章に分類される疾患の原因であるウイルス病原体"
* #B970 "他章に分類される疾患の原因であるアデノウイルス"
* #B971 "他章に分類される疾患の原因であるエンテロウイルス"
* #B972 "他章に分類される疾患の原因であるコロナウイルス"
* #B973 "他章に分類される疾患の原因であるレトロウイルス"
* #B974 "他章に分類される疾患の原因であるRSウイルス"
* #B975 "他章に分類される疾患の原因であるレオウイルス"
* #B976 "他章に分類される疾患の原因であるパルボウイルス"
* #B977 "他章に分類される疾患の原因である乳頭腫ウイルス"
* #B978 "他章に分類される疾患の原因であるその他のウイルス病原体"
* #B98 "他章に分類される疾患の原因であるその他の明示された感染性病原体"
* #B980 "他章に分類される疾患の原因であるヘリコバクター・ピロリ［H.pylori］"
* #B981 "他章に分類される疾患の原因であるビブリオ・バルニフィカス"
* #B99-B99 "その他の感染症（B99）"
* #B99 "その他及び詳細不明の感染症"
* #II "新生物＜腫瘍＞（C00－D48）"
* #C00-C97 "悪性新生物＜腫瘍＞（C00－C97）"
* #C00-C14 "口唇，口腔及び咽頭の悪性新生物＜腫瘍＞（C00－C14）"
* #C00 "口唇の悪性新生物＜腫瘍＞"
* #C000 "外側上唇"
* #C001 "外側下唇"
* #C002 "外側口唇，部位不明"
* #C003 "上唇，内側面"
* #C004 "下唇，内側面"
* #C005 "口唇，部位不明，内側面"
* #C006 "唇交連"
* #C008 "口唇の境界部病巣"
* #C009 "口唇，部位不明"
* #C01 "舌根＜基底＞部の悪性新生物＜腫瘍＞"
* #C02 "舌のその他及び部位不明の悪性新生物＜腫瘍＞"
* #C020 "舌背面"
* #C021 "舌縁"
* #C022 "舌下面"
* #C023 "舌の前３分の２，部位不明"
* #C024 "舌扁桃"
* #C028 "舌の境界部病巣"
* #C029 "舌，部位不明"
* #C03 "歯肉の悪性新生物＜腫瘍＞"
* #C030 "上顎歯肉"
* #C031 "下顎歯肉"
* #C039 "歯肉，部位不明"
* #C04 "口（腔）底の悪性新生物＜腫瘍＞"
* #C040 "前部口（腔）底"
* #C041 "側部口（腔）底"
* #C048 "口（腔）底の境界部病巣"
* #C049 "口（腔）底，部位不明"
* #C05 "口蓋の悪性新生物＜腫瘍＞"
* #C050 "硬口蓋"
* #C051 "軟口蓋"
* #C052 "口蓋垂"
* #C058 "口蓋の境界部病巣"
* #C059 "口蓋，部位不明"
* #C06 "その他及び部位不明の口腔の悪性新生物＜腫瘍＞"
* #C060 "頬粘膜"
* #C061 "口腔前庭"
* #C062 "臼後部"
* #C068 "その他及び部位不明の口腔の境界部病巣"
* #C069 "口腔，部位不明"
* #C07 "耳下腺の悪性新生物＜腫瘍＞"
* #C08 "その他及び部位不明の大唾液腺の悪性新生物＜腫瘍＞"
* #C080 "顎下腺"
* #C081 "舌下腺"
* #C088 "大唾液腺の境界部病巣"
* #C089 "大唾液腺，部位不明"
* #C09 "扁桃の悪性新生物＜腫瘍＞"
* #C090 "扁桃窩"
* #C091 "扁桃口蓋弓（前）（後）"
* #C098 "扁桃の境界部病巣"
* #C099 "扁桃，部位不明"
* #C10 "中咽頭の悪性新生物＜腫瘍＞"
* #C100 "喉頭蓋谷"
* #C101 "喉頭蓋の前面"
* #C102 "中咽頭側壁"
