== Suppressed Messages ==

# Add warning and/or information messages here after you've confirmed that they aren't really a problem
# (And include comments like this justifying why)
# See https://github.com/FHIR/sample-ig/blob/master/input/ignoreWarnings.txt for examples

# IG Defined
This IG is version 4.0.1, while the IG%

# Warnings for Examples
%The Implementation Guide contains no examples%
!!この要素はどの既知のスライスとも一致しません defined in the profile%

# ベストプラクティス
Rule dom-6%

# DICOM関係
!!ValueSet http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1が見つかりません

# CodeSystem
!!!!!!!!CodeSystem urn:iso:std:iso:3166は未知です
!!!!!!!!CodeSystem urn:ietf:rfc:3986は未知です

#  Local CodeSystems Warnings
!!!!!!!!CodeSystem http://abc-hospital.local/fhir/Observation/localcodeは未知です
!!!!!!!!CodeSystem http://abc-hospital.local/fhir/ObservationOrder/localcodeは未知です
!!!!!!!!CodeSystem http://terminology.sample.com/CodeSystem/disease-outcomeは未知です
!!!!!!!!CodeSystem http://terminology.sample.com/CodeSystem/disease/1311234567は未知です

# information level
%which has status 'fragment'
NO_VALID_DISPLAY_FOUND_LANG_NONE_other

# 個別
urn:oid:1.2.392.200119.4.403.1#107750603 の誤ったdisplay 'ソリタ－Ｔ３号輸液５００ｍＬ' - 1 の選択肢のうちの一つであるべきです: 'ソリタ－Ｔ３号輸液・陽進堂' (ja) (言語 'ja-JP' のため)
urn:oid:1.2.392.200119.4.403.1#103835401 の誤ったdisplay 'ムコダイン錠２５０ｍｇ' - 1 の選択肢のうちの一つであるべきです: 'ムコダイン錠２５０ｍｇ・杏林製薬' (ja) (言語 'ja-JP' のため)
urn:oid:1.2.392.200119.4.403.1#110926901 の誤ったdisplay 'パンスポリンＴ錠１００ １００ｍｇ' - 1 の選択肢のうちの一つであるべきです: 'パンスポリンＴ錠１００・武田薬品' (ja) (言語 'ja-JP' のため)