ValueSet: JP_MedicationExampleSiteComment_VS
Id: jp-medication-example-sitecomment-vs
Title: "JP Core Medication Example SiteComment ValueSet"
Description: "注射投与部位コメントの値セット例"
* ^url = $JP_MedicationExampleSiteComment_VS
* ^status = #active
* ^experimental = false
* ^date = "2023-10-31"
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* include codes from system JP_MedicationExampleSiteComment_CS
