ValueSet: JP_MedicationInstructionForDispense_VS
Id: jp-medicationinstructionfordispense-vs
Title: "JP Core Medication JHSP0002 Instruction For Dispense ValueSet"
Description: "JAHIS処方データ交換規約Ver.3.0C JHSP表0002調剤特別指示の値セット"
* ^status = #active
* ^url = "http://jpfhir.jp/fhir/core/ValueSet/JP_MedicationInstructionForDispense_VS"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-07-27T21:17:33.366+09:00"
* ^version = "1.2.0a"
* ^experimental = false
* ^date = "2025-07-27"
* ^copyright = "Copyright Japanese  Association of Medical Infomatics(JAMI) 一般社団法人医療情報学会"
* include codes from system $JP_MedicationInstructionForDispense_CS