Profile: JP_MedicationStatement
Parent: MedicationStatement
Id: jp-medicationstatement
Title: "JP Core MedicationStatement Profile"
Description: "このProfileは服薬状況を示すものであり，診療情報提供書や退院サマリーなどの他の文書と組み合わせて用いられる。"
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_MedicationStatement"
* ^status = #draft
* ^date = "2022-07-04"
* ^purpose = "このProfileは診療情報提供書や退院サマリーなどの医療文書内で服薬情報について記載するために用いられる。このResourceは薬剤処方や，調剤情報，薬剤投与実施情報としては用いられず，それぞれMedicationRequest, MedicationDispense, MedicationAdministrationが用いられる。"
* . ^short = "服薬情報"
* . ^definition = "患者が薬剤を服用している状況についての情報である。"
* identifier ^short = "外部から参照されるID"
* identifier ^definition = "このインスタンスが外部から参照されるために使われるIDである。それ以外に任意のIDを付与してもよい。\r\nこのIDは業務手順によって定められた処方オーダーに対して、直接的なURL参照が適切でない場合も含めて関連付けるために使われる。この業務手順のIDは実施者によって割り当てられたものであり、リソースが更新されたりサーバからサーバに転送されたとしても固定のものとして存続する。"
* identifier ^comment = "これは業務IDであって、リソースに対するIDではない。"
* status ^definition = "服薬状況のを示す。コード表： http://hl7.org/fhir/CodeSystem/medication-statement-status\r\nactive | completed | entered-in-error |intended | stopped | on-hold | unknown | not-take"
* status ^comment = "このエレメントはmodifierとされている。StatusとはこのResourceが現在妥当な状態ではないことも示すからである。"
* status ^isModifierReason = "このエレメントは modifier である。Statusエレメントが entered-in-error という正当な情報として扱うべきではない状態の値も取り得るからである。"
* statusReason ^short = "服薬状況の理由"
* statusReason ^definition = "現在の服薬状況を示す上記のstatusとなった理由"
* statusReason ^comment = "コード化せずにtextのみで表現する。"
* category ^short = "薬剤使用区分"
* category ^definition = "薬剤が服用されると想定されている場所。日本では「院外」「院内」「入院」「外来」などの区分を想定する。\r\n一般的には、外来や入院などどこでこの薬剤が投与、内服されるかを想定した区分である。\r\n処方病棟や処方した診療科をOrganization resourceで表現することが冗長である場合にはこの区分が用いられることもある。\r\nHL7 FHIRではvalue setとして http://terminology.hl7.org/CodeSystem/medicationrequest-category がデフォルトで用いられるが、日本での使用の場合持参薬をカバーする必要があり、JAHIS処方データ規約V3.0Cに記載されているMERIT-9処方オーダ表7とJHSP0007表を組み合わせて持ちいることとする"
* medicationCodeableConcept only CodeableConcept
* medicationCodeableConcept ^binding.strength = #preferred
* medicationCodeableConcept ^binding.description = "処方する製剤を表すコード。"
* medicationCodeableConcept.coding 1..
* medicationCodeableConcept.coding ^short = "医薬品を表すコード"
* medicationCodeableConcept.coding ^definition = "医薬品を表すコード。JP Coreでは最低1個のコードを記録しなければならない。\r\n利用できるコードは下記の通りである。\r\n医薬品コード（医薬品マスター）\r\n薬価基準収載医薬品コード\r\nYJコード\r\nHOT コード（9 桁）\r\n一般名処方マスター"
* medicationCodeableConcept.coding ^comment = "コードは臨時で列記したものや、コードのリストからSNOMED CTのように公式に定義されたものまである（HL7 v3 core principle を参照)。FHIR自体ではコーディング規約を定めてはいないし、意味を暗示するために利用されない(SHALL NOT)。一般的に UserSelected = trueの場合には一つのコードシステムが使われる。\r\n【JP-CORE】Medication要素の説明を参照のこと。"
* medicationCodeableConcept.coding.userSelected ^short = "このコードが直接ユーザーが指定したものであるかどうか"
* medicationCodeableConcept.coding.userSelected ^definition = "ユーザーが直接コーディングしたかどうかを示す。たとえば、有効な項目のリスト（コードか表現）から選択したかどうか。"
* medicationCodeableConcept.coding.userSelected ^comment = "ユーザーが直接コーディングしたかどうかを示す。たとえば、有効な項目のリスト（コードか表現）から選択したかどうか。"
* medicationCodeableConcept.text ^short = "この概念のプレーンテキスト表現"
* medicationCodeableConcept.text ^definition = "入力したユーザーが見た/選択した/発したとおりの概念および・またはユーザーが意図した概念を自然言語で表現したもの。"
* medicationCodeableConcept.text ^comment = "textエレメントはcodingのdisplayNameエレメントと一致することがよくある。"
* medicationReference only Reference(JP_Medication)
* subject only Reference(JP_Patient)
* subject ^short = "処方箋が発行された患者に対する参照"
* subject ^definition = "JP Coreでは患者を表すPatientリソースへの参照。\r\n一般には薬剤が投与される対象となる患者を表現するPatient Resourceに対するリンク。"
* subject ^comment = "処方オーダーの対象は必須項目である。\r\n二次利用のためにどこに実際の対象がいるのかについての情報は提供されない。特定の対象に対して匿名化することも必要である。"
* effectivePeriod only Period
* effectivePeriod ^short = "服薬期間"
* effectivePeriod ^definition = "薬が服用される期間"
* effectivePeriod.start ^short = "開始日"
* effectivePeriod.start ^definition = "薬の服用を開始した日"
* effectivePeriod.end ^comment = "このエレメントが設定されていなければ、開始日が不明であることを示す"
* effectivePeriod.end ^short = "終了日"
* effectivePeriod.end ^definition = "薬の服用を終了する日"
* effectivePeriod.end ^comment = "この値は必ず境界日を含む。2012-02-03T10:00:00は2012-02-03を終了時刻(end)の値とする期間を示す。"
* dateAsserted ^short = "このステートメントが言明された日"
* dateAsserted ^definition = "情報源となったインスタンスでこのステートメントが言明された日"
* informationSource ^short = "この服用状況についての情報を提供した人物あるいは組織についての参照"
* informationSource ^definition = "この服用状況についての情報を提供した人物あるいは組織についての参照"
* derivedFrom ^short = "その他の支持情報"
* derivedFrom ^definition = "MedicationStatementリソースと関連するMedicationRequestやその他の支持情報を表すリソースと関連付けられるようにする。"
* reasonCode ^short = "この投薬の理由。対象疾患"
* reasonCode ^definition = "この薬剤た投与された理由"
* reasonCode ^comment = "このコードは疾患分類であっても良い。JP Coreでは傷病名マスターの使用を前提とする。"
* reasonCode.coding ^short = "投与理由，対象疾患についてのコード"
// * reasonCode.cosing.system 0..1
// * reasonCode.cosing.system = "urn:oid:1.2.392.200119.4.101.6" (example)
// * reasonCode.coding.system ^short = "ここでは傷病名マスタを対象疾患として指定する例を上げる"
// * reasonCode.coding.system ^definition = "対象疾患を例とする場合は傷病名マスターなどが利用されるが，他の理由コードを利用しても良い。"
// * reasonCode.coding.code 0..1
// * reasonCode.coding.code ^short = "投与理由に相当する概念に対するコード"
// * reasonCode.coding.display ^short ="投与理由についてのテキスト表現"
* reasonReference ^short = "服薬理由を支持するObservation, Condition, DiagnosticReportについての参照。"
* note ^short = "他のフィールドには記述できないこのstatementについての追加情報"
* note ^definition = "他の属性には記載できないこのstatementについての備考情報"
* dosage ^short = "この薬剤がどのように服用されたのか，服用すべきだったのかを示す情報"
* dosage ^definition = "患者にこの薬剤がどのように服用すべきかを示す情報"