// ==============================
//   Profile 定義
// ==============================
Profile: JP_MedicationDosage_Prescription
Parent: Dosage
Id: jp-medicationdosage-prescription
Title: "JP Core MedicationDosage Prescription Profile"
Description: "このプロファイルはユーザは直接適用するものではなく、JP_MedicationRequestとJP_MedicationRequestInjectionの共通の親となる抽象プロファイルである。MedicationRequestリソースに対して、内服・外用薬剤処方、注射・点滴などのデータを送受信するため、JP_MedicationRequestとJP_MedicationRequestInjectionの各プロファイルの基礎となる制約と拡張のうち共通部分を定めている。"
// extension 参照宣言 基底拡張2個、内部拡張1個
* extension contains
    JP_MedicationRequest_DosageInstruction_PeriodOfUse named periodOfUse ..1 and
    JP_MedicationRequest_DosageInstruction_UsageDuration named usageDuration ..1
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_MedicationDosage_Prescription"
* ^status = #draft
* extension[periodOfUse] only JP_MedicationRequest_DosageInstruction_PeriodOfUse
* extension[periodOfUse] ^short = "投与機器の情報"
* extension[periodOfUse] ^definition = "投与機器の情報を記述する拡張。"
* extension[usageDuration] only JP_MedicationRequest_DosageInstruction_UsageDuration
* extension[usageDuration] ^short = "実投与日数"
* extension[usageDuration] ^definition = "隔日投与などで実投与日数と処方期間が異なる場合に用いられる。"

* sequence ^short = "服用指示の順番"
* sequence ^definition = "どの服用指示を適応するか判断するかについての順序を示したもの"
* sequence ^comment = "32 bitの数値。これ以上の値であれば10進数を使うこと。"
* sequence ^requirements = "もし、複数の服用法(Dosage)でsequenceの数値が同じであれば、その指示が同時に扱われることを示している。sequenceの数値が異なれば、服用指示(Dosage)の順番を意図している。"

* text ^short = "フリーテキストの用法指示。"
* text ^definition = "JP Coreでは必須。フリーテキストの用法指示。"
* text ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"
* text ^requirements = "フリーテキストでの用法指示はコード化するには複雑すぎる指示の場合には用いてもよい。この属性の文脈は薬剤の名前や説明が入っていない。コード化された指示がある場合は、フリーテキストでの指示は人間が服用あるいは投与するために表示されてもよい。テキストでの指示はつねに配置されることを想定されている。もし、dosage.timing属性も配置されていれば、dosage.textはtimingを同じ情報を反映すべきである。薬剤の投与あるいは調剤についての付加的な情報にはテキストでの説明が入っているべきである。"

* additionalInstruction from $JP_MedicationUsageJAMIAdditional_VS (preferred)
* additionalInstruction ^short = "患者に対する補足指示や注意。たとえば、「食事と一緒に」「眠くなることがある」【JP Core仕様】JAMI 8桁補足用法コードを使用することが望ましい。"
* additionalInstruction ^comment = "薬剤投与や調剤についての情報（たとえば、「腹膜内ポートに可能な限り迅速に注入」や「薬剤Xの直後に」）であり、dosage.textにも複製されるべきである。"

* additionalInstruction ^short = "患者に対する補足指示や注意。たとえば、「食事と一緒に」「眠くなることがある」"
* additionalInstruction ^definition = "どのように薬剤を内服するかについての患者への補足指示（たとえば、「食事と一緒に」や「30分から1時間前に内服」）や薬剤についての注意書き（たとえば、「眠くなることがある」や「日光や紫外線が皮膚にあたららないようにすること」）"
* additionalInstruction ^comment = "薬剤投与や調剤についての情報（たとえば、「腹膜内ポートに可能な限り迅速に注入」や「薬剤Xの直後に」）であり、dosage.textにも複製されるべきである。"
* additionalInstruction ^requirements = "補足指示はコード化されるように意図されているが、コードがない場合はエレメントはテキストだけで表現することができる。たとえば、「大量の水で服用する」という指示はコード化されていることもあれば、されていないことおある。"

* additionalInstruction.id ^short = "エレメント間参照のためのユニークID"
* additionalInstruction.id ^definition = "エレメント間参照のためのユニークID。空白を含まない全ての文字を使ってもよい(MAY)。"

* patientInstruction ^short = "患者あるいは消費者向けの指示"
* patientInstruction ^definition = "患者あるいは消費者に理解してもらうための指示。"
* patientInstruction ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"

* timing only JP_MedicationTiming

// * asNeeded[x] only boolean
// * asNeeded[x] ^short = "「頓用」指示"
// * asNeeded[x] ^definition = "JP Coreでは頓⽤型の用法を指定する場合に”true”を指定し、そのコードを指定する場合は用法コードとして指定する。\r\nMedication(薬剤)が必要なときに指定された量とスケジュールのみで内服するか（Booleanで選択される）、内服する前提条件(CodeableConcept)を示している。"
// * site ^short = "投与される身体部位"
// * site ^definition = "投与される身体部位。外⽤薬で部位を指定する場合に使⽤する。"
// * site ^comment = "もし、BodySite resourceの属性が必要な場合(たとえば、部位の指定や別々に投与経路を設定する場合)は、[bodySite](extension-bodysite.html)の標準拡張を使うこと。要約コードや非常に正確な位置の定義へのreferenceを使用することもできる。"
// * site.id ^short = "エレメント間参照のためのユニークID"
// * site.id ^definition = "エレメント間参照のためのユニークID。空白を含まない全ての文字を使ってもよい(MAY)。"
// * site.coding ^definition = "ターミノロジーを参照する際に定義されたコード"
// * site.coding ^comment = "コードは臨時で列記したものや、コードのリストからSNOMED CTのように公式に定義されたものまである（HL7 v3 core principle を参照)。FHIR自体ではコーディング規約を定めてはいないし、意味を暗示するために利用されない(SHALL NOT)。一般的に UserSelected = trueの場合には一つのコードシステムが使われる。"
// * site.coding ^requirements = "他のコードシステムへの変換や代替のコードシステムを使ってエンコードしてもよい。"
// * site.coding.id ^short = "エレメント間参照のためのユニークID"
// * site.coding.id ^definition = "エレメント間参照のためのユニークID。空白を含まない全ての文字を使ってもよい(MAY)。"
// * site.coding.system ^comment = "URIはOID(urn:oid:....)やUUID(urn:uuid:....)であることもある。OIDやUUIDはHL7のOIDレジストリを参照していなければならない（SHALL)。そうでなければ、URIはHL7のFHIRのリストに挙げられている特別なURIであるか、用語集が明確な定義が参照されるべきである。"
// * site.coding.system ^requirements = "記号の定義の根拠が明確である必要がある。"
// * site.coding.version ^short = "用語集のバージョン - もし必要であれば追加する。"
// * site.coding.version ^definition = "コードが選択された際に利用されたコードシステムのバージョンである。コードの意味するところがバージョンが変わっても一貫しているように十分にメンテナンスされているコードシステムであれば、バージョンを表記する必要はないことに留意されたい。しかしながら、一貫性はなかなか保証されるものではないし、意味の一貫性が保証されていないのであればバージョンは交換されるべきである（SHOULD)。"
// * site.coding.version ^comment = "ターミノロジーのバージョンが文字列としてコードシステムにより定義されていない場合は、そのバージョンが公式に公開された日付を示す（FHIRのdateフォーマットで表現される）dateを用いることが推奨されている。"
// * site.coding.code ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"
// * site.coding.code ^requirements = "システム内の特定のコードを参照する必要がある。"
// * site.coding.display ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"
// * site.coding.display ^requirements = "コードが持つ意味をそのシステムを知らない人でも読めるように人間可読であるようにしている必要がある。"
// * site.coding.userSelected ^short = "このコードが直接ユーザーが指定したものであるかどうか"
// * site.coding.userSelected ^definition = "ユーザーが直接コーディングしたかどうかを示す。たとえば、有効な項目のリスト（コードか表現）から選択したかどうか。"
// * site.coding.userSelected ^comment = "選択肢の中から、直接選ばれたコードは新しく翻訳するときには最も適切なスタート地点である。何をもって「直接選ばれた」とするのかには曖昧なところがあり、このエレメントの使用について明確にして結論として何を意味するのかより完全になるよう取引先との合意が必要となる。"
// * site.coding.userSelected ^requirements = "このエレメントは臨床安全のために特定されてきた。System/codeのペアが明示的に選択されることは、言語処理や何らかの規則を元に推測されるよりも正確だからである。"
// * site.text ^short = "この概念のプレーンテキスト表現"
// * site.text ^definition = "入力したユーザーが見た/選択した/発したとおりの概念および・またはユーザーが意図した概念を自然言語で表現したもの。"
// * site.text ^comment = "textエレメントはcodingのdisplayNameエレメントと一致することがよくある。"
// * site.text ^requirements = "ターミノロジー由来のコードは必ずしも人間が使う言葉の全てのニュアンスを含めた正確な意味を捉えているわけではなく、適切なコードが見つからない場合もある。そのような場合でもtextエレメントは元々の意味のすべてを捉えるために使うことができる。"
// * route ^short = "投与経路"
// * route ^definition = "投与経路。"
// * route ^comment = "投与経路の一般的パターンに全てのターミノロジーが適応しているわけではない。情報モデルはCodeableConceptではなく、直接Codingをを使用してテキストやコーディング、翻訳、そしてエレメントと事前条件、事後条件の関係について管理するためにその構造を提示する必要がある。"
// * route ^requirements = "治療薬剤が患者の体内に投与される生理学的な経路を特定するためのコード。"
// * route.id ^short = "エレメント間参照のためのユニークID"
// * route.id ^definition = "エレメント間参照のためのユニークID。空白を含まない全ての文字を使ってもよい(MAY)。"
// * route.coding ^comment = "コードは臨時で列記したものや、コードのリストからSNOMED CTのように公式に定義されたものまである（HL7 v3 core principle を参照)。FHIR自体ではコーディング規約を定めてはいないし、意味を暗示するために利用されない(SHALL NOT)。一般的に UserSelected = trueの場合には一つのコードシステムが使われる。"
// * route.coding ^requirements = "他のコードシステムへの変換や代替のコードシステムを使ってエンコードしてもよい。"
// * route.coding.id ^short = "エレメント間参照のためのユニークID"
// * route.coding.id ^definition = "エレメント間参照のためのユニークID。空白を含まない全ての文字を使ってもよい(MAY)。"
// * route.coding.system ^comment = "URIはOID(urn:oid:....)やUUID(urn:uuid:....)であることもある。OIDやUUIDはHL7のOIDレジストリを参照していなければならない（SHALL)。そうでなければ、URIはHL7のFHIRのリストに挙げられている特別なURIであるか、用語集が明確な定義が参照されるべきである。"
// * route.coding.system ^requirements = "記号の定義の根拠が明確である必要がある。"
// * route.coding.version ^short = "用語集のバージョン - もし必要であれば追加する。"
// * route.coding.version ^definition = "コードが選択された際に利用されたコードシステムのバージョンである。コードの意味するところがバージョンが変わっても一貫しているように十分にメンテナンスされているコードシステムであれば、バージョンを表記する必要はないことに留意されたい。しかしながら、一貫性はなかなか保証されるものではないし、意味の一貫性が保証されていないのであればバージョンは交換されるべきである（SHOULD)。"
// * route.coding.version ^comment = "ターミノロジーのバージョンが文字列としてコードシステムにより定義されていない場合は、そのバージョンが公式に公開された日付を示す（FHIRのdateフォーマットで表現される）dateを用いることが推奨されている。"
// * route.coding.code ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"
// * route.coding.code ^requirements = "システム内の特定のコードを参照する必要がある。"
// * route.coding.display ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"
// * route.coding.display ^requirements = "コードが持つ意味をそのシステムを知らない人でも読めるように人間可読であるようにしている必要がある。"
// * route.coding.userSelected ^short = "このコードが直接ユーザーが指定したものであるかどうか"
// * route.coding.userSelected ^definition = "ユーザーが直接コーディングしたかどうかを示す。たとえば、有効な項目のリスト（コードか表現）から選択したかどうか。"
// * route.coding.userSelected ^comment = "選択肢の中から、直接選ばれたコードは新しく翻訳するときには最も適切なスタート地点である。何をもって「直接選ばれた」とするのかには曖昧なところがあり、このエレメントの使用について明確にして結論として何を意味するのかより完全になるよう取引先との合意が必要となる。"
// * route.coding.userSelected ^requirements = "このエレメントは臨床安全のために特定されてきた。System/codeのペアが明示的に選択されることは、言語処理や何らかの規則を元に推測されるよりも正確だからである。"
// * route.text ^short = "投与経路の文字列表現"
// * route.text ^definition = "投与経路の文字列表現。コードで指定できない場合、本要素で文字列として指定してもよい。"
// * route.text ^comment = "textエレメントはcodingのdisplayNameエレメントと一致することがよくある。"
// * route.text ^requirements = "ターミノロジー由来のコードは必ずしも人間が使う言葉の全てのニュアンスを含めた正確な意味を捉えているわけではなく、適切なコードが見つからない場合もある。そのような場合でもtextエレメントは元々の意味のすべてを捉えるために使うことができる。"
// * method ^short = "投与方法"
// * method ^definition = "投与方法。投与⽅法に対応するJAMI 用法コード表基本用法１桁コード。"
// * method ^comment = "ターミノロジーは投与する経路あるいは剤型をあらかじめ指定するために用いられる。"
// * method ^requirements = "コード化された値は体内に薬剤が投与される方法を示している。注射ではよく使われる。たとえば、緩徐に注入、深部に静注など。"
// * method.id ^short = "エレメント間参照のためのユニークID"
// * method.id ^definition = "エレメント間参照のためのユニークID。空白を含まない全ての文字を使ってもよい(MAY)。"

// * method.coding ^slicing.discriminator.type = #value
// * method.coding ^slicing.discriminator.path = "system"
// * method.coding ^slicing.rules = #open

// * dosageInstruction.method.coding contains
//     unitDigit1 ..1 and
//     unitDigit2 ..1
    
// * coding[unitDigit1] ^short = "投与⽅法に対応するJAMI 用法コード表基本用法１桁コード"
// * coding[unitDigit1] ^definition = "投与⽅法に対応するJAMI 用法コード表基本用法１桁コードを識別するURI。"
// * coding[unitDigit1] ^comment = "コードは臨時で列記したものや、コードのリストからSNOMED CTのように公式に定義されたものまである（HL7 v3 core principle を参照)。FHIR自体ではコーディング規約を定めてはいないし、意味を暗示するために利用されない(SHALL NOT)。一般的に UserSelected = trueの場合には一つのコードシステムが使われる。"
// * coding[unitDigit1] ^requirements = "他のコードシステムへの変換や代替のコードシステムを使ってエンコードしてもよい。"
// * coding[unitDigit1].id ^short = "エレメント間参照のためのユニークID"
// * coding[unitDigit1].id ^definition = "エレメント間参照のためのユニークID。空白を含まない全ての文字を使ってもよい(MAY)。"
// * coding[unitDigit1].system 1..
// * coding[unitDigit1].system = "urn:oid:1.2.392.200250.2.2.20.30" (exactly)
// * coding[unitDigit1].system ^short = "投与⽅法に対応するJAMI 用法コード表基本用法１桁コードを示すURI"
// * coding[unitDigit1].system ^definition = "投与⽅法に対応するJAMI 用法コード表基本用法１桁コード。urn:oid:1.2.392.200250.2.2.20.30"
// * coding[unitDigit1].system ^comment = "URIはOID(urn:oid:....)やUUID(urn:uuid:....)であることもある。OIDやUUIDはHL7のOIDレジストリを参照していなければならない（SHALL)。そうでなければ、URIはHL7のFHIRのリストに挙げられている特別なURIであるか、用語集が明確な定義が参照されるべきである。"
// * coding[unitDigit1].system ^requirements = "記号の定義の根拠が明確である必要がある。"
// * coding[unitDigit1].version ^short = "用語集のバージョン - もし必要であれば追加する。"
// * coding[unitDigit1].version ^definition = "コードが選択された際に利用されたコードシステムのバージョンである。コードの意味するところがバージョンが変わっても一貫しているように十分にメンテナンスされているコードシステムであれば、バージョンを表記する必要はないことに留意されたい。しかしながら、一貫性はなかなか保証されるものではないし、意味の一貫性が保証されていないのであればバージョンは交換されるべきである（SHOULD)。"
// * coding[unitDigit1].version ^comment = "ターミノロジーのバージョンが文字列としてコードシステムにより定義されていない場合は、そのバージョンが公式に公開された日付を示す（FHIRのdateフォーマットで表現される）dateを用いることが推奨されている。"
// * coding[unitDigit1].code 1..
// * coding[unitDigit1].code ^short = "JAMI 用法コード表基本用法１桁コード"
// * coding[unitDigit1].code ^definition = "JAMI 用法コード表基本用法１桁コード。"
// * coding[unitDigit1].code ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"
// * coding[unitDigit1].code ^requirements = "システム内の特定のコードを参照する必要がある。"
// * coding[unitDigit1].display ^short = "JAMI 用法コード表基本用法１桁コードの表⽰名"
// * coding[unitDigit1].display ^definition = "JAMI 用法コード表基本用法１桁コードの表⽰名。"
// * coding[unitDigit1].display ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"
// * coding[unitDigit1].display ^requirements = "コードが持つ意味をそのシステムを知らない人でも読めるように人間可読であるようにしている必要がある。"
// * coding[unitDigit1].userSelected ^short = "このコードが直接ユーザーが指定したものであるかどうか"
// * coding[unitDigit1].userSelected ^definition = "ユーザーが直接コーディングしたかどうかを示す。たとえば、有効な項目のリスト（コードか表現）から選択したかどうか。"
// * coding[unitDigit1].userSelected ^comment = "選択肢の中から、直接選ばれたコードは新しく翻訳するときには最も適切なスタート地点である。何をもって「直接選ばれた」とするのかには曖昧なところがあり、このエレメントの使用について明確にして結論として何を意味するのかより完全になるよう取引先との合意が必要となる。"
// * coding[unitDigit1].userSelected ^requirements = "このエレメントは臨床安全のために特定されてきた。System/codeのペアが明示的に選択されることは、言語処理や何らかの規則を元に推測されるよりも正確だからである。"
// * coding[unitDigit2] ^short = "投与⽅法に対応するJAMI 用法コード表基本用法2桁コード"
// * coding[unitDigit2] ^definition = "投与⽅法に対応するJAMI 用法コード表基本用法2桁コードを識別するURI。２桁コードurn:oid:1.2.392.200250.2.2.20.40"
// * coding[unitDigit2] ^comment = "コードは臨時で列記したものや、コードのリストからSNOMED CTのように公式に定義されたものまである（HL7 v3 core principle を参照)。FHIR自体ではコーディング規約を定めてはいないし、意味を暗示するために利用されない(SHALL NOT)。一般的に UserSelected = trueの場合には一つのコードシステムが使われる。"
// * coding[unitDigit2] ^requirements = "他のコードシステムへの変換や代替のコードシステムを使ってエンコードしてもよい。"
// * coding[unitDigit2].id ^short = "エレメント間参照のためのユニークID"
// * coding[unitDigit2].id ^definition = "エレメント間参照のためのユニークID。空白を含まない全ての文字を使ってもよい(MAY)。"
// * coding[unitDigit2].system 1..
// * coding[unitDigit2].system = "urn:oid:1.2.392.200250.2.2.20.40" (exactly)
// * coding[unitDigit2].system ^short = "投与⽅法に対応するJAMI 用法コード表基本用法１桁コードを示すURI"
// * coding[unitDigit2].system ^definition = "投与⽅法に対応するJAMI 用法コード表基本用法2桁コード。２桁コードurn:oid:1.2.392.200250.2.2.20.40で固定される。"
// * coding[unitDigit2].system ^comment = "URIはOID(urn:oid:....)やUUID(urn:uuid:....)であることもある。OIDやUUIDはHL7のOIDレジストリを参照していなければならない（SHALL)。そうでなければ、URIはHL7のFHIRのリストに挙げられている特別なURIであるか、用語集が明確な定義が参照されるべきである。"
// * coding[unitDigit2].system ^requirements = "記号の定義の根拠が明確である必要がある。"
// * coding[unitDigit2].version ^short = "用語集のバージョン - もし必要であれば追加する。"
// * coding[unitDigit2].version ^definition = "コードが選択された際に利用されたコードシステムのバージョンである。コードの意味するところがバージョンが変わっても一貫しているように十分にメンテナンスされているコードシステムであれば、バージョンを表記する必要はないことに留意されたい。しかしながら、一貫性はなかなか保証されるものではないし、意味の一貫性が保証されていないのであればバージョンは交換されるべきである（SHOULD)。"
// * coding[unitDigit2].version ^comment = "ターミノロジーのバージョンが文字列としてコードシステムにより定義されていない場合は、そのバージョンが公式に公開された日付を示す（FHIRのdateフォーマットで表現される）dateを用いることが推奨されている。"
// * coding[unitDigit2].code 1..
// * coding[unitDigit2].code ^short = "JAMI 用法コード表基本用法2桁コード"
// * coding[unitDigit2].code ^definition = "JAMI 用法コード表基本用法2桁コード。"
// * coding[unitDigit2].code ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"
// * coding[unitDigit2].code ^requirements = "システム内の特定のコードを参照する必要がある。"
// * coding[unitDigit2].display ^short = "JAMI 用法コード表基本用法2桁コードの表⽰名"
// * coding[unitDigit2].display ^definition = "JAMI 用法コード表基本用法2桁コードの表⽰名。"
// * coding[unitDigit2].display ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"
// * coding[unitDigit2].display ^requirements = "コードが持つ意味をそのシステムを知らない人でも読めるように人間可読であるようにしている必要がある。"
// * coding[unitDigit2].userSelected ^short = "このコードが直接ユーザーが指定したものであるかどうか"
// * coding[unitDigit2].userSelected ^definition = "ユーザーが直接コーディングしたかどうかを示す。たとえば、有効な項目のリスト（コードか表現）から選択したかどうか。"
// * coding[unitDigit2].userSelected ^comment = "選択肢の中から、直接選ばれたコードは新しく翻訳するときには最も適切なスタート地点である。何をもって「直接選ばれた」とするのかには曖昧なところがあり、このエレメントの使用について明確にして結論として何を意味するのかより完全になるよう取引先との合意が必要となる。"
// * coding[unitDigit2].userSelected ^requirements = "このエレメントは臨床安全のために特定されてきた。System/codeのペアが明示的に選択されることは、言語処理や何らかの規則を元に推測されるよりも正確だからである。"

// * text ^short = "投与⽅法のテキスト表現"
// * text ^definition = "投与⽅法のテキスト表現。コードで指定できない場合、本要素で文字列として指定してもよい。"
// * text ^comment = "textエレメントはcodingのdisplayNameエレメントと一致することがよくある。"
// * text ^requirements = "ターミノロジー由来のコードは必ずしも人間が使う言葉の全てのニュアンスを含めた正確な意味を捉えているわけではなく、適切なコードが見つからない場合もある。そのような場合でもtextエレメントは元々の意味のすべてを捉えるために使うことができる。"
// * Rate ^short = "薬剤の投与量"
// * Rate ^definition = "薬剤が投与される量"
// * Rate.id ^short = "エレメント間参照のためのユニークID"
// * Rate.id ^definition = "エレメント間参照のためのユニークID。空白を含まない全ての文字を使ってもよい(MAY)。"

// * PerPeriod ^short = "単位期間内の薬剤投与上限"
// * PerPeriod ^definition = "単位期間内の薬剤投与上限"
// * PerPeriod ^comment = "このエレメントは投与量に上限があるときに用法指示の補助として使われる。たとえば、「1回2錠4時間おきに、1日8錠まで」のような表現である。"
// * PerPeriod ^requirements = "一定期間に患者に投与できる治療物質の最大容量。たとえば、24時間で1000mg。"
// * PerPeriod.id ^short = "エレメント間参照のためのユニークID"
// * PerPeriod.id ^definition = "エレメント間参照のためのユニークID。空白を含まない全ての文字を使ってもよい(MAY)。"
// * PerPeriod.numerator only JP_MedicationQuantity
// * PerPeriod.denominator only JP_MedicationQuantity

// * PerAdministration ^short = "1回投与あたりの最大薬剤量"
// * PerAdministration ^definition = "1回投与あたりの最大薬剤量"
// * PerAdministration ^comment = "薬剤用量に上限があることについて表現することを意図している。たとえば、体表面積に応じて用量と最大量が設定されている場合、5分から10分かけて1.5mg/m2(最大2mg) 静注(IV)するというような表現はdoseQuantityが1.5mg/m2で、maxDosePerAdministrationが2mgであることで表現できる。"
// * PerAdministration ^requirements = "患者に対する治1回あたりの療薬剤の総量としての最大量は投与ごとにに管理されるべきでもある。"
// * PerAdministration.id ^short = "エレメント間参照のためのユニークID"
// * PerAdministration.id ^definition = "エレメント間参照のためのユニークID。空白を含まない全ての文字を使ってもよい(MAY)。"
// * PerAdministration.value ^short = "（精度が暗示された）数値"
// * PerAdministration.value ^definition = "計測された量。精度を含めた値が暗示される。"
// * PerAdministration.value ^comment = "暗示された精度については常に尊重すべきである。貨幣計算では制度に関する独自のルールがある（会計についての標準的な教科書を参照すること）。"
// * PerAdministration.comparator ^short = "< | <= | >= | > - 値の解釈法"
// * PerAdministration.comparator ^definition = "実際の値が計測して示された値よりも大きいのか小さいのかなど、値がどのように解釈され、表現されるのかを示している。たとえば、もし、comparatorエレメントが\"<\"であれば、実際の値は示された値よりも小さい(<)。"
// * PerAdministration.comparator ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"
// * PerAdministration.comparator ^requirements = "計測法に制限があって値が<5ug/L や >400mg/L として示されるような場合でも値を扱えるようなフレームワークが必要である。"
// * PerAdministration.unit ^short = "単位表現"
// * PerAdministration.unit ^definition = "人間にも可読な単位表現"
// * PerAdministration.unit ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"
// * PerAdministration.unit ^requirements = "コンテキストによってさまざまな単位の表現がある。固定された特定の表現が求められることがある。たとえば、mcgはmicrogramを表す。"
// * PerAdministration.system from JP_MedicationUnitMERIT9_VS (preferred)
// * PerAdministration.system ^short = "コード化された単位表現を規定するシステム"
// * PerAdministration.system ^definition = "単位をコード化して表現するシステムについてのID。"
// * PerAdministration.system ^comment = "以下参照。 http://en.wikipedia.org/wiki/Uniform_resource_identifier"
// * PerAdministration.system ^requirements = "システムによって定義される単位のコードを把握しておく必要がある。"
// * PerAdministration.code ^short = "単位のコード化された形式"
// * PerAdministration.code ^definition = "単位を表現するシステムで機械処理できる形式での単位。"
// * PerAdministration.code ^comment = "UCUMが推奨されるシステムではあるが、SNOMED CT(慣用単位のために）やISO 4217を通貨のために利用することができる。コンテキストによっては特定なシステムによるコードが付加的に求められることもある。"
// * PerAdministration.code ^requirements = "どのような形式であっても機械処理できる単位形式であることが求められる。UCUMは量についての単位を提供し、SNOMED CTは他に関心のある単位を提供する。"
// * PerLifetime ^short = "患者の生涯においての最大投与量"
// * PerLifetime ^definition = "患者の障害での最大投与量"
// * PerLifetime ^comment = "このエレメントはどのような量を表現するか定義するためにコンテキストにあわせてよく定義される。したがって、どのような単位でも利用することができる。使用されるコンテキストによってcomparatorエレメントで値が定義されることもある。"
// * PerLifetime ^requirements = "対象となる患者の人生において治療薬剤として投与される最大総量は管理されていることが望ましい。"
// * PerLifetime.id ^short = "エレメント間参照のためのユニークID"
// * PerLifetime.id ^definition = "エレメント間参照のためのユニークID。空白を含まない全ての文字を使ってもよい(MAY)。"
// * PerLifetime.value ^short = "（精度が暗示された）数値"
// * PerLifetime.value ^definition = "計測された量。精度を含めた値が暗示される。"
// * PerLifetime.value ^comment = "暗示された精度については常に尊重すべきである。貨幣計算では制度に関する独自のルールがある（会計についての標準的な教科書を参照すること）。"
// * PerLifetime.comparator ^short = "< | <= | >= | > - 値の解釈法"
// * PerLifetime.comparator ^definition = "実際の値が計測して示された値よりも大きいのか小さいのかなど、値がどのように解釈され、表現されるのかを示している。たとえば、もし、comparatorエレメントが\"<\"であれば、実際の値は示された値よりも小さい(<)。"
// * PerLifetime.comparator ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"
// * PerLifetime.comparator ^requirements = "計測法に制限があって値が<5ug/L や >400mg/L として示されるような場合でも値を扱えるようなフレームワークが必要である。"
// * PerLifetime.unit ^short = "単位表現"
// * PerLifetime.unit ^definition = "人間にも可読な単位表現"
// * PerLifetime.unit ^comment = "FHIRの文字列は1MB以上の大きさとなってなはらない(SHALL NOT)。"
// * PerLifetime.unit ^requirements = "コンテキストによってさまざまな単位の表現がある。固定された特定の表現が求められることがある。たとえば、mcgはmicrogramを表す。"
// * PerLifetime.system from JP_MedicationUnitMERIT9_VS (preferred)
// * PerLifetime.system ^short = "コード化された単位表現を規定するシステム"
// * PerLifetime.system ^definition = "単位をコード化して表現するシステムについてのID。"
// * PerLifetime.system ^comment = "以下参照。 http://en.wikipedia.org/wiki/Uniform_resource_identifier"
// * PerLifetime.system ^requirements = "システムによって定義される単位のコードを把握しておく必要がある。"
// * PerLifetime.code ^short = "単位のコード化された形式"
// * PerLifetime.code ^definition = "単位を表現するシステムで機械処理できる形式での単位。"
// * PerLifetime.code ^comment = "UCUMが推奨されるシステムではあるが、SNOMED CT(慣用単位のために）やISO 4217を通貨のために利用することができる。コンテキストによっては特定なシステムによるコードが付加的に求められることもある。"
// * PerLifetime.code ^requirements = "どのような形式であっても機械処理できる単位形式であることが求められる。UCUMは量についての単位を提供し、SNOMED CTは他に関心のある単位を提供する。"
