Profile: JP_Specimen_Common
Parent:	Specimen
Id: jp-specimen-common
Description: "このプロファイルはSpecimenリソースに対して、患者のデータを送受信するための基礎となる制約と拡張を定めたものである。"
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_Specimen_Common"
* ^status = #active
* ^date = "2024-12-30"
* meta.lastUpdated 0.. MS
* . ^short = "検査のための材料"
* . ^definition = "患者に対して、または患者のために実行されているか実行されたアクション。これは、手術のような身体的介入、または長期サービス、カウンセリング、催眠療法のような低侵襲性である可能性がある。"
* id ^short = "論理ID"
* meta ^short = "リソースに関するメタデータ"
* meta.extension ^short = "実装によって定義される追加コンテンツ"
* implicitRules ^short = "このコンテンツが作成されたセット"
* language ^short = "リソースコンテンツの言語"
* language ^binding.description = "人間の言語"
* status ^binding.description = "標本のステータス/可用性を提供するコード"
* contained ^short = "インラインリソース含む"
* extension ^short = "実装で定義された追加コンテンツ"
* modifierExtension ^short = "無視できない拡張機能"
* text ^short = "このリソースを人間が解釈するためのテキスト要約"
* identifier ^short = "外部識別子"
* accessionIdentifier ^short = "検査部門で採番された識別子"
* type ^short = "検査材料の種類"
* type ^binding.description = "標本のタイプ"
* subject ^short = "検体の由来（患者からの、環境試験であれば場所、物質や装置から、等）"
* receivedTime ^short = "検体を受領した。または処理を開始した日時"
* parent ^short = "親検体"
* request ^short = "検体を採取した理由"
* collection ^short = "採取の詳細"
* collection.id ^short = "論理ID"
* collection.extension ^short = "実装によって定義される追加コンテンツ"
* collection.modifierExtension ^short = "無視されてはいけない拡張"
* collection.collector  ^short = "検体採取者"
* collection.collected[x]  ^short = "検体採取日時（日時あるいは期間のどちらか）"
* collection.duration  ^short =  "検体採取に要した期間"
* collection.quantity  ^short = "検体採取量"
* collection.method  ^short =  "検体採取方法"
* collection.method  ^binding.description = "採取方法"
* collection.bodySite  ^short =  "採取部位"
* collection.bodySite  ^binding.description = "採取部位"
* collection.fastingStatus[x] ^short =  "患者が飲食を控えたかどうか、あるいはどれくらいの期間飲食を控えたか。のどちらか"
* collection.fastingStatus[x] ^binding.description = "患者の絶食状況"
* processing   ^short =  "検体の処理と詳細"
* processing.id ^short = "論理ID"
* processing.extension ^short = "実装によって定義される追加コンテンツ"
* processing.modifierExtension ^short = "無視されてはいけない拡張"
* processing.description  ^short =  "手順のテキストによる説明"
* processing.procedure   ^short =  "検体に適用される処理"
* processing.procedure  ^binding.description = "材料に対する処理"
* processing.additive   ^short =   "処理に使用される材料"
* processing.time[x]   ^short =   "検体を処理した日時あるいは期間のうちどちらか"
* container ^short = "採取容器(採取管/スライドなど)"
* container.id ^short = "論理ID"
* container.extension ^short = "実装によって定義される追加コンテンツ"
* container.modifierExtension ^short = "無視されてはいけない拡張"
* container.identifier   ^short =  "採取容器のID"
* container.description   ^short =   "採取容器のテキストによる説明"
* container.type   ^short =   "検体に直接関係する採取容器の種類"
* container.type ^binding.description = "容器種別"
* container.capacity  ^short =   "採取容器の容量あるいはサイズ"
* container.specimenQuantity   ^short =   "検体採取量"
* container.additive[x]  ^short =   "採取容器の添加物（ CodeableConcept または Reference(Substance) のどちらか）"
* container.additive[x]  ^binding.description = "採取容器の添加物"
* condition  ^short =   "検体の状態"
* condition  ^binding.description = "材料の状態を説明するコード"
* note   ^short =   "コメント"
