CodeSystem: JP_codeSystem_ePreCommunication_category
Id: jp-codesystem-eprecommunication-category
Description: "処方箋備考区分"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-04T00:43:13.226+09:00"
* ^url = "http://jpfhir.jp/fhir/ePrescription/CodeSystem/communication-category"
* ^version = "1.0.0"
* ^status = #active
* ^caseSensitive = false
* ^content = #complete
* ^count = 3
* ^copyright = "Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会 https://www.jami.jp/jamistd/"
* ^publisher = "一般社団法人日本医療情報学会"
* ^contact.name = "一般社団法人日本医療情報学会"

* #1 "処方箋備考"
* #2 "調剤者への指示"
* #3 "残薬確認指示"
