CodeSystem: JP_codeSystem_prescription_category
Id: jp-codesystem-prescription-category
Description: "処方箋区分コード　（01:一般処方箋、02:麻薬処方箋、03:分割一般処方）"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-04T00:43:07.868+09:00"
* ^url = "http://jpfhir.jp/fhir/ePrescription/CodeSystem/prescription-category"
* ^version = "1.0.0"
* ^status = #active
* ^caseSensitive = false
* ^content = #complete
* ^count = 3
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* ^publisher = "一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装ワーキンググループ"
* ^contact.name = "一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装ワーキンググループ"


* #01 "一般処方箋"
* #02 "麻薬処方箋"
* #03 "分割一般処方"
