CodeSystem: JP_codeSystem_documentTypeCode
Id: jp-codesystem-documenttypecode
Description: "FHIR文書の文書区分（医療文書全般）"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-04T00:43:09.277+09:00"
* ^url = "http://jpfhir.jp/fhir/Common/CodeSystem/doc-typecodes"
//* ^url = $JP_DocumentCodes_CS
// $JP_DocumentCodes_CS = http://jpfhir.jp/fhir/core/CodeSystem/JP_DocumentCodes_CS
* ^version = "1.0.1"
* ^status = #active
* ^caseSensitive = false
* ^content = #complete
* ^copyright = "Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会 https://www.jami.jp/jamistd/"
* ^publisher = "一般社団法人日本医療情報学会"
* ^contact.name = "一般社団法人日本医療情報学会"

* #01 "健診結果報告書"
* #53576-5 "検診・健診報告書"
* #18842-5 "退院時サマリー"
* #57133-1 "診療情報提供書"
//* #57133-1 "紹介状"
* #57833-6 "処方箋"
