CodeSystem: JP_codeSystem_ePrescription_section
Id: jp-codesystem-eprescription-section
Description: "処方セクション区分コード"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-04T00:43:07.700+09:00"
* ^url = "http://jpfhir.jp/fhir/ePrescription/CodeSystem/prescription-section"
* ^version = "1.0.0"
* ^status = #active
* ^caseSensitive = false
* ^content = #complete
* ^count = 3

* ^copyright = "Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会 https://www.jami.jp/jamistd/"
* ^publisher = "一般社団法人日本医療情報学会"
* ^contact.name = "一般社団法人日本医療情報学会"

* #01 "処方情報セクション"
* #11 "分割処方箋セクション"
* #12 "分割処方箋別紙セクション"
