Instance: jp-department-ssmix-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_Department_SsMix_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP Core Department SsMix NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.2"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.2"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_Department_SsMix_CS
* uniqueId[=].preferred = true


Instance: jp-medicationbodysitejamiexternal-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationBodySiteJAMIExternal_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP Core Medication BodySite JAMI External NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.32"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.32"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationBodySiteJAMIExternal_CS
* uniqueId[=].preferred = true

Instance: jp-medicationcodecommon-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeCommon_NamingSystem"
* status = #active
* date = "2023-10-31"
* kind = #codesystem
* description = "JP Core MedicationCode Common NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.1.81"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.1.81"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationCodeCommon_CS"


Instance: jp-medicationcodehot7-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeHOT7_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP Core MedicationCode HOT7 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200119.4.403.2"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.4.403.2"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationCodeHOT7_CS
* uniqueId[=].preferred = true


Instance: jp-medicationcodehot9-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeHOT9_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP Core MedicationCode HOT9 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200119.4.403.1"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.4.403.1"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.74"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.74"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationCodeHOT9_CS
* uniqueId[=].preferred = true


Instance: jp-medicationcodehot13-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeHOT13_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP Core MedicationCode HOT13 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200119.4.402.1"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.4.402.1"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationCodeHOT13_CS
* uniqueId[=].preferred = true

Instance: jp-medicationcodeyj-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeYJ_NamingSystem"
* status = #active
* date = "2023-10-31"
* kind = #codesystem
* description = "JP Core MedicationCode YJ NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.1.73"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.1.73"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationCodeYJ_CS"


Instance: jp-medicationingredientstrengthstrengthtype-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationIngredientStrengthStrengthType_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP Core Medication IngredientStrength StrengthType NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.22"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.22"
* uniqueId[+].type = #uri
* uniqueId[=].value =  $JP_MedicationIngredientStrengthStrengthType_CS
* uniqueId[=].preferred = true


Instance: jp-medicationmethodjamibasicusage-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationMethodJAMIBasicUsage_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP Core MedicationMethod JAMI BasicUsage NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.30"
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.30"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationMethodJAMIBasicUsage_CS
* uniqueId[+].type = #uri


Instance: jp-medicationmethodjamidetailusage-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationMethodJAMIDetailUsage_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP Core MedicationMethod JAMI DetailUsage NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.40"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.40"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationMethodJAMIDetailUsage_CS
* uniqueId[=].preferred = true

Instance: jp-medicationsubstitutionnotallowedreason-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationSubstitutionNotAllowedReason_NamingSystem"
* status = #active
* date = "2023-11-18"
* kind = #codesystem
* description = "JP Core MedicationSubstitution NotAllowedReason NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.41"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.41"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationSubstitutionNotAllowedReason_CS
* uniqueId[=].preferred = true

Instance: jp-medicationunitmerit9-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationUnitMERIT9_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP Core MedicationUnit MERIT9 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.101"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.101"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationUnitMERIT9_CS
* uniqueId[=].preferred = true


Instance: jp-medicationusagejami-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationUsageJAMI_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP MedicationUsage JAMI NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.20"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.20"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationUsageJAMI_CS
* uniqueId[=].preferred = true

Instance: jp-medicationusagejamiadditional-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationUsageJAMIAdditional_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP Core MedicationUsage JAMI Additional NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.22"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.22"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationUsageJAMIAdditional_CS
* uniqueId[=].preferred = true


Instance: jp-medicalfeescoretype-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicalFeeScoreType_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP Core MedicalFeeScoreType NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.3.22"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.3.22"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicalFeeScoreType_CS
* uniqueId[=].preferred = true

Instance: jp-prefecturenumber-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_PrefectureNumber_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP Core PrefectureNumber NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.3.21"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.3.21"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_PrefectureNumber_CS
* uniqueId[=].preferred = true


Instance: jp-medicationroute-hl7-0162-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationRoute_HL7_0162_NamingSystem"
* status = #active
* date = "2023-10-31"
* kind = #codesystem
* description = "JP MedicationRouteHL7 0162 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.34"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.34"
* uniqueId[+].type = #oid
* uniqueId[=].value = "2.16.840.1.113883.3.1937.777.10.5.162"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:2.16.840.1.113883.3.1937.777.10.5.162"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/route-codes"
* uniqueId[=].preferred = true


Instance: jp-observation-jlac10-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_Observation_JLAC10_CodeSystem"
* status = #active
* date = "2023-10-31"
* kind = #codesystem
* description = "JP Core Observation JLAC10 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200119.4.504"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.4.504"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_ObservationLabResultCode_CS"


Instance: jp-observation-vitalsignscode-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_ObservationVitalSignsCode_NamingSystem"
* status = #active
* date = "2024-11-18"
* kind = #codesystem
* description = "JP Core Observation VitalSigns Code NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200119.4.804"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.4.804"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_ObservationVitalSignsCode_CS
* uniqueId[=].preferred = true

Instance: jp-endoscopyterminology-codes-jed-ns
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_Endoscopy_TerminologyCodes_JED_NamingSystem"
* status = #active
* date = "2023-10-31"
* kind = #codesystem
* description = "日本消化器内視鏡学会が推進するJED (Japan Endoscopy Database) Projectで定義されるコード"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200270.4.1000.1"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200270.4.1000.1"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_EndoscopyTerminologyCodesJED_CS"

Instance: jp-microbiology-antimicrobialdrug-ns
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_Microbiology_AntiMicrobialDrug_NamingSystem"
* status = #active
* date = "2023-10-31"
* kind = #codesystem
* description = "微生物学的検査抗菌薬コード(Ver.5.2)  
本コードは厚生労働省院内感染対策サーベイランス事業(https://janis.mhlw.go.jp/)で作成されているマスタを編集・加工して利用している"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.10.3.100.5.11.5.2"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.10.3.100.5.11.5.2"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_Microbiology_AntiMicrobialDrug_CS"

Instance: jp-microbiology-infectious-agent-ns
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_Microbiology_InfectiousAgent_NamingSystem"
* status = #active
* date = "2023-10-31"
* kind = #codesystem
* description = "微生物学的検査感染性物質コード(Ver.6.2)
本コードは厚生労働省院内感染対策サーベイランス事業(https://janis.mhlw.go.jp/)で作成されているマスタを編集・加工して利用している"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.10.3.100.5.27.6.1"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.10.3.100.5.27.6.1"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_Microbiology_InfectiousAgent_CS"



// template
// Instance: xxxxxxxxxxxxxxxxxxxx-namingsystem
// InstanceOf: NamingSystem
// Usage: #definition
// * name = "XXXXXXXXXXXXXXXXX_NamingSystem"
// * status = #active
// * date = "2023-10-31"
// * kind = #codesystem
// * description = "XXXXXXXXXXXXXXXXXXX_NamingSystem"
// * uniqueId[+].type = #oid
// * uniqueId[=].value = "xxxxxxxxxxxxxxxxxxxxxxxx"
// * uniqueId[+].type = #uri
// * uniqueId[=].value = "urn:oid:xxxxxxxxxxxxxxxxxxxxxxxxxx"
// * uniqueId[=].preferred = true
// * uniqueId[+].type = #uri
// * uniqueId[=].value = $XXXXXXXXXXXXXXXXXXXXXX
