
Instance: jp-local-identifier-11311234567
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_local_patient_identifier_11311234567_NamingSystem"
* status = #active
* date = "2025-05-25"
* kind = #identifier
* description = "JP_local_patient-identifier_11311234567_NamingSystem"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.3.51.11311234567"


Instance: jp-example-local-identifiersystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_local_example_identifiersystem_NamingSystem"
* status = #active
* date = "2025-05-25"
* kind = #identifier
* description = "JP_local_example_identifiersystem_NamingSystem"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://abc-hospital.local/fhir/identifier"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://abc-hospital.local/wado-rs"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://terminology.sample.com/CodeSystem/disease-outcome"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://terminology.sample.com/IdSystem/disease/1311234567"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://terminology.sample.com/CodeSystem/disease/1311234567"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://abc-hospital.local/fhir/identifier/endoscopy/report"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://abc-hospital.local/fhir/Observation/localcode"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://abc-hospital.local/fhir/lab/reportid"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://samplehospital.org/fhir/endoscopysystem/imaging-orders"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.3.11.11311234567"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.5.2.4.1.1.3"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://abc-hospital.local/fhir/ObservationOrder/localcode"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://abc-hospital.local/fhir/Organization/localcode"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://abc-hospital.local/identifiers/collections"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://abc-hospital.local/specimens/2011"
