Instance: jp-department-ssmix-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_Department_SsMix_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core Department SsMix NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.51"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.51"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_Department_SsMix_CS
* uniqueId[=].preferred = true


Instance: jp-medicationbodysitejamiexternal-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationBodySiteJAMIExternal_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core Medication BodySite JAMI External NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.32"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.32"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationBodySiteJAMIExternal_CS
* uniqueId[=].preferred = true


Instance: jp-medicationcodecommon-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeCommon_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core MedicationCode Common NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.1.81"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.1.81"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationCodeCommon_CS
* uniqueId[=].preferred = true


Instance: jp-medicationcodehot7-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeHOT7_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core MedicationCode HOT7 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200119.4.403.2"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.4.403.2"
* uniqueId[=].value = $JP_MedicationCodeHOT7_CS
* uniqueId[=].preferred = true


Instance: jp-medicationcodehot9-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeHOT9_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core MedicationCode HOT9 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200119.4.403.1"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.4.403.1"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.74"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.74"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationCodeHOT9_CS
* uniqueId[=].preferred = true


Instance: jp-medicationcodehot13-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeHOT13_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core MedicationCode HOT13 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200119.4.402.1"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.4.402.1"
* uniqueId[=].value = $JP_MedicationCodeHOT13_CS
* uniqueId[=].preferred = true


Instance: jp-medicationcodeyj-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeYJ_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core MedicationCode YJ NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.1.73"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.1.73"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationCodeYJ_CS
* uniqueId[=].preferred = true


Instance: jp-medicationingredientstrengthstrengthtype-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationIngredientStrengthStrengthType_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core Medication IngredientStrength StrengthType NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.22"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.22"
* uniqueId[+].type = #uri
* uniqueId[=].value =  $JP_MedicationIngredientStrengthStrengthType_CS
* uniqueId[=].preferred = true


Instance: jp-medicationmethodjamibasicusage-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationMethodJAMIBasicUsage_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core MedicationMethod JAMI BasicUsage NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.30"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.30"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationMethodJAMIBasicUsage_CS
* uniqueId[=].preferred = true


Instance: jp-medicationmethodjamidetailusage-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationMethodJAMIDetailUsage_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core MedicationMethod JAMI DetailUsage NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.40"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.40"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationMethodJAMIDetailUsage_CS
* uniqueId[=].preferred = true


Instance: jp-medicationsubstitutionnotallowedreason-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationSubstitutionNotAllowedReason_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core MedicationSubstitution NotAllowedReason NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.41"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.41"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationSubstitutionNotAllowedReason_CS
* uniqueId[=].preferred = true


Instance: jp-medicationunitmerit9-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationUnitMERIT9_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core MedicationUnit MERIT9 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.101"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.101"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationUnitMERIT9_CS
* uniqueId[=].preferred = true


Instance: jp-medicationusagejami-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationUsageJAMI_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP MedicationUsage JAMI NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.20"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.20"
* uniqueId[+].type = #uri
* uniqueId[=].value =  $JP_MedicationUsageJAMI_CS
* uniqueId[=].preferred = true


Instance: jp-medicationusagejamiadditional-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationUsageJAMIAdditional_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core MedicationUsage JAMI Additional NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.22"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.22"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicationUsageJAMIAdditional_CS
* uniqueId[=].preferred = true


Instance: jp-medicalfeescoretype-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicalFeeScoreType_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core MedicalFeeScoreType NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.3.22"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.3.22"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_MedicalFeeScoreType_CS
* uniqueId[=].preferred = true

Instance: jp-prefecturenumber-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_PrefectureNumber_NamingSystem"
* status = #active
* date = "2022-09-01"
* kind = #codesystem
* description = "JP Core PrefectureNumber NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.3.21"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.3.21"
* uniqueId[+].type = #uri
* uniqueId[=].value = $JP_PrefectureNumber_CS
* uniqueId[=].preferred = true

// template
// Instance: xxxxxxxxxxxxxxxxxxxx-namingsystem
// InstanceOf: NamingSystem
// Usage: #definition
// * name = "XXXXXXXXXXXXXXXXX_NamingSystem"
// * status = #active
// * date = "2022-09-01"
// * kind = #codesystem
// * description = "XXXXXXXXXXXXXXXXXXX_NamingSystem"
// * uniqueId[+].type = #oid
// * uniqueId[=].value = "xxxxxxxxxxxxxxxxxxxxxxxx"
// * uniqueId[+].type = #uri
// * uniqueId[=].value = "urn:oid:xxxxxxxxxxxxxxxxxxxxxxxxxx"
// * uniqueId[+].type = #uri
// * uniqueId[=].value = $XXXXXXXXXXXXXXXXXXXXXX
// * uniqueId[=].preferred = true
