Instance: jp-department-ssmix-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_Department_SsMix_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core Department SsMix NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.2"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.2"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_Department_SsMix_CS"


Instance: jp-medicationbodysitejamiexternal-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationBodySiteJAMIExternal_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core Medication BodySite JAMI External NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.32"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.32"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationBodySiteJAMIExternal_CS"


Instance: jp-medicationcodecommon-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeCommon_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core MedicationCode Common NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.1.81"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.1.81"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationCodeCommon_CS"


Instance: jp-medicationcodehot7-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeHOT7_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core MedicationCode HOT7 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200119.4.403.2"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.4.403.2"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationCodeHOT7_CS"


Instance: jp-medicationcodehot9-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeHOT9_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core MedicationCode HOT9 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200119.4.403.1"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.4.403.1"
* uniqueId[=].preferred = true
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.74"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.74"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationCodeHOT9_CS"



Instance: jp-medicationcodehot13-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeHOT13_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core MedicationCode HOT13 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200119.4.402.1"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.4.402.1"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationCodeHOT13_CS"

Instance: jp-medicationcodeyj-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationCodeYJ_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core MedicationCode YJ NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.1.73"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.1.73"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationCodeYJ_CS"


Instance: jp-medicationingredientstrengthstrengthtype-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationIngredientStrengthStrengthType_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core Medication IngredientStrength StrengthType NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.22"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.22"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value =  "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationIngredientStrengthStrengthType_CS"


Instance: jp-medicationmethodjamibasicusage-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationMethodJAMIBasicUsage_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core MedicationMethod JAMI BasicUsage NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.30"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.30"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationMethodJAMIBasicUsage_CS"


Instance: jp-medicationmethodjamidetailusage-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationMethodJAMIDetailUsage_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core MedicationMethod JAMI DetailUsage NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.40"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.40"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationMethodJAMIDetailUsage_CS"


Instance: jp-medicationsubstitutionnotallowedreason-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationSubstitutionNotAllowedReason_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core MedicationSubstitution NotAllowedReason NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.41"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.41"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationSubstitutionNotAllowedReason_CS"


Instance: jp-medicationunitmerit9-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationUnitMERIT9_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core MedicationUnit MERIT9 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.101"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.101"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationUnitMERIT9_CS"


Instance: jp-medicationusagejami-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationUsageJAMI_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP MedicationUsage JAMI NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.20"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.20"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value =  "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationUsageJAMI_CS"


Instance: jp-medicationusagejamiadditional-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationUsageJAMIAdditional_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core MedicationUsage JAMI Additional NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.20.22"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.20.22"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicationUsageJAMIAdditional_CS"


Instance: jp-medicalfeescoretype-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicalFeeScoreType_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core MedicalFeeScoreType NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.3.22"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.3.22"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_MedicalFeeScoreType_CS"

Instance: jp-prefecturenumber-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_PrefectureNumber_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core PrefectureNumber NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.3.21"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.3.21"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_PrefectureNumber_CS"


Instance: jp-medicationroute-hl7-0162-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_MedicationRoute_HL7_0162_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP MedicationRouteHL7 0162 NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.100495.20.2.34"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.100495.20.2.34"
* uniqueId[+].type = #oid
* uniqueId[=].value = "2.16.840.1.113883.3.1937.777.10.5.162"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:2.16.840.1.113883.3.1937.777.10.5.162"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/route-codes"
* uniqueId[=].preferred = true


Instance: jp-observation-jlac10-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_Observation_JLAC10_CodeSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core Observation JLAC10 CodeSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200119.4.504"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.4.504"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_ObservationLabResultCode_CS"


Instance: jp-observation-vitalsignscode-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_ObservationVitalSignsCode_NamingSystem"
* status = #active
* date = "2022-10-24"
* kind = #codesystem
* description = "JP Core Observation VitalSigns Code_NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200119.4.804"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200119.4.804"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_ObservationVitalSignsCode_CS"


// template
// Instance: xxxxxxxxxxxxxxxxxxxx-namingsystem
// InstanceOf: NamingSystem
// Usage: #definition
// * name = "XXXXXXXXXXXXXXXXX_NamingSystem"
// * status = #active
// * date = "2022-10-24"
// * kind = #codesystem
// * description = "XXXXXXXXXXXXXXXXXXX_NamingSystem"
// * uniqueId[+].type = #oid
// * uniqueId[=].value = "xxxxxxxxxxxxxxxxxxxxxxxx"
// * uniqueId[+].type = #uri
// * uniqueId[=].value = "urn:oid:xxxxxxxxxxxxxxxxxxxxxxxxxx"
// * uniqueId[+].type = #uri
// * uniqueId[=].value = $XXXXXXXXXXXXXXXXXXXXXX
// * uniqueId[=].preferred = true
