CodeSystem: JP_DocumentCodes_CS
Id: jp-documentcodes-cs
Title: "JP Core Document Codes CodeSystem"
Description: "SS MIX 標準文書コード表"
* ^url = $JP_DocumentCodes_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-12-30"
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^content = #complete
* ^copyright = "Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会 
This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995+, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
// 以下PDFより参照
// https://www.jami.jp/jamistd/docs/SS-MIX2/h/SS-MIX2_kakuchoStrgGuidelinesVer.1.2h_CodeTable.pdf
* #34895-3 "指導書"
  * #34107-3 "在宅指導書"
  * #77430-7 "免疫アレルギ指導書"
  * #78451-2 "栄養指導書"
  * #78601-2 "服薬指導書"
* #64299-1 "証明書"
  * #70004-7 "診断書"
  * #64297-5 "死亡診断書"
  * #71230-7 "出生証明書"
* #11488-4 "意見書"
* #64298-3 "委任状"
* #51899-3 "明細書"
* #51848-0 "確認書"
  * #78447-0 "救急部確認書"
  * #78495-9 "麻酔確認書"
  * #78503-0 "手術確認書"
* #59284-0 "同意書（説明同意書）"
  * #57016-8 "個人情報扱い同意書"
  * #77602-1 "臨床研究同意書"
  * #61358-8 "手術同意書"
  * #61359-6 "麻酔同意書"
  * #64300-7 "臓器移植同意書"
  * #64293-4 "検査同意書"
  * #89428-7 "輸血同意書"
* #57833-6 "処方箋"
  * #52063-5 "在宅医療機器処方"
  * #57829-4 "医療機器処方"
  * #57831-0 "リハビリ処方"
  * #64288-4 "眼鏡処方"
* #69730-0 "指示書・依頼書"
  * #74213-0 "退院時指示"
  * #78583-2 "退院時処方指示"
  * #55115-0 "画像検査詳細依頼"
  * #57830-2 "入院依頼書"
  * #89429-5 "手術依頼書"
  * #42348-3 "AdvanceDirective"
* #74465-6 "問診票・調査書"
  * #89430-3 "外来問診票"
* #72170-4 "画像"
* #47045-0 "報告書"
  * #28010-7 "心電図報告書"
  * #12132-7 "超音波検査報告書"
  * #18759-1 "スパイロメトリー検査報告書"
  * #58477-1 "肺機能検査報告書"
  * #76641-0 "脳神経検査報告書"
  * #77199-8 "PWV-CABI-ABI 報告書"
  * #18745-0  "心カテ報告書"
  * #18748-4 "画像検査報告書"
  * #39712-5 "心筋血流 SPECT 検査報告書"
  * #39650-7 "心臓核医学検査報告書"
  * #11526-1 "病理検査報告書"
  * #47526-9 "細胞診報告書"
  * #18743-5 "剖検報告書"
  * #47048-4 "IVR 報告書"
  * #59281-6 "心エコー報告書"
  * #59282-4 "ストレス心エコー報告書"
  * #77198-0 "動脈硬化検査報告書"
  * #75218-8 "研究報告書"
  * #18747-6 "CT 検査報告書"
  * #18755-9 "MRI 検査報告書"
  * #18751-8 "上部消化管内視鏡報告書"
  * #18746-8 "下部消化管内視鏡報告書"
  * #28018-0 "小腸内視鏡報告書"
  * #28016-4 "ERCP 報告書"
  * #18744-3 "気管支鏡検査報告書"
  * #19805-1 "内視鏡検査報告書"
  * #55750-4 "医療安全報告書"
  * #51896-9 "感染症報告書"
  * #18758-3 "PET 検査報告書"
  * #17787-3 "核医学検査報告書"
  * #53576-5 "検診・健診報告書"
  * #11502-2 "検体検査報告書"
  * #18725-2 "微生物学的検査報告書"
  * #32453-3 "口腔診査報告書"
* #34109-9 "記録"
  * #11492-6 "既往症・理学的所見"
  * #11506-3 "経過記録"
  * #28570-0 "処置記録"
  * #28579-1 "理学療法記録"
  * #28623-7 "看護記録"
  * #34098-4 "会議記録"
  * #34108-1 "外来診療録"
  * #34112-3 "入院診療録"
  * #34129-7 "在宅記録"
  * #34750-0 "麻酔記録"
  * #34751-8 "術前麻酔評価"
  * #34821-9 "薬局記録"
  * #34874-8 "手術記録"
  * #34875-5 "術後評価"
  * #34876-3 "術前評価"
  * #51855-5 "患者記録"
  * #68629-5 "免疫アレルギ記録"
  * #68839-0 "研究記録"
  * #75500-9 "トリアージ記録"
  * #75492-9 "リスク評価"
  * #77401-8 "術前麻酔所見"
  * #18761-7 "転科転棟引継"
  * #57057-2 "分娩記録"
  * #29749-9 "透析記録"
  * #75282-4 "栄養評価記録"
  * #28656-7 "MSW 記録"
  * #73709-8 "処方疑義照会（記録）"
* #Z0001 "歴※" "日付（診療日）の概念と分類に関して、特定の日付がある文書は「記録」に分類され、複数の日付がある文書や日時を特定しないで作成する文書は「歴」に分類される。"
  * #11504-8 "手術歴"
  * #74166-0 "職歴"
  * #57828-6 "薬歴"
  * #34133-9 "現病歴"
* #Z0002 "要約"
  * #60591-5 "サマリ"
  * #18842-5 "退院時サマリ"
  * #34746-8 "看護サマリ"
* #78454-6 "パス"
  * #78292-0 "手術パス"
* #56447-6 "計画書"
  * #59772-4 "入院時診療計画書"
  * #60281-3 "退院時指導計画書"
//* #57133-1 "紹介状"
* #57133-1 "診療情報提供書"
* #11503-0 "カルテ"
  * #64289-2 "１号用紙"
* #51897-7 "届出書"
  * #75219-6 "症例登録"
* #51852-2 "その他書類"
