
CodeSystem: JP_ImagingStudy_RadLexPlaybook_CoreDev_CS
Id: jp-magingstudy-radlexplaybook-codedev-cs
Title: "JP ImagingStudy RadLexPlaybook CodeDev CS"
Description: "ImagingStudy RadLexPlaybook　コード　https://playbook.radlex.org/playbook/SearchRadlexAction"
* ^url = "http://playbook.radlex.org/playbook/SearchRadlexAction-CoreDev-CS"
* ^status = #active
* ^experimental = false
* ^date = "2024-12-27"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright 2014 – The Radiological Society of North America (RSNA), all rights reserved"

// https://playbook.radlex.org/playbook/SearchRadlexAction　から「コアプレイブック-dev.csvコア Playbook」をダウンロードし。
// * #LETTER_CODE  "SHORT_NAME"   // LONG_NAME:MODALITY:BODY_REGION で作成
// 

* #CTABCA  "CT Abd Angio w/wo"   // RPID2:CT Abdomen Angio w and wo IV Contrast:CT:ABDOMEN
* #CTABU  "CT Abd wo"   // RPID3:CT Abdomen wo  IV Contrast:CT:ABDOMEN
* #CTABC  "CT Abd w/wo"   // RPID4:CT Abdomen w and wo IV Contrast:CT:ABDOMEN
* #CTABE  "CT Abd w"   // RPID5:CT Abdomen w IV Contrast:CT:ABDOMEN
* #CTCHCA  "CT Chest Angio w/wo"   // RPID6:CT Chest Angio w and wo IV Contrast:CT:CHEST
* #CTHDCA  "CT Head Angio w/wo"   // RPID7:CT Head Angio w and wo IV Contrast:CT:HEAD
* #CTCLECAR  "CT Leg Angio w/wo"   // RPID10:CT Lower Extremity Angio w and wo IV Contrast:CT:LOWER EXTREMITY
* #CTNKCA  "CT Neck Angio w/wo"   // RPID11:CT Neck Angio w and wo IV Contrast:CT:NECK
* #CTPLCA  "CT Pelv Angio w/wo"   // RPID12:CT Pelvis Angio w and wo IV Contrast:CT:PELVIS
* #CTCHU  "CT Chest wo"   // RPID16:CT Chest wo IV Contrast:CT:CHEST
* #CTCHC  "CT Chest w/wo"   // RPID17:CT Chest w and wo IV Contrast:CT:CHEST
* #CTCHE  "CT Chest w"   // RPID18:CT Chest w IV Contrast:CT:CHEST
* #CTCSC  "CT C-Spine w/wo"   // RPID19:CT Cervical Spine w and wo IV Contrast:CT:CERVICAL SPINE
* #CTCSE  "CT C-Spine w"   // RPID20:CT Cervical Spine w IV Contrast:CT:CERVICAL SPINE
* #CTCSU  "CT C-Spine wo"   // RPID21:CT Cervical Spine wo IV Contrast:CT:CERVICAL SPINE
* #CTHDU  "CT Head wo"   // RPID22:CT Head wo IV Contrast:CT:HEAD
* #CTHDC  "CT Head w/wo"   // RPID23:CT Head w and wo IV Contrast:CT:HEAD
* #CTHDE  "CT Head w"   // RPID24:CT Head w IV Contrast:CT:HEAD
* #CTLSU  "CT L-Spine wo"   // RPID31:CT Lumbar Spine wo IV Contrast:CT:LUMBAR SPINE
* #CTLSC  "CT L-Spine w/wo"   // RPID32:CT Lumbar Spine w and wo IV Contrast:CT:LUMBAR SPINE
* #CTLSE  "CT L-Spine w"   // RPID33:CT Lumbar Spine w IV Contrast:CT:LUMBAR SPINE
* #CTMFU  "CT Maxillofacial wo"   // RPID34:CT Maxillofacial wo IV Contrast:CT:HEAD
* #CTMFC  "CT Maxillofacial w/wo"   // RPID35:CT Maxillofacial w and wo IV Contrast:CT:HEAD
* #CTMFE  "CT Maxillofacial w"   // RPID36:CT Maxillofacial w IV Contrast:CT:HEAD
* #CTNKU  "CT Neck wo"   // RPID37:CT Neck wo IV Contrast:CT:NECK
* #CTNKC  "CT Neck w/wo"   // RPID38:CT Neck w and wo IV Contrast:CT:NECK
* #CTNKE  "CT Neck w"   // RPID39:CT Neck w IV Contrast:CT:NECK
* #CTORU  "CT Orbits wo"   // RPID40:CT Orbits wo IV Contrast:CT:HEAD
* #CTTMU  "CT Temporal Bone wo"   // RPID41:CT Temporal Bone wo IV Contrast:CT:HEAD
* #CTORC  "CT Orbits w/wo"   // RPID42:CT Orbits w and wo IV Contrast:CT:HEAD
* #CTTMC  "CT Temporal Bone w/wo"   // RPID43:CT Temporal Bone w and wo IV Contrast:CT:HEAD
* #CTORE  "CT Orbits w"   // RPID44:CT Orbits w IV Contrast:CT:HEAD
* #CTTME  "CT Temporal Bone w"   // RPID45:CT Temporal Bone w IV Contrast:CT:HEAD
* #CTPLU  "CT Pelv wo"   // RPID46:CT Pelvis wo IV Contrast:CT:PELVIS
* #CTPLC  "CT Pelv w/wo"   // RPID47:CT Pelvis w and wo IV Contrast:CT:PELVIS
* #CTPLE  "CT Pelv w"   // RPID48:CT Pelvis w IV Contrast:CT:PELVIS
* #CTXX3D  "CT 3D"   // RPID49:CT Post Processing:CT: 
* #CTTSU  "CT T-Spine wo"   // RPID51:CT Thoracic Spine wo IV Contrast:CT:THORACIC SPINE
* #CTTSC  "CT T-Spine w/wo"   // RPID52:CT Thoracic Spine w and wo IV Contrast:CT:THORACIC SPINE
* #CTTSE  "CT T-Spine w"   // RPID53:CT Thoracic Spine w IV Contrast:CT:THORACIC SPINE
* #CTSIU  "CT Sinuses wo"   // RPID62:CT Sinuses wo IV Contrast:CT:HEAD
* #CTSIE  "CT Sinuses w"   // RPID63:CT Sinuses w IV Contrast:CT:HEAD
* #CTPVUCY  "CT Pelv Cystogram wo"   // RPID64:CT Pelvis Cystogram wo IV Contrast:CT:PELVIS
* #CTSPUDN  "CT Spine wo Density"   // RPID78:CT Spine wo IV Contrast Density:CT:SPINE
* #CTTE  "CT Teeth"   // RPID79:CT Teeth:CT:HEAD
* #CTSTC  "CT Sella w/wo"   // RPID84:CT Sella Turcica w and wo IV Contrast:CT:HEAD
* #CTCOS  "CT Colonography Screen"   // RPID86:CT Colonography Screening:CT:ABDOMEN
* #CTCOUD  "CT Colonography wo Diag"   // RPID87:CT Colonography wo IV Contrast Diagnostic:CT:ABDOMEN
* #CTNDG  "CT Guide Needle Place"   // RPID88:CT Guidance for Needle Placement:CT: 
* #CTCOED  "CT Colonography w Diag"   // RPID89:CT Colonography w IV Contrast Diagnostic:CT:ABDOMEN
* #CTXXLTDF  "CT Ltd F/U"   // RPID90:CT Limited Follow Up:CT: 
* #CTHDEPF  "CT Head Perfusion"   // RPID96:CT Head w IV Contrast Perfusion:CT:HEAD
* #CTSIC  "CT Sinuses w/wo"   // RPID98:CT Sinuses w and wo IV Contrast:CT:HEAD
* #CTSTE  "CT Sella w"   // RPID105:CT Sella Turcica w IV Contrast:CT:HEAD
* #CTSTU  "CT Sella wo"   // RPID106:CT Sella Turcica wo IV Contrast:CT:HEAD
* #CTUEE  "CT Arm w"   // RPID108:CT Upper Extremity w IV Contrast:CT:UPPER EXTREMITY
* #CTUEU  "CT Arm wo"   // RPID109:CT Upper Extremity wo IV Contrast:CT:UPPER EXTREMITY
* #CTCSERN  "CT C-Spine w by Recon Neuro"   // RPID138:CT Cervical Spine w IV Contrast by Reconstruction Neuro:CT:CERVICAL SPINE
* #CTCSURN  "CT C-Spine w/o by Recon Neuro"   // RPID139:CT Cervical Spine wo IV Contrast by Reconstruction Neuro:CT:CERVICAL SPINE
* #CTCLC  "CT Abd Cholangio w/wo"   // RPID140:CT Abdomen Cholangiogram w and wo IV Contrast:CT:ABDOMEN
* #CTLSERD  "CT L-Spine w by Recon"   // RPID141:CT Lumbar Spine w IV Contrast by Reconstruction:CT:LUMBAR SPINE
* #CTLSURD  "CT L-Spine wo by Recon"   // RPID142:CT Lumbar Spine wo IV Contrast by Reconstruction:CT:LUMBAR SPINE
* #CTAPU  "CT Abd/Pelv wo"   // RPID144:CT Abdomen/Pelvis wo IV Contrast:CT:ABDOMEN
* #CTAPE  "CT Abd/Pelv w"   // RPID145:CT Abdomen/Pelvis w IV Contrast:CT:ABDOMEN
* #CTCHUAI  "CT Chest Airway wo"   // RPID146:CT Chest Airway wo IV Contrast:CT:CHEST
* #CTCHEPE  "CT Chest w Embolus"   // RPID147:CT Chest w IV Contrast Pulmonary Embolus:CT:CHEST
* #CTCOUS  "CT Colonography wo Screen"   // RPID148:CT Colonography wo IV Contrast Screening:CT:ABDOMEN
* #CTABEN  "CT Abd Enterography w"   // RPID152:CT Abdomen Enterography w IV Contrast:CT:ABDOMEN
* #CTPLERD  "CT Pelv w by Recon"   // RPID156:CT Pelvis w IV Contrast by Reconstruction:CT:PELVIS
* #CTPLURD  "CT Pelv wo by Recon"   // RPID161:CT Pelvis wo IV Contrast by Reconstruction:CT:PELVIS
* #CTTSERD  "CT T-Spine w by Recon"   // RPID162:CT Thoracic Spine w IV Contrast by Reconstruction:CT:THORACIC SPINE
* #CTTSURD  "CT T-Spine w/o by Recon"   // RPID163:CT Thoracic Spine wo IV Contrast by Reconstruction:CT:THORACIC SPINE
* #CTAPC  "CT Abd/Pelv w/wo"   // RPID198:CT Abdomen/Pelvis w and wo IV Contrast:CT:ABDOMEN
* #CTHDPFX  "CT Head Perfusion Xenon w/wo"   // RPID218:CT Head Perfusion Xenon w and wo IV Contrast:CT:HEAD
* #CTHDEA  "CT Head Angio w"   // RPID373:CT Head Angio w IV Contrast:CT:HEAD
* #CTNKEA  "CT Neck Angio w"   // RPID379:CT Neck Angio w IV Contrast:CT:NECK
* #MRXX3D  "MR 3D"   // RPID454:MR Post Processing:MR: 
* #MRUECA  "MR Arm Angio w/wo"   // RPID455:MR Upper Extremity Angio w and wo IV Contrast:MR:UPPER EXTREMITY
* #MRABCA  "MR Abd Angio w/wo"   // RPID457:MR Abdomen Angio w and wo IV Contrast:MR:ABDOMEN
* #MRCHCA  "MR Chest Angio w/wo"   // RPID459:MR Chest Angio w and wo IV Contrast:MR:CHEST
* #MRHDEA  "MR Head Angio w/wo"   // RPID461:MR Head Angio w and wo IV Contrast:MR:HEAD
* #MRHDUA  "MR Head Angio wo"   // RPID462:MR Head Angio wo IV Contrast:MR:HEAD
* #MRLECA  "MR Leg Angio w/wo"   // RPID463:MR Lower Extremity Angio w and wo IV Contrast:MR:LOWER EXTREMITY
* #MRNKCA  "MR Neck Angio w/wo"   // RPID466:MR Neck Angio w and wo IV Contrast:MR:NECK
* #MRNKUA  "MR Neck Angio wo"   // RPID467:MR Neck Angio wo IV Contrast:MR:NECK
* #MRPLCA  "MR Pelv Angio w/wo"   // RPID469:MR Pelvis Angio w and wo IV Contrast:MR:PELVIS
* #MRFAU  "MR Forearm wo"   // RPID472:MR Forearm wo IV Contrast:MR:UPPER EXTREMITY
* #MRABU  "MR Abd wo"   // RPID473:MR Abdomen wo IV Contrast:MR:ABDOMEN
* #MRABC  "MR Abd w/wo"   // RPID474:MR Abdomen w and wo IV Contrast:MR:ABDOMEN
* #MRABE  "MR Abd w"   // RPID475:MR Abdomen w IV Contrast:MR:ABDOMEN
* #MRBMU  "MR Bone Marrow wo"   // RPID476:MR Bone Marrow wo IV Contrast:MR:BONE
* #MRBPU  "MR Brachial Plexus wo"   // RPID478:MR Brachial Plexus wo IV Contrast:MR:CHEST
* #MRHDU  "MR Head wo"   // RPID479:MR Head wo IV Contrast:MR:HEAD
* #MRHDC  "MR Head w/wo"   // RPID480:MR Head w and wo IV Contrast:MR:HEAD
* #MRHDE  "MR Head w"   // RPID481:MR Head w IV Contrast:MR:HEAD
* #MRCFU  "MR Calf wo"   // RPID486:MR Calf wo IV contrast:MR:LOWER EXTREMITY
* #MRCSC  "MR C-Spine w/wo"   // RPID487:MR Cervical Spine w and wo IV Contrast:MR:CERVICAL SPINE
* #MRCSE  "MR C-Spine w"   // RPID488:MR Cervical Spine w IV Contrast:MR:CERVICAL SPINE
* #MRCHU  "MR Chest wo"   // RPID489:MR Chest wo IV Contrast:MR:CHEST
* #MRCHC  "MR Chest w/wo"   // RPID490:MR Chest w and wo IV Contrast:MR:CHEST
* #MRCHE  "MR Chest w"   // RPID491:MR Chest w IV Contrast:MR:CHEST
* #MRFIU  "MR Finger wo"   // RPID492:MR Finger wo IV Contrast:MR:UPPER EXTREMITY
* #MRFTU  "MR Foot wo"   // RPID493:MR Foot wo IV Contrast:MR:LOWER EXTREMITY
* #MRHNU  "MR Hand wo"   // RPID494:MR Hand wo IV Contrast:MR:UPPER EXTREMITY
* #MRLEE  "MR Leg w"   // RPID495:MR Lower Extremity w IV Contrast:MR:LOWER EXTREMITY
* #MRLEU  "MR Leg wo"   // RPID496:MR Lower Extremity wo IV Contrast:MR:LOWER EXTREMITY
* #MRLEAR  "MR Leg Arthrogram"   // RPID497:MR Lower Extremity Arthrogram:MR:LOWER EXTREMITY
* #MRLECJT  "MR Leg Joint w/wo"   // RPID498:MR Lower Extremity Joint w and wo IV Contrast:MR:LOWER EXTREMITY
* #MRLEUJT  "MR Leg Joint wo"   // RPID499:MR Lower Extremity Joint wo IV Contrast:MR:LOWER EXTREMITY
* #MRLSC  "MR L-Spine w/wo"   // RPID500:MR Lumbar Spine w and wo IV Contrast:MR:LUMBAR SPINE
* #MRLSE  "MR L-Spine w"   // RPID501:MR Lumbar Spine w IV Contrast:MR:LUMBAR SPINE
* #MRMDU  "MR Mediastinum wo"   // RPID502:MR Mediastinum wo IV Contrast:MR:CHEST
* #MRMDC  "MR Mediastinum w/wo"   // RPID503:MR Mediastinum w and wo IV Contrast:MR:CHEST
* #MRORE  "MR Orbits w"   // RPID505:MR Orbits w IV Contrast:MR:HEAD
* #MRFCE  "MR Face w"   // RPID506:MR Face w IV Contrast:MR:FACE
* #MRNKU  "MR Neck wo"   // RPID507:MR Neck wo IV Contrast:MR:NECK
* #MRORU  "MR Orbits wo"   // RPID508:MR Orbits wo IV Contrast:MR:HEAD
* #MRFCU  "MR Face wo"   // RPID509:MR Face wo IV Contrast:MR:FACE
* #MRNKC  "MR Neck w/wo"   // RPID510:MR Neck w and wo IV Contrast:MR:NECK
* #MRORC  "MR Orbits w/wo"   // RPID511:MR Orbits w and wo IV Contrast:MR:HEAD
* #MRFCC  "MR Face w/wo"   // RPID512:MR Face w and wo IV Contrast:MR:FACE
* #MRAKU  "MR Ankle wo"   // RPID513:MR Ankle wo IV Contrast:MR:LOWER EXTREMITY
* #MRAKC  "MR Ankle w/wo"   // RPID514:MR Ankle w and wo IV Contrast:MR:LOWER EXTREMITY
* #MRAKE  "MR Ankle w"   // RPID515:MR Ankle w IV Contrast:MR:LOWER EXTREMITY
* #MRELU  "MR Elbow wo"   // RPID516:MR Elbow wo IV Contrast:MR:UPPER EXTREMITY
* #MRELC  "MR Elbow w/wo"   // RPID517:MR Elbow w and wo IV Contrast:MR:UPPER EXTREMITY
* #MRELE  "MR Elbow w"   // RPID518:MR Elbow w IV Contrast:MR:UPPER EXTREMITY
* #MRHPU  "MR Hip wo"   // RPID519:MR Hip wo IV Contrast:MR:LOWER EXTREMITY
* #MRHPC  "MR Hip w/wo"   // RPID520:MR Hip w and wo IV Contrast:MR:LOWER EXTREMITY
* #MRHPE  "MR Hip w"   // RPID521:MR Hip w IV Contrast:MR:LOWER EXTREMITY
* #MRKNU  "MR Knee wo"   // RPID522:MR Knee wo IV Contrast:MR:LOWER EXTREMITY
* #MRKNC  "MR Knee w/wo"   // RPID523:MR Knee w and wo IV Contrast:MR:LOWER EXTREMITY
* #MRKNE  "MR Knee w"   // RPID524:MR Knee w IV Contrast:MR:LOWER EXTREMITY
* #MRSHU  "MR Shoulder wo"   // RPID525:MR Shoulder wo IV Contrast:MR:UPPER EXTREMITY
* #MRSHC  "MR Shoulder w/wo"   // RPID526:MR Shoulder w and wo IV Contrast:MR:UPPER EXTREMITY
* #MRSHE  "MR Shoulder w"   // RPID527:MR Shoulder w IV Contrast:MR:UPPER EXTREMITY
* #MRWRU  "MR Wrist wo"   // RPID528:MR Wrist wo IV Contrast:MR:UPPER EXTREMITY
* #MRWRC  "MR Wrist w/wo"   // RPID529:MR Wrist w and wo IV Contrast:MR:UPPER EXTREMITY
* #MRWRE  "MR Wrist w"   // RPID530:MR Wrist w IV Contrast:MR:UPPER EXTREMITY
* #MRPLU  "MR Pelv wo"   // RPID531:MR Pelvis wo IV Contrast:MR:PELVIS
* #MRPLCCL  "MR Pelv Rec Coil w/wo"   // RPID532:MR Pelvis Rectal Coil w and wo IV Contrast:MR:PELVIS
* #MRPLECL  "MR Pelv Rec Coil w"   // RPID533:MR Pelvis Rectal Coil w IV Contrast:MR:PELVIS
* #MRPLE  "MR Pelv w"   // RPID534:MR Pelvis w IV Contrast:MR:PELVIS
* #MRPLUURCL  "MR Pelv Urethra Vag Coil wo"   // RPID536:MR Pelvis Urethra Vaginal Coil wo IV Contrast:MR:PELVIS
* #MRLSU  "MR L-Spine wo"   // RPID541:MR Lumbar Spine wo IV Contrast:MR:LUMBAR SPINE
* #MRTSU  "MR T-Spine wo"   // RPID542:MR Thoracic Spine wo IV Contrast:MR:THORACIC SPINE
* #MRTHU  "MR Thigh wo"   // RPID543:MR Thigh wo IV Contrast:MR:LOWER EXTREMITY
* #MRTSC  "MR T-Spine w/wo"   // RPID544:MR Thoracic Spine w and wo IV Contrast:MR:THORACIC SPINE
* #MRTSE  "MR T-Spine w"   // RPID545:MR Thoracic Spine w IV Contrast:MR:THORACIC SPINE
* #MRTJU  "MR TMJ wo"   // RPID546:MR TMJ wo IV Contrast:MR:HEAD
* #MRTJC  "MR TMJ w/wo"   // RPID547:MR TMJ w and wo IV Contrast:MR:HEAD
* #MRUEE  "MR Arm w"   // RPID548:MR Upper Extremity w IV Contrast:MR:UPPER EXTREMITY
* #MRUECJT  "MR Arm Joint w/wo"   // RPID549:MR Upper Extremity Joint w and wo IV Contrast:MR:UPPER EXTREMITY
* #MRUEAR  "MR Arm Arthrogram"   // RPID550:MR Upper Extremity Arthrogram:MR:UPPER EXTREMITY
* #MRHUU  "MR Upper Arm wo"   // RPID551:MR Upper Arm wo IV Contrast:MR:UPPER EXTREMITY
* #MRUEU  "MR Arm wo"   // RPID552:MR Upper Extremity wo IV Contrast:MR:UPPER EXTREMITY
* #MRUEUJT  "MR Arm Joint wo"   // RPID553:MR Upper Extremity Joint wo IV Contrast:MR:UPPER EXTREMITY
* #MRABUA  "MR Abd Angio wo"   // RPID554:MR Abdomen Angio wo IV Contrast:MR:ABDOMEN
* #MRCHUA  "MR Chest Angio wo"   // RPID557:MR Chest Angio wo IV Contrast:MR:CHEST
* #MRLEUA  "MR Leg Angio wo"   // RPID559:MR Lower Extremity Angio wo IV Contrast:MR:LOWER EXTREMITY
* #MRNKEA  "MR Neck Angio w"   // RPID561:MR Neck Angio w IV Contrast:MR:NECK
* #MRLEC  "MR Leg w/wo"   // RPID563:MR Lower Extremity w and wo IV Contrast:MR:LOWER EXTREMITY
* #MRLEEJT  "MR Leg Joint w"   // RPID564:MR Lower Extremity Joint w IV Contrast:MR:LOWER EXTREMITY
* #MRPLC  "MR Pelv w/wo"   // RPID566:MR Pelvis w and wo IV Contrast:MR:PELVIS
* #MRUEC  "MR Arm w/wo"   // RPID567:MR Upper Extremity w and wo IV Contrast:MR:UPPER EXTREMITY
* #MRUEEJT  "MR Arm Joint w"   // RPID568:MR Upper Extremity Joint w IV Contrast:MR:UPPER EXTREMITY
* #MRSPCA  "MR Spine Angio w/wo"   // RPID570:MR Spine Angio w and wo IV Contrast:MR:SPINE
* #MRBRCB  "MR Breast w/wo Bilat"   // RPID572:MR Breast w and wo IV Contrast Bilateral:MR:BREAST
* #MRBMC  "MR Bone Marrow w/wo"   // RPID574:MR Bone Marrow w and wo IV Contrast:MR:BONE
* #MRBREB  "MR Breast w Bilat"   // RPID577:MR Breast w IV Contrast Bilateral:MR:BREAST
* #MRBRT  "MR Breast Unilat"   // RPID579:MR Breast Unilateral:MR:BREAST
* #MRHRVEFL  "MR Heart Velocity Flow"   // RPID581:MR Heart Velocity Flow:MR:CHEST
* #MRXXGMA  "MR Guide Marker"   // RPID590:MR Guidance Marker Placement:MR: 
* #MRHDUP  "MR Head wo Peds"   // RPID593:MR Head wo IV Contrast Pediatric:MR:HEAD
* #MRXXBXS  "MR Bx Specimen"   // RPID594:MR Biopsy Specimen:MR: 
* #MRXXSP  "MR Spectro"   // RPID595:MR Spectroscopy:MR: 
* #MRBRCT  "MR Breast w/wo Unilat"   // RPID597:MR Breast w and wo IV Contrast Unilateral:MR:BREAST
* #MRAPENC  "MR Abd/Pelv Enterography w/wo"   // RPID645:MR Abdomen/Pelvis Enterography w and wo IV Contrast:MR:ABDOMEN
* #MRBPC  "MR Brachial Plexus w/wo"   // RPID772:MR Brachial Plexus w and wo IV Contrast:MR:CHEST
* #MRBRUB  "MR Breast wo Bilat"   // RPID802:MR Breast wo IV Contrast Bilateral:MR:BREAST
* #MRBRUT  "MR Breast wo Unilat"   // RPID803:MR Breast wo IV Contrast Unilateral:MR:BREAST
* #MRCFC  "MR Calf w/wo"   // RPID808:MR Calf w and wo IV contrast:MR:LOWER EXTREMITY
* #MRFIE  "MR Finger w"   // RPID813:MR Finger w IV Contrast:MR:UPPER EXTREMITY
* #MRFIC  "MR Finger w/wo"   // RPID814:MR Finger w and wo IV Contrast:MR:UPPER EXTREMITY
* #MRFTC  "MR Foot w/wo"   // RPID815:MR Foot w and wo IV Contrast:MR:LOWER EXTREMITY
* #MRHNE  "MR Hand w"   // RPID816:MR Hand w IV Contrast:MR:UPPER EXTREMITY
* #MRHNC  "MR Hand w/wo"   // RPID817:MR Hand w and wo IV Contrast:MR:UPPER EXTREMITY
* #MRTHC  "MR Thigh w/wo"   // RPID827:MR Thigh w and wo IV Contrast:MR:LOWER EXTREMITY
* #MRSPUA  "MR Spine Angio"   // RPID833:MR Spine Angio wo IV Contrast:MR:SPINE
* #MRSRC  "MR Source Images"   // RPID835:MR Source Images:MR:HEAD
* #CTLEE  "CT Leg w"   // RPID888:CT Lower Extremity w IV Contrast:CT:LOWER EXTREMITY
* #CTLEU  "CT Leg wo"   // RPID912:CT Lower Extremity wo IV Contrast:CT:LOWER EXTREMITY
* #CTLEC  "CT Leg w/wo"   // RPID913:CT Lower Extremity w and wo IV Contrast:CT:LOWER EXTREMITY
* #CTLEULL  "CT Leg wo Leg Length"   // RPID926:CT Lower Extremity wo IV Contrast Leg Length:CT:LOWER EXTREMITY
* #CTHRUCS  "CT Heart wo Calcium Scoring"   // RPID979:CT Heart wo IV Contrast Calcium Scoring:CT:CHEST
* #CTTMURD  "CT Temporal Bone wo by Recon"   // RPID1169:CT Temporal Bone wo IV Contrast by Reconstruction:CT:HEAD
* #CTPLU3D  "CT Pelv wo 3D"   // RPID1278:CT Pelvis wo  IV Contrast Post Processing:CT:PELVIS
* #CTCHU3D  "CT Chest wo 3D"   // RPID1445:CT Chest wo IV Contrast Post Processing:CT:CHEST
* #MRHRC  "MR Heart w/wo"   // RPID1585:MR Heart w and wo IV Contrast:MR:CHEST
* #MRHRU  "MR Heart wo"   // RPID1586:MR Heart wo IV Contrast:MR:CHEST
* #MRHDIACE  "MR Head IAC w"   // RPID1601:MR Head IAC w IV Contrast:MR:HEAD
* #MRHDIACU  "MR Head IAC wo"   // RPID1602:MR Head IAC wo IV Contrast:MR:HEAD
* #MRHDIACC  "MR Head IAC w/wo"   // RPID1603:MR Head IAC w and wo IV Contrast:MR:HEAD
* #MRHDVSU  "MR Head Vein wo"   // RPID1658:MR Head Veins wo IV Contrast:MR:HEAD
* #USAB  "US Abd"   // RPID1929:US Abdomen:ULTRASOUND:ABDOMEN
* #USABL  "US Abd Ltd"   // RPID1930:US Abdomen Limited:ULTRASOUND:ABDOMEN
* #USCHAX  "US Chest Axilla"   // RPID1933:US Chest Axilla:ULTRASOUND:CHEST
* #USBR  "US Breast"   // RPID1934:US Breast:ULTRASOUND:BREAST
* #USCH  "US Chest"   // RPID1936:US Chest:ULTRASOUND:CHEST
* #USPGF  "US Preg F/U"   // RPID1944:US Pregnancy Follow Up:ULTRASOUND:PELVIS
* #USPG14  "US Preg 2nd/3rd Tri"   // RPID1945:US Pregnancy 2nd/3rd Trimester:ULTRASOUND:PELVIS
* #USPG14AD  "US Preg 2nd/3rd Tri Add"   // RPID1946:US Pregnancy 2nd/3rd Trimester Additional:ULTRASOUND:PELVIS
* #USPGTATV  "US Preg 1st Tri TA TV"   // RPID1947:US Pregnancy 1st Trimester Transabdominal Transvaginal:ULTRASOUND:PELVIS
* #USPGAD  "US Preg 1st Tri Add"   // RPID1948:US Pregnancy 1st Trimester Additional:ULTRASOUND:PELVIS
* #USPGL  "US Preg Ltd"   // RPID1949:US Pregnancy Limited:ULTRASOUND:PELVIS
* #USPGTV  "US Preg TV"   // RPID1950:US Pregnancy Transvaginal:ULTRASOUND:PELVIS
* #USPL  "US Pelv"   // RPID1951:US Pelvis:ULTRASOUND:PELVIS
* #USPLL  "US Pelv Ltd"   // RPID1952:US Pelvis Limited:ULTRASOUND:PELVIS
* #USSC  "US Scrotum"   // RPID1955:US Scrotum:ULTRASOUND:PELVIS
* #USPLTV  "US Pelv TV"   // RPID1957:US Pelvis Transvaginal:ULTRASOUND:PELVIS
* #USPLPX  "US Pelv Appendix"   // RPID1969:US Pelvis Appendix:ULTRASOUND:PELVIS
* #USPLBL  "US Pelv Bladder"   // RPID1975:US Pelvis Bladder:ULTRASOUND:PELVIS
* #USBRB  "US Breast Bilat"   // RPID1977:US Breast Bilateral:ULTRASOUND:BREAST
* #USBRL  "US Breast Left"   // RPID1979:US Breast Left:ULTRASOUND:BREAST
* #USBRR  "US Breast Right"   // RPID1981:US Breast Right:ULTRASOUND:BREAST
* #USGB  "US Gallbladder"   // RPID1986:US Gallbladder:ULTRASOUND:ABDOMEN
* #USTY  "US Thyroid"   // RPID2007:US Thyroid:ULTRASOUND:NECK
* #USPRTR  "US Prostate Transrectal"   // RPID2022:US Prostate Transrectal:ULTRASOUND:PELVIS
* #USXXOP  "US Intraop"   // RPID2088:US Intraoperative:ULTRASOUND: 
* #USRE  "US Retro"   // RPID2142:US Retroperitoneum:ULTRASOUND: 
* #USREL  "US Retro Ltd"   // RPID2143:US Retroperitoneum Limited:ULTRASOUND: 
* #USPNDOL  "US Penis Doppler Ltd"   // RPID2166:US Penis Doppler Limited:ULTRASOUND:PELVIS
* #USABLPS  "US Abd Ltd Pancreas"   // RPID2183:US Abdomen Limited Pancreas:ULTRASOUND:ABDOMEN
* #USNDG  "US Needle with Guide"   // RPID2194:US Guidance for Needle Placement:ULTRASOUND: 
* #USABDO  "US Abd Doppler"   // RPID2200:US Abdomen Doppler:ULTRASOUND:ABDOMEN
* #USABDOL  "US Abd Doppler Ltd"   // RPID2201:US Abdomen Doppler Limited:ULTRASOUND:ABDOMEN
* #USABLSN  "US Abd Ltd Spleen"   // RPID2202:US Abdomen Limited Spleen:ULTRASOUND:ABDOMEN
* #USUESQ  "US Arm Soft Tissue"   // RPID2214:US Upper Extremity Soft Tissue:ULTRASOUND:UPPER EXTREMITY
* #USOPG  "US Intraop Guide"   // RPID2217:US Intraoperative Guidance:ULTRASOUND: 
* #USLESQ  "US Leg Soft Tissue"   // RPID2241:US Lower Extremity Soft Tissue:ULTRASOUND:LOWER EXTREMITY
* #USHDNKSQ  "US Head Neck Soft Tissue"   // RPID2242:US Head Neck Soft Tissue:ULTRASOUND:HEAD
* #USNKPD  "US Neck Parotid"   // RPID2243:US Neck Parotid:ULTRASOUND:NECK
* #USPLOVTO  "US Pelvis Ovary Torsion"   // RPID2245:US Pelvis Ovary Torsion:ULTRASOUND:PELVIS
* #USNKPT  "US Neck Parathyroid"   // RPID2247:US Neck Parathyroid:ULTRASOUND:NECK
* #USSCTSTO  "US Scrotum Tst Torsion"   // RPID2249:US Scrotum Testicular Torsion:ULTRASOUND:PELVIS
* #XRACJTB  "XR AC Joints Bilat"   // RPID2496:XR Acromioclavicular Joints Bilateral:XR:UPPER EXTREMITY
* #XRAK2V  "XR Ankle 2V"   // RPID2497:XR Ankle 2 Views:XR:LOWER EXTREMITY
* #XRCH1V  "XR Chest 1V"   // RPID2502:XR Chest 1 View:XR:CHEST
* #XRCH2V  "XR Chest 2V"   // RPID2503:XR Chest 2 Views:XR:CHEST
* #XRCH4+V  "XR Chest 4+V"   // RPID2504:XR Chest 4+ Views:XR:CHEST
* #XRCV  "XR Clavicle"   // RPID2509:XR Clavicle:XR:UPPER EXTREMITY
* #XRCS23V  "XR C-Spine 2-3V"   // RPID2510:XR Cervical Spine 2-3 Views:XR:CERVICAL SPINE
* #XRCS45V  "XR C-Spine 4-5V"   // RPID2511:XR Cervical Spine 4-5 Views:XR:CERVICAL SPINE
* #XRCSFLEX  "XR C-Spine 2-3V+Flex/Ext"   // RPID2512:XR Cervical Spine 2-3 Views With Flexion Extension:XR:CERVICAL SPINE
* #XRWRNV  "XR Wrist Navicular"   // RPID2513:XR Wrist Navicular:XR:UPPER EXTREMITY
* #XREL3+V  "XR Elbow 3+V"   // RPID2516:XR Elbow 3+ Views:XR:UPPER EXTREMITY
* #XRFE2V  "XR Femur 2V"   // RPID2523:XR Femur 2 Views:XR:LOWER EXTREMITY
* #XRFI  "XR Fingers"   // RPID2525:XR Fingers:XR:UPPER EXTREMITY
* #XRFT3V  "XR Foot 3+V"   // RPID2531:XR Foot 3+ Views:XR:LOWER EXTREMITY
* #XRCL  "XR Calcaneus 2V"   // RPID2533:XR Calcaneus 2 Views:XR:LOWER EXTREMITY
* #XRHPOP  "XR Hip Intraop"   // RPID2537:XR Hip Intraoperative:XR:LOWER EXTREMITY
* #XRHU  "XR Humerus"   // RPID2540:XR Humerus:XR:UPPER EXTREMITY
* #XRHN3V  "XR Hand 3+V"   // RPID2544:XR Hand 3+ Views:XR:UPPER EXTREMITY
* #XRKN12V  "XR Knee 1-2V"   // RPID2546:XR Knee 1-2 Views:XR:LOWER EXTREMITY
* #XRKN4V  "XR Knee 4+V"   // RPID2548:XR Knee 4+ Views:XR:LOWER EXTREMITY
* #XRLS23V  "XR L-Spine 2-3V"   // RPID2550:XR Lumbar Spine 2-3 Views:XR:LUMBAR SPINE
* #XRMA3+VB  "XR Mastoids 3+V Bilat"   // RPID2554:XR Mastoids 3+ Views Bilateral:XR:HEAD
* #XRPL1V  "XR Pelv 1V"   // RPID2557:XR Pelvis 1 View:XR:PELVIS
* #XRRB2VT  "XR Ribs 2V Unilat"   // RPID2560:XR Ribs 2 Views Unilateral:XR:CHEST
* #XRSH1V  "XR Shoulder 1V"   // RPID2564:XR Shoulder 1 View:XR:UPPER EXTREMITY
* #XRSH2+V  "XR Shoulder 2+V"   // RPID2565:XR Shoulder 2+ Views:XR:UPPER EXTREMITY
* #XRSI3+V  "XR Sinuses 3+V"   // RPID2567:XR Paranasal Sinuses 3+ Views:XR:HEAD
* #XRSP  "XR Spine"   // RPID2571:XR Spine:XR:SPINE
* #XRTU  "XR Thumb"   // RPID2576:XR Thumb:XR:UPPER EXTREMITY
* #XRTF2V  "XR Tibia Fibula 2V"   // RPID2577:XR Tibia Fibula 2 Views:XR:LOWER EXTREMITY
* #XRTMJOCB  "XR TMJ Open+Closed Bilat"   // RPID2579:XR Temporomandibular Joint Open and Closed Bilateral:XR:HEAD
* #XRWR3+V  "XR Wrist 3+V"   // RPID2589:XR Wrist 3+ Views:XR:UPPER EXTREMITY
* #XRAB1V  "XR Abd 1V"   // RPID2590:XR Abdomen 1 View:XR:ABDOMEN
* #XRAB3+V  "XR Abd 3+V"   // RPID2592:XR Abdomen 3+ Views:XR:ABDOMEN
* #XRST  "XR Sella Turcica"   // RPID2595:XR Sella Turcica:XR:HEAD
* #XRAK12V  "XR Ankle 1-2V"   // RPID2600:XR Ankle 1-2 Views:XR:LOWER EXTREMITY
* #XRBAE  "XR Bone Age Extended"   // RPID2606:XR Bone Age Extended:XR:BONE
* #XRCS1V  "XR C-Spine 1V"   // RPID2624:XR Cervical Spine 1 View:XR:CERVICAL SPINE
* #DXBNDNEX  "DXA Extremity"   // RPID2626:DXA Bone Density Extremity:XR:BONE
* #XREL12V  "XR Elbow 1-2V"   // RPID2630:XR Elbow 1-2 Views:XR:UPPER EXTREMITY
* #XRFA2V  "XR Forearm 2V"   // RPID2631:XR Forearm 2 Views:XR:UPPER EXTREMITY
* #XRFT12V  "XR Foot 1-2V"   // RPID2635:XR Foot 1-2 Views:XR:LOWER EXTREMITY
* #XRHP2+VBPL  "XR Hip 2+V Bilat+AP Pelv"   // RPID2639:XR Hip 2+ Views Bilateral With Anteroposterior Pelvis:XR:LOWER EXTREMITY
* #XRHP2+V  "XR Hip 2+V"   // RPID2640:XR Hip 2+ Views:XR:LOWER EXTREMITY
* #XRHP1V  "XR Hip 1V"   // RPID2643:XR Hip 1 View:XR:LOWER EXTREMITY
* #XRHN12V  "XR Hand 1-2V"   // RPID2644:XR Hand 1-2 Views:XR:UPPER EXTREMITY
* #XRCS6+V  "XR C-Spine 6+V"   // RPID2648:XR Cervical Spine 6+ Views:XR:CERVICAL SPINE
* #XRKN3V  "XR Knee 3V"   // RPID2649:XR Knee 3 Views:XR:LOWER EXTREMITY
* #XRLS6+VBN  "XR L-Spine 6+V Incl Bending"   // RPID2650:XR Lumbar Spine 6+ Views Including Bending:XR:LUMBAR SPINE
* #XRLS4+V  "XR L-Spine 4+V"   // RPID2651:XR Lumbar Spine 4+ Views:XR:LUMBAR SPINE
* #XRLSAPL  "XR L-Spine AP+Lat"   // RPID2652:XR Lumbar Spine Anteroposterior and Lateral:XR:LUMBAR SPINE
* #XRPL3+V  "XR Pelv 3+V"   // RPID2656:XR Pelvis 3+ Views:XR:PELVIS
* #XRPLAP  "XR Pelv 1V AP"   // RPID2657:XR Pelvis 1 View Anteroposterior:XR:PELVIS
* #XRSC  "XR Scapula"   // RPID2661:XR Scapula:XR:UPPER EXTREMITY
* #XRSP2+V  "XR Entire Spine 2+V"   // RPID2662:XR Entire Spine 2+ Views:XR:SPINE
* #XRTS2V  "XR T-Spine 2V"   // RPID2666:XR Thoracic Spine 2 Views:XR:THORACIC SPINE
* #XRTL2V  "XR TL-Spine 2V"   // RPID2667:XR Thoracolumbar Spine 2 Views:XR:THORACOLUMBAR SPINE
* #XRWR12V  "XR Wrist 1-2V"   // RPID2670:XR Wrist 1-2 Views:XR:UPPER EXTREMITY
* #XRLS1V  "XR L-Spine 1V"   // RPID2673:XR Lumbar Spine 1 View:XR:LUMBAR SPINE
* #XRPL12V  "XR Pelv 1-2V"   // RPID2709:XR Pelvis 1-2 Views:XR:PELVIS
* #XRPY  "XR Pelvimetry"   // RPID2710:XR Pelvimetry:XR:PELVIS
* #XRRB3VB  "XR Ribs 3V Bilat"   // RPID2712:XR Ribs 3 Views Bilateral:XR:CHEST
* #XRTS1V  "XR T-Spine 1V"   // RPID2725:XR Thoracic Spine 1 View:XR:THORACIC SPINE
* #XRCX  "XR Coccyx 2+V"   // RPID3259:XR Coccyx 2+ Views:XR:PELVIS
* #XRKNAPSTB  "XR Knees AP Stand Bilat"   // RPID3328:XR Knees Anteroposterior Standing Bilateral:XR:LOWER EXTREMITY
* #XRBAHN  "XR Bone Age Hand"   // RPID3360:XR Bone Age Hand:XR:UPPER EXTREMITY
* #XROF  "XR Optic Foramina"   // RPID3395:XR Optic Foramina:XR:HEAD
* #XREYFB  "XR Eye FB"   // RPID3434:XR Eye Foreign Body:XR:HEAD
* #XRNKSQ  "XR Neck Soft Tissue"   // RPID3443:XR Neck Soft Tissue:XR:NECK
* #XRTMJOCT  "XR TMJ Open+Closed Unilat"   // RPID3450:XR Temporomandibular Joint Open and Closed Unilateral:XR:HEAD
* #XRTS  "XR T-Spine"   // RPID3453:XR Thoracic Spine:XR:THORACIC SPINE
* #MRFAC  "MR Forearm w/wo"   // RPID3484:MR Forearm w and wo IV Contrast:MR:UPPER EXTREMITY
* #MRHUC  "MR Upper Arm w/wo"   // RPID3485:MR Upper Arm w and wo IV Contrast:MR:UPPER EXTREMITY
* #XRSACX2+V  "XR Sacrum Coccyx 2+V"   // RPID4509:XR Sacrum Coccyx 2+ Views:XR:PELVIS
* #XRFC  "XR Facial"   // RPID4517:XR Facial:XR:FACE
* #XRNB  "XR Nasal Bones"   // RPID4540:XR Nasal Bones:XR:FACE
* #XRSJ3+V  "XR Sacroiliac Joints 3+V"   // RPID4552:XR Sacroiliac Joints 3+ Views:XR:PELVIS
* #XRRB2VTCH  "XR Ribs 2V Unilat+Chest"   // RPID4678:XR Ribs 2 Views Unilateral With Chest:XR:CHEST
* #XRWBI  "XR Whole Body Infant"   // RPID4715:XR Whole Body Infant:XR:WHOLEBODY
* #XRSI12V  "XR Sinuses 1-2V"   // RPID4788:XR Paranasal Sinuses 1-2 Views:XR:HEAD
* #XRSG  "XR Salivary Gland"   // RPID4793:XR Salivary Gland:XR:HEAD
* #XROR4+V  "XR Orbits Comp 4+V"   // RPID4798:XR Orbits Complete 4+ Views:XR:HEAD
* #XRTS1VL  "XR T-Spine 1V Lat"   // RPID4802:XR Thoracic Spine 1 View Lateral:XR:THORACIC SPINE
* #MRPRU  "MR Prostate wo"   // RPID4832:MR Prostate wo IV Contrast:MR:PELVIS
* #NMHB  "NM Hepatobiliary"   // RPID5081:NM Hepatobiliary:NM:ABDOMEN
* #NMBOWB  "NM Bone Whole Body"   // RPID5083:NM Bone Whole Body:NM:WHOLEBODY
* #NMHRIF  "NM Heart Infarct"   // RPID5095:NM Heart Infarction:NM:CHEST
* #NMHDCSF  "NM Brain CSF Leak"   // RPID5099:NM Brain Cerebrospinal Fluid Leak:NM:SPINE
* #NMESRF  "NM Esoph GE Reflux"   // RPID5108:NM Esophagus Gastroesophageal Reflux:NM:CHEST
* #NMGIBL  "NM GI Bleed"   // RPID5110:NM Gastrointestinal Bleeding:NM:ABDOMEN
* #NMLISN  "NM Liver Spleen"   // RPID5117:NM Liver Spleen:NM:ABDOMEN
* #NMLISNFL  "NM Liver Spleen w Flow"   // RPID5120:NM Liver Spleen With Flow:NM:ABDOMEN
* #NMLUPFQU  "NM Lung Perfus w Quant"   // RPID5121:NM Lung Perfusion With Quantification:NM:CHEST
* #NMLUVEPF  "NM Lung Vent Perfus"   // RPID5122:NM Lung Ventilation Perfusion:NM:CHEST
* #NMPT  "NM Parathyroid"   // RPID5129:NM Parathyroid:NM:NECK
* #NMKDSP  "NM Kidney SPECT"   // RPID5135:NM Kidney SPECT:NM:ABDOMEN
* #NMSG  "NM Salivary Gland"   // RPID5139:NM Salivary Gland:NM:HEAD
* #NMTCFL  "NM Testicle w Flow"   // RPID5143:NM Testicle With Flow:NM:PELVIS
* #NMBMWB  "NM Marrow Whole Body"   // RPID5177:NM Bone Marrow Whole Body:NM:WHOLEBODY
* #NMBW  "NM Bowel"   // RPID5178:NM Bowel:NM:ABDOMEN
* #NMHRSH  "NM Heart Shunt Detect"   // RPID5184:NM Heart Shunt Detection:NM:CHEST
* #NMLI  "NM Liver"   // RPID5189:NM Liver:NM:ABDOMEN
* #NMLISP  "NM Liver SPECT"   // RPID5205:NM Liver SPECT:NM:ABDOMEN
* #NMTH  "NM Thyroid"   // RPID5212:NM Thyroid:NM:NECK
* #NMLUPF  "NM Lung Perfus"   // RPID5238:NM Lung Perfusion:NM:CHEST
* #NMBOSP  "NM Bone SPECT"   // RPID5249:NM Bone SPECT:NM: 
* #NMBO  "NM Bone Ltd"   // RPID5263:NM Bone Limited:NM: 
* #NMHRIFSP  "NM Heart Infarct SPECT"   // RPID5264:NM Heart Infarction SPECT:NM:CHEST
* #NMESMO  "NM Esoph Motility"   // RPID5268:NM Esophagus Motility:NM:CHEST
* #NMABPESH  "NM Abd Perit Vein Shunt Paten"   // RPID5269:NM Abdomen Peritoneal Venous Shunt Patency:NM:ABDOMEN
* #NMLUVE  "NM Lung Vent"   // RPID5275:NM Lung Ventilation:NM:CHEST
* #NMHRIFFP  "NM Heart Infarct First Pass"   // RPID5282:NM Heart Infarction First Pass:NM:CHEST
* #NMSTEMSO  "NM Gastric Empty Solid"   // RPID5302:NM Gastric Emptying Solid:NM:ABDOMEN
* #NMSGF  "NM Salivary Gland Func"   // RPID5332:NM Salivary Gland Function:NM:HEAD
* #NMHRBPFP  "NM Heart Pool 1st Pass"   // RPID5350:NM Heart Blood Pool First Pass:NM:CHEST
* #NMHRPFSI  "NM Heart Perfus Single"   // RPID5352:NM Heart Perfusion Single:NM:CHEST
* #NM  "NM Research"   // RPID5368:NM Research:NM: 
* #NMHDSPTL  "NM Brain Thal SPECT"   // RPID5399:NM Brain Thallium SPECT:NM:HEAD
* #NMSP  "NM SPECT Research"   // RPID5449:NM SPECT Research:NM: 
* #MGSP  "MG Specimen"   // RPID5555:Mammo Breast Specimen:MAMMOGRAPHY:BREAST
* #MGD  "MG Diag"   // RPID5557:Mammo Breast Diagnostic:MAMMOGRAPHY:BREAST
* #MGDRC  "MG Diag Research"   // RPID5558:Mammo Breast Diagnostic Research:MAMMOGRAPHY:BREAST
* #MGDLUS  "MG Diag Left Poss US"   // RPID5560:Mammo Breast Diagnostic Left With Ultrasound If Needed:MAMMOGRAPHY:BREAST
* #MGDR  "MG Diag Right"   // RPID5561:Mammo Breast Diagnostic Right:MAMMOGRAPHY:BREAST
* #MGDRUS  "MG Diag Right Poss US"   // RPID5563:Mammo Breast Diagnostic Right With Ultrasound If Needed:MAMMOGRAPHY:BREAST
* #MGDL  "MG Diag Left"   // RPID5569:Mammo Breast Diagnostic Left:MAMMOGRAPHY:BREAST
* #MGDU  "MG Ductogram"   // RPID5572:Mammo Breast Ductogram:MAMMOGRAPHY:BREAST
* #MGSIM  "MG Screen Implant"   // RPID5578:Mammo Breast Screening Implants:MAMMOGRAPHY:BREAST
* #MGBRAD  "Mammo Breast Addend"   // RPID5581:Mammo Breast Addendum:MAMMOGRAPHY:BREAST
* #MGBRBXOU  "MG Breast Bx Out"   // RPID5586:Mammo Breast Biopsy Outside:MAMMOGRAPHY:BREAST
* #MGDCB  "MG Diag Call Back"   // RPID5589:Mammo Breast Diagnostic Call Back:MAMMOGRAPHY:BREAST
* #MGS  "MG Screen"   // RPID5592:Mammo Breast Screening:MAMMOGRAPHY:BREAST
* #MGDTBXCP  "MG Diag Unilat Post Bx Clip"   // RPID5628:Mammo Breast Diagnostic Unilateral Post Biopsy Clip:MAMMOGRAPHY:BREAST
* #USLEVSAB  "US Leg Arteries Bilat"   // RPID5637:US Lower Extremity Arteries Bilateral:ULTRASOUND:LOWER EXTREMITY
* #USUEVSAB  "US Arm Arteries Bilat"   // RPID5639:US Upper Extremity Arteries Bilateral:ULTRASOUND:UPPER EXTREMITY
* #USHDDO  "US Head Doppler"   // RPID5647:US Head Doppler:ULTRASOUND:HEAD
* #USHDDOL  "US Head Doppler Ltd"   // RPID5648:US Head Doppler Limited:ULTRASOUND:HEAD
* #USHR  "US Heart"   // RPID5656:US Heart:ULTRASOUND:CHEST
* #USHRDO  "US Heart Doppler"   // RPID5658:US Heart Doppler:ULTRASOUND:CHEST
* #MRHKA  "MR Head Neck Angio"   // RPID5804:MR Head Neck Angio:MR:HEAD
* #MRUEUA  "MR Arm Angio wo"   // RPID5807:MR Upper Extremity Angio wo IV Contrast:MR:UPPER EXTREMITY
* #MRAAIFCA  "MR Abd Runoff Angio w/wo Bilat"   // RPID5905:MR Abdominal Aorta Iliofemoral Runoff Angio w and wo IV Contrast Bilateral:MR:ABDOMEN
* #MGCYASADGL  "MG Cyst Asp Add Area Guide Left"   // RPID5908:Mammo Breast Cyst Aspiration Additional Area with Guidance Left:MAMMOGRAPHY:BREAST
* #MGCYASADGR  "MG Cyst Asp Add Area Guide Right"   // RPID5909:Mammo Breast Cyst Aspiration Additional Area with Guidance Right:MAMMOGRAPHY:BREAST
* #MGDCBL  "MG Diag Call Back Left"   // RPID5912:Mammo Breast Diagnostic Call Back Left:MAMMOGRAPHY:BREAST
* #MGDCBR  "MG Diag Call Back Right"   // RPID5913:Mammo Breast Diagnostic Call Back Right:MAMMOGRAPHY:BREAST
* #MGCPGL  "MG Clip Guide Left"   // RPID5914:Mammo Breast Clip with Guidance Left:MAMMOGRAPHY:BREAST
* #MGCPGR  "MG Clip Guide Right"   // RPID5915:Mammo Breast Clip with Guidance Right:MAMMOGRAPHY:BREAST
* #MGNDADGL  "MG Needle Loc Add Area Guide Left"   // RPID5916:Mammo Breast Needle Loc Additional Area with Guidance Left:MAMMOGRAPHY:BREAST
* #MGNDADGR  "MG Needle Loc Add Area GuideRight"   // RPID5917:Mammo Breast Needle Loc Additional Area with Guidance Right:MAMMOGRAPHY:BREAST
* #MGNDBSPG  "MG Needle Loc w Specimen Guide Bilat"   // RPID5918:Mammo Breast Needle Loc with Specimen Mammo with Guidance Bilateral:MAMMOGRAPHY:BREAST
* #MGNDGL  "MG Needle Loc Guide Left"   // RPID5919:Mammo Breast Needle Loc with Guidance Left:MAMMOGRAPHY:BREAST
* #MGNDGR  "MG Needle Loc Guide Right"   // RPID5920:Mammo Breast Needle Loc with Guidance Right:MAMMOGRAPHY:BREAST
* #MGNDSPGL  "MG Needle Loc w Specimen Guide Left"   // RPID5921:Mammo Breast Needle Loc with Specimen Mammo with Guidance Left:MAMMOGRAPHY:BREAST
* #MGNDSPGR  "MG Needle Loc w Specimen Guide Right"   // RPID5922:Mammo Breast Needle Loc with Specimen Mammo with Guidance Right:MAMMOGRAPHY:BREAST
* #USREAO  "US Retro Aorta"   // RPID5923:US Retroperitoneum Aorta:ULTRASOUND: 
* #USXXTN  "US Tendon"   // RPID5924:US Tendon:ULTRASOUND: 
* #USHDP  "US Head Peds"   // RPID5925:US Head Pediatric:ULTRASOUND:HEAD
* #USSPP  "US Spine Peds"   // RPID5926:US Spine Pediatric:ULTRASOUND:SPINE
* #USPLHYDO  "US Pelv Hystero Doppler"   // RPID5927:US Pelvis Hysterosonography Doppler:ULTRASOUND:PELVIS
* #USABLLV  "US Abd Ltd Liver"   // RPID5928:US Abdomen Limited Liver:ULTRASOUND:ABDOMEN
* #USHDDOLNE  "US Head Doppler Ltd Neo"   // RPID5929:US Head Doppler Limited Neonatal:ULTRASOUND:HEAD
* #USBRGASL  "US Breast Aspir Cyst Guide Left"   // RPID5930:US Breast Aspiration Cyst with Guidance Left:ULTRASOUND:BREAST
* #USBRGASR  "US Breast Aspir Cyst Guide Right"   // RPID5931:US Breast Aspiration Cyst with Guidance Right:ULTRASOUND:BREAST
* #USREGBXM  "US Retro Guide Bx"   // RPID5932:US Retro Guide Bx:ULTRASOUND: 
* #USLEVSL  "US Leg Veins Ltd/Unilat/F/U"   // RPID5935:US Lower Extremity Veins Limited/Unilateral/Follow Up:ULTRASOUND:LOWER EXTREMITY
* #USUEVSL  "US Arm Veins Ltd/Unilat/F/U"   // RPID5936:US Upper Extremity Veins Limited/Unilateral/Follow Up:ULTRASOUND:UPPER EXTREMITY
* #USELIN  "US Elbow Inj"   // RPID5937:US Elbow Injection:ULTRASOUND:UPPER EXTREMITY
* #USPGMCDO  "US Preg MCA Doppler"   // RPID5938:US Pregnancy MCA Doppler:ULTRASOUND:PELVIS
* #USPGUADO  "US Preg Umb Artery Doppler"   // RPID5939:US Pregnancy Umbilical Artery Doppler:ULTRASOUND:PELVIS
* #USPGABAD  "US Preg Abnl Add"   // RPID5940:US Pregnancy Abnormal Additional:ULTRASOUND:PELVIS
* #USPGAB  "US Preg Abnl"   // RPID5941:US Pregnancy Abnormal:ULTRASOUND:PELVIS
* #USPGFAD  "US Preg F/U Add"   // RPID5942:US Pregnancy Follow Up Additional:ULTRASOUND:PELVIS
* #USPGMUTATV  "US Preg Multi 1st Tri TA TV"   // RPID5944:US Pregnancy Multi 1st Trimester Transabdominal Transvaginal:ULTRASOUND:PELVIS
* #USPGMUAB  "US Preg Multi Abnl"   // RPID5945:US Pregnancy Multi Abnormal:ULTRASOUND:PELVIS
* #USBRGASADL  "US Breast Aspir Cyst Add Area Guide Left"   // RPID5946:US Breast Aspiration Cyst Additional with Guidance Left:ULTRASOUND:BREAST
* #USBRGASADR  "US Breast Aspir Cyst Add Area Guide Right"   // RPID5947:US Breast Aspiration Cyst Additional with Guidance Right:ULTRASOUND:BREAST
* #USPGMU14  "US Preg Multi 2nd/3rd Tri"   // RPID5948:US Pregnancy Multi 2nd/3rd Trimester:ULTRASOUND:PELVIS
* #USPG  "US Preg 1st Tri"   // RPID5949:US Pregnancy 1st Trimester:ULTRASOUND:PELVIS
* #USHPPLBMN  "US Hip Peds Ltd Bilat Manip"   // RPID5950:US Hip Pediatric Limited Bilateral Manipulation:ULTRASOUND:LOWER EXTREMITY
* #USHRDOV  "US Heart Doppler Velocity ED"   // RPID5951:US Heart Doppler Velocity ED:ULTRASOUND:CHEST
* #USLEVSAL  "US Leg Arteries Ltd/Unilat/F/U"   // RPID5952:US Lower Extremity Arteries Limited/Unilateral/Follow Up:ULTRASOUND:LOWER EXTREMITY
* #USBRNDG  "US Breast Needle with Guide"   // RPID5953:US Breast Guidance for Needle Placement:ULTRASOUND:BREAST
* #USPGDO  "US Preg Doppler"   // RPID5954:US Pregnancy Doppler:ULTRASOUND:PELVIS
* #USPNSQ  "US Penis Soft Tissue"   // RPID5956:US Penis Soft Tissue:ULTRASOUND: 
* #USLEVSB  "US Leg Veins Bilat"   // RPID5957:US Lower Extremity Veins Bilateral:ULTRASOUND:LOWER EXTREMITY
* #USUEVSB  "US Arm Veins Bilat"   // RPID5958:US Upper Extremity Veins Bilateral:ULTRASOUND:UPPER EXTREMITY
* #MRPRE  "MR Prostate w"   // RPID5959:MR Prostate w IV Contrast:MR:PELVIS
* #MRXXGND  "MR Guide Needle Loc"   // RPID5960:MR Guidance Needle Loc:MR: 
* #MRPLUA  "MR Pelv Angio wo"   // RPID5962:MR Pelvis Angio wo IV Contrast:MR:PELVIS
* #MRAPENU  "MR Abd/Pelv Enterography wo"   // RPID5963:MR Abdomen/Pelvis Enterography wo IV Contrast:MR:ABDOMEN
* #MRXXUSGIV  "MR US Guide Insert IV"   // RPID5964:MR Ultrasound Guidance Insert IV:MR: 
* #MRHDCPO  "MR Head w/wo Post-op"   // RPID5976:MR Head w and wo IV Contrast Post-op:MR:HEAD
* #MRHRCST  "MR Heart w/wo Stress"   // RPID5977:MR Heart w and wo IV Contrast Stress:MR:CHEST
* #MRHRUST  "MR Heart wo Stress"   // RPID5978:MR Heart wo IV Contrast Stress:MR:CHEST
* #MRWBC  "MR Whole Body w/wo"   // RPID5985:MR Whole Body w and wo IV Contrast:MR:WHOLEBODY
* #NMKDFFDI  "NM Kidney Flow/Fn Diuretic"   // RPID5986:NM Kidney Flow/Function With Diuretic:NM:ABDOMEN
* #NMWBMI  "NM Whole Body MIBG"   // RPID5987:NM Whole Body MIBG:NM:WHOLEBODY
* #NMWBPRSP  "NM Whole Body Prostascint SPECT"   // RPID5988:NM Whole Body Prostascint SPECT:NM:WHOLEBODY
* #NMWBOCSP  "NM Whole Body Octreoscan SPECT"   // RPID5989:NM Whole Body Octreoscan SPECT:NM:WHOLEBODY
* #NMWBSM  "NM Whole Body Samarium"   // RPID5990:NM Whole Body Samarium:NM:WHOLEBODY
* #NMWCWB  "NM WBCs Whole Body"   // RPID5991:NM White Blood Cells Whole Body:NM:WHOLEBODY
* #NMWCL  "NM WBCs Ltd"   // RPID5992:NM White Blood Cells Limited:NM: 
* #NMWCSP  "NM WBCs SPECT"   // RPID5993:NM White Blood Cells SPECT:NM: 
* #NMWBZV  "NM Whole Body Zevalin"   // RPID5994:NM Whole Body Zevalin:NM:WHOLEBODY
* #CTAAIFCA  "CT Abd Runoff Angio w/wo Bilat"   // RPID5995:CT Abdominal Aorta/Iliofemoral Runoff Angio w and wo IV Contrast Bilateral:CT:ABDOMEN
* #CTABU3D  "CT Abd wo 3D"   // RPID5996:CT Abdomen wo  IV Contrast Post Processing:CT:ABDOMEN
* #CTAPU3D  "CT Abd/Pelv wo 3D"   // RPID5997:CT Abdomen/Pelvis wo IV Contrast Post Processing:CT:ABDOMEN
* #CTCAPU3D  "CT Chest/Abd/Pel wo 3D"   // RPID5998:CT Chest/Abdomen/Pelvis wo IV Contrast Post Processing:CT:CHEST
* #CTCAU3D  "CT Chest/Abd wo 3D"   // RPID5999:CT Chest/Abdomen wo IV Contrast Post Processing:CT:CHEST
* #CTCHES  "CT Chest w Screen"   // RPID6000:CT Chest w IV Contrast Screening:CT:CHEST
* #CTCHULP  "CT Chest wo Lung Parenchyma"   // RPID6001:CT Chest wo IV Contrast Lung Parenchyma:CT:CHEST
* #CTCHUS  "CT Chest wo Screen"   // RPID6002:CT Chest wo IV Contrast Screening:CT:CHEST
* #CTHRECA  "CT Heart Coronary Angio w"   // RPID6003:CT Heart Coronary Arteries Angio w IV Contrast:CT:CHEST
* #CTHRECHD  "CT Heart w Congential"   // RPID6004:CT Heart w IV Contrast Congential Heart Disease:CT:CHEST
* #CTHRESM  "CT Heart w Struc"   // RPID6005:CT Heart w IV Contrast Structure Morphology:CT:CHEST
* #CTTMERD  "CT Temporal Bone w by Recon"   // RPID6006:CT Temporal Bone w IV Contrast by Reconstruction:CT:HEAD
* #CTUR3D  "CT Urogram Post Process"   // RPID6007:CT Urogram Post Processing:CT:ABDOMEN
* #CTXXPLCX  "CT Treatment Planning Complex"   // RPID6008:CT Treatment Planning Complex:CT: 
* #CTXXPLIN  "CT Treatment Planning  Intermediate"   // RPID6009:CT Treatment Planning  Intermediate:CT: 
* #CTXXPLSI  "CT Treatment Planning Simple"   // RPID6010:CT Treatment Planning Simple:CT: 
* #CTSC  "CT Scanogram"   // RPID6011:CT Scanogram:CT:LOWER EXTREMITY
* #NCLNSP  "NM/CT Lymph Node SPECT"   // RPID6012:NM/CT Lymph Node SPECT:NM&CT: 
* #NCPTSP  "NM/CT Parathyroid SPECT"   // RPID6013:NM/CT Parathyroid SPECT:NM&CT:NECK
* #PCBOL  "PT/CT Bone Skull to Thigh"   // RPID6014:PT/CT Bone Skull Base to Mid Thigh:PT&CT:SKULL BASE TO MID-THIGH
* #PCBOWB  "PT/CT Bone Whole Body"   // RPID6015:PT/CT Bone Whole Body:PT&CT:WHOLEBODY
* #PCLCL  "PT/CT Tumor Loc Ltd"   // RPID6016:PT/CT Tumor Localization Limited:PT&CT: 
* #PCLCST  "PT/CT Tumor Loc Skull To Thigh"   // RPID6017:PT/CT Tumor Localization Skull Base to Mid Thigh:PT&CT:SKULL BASE TO MID-THIGH
* #PCLCWB  "PT/CT Tumor Loc Whole Body"   // RPID6018:PT/CT Tumor Localization Whole Body:PT&CT:WHOLEBODY
* #PTBRPF  "PT Brain Perfus"   // RPID6019:PT Brain Perfusion:PT:HEAD
* #PTHRPF  "PT Heart Perfus"   // RPID6020:PT Heart Perfusion Single:PT:CHEST
* #PTHRSA  "PT Heart Sarcoid"   // RPID6021:PT Heart Sarcoid:PT:CHEST
* #PTHRVI  "PT Heart Viability"   // RPID6022:PT Heart Viability:PT:CHEST
* #DXBNDNEXWR  "DXA Extremity Wrist"   // RPID6024:DXA Bone Density Extremity Wrist:XR:BONE
* #XRFC12V  "XR Facial Bones 1-2V"   // RPID6025:XR Facial Bones 1-2 Views:XR:FACE
* #XRFC12VZ  "XR Facial Bones 1-2V Zygoma"   // RPID6026:XR Facial Bones 1-2 Views Zygoma:XR:FACE
* #XRMA12VB  "XR Mastoids 1-2V Bilat"   // RPID6027:XR Mastoids 1-2 Views Bilateral:XR:HEAD
* #XRSJ12V  "XR Sacroiliac Joints 1-2V"   // RPID6028:XR Sacroiliac Joints 1-2 Views:XR:PELVIS
* #XRABAPIN  "XR Abd AP Infant"   // RPID6029:XR Abdomen Anteroposterior Infant:XR:ABDOMEN
* #XRABLXTI  "XR Abd Lat X-Table Infant"   // RPID6031:XR Abdomen Lateral Cross Table Infant:XR:ABDOMEN
* #XRCH1VAPI  "XR Chest 1V AP Infant"   // RPID6032:XR Chest 1 View Anteroposterior Infant:XR:CHEST
* #XRCH1VLI  "XR Chest 1V Lat Infant"   // RPID6033:XR Chest 1 View Lateral Infant:XR:CHEST
* #XRCHLDB  "XR Chest Lat, Decub, Or Bucky"   // RPID6034:XR Chest Lateral, Decubitus, Or Bucky:XR:CHEST
* #XRCHPA  "XR Chest 1V PA"   // RPID6035:XR Chest 1 View Posteroanterior:XR:CHEST
* #XRLS1VOP  "XR L-Spine 1V Intraop"   // RPID6036:XR Lumbar Spine 1 View Intraoperative:XR:LUMBAR SPINE
* #XRLE2+VI  "XR Leg 2+V Infant"   // RPID6037:XR Lower Extremity 2+ Views Infant:XR:LOWER EXTREMITY
* #XRSA2+V  "XR Sacrum 2+V"   // RPID6038:XR Sacrum 2+ Views:XR:PELVIS
* #XRSM2+V  "XR Sternum 2+V"   // RPID6039:XR Sternum 2+ Views:XR:CHEST
* #XRUE2+VI  "XR Arm 2+V Infant"   // RPID6040:XR Upper Extremity 2+ Views Infant:XR:UPPER EXTREMITY
* #XRAB2VGU  "XR Abd 2V GU"   // RPID6041:XR Abdomen 2 Views Genitourinary:XR:ABDOMEN
* #XRABAPOC  "XR Abd AP+Obl/Cone"   // RPID6042:XR Abdomen Anteroposterior and Oblique/Cone:XR:ABDOMEN
* #XRABSUER  "XR Abd Supine/Erect"   // RPID6043:XR Abdomen Supine And Erect:XR:ABDOMEN
* #XRABSUERCH  "XR Abd Supine/Erect+Chest"   // RPID6044:XR Abdomen Supine And Erect With Chest:XR:ABDOMEN
* #XRCH2VAL  "XR Chest 2V+Apical Lordotic"   // RPID6045:XR Chest 2 Views With Apical Lordotic:XR:CHEST
* #XRCH2VD  "XR Chest 2V+Decubs"   // RPID6046:XR Chest 2 Views With Decubitus Views:XR:CHEST
* #XRCH2VO  "XR Chest 2V+Obls"   // RPID6047:XR Chest 2 Views With Obliques:XR:CHEST
* #XRCHIE  "XR Chest Insp/Exp"   // RPID6048:XR Chest Inspiration Expiration:XR:CHEST
* #XRRB2VTCHA  "XR Ribs 2V Unilat+Chest AP"   // RPID6049:XR Ribs 2 Views Unilateral with Chest Anteroposterior:XR:CHEST
* #XRTO2V  "XR Toes 2V"   // RPID6050:XR Toes 2 Views:XR:LOWER EXTREMITY
* #XRMN13V  "XR Mandible 1-3V"   // RPID6051:XR Mandible 1-3 Views:XR:HEAD
* #XRSK13V  "XR Skull 1-3V"   // RPID6052:XR Skull 1-3 Views:XR:SKULL
* #XRSKAPL  "XR Skull 1-3V AP+Lat"   // RPID6053:XR Skull 1-3 Views Anteroposterior and Lateral:XR:SKULL
* #XRAK3+V  "XR Ankle 3+V"   // RPID6054:XR Ankle 3+ Views:XR:LOWER EXTREMITY
* #XRCHPAD  "XR Chest PA+Decub"   // RPID6055:XR Chest Posteroanterior With Decubitus:XR:CHEST
* #XRFC3+V  "XR Facial Bones 3+V"   // RPID6056:XR Facial Bones 3+ Views:XR:FACE
* #XRSCJ3+V  "XR Sternoclavicular Joints 3+V"   // RPID6057:XR Sternoclavicular Joints 3+ Views:XR:CHEST
* #XRTF3+VB  "XR Tibia Fibula 3+V"   // RPID6058:XR Tibia Fibula 3+ Views:XR:LOWER EXTREMITY
* #XRRB3+VBCHP  "XR Ribs 3+V Bilat+Chest PA"   // RPID6059:XR Ribs 3+ Views Bilateral with Chest Posteroanterior:XR:CHEST
* #XRTS3VSW  "XR T-Spine 3V Incl Swim"   // RPID6060:XR Thoracic Spine 3 Views Including Swimmers View:XR:THORACIC SPINE
* #XRMN4V  "XR Mandible 4+V"   // RPID6062:XR Mandible 4+ Views:XR:HEAD
* #XRSK4+V  "XR Skull Comp 4+V"   // RPID6063:XR Skull Complete 4+ Views:XR:SKULL
* #XRTLSUERSS  "XR TL-Spine Sup/Erect Scoli"   // RPID6064:XR Thoracolumbar Spine Supine and Erect Scoliosis:XR:THORACOLUMBAR SPINE
* #XRKN12VOP  "XR Knee 1-2V Intraop"   // RPID6065:XR Knee 1-2 Views Intraoperative:XR:LOWER EXTREMITY
* #XRTLERSS  "XR TL-Spine Erect Scoli"   // RPID6066:XR Thoracolumbar Spine Erect Scoliosis:XR:THORACOLUMBAR SPINE
* #XRHP1VP  "XR Hip 1V Port"   // RPID6067:XR Hip 1 View Portable:XR:LOWER EXTREMITY
* #XRBSI  "XR Bone Survey Infant"   // RPID6068:XR Bone Survey Infant:XR:BONE
* #XRNTRFBP  "XR Nose To Rectum FB Peds"   // RPID6069:XR Nose To Rectum Foreign Body Pediatric:XR:WHOLEBODY
* #XRHP2+VBPR  "XR Hip 2+V Ortho Pre Op"   // RPID6070:XR Hip 2+ Views Orthopedics Pre Operative:XR:LOWER EXTREMITY
* #XRBB  "XR Babygram"   // RPID6071:XR Babygram:XR:WHOLEBODY
* #XRCSFLEXO  "XR C-Spine 2-3V+Flex/Ext+Obls"   // RPID6072:XR Cervical Spine 2-3 Views With Flexion Extension And Obliques:XR:CERVICAL SPINE
* #XRHP2+VBP  "XR Hips+Pelv 2+V Peds"   // RPID6073:XR Hips and Pelvis 2+ Views Pediatric:XR:LOWER EXTREMITY
* #XRLSAPLO  "XR L-Spine AP, Lat+Obls"   // RPID6074:XR Lumbar Spine Anteroposterior, Lateral, and Obliques:XR:LUMBAR SPINE
* #FLCH2VXR  "FL/XR Chest 2V w Fluoro"   // RPID6075:FL/XR Chest 2 Views With Fluoro:XR&RF:CHEST
* #FLCH4VXR  "FL/XR Chest 4+V w Fluoro"   // RPID6076:FL/XR Chest 4+ Views With Fluoro:XR&RF:CHEST
* #RPKNASG  "RP Knee Aspir w Guide"   // RPID6077:RP Knee Aspiration with Imaging Guidance:RADIOLOGY PROCEDURE:LOWER EXTREMITY
* #RPJT3ASG  "RP Major Joint Arthrocent w Guide"   // RPID6078:RP Major Joint Arthrocentesis with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPJT1ASG  "RP Small Joint Arthrocent w Guide"   // RPID6079:RP Small Joint Arthrocentesis with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPKDBXG  "RP Kidney Bx w Guide"   // RPID6080:RP Kidney Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPLVBXG  "RP Liver Bx w Guide"   // RPID6081:RP Liver Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPLUBXG  "RP Lung Bx w guide"   // RPID6082:RP Lung Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPMDBXG  "RP Mediastinal Bx w Guide"   // RPID6083:RP Mediastinal Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPMSBXG  "RP Muscle Bx w Guide"   // RPID6084:RP Muscle Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPPSBXG  "RP Pancreas Bx w Guide"   // RPID6085:RP Pancreas Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPCHPRG  "RP Pleural Bx w Guide"   // RPID6086:RP Pleural Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPPLPRBXG  "RP Prostate Bx w Guide"   // RPID6087:RP Prostate Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:PELVIS
* #RPSQBXG  "RP Soft Tis Bx w Guide"   // RPID6088:RP Soft Tissue Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPTYBXG  "RP Thyroid Bx w Guide"   // RPID6089:RP Thyroid Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:NECK
* #RPABBXG  "RP Abd Bx w Guide"   // RPID6090:RP Abdomen Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPBNBXG  "RP Bone Bx w Guide"   // RPID6091:RP Bone Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:BONE
* #RPNKBXG  "RP Neck or Chest Bx w Guide"   // RPID6092:RP Neck or Chest Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:NECK
* #RPCPG  "RP Clip Place w Guide"   // RPID6093:RP Clip Placement with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPCHPRDRG  "RP Pleural Drain w Guide"   // RPID6094:RP Pleural Drainage with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPABDRG  "RP Abd Drain w Guide"   // RPID6095:RP Abdomen Drainage with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPAKING  "RP Ankle Inj w Guide"   // RPID6096:RP Ankle Injection with Imaging Guidance:RADIOLOGY PROCEDURE:LOWER EXTREMITY
* #RPHPING  "RP Hip Inj w Guide"   // RPID6097:RP Hip Injection with Imaging Guidance:RADIOLOGY PROCEDURE:LOWER EXTREMITY
* #RPKNING  "RP Knee Inj w Guide"   // RPID6098:RP Knee Injection with Imaging Guidance:RADIOLOGY PROCEDURE:LOWER EXTREMITY
* #RPSHING  "RP Shoulder Inj w Guide"   // RPID6099:RP Shoulder Injection with Imaging Guidance:RADIOLOGY PROCEDURE:UPPER EXTREMITY
* #RPTJING  "RP TMJ Inj w Guide"   // RPID6100:RP Temporomandibular Joint Injection with Imaging Guidance:RADIOLOGY PROCEDURE:HEAD
* #RPTNING  "RP Tendon Inj w Guide"   // RPID6101:RP Tendon Injection with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPWRING  "RP Wrist Inj w Guide"   // RPID6102:RP Wrist Injection with Imaging Guidance:RADIOLOGY PROCEDURE:UPPER EXTREMITY
* #RPHRCNG  "RP Pericardiocent w Guide"   // RPID6103:RP Pericardiocentesis with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPBNABG  "RP Bone RFA"   // RPID6104:RP Bone Radiofrequency Ablation with Imaging Guidance:RADIOLOGY PROCEDURE:BONE
* #RPOPCPG  "RP Pre-Op Clip Plac w Guide"   // RPID6105:RP Pre-Operative Clip Placement with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPASCYG  "RP Cyst Aspir w Guide"   // RPID6106:RP Cyst Aspiration with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPBNASG  "RP Bone Aspir w Guide"   // RPID6107:RP Bone Aspiration with Imaging Guidance:RADIOLOGY PROCEDURE:BONE
* #RPKDCYASG  "RP Kidney Cyst Aspir"   // RPID6108:RP Kidney Cyst Aspiration with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPLNASG  "RP Lymph Node Aspir w Guide"   // RPID6109:RP Lymph Node Aspiration with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPLNBXG  "RP Lymph Node Bx w Guide"   // RPID6110:RP Lymph Node Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPCSFDRG  "RP C-Spine Puncture CSF Drain"   // RPID6111:RP Cervical Spine Puncture CSF Drainage with Imaging Guidance Therapeutic:RADIOLOGY PROCEDURE:CERVICAL SPINE
* #RPJTING  "RP Arthrocent w Guide"   // RPID6114:RP Arthrocentesis with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPBMASG  "RP Bone Marrow Aspir"   // RPID6115:RP Bone Marrow Aspiration with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPHBBXG  "RP Biliary Bx"   // RPID6116:RP Biliary Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPBMBXG  "RP Bone Marrow Bx"   // RPID6117:RP Bone Marrow Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPURBXG  "RP Ureteral Bx"   // RPID6118:RP Ureteral Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPKDABCRG  "RP Kidney Cryo w guide"   // RPID6119:RP Kidney Cryoablation with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPLVABCRG  "RP Liver Cryo w Guide"   // RPID6120:RP Liver Cryoablation with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPLUABCRG  "RP Lung Cryoablation"   // RPID6121:RP Lung Cryoablation with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPDRG  "RP Drainage"   // RPID6122:RP Drainage with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPEDING  "RP Epidural Inj w Guide"   // RPID6123:RP Epidural Injection with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPCVCAIN  "RP CV Cath Reposition"   // RPID6124:RP Central Venous Catheter Injection:RADIOLOGY PROCEDURE: 
* #RPLSKPG  "RP L-Spine Kyphoplasty"   // RPID6125:RP Lumbar Spine Kyphoplasty with Imaging Guidance:RADIOLOGY PROCEDURE:LUMBAR SPINE
* #RPTSKPG  "RP T-Spine Kyphoplasty"   // RPID6126:RP Thoracic Spine Kyphoplasty with Imaging Guidance:RADIOLOGY PROCEDURE:THORACIC SPINE
* #RPLPG  "RP LP w Guide"   // RPID6127:RP Lumbar Puncture with Imaging Guidance:RADIOLOGY PROCEDURE:LUMBAR SPINE
* #RPNDG  "RP Needle Place"   // RPID6128:RP Needle Placement with Guidance:RADIOLOGY PROCEDURE: 
* #RPABCNG  "RP Para w Guide"   // RPID6129:RP Paracentesis with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPCSLPG  "RP C-Spine Puncture"   // RPID6130:RP Cervical Spine Puncture with Imaging Guidance Diagnostic:RADIOLOGY PROCEDURE:CERVICAL SPINE
* #RPKDABRFG  "RP Kidney RFA w Guide"   // RPID6131:RP Kidney Radiofrequency Ablation with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPLVABRFG  "RP Liver RFA w Guide"   // RPID6132:RP Liver Radioferquency Ablation with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPLUABRFG  "RP Lung RFA"   // RPID6133:RP Lung Radiofrequency Ablation with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPPRABRFG  "RP Lung Pleura RFA"   // RPID6134:RP Lung Pleura Radiofrequency Ablation with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPCHCNG  "RP Thoracent w Guide"   // RPID6135:RP Thoracentesis with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPABFDG  "RP Abd Fiducial Place"   // RPID6136:RP Abdomen Fiducial Placement with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #FLSGCL  "FL Salivary Gland"   // RPID6138:FL Salivary Gland:RADIO-FLUOROSCOPY:HEAD
* #FLBLDR  "FL Bladder Drain"   // RPID6139:FL Bladder Drainage:RADIO-FLUOROSCOPY:PELVIS
* #FLFTAD  "FL Feed Tube Advance"   // RPID6140:FL Feeding Tube Advancement:RADIO-FLUOROSCOPY:ABDOMEN
* #FLBERI  "FL BE Reduce Intussusception"   // RPID6141:FL Barium Enema Reduce Intussusception:RADIO-FLUOROSCOPY:ABDOMEN
* #FLNDG  "FL Needle w Guide"   // RPID6142:FL Guidance for Needle Placement:RADIO-FLUOROSCOPY: 
* #FLBEDCS  "FL BE Double Screen"   // RPID6143:FL Barium Enema Double Contrast Screening:RADIO-FLUOROSCOPY:ABDOMEN
* #FLST  "FL Sniff Test"   // RPID6144:FL Sniff Test:RADIO-FLUOROSCOPY:CHEST
* #FLBE  "FL BE Single"   // RPID6146:FL Barium Enema Single Contrast:RADIO-FLUOROSCOPY:ABDOMEN
* #FLBEDC  "FL BE Double"   // RPID6147:FL Barium Enema Double Contrast:RADIO-FLUOROSCOPY:ABDOMEN
* #FLESPH  "FL Esoph Pharynx"   // RPID6148:FL Esophagus Pharynx:RADIO-FLUOROSCOPY:NECK
* #FLESSW  "FL Esoph Swallow"   // RPID6149:FL Esophagus Barium Swallow:RADIO-FLUOROSCOPY:CHEST
* #FLGIDCFT  "FL Upper GI Double w SBFT"   // RPID6150:FL Upper GI Double Contrast With Small Bowel Follow Through:RADIO-FLUOROSCOPY:ABDOMEN
* #FLGISCFT  "FL Upper GI Single w SBFT"   // RPID6151:FL Upper GI Single Contrast With Small Bowel Follow Through:XR&RF:ABDOMEN
* #FLGIDC  "FL Upper GI Double"   // RPID6152:FL Upper GI Double Contrast:RADIO-FLUOROSCOPY:ABDOMEN
* #FLGISC  "FL Upper GI Single Barium"   // RPID6153:FL Upper GI Single Contrast Barium:RADIO-FLUOROSCOPY:ABDOMEN
* #FLBEWS  "FL BE Single Water Sol"   // RPID6154:FL Barium Enema Single Contrast Water Soluble:RADIO-FLUOROSCOPY:ABDOMEN
* #FLESSWWS  "FL Esoph Swallow Single Water Sol"   // RPID6155:FL Esophagus Barium Swallow Single Contrast Water Soluble:RADIO-FLUOROSCOPY:CHEST
* #FLGISCWS  "FL Upper GI Single Water Sol"   // RPID6156:FL Upper GI Single Contrast Water Soluble:RADIO-FLUOROSCOPY:ABDOMEN
* #FLELAR  "FL Elbow Arthrogram"   // RPID6157:FL Elbow Arthrogram:RADIO-FLUOROSCOPY:UPPER EXTREMITY
* #FLCY  "FL Cystogram"   // RPID6158:FL Cystogram:RADIO-FLUOROSCOPY:PELVIS
* #FLG  "FL Guide"   // RPID6159:FL Guidance:RADIO-FLUOROSCOPY: 
* #FLLT1HOP  "FL < 1 Hr Intraop"   // RPID6160:FL Less Than 1 Hour Intraoperative:RADIO-FLUOROSCOPY: 
* #FLPT  "FL Portable"   // RPID6161:FL Portable:RADIO-FLUOROSCOPY: 
* #FLWH  "FL Whitaker Test"   // RPID6165:FL Whitaker Test:RADIO-FLUOROSCOPY:ABDOMEN
* #FLSBEN  "FL Small Bowel Enema"   // RPID6166:FL Small Bowel Enema:XR&RF:ABDOMEN
* #FLSBFT  "FL SBFT"   // RPID6167:FL Small Bowel Follow Through:XR&RF:ABDOMEN
* #FLCH  "FL Chest"   // RPID6168:FL Chest:RADIO-FLUOROSCOPY:CHEST
* #FLGT1HR  "FL > 1 Hr"   // RPID6169:FL More Than 1 Hour:RADIO-FLUOROSCOPY: 
* #FLLT1HR  "FL <1 Hr"   // RPID6170:FL Less Than 1 Hour:RADIO-FLUOROSCOPY: 
* #NMHRBPEFWMMU  "NM Heart MUGA Multi"   // RPID6172:NM Heart Blood Pool Ejection Fraction Wall Motion (MUGA) Multiple:NM:CHEST
* #NMHRBPEFWM  "NM Heart MUGA"   // RPID6173:NM Heart Blood Pool Ejection Fraction Wall Motion (MUGA):NM:CHEST
* #NMHRBPEF  "NM Heart Pool EF 1st Pass"   // RPID6174:NM Heart Blood Pool Ejection Fraction First Pass:NM:CHEST
* #NMHDCI  "NM Brain Cisterns"   // RPID6175:NM Brain Cisterns:NM:HEAD
* #NMINL  "NM Inflam Ltd"   // RPID6176:NM Inflammation Limited:NM: 
* #NMINSP  "NM Inflam SPECT"   // RPID6177:NM Inflammation SPECT:NM: 
* #NMBML  "NM Marrow Ltd"   // RPID6178:NM Bone Marrow Limited:NM:BONE
* #NMTHWBCA  "NM Thyroid Whole Body Tumor"   // RPID6179:NM Thyroid Whole Body Tumor:NM:WHOLEBODY
* #NMTULCWB  "NM Tumor Loc Whole Body"   // RPID6180:NM Tumor Localization Whole Body:NM:WHOLEBODY
* #NMTULCL  "NM Tumor Loc Ltd"   // RPID6181:NM Tumor Localization Limited:NM: 
* #NMTULCSP  "NM Tumor Loc SPECT"   // RPID6182:NM Tumor Localization SPECT:NM: 
* #NMHRSP  "NM Heart SPECT Single"   // RPID6183:NM Heart SPECT Single:NM:CHEST
* #NMTHRX  "NM Thyroid Rx Oral"   // RPID6184:NM Thyroid Therapy with Oral Administration:NM:NECK
* #NMHDFL  "NM Brain Flow Only Brain Death"   // RPID6185:NM Brain Flow Only Brain Death:NM:HEAD
* #NMVSFL  "NM Vessels Flow"   // RPID6186:NM Vessels Flow:NM: 
* #NMKDFF  "NM Kidney Flow/Fn"   // RPID6187:NM Kidney Flow/Function:NM:ABDOMEN
* #NMBOFL  "NM Bone w Flow"   // RPID6188:NM Bone With Flow:NM:BONE
* #NMSTEMLQ  "NM Gastric Empty Liquid"   // RPID6189:NM Gastric Emptying Liquid:NM:ABDOMEN
* #NMKDGFR  "NM Kidney GFR"   // RPID6190:NM Kidney GFR:NM:ABDOMEN
* #NMLIHMSP  "NM Liver Hemang SPECT"   // RPID6191:NM Liver Hemangioma SPECT:NM:ABDOMEN
* #NMWBMU  "NM Inflam Whole Body"   // RPID6192:NM Inflammation Whole Body:NM:WHOLEBODY
* #NMSHPA  "NM Shunt Patency"   // RPID6193:NM Shunt Patency:NM:HEAD
* #NMPTSP  "NM Parathyroid SPECT"   // RPID6194:NM Parathyroid SPECT:NM:NECK
* #XAABAO  "XA Abd Aorta"   // RPID6195:XA Abdominal Aorta:XA:ABDOMEN
* #XACHAO  "XA Chest Aorta"   // RPID6196:XA Chest Aorta:XA:CHEST
* #XAPLVSA  "XA Pelvic Arteries"   // RPID6197:XA Pelvic Arteries:XA:PELVIS
* #XACAB  "XA Carotid Artery Bilat"   // RPID6198:XA Carotid Artery Bilateral:XA:NECK
* #XACAT  "XA Carotid Artery Unilat"   // RPID6199:XA Carotid Artery Unilateral:XA:NECK
* #XAHDNKB  "XA Cervicocerebral Arteries Bilat"   // RPID6200:XA Cervicocerebral Arteries Bilateral:XA:HEAD
* #XAHDNKT  "XA Cervicocerebral Arteries Unilat"   // RPID6201:XA Cervicocerebral Arteries Unilateral:XA:HEAD
* #XAHDB  "XA Cerebral Artery Bilat"   // RPID6202:XA Cerebral Artery Bilateral:XA:HEAD
* #XAHDT  "XA Cerebral Artery Unilat"   // RPID6203:XA Cerebral Artery Unilateral:XA:HEAD
* #XAHDVSI  "XA Cerebral Sinus"   // RPID6204:XA Cerebral Sinus:XA:HEAD
* #XALVVS  "XA Hepatic Veins"   // RPID6205:XA Hepatic Veins:XA:ABDOMEN
* #XALVVSHD  "XA Hepatic Veins Hemodynamic Eval"   // RPID6206:XA Hepatic Veins with Hemodynamic Evaluation:XA:ABDOMEN
* #XAIVC  "XA Inferior Vena Cava"   // RPID6207:XA Inferior Vena Cava:XA:ABDOMEN
* #XALSIC  "XA L-Spine Intercostal Artery"   // RPID6208:XA Lumbar Spine Intercostal Artery:XA:LUMBAR SPINE
* #XAIM  "XA Internal Mammary Artery"   // RPID6209:XA Internal Mammary Artery:XA:BREAST
* #XAABLNB  "XA Abd Lymphangio Bilat"   // RPID6210:XA Abdomen Lymphangiogram Bilateral:XA:ABDOMEN
* #XAABLNT  "XA Abd Lymphangio Unilat"   // RPID6211:XA Abdomen Lymphangiogram Unilateral:XA:ABDOMEN
* #XAEXLNB  "XA Extrem Lymphangio Bilat"   // RPID6212:XA Extremity Lymphangiogram Bilateral:XA:EXTREMITY
* #XAFTLNB  "XA Lymphangio Pedal Bilat"   // RPID6213:XA Lymphangiogram Pedal Bilateral:XA:LOWER EXTREMITY
* #XAFTLNT  "XA Lymphangio Pedal Unilat"   // RPID6214:XA Lymphangiogram Pedal Unilateral:XA:LOWER EXTREMITY
* #XALNTDC  "XA Lymphangio Cann Thoracic Duct"   // RPID6215:XA Lymphangiogram Cannulation Thoracic Duct:XA: 
* #XAVSPO  "XA Portal Veins"   // RPID6216:XA Portal Veins:XA:ABDOMEN
* #XAVSPOWP  "XA Portal Veins Pressures"   // RPID6217:XA Portal Veins with Pressures:XA:ABDOMEN
* #XAPAB  "XA Pulmonary Arteries Bilat"   // RPID6218:XA Pulmonary Arteries Bilateral:XA:CHEST
* #XAPAT  "XA Pulmonary Arteries Unilat"   // RPID6219:XA Pulmonary Arteries Unilateral:XA:CHEST
* #XAKDVSAB  "XA Renal Arteries Bilat"   // RPID6220:XA Renal Arteries Bilateral:XA:ABDOMEN
* #XAKDVSAT  "XA Renal Arteries Unilat"   // RPID6221:XA Renal Arteries Unilateral:XA:ABDOMEN
* #XAKDVSB  "XA Renal Veins Bilat"   // RPID6222:XA Renal Veins Bilateral:XA:ABDOMEN
* #XAKDVST  "XA Renal Veins Unilat"   // RPID6223:XA Renal Veins Unilateral:XA:ABDOMEN
* #XASNPO  "XA Splenoportogram"   // RPID6225:XA Splenoportogram:XA:ABDOMEN
* #XASVC  "XA Superior Vena Cava"   // RPID6226:XA Superior Vena Cava:XA:CHEST
* #XAVSB  "XA Extremity Veins Bilat"   // RPID6228:XA Extremity Veins Bilateral:XA:EXTREMITY
* #XAVST  "XA Extremity Veins Unilat"   // RPID6229:XA Extremity Veins Unilateral:XA:EXTREMITY
* #XAVAB  "XA Vertebral Arteries Bilat"   // RPID6230:XA Vertebral Arteries Bilateral:XA:NECK
* #XAVAT  "XA Vertebral Arteries Unilat"   // RPID6231:XA Vertebral Arteries Unilateral:XA:NECK
* #XAVI  "XA Visceral Arteries"   // RPID6232:XA Visceral Arteries:XA:ABDOMEN
* #XADIFIAD  "XA Dialysis Fistula Add Punc"   // RPID6234:XA Dialysis Fistulagram Additional Puncture:XA: 
* #XAUEFI  "XA AV Fistula Retrograde"   // RPID6235:XA Arteriovenous Fistula Retrograde:XA: 
* #XACSDI  "XA C-Spine Discogram"   // RPID6236:XA Cervical Spine Discogram:XA:CERVICAL SPINE
* #XADIFI  "XA Dialysis Fistula"   // RPID6238:XA Dialysis Fistulagram:XA: 
* #XAEXVSAB  "XA Extrem Arteries Bilat"   // RPID6239:XA Extremity Arteries Bilateral:XA:EXTREMITY
* #XAEXVSAT  "XA Extrem Arteries Unilat"   // RPID6240:XA Extremity Arteries Unilateral:XA:EXTREMITY
* #XALSDI  "XA L-Spine Discogram"   // RPID6243:XA Lumbar Spine Discogram:XA:LUMBAR SPINE
* #XASID  "XA Sinogram Diag"   // RPID6245:XA Sinogram Diagnostic:XA: 
* #MGBRBXSTADGL  "MG Breast Bx Stereo Add Area Guide Left"   // RPID6248:Mammo Breast Biopsy with Stereotactic Additional Area Guidance Left:MAMMOGRAPHY:BREAST
* #MGBRBXSTADGR  "MG Breast Bx Stereo Add Area Guide Right"   // RPID6249:Mammo Breast Biopsy with Stereotactic Additional Area Guidance Right:MAMMOGRAPHY:BREAST
* #MGBRBXSTGL  "MG Breast Bx Stereo Guide Left"   // RPID6250:Mammo Breast Biopsy with Stereotactic Guidance Left:MAMMOGRAPHY:BREAST
* #MGBRBXSTGR  "MG Breast Bx Stereo Guide Right"   // RPID6251:Mammo Breast Biopsy with Stereotactic Guidance Right:MAMMOGRAPHY:BREAST
* #MGBRBXVADGL  "MG Breast Bx Vacuum Add Area Guide Left"   // RPID6252:Mammo Breast Biopsy Vacuum Additional Area with Guidance Left:MAMMOGRAPHY:BREAST
* #MGBRBXVADGR  "MG Breast Bx Vacuum Add Area Guide Right"   // RPID6253:Mammo Breast Biopsy Vacuum Additional Area with Guidance Right:MAMMOGRAPHY:BREAST
* #MGBRBXVGL  "MG Breast Bx Vacuum Guide Left"   // RPID6254:Mammo Breast Biopsy Vacuum with Guidance Left:MAMMOGRAPHY:BREAST
* #MGBRBXVGR  "MG Breast Bx Vacuum Guide Right"   // RPID6255:Mammo Breast Biopsy Vacuum with Guidance Right:MAMMOGRAPHY:BREAST
* #MGDCBTC  "MG Diag Call Back Tech"   // RPID6268:Mammo Breast Diagnostic Call Back Technical:MAMMOGRAPHY:BREAST
* #MGDTS  "MG Diag Tomo Bilat"   // RPID6273:Mammo Breast Diagnostic Tomosynthesis Bilateral:MAMMOGRAPHY:BREAST
* #MGDTSL  "MG Diag Tomo Left"   // RPID6274:Mammo Breast Diagnostic Tomosynthesis Left:MAMMOGRAPHY:BREAST
* #MGDTSR  "MG Diag Tomo Right"   // RPID6275:Mammo Breast Diagnostic Tomosynthesis Right:MAMMOGRAPHY:BREAST
* #MGSTS  "MG Screen Tomo Bilat"   // RPID6288:Mammo Breast Screening Tomosynthesis Bilateral:MAMMOGRAPHY:BREAST
* #FLGIDCXR  "FL/XR Upper GI Double w XR Abd"   // RPID6294:FL/XR Upper GI Double Contrast With Abdominal Radiograph:XR&RF:ABDOMEN
* #FLGISCXR  "FL/XR Upper GI Single w XR Abd"   // RPID6295:FL/XR Upper GI Single Contrast With Abdominal Radiograph:XR&RF:ABDOMEN
* #MRBRBXL  "MR Breast Bx Guide Left"   // RPID6296:MR Breast Biopsy with Guidance Left:MR:BREAST
* #MRBRBXR  "MR Breast Bx Guide Right"   // RPID6297:MR Breast Biopsy with Guidance Right:MR:BREAST
* #MRBRNDL  "MR Breast Needle Loc Guide Left"   // RPID6298:MR Breast Needle Loc with Guidance Left:MR:BREAST
* #MRBRNDR  "MR Breast Needle Loc Guide Right"   // RPID6299:MR Breast Needle Loc with Guidance Right:MR:BREAST
* #MRHDFNMO  "MR Head Func Motor"   // RPID6300:MR Head Functional Motor:MR:HEAD
* #MRHDCME  "MR Head w/wo Mets"   // RPID6301:MR Head w and wo IV Contrast Metastasis:MR:HEAD
* #MRHDCTUHG  "MR Head w/wo Tumor HG"   // RPID6302:MR Head w and wo IV Contrast Tumor High Grade:MR:HEAD
* #MRHDCTULG  "MR Head w/wo Tumor LG"   // RPID6303:MR Head w and wo IV Contrast Tumor Low Grade:MR:HEAD
* #MRHDCTUNW  "MR Head w/wo Tumor New"   // RPID6304:MR Head w and wo IV Contrast Tumor New:MR:HEAD
* #NMBMMU  "NM Marrow Multi"   // RPID6305:NM Bone Marrow Multiple Areas:NM:BONE
* #NMBOMU  "NM Bone Multi"   // RPID6306:NM Bone Multiple Areas:NM:BONE
* #NMBOWB3P  "NM Bone Whole Body 3 Phase"   // RPID6307:NM Bone Whole Body 3 Phase:NM:WHOLEBODY
* #NMCYRF  "NM Cysto Reflux"   // RPID6308:NM Cystogram Reflux:NM:PELVIS
* #NMEXTHB  "NM Extrem Veins Thromb Bilat"   // RPID6309:NM Extremity Veins Thrombosis Bilateral:NM:EXTREMITY
* #NMEXTHT  "NM Extrem Veins Thromb Unilat"   // RPID6310:NM Extremity Veins Thrombosis Unilateral:NM:EXTREMITY
* #NMHBPI  "NM Hepatobiliary w PI"   // RPID6311:NM Hepatobiliary with Pharmacologic Intervention:NM:ABDOMEN
* #NMHD4V  "NM Brain 4+V"   // RPID6312:NM Brain 4 or More Views:NM:HEAD
* #NMHDFL4V  "NM Brain w Flow 4+V"   // RPID6313:NM Brain With Flow 4 or More Views:NM:HEAD
* #NMHDFLL  "NM Brain w Flow <4V"   // RPID6314:NM Brain With Flow Less Than 4 Views:NM:HEAD
* #NMHDFLSP  "NM Brain Florbetapir SPECT"   // RPID6315:NM Brain Florbetapir SPECT:NM:HEAD
* #NMHDSPTC  "NM Brain Tc SPECT"   // RPID6316:NM Brain Technetium SPECT:NM:HEAD
* #NMHRSPMU  "NM Heart SPECT Multi"   // RPID6317:NM Heart SPECT Multiple:NM:CHEST
* #NMHRFA  "NM Heart Failure"   // RPID6318:NM Heart Failure:NM:CHEST
* #NMHRPFMU  "NM Heart Perfus Multi"   // RPID6319:NM Heart Perfusion Multiple:NM:CHEST
* #NMKD  "NM Kidney Cortex"   // RPID6320:NM Kidney Cortex:NM:ABDOMEN
* #NMKDFFDRMU  "NM Kidney Flow/Fn Drug Multi"   // RPID6321:NM Kidney Flow/Function With Drug Multiple:NM:ABDOMEN
* #NMKDTP  "NM Kidney Transplant"   // RPID6322:NM Kidney Transplant:NM:PELVIS
* #NMLISNMU  "NM Liver Spleen Multi"   // RPID6323:NM Liver Spleen Multiple Views:NM:ABDOMEN
* #NMLN  "NM Lymph Node"   // RPID6324:NM Lymph Node:NM: 
* #NMLNB  "NM Lymph Node Bilat"   // RPID6325:NM Lymph Node Bilateral:NM: 
* #NMLNED  "NM Lymph Node Lymphedema"   // RPID6326:NM Lymph Node Lymphedema:NM: 
* #NMLUVEPFQU  "NM Lung VQ w Quant"   // RPID6327:NM Lung Ventilation Perfusion With Quantification:NM:CHEST
* #NMRXRA  "NM IV Rx Radium"   // RPID6328:NM IV Therapy Radium:NM: 
* #NMRXSS  "NM Rx SIR-spheres"   // RPID6329:NM Therapy SIR-spheres:NM: 
* #NMRXTS  "NM Rx Theraspheres"   // RPID6330:NM Therapy Theraspheres:NM: 
* #NMSN  "NM Spleen"   // RPID6331:NM Spleen:NM:ABDOMEN
* #NMTHDO  "NM Thyroid Dosimetry"   // RPID6332:NM Thyroid Dosimetry:NM:NECK
* #NMTHUP  "NM Thyroid Uptake"   // RPID6333:NM Thyroid Uptake:NM:NECK
* #NMTHMEL  "NM Thyroid Mets Ltd"   // RPID6334:NM Thyroid Tumor Metastases Limited:NM:NECK
* #NMTHUPMU  "NM Thyroid UPTAke Multi"   // RPID6335:NM Thyroid Uptake Multiple Determinations:NM:NECK
* #NMTHWBRX  "NM Thyroid Whole Body Post Rx"   // RPID6336:NM Thyroid Whole Body Post Therapy:NM:WHOLEBODY
* #NMTULCMU  "NM Tumor Loc Multi"   // RPID6337:NM Tumor Localization Multiple Areas:NM: 
* #NMTULCWBMD  "NM Tumor Loc Whole Body Multi"   // RPID6338:NM Tumor Localization Whole Body Multiple Days:NM:WHOLEBODY
* #NMWBL  "NM WBCs Ltd Infection"   // RPID6339:NM White Blood Cells Limited Infection:NM: 
* #PTBRAM  "PT Brain Amyloid"   // RPID6340:PT Brain Amyloid:PT:HEAD
* #PTBRMT  "PT Brain Metab"   // RPID6341:PT Brain Metabolic:PT:HEAD
* #PTHRPFMU  "PT Heart Perfus Multi"   // RPID6342:PT Heart Perfusion Multiple:PT:CHEST
* #PCSIM  "PT/CT Simulation Limited Area"   // RPID6343:PT/CT Simulation Limited Area:PT&CT: 
* #DXBNDNAX  "DXA Axial"   // RPID6344:DXA Bone Density Axial:XR:BONE
* #DXBNDNSPFX  "DXA Spine Fx"   // RPID6347:DXA Bone Density Spine Fracture:XR:SPINE
* #XRBNLL  "XR Scanogram Bone Length"   // RPID6364:XR Scanogram Bone Length:XR:BONE
* #XRBSC  "XR Bone Survey Comp"   // RPID6365:XR Bone Survey Complete:XR:BONE
* #XRBSL  "XR Bone Survey Ltd"   // RPID6367:XR Bone Survey Limited:XR:BONE
* #XRCE  "XR Cephalogram"   // RPID6482:XR Cephalogram:XR:HEAD
* #XASIRX  "XA Sinogram Rx"   // RPID6483:XA Sinogram Therapeutic:XA: 
* #RPABCNTUG  "RP Para Tube Plac w Guide"   // RPID6484:RP Paracentesis Tube Placement with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPAOPTAG  "RP Aorta PTA"   // RPID6487:RP Aorta Percutaneous Transluminal Angioplasty with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPASCYGAG  "RP Ganglion Cyst Aspir w Guide"   // RPID6488:RP Ganglion Cyst Aspiration with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPAVFRXG  "RP AV Tx w Guide"   // RPID6489:RP Arteriovenous Fistula Treatment with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPBCPTAG  "RP Brachio Artery PTA"   // RPID6490:RP Brachiocephalic Artery Percutaneous Transluminal Angioplasty with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPBNBXDEG  "RP Bone Bx Deep w Guide"   // RPID6491:RP Bone Biopsy Deep with Imaging Guidance:RADIOLOGY PROCEDURE:BONE
* #RPBXNDFG  "RP FNA w Guide"   // RPID6492:RP Biopsy Fine Needle with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPCABXG  "RP Transcath Bx"   // RPID6493:RP Transcatheter Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPCAFIREG  "RP Cath Fibrin Sheath Removal"   // RPID6494:RP Pericatheter Fibrin Sheath Removal with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPCASTG  "RP Transcath Stent Place"   // RPID6495:RP Transcatheter Stent Placement with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPCHCNTUG  "RP Thoracent Tube Plac w Guide"   // RPID6496:RP Thoracentesis Tube Placement with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPCHPOG  "RP Chest Port Place"   // RPID6497:RP Chest Port Placement with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPCHPOREG  "RP Chest Port Replace"   // RPID6498:RP Chest Port Replacement with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPCHTCADG  "RP Chest Tube Check Thrombo Add"   // RPID6499:RP Chest Tube Check with Thrombolytic with Imaging Guidance Additional Day:RADIOLOGY PROCEDURE:CHEST
* #RPCHTCHG  "RP Chest Tube Check Thrombo"   // RPID6500:RP Chest Tube Check with Thrombolytic with Imaging Guidance Intial Day:RADIOLOGY PROCEDURE:CHEST
* #RPCHTUG  "RP Chest Tube Place"   // RPID6501:RP Chest Tube Placement with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPCHTUXG  "RP Chest Tube Exchange"   // RPID6502:RP Chest Tube Exchange with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPCPNBG  "RP Celiac Plexus Nerve Block"   // RPID6503:RP Celiac Plexus Nerve Block with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPCVCARPG  "RP CV Cath Injection"   // RPID6505:RP Central Venous Catheter Reposition with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPCVCAXG  "RP Non-Tunneled CV Cath Exchange"   // RPID6506:RP Non-Tunneled Central Venous Catheter Exchange with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPCVTCG  "RP Tunnel CV Cath Place"   // RPID6507:RP Tunneled Central Venous Catheter Placement with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPCVTCREG  "RP Tunnel CV Cath Removal"   // RPID6508:RP Tunneled Central Venous Catheter Removal with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPCVTCRPG  "RP Tunnel CV Cath Repair"   // RPID6509:RP Tunneled Central Venous Catheter Repair with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPCVTCXG  "RP Tunnel CV Cath Exchange"   // RPID6510:RP Tunneled Central Venous Catheter Exchange with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPDIFIPTAG  "RP Dialysis Artery Anast PTA"   // RPID6511:RP Dialysis Artery/Arterial Anastomosis Percutaneous Transluminal Angioplasty with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPDIVSPTAG  "RP Dialysis Vein PTA"   // RPID6512:RP Dialysis Vein Percutaneous Transluminal Angioplasty with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPDSCHG  "RP Denver Shunt Check"   // RPID6513:RP Denver Shunt Check with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPDSG  "RP Denver Shunt Place"   // RPID6514:RP Denver Shunt Placement with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPDSREG  "RP Denver Shunt Removal"   // RPID6515:RP Denver Shunt Removal with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPDSRVG  "RP Denver Shunt Revision"   // RPID6516:RP Denver Shunt Revision with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPFJING  "RP Facet Inj"   // RPID6517:RP Facet Injection with Imaging Guidance:RADIOLOGY PROCEDURE:SPINE
* #RPFTDIG  "RP Fallopian Tube Dilation"   // RPID6518:RP Fallopian Tube Dilation with Imaging Guidance:RADIOLOGY PROCEDURE:PELVIS
* #RPGBPCG  "RP Cholecystostomy"   // RPID6519:RP Cholecystostomy with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPGJCVG  "RP G To G-J Tube Conversion"   // RPID6520:RP G Tube to G-J Tube Conversion with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPGJG  "RP G-J Tube Place"   // RPID6521:RP G-J Tube Placement with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPGJXG  "RP G-J Tube Exchange"   // RPID6522:RP G-J Tube Exchange with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPGTG  "RP G Tube Place"   // RPID6523:RP G-Tube Placement with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPGTXG  "RP G Tube Exchange"   // RPID6524:RP G Tube Exchange with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPHBCARTG  "RP Biliary Cath Retrieval"   // RPID6526:RP Biliary Catheter Retrieval with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPHBDIG  "RP Biliary Stricture Dilation"   // RPID6528:RP Biliary Stricture Dilation with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPHBDRG  "RP Perc Biliary Drain Place"   // RPID6529:RP Percutaneous Biliary Drainage Placement with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPHBDRRVG  "RP Perc Biliary Drain Revision"   // RPID6530:RP Percutaneous Biliary Drainage Revision with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPHBENG  "RP Cholangioscopy"   // RPID6531:RP Cholangioscopy with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPHBSCSTREG  "RP Cholangioscopy Stone Removal"   // RPID6532:RP Cholangioscopy Stone Removal with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPHBSTREG  "RP Biliary Stone Removal"   // RPID6533:RP Biliary Stone Removal with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPHBTUCHG  "RP Biliary Tube Check"   // RPID6534:RP Biliary Tube Check with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPICNBG  "RP Intercostal Nerve Block"   // RPID6535:RP Intercostal Nerve Block with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPILGRG  "RP Iliac Artery Endograft"   // RPID6536:RP Iliac Artery Endograft with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPILPTAAVG  "RP Iliac Artery PTA Add"   // RPID6537:RP Iliac Artery Percutaneous Transluminal Angioplasty  with Imaging Guidance Each Additional Vessel:RADIOLOGY PROCEDURE: 
* #RPILPTAG  "RP Iliac Artery PTA"   // RPID6538:RP Iliac Artery Percutaneous Transluminal Angioplasty with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPILSTAVG  "RP Iliac Artery Stent Place Add"   // RPID6539:RP Iliac Artery Stent Placement with Imaging GuidanceEach Additional Vessel:RADIOLOGY PROCEDURE: 
* #RPILSTG  "RP Iliac Artery Stent Place"   // RPID6540:RP Iliac Artery Stent Placement with Imaging Guidance Initial Vessel:RADIOLOGY PROCEDURE: 
* #RPILURXG  "RP Ureterostomy Exchange Conduit"   // RPID6541:RP Ureterostomy Exchange through Ileal Conduit with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPING  "RP Vessel Infusion Non-Thrombo"   // RPID6542:RP Vessel Infusion Non-Thrombolytic with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPINPPG  "RP Plasma Inj w Guide"   // RPID6543:RP Injection Platelet Rich Plasma with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPINTHADG  "RP Vessel Infusion Add Day"   // RPID6544:RP Vessel Thrombolytic Infusion with Imaging Guidance Additional Day:RADIOLOGY PROCEDURE: 
* #RPINTHFG  "RP Vessel Infusion Final Day"   // RPID6545:RP Vessel Thrombolytic Infusion with Imaging Guidance Final Day:RADIOLOGY PROCEDURE: 
* #RPINTHG  "RP Arterial Thrombo Inf"   // RPID6546:RP Artery Thrombolytic Infusion with Imaging Guidance Initial Day:RADIOLOGY PROCEDURE: 
* #RPINTPG  "RP Trigger Inj 1-2 Musc w Guide"   // RPID6547:RP Injection Trigger Point with Imaging Guidance 1 to 2 Muscles:RADIOLOGY PROCEDURE: 
* #RPINTPMUG  "RP Trigger Inj 3+ Musc w Guide"   // RPID6548:RP Injection Trigger Point with Imaging Guidance 3 or more Muscles:RADIOLOGY PROCEDURE: 
* #RPIVCFIG  "RP IVC Filter Place"   // RPID6549:RP Inferior Vena Cava Filter Placement with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPIVCFIREG  "RP IVC Filter Removal"   // RPID6550:RP Inferior Vena Cava Filter Removal with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPIVCFIRVG  "RP IVC Filter Reposition"   // RPID6551:RP Inferior Vena Cava Filter Reposition with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPJEXG  "RP J Tube Exchange"   // RPID6552:RP J Tube Exchange with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPJT2ASG  "RP Med Joint Arthrocent w Guide"   // RPID6553:RP Intermediate Joint Arthrocentesis with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPKDPTAG  "RP Renal Artery PTA"   // RPID6554:RP Renal Artery Percutaneous Transluminal Angioplasty with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPKDSTG  "RP Pcnu Stent Place"   // RPID6555:RP Percutaneous Nephroureteral Stent Placement with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPKDSTREG  "RP Pcnu Stent Removal"   // RPID6556:RP Percutaneous Nephroureteral Stent Removal with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPKDSTXG  "RP Perc NU Stent Exchange"   // RPID6557:RP Percutanous Nephroureteral Stent Exchange with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPKDTUPG  "RP Nephrostomy Place"   // RPID6558:RP Nephrostomy Placement with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPKYG  "RP Veterbral Kyphoplasty"   // RPID6560:RP Vertebral Kyphoplasty With Imaging Guidance 1 Level:RADIOLOGY PROCEDURE:SPINE
* #RPLEPTAGT  "RP Fem Pop Artery PTA"   // RPID6561:RP Femoral Popliteal Arteries Percutaneous Transluminal Angioplasty with Imaging Guidance Unilateral:RADIOLOGY PROCEDURE:LOWER EXTREMITY
* #RPLESTGT  "RP Fem Pop Artery Stent"   // RPID6562:RP Femoral Popliteal Artery Stent Placement with Imaging Guidance Unilateral:RADIOLOGY PROCEDURE:LOWER EXTREMITY
* #RPLNLI  "RP Lymphatic Ligation"   // RPID6563:RP Lymphatic Ligation:RADIOLOGY PROCEDURE: 
* #RPLSKPADG  "RP L-Spine Kyphoplasty Add Lev"   // RPID6564:RP Lumbar Spine Kyphoplasty with Imaging Guidance Each Additional Level:RADIOLOGY PROCEDURE:LUMBAR SPINE
* #RPLSVTADG  "RP L-Spine Vertebroplasty Add Lev"   // RPID6565:RP Lumbar Spine Vertebroplasty with Imaging Guidance Additional Level:RADIOLOGY PROCEDURE:LUMBAR SPINE
* #RPLSVTG  "RP L-Spine Vertebroplasty"   // RPID6566:RP Lumbar Spine Vertebroplasty with Imaging Guidance 1 Level:RADIOLOGY PROCEDURE:LUMBAR SPINE
* #RPLUABMIG  "RP Lung Microwave Ablation"   // RPID6567:RP Lung Microwave Ablation with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPLUFIG  "RP Lung Fiducial Place"   // RPID6568:RP Lung Fiducial Placement with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPLVABMIG  "RP Liver Microwave Ablation"   // RPID6569:RP Liver Microwave Ablation with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPLVWP  "RP Hepatic Wedge Pres"   // RPID6570:RP Hepatic Wedge Pressures:RADIOLOGY PROCEDURE:ABDOMEN
* #RPNBG  "RP Nerve Root Black"   // RPID6571:RP Nerve Root Block with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPNVING  "RP Nerve Inj w Guide"   // RPID6572:RP Nerve Injection with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPPCCLG  "RP Perc Cholangiogram"   // RPID6573:RP Percutaneous Cholangiogram with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPPECAG  "RP Peritoneal Cath Place"   // RPID6574:RP Peritoneal Catheter Placement with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPPECAREG  "RP Peritoneal Cath Removal"   // RPID6575:RP Peritoneal Catheter Removal with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPPECARVG  "RP Peritoneal Cath Reposition"   // RPID6576:RP Peritoneal Catheter Reposition with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPPEFBREG  "RP Peritoneal FB Removal"   // RPID6577:RP Peritoneal Foreign Body Removal with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPPEPOG  "RP Peritoneal Port Place"   // RPID6578:RP Peritoneal Port Placement with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPPEPOREG  "RP Peritoneal Port Removal"   // RPID6579:RP Peritoneal Port Removal with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPPH20  "RP Stab Phlebectomy <20 Incis"   // RPID6580:RP Stab Phlebectomy greater than 20 Incisions:RADIOLOGY PROCEDURE: 
* #RPPIG  "RP PICC Place"   // RPID6581:RP Peripherally Inserted Central Catheter Placement with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPPIXG  "RP PICC Exchange"   // RPID6582:RP Peripherally Inserted Central Catheter Exchange with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPPLDRG  "RP Pelv Drain w Guide"   // RPID6583:RP Pelvis Drainage with Imaging Guidance:RADIOLOGY PROCEDURE:PELVIS
* #RPPOREG  "RP Port Removal"   // RPID6584:RP Port Removal with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPPORPG  "RP Port Repair"   // RPID6585:RP Port Repair with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPPOXG  "RP Port Exchange"   // RPID6586:RP Port Catheter Exchange with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPPRTCG  "RP Tunnel Pleural Cath Place"   // RPID6587:RP Tunneled Pleural Catheter Placement with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPPSINTHG  "RP Pseudoaneursym Thrombin Inj"   // RPID6588:RP Pseudoaneursym Thrombin Injection with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPSG  "RP Swan-Ganz Cath Place"   // RPID6589:RP Swan-Ganz Catheter Placement with Imaging Guidance:RADIOLOGY PROCEDURE:CHEST
* #RPSVCFIG  "RP SVC Filter Place"   // RPID6590:RP SuperiorVena Cava Filter Placement with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPSVCFIREG  "RP SVC Filter Removal"   // RPID6591:RP Superior Vena Cava Filter Removal with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPSVCFIRVG  "RP SVC Filter Reposition"   // RPID6592:RP Superior Vena Cava Filter Reposition with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPSYNBG  "RP Perc Sympathect Nerve Block"   // RPID6593:RP Percutaneous Sympathectomy Nerve Block with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPTFPTAAVG  "RP LL PTA >2 Add Ves"   // RPID6594:RP Lower Leg Percutaneous Transluminal Angioplasty with Imaging Guidance 1-2 Additional Vessels:RADIOLOGY PROCEDURE:LOWER EXTREMITY
* #RPTFPTAG  "RP LL PTA"   // RPID6595:RP Lower Leg Percutaneous Transluminal Angioplasty with Imaging Guidance:RADIOLOGY PROCEDURE:LOWER EXTREMITY
* #RPTFSTAVG  "RP LL Stent Place Add Vess"   // RPID6596:RP Lower Leg Stent Placement with Imaging Guidance Each Additional Vessel:RADIOLOGY PROCEDURE:LOWER EXTREMITY
* #RPTHRE  "RP Clot Removal"   // RPID6597:RP Clot Removal any Method:RADIOLOGY PROCEDURE: 
* #RPTHREG  "RP Thrombus Removal"   // RPID6598:RP Intraluminal Thrombus Mechanical Removal with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPTJKDBXG  "RP Transjug Kidney Bx"   // RPID6599:RP Transjugular Kidney Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPTJKDBXVSG  "RP Transjug Kidney Bx Veno"   // RPID6600:RP Transjugular Kidney Biopsy with Imaging Guidance Venography:RADIOLOGY PROCEDURE:ABDOMEN
* #RPTJLVBXG  "RP Transjug Liver Bx"   // RPID6601:RP Transjugular Liver Biopsy with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPTJLVBXVSG  "RP Transjug Liver Bx Veno"   // RPID6602:RP Transjugular Liver Biopsy with Imaging Guidance Venography:RADIOLOGY PROCEDURE:ABDOMEN
* #RPTJLVBXWPG  "RP Transjug Liver Bx Press"   // RPID6603:RP Transjugular Liver Biopsy with Imaging Guidance Pressures:RADIOLOGY PROCEDURE:ABDOMEN
* #RPTSKPADG  "RP T-Spine Kyphoplasty Add Lv"   // RPID6604:RP Thoracic Spine Kyphoplasty with Imaging Guidance Each Additional Level:RADIOLOGY PROCEDURE:THORACIC SPINE
* #RPTSVTADG  "RP T-Spine Vertebroplasty Add Lv"   // RPID6605:RP Thoracic Spine Vertebroplasty with Imaging Guidance Additional Level:RADIOLOGY PROCEDURE:THORACIC SPINE
* #RPTSVTG  "RP T-Spine Vertebroplasty"   // RPID6606:RP Thoracic Vertebroplasty with Imaging Guidance 1 Level:RADIOLOGY PROCEDURE:THORACIC SPINE
* #RPTUEMG  "RP Tumor Artery Embo"   // RPID6607:RP Tumor Arterial Embolization with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPUEPOG  "RP Arm Port Place"   // RPID6608:RP Arm Port Placement with Imaging Guidance:RADIOLOGY PROCEDURE:UPPER EXTREMITY
* #RPUEPOREG  "RP Arm Port Replace"   // RPID6609:RP Arm Port Replacement with Imaging Guidance:RADIOLOGY PROCEDURE:UPPER EXTREMITY
* #RPUEVSAEMG  "RP Bronchial Artery Embo"   // RPID6610:RP Bronchial Artery Embolization with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPUTEMG  "RP UAE"   // RPID6611:RP Uterine Artery Embolization with Imaging Guidance:RADIOLOGY PROCEDURE:PELVIS
* #RPVAADG  "RP Vertebral Augment Add Lev"   // RPID6612:RP Vertebral Augmentation with Imaging Guidance Each Additional Level:RADIOLOGY PROCEDURE:SPINE
* #RPVISTG  "RP Visceral Artery Stent Place"   // RPID6613:RP Visceral Artery Stent Placement with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPVITPAG  "RP Visceral Artery PTA"   // RPID6614:RP Visceral Artery Percutaneous Transluminal Angioplasty with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPVSABLA  "RP Endovenous Laser Ablation"   // RPID6615:RP Endovenous Laser Ablation:RADIOLOGY PROCEDURE: 
* #RPVSABLAAD  "RP Endovenous Laser Ablation Add"   // RPID6616:RP Endovenous Laser Ablation Additional Area:RADIOLOGY PROCEDURE: 
* #RPVSAEMG  "RP Arterial Embo"   // RPID6617:RP Artery Embolization with Imaging Guidance excluding (Trauma, Tumor):RADIOLOGY PROCEDURE: 
* #RPVSASTADG  "RP Artery Stent Place Add Vess"   // RPID6618:RP Artery Stent Placement with Imaging Guidance Excluding (Iliac, Fem-Pop, Tibial) Each Additional Vessel:RADIOLOGY PROCEDURE: 
* #RPVSASTG  "RP Artery Stent Place"   // RPID6619:RP Artery Stent Placement with Imaging Guidance Excluding (Iliac, Fem-Pop, Tibial):RADIOLOGY PROCEDURE: 
* #RPVSATHADG  "RP Artery Thrombect Add Proc"   // RPID6620:RP Artery Mechanical Thrombectomy wuth Imaging Guidance Additional Procedure:RADIOLOGY PROCEDURE: 
* #RPVSATHAVG  "RP Artery Thrombect Add Vess"   // RPID6621:RP Artery Mechanical Thrombectomy with Imaging Guidance Additional Vessel Same Family:RADIOLOGY PROCEDURE: 
* #RPVSATHG  "RP Artery Thrombect"   // RPID6622:RP Artery Mechanical Thrombectomy wuth Imaging Guidance Initial Vessel:RADIOLOGY PROCEDURE: 
* #RPVSBLEMG  "RP Bleeding Vessel Embo"   // RPID6623:RP Bleeding Vessel Embolization with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPVSEMG  "RP Vein Embo/Sclero Rx Non-Bleeding"   // RPID6624:RP Vein Embolization/Sclerotherapy non-bleeding with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPVSFBREG  "RP Vessel FB Retrieval"   // RPID6625:RP Vessel Foreign Body Retrieval with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPVSINTHG  "RP Vein Thrombo Infu Initial"   // RPID6626:RP Vein Thrombolytic Infusion with Imaging Guidance Initial Day:RADIOLOGY PROCEDURE: 
* #RPVSPTAG  "RP Vein PTA"   // RPID6627:RP Vein Percutaneous Transluminal Angioplasty with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPVSSA  "RP Vein Sampling"   // RPID6628:RP Vein Sampling:RADIOLOGY PROCEDURE: 
* #RPVSSTAVG  "RP Vein Stent/Covered Place Add"   // RPID6629:RP Vein Stent/Covered Stent Placement with Imaging Guidance Each Additional Vessel:RADIOLOGY PROCEDURE: 
* #RPVSSTG  "RP Vein Stent/Covered Place"   // RPID6630:RP Vein Stent/Covered Stent Placement with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPVSTHADG  "RP Vein Mech Thrombect Add"   // RPID6631:RP Vein Mechanical Thrombectomy with Imaging Guidance Additional Day:RADIOLOGY PROCEDURE: 
* #RPVSTHG  "RP Vein Mech Thrombect"   // RPID6632:RP Vein Mechanical Thrombectomy with Imaging Guidance Initial Day:RADIOLOGY PROCEDURE: 
* #RPVTADG  "RP Vertebroplasty Add Lev"   // RPID6633:RP Vertebroplasty with Imaging Guidance Each Additional Level:RADIOLOGY PROCEDURE:SPINE
* #RPWIG  "RP Wire Plac w Guide"   // RPID6634:RP Wire Placement with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPWIGAD  "RP Wire Plac w Guide Add"   // RPID6635:RP Wire Placement with Imaging Guidance Additional:RADIOLOGY PROCEDURE: 
* #RPXUSTRG  "RP Transureth NU Stent Removal"   // RPID6636:RP Transurethral Nephroureteral Stent Removal with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #RPXUSTXG  "RP Transureth NU Exchange"   // RPID6637:RP Transurethral Nephroureteral Stent Exchange with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
* #FLAKAR  "FL Ankle Arthro"   // RPID6639:FL Ankle Arthrogram:RADIO-FLUOROSCOPY:LOWER EXTREMITY
* #FLBRDRSP  "FL Bladder Drain Suprapubic"   // RPID6646:FL Bladder Drainage Suprapubic:RADIO-FLUOROSCOPY:PELVIS
* #FLCAFT  "FL Cath Fallopian Tube"   // RPID6647:FL Catheterization of Fallopian Tube:RADIO-FLUOROSCOPY:PELVIS
* #FLCI  "FL Cisternogram"   // RPID6648:FL Cisternogram:RADIO-FLUOROSCOPY:HEAD
* #FLOC  "FL Oral Cholecystogram"   // RPID6649:FL Oral Cholecystogram:RADIO-FLUOROSCOPY:ABDOMEN
* #FLCLFM  "FL Cholecysto Post Fatty Meal"   // RPID6650:FL Cholecystogram Post Fatty Meal:RADIO-FLUOROSCOPY:ABDOMEN
* #FLCLIVC  "FL IV Cholangiogram"   // RPID6651:FL Intravenous Cholangiogram:RADIO-FLUOROSCOPY:ABDOMEN
* #FLCLOP  "FL Cholangio Intraop"   // RPID6652:FL Cholangiogram Intraoperative:RADIO-FLUOROSCOPY:ABDOMEN
* #FLCLOPAD  "FL Cholangio Intraop Additional"   // RPID6653:FL Cholangiogram Intraoperative Additional:RADIO-FLUOROSCOPY:ABDOMEN
* #FLCSDS  "FL C-Spine Discogram"   // RPID6655:FL Cervical Spine Discogram:RADIO-FLUOROSCOPY:CERVICAL SPINE
* #FLCSMY  "FL C-Spine Myelo"   // RPID6656:FL Cervical Spine Myelogram:RADIO-FLUOROSCOPY:CERVICAL SPINE
* #FLCYUR  "FL Cystourethrogram"   // RPID6659:FL Cystourethrogram:RADIO-FLUOROSCOPY:PELVIS
* #FLDF  "FL Defecography"   // RPID6660:FL Defecography:RADIO-FLUOROSCOPY:PELVIS
* #FLERBL  "FL ERCP Biliary"   // RPID6663:FL ERCP Biliary:RADIO-FLUOROSCOPY:ABDOMEN
* #FLERBLPS  "FL ERCP Biliary Pancreas"   // RPID6664:FL ERCP Biliary and Pancreas:RADIO-FLUOROSCOPY:ABDOMEN
* #FLERPS  "FL ERCP Pancreas"   // RPID6665:FL ERCP Pancreas:RADIO-FLUOROSCOPY:ABDOMEN
* #FLESSC  "FL Esoph Swallow Func Single w Video"   // RPID6667:FL Esophagus Barium Swallowing Function Single Contrast With Video:RADIO-FLUOROSCOPY:CHEST
* #FLFIGI  "FL Fistula GI"   // RPID6670:FL Fistula Gastrointestinal:RADIO-FLUOROSCOPY:ABDOMEN
* #FLFIGU  "FL Fistula GU"   // RPID6671:FL Fistula Genitourinary:RADIO-FLUOROSCOPY:ABDOMEN
* #FLFIST  "FL Fistula"   // RPID6672:FL Fistula Sinus Tract:RADIO-FLUOROSCOPY: 
* #FLFTCH  "FL Feeding Tube Check"   // RPID6674:FL Feeding Tube Check:RADIO-FLUOROSCOPY:ABDOMEN
* #FLFTPLLO  "FL Feed Tube Place Long"   // RPID6675:FL Fleeding Tube Placement Long:RADIO-FLUOROSCOPY:ABDOMEN
* #FLGTUX  "FL Tube Change"   // RPID6681:FL Tube Change:RADIO-FLUOROSCOPY: 
* #FLHPAR  "FL Hip Arthro"   // RPID6682:FL Hip Arthrogram:RADIO-FLUOROSCOPY:LOWER EXTREMITY
* #FLHY  "FL Hystero"   // RPID6683:FL Hysterosalpingogram:RADIO-FLUOROSCOPY:PELVIS
* #FLINNVSH  "FL Inj Non-Vasc Shunt"   // RPID6684:FL Injection Non-Vascular Shunt:RADIO-FLUOROSCOPY: 
* #FLIVUR  "FL IV Urogram"   // RPID6685:FL Intravenous Urogram:RADIO-FLUOROSCOPY:ABDOMEN
* #FLIVURL  "FL IV Urogram Ltd"   // RPID6686:FL Intravenous Urogram Limited:RADIO-FLUOROSCOPY:ABDOMEN
* #FLJTAS  "FL Joint Aspir"   // RPID6687:FL Joint Aspiration:RADIO-FLUOROSCOPY:EXTREMITY
* #FLKDMN  "FL Kidney Manometry"   // RPID6688:FL Kidney Manometry:RADIO-FLUOROSCOPY:ABDOMEN
* #FLKNAR  "FL Knee Arthro"   // RPID6689:FL Knee Arthrogram:RADIO-FLUOROSCOPY:LOWER EXTREMITY
* #FLLPG  "FL Guide LP"   // RPID6690:FL Guidance for Lumbar Puncture:RADIO-FLUOROSCOPY: 
* #FLLSDS  "FL L-Spine Discogram"   // RPID6691:FL L-Spine Discogram:RADIO-FLUOROSCOPY:LUMBAR SPINE
* #FLLSMY  "FL L-Spine Myelo"   // RPID6692:FL Lumbar Spine Myelogram:RADIO-FLUOROSCOPY:LUMBAR SPINE
* #FLOO  "FL Loopogram"   // RPID6694:FL Loopogram:RADIO-FLUOROSCOPY:ABDOMEN
* #FLPFMY  "FL Post Fossa Myelo"   // RPID6695:FL Posterior Fossa Myelogram:RADIO-FLUOROSCOPY:HEAD
* #FLPFMYB  "FL Post Fossa Myelo Bilat"   // RPID6696:FL Posterior Fossa Myelogram Bilateral:RADIO-FLUOROSCOPY:HEAD
* #FLPFMYT  "FL Post Fossa Myelo Unilat"   // RPID6697:FL Posterior Fossa Myelogram Unilateral:RADIO-FLUOROSCOPY:HEAD
* #FLPO  "FL Pouchogram"   // RPID6698:FL Pouchogram:RADIO-FLUOROSCOPY:PELVIS
* #FLPYAN  "FL Pyelo Antegrade"   // RPID6699:FL Pyelogram Antegrade:RADIO-FLUOROSCOPY:ABDOMEN
* #FLPYANNE  "FL Pyelo Antegrade  Nephrost"   // RPID6700:FL Pyelogram Antegrade Nephrostomy:RADIO-FLUOROSCOPY:ABDOMEN
* #FLPYRE  "FL Pyelo Retrograde"   // RPID6701:FL Pyelogram Retrograde:RADIO-FLUOROSCOPY:ABDOMEN
* #FLPYREB  "FL Pyelo Retrograde Bilat"   // RPID6702:FL Pyelogram Retrograde Bilateral:RADIO-FLUOROSCOPY:ABDOMEN
* #FLPYREOP  "FL Pyelo Retrograde Intraop"   // RPID6703:FL Pyelogram Retrograde Intraoperative:RADIO-FLUOROSCOPY:ABDOMEN
* #FLSGSL  "FL Salivary Gland Sial"   // RPID6707:FL Salivary Gland Sialogram:RADIO-FLUOROSCOPY:HEAD
* #FLSHAR  "FL Shoulder Arthro"   // RPID6708:FL Shoulder Arthrogram:RADIO-FLUOROSCOPY:UPPER EXTREMITY
* #FLSHARL  "FL Shoulder Arthro Ltd"   // RPID6709:FL Shoulder Arthrogram Limited:RADIO-FLUOROSCOPY:UPPER EXTREMITY
* #FLSPMY  "FL Spine Myelo"   // RPID6710:FL Spine Myelogram:RADIO-FLUOROSCOPY:SPINE
* #FLSV  "FL Seminal Vesiculogram"   // RPID6712:FL Seminal Vesiculogram:RADIO-FLUOROSCOPY:PELVIS
* #FLSWVSP  "FL Esoph Swallow Func w Video Speech"   // RPID6713:FL Esophagus Barium Swallowing Function With Video And Speech:RADIO-FLUOROSCOPY:CHEST
* #FLTMJAR  "FL TMJ Arthro"   // RPID6714:FL Temporomandibular Joint Arthrogram:RADIO-FLUOROSCOPY:HEAD
* #FLTSMY  "FL T-Spine Myelo"   // RPID6716:FL Thoracic Spine Myelogram:RADIO-FLUOROSCOPY:THORACIC SPINE
* #FLURRE  "FL Urethro Retrograde"   // RPID6717:FL Urethrogram Retrograde:RADIO-FLUOROSCOPY:PELVIS
* #FLVCU  "FL VCUG"   // RPID6718:FL Voiding Cystourethrogram:RADIO-FLUOROSCOPY:PELVIS
* #FLWRAR  "FL Wrist Arthro"   // RPID6720:FL Wrist Arthrogram:RADIO-FLUOROSCOPY:UPPER EXTREMITY
* #USABW  "US Abd Wall"   // RPID6728:US Abdomen Wall:ULTRASOUND:ABDOMEN
* #USAOVSDO  "US Aorta Iliac Doppler"   // RPID6729:US Aorta Iliac Vessels Doppler:ULTRASOUND: 
* #USAOVSDOL  "US Aorta Iliac Doppler Ltd/F/U"   // RPID6730:US Aorta Iliac Vessels Doppler Limted/Follow Up:ULTRASOUND: 
* #USBRGBXVL  "US Breast Bx Vacuum Guide Left"   // RPID6739:US Breast Biopsy Vacuum with Guidance Left:ULTRASOUND:BREAST
* #USBRGBXVR  "US Breast Bx Vacuum Guide Right"   // RPID6740:US Breast Biopsy Vacuum with Guidance Right:ULTRASOUND:BREAST
* #USBRGNDCL  "US Breast Bx Core Guide Left"   // RPID6741:US Breast Biopsy Needle Core with Guidance Left:ULTRASOUND:BREAST
* #USBRGNDCR  "US Breast Bx Core Guide Right"   // RPID6742:US Breast Biopsy Needle Core with Guidance Right:ULTRASOUND:BREAST
* #USCTIN  "US Carpal Tunnel Inj"   // RPID6747:US Carpal Tunnel Injection:ULTRASOUND:UPPER EXTREMITY
* #USKDTPDO  "US Kidney Transplant Doppler"   // RPID6759:US Kidney Transplant Doppler:ULTRASOUND:PELVIS
* #USPLGRPS  "US Pelv Groin Pseudo"   // RPID6784:US Pelvis Groin Pseudoaneurysm:ULTRASOUND:PELVIS
* #USPLVFBA  "US Pelv IVF Base"   // RPID6790:US Pelvis In Vitro Fertilization Baseline:ULTRASOUND:PELVIS
* #USPRTRVL  "US Prostate Transrectal Vol"   // RPID6793:US Prostate Transrectal Volume:ULTRASOUND:PELVIS
* #USREKDVS  "US Retro Kidney Vessels"   // RPID6797:US Retroperitoneum Kidney Vessels:ULTRASOUND: 
* #USBRNDL  "US Needle Loc w Specimen Guide Left"   // RPID6808:US Breast Needle Loc with Specimen with Guidance Left:ULTRASOUND:BREAST
* #USBRNDR  "US Needle Loc w Specimen Guide Right"   // RPID6809:US Breast Needle Loc with Specimen with Guidance Right:ULTRASOUND:BREAST
* #USCDDOB  "US Carotid Doppler Bilat"   // RPID6810:US Carotid Doppler Bilateral:ULTRASOUND: 
* #USCDDOL  "US Carotid Doppler Ltd/F/U"   // RPID6811:US Carotid Doppler Limited/Follow Up:ULTRASOUND: 
* #FLFTPL  "FL Feed Tube Place"   // RPID6820:FL Feeding Tube Placement:RADIO-FLUOROSCOPY: 
* #USPLBLPVR  "US Pelv Bladder Post-Void"   // RPID6821:US Pelvis Bladder Post-Void Residual:ULTRASOUND:PELVIS
* #USEXK  "US Ext MSK"   // RPID6822:US Extremity Musculoskeletal:ULTRASOUND:EXTREMITY
* #USEXKL  "US Ext MSK Ltd"   // RPID6823:US Extremity Musculoskeletal Limited:ULTRASOUND:EXTREMITY
* #USBRGNDFL  "US Breast Bx FNA Guide Left"   // RPID6824:US Breast Biopsy Fine Needle with Guidance Left:ULTRASOUND:BREAST
* #USBRGNDFR  "US Breast Bx FNA Guide Right"   // RPID6825:US Breast Biopsy Fine Needle with Guidance Right:ULTRASOUND:BREAST
* #USPNDO  "US Penis Doppler"   // RPID6826:US Penis Doppler:ULTRASOUND: 
* #XACLG  "XA Cholangiogram Via Existing Cath"   // RPID6827:XA Cholangiogram Through Existing Catheter with Imaging Guidance:XA:ABDOMEN
* #XADIFIEX  "XA Dialysis Fistula Existing Cath/Needle"   // RPID6828:XA Dialysis Fistulagram Existing Catheter/Needle:XA: 
* #XAABAOLEB  "XA Abd Aorta Bilat Leg"   // RPID6830:XA Abdomen Aorta Bilateral Lower Extremity:XA:ABDOMEN
* #XAUR  "XA Ureterogram"   // RPID6831:XA Ureterogram:XA:ABDOMEN
* #XAJVB  "XA IJ Vein Bilateral"   // RPID6832:XA Internal Jugular Vein Bilateral:XA:NECK
* #XAJVT  "XA IJVein Unilateral"   // RPID6833:XA Internal Jugular Vein Unilateral:XA:NECK
* #RPHBTURVG  "RP Transhepatic Tube Revision"   // RPID6834:RP TransHepatic Tube Revision with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPTPG  "RP TIPS No Embo"   // RPID6835:RP TIPS excluding Embolization with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPTPRVG  "RP TIPS Revision"   // RPID6836:RP TIPS Revision with Imaging Guidance:RADIOLOGY PROCEDURE: 
* #RPTYNDFG  "RP Thyroid FNA w Guide"   // RPID6837:RP Thyroid Biopsy Fine Needle with Imaging Guidance:RADIOLOGY PROCEDURE:NECK
* #RPKDTUXG  "RP Nephrostomy Exchange"   // RPID6838:RP Nephrostomy Exchange with Imaging Guidance:RADIOLOGY PROCEDURE:ABDOMEN
