ValueSet: JP_ImagingStudy_RadLexPlaybook_CoreDev_VS
Id: jp-magingstudy-radlexplaybook-codedev-vs
Title: "JP ImagingStudy RadLexPlaybook CodeDev VS"
Description: "ImagingStudy RadLexPlaybook ValueSet"
//* ^url = $JP_MedicationExampleUncategorizedComment_VS
* ^url = "http://playbook.radlex.org/playbook/SearchRadlexAction"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-31"
* ^copyright = "Copyright 2014 – The Radiological Society of North America (RSNA), all rights reserved"

* include codes from system JP_ImagingStudy_RadLexPlaybook_CoreDev_CS
