CodeSystem: JP_ImagingStudy_RadLexPlaybook_CoreDev_VS
Id: jp-magingstudy-radlexplaybook-codedev-vs
Title: "JP ImagingStudy RadLexPlaybook CodeDev VS"
Description: "ImagingStudy RadLexPlaybook　コードのValueSet https://playbook.radlex.org/playbook/SearchRadlexAction"
* ^url = "http://playbook.radlex.org/playbook/SearchRadlexAction"
* ^status = #active
* ^experimental = false
* ^date = "2024-12-27"
// – The Radiological Society of North America (RSNA), all rights reserved
//

* include codes from system JP_ImagingStudy_RadLexPlaybook_CoreDev_CS
