ValueSet: JP_ImagingStudy_RadLexPlaybook_CoreDev_VS
Id: jp-magingstudy-radlexplaybook-codedev-vs
Title: "JP ImagingStudy RadLexPlaybook CodeDev VS"
Description: "ImagingStudy RadLexPlaybook ValueSet"
* ^url = $JP_MedicationExampleUncategorizedComment_VS
* ^status = #active
* ^experimental = false
* ^date = "2023-10-31"
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* include codes from system JP_ImagingStudy_RadLexPlaybook_CoreDev_CS
