CodeSystem: JP_MedicationCodeCommon_CS
Id: jp-medicationcode-common-cs
Title: "JP Core MedicationCode Common CodeSystem"
Description: "医薬品一般名処方コードのコードシステム"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:1.2.392.100495.20.1.81"
* ^url = $JP_MedicationCodeCommon_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^content = #complete

* #1124001F1ZZZ "【般】エスタゾラム錠１ｍｇ"
* #1124001F2ZZZ "【般】エスタゾラム錠２ｍｇ"
* #1124003B1ZZZ "【般】ニトラゼパム散１％"
* #1124003C1ZZZ "【般】ニトラゼパム細粒１％"
* #1124003F2ZZZ "【般】ニトラゼパム錠５ｍｇ"
* #1124003F3ZZZ "【般】ニトラゼパム錠１０ｍｇ"
* #1124007F1ZZZ "【般】トリアゾラム錠０．１２５ｍｇ"
* #1124007F2ZZZ "【般】トリアゾラム錠０．２５ｍｇ"
* #1124008F1ZZZ "【般】フルニトラゼパム錠１ｍｇ"
* #1124008F2ZZZ "【般】フルニトラゼパム錠２ｍｇ"
* #1124009F1ZZZ "【般】ブロチゾラム錠０．２５ｍｇ"
* #1124009F2ZZZ "【般】ブロチゾラム口腔内崩壊錠０．２５ｍｇ"
* #1124017B1ZZZ "【般】ジアゼパム散１％"
* #1124017F2ZZZ "【般】ジアゼパム錠２ｍｇ"
* #1124017F4ZZZ "【般】ジアゼパム錠５ｍｇ"
* #1124017F5ZZZ "【般】ジアゼパム錠１０ｍｇ"
* #1124020C1ZZZ "【般】ブロマゼパム細粒１％"
* #1124020F2ZZZ "【般】ブロマゼパム錠２ｍｇ"
* #1124020F3ZZZ "【般】ブロマゼパム錠３ｍｇ"
* #1124020F4ZZZ "【般】ブロマゼパム錠５ｍｇ"
* #1124022F1ZZZ "【般】ロラゼパム錠０．５ｍｇ"
* #1124022F2ZZZ "【般】ロラゼパム錠１ｍｇ"
* #1124023F1ZZZ "【般】アルプラゾラム錠０．４ｍｇ"
* #1124023F2ZZZ "【般】アルプラゾラム錠０．８ｍｇ"
* #1124026C1ZZZ "【般】トフィソパム細粒１０％"
* #1124026F1ZZZ "【般】トフィソパム錠５０ｍｇ"
* #1124029F1ZZZ "【般】ロフラゼプ酸エチル錠１ｍｇ"
* #1124029F2ZZZ "【般】ロフラゼプ酸エチル錠２ｍｇ"
* #1124030F1ZZZ "【般】クアゼパム錠１５ｍｇ"
* #1124030F2ZZZ "【般】クアゼパム錠２０ｍｇ"
* #1129006F1ZZZ "【般】リルマザホン塩酸塩錠１ｍｇ"
* #1129006F2ZZZ "【般】リルマザホン塩酸塩錠２ｍｇ"
* #1129007F1ZZZ "【般】ゾピクロン錠７．５ｍｇ"
* #1129007F2ZZZ "【般】ゾピクロン錠１０ｍｇ"
* #1129008F1ZZZ "【般】タンドスピロンクエン酸塩錠５ｍｇ"
* #1129008F2ZZZ "【般】タンドスピロンクエン酸塩錠１０ｍｇ"
* #1129008F3ZZZ "【般】タンドスピロンクエン酸塩錠２０ｍｇ"
* #1129009F1ZZZ "【般】ゾルピデム酒石酸塩錠５ｍｇ"
* #1129009F2ZZZ "【般】ゾルピデム酒石酸塩錠１０ｍｇ"
* #1129009F3ZZZ "【般】ゾルピデム酒石酸塩口腔内崩壊錠５ｍｇ"
* #1129009F4ZZZ "【般】ゾルピデム酒石酸塩口腔内崩壊錠１０ｍｇ"
* #1129009S1ZZZ "【般】ゾルピデム酒石酸塩経口液５ｍｇ"
* #1129009S2ZZZ "【般】ゾルピデム酒石酸塩経口液１０ｍｇ"
* #1129010F1ZZZ "【般】エスゾピクロン錠１ｍｇ"
* #1129010F2ZZZ "【般】エスゾピクロン錠２ｍｇ"
* #1129010F3ZZZ "【般】エスゾピクロン錠３ｍｇ"
* #1139002C1ZZZ "【般】カルバマゼピン細粒５０％"
* #1139002F1ZZZ "【般】カルバマゼピン錠２００ｍｇ"
* #1139002F2ZZZ "【般】カルバマゼピン錠１００ｍｇ"
* #1139004C1ZZZ "【般】バルプロ酸Ｎａ細粒２０％"
* #1139004C2ZZZ "【般】バルプロ酸Ｎａ細粒４０％"
* #1139004D1ZZZ "【般】バルプロ酸Ｎａ徐放顆粒４０％"
* #1139004F1ZZZ "【般】バルプロ酸Ｎａ錠１００ｍｇ"
* #1139004G1ZZZ "【般】バルプロ酸Ｎａ徐放錠１００ｍｇ"
* #1139004G2ZZZ "【般】バルプロ酸Ｎａ徐放錠２００ｍｇ"
* #1139004Q1ZZZ "【般】バルプロ酸Ｎａシロップ５％"
* #1139005B1ZZZ "【般】ゾニサミド散２０％"
* #1139005F1ZZZ "【般】ゾニサミド錠１００ｍｇ"
* #1139008F1ZZZ "【般】トピラマート錠５０ｍｇ"
* #1139008F2ZZZ "【般】トピラマート錠１００ｍｇ"
* #1139008F3ZZZ "【般】トピラマート錠２５ｍｇ"
* #1139009F1ZZZ "【般】ラモトリギン錠２ｍｇ"
* #1139009F2ZZZ "【般】ラモトリギン錠５ｍｇ"
* #1139009F3ZZZ "【般】ラモトリギン錠２５ｍｇ"
* #1139009F4ZZZ "【般】ラモトリギン錠１００ｍｇ"
* #1139010F1ZZZ "【般】レベチラセタム錠２５０ｍｇ"
* #1139010F2ZZZ "【般】レベチラセタム錠５００ｍｇ"
* #1139010F3ZZZ "【般】レベチラセタム粒状錠２５０ｍｇ"
* #1139010F4ZZZ "【般】レベチラセタム粒状錠５００ｍｇ"
* #1139010R1ZZZ "【般】レベチラセタムシロップ用５０％"
* #1141007C1ZZZ "【般】アセトアミノフェン細粒２０％"
* #1141007C2ZZZ "【般】アセトアミノフェン細粒５０％"
* #1141007F1ZZZ "【般】アセトアミノフェン錠２００ｍｇ"
* #1141007F2ZZZ "【般】アセトアミノフェン錠３００ｍｇ"
* #1141007F3ZZZ "【般】アセトアミノフェン錠５００ｍｇ"
* #1141007Q1ZZZ "【般】アセトアミノフェンシロップ２％"
* #1141007R1ZZZ "【般】アセトアミノフェンシロップ用２０％"
* #1141007R2ZZZ "【般】アセトアミノフェンシロップ用４０％"
* #1141700J3ZZZ "【般】アセトアミノフェン坐剤２００ｍｇ"
* #1147002F1ZZZ "【般】ジクロフェナクＮａ錠２５ｍｇ"
* #1147002N1ZZZ "【般】ジクロフェナクＮａ徐放カプセル３７．５ｍｇ"
* #1147700J1ZZZ "【般】ジクロフェナクＮａ坐剤１２．５ｍｇ"
* #1147700J2ZZZ "【般】ジクロフェナクＮａ坐剤２５ｍｇ"
* #1147700J3ZZZ "【般】ジクロフェナクＮａ坐剤５０ｍｇ"
* #1147700J4ZZZ "【般】ジクロフェナクＮａ注腸剤２５ｍｇ"
* #1147700J5ZZZ "【般】ジクロフェナクＮａ注腸剤５０ｍｇ"
* #1149001D1ZZZ "【般】イブプロフェン顆粒２０％"
* #1149001F1ZZZ "【般】イブプロフェン錠１００ｍｇ"
* #1149001F2ZZZ "【般】イブプロフェン錠２００ｍｇ"
* #1149010F1ZZZ "【般】プラノプロフェン錠７５ｍｇ"
* #1149010M1ZZZ "【般】プラノプロフェンカプセル７５ｍｇ"
* #1149017M1ZZZ "【般】ピロキシカムカプセル１０ｍｇ"
* #1149017M2ZZZ "【般】ピロキシカムカプセル２０ｍｇ"
* #1149019C1ZZZ "【般】ロキソプロフェンＮａ細粒１０％"
* #1149019F1ZZZ "【般】ロキソプロフェンＮａ錠６０ｍｇ"
* #1149019S1ZZZ "【般】ロキソプロフェンＮａ経口液０．６％"
* #1149029F1ZZZ "【般】ザルトプロフェン錠８０ｍｇ"
* #1149031F1ZZZ "【般】アクタリット錠１００ｍｇ"
* #1149032F1ZZZ "【般】エトドラク錠１００ｍｇ"
* #1149032F2ZZZ "【般】エトドラク錠２００ｍｇ"
* #1149035F1ZZZ "【般】メロキシカム錠５ｍｇ"
* #1149035F2ZZZ "【般】メロキシカム錠１０ｍｇ"
* #1149036F1ZZZ "【般】ロルノキシカム錠２ｍｇ"
* #1149036F2ZZZ "【般】ロルノキシカム錠４ｍｇ"
* #1149037F1ZZZ "【般】セレコキシブ錠１００ｍｇ"
* #1149037F2ZZZ "【般】セレコキシブ錠２００ｍｇ"
* #1149038F1ZZZ "【般】トラマドール塩酸塩口腔内崩壊錠２５ｍｇ"
* #1149038F2ZZZ "【般】トラマドール塩酸塩口腔内崩壊錠５０ｍｇ"
* #1149117F1ZZZ "【般】トラマドール・アセトアミノフェン配合錠"
* #1149700J1ZZZ "【般】ケトプロフェン坐剤５０ｍｇ"
* #1149700J2ZZZ "【般】ケトプロフェン坐剤７５ｍｇ"
* #1161001C1ZZZ "【般】アマンタジン塩酸塩細粒１０％"
* #1161001F1ZZZ "【般】アマンタジン塩酸塩錠５０ｍｇ"
* #1161001F2ZZZ "【般】アマンタジン塩酸塩錠１００ｍｇ"
* #1162001B1ZZZ "【般】ビペリデン塩酸塩散１％"
* #1162001C1ZZZ "【般】ビペリデン塩酸塩細粒１％"
* #1162001F1ZZZ "【般】ビペリデン塩酸塩錠１ｍｇ"
* #1162001F2ZZZ "【般】ビペリデン塩酸塩錠２ｍｇ"
* #1169002B1ZZZ "【般】トリヘキシフェニジル塩酸塩散１％"
* #1169005F1ZZZ "【般】ブロモクリプチンメシル酸塩錠２．５ｍｇ"
* #1169006F1ZZZ "【般】ドロキシドパ口腔内崩壊錠１００ｍｇ"
* #1169006F2ZZZ "【般】ドロキシドパ口腔内崩壊錠２００ｍｇ"
* #1169006M1ZZZ "【般】ドロキシドパカプセル１００ｍｇ"
* #1169006M2ZZZ "【般】ドロキシドパカプセル２００ｍｇ"
* #1169008D1ZZZ "【般】ペルゴリドメシル酸塩顆粒０．０２５％"
* #1169008F1ZZZ "【般】ペルゴリドメシル酸塩錠５０μｇ"
* #1169008F2ZZZ "【般】ペルゴリドメシル酸塩錠２５０μｇ"
* #1169010F1ZZZ "【般】セレギリン塩酸塩錠２．５ｍｇ"
* #1169010F2ZZZ "【般】セレギリン塩酸塩口腔内崩壊錠２．５ｍｇ"
* #1169011F1ZZZ "【般】カベルゴリン錠０．２５ｍｇ"
* #1169011F2ZZZ "【般】カベルゴリン錠１ｍｇ"
* #1169012F1ZZZ "【般】プラミペキソール塩酸塩錠０．１２５ｍｇ"
* #1169012F2ZZZ "【般】プラミペキソール塩酸塩錠０．５ｍｇ"
* #1169012F3ZZZ "【般】プラミペキソール塩酸塩口腔内崩壊錠０．１２５ｍｇ"
* #1169012F4ZZZ "【般】プラミペキソール塩酸塩口腔内崩壊錠０．５ｍｇ"
* #1169012G1ZZZ "【般】プラミペキソール塩酸塩徐放錠０．３７５ｍｇ"
* #1169012G2ZZZ "【般】プラミペキソール塩酸塩徐放錠１．５ｍｇ"
* #1169013F1ZZZ "【般】ロピニロール錠０．２５ｍｇ"
* #1169013F2ZZZ "【般】ロピニロール錠１ｍｇ"
* #1169013F3ZZZ "【般】ロピニロール錠２ｍｇ"
* #1169013F4ZZZ "【般】ロピニロール口腔内崩壊錠０．２５ｍｇ"
* #1169013F5ZZZ "【般】ロピニロール口腔内崩壊錠１ｍｇ"
* #1169013F6ZZZ "【般】ロピニロール口腔内崩壊錠２ｍｇ"
* #1169013G1ZZZ "【般】ロピニロール徐放錠２ｍｇ"
* #1169013G2ZZZ "【般】ロピニロール徐放錠８ｍｇ"
* #1169014F1ZZZ "【般】エンタカポン錠１００ｍｇ"
* #1169101F1ZZZ "【般】レボドパ１００ｍｇ・カルビドパ配合錠"
* #1169101F2ZZZ "【般】レボドパ２５０ｍｇ・カルビドパ配合錠"
* #1169101F3ZZZ "【般】レボドパ５０ｍｇ・カルビドパ配合錠"
* #1172014F2ZZZ "【般】レボメプロマジンマレイン酸塩錠２５ｍｇ"
* #1179008F1ZZZ "【般】マプロチリン塩酸塩錠１０ｍｇ"
* #1179008F2ZZZ "【般】マプロチリン塩酸塩錠２５ｍｇ"
* #1179008F3ZZZ "【般】マプロチリン塩酸塩錠５０ｍｇ"
* #1179012F1ZZZ "【般】クロチアゼパム錠５ｍｇ"
* #1179012F2ZZZ "【般】クロチアゼパム錠１０ｍｇ"
* #1179016F1ZZZ "【般】スルピリド錠１００ｍｇ"
* #1179016F2ZZZ "【般】スルピリド錠２００ｍｇ"
* #1179017F1ZZZ "【般】炭酸リチウム錠１００ｍｇ"
* #1179017F2ZZZ "【般】炭酸リチウム錠２００ｍｇ"
* #1179019F1ZZZ "【般】ヒドロキシジンパモ酸塩錠２５ｍｇ"
* #1179019M1ZZZ "【般】ヒドロキシジンパモ酸塩カプセル２５ｍｇ"
* #1179020C1ZZZ "【般】ハロペリドール細粒１％"
* #1179020F1ZZZ "【般】ハロペリドール錠０．７５ｍｇ"
* #1179020F2ZZZ "【般】ハロペリドール錠１ｍｇ"
* #1179020F3ZZZ "【般】ハロペリドール錠１．５ｍｇ"
* #1179020F4ZZZ "【般】ハロペリドール錠２ｍｇ"
* #1179020F5ZZZ "【般】ハロペリドール錠３ｍｇ"
* #1179023F1ZZZ "【般】ペモリン錠１０ｍｇ"
* #1179023F2ZZZ "【般】ペモリン錠２５ｍｇ"
* #1179023F3ZZZ "【般】ペモリン錠５０ｍｇ"
* #1179024C1ZZZ "【般】ゾテピン細粒１０％"
* #1179024C2ZZZ "【般】ゾテピン細粒５０％"
* #1179024F1ZZZ "【般】ゾテピン錠２５ｍｇ"
* #1179024F2ZZZ "【般】ゾテピン錠５０ｍｇ"
* #1179024F3ZZZ "【般】ゾテピン錠１００ｍｇ"
* #1179025C1ZZZ "【般】エチゾラム細粒１％"
* #1179025F1ZZZ "【般】エチゾラム錠０．５ｍｇ"
* #1179025F2ZZZ "【般】エチゾラム錠１ｍｇ"
* #1179025F3ZZZ "【般】エチゾラム錠０．２５ｍｇ"
* #1179026C1ZZZ "【般】チミペロン細粒１％"
* #1179026F1ZZZ "【般】チミペロン錠０．５ｍｇ"
* #1179026F2ZZZ "【般】チミペロン錠１ｍｇ"
* #1179026F3ZZZ "【般】チミペロン錠３ｍｇ"
* #1179028C1ZZZ "【般】ブロムペリドール細粒１％"
* #1179028F1ZZZ "【般】ブロムペリドール錠１ｍｇ"
* #1179028F2ZZZ "【般】ブロムペリドール錠３ｍｇ"
* #1179028F3ZZZ "【般】ブロムペリドール錠６ｍｇ"
* #1179034F1ZZZ "【般】セチプチリンマレイン酸塩錠１ｍｇ"
* #1179037F1ZZZ "【般】トラゾドン塩酸塩錠２５ｍｇ"
* #1179037F2ZZZ "【般】トラゾドン塩酸塩錠５０ｍｇ"
* #1179038C1ZZZ "【般】リスペリドン細粒１％"
* #1179038F1ZZZ "【般】リスペリドン錠１ｍｇ"
* #1179038F2ZZZ "【般】リスペリドン錠２ｍｇ"
* #1179038F3ZZZ "【般】リスペリドン錠３ｍｇ"
* #1179038F4ZZZ "【般】リスペリドン錠０．５ｍｇ"
* #1179038F5ZZZ "【般】リスペリドン口腔内崩壊錠１ｍｇ"
* #1179038F6ZZZ "【般】リスペリドン口腔内崩壊錠２ｍｇ"
* #1179038F7ZZZ "【般】リスペリドン口腔内崩壊錠０．５ｍｇ"
* #1179038F8ZZZ "【般】リスペリドン口腔内崩壊錠３ｍｇ"
* #1179038S1ZZZ "【般】リスペリドン経口液０．１％"
* #1179038S2ZZZ "【般】リスペリドン経口液０．１％０．５ｍＬ"
* #1179038S3ZZZ "【般】リスペリドン経口液０．１％１ｍＬ"
* #1179038S4ZZZ "【般】リスペリドン経口液０．１％２ｍＬ"
* #1179038S5ZZZ "【般】リスペリドン経口液０．１％３ｍＬ"
* #1179039F1ZZZ "【般】フルボキサミンマレイン酸塩錠２５ｍｇ"
* #1179039F2ZZZ "【般】フルボキサミンマレイン酸塩錠５０ｍｇ"
* #1179039F3ZZZ "【般】フルボキサミンマレイン酸塩錠７５ｍｇ"
* #1179040F1ZZZ "【般】ミルナシプラン塩酸塩錠１５ｍｇ"
* #1179040F2ZZZ "【般】ミルナシプラン塩酸塩錠２５ｍｇ"
* #1179040F3ZZZ "【般】ミルナシプラン塩酸塩錠１２．５ｍｇ"
* #1179040F4ZZZ "【般】ミルナシプラン塩酸塩錠５０ｍｇ"
* #1179041F1ZZZ "【般】パロキセチン錠１０ｍｇ"
* #1179041F2ZZZ "【般】パロキセチン錠２０ｍｇ"
* #1179041F3ZZZ "【般】パロキセチン錠５ｍｇ"
* #1179041F4ZZZ "【般】パロキセチン口腔内崩壊錠１０ｍｇ"
* #1179041F5ZZZ "【般】パロキセチン口腔内崩壊錠２０ｍｇ"
* #1179041F6ZZZ "【般】パロキセチン口腔内崩壊錠５ｍｇ"
* #1179042C1ZZZ "【般】クエチアピン細粒５０％"
* #1179042C2ZZZ "【般】クエチアピン細粒１０％"
* #1179042F1ZZZ "【般】クエチアピン錠２５ｍｇ"
* #1179042F2ZZZ "【般】クエチアピン錠１００ｍｇ"
* #1179042F3ZZZ "【般】クエチアピン錠２００ｍｇ"
* #1179042F4ZZZ "【般】クエチアピン錠１２．５ｍｇ"
* #1179042F5ZZZ "【般】クエチアピン錠５０ｍｇ"
* #1179043F1ZZZ "【般】ペロスピロン塩酸塩錠４ｍｇ"
* #1179043F2ZZZ "【般】ペロスピロン塩酸塩錠８ｍｇ"
* #1179043F3ZZZ "【般】ペロスピロン塩酸塩錠１６ｍｇ"
* #1179044C1ZZZ "【般】オランザピン細粒１％"
* #1179044F1ZZZ "【般】オランザピン錠２．５ｍｇ"
* #1179044F2ZZZ "【般】オランザピン錠５ｍｇ"
* #1179044F3ZZZ "【般】オランザピン錠１０ｍｇ"
* #1179044F4ZZZ "【般】オランザピン口腔内崩壊錠５ｍｇ"
* #1179044F5ZZZ "【般】オランザピン口腔内崩壊錠１０ｍｇ"
* #1179044F6ZZZ "【般】オランザピン口腔内崩壊錠２．５ｍｇ"
* #1179044F7ZZZ "【般】オランザピン錠１．２５ｍｇ"
* #1179044F8ZZZ "【般】オランザピン錠２０ｍｇ"
* #1179044F9ZZZ "【般】オランザピン口腔内崩壊錠１．２５ｍｇ"
* #1179045B1ZZZ "【般】アリピプラゾール散１％"
* #1179045C1ZZZ "【般】アリピプラゾール細粒１％"
* #1179045F1ZZZ "【般】アリピプラゾール錠３ｍｇ"
* #1179045F2ZZZ "【般】アリピプラゾール錠６ｍｇ"
* #1179045F3ZZZ "【般】アリピプラゾール錠１２ｍｇ"
* #1179045F4ZZZ "【般】アリピプラゾール口腔内崩壊錠３ｍｇ"
* #1179045F5ZZZ "【般】アリピプラゾール口腔内崩壊錠６ｍｇ"
* #1179045F6ZZZ "【般】アリピプラゾール口腔内崩壊錠１２ｍｇ"
* #1179045F7ZZZ "【般】アリピプラゾール口腔内崩壊錠２４ｍｇ"
* #1179045F8ZZZ "【般】アリピプラゾール錠１ｍｇ"
* #1179045F9ZZZ "【般】アリピプラゾール錠２４ｍｇ"
* #1179045S2ZZZ "【般】アリピプラゾール経口液０．１％３ｍＬ"
* #1179045S3ZZZ "【般】アリピプラゾール経口液０．１％６ｍＬ"
* #1179045S4ZZZ "【般】アリピプラゾール経口液０．１％１２ｍＬ"
* #1179045S5ZZZ "【般】アリピプラゾール経口液０．１％１ｍＬ"
* #1179046F1ZZZ "【般】セルトラリン錠２５ｍｇ"
* #1179046F2ZZZ "【般】セルトラリン錠５０ｍｇ"
* #1179046F3ZZZ "【般】セルトラリン錠１００ｍｇ"
* #1179046F4ZZZ "【般】セルトラリン口腔内崩壊錠２５ｍｇ"
* #1179046F5ZZZ "【般】セルトラリン口腔内崩壊錠５０ｍｇ"
* #1179046F6ZZZ "【般】セルトラリン口腔内崩壊錠１００ｍｇ"
* #1179048B1ZZZ "【般】ブロナンセリン散２％"
* #1179048F1ZZZ "【般】ブロナンセリン錠２ｍｇ"
* #1179048F2ZZZ "【般】ブロナンセリン錠４ｍｇ"
* #1179048F3ZZZ "【般】ブロナンセリン錠８ｍｇ"
* #1179050F1ZZZ "【般】アトモキセチン錠５ｍｇ"
* #1179050F2ZZZ "【般】アトモキセチン錠１０ｍｇ"
* #1179050F3ZZZ "【般】アトモキセチン錠２５ｍｇ"
* #1179050F4ZZZ "【般】アトモキセチン錠４０ｍｇ"
* #1179050M1ZZZ "【般】アトモキセチンカプセル５ｍｇ"
* #1179050M2ZZZ "【般】アトモキセチンカプセル１０ｍｇ"
* #1179050M3ZZZ "【般】アトモキセチンカプセル２５ｍｇ"
* #1179050M4ZZZ "【般】アトモキセチンカプセル４０ｍｇ"
* #1179050S1ZZZ "【般】アトモキセチン経口液０．４％"
* #1179051F1ZZZ "【般】ミルタザピン錠１５ｍｇ"
* #1179051F2ZZZ "【般】ミルタザピン錠３０ｍｇ"
* #1179051F3ZZZ "【般】ミルタザピン口腔内崩壊錠１５ｍｇ"
* #1179051F4ZZZ "【般】ミルタザピン口腔内崩壊錠３０ｍｇ"
* #1179052F1ZZZ "【般】デュロキセチン錠２０ｍｇ"
* #1179052F2ZZZ "【般】デュロキセチン錠３０ｍｇ"
* #1179052F3ZZZ "【般】デュロキセチン口腔内崩壊錠２０ｍｇ"
* #1179052F4ZZZ "【般】デュロキセチン口腔内崩壊錠３０ｍｇ"
* #1179052M1ZZZ "【般】デュロキセチンカプセル２０ｍｇ"
* #1179052M2ZZZ "【般】デュロキセチンカプセル３０ｍｇ"
* #1180107D1ZZZ "【般】プロメタジン１．３５％等配合非ピリン系感冒剤"
* #1180109F1ZZZ "【般】プロメタジン６．７５ｍｇ等配合非ピリン系感冒剤"
* #1190004C1ZZZ "【般】チアプリド塩酸塩細粒１０％"
* #1190004F1ZZZ "【般】チアプリド塩酸塩錠２５ｍｇ"
* #1190004F2ZZZ "【般】チアプリド塩酸塩錠５０ｍｇ"
* #1190011F1ZZZ "【般】リルゾール錠５０ｍｇ"
* #1190012C1ZZZ "【般】ドネペジル塩酸塩細粒０．５％"
* #1190012F1ZZZ "【般】ドネペジル塩酸塩錠３ｍｇ"
* #1190012F2ZZZ "【般】ドネペジル塩酸塩錠５ｍｇ"
* #1190012F3ZZZ "【般】ドネペジル塩酸塩口腔内崩壊錠３ｍｇ"
* #1190012F4ZZZ "【般】ドネペジル塩酸塩口腔内崩壊錠５ｍｇ"
* #1190012F5ZZZ "【般】ドネペジル塩酸塩錠１０ｍｇ"
* #1190012F6ZZZ "【般】ドネペジル塩酸塩口腔内崩壊錠１０ｍｇ"
* #1190012Q1ZZZ "【般】ドネペジル塩酸塩経口ゼリー３ｍｇ"
* #1190012Q2ZZZ "【般】ドネペジル塩酸塩経口ゼリー５ｍｇ"
* #1190012Q3ZZZ "【般】ドネペジル塩酸塩経口ゼリー１０ｍｇ"
* #1190012S1ZZZ "【般】ドネペジル塩酸塩経口液３ｍｇ１．５ｍＬ"
* #1190012S2ZZZ "【般】ドネペジル塩酸塩経口液５ｍｇ２．５ｍＬ"
* #1190012S3ZZZ "【般】ドネペジル塩酸塩経口液１０ｍｇ５ｍＬ"
* #1190014F1ZZZ "【般】タルチレリン錠５ｍｇ"
* #1190014F2ZZZ "【般】タルチレリン口腔内崩壊錠５ｍｇ"
* #1190015F1ZZZ "【般】ナルフラフィン塩酸塩口腔内崩壊錠２．５μｇ"
* #1190015M1ZZZ "【般】ナルフラフィン塩酸塩カプセル２．５μｇ"
* #1190016F1ZZZ "【般】ラメルテオン錠８ｍｇ"
* #1190017F1ZZZ "【般】プレガバリン口腔内崩壊錠２５ｍｇ"
* #1190017F2ZZZ "【般】プレガバリン口腔内崩壊錠７５ｍｇ"
* #1190017F3ZZZ "【般】プレガバリン口腔内崩壊錠１５０ｍｇ"
* #1190017F4ZZZ "【般】プレガバリン口腔内崩壊錠５０ｍｇ"
* #1190017M1ZZZ "【般】プレガバリンカプセル２５ｍｇ"
* #1190017M2ZZZ "【般】プレガバリンカプセル７５ｍｇ"
* #1190017M3ZZZ "【般】プレガバリンカプセル１５０ｍｇ"
* #1190018F1ZZZ "【般】メマンチン塩酸塩錠５ｍｇ"
* #1190018F2ZZZ "【般】メマンチン塩酸塩錠１０ｍｇ"
* #1190018F3ZZZ "【般】メマンチン塩酸塩錠２０ｍｇ"
* #1190018F4ZZZ "【般】メマンチン塩酸塩口腔内崩壊錠５ｍｇ"
* #1190018F5ZZZ "【般】メマンチン塩酸塩口腔内崩壊錠１０ｍｇ"
* #1190018F6ZZZ "【般】メマンチン塩酸塩口腔内崩壊錠２０ｍｇ"
* #1190018F7ZZZ "【般】メマンチン塩酸塩口腔内崩壊錠１５ｍｇ"
* #1190018R1ZZZ "【般】メマンチン塩酸塩シロップ用２％"
* #1190019F1ZZZ "【般】ガランタミン錠４ｍｇ"
* #1190019F2ZZZ "【般】ガランタミン錠８ｍｇ"
* #1190019F3ZZZ "【般】ガランタミン錠１２ｍｇ"
* #1190019F4ZZZ "【般】ガランタミン口腔内崩壊錠４ｍｇ"
* #1190019F5ZZZ "【般】ガランタミン口腔内崩壊錠８ｍｇ"
* #1190019F6ZZZ "【般】ガランタミン口腔内崩壊錠１２ｍｇ"
* #1190700S1ZZZ "【般】リバスチグミンテープ４．５ｍｇ"
* #1190700S2ZZZ "【般】リバスチグミンテープ９ｍｇ"
* #1190700S3ZZZ "【般】リバスチグミンテープ１３．５ｍｇ"
* #1190700S4ZZZ "【般】リバスチグミンテープ１８ｍｇ"
* #1214701S1ZZZ "【般】リドカインテープ１８ｍｇ（３０．５×５０．０ｍｍ）"
* #1219003D1ZZZ "【般】ピペリジノアセチルアミノ安息香酸エチル顆粒２０％"
* #1219003F1ZZZ "【般】ピペリジノアセチルアミノ安息香酸エチル錠１００ｍｇ"
* #1225001F1ZZZ "【般】クロルフェネシンカルバミン酸エステル錠１２５ｍｇ"
* #1225001F2ZZZ "【般】クロルフェネシンカルバミン酸エステル錠２５０ｍｇ"
* #1231009F1ZZZ "【般】メペンゾラート臭化物錠７．５ｍｇ"
* #1231013D1ZZZ "【般】チキジウム臭化物顆粒２％"
* #1231013M1ZZZ "【般】チキジウム臭化物カプセル５ｍｇ"
* #1231013M2ZZZ "【般】チキジウム臭化物カプセル１０ｍｇ"
* #1242002F1ZZZ "【般】ブチルスコポラミン臭化物錠１０ｍｇ"
* #1249005F1ZZZ "【般】チメピジウム臭化物錠３０ｍｇ"
* #1249005M1ZZZ "【般】チメピジウム臭化物カプセル３０ｍｇ"
* #1249008F1ZZZ "【般】アフロクアロン錠２０ｍｇ"
* #1249009F1ZZZ "【般】エペリゾン塩酸塩錠５０ｍｇ"
* #1249010D1ZZZ "【般】チザニジン顆粒０．２％"
* #1249010F1ZZZ "【般】チザニジン錠１ｍｇ"
* #1315700M1ZZZ "【般】デキサメタゾン眼軟膏０．０５％"
* #1315700M2ZZZ "【般】デキサメタゾン眼軟膏０．１％"
* #1315701Q1ZZZ "【般】メタスルホ安息香酸デキサメタゾンＮａ点眼液０．０２％"
* #1315701Q2ZZZ "【般】メタスルホ安息香酸デキサメタゾンＮａ点眼液０．０５％"
* #1315701Q3ZZZ "【般】メタスルホ安息香酸デキサメタゾンＮａ点眼液０．１％"
* #1315701Q4ZZZ "【般】メタスルホ安息香酸デキサメタゾンＮａ点眼点耳点鼻液０．１％"
* #1315702Q1ZZZ "【般】デキサメタゾンリン酸エステルＮａ点眼点耳点鼻液０．１％"
* #1315704Q1ZZZ "【般】フルオロメトロン点眼液０．０２％"
* #1315704Q2ZZZ "【般】フルオロメトロン点眼液０．０５％"
* #1315704Q3ZZZ "【般】フルオロメトロン点眼液０．１％"
* #1315705M1ZZZ "【般】プレドニゾロン酢酸エステル眼軟膏０．２５％"
* #1315706Q2ZZZ "【般】ベタメタゾンリン酸エステルＮａ点眼点耳点鼻液０．１％"
* #1317706Q1ZZZ "【般】ゲンタマイシン硫酸塩点眼液０．３％"
* #1319701Q1ZZZ "【般】カルテオロール塩酸塩点眼液１％（非持続性）"
* #1319701Q2ZZZ "【般】カルテオロール塩酸塩点眼液２％（非持続性）"
* #1319701Q3ZZZ "【般】カルテオロール塩酸塩点眼液１％（持続性）"
* #1319701Q4ZZZ "【般】カルテオロール塩酸塩点眼液２％（持続性）"
* #1319702Q1ZZZ "【般】チモロール点眼液０．２５％（非持続性）"
* #1319702Q2ZZZ "【般】チモロール点眼液０．５％（非持続性）"
* #1319702QAZZZ "【般】チモロール点眼液０．２５％（持続性）"
* #1319702QBZZZ "【般】チモロール点眼液０．５％（持続性）"
* #1319703Q2ZZZ "【般】アズレンスルホン酸Ｎａ点眼液０．０２％５ｍＬ"
* #1319706Q3ZZZ "【般】ピレノキシン点眼液０．００５％５ｍＬ"
* #1319709Q3ZZZ "【般】コンドロイチン硫酸エステルＮａ点眼液１％５ｍＬ"
* #1319709Q4ZZZ "【般】コンドロイチン硫酸エステルＮａ点眼液３％５ｍＬ"
* #1319710Q2ZZZ "【般】シアノコバラミン点眼液０．０２％"
* #1319714Q3ZZZ "【般】ＦＡＤ点眼液０．０５％"
* #1319716Q4ZZZ "【般】硫酸亜鉛点眼液０．２％５ｍＬ"
* #1319717Q1ZZZ "【般】クロモグリク酸Ｎａ点眼液２％５ｍＬ"
* #1319718Q1ZZZ "【般】リゾチーム塩酸塩点眼液０．５％"
* #1319720Q3ZZZ "【般】ヒアルロン酸Ｎａ点眼液０．１％５ｍＬ"
* #1319720Y2ZZZ "【般】ヒアルロン酸Ｎａ点眼液０．３％５ｍＬ"
* #1319724Q1ZZZ "【般】プラノプロフェン点眼液０．１％"
* #1319726Q1ZZZ "【般】ジクロフェナクＮａ点眼液０．１％"
* #1319730Q1ZZZ "【般】ケトチフェン点眼液０．０５％５ｍＬ"
* #1319732Q1ZZZ "【般】イソプロピルウノプロストン点眼液０．１２％"
* #1319733Q1ZZZ "【般】ベタキソロール塩酸塩点眼液０．５％"
* #1319735Q1ZZZ "【般】ペミロラストＫ点眼液０．１％"
* #1319736Q1ZZZ "【般】トラニラスト点眼液０．５％"
* #1319739Q1ZZZ "【般】ラタノプロスト点眼液０．００５％"
* #1319740Q1ZZZ "【般】ニプラジロール点眼液０．２５％"
* #1319742Q1ZZZ "【般】レボフロキサシン点眼液０．５％"
* #1319742Q2ZZZ "【般】レボフロキサシン点眼液１．５％"
* #1319743Q1ZZZ "【般】ブロムフェナクＮａ点眼液０．１％"
* #1319744Q1ZZZ "【般】レボブノロール塩酸塩点眼液０．５％"
* #1319746Q1ZZZ "【般】レボカバスチン塩酸塩点眼液０．０２５％"
* #1319748Q1ZZZ "【般】ブリンゾラミド点眼液１％"
* #1319752Q1ZZZ "【般】オロパタジン点眼液０．１％"
* #1319753Q1ZZZ "【般】モキシフロキサシン点眼液０．５％"
* #1319754Q1ZZZ "【般】トラボプロスト点眼液０．００４％"
* #1319757Q1ZZZ "【般】ビマトプロスト点眼液０．０３％"
* #1319761Q1ZZZ "【般】ブリモニジン酒石酸塩点眼液０．１％"
* #1319762Q1ZZZ "【般】エピナスチン塩酸塩点眼液０．０５％"
* #1319811Q2ZZZ "【般】ＦＡＤ・コンドロイチン配合点眼液"
* #1319817Q1ZZZ "【般】ラタノプロスト・チモロール配合点眼液"
* #1319819Q1ZZZ "【般】ドルゾラミド・チモロール配合点眼液"
* #1319820Q1ZZZ "【般】トラボプロスト・チモロール配合点眼液"
* #1329700Q1ZZZ "【般】クロモグリク酸Ｎａ点鼻液２％"
* #1329701Q1ZZZ "【般】ジオクチルソジウムスルホサクシネート点耳液５％"
* #1329702R3ZZZ "【般】ベクロメタゾンプロピオン酸エステル点鼻液５０μｇ８．５ｇ"
* #1329702R5ZZZ "【般】ベクロメタゾンプロピオン酸エステル点鼻液５０μｇ７．５ｇ"
* #1329702R7ZZZ "【般】ベクロメタゾンプロピオン酸エステル点鼻粉末２５μｇ"
* #1329705Q1ZZZ "【般】ケトチフェン点鼻液０．０５％"
* #1329707Q1ZZZ "【般】フルチカゾンプロピオン酸エステル点鼻液５０μｇ２８噴霧用"
* #1329707Q2ZZZ "【般】フルチカゾンプロピオン酸エステル点鼻液２５μｇ５６噴霧用"
* #1329707Q3ZZZ "【般】フルチカゾンプロピオン酸エステル点鼻液５０μｇ５６噴霧用"
* #1329707Q4ZZZ "【般】フルチカゾンプロピオン酸エステル点鼻液５０μｇ１１２噴霧用"
* #1329710QAZZZ "【般】モメタゾン点鼻液５０μｇ５６噴霧用"
* #1329710QBZZZ "【般】モメタゾン点鼻液５０μｇ１１２噴霧用"
* #1339002F1ZZZ "【般】ジフェニドール塩酸塩錠２５ｍｇ"
* #1339005F1ZZZ "【般】ベタヒスチンメシル酸塩錠６ｍｇ"
* #1339005F2ZZZ "【般】ベタヒスチンメシル酸塩錠１２ｍｇ"
* #2113005F1ZZZ "【般】メチルジゴキシン錠０．１ｍｇ"
* #2119003D1ZZZ "【般】ユビデカレノン顆粒１％"
* #2119003F1ZZZ "【般】ユビデカレノン錠５ｍｇ"
* #2119003F2ZZZ "【般】ユビデカレノン錠１０ｍｇ"
* #2119003M1ZZZ "【般】ユビデカレノンカプセル５ｍｇ"
* #2119004F1ZZZ "【般】デノパミン錠５ｍｇ"
* #2119004F2ZZZ "【般】デノパミン錠１０ｍｇ"
* #2119006F1ZZZ "【般】ピモベンダン錠１．２５ｍｇ"
* #2119006F2ZZZ "【般】ピモベンダン錠２．５ｍｇ"
* #2119006F3ZZZ "【般】ピモベンダン錠０．６２５ｍｇ"
* #2123005F1ZZZ "【般】カルテオロール塩酸塩錠５ｍｇ"
* #2123008F1ZZZ "【般】プロプラノロール塩酸塩錠１０ｍｇ"
* #2123009F3ZZZ "【般】ピンドロール錠５ｍｇ"
* #2123011F1ZZZ "【般】アテノロール錠２５ｍｇ"
* #2123011F2ZZZ "【般】アテノロール錠５０ｍｇ"
* #2123014F1ZZZ "【般】アロチノロール塩酸塩錠５ｍｇ"
* #2123014F2ZZZ "【般】アロチノロール塩酸塩錠１０ｍｇ"
* #2123016F1ZZZ "【般】ビソプロロールフマル酸塩錠２．５ｍｇ"
* #2123016F2ZZZ "【般】ビソプロロールフマル酸塩錠５ｍｇ"
* #2123016F3ZZZ "【般】ビソプロロールフマル酸塩錠０．６２５ｍｇ"
* #2129002M1ZZZ "【般】ジソピラミドカプセル５０ｍｇ"
* #2129002M2ZZZ "【般】ジソピラミドカプセル１００ｍｇ"
* #2129003F1ZZZ "【般】メキシレチン塩酸塩錠５０ｍｇ"
* #2129003F2ZZZ "【般】メキシレチン塩酸塩錠１００ｍｇ"
* #2129003M1ZZZ "【般】メキシレチン塩酸塩カプセル５０ｍｇ"
* #2129003M2ZZZ "【般】メキシレチン塩酸塩カプセル１００ｍｇ"
* #2129004M1ZZZ "【般】アプリンジン塩酸塩カプセル１０ｍｇ"
* #2129004M2ZZZ "【般】アプリンジン塩酸塩カプセル２０ｍｇ"
* #2129005F1ZZZ "【般】ジソピラミドリン酸塩徐放錠１５０ｍｇ"
* #2129006F1ZZZ "【般】プロパフェノン塩酸塩錠１５０ｍｇ"
* #2129006F2ZZZ "【般】プロパフェノン塩酸塩錠１００ｍｇ"
* #2129007F1ZZZ "【般】シベンゾリンコハク酸塩錠５０ｍｇ"
* #2129007F2ZZZ "【般】シベンゾリンコハク酸塩錠１００ｍｇ"
* #2129008M1ZZZ "【般】ピルシカイニド塩酸塩カプセル２５ｍｇ"
* #2129008M2ZZZ "【般】ピルシカイニド塩酸塩カプセル５０ｍｇ"
* #2129009F1ZZZ "【般】フレカイニド酢酸塩錠５０ｍｇ"
* #2129009F2ZZZ "【般】フレカイニド酢酸塩錠１００ｍｇ"
* #2129010F1ZZZ "【般】アミオダロン塩酸塩錠１００ｍｇ"
* #2129010F3ZZZ "【般】アミオダロン塩酸塩錠５０ｍｇ"
* #2129013F1ZZZ "【般】ソタロール塩酸塩錠４０ｍｇ"
* #2129013F2ZZZ "【般】ソタロール塩酸塩錠８０ｍｇ"
* #2132003F1ZZZ "【般】トリクロルメチアジド錠２ｍｇ"
* #2132003F3ZZZ "【般】トリクロルメチアジド錠１ｍｇ"
* #2132004F1ZZZ "【般】ヒドロクロロチアジド錠２５ｍｇ"
* #2132004F2ZZZ "【般】ヒドロクロロチアジド錠１２．５ｍｇ"
* #2132004F3ZZZ "【般】ヒドロクロロチアジド口腔内崩壊錠１２．５ｍｇ"
* #2133001F1ZZZ "【般】スピロノラクトン錠２５ｍｇ"
* #2133001F2ZZZ "【般】スピロノラクトン錠５０ｍｇ"
* #2135001F1ZZZ "【般】メフルシド錠２５ｍｇ"
* #2139001S1ZZZ "【般】イソソルビド経口液７０％１ｍＬ"
* #2139001S5ZZZ "【般】イソソルビド経口液７０％４０ｍＬ"
* #2139005C1ZZZ "【般】フロセミド細粒４％"
* #2139005F1ZZZ "【般】フロセミド錠２０ｍｇ"
* #2139005F2ZZZ "【般】フロセミド錠４０ｍｇ"
* #2139005F3ZZZ "【般】フロセミド錠１０ｍｇ"
* #2139008F1ZZZ "【般】アゾセミド錠６０ｍｇ"
* #2139008F2ZZZ "【般】アゾセミド錠３０ｍｇ"
* #2139009F1ZZZ "【般】トラセミド錠４ｍｇ"
* #2139009F2ZZZ "【般】トラセミド錠８ｍｇ"
* #2139009F3ZZZ "【般】トラセミド口腔内崩壊錠４ｍｇ"
* #2139009F4ZZZ "【般】トラセミド口腔内崩壊錠８ｍｇ"
* #2139011D1ZZZ "【般】トルバプタン顆粒１％"
* #2139011F3ZZZ "【般】トルバプタン口腔内崩壊錠７．５ｍｇ"
* #2144001C1ZZZ "【般】カプトプリル細粒５％"
* #2144001F1ZZZ "【般】カプトプリル錠１２．５ｍｇ"
* #2144001F2ZZZ "【般】カプトプリル錠２５ｍｇ"
* #2144002C1ZZZ "【般】エナラプリルマレイン酸塩細粒１％"
* #2144002F1ZZZ "【般】エナラプリルマレイン酸塩錠２．５ｍｇ"
* #2144002F2ZZZ "【般】エナラプリルマレイン酸塩錠５ｍｇ"
* #2144002F3ZZZ "【般】エナラプリルマレイン酸塩錠１０ｍｇ"
* #2144003F1ZZZ "【般】アラセプリル錠１２．５ｍｇ"
* #2144003F2ZZZ "【般】アラセプリル錠２５ｍｇ"
* #2144003F3ZZZ "【般】アラセプリル錠５０ｍｇ"
* #2144006F1ZZZ "【般】リシノプリル錠５ｍｇ"
* #2144006F2ZZZ "【般】リシノプリル錠１０ｍｇ"
* #2144006F3ZZZ "【般】リシノプリル錠２０ｍｇ"
* #2144007F1ZZZ "【般】ベナゼプリル塩酸塩錠２．５ｍｇ"
* #2144007F2ZZZ "【般】ベナゼプリル塩酸塩錠５ｍｇ"
* #2144007F3ZZZ "【般】ベナゼプリル塩酸塩錠１０ｍｇ"
* #2144008F1ZZZ "【般】イミダプリル塩酸塩錠２．５ｍｇ"
* #2144008F2ZZZ "【般】イミダプリル塩酸塩錠５ｍｇ"
* #2144008F3ZZZ "【般】イミダプリル塩酸塩錠１０ｍｇ"
* #2144009F1ZZZ "【般】テモカプリル塩酸塩錠１ｍｇ"
* #2144009F2ZZZ "【般】テモカプリル塩酸塩錠２ｍｇ"
* #2144009F3ZZZ "【般】テモカプリル塩酸塩錠４ｍｇ"
* #2144011F1ZZZ "【般】トランドラプリル錠０．５ｍｇ"
* #2144011F2ZZZ "【般】トランドラプリル錠１ｍｇ"
* #2144012F1ZZZ "【般】ペリンドプリルエルブミン錠２ｍｇ"
* #2144012F2ZZZ "【般】ペリンドプリルエルブミン錠４ｍｇ"
* #2149009F1ZZZ "【般】ラベタロール塩酸塩錠５０ｍｇ"
* #2149009F2ZZZ "【般】ラベタロール塩酸塩錠１００ｍｇ"
* #2149010F1ZZZ "【般】メトプロロール酒石酸塩錠２０ｍｇ"
* #2149010F2ZZZ "【般】メトプロロール酒石酸塩錠４０ｍｇ"
* #2149014M1ZZZ "【般】プロプラノロール塩酸塩徐放カプセル６０ｍｇ"
* #2149019B1ZZZ "【般】ニカルジピン塩酸塩散１０％"
* #2149019F1ZZZ "【般】ニカルジピン塩酸塩錠１０ｍｇ"
* #2149019F2ZZZ "【般】ニカルジピン塩酸塩錠２０ｍｇ"
* #2149019N1ZZZ "【般】ニカルジピン塩酸塩徐放カプセル２０ｍｇ"
* #2149019N2ZZZ "【般】ニカルジピン塩酸塩徐放カプセル４０ｍｇ"
* #2149022F1ZZZ "【般】ニルバジピン錠２ｍｇ"
* #2149022F2ZZZ "【般】ニルバジピン錠４ｍｇ"
* #2149026F1ZZZ "【般】ドキサゾシンメシル酸塩錠０．５ｍｇ"
* #2149026F2ZZZ "【般】ドキサゾシンメシル酸塩錠１ｍｇ"
* #2149026F3ZZZ "【般】ドキサゾシンメシル酸塩錠２ｍｇ"
* #2149026F4ZZZ "【般】ドキサゾシンメシル酸塩錠４ｍｇ"
* #2149026F5ZZZ "【般】ドキサゾシンメシル酸塩口腔内崩壊錠０．５ｍｇ"
* #2149026F6ZZZ "【般】ドキサゾシンメシル酸塩口腔内崩壊錠１ｍｇ"
* #2149026F7ZZZ "【般】ドキサゾシンメシル酸塩口腔内崩壊錠２ｍｇ"
* #2149026F8ZZZ "【般】ドキサゾシンメシル酸塩口腔内崩壊錠４ｍｇ"
* #2149027F1ZZZ "【般】マニジピン塩酸塩錠５ｍｇ"
* #2149027F2ZZZ "【般】マニジピン塩酸塩錠１０ｍｇ"
* #2149027F3ZZZ "【般】マニジピン塩酸塩錠２０ｍｇ"
* #2149029F1ZZZ "【般】セリプロロール塩酸塩錠１００ｍｇ"
* #2149029F2ZZZ "【般】セリプロロール塩酸塩錠２００ｍｇ"
* #2149031F1ZZZ "【般】ベタキソロール塩酸塩錠５ｍｇ"
* #2149031F2ZZZ "【般】ベタキソロール塩酸塩錠１０ｍｇ"
* #2149032F1ZZZ "【般】カルベジロール錠１０ｍｇ"
* #2149032F2ZZZ "【般】カルベジロール錠２０ｍｇ"
* #2149032F4ZZZ "【般】カルベジロール錠２．５ｍｇ"
* #2149035F1ZZZ "【般】フェロジピン錠２．５ｍｇ"
* #2149035F2ZZZ "【般】フェロジピン錠５ｍｇ"
* #2149037F1ZZZ "【般】シルニジピン錠５ｍｇ"
* #2149037F2ZZZ "【般】シルニジピン錠１０ｍｇ"
* #2149037F3ZZZ "【般】シルニジピン錠２０ｍｇ"
* #2149039F1ZZZ "【般】ロサルタンＫ錠２５ｍｇ"
* #2149039F2ZZZ "【般】ロサルタンＫ錠５０ｍｇ"
* #2149039F3ZZZ "【般】ロサルタンＫ錠１００ｍｇ"
* #2149040F1ZZZ "【般】カンデサルタン錠２ｍｇ"
* #2149040F2ZZZ "【般】カンデサルタン錠４ｍｇ"
* #2149040F3ZZZ "【般】カンデサルタン錠８ｍｇ"
* #2149040F4ZZZ "【般】カンデサルタン錠１２ｍｇ"
* #2149040F5ZZZ "【般】カンデサルタン口腔内崩壊錠２ｍｇ"
* #2149040F6ZZZ "【般】カンデサルタン口腔内崩壊錠４ｍｇ"
* #2149040F7ZZZ "【般】カンデサルタン口腔内崩壊錠８ｍｇ"
* #2149040F8ZZZ "【般】カンデサルタン口腔内崩壊錠１２ｍｇ"
* #2149041F1ZZZ "【般】バルサルタン錠２０ｍｇ"
* #2149041F2ZZZ "【般】バルサルタン錠４０ｍｇ"
* #2149041F3ZZZ "【般】バルサルタン錠８０ｍｇ"
* #2149041F4ZZZ "【般】バルサルタン錠１６０ｍｇ"
* #2149041F5ZZZ "【般】バルサルタン口腔内崩壊錠２０ｍｇ"
* #2149041F6ZZZ "【般】バルサルタン口腔内崩壊錠４０ｍｇ"
* #2149041F7ZZZ "【般】バルサルタン口腔内崩壊錠８０ｍｇ"
* #2149041F8ZZZ "【般】バルサルタン口腔内崩壊錠１６０ｍｇ"
* #2149042F1ZZZ "【般】テルミサルタン錠２０ｍｇ"
* #2149042F2ZZZ "【般】テルミサルタン錠４０ｍｇ"
* #2149042F3ZZZ "【般】テルミサルタン錠８０ｍｇ"
* #2149042F4ZZZ "【般】テルミサルタン口腔内崩壊錠２０ｍｇ"
* #2149042F5ZZZ "【般】テルミサルタン口腔内崩壊錠４０ｍｇ"
* #2149043F1ZZZ "【般】アゼルニジピン錠８ｍｇ"
* #2149043F2ZZZ "【般】アゼルニジピン錠１６ｍｇ"
* #2149044F1ZZZ "【般】オルメサルタン錠１０ｍｇ"
* #2149044F2ZZZ "【般】オルメサルタン錠２０ｍｇ"
* #2149044F3ZZZ "【般】オルメサルタン錠５ｍｇ"
* #2149044F4ZZZ "【般】オルメサルタン錠４０ｍｇ"
* #2149044F5ZZZ "【般】オルメサルタン口腔内崩壊錠１０ｍｇ"
* #2149044F6ZZZ "【般】オルメサルタン口腔内崩壊錠２０ｍｇ"
* #2149044F7ZZZ "【般】オルメサルタン口腔内崩壊錠４０ｍｇ"
* #2149044F8ZZZ "【般】オルメサルタン口腔内崩壊錠５ｍｇ"
* #2149046F1ZZZ "【般】イルベサルタン錠５０ｍｇ"
* #2149046F2ZZZ "【般】イルベサルタン錠１００ｍｇ"
* #2149046F3ZZZ "【般】イルベサルタン錠２００ｍｇ"
* #2149046F4ZZZ "【般】イルベサルタン口腔内崩壊錠５０ｍｇ"
* #2149046F5ZZZ "【般】イルベサルタン口腔内崩壊錠１００ｍｇ"
* #2149046F6ZZZ "【般】イルベサルタン口腔内崩壊錠２００ｍｇ"
* #2149110F1ZZZ "【般】ロサルタン５０ｍｇ・ヒドロクロロチアジド配合錠"
* #2149110F2ZZZ "【般】ロサルタン１００ｍｇ・ヒドロクロロチアジド配合錠"
* #2149111F1ZZZ "【般】カンデサルタン４ｍｇ・ヒドロクロロチアジド配合錠"
* #2149111F2ZZZ "【般】カンデサルタン８ｍｇ・ヒドロクロロチアジド配合錠"
* #2149112F1ZZZ "【般】バルサルタン・ヒドロクロロチアジド６．２５ｍｇ配合錠"
* #2149112F2ZZZ "【般】バルサルタン・ヒドロクロロチアジド１２．５ｍｇ配合錠"
* #2149113F1ZZZ "【般】テルミサルタン４０ｍｇ・ヒドロクロロチアジド配合錠"
* #2149113F2ZZZ "【般】テルミサルタン８０ｍｇ・ヒドロクロロチアジド配合錠"
* #2149114F1ZZZ "【般】バルサルタン・アムロジピン配合錠"
* #2149114F2ZZZ "【般】バルサルタン・アムロジピン配合口腔内崩壊錠"
* #2149116F1ZZZ "【般】カンデサルタン・アムロジピン２．５ｍｇ配合錠"
* #2149116F2ZZZ "【般】カンデサルタン・アムロジピン５ｍｇ配合錠"
* #2149117F1ZZZ "【般】テルミサルタン４０ｍｇ・アムロジピン配合錠"
* #2149117F2ZZZ "【般】テルミサルタン８０ｍｇ・アムロジピン配合錠"
* #2149118F1ZZZ "【般】イルベサルタン・アムロジピン５ｍｇ配合錠"
* #2149118F2ZZZ "【般】イルベサルタン・アムロジピン１０ｍｇ配合錠"
* #2149121F1ZZZ "【般】アジルサルタン・アムロジピン２．５ｍｇ配合錠"
* #2149121F2ZZZ "【般】アジルサルタン・アムロジピン５ｍｇ配合錠"
* #2149121F3ZZZ "【般】アジルサルタン・アムロジピン２．５ｍｇ配合口腔内崩壊錠"
* #2149121F4ZZZ "【般】アジルサルタン・アムロジピン５ｍｇ配合口腔内崩壊錠"
* #2160002F1ZZZ "【般】ミドドリン塩酸塩錠２ｍｇ"
* #2160002F2ZZZ "【般】ミドドリン塩酸塩口腔内崩壊錠２ｍｇ"
* #2160003F1ZZZ "【般】スマトリプタン錠５０ｍｇ"
* #2160003S1ZZZ "【般】スマトリプタン経口液５０ｍｇ２ｍＬ"
* #2160004F1ZZZ "【般】ゾルミトリプタン錠２．５ｍｇ"
* #2160004F2ZZZ "【般】ゾルミトリプタン口腔内崩壊錠２．５ｍｇ"
* #2160005F1ZZZ "【般】エレトリプタン錠２０ｍｇ"
* #2160005F2ZZZ "【般】エレトリプタン口腔内崩壊錠２０ｍｇ"
* #2160006F1ZZZ "【般】リザトリプタン錠１０ｍｇ"
* #2160006F2ZZZ "【般】リザトリプタン口腔内崩壊錠１０ｍｇ"
* #2160007F1ZZZ "【般】ナラトリプタン錠２．５ｍｇ"
* #2171005F1ZZZ "【般】ジラゼプ塩酸塩錠５０ｍｇ"
* #2171005F2ZZZ "【般】ジラゼプ塩酸塩錠１００ｍｇ"
* #2171006F1ZZZ "【般】ジルチアゼム塩酸塩錠３０ｍｇ"
* #2171006F2ZZZ "【般】ジルチアゼム塩酸塩錠６０ｍｇ"
* #2171006N1ZZZ "【般】ジルチアゼム塩酸塩徐放カプセル１００ｍｇ"
* #2171006N2ZZZ "【般】ジルチアゼム塩酸塩徐放カプセル２００ｍｇ"
* #2171008F1ZZZ "【般】ベラパミル塩酸塩錠４０ｍｇ"
* #2171010B1ZZZ "【般】ジピリダモール散１２．５％"
* #2171010F1ZZZ "【般】ジピリダモール錠１２．５ｍｇ"
* #2171010F2ZZZ "【般】ジピリダモール錠２５ｍｇ"
* #2171010F3ZZZ "【般】ジピリダモール錠１００ｍｇ"
* #2171011G1ZZZ "【般】硝酸イソソルビド徐放錠２０ｍｇ"
* #2171011N1ZZZ "【般】硝酸イソソルビド徐放カプセル２０ｍｇ"
* #2171012F1ZZZ "【般】トラピジル錠５０ｍｇ"
* #2171012F2ZZZ "【般】トラピジル錠１００ｍｇ"
* #2171014C1ZZZ "【般】ニフェジピン細粒１％"
* #2171014F1ZZZ "【般】ニフェジピン錠１０ｍｇ"
* #2171014G1ZZZ "【般】ニフェジピン徐放錠１０ｍｇ（１２時間持続）"
* #2171014G2ZZZ "【般】ニフェジピン徐放錠２０ｍｇ（１２時間持続）"
* #2171014G3ZZZ "【般】ニフェジピン徐放錠１０ｍｇ（２４時間持続）"
* #2171014G4ZZZ "【般】ニフェジピン徐放錠２０ｍｇ（２４時間持続）"
* #2171014G5ZZZ "【般】ニフェジピン徐放錠４０ｍｇ（２４時間持続）"
* #2171014M1ZZZ "【般】ニフェジピンカプセル５ｍｇ"
* #2171014M2ZZZ "【般】ニフェジピンカプセル１０ｍｇ"
* #2171014N1ZZZ "【般】ニフェジピン徐放カプセル１０ｍｇ（１２時間持続）"
* #2171014N2ZZZ "【般】ニフェジピン徐放カプセル２０ｍｇ（１２時間持続）"
* #2171017F1ZZZ "【般】ニコランジル錠２．５ｍｇ"
* #2171017F2ZZZ "【般】ニコランジル錠５ｍｇ"
* #2171018K1ZZZ "【般】ニトログリセリン舌下錠０．３ｍｇ"
* #2171020F1ZZZ "【般】ニトレンジピン錠５ｍｇ"
* #2171020F2ZZZ "【般】ニトレンジピン錠１０ｍｇ"
* #2171021F1ZZZ "【般】ベニジピン塩酸塩錠２ｍｇ"
* #2171021F2ZZZ "【般】ベニジピン塩酸塩錠４ｍｇ"
* #2171021F3ZZZ "【般】ベニジピン塩酸塩錠８ｍｇ"
* #2171022F1ZZZ "【般】アムロジピン錠２．５ｍｇ"
* #2171022F2ZZZ "【般】アムロジピン錠５ｍｇ"
* #2171022F3ZZZ "【般】アムロジピン口腔内崩壊錠２．５ｍｇ"
* #2171022F4ZZZ "【般】アムロジピン口腔内崩壊錠５ｍｇ"
* #2171022F5ZZZ "【般】アムロジピン錠１０ｍｇ"
* #2171022F6ZZZ "【般】アムロジピン口腔内崩壊錠１０ｍｇ"
* #2171023F1ZZZ "【般】一硝酸イソソルビド錠１０ｍｇ"
* #2171023F2ZZZ "【般】一硝酸イソソルビド錠２０ｍｇ"
* #2171700S1ZZZ "【般】硝酸イソソルビドテープ４０ｍｇ"
* #2171701S6ZZZ "【般】ニトログリセリンテープ２７ｍｇ（９．６ｃｍ２）"
* #2183005G1ZZZ "【般】ベザフィブラート徐放錠２００ｍｇ"
* #2183005G2ZZZ "【般】ベザフィブラート徐放錠１００ｍｇ"
* #2183006F3ZZZ "【般】フェノフィブラート錠５３．３ｍｇ"
* #2183006F4ZZZ "【般】フェノフィブラート錠８０ｍｇ"
* #2183006M3ZZZ "【般】フェノフィブラートカプセル６７ｍｇ"
* #2183006M4ZZZ "【般】フェノフィブラートカプセル１００ｍｇ"
* #2189006M1ZZZ "【般】ポリエンホスファチジルコリンカプセル２５０ｍｇ"
* #2189008F1ZZZ "【般】プロブコール錠２５０ｍｇ"
* #2189010F1ZZZ "【般】プラバスタチンＮａ錠５ｍｇ"
* #2189010F2ZZZ "【般】プラバスタチンＮａ錠１０ｍｇ"
* #2189011F1ZZZ "【般】シンバスタチン錠５ｍｇ"
* #2189011F2ZZZ "【般】シンバスタチン錠１０ｍｇ"
* #2189011F3ZZZ "【般】シンバスタチン錠２０ｍｇ"
* #2189012F1ZZZ "【般】フルバスタチン錠１０ｍｇ"
* #2189012F2ZZZ "【般】フルバスタチン錠２０ｍｇ"
* #2189012F3ZZZ "【般】フルバスタチン錠３０ｍｇ"
* #2189015F1ZZZ "【般】アトルバスタチン錠５ｍｇ"
* #2189015F2ZZZ "【般】アトルバスタチン錠１０ｍｇ"
* #2189015F3ZZZ "【般】アトルバスタチン口腔内崩壊錠５ｍｇ"
* #2189015F4ZZZ "【般】アトルバスタチン口腔内崩壊錠１０ｍｇ"
* #2189015F5ZZZ "【般】アトルバスタチン錠２０ｍｇ"
* #2189016F1ZZZ "【般】ピタバスタチンＣａ錠１ｍｇ"
* #2189016F2ZZZ "【般】ピタバスタチンＣａ錠２ｍｇ"
* #2189016F3ZZZ "【般】ピタバスタチンＣａ錠４ｍｇ"
* #2189016F4ZZZ "【般】ピタバスタチンＣａ口腔内崩壊錠１ｍｇ"
* #2189016F5ZZZ "【般】ピタバスタチンＣａ口腔内崩壊錠２ｍｇ"
* #2189016F6ZZZ "【般】ピタバスタチンＣａ口腔内崩壊錠４ｍｇ"
* #2189017F1ZZZ "【般】ロスバスタチン錠２．５ｍｇ"
* #2189017F2ZZZ "【般】ロスバスタチン錠５ｍｇ"
* #2189017F3ZZZ "【般】ロスバスタチン口腔内崩壊錠２．５ｍｇ"
* #2189017F4ZZZ "【般】ロスバスタチン口腔内崩壊錠５ｍｇ"
* #2189017F5ZZZ "【般】ロスバスタチン錠１０ｍｇ"
* #2189017F6ZZZ "【般】ロスバスタチン口腔内崩壊錠１０ｍｇ"
* #2189018F1ZZZ "【般】エゼチミブ錠１０ｍｇ"
* #2189018F2ZZZ "【般】エゼチミブ口腔内崩壊錠１０ｍｇ"
* #2189019M1ZZZ "【般】オメガ－３脂肪酸エチル粒状カプセル２ｇ"
* #2190005F1ZZZ "【般】イフェンプロジル酒石酸塩錠１０ｍｇ"
* #2190005F2ZZZ "【般】イフェンプロジル酒石酸塩錠２０ｍｇ"
* #2190006M1ZZZ "【般】トコフェロールニコチン酸エステルカプセル１００ｍｇ"
* #2190006M2ZZZ "【般】トコフェロールニコチン酸エステルカプセル２００ｍｇ"
* #2190009A1ZZZ "【般】ポリスチレンスルホン酸Ｎａ原末"
* #2190016B1ZZZ "【般】ポリスチレンスルホン酸Ｃａ散９６．７％"
* #2190016D1ZZZ "【般】ポリスチレンスルホン酸Ｃａ顆粒８９．２９％"
* #2190016Q2ZZZ "【般】ポリスチレンスルホン酸Ｃａ経口ゼリー２０％２５ｇ"
* #2190016S1ZZZ "【般】ポリスチレンスルホン酸Ｃａ経口液２０％"
* #2190021B1ZZZ "【般】ニセルゴリン散１％"
* #2190021C1ZZZ "【般】ニセルゴリン細粒１％"
* #2190021F1ZZZ "【般】ニセルゴリン錠５ｍｇ"
* #2190022F1ZZZ "【般】アメジニウムメチル硫酸塩錠１０ｍｇ"
* #2190024F1ZZZ "【般】沈降炭酸カルシウム錠５００ｍｇ（高リン血症用）"
* #2190024F2ZZZ "【般】沈降炭酸カルシウム錠２５０ｍｇ（高リン血症用）"
* #2190024F3ZZZ "【般】沈降炭酸カルシウム口腔内崩壊錠２５０ｍｇ（高リン血症用）"
* #2190024F4ZZZ "【般】沈降炭酸カルシウム口腔内崩壊錠５００ｍｇ（高リン血症用）"
* #2190026F1ZZZ "【般】ボセンタン錠６２．５ｍｇ"
* #2190026R1ZZZ "【般】ボセンタン成人用シロップ用６．２５％"
* #2190029D1ZZZ "【般】炭酸ランタン顆粒２５０ｍｇ"
* #2190029D2ZZZ "【般】炭酸ランタン顆粒５００ｍｇ"
* #2190029F3ZZZ "【般】炭酸ランタン口腔内崩壊錠２５０ｍｇ"
* #2190029F4ZZZ "【般】炭酸ランタン口腔内崩壊錠５００ｍｇ"
* #2190030F1ZZZ "【般】タダラフィル錠２０ｍｇ：ＡＤ"
* #2190031F1ZZZ "【般】アンブリセンタン錠２．５ｍｇ"
* #2190101F1ZZZ "【般】アムロジピン２．５ｍｇ・アトルバスタチン５ｍｇ配合錠：１"
* #2190102F1ZZZ "【般】アムロジピン２．５ｍｇ・アトルバスタチン１０ｍｇ配合錠：２"
* #2190103F1ZZZ "【般】アムロジピン５ｍｇ・アトルバスタチン５ｍｇ配合錠：３"
* #2190104F1ZZZ "【般】アムロジピン５ｍｇ・アトルバスタチン１０ｍｇ配合錠：４"
* #2223001B1ZZZ "【般】デキストロメトルファン臭化水素酸塩散１０％"
* #2223001C1ZZZ "【般】デキストロメトルファン臭化水素酸塩細粒１０％"
* #2223001F2ZZZ "【般】デキストロメトルファン臭化水素酸塩錠１５ｍｇ"
* #2224001F3ZZZ "【般】ペントキシベリンクエン酸塩錠１５ｍｇ"
* #2229001B1ZZZ "【般】ジメモルファンリン酸塩散１０％"
* #2229001Q1ZZZ "【般】ジメモルファンリン酸塩シロップ０．２５％"
* #2229001R1ZZZ "【般】ジメモルファンリン酸塩シロップ用２．５％"
* #2229102Q1ZZZ "【般】ジヒドロコデイン・ｄｌ－メチルエフェドリン等配合シロップ"
* #2229104M1ZZZ "【般】ジプロフィリン・メトキシフェナミン等配合カプセル"
* #2233002C1ZZZ "【般】カルボシステイン細粒５０％"
* #2233002F1ZZZ "【般】カルボシステイン錠２５０ｍｇ"
* #2233002F2ZZZ "【般】カルボシステイン錠５００ｍｇ"
* #2233002Q1ZZZ "【般】カルボシステインシロップ５％"
* #2233002R2ZZZ "【般】カルボシステインシロップ用５０％"
* #2234001F1ZZZ "【般】ブロムヘキシン塩酸塩錠４ｍｇ"
* #2234001Q1ZZZ "【般】ブロムヘキシン塩酸塩シロップ０．０８％"
* #2234700G1ZZZ "【般】ブロムヘキシン塩酸塩吸入液０．２％"
* #2239001F1ZZZ "【般】アンブロキソール塩酸塩錠１５ｍｇ"
* #2239001G1ZZZ "【般】アンブロキソール塩酸塩徐放口腔内崩壊錠４５ｍｇ"
* #2239001G2ZZZ "【般】アンブロキソール塩酸塩徐放錠４５ｍｇ"
* #2239001N1ZZZ "【般】アンブロキソール塩酸塩徐放カプセル４５ｍｇ"
* #2239001Q1ZZZ "【般】アンブロキソール塩酸塩シロップ０．３％"
* #2239001R1ZZZ "【般】アンブロキソール塩酸塩シロップ用１．５％"
* #2239001R2ZZZ "【般】アンブロキソール塩酸塩シロップ用３％"
* #2239001S1ZZZ "【般】アンブロキソール塩酸塩経口液０．７５％"
* #2239001S2ZZZ "【般】アンブロキソール塩酸塩経口液０．３％"
* #2241003S1ZZZ "【般】オウヒエキスシロップ３．３％"
* #2251001F2ZZZ "【般】テオフィリン徐放錠１００ｍｇ（１２～２４時間持続）"
* #2251001F3ZZZ "【般】テオフィリン徐放錠２００ｍｇ（１２～２４時間持続）"
* #2251001G1ZZZ "【般】テオフィリン徐放錠２００ｍｇ（２４時間持続）"
* #2251001G2ZZZ "【般】テオフィリン徐放錠４００ｍｇ（２４時間持続）"
* #2251001G3ZZZ "【般】テオフィリン徐放錠１００ｍｇ（２４時間持続）"
* #2251001R1ZZZ "【般】テオフィリンシロップ用２０％"
* #2252006R2ZZZ "【般】フェノテロール臭化水素酸塩シロップ用０．５％"
* #2254001F1ZZZ "【般】サルブタモール硫酸塩錠２ｍｇ"
* #2259002F1ZZZ "【般】ツロブテロール塩酸塩錠１ｍｇ"
* #2259002R1ZZZ "【般】ツロブテロール塩酸塩シロップ用０．１％"
* #2259004Q1ZZZ "【般】プロカテロール塩酸塩シロップ０．０００５％"
* #2259004R1ZZZ "【般】プロカテロール塩酸塩シロップ用０．０１％"
* #2259006F1ZZZ "【般】クレンブテロール塩酸塩錠１０μｇ"
* #2259701G1ZZZ "【般】クロモグリク酸Ｎａ吸入液１％"
* #2259707S1ZZZ "【般】ツロブテロールテープ０．５ｍｇ"
* #2259707S2ZZZ "【般】ツロブテロールテープ１ｍｇ"
* #2259707S3ZZZ "【般】ツロブテロールテープ２ｍｇ"
* #2260700B1ZZZ "【般】アズレンスルホン酸Ｎａ含嗽用散０．４％"
* #2260700C1ZZZ "【般】アズレンスルホン酸Ｎａ含嗽用顆粒０．４％"
* #2260700F1ZZZ "【般】アズレンスルホン酸Ｎａ含嗽用液４％"
* #2260700F2ZZZ "【般】アズレンスルホン酸Ｎａ含嗽用液１％"
* #2260702F1ZZZ "【般】アズレンスルホン酸Ｎａ・炭酸水素ナトリウム配合含嗽剤"
* #2290701G4ZZZ "【般】ブデソニド吸入液０．２５ｍｇ"
* #2290701G5ZZZ "【般】ブデソニド吸入液０．５ｍｇ"
* #2290801G1ZZZ "【般】ブデソニド・ホルモテロール配合吸入粉末剤３０吸入"
* #2290801G2ZZZ "【般】ブデソニド・ホルモテロール配合吸入粉末剤６０吸入"
* #2314002F2ZZZ "【般】ベルベリン塩化物錠１００ｍｇ"
* #2316002B1ZZZ "【般】耐性乳酸菌散１０％"
* #2316003B1ZZZ "【般】ビフィズス菌・ラクトミン配合散"
* #2316003F1ZZZ "【般】ビフィズス菌・ラクトミン配合錠"
* #2316004B1ZZZ "【般】耐性乳酸菌散０．６％"
* #2316004F1ZZZ "【般】耐性乳酸菌錠６ｍｇ"
* #2316012AAZZZ "【般】ラクトミン原末"
* #2316016B1ZZZ "【般】耐性乳酸菌散１．８％"
* #2316016F1ZZZ "【般】耐性乳酸菌錠１８ｍｇ"
* #2316018B1ZZZ "【般】ビフィズス菌散２％"
* #2316019B1ZZZ "【般】耐性乳酸菌散１％"
* #2316020F1ZZZ "【般】ビフィズス菌錠１２ｍｇ"
* #2318001F1ZZZ "【般】ジメチコン錠４０ｍｇ"
* #2318001F3ZZZ "【般】ジメチコン錠８０ｍｇ"
* #2318001Q1ZZZ "【般】ジメチコンシロップ２％"
* #2319001C1ZZZ "【般】ロペラミド塩酸塩細粒０．０５％"
* #2319001F1ZZZ "【般】ロペラミド塩酸塩錠１ｍｇ"
* #2319001M1ZZZ "【般】ロペラミド塩酸塩カプセル１ｍｇ"
* #2319100F1ZZZ "【般】ベルベリン・ゲンノショウコエキス配合錠"
* #2322001D1ZZZ "【般】Ｌ－グルタミン顆粒９９％"
* #2323001D3ZZZ "【般】アズレンスルホン酸Ｎａ顆粒１％"
* #2323001F1ZZZ "【般】アズレンスルホン酸Ｎａ錠２ｍｇ"
* #2325001C1ZZZ "【般】シメチジン細粒２０％"
* #2325001F1ZZZ "【般】シメチジン錠２００ｍｇ"
* #2325001F2ZZZ "【般】シメチジン錠４００ｍｇ"
* #2325003B1ZZZ "【般】ファモチジン散１０％"
* #2325003B2ZZZ "【般】ファモチジン散２％"
* #2325003F1ZZZ "【般】ファモチジン錠１０ｍｇ"
* #2325003F2ZZZ "【般】ファモチジン錠２０ｍｇ"
* #2325003F3ZZZ "【般】ファモチジン口腔内崩壊錠１０ｍｇ"
* #2325003F4ZZZ "【般】ファモチジン口腔内崩壊錠２０ｍｇ"
* #2325004M1ZZZ "【般】ロキサチジン酢酸エステル塩酸塩徐放カプセル７５ｍｇ"
* #2325004M2ZZZ "【般】ロキサチジン酢酸エステル塩酸塩徐放カプセル３７．５ｍｇ"
* #2325005F1ZZZ "【般】ニザチジン錠１５０ｍｇ"
* #2325005F2ZZZ "【般】ニザチジン錠７５ｍｇ"
* #2325005M1ZZZ "【般】ニザチジンカプセル１５０ｍｇ"
* #2325005M2ZZZ "【般】ニザチジンカプセル７５ｍｇ"
* #2325006F1ZZZ "【般】ラフチジン錠５ｍｇ"
* #2325006F2ZZZ "【般】ラフチジン錠１０ｍｇ"
* #2325006F3ZZZ "【般】ラフチジン口腔内崩壊錠５ｍｇ"
* #2325006F4ZZZ "【般】ラフチジン口腔内崩壊錠１０ｍｇ"
* #2329002D1ZZZ "【般】アルジオキサ顆粒１０％"
* #2329002D2ZZZ "【般】アルジオキサ顆粒２０％"
* #2329002D3ZZZ "【般】アルジオキサ顆粒２５％"
* #2329002D4ZZZ "【般】アルジオキサ顆粒５０％"
* #2329002F2ZZZ "【般】アルジオキサ錠１００ｍｇ"
* #2329005F1ZZZ "【般】ピレンゼピン塩酸塩錠２５ｍｇ"
* #2329008C1ZZZ "【般】スクラルファート細粒９０％"
* #2329008D1ZZZ "【般】スクラルファート顆粒９０％"
* #2329008S1ZZZ "【般】スクラルファート経口液１０％"
* #2329009C2ZZZ "【般】スルピリド細粒１０％"
* #2329009C3ZZZ "【般】スルピリド細粒５０％"
* #2329009F1ZZZ "【般】スルピリド錠５０ｍｇ"
* #2329009M1ZZZ "【般】スルピリドカプセル５０ｍｇ"
* #2329011C1ZZZ "【般】ソファルコン細粒１０％"
* #2329011C2ZZZ "【般】ソファルコン細粒２０％"
* #2329011F1ZZZ "【般】ソファルコン錠５０ｍｇ"
* #2329011M2ZZZ "【般】ソファルコンカプセル１００ｍｇ"
* #2329012C1ZZZ "【般】テプレノン細粒１０％"
* #2329012M1ZZZ "【般】テプレノンカプセル５０ｍｇ"
* #2329015C1ZZZ "【般】トロキシピド細粒２０％"
* #2329015F2ZZZ "【般】トロキシピド錠１００ｍｇ"
* #2329020C1ZZZ "【般】イルソグラジンマレイン酸塩細粒０．８％"
* #2329020F1ZZZ "【般】イルソグラジンマレイン酸塩錠２ｍｇ"
* #2329020F2ZZZ "【般】イルソグラジンマレイン酸塩錠４ｍｇ"
* #2329020F3ZZZ "【般】イルソグラジンマレイン酸塩口腔内崩壊錠２ｍｇ"
* #2329020F4ZZZ "【般】イルソグラジンマレイン酸塩口腔内崩壊錠４ｍｇ"
* #2329021D1ZZZ "【般】レバミピド顆粒２０％"
* #2329022H1ZZZ "【般】オメプラゾール錠２０ｍｇ"
* #2329022H2ZZZ "【般】オメプラゾール錠１０ｍｇ"
* #2329023F1ZZZ "【般】ランソプラゾール口腔内崩壊錠１５ｍｇ"
* #2329023F2ZZZ "【般】ランソプラゾール口腔内崩壊錠３０ｍｇ"
* #2329023M1ZZZ "【般】ランソプラゾールカプセル１５ｍｇ"
* #2329023M2ZZZ "【般】ランソプラゾールカプセル３０ｍｇ"
* #2329026D1ZZZ "【般】エカベトＮａ顆粒６６．７％"
* #2329027D1ZZZ "【般】ポラプレジンク顆粒１５％"
* #2329027F1ZZZ "【般】ポラプレジンク口腔内崩壊錠７５ｍｇ"
* #2329028F1ZZZ "【般】ラベプラゾールＮａ錠１０ｍｇ"
* #2329028F2ZZZ "【般】ラベプラゾールＮａ錠２０ｍｇ"
* #2329028F3ZZZ "【般】ラベプラゾールＮａ錠５ｍｇ"
* #2329107D1ZZZ "【般】ジサイクロミン・乾燥水酸化アルミニウムゲル等配合顆粒"
* #2329122D1ZZZ "【般】アズレンスルホン酸Ｎａ・Ｌ－グルタミン配合顆粒"
* #2339003B1ZZZ "【般】β－ガラクトシダーゼ（アスペルギルス）散５０％"
* #2339105X1ZZZ "【般】炭酸水素ナトリウム・ゲンチアナ・ジアスターゼ配合散"
* #2339114F1ZZZ "【般】サナクターゼ５０ｍｇ等消化酵素配合錠"
* #2339159MAZZZ "【般】ビオヂアスターゼ１０００等消化酵素配合カプセル"
* #2339178BAZZZ "【般】ジアスターゼ・生薬等配合散"
* #2339179BAZZZ "【般】ビオヂアスターゼ・生薬等配合散"
* #2339209MAZZZ "【般】ビオヂアスターゼ２０００等消化酵素配合カプセル"
* #2339225DAZZZ "【般】ビオヂアスターゼ２０００等消化酵素配合顆粒"
* #2339235FAZZZ "【般】ビオヂアスターゼ２０００等消化酵素配合錠"
* #2344005F1ZZZ "【般】炭酸水素ナトリウム錠５００ｍｇ"
* #2344008F1ZZZ "【般】沈降炭酸カルシウム錠５００ｍｇ（制酸剤）"
* #2344008F2ZZZ "【般】沈降炭酸カルシウム錠２５０ｍｇ（制酸剤）"
* #2344009C1ZZZ "【般】酸化マグネシウム細粒８３％"
* #2344009F1ZZZ "【般】酸化マグネシウム錠２５０ｍｇ"
* #2344009F2ZZZ "【般】酸化マグネシウム錠３３０ｍｇ"
* #2344009F3ZZZ "【般】酸化マグネシウム錠２００ｍｇ"
* #2344009F4ZZZ "【般】酸化マグネシウム錠５００ｍｇ"
* #2344009F5ZZZ "【般】酸化マグネシウム錠３００ｍｇ"
* #2344009F6ZZZ "【般】酸化マグネシウム錠４００ｍｇ"
* #2349100X1ZZZ "【般】水酸化アルミニウムゲル・水酸化マグネシウム配合経口液"
* #2349101D1ZZZ "【般】水酸化アルミニウムゲル・水酸化マグネシウム配合シロップ用"
* #2354001X1ZZZ "【般】カスカラサグラダ流エキス経口液"
* #2354002F2ZZZ "【般】センナエキス錠８０ｍｇ"
* #2354003D2ZZZ "【般】センノシド顆粒８％"
* #2354003F2ZZZ "【般】センノシド錠１２ｍｇ"
* #2357701K1ZZZ "【般】グリセリン浣腸液５０％１０ｍＬ"
* #2359005D1ZZZ "【般】ピコスルファートＮａ顆粒１％"
* #2359005F1ZZZ "【般】ピコスルファートＮａ錠２．５ｍｇ"
* #2359005F3ZZZ "【般】ピコスルファートＮａ錠７．５ｍｇ"
* #2359005M1ZZZ "【般】ピコスルファートＮａカプセル２．５ｍｇ"
* #2359005R1ZZZ "【般】ピコスルファートＮａシロップ用１％"
* #2359005S1ZZZ "【般】ピコスルファートＮａ経口液０．７５％"
* #2359102X1ZZZ "【般】センナ・センナ実配合顆粒"
* #2359106B1ZZZ "【般】複方カンゾウ散"
* #2359108F1ZZZ "【般】ジオクチルソジウムスルホサクシネート等配合錠"
* #2359109B1ZZZ "【般】人工カルルス塩粉末"
* #2362001F1ZZZ "【般】ウルソデオキシコール酸錠５０ｍｇ"
* #2362001F2ZZZ "【般】ウルソデオキシコール酸錠１００ｍｇ"
* #2391001F3ZZZ "【般】オンダンセトロン口腔内崩壊錠２ｍｇ"
* #2391001F4ZZZ "【般】オンダンセトロン口腔内崩壊錠４ｍｇ"
* #2391002Q1ZZZ "【般】グラニセトロン経口ゼリー１ｍｇ"
* #2391002Q2ZZZ "【般】グラニセトロン経口ゼリー２ｍｇ"
* #2391008M1ZZZ "【般】アプレピタントカプセル８０ｍｇ"
* #2391008M2ZZZ "【般】アプレピタントカプセル１２５ｍｇ"
* #2391008M3ZZZ "【般】アプレピタントカプセルセット（８０ｍｇ・１２５ｍｇ）"
* #2399004C1ZZZ "【般】メトクロプラミド細粒２％"
* #2399004F1ZZZ "【般】メトクロプラミド錠５ｍｇ"
* #2399004F2ZZZ "【般】メトクロプラミド錠１０ｍｇ"
* #2399005F1ZZZ "【般】ドンペリドン錠５ｍｇ"
* #2399005F2ZZZ "【般】ドンペリドン錠１０ｍｇ"
* #2399005F3ZZZ "【般】ドンペリドン口腔内崩壊錠５ｍｇ"
* #2399005F4ZZZ "【般】ドンペリドン口腔内崩壊錠１０ｍｇ"
* #2399005R1ZZZ "【般】ドンペリドンシロップ用１％"
* #2399006C1ZZZ "【般】トリメブチンマレイン酸塩細粒２０％"
* #2399006F1ZZZ "【般】トリメブチンマレイン酸塩錠１００ｍｇ"
* #2399008F1ZZZ "【般】イトプリド塩酸塩錠５０ｍｇ"
* #2399009D1ZZZ "【般】メサラジン顆粒５０％"
* #2399009F1ZZZ "【般】メサラジン錠２５０ｍｇ"
* #2399009F2ZZZ "【般】メサラジン錠５００ｍｇ"
* #2399009F3ZZZ "【般】メサラジン腸溶錠４００ｍｇ"
* #2399010B1ZZZ "【般】モサプリドクエン酸塩散１％"
* #2399010F1ZZZ "【般】モサプリドクエン酸塩錠２．５ｍｇ"
* #2399010F2ZZZ "【般】モサプリドクエン酸塩錠５ｍｇ"
* #2399011C1ZZZ "【般】ポリカルボフィルＣａ細粒８３．３％"
* #2399706M1ZZZ "【般】デキサメタゾン口腔用軟膏０．１％"
* #2399707M1ZZZ "【般】トリアムシノロンアセトニド口腔用軟膏０．１％"
* #2399709E1ZZZ "【般】セチルピリジニウム塩化物トローチ２ｍｇ"
* #2399710E1ZZZ "【般】デカリニウム塩化物トローチ０．２５ｍｇ"
* #2399714J1ZZZ "【般】ドンペリドン坐剤１０ｍｇ"
* #2399714J2ZZZ "【般】ドンペリドン坐剤３０ｍｇ"
* #2399715X1ZZZ "【般】メサラジン注腸剤１ｇ"
* #2419700R2ZZZ "【般】デスモプレシン点鼻スプレー０．０１％"
* #2454002S1ZZZ "【般】デキサメタゾンエリキシル０．０１％"
* #2454004B1ZZZ "【般】ベタメタゾン散０．１％"
* #2454004F2ZZZ "【般】ベタメタゾン錠０．５ｍｇ"
* #2454701X1ZZZ "【般】ベタメタゾンリン酸エステルＮａ注腸剤３．９５ｍｇ"
* #2454701X2ZZZ "【般】ベタメタゾンリン酸エステルＮａ注腸剤１．９７５ｍｇ"
* #2456700X1ZZZ "【般】プレドニゾロンリン酸エステルＮａ注腸剤２０ｍｇ"
* #2459100F1ZZZ "【般】ベタメタゾン・ｄ－クロルフェニラミン配合錠"
* #2478001F2ZZZ "【般】クロルマジノン酢酸エステル錠２５ｍｇ"
* #2478002F1ZZZ "【般】メドロキシプロゲステロン酢酸エステル錠２．５ｍｇ"
* #2478002F2ZZZ "【般】メドロキシプロゲステロン酢酸エステル錠５ｍｇ"
* #2478002F3ZZZ "【般】メドロキシプロゲステロン酢酸エステル錠２００ｍｇ"
* #2482009F1ZZZ "【般】ノルエチステロン・エチニルエストラジオール０．０３５配合錠"
* #2482009F2ZZZ "【般】ノルエチステロン・エチニルエストラジオール０．０２配合錠"
* #2482011F1ZZZ "【般】ドロスピレノン・エチニルエストラジオール配合錠・プラセボ錠"
* #2491001F5ZZZ "【般】カリジノゲナーゼ錠２５単位"
* #2491001F6ZZZ "【般】カリジノゲナーゼ錠５０単位"
* #2491001M3ZZZ "【般】カリジノゲナーゼカプセル２５単位"
* #2499010F1ZZZ "【般】ジエノゲスト錠１ｍｇ"
* #2499010F2ZZZ "【般】ジエノゲスト口腔内崩壊錠１ｍｇ"
* #2499010F3ZZZ "【般】ジエノゲスト錠０．５ｍｇ"
* #2499011F1ZZZ "【般】デュタステリド錠０．５ｍｇ：ＡＶ"
* #2499011M1ZZZ "【般】デュタステリドカプセル０．５ｍｇ：ＡＶ"
* #2499701R1ZZZ "【般】ブセレリン酢酸塩点鼻液０．１５％"
* #2499702Q1ZZZ "【般】ナファレリン酢酸塩点鼻液０．２％"
* #2529702H1ZZZ "【般】クロトリマゾール腟錠１００ｍｇ"
* #2529706H1ZZZ "【般】チニダゾール腟錠２００ｍｇ"
* #2529708J1ZZZ "【般】イソコナゾール硝酸塩腟錠１００ｍｇ"
* #2529708J2ZZZ "【般】イソコナゾール硝酸塩腟錠３００ｍｇ"
* #2529709H1ZZZ "【般】オキシコナゾール硝酸塩腟錠１００ｍｇ"
* #2529709H2ZZZ "【般】オキシコナゾール硝酸塩腟錠６００ｍｇ"
* #2559003F1ZZZ "【般】メリロートエキス錠２５ｍｇ"
* #2559806M1ZZZ "【般】ヒドロコルチゾン・フラジオマイシン等配合軟膏"
* #2559808M1ZZZ "【般】大腸菌死菌・ヒドロコルチゾン配合軟膏"
* #2559814J1ZZZ "【般】ジフルコルトロン・リドカイン配合坐剤"
* #2559814M1ZZZ "【般】ジフルコルトロン・リドカイン配合軟膏"
* #2590002F1ZZZ "【般】フラボキサート塩酸塩錠２００ｍｇ"
* #2590004F1ZZZ "【般】リトドリン塩酸塩錠５ｍｇ"
* #2590005F1ZZZ "【般】オキシブチニン塩酸塩錠２ｍｇ"
* #2590005F2ZZZ "【般】オキシブチニン塩酸塩錠３ｍｇ"
* #2590005F3ZZZ "【般】オキシブチニン塩酸塩錠１ｍｇ"
* #2590007F1ZZZ "【般】プロピベリン塩酸塩錠１０ｍｇ"
* #2590007F2ZZZ "【般】プロピベリン塩酸塩錠２０ｍｇ"
* #2590008F1ZZZ "【般】タムスロシン塩酸塩口腔内崩壊錠０．１ｍｇ"
* #2590008F2ZZZ "【般】タムスロシン塩酸塩口腔内崩壊錠０．２ｍｇ"
* #2590008N1ZZZ "【般】タムスロシン塩酸塩カプセル０．１ｍｇ"
* #2590008N2ZZZ "【般】タムスロシン塩酸塩カプセル０．２ｍｇ"
* #2590009F1ZZZ "【般】ナフトピジル錠２５ｍｇ"
* #2590009F2ZZZ "【般】ナフトピジル錠５０ｍｇ"
* #2590009F3ZZZ "【般】ナフトピジル錠７５ｍｇ"
* #2590009F4ZZZ "【般】ナフトピジル口腔内崩壊錠５０ｍｇ"
* #2590009F5ZZZ "【般】ナフトピジル口腔内崩壊錠７５ｍｇ"
* #2590009F6ZZZ "【般】ナフトピジル口腔内崩壊錠２５ｍｇ"
* #2590010F1ZZZ "【般】シロドシン錠２ｍｇ"
* #2590010F2ZZZ "【般】シロドシン錠４ｍｇ"
* #2590010F3ZZZ "【般】シロドシン口腔内崩壊錠２ｍｇ"
* #2590010F4ZZZ "【般】シロドシン口腔内崩壊錠４ｍｇ"
* #2590011F1ZZZ "【般】ソリフェナシンコハク酸塩錠２．５ｍｇ"
* #2590011F2ZZZ "【般】ソリフェナシンコハク酸塩錠５ｍｇ"
* #2590011F3ZZZ "【般】ソリフェナシンコハク酸塩口腔内崩壊錠２．５ｍｇ"
* #2590011F4ZZZ "【般】ソリフェナシンコハク酸塩口腔内崩壊錠５ｍｇ"
* #2590013F1ZZZ "【般】イミダフェナシン錠０．１ｍｇ"
* #2590013F2ZZZ "【般】イミダフェナシン口腔内崩壊錠０．１ｍｇ"
* #2590016F1ZZZ "【般】タダラフィル錠２．５ｍｇ：ＺＡ"
* #2590016F2ZZZ "【般】タダラフィル錠５ｍｇ：ＺＡ"
* #2590016F3ZZZ "【般】タダラフィル口腔内崩壊錠２．５ｍｇ：ＺＡ"
* #2590016F4ZZZ "【般】タダラフィル口腔内崩壊錠５ｍｇ：ＺＡ"
* #2590100X1ZZZ "【般】オオウメガサソウエキス０．５ｍｇ・ハコヤナギエキス等配合錠"
* #2590100X2ZZZ "【般】オオウメガサソウエキス１．０ｍｇ・ハコヤナギエキス等配合錠"
* #2612701Q1ZZZ "【般】ポビドンヨード外用液７．５％"
* #2612701Q2ZZZ "【般】ポビドンヨードゲル１０％"
* #2612701Q3ZZZ "【般】ポビドンヨード外用液１０％（エタノール非含有）"
* #2612704Q1ZZZ "【般】希ヨードチンキ外用液"
* #2612705X1ZZZ "【般】ヨードチンキ外用液"
* #2615705Q1ZZZ "【般】エタノール外用液"
* #2616707Q1ZZZ "【般】ベンザルコニウム塩化物外用液０．０２％"
* #2616707Q2ZZZ "【般】ベンザルコニウム塩化物外用液０．０５％"
* #2616707Q3ZZZ "【般】ベンザルコニウム塩化物外用液０．１％"
* #2616707Q4ZZZ "【般】ベンザルコニウム塩化物外用液１０％"
* #2619700Q1ZZZ "【般】アクリノール外用液０．１％"
* #2619700Q2ZZZ "【般】アクリノール外用液０．２％"
* #2619711X1ZZZ "【般】レゾルシン原末"
* #2619716Q1ZZZ "【般】アルキルジアミノエチルグリシン塩酸塩外用液１０％"
* #2619716Q3ZZZ "【般】アルキルジアミノエチルグリシン塩酸塩外用液０．０５％"
* #2619716Q4ZZZ "【般】アルキルジアミノエチルグリシン塩酸塩外用液０．５％"
* #2619716Q5ZZZ "【般】アルキルジアミノエチルグリシン塩酸塩外用液０．１％"
* #2619716Q6ZZZ "【般】アルキルジアミノエチルグリシン塩酸塩外用液０．２％"
* #2619803XAZZZ "【般】消毒用アルコール配合外用液"
* #2619819X1ZZZ "【般】チオ硫酸ナトリウム・エタノール配合外用液"
* #2634713M1ZZZ "【般】クリンダマイシンリン酸エステルゲル１％"
* #2639700N1ZZZ "【般】ナジフロキサシンクリーム１％"
* #2639700Q1ZZZ "【般】ナジフロキサシン外用液１％"
* #2639802M1ZZZ "【般】クロラムフェニコール・フラジオマイシン等配合軟膏"
* #2644700X1ZZZ "【般】酢酸鉛原末"
* #2645700Q1ZZZ "【般】カンフル外用液"
* #2646701M2ZZZ "【般】ベタメタゾン吉草酸エステル軟膏０．１２％"
* #2646701N2ZZZ "【般】ベタメタゾン吉草酸エステルクリーム０．１２％"
* #2646701Q1ZZZ "【般】ベタメタゾン吉草酸エステル外用液０．１２％"
* #2646703M1ZZZ "【般】ベタメタゾンジプロピオン酸エステル軟膏０．０６４％"
* #2646703N1ZZZ "【般】ベタメタゾンジプロピオン酸エステルクリーム０．０６４％"
* #2646703Q2ZZZ "【般】ベタメタゾンジプロピオン酸エステル外用液０．０６４％"
* #2646704M2ZZZ "【般】デキサメタゾン軟膏０．１％"
* #2646704N1ZZZ "【般】デキサメタゾンクリーム０．１％"
* #2646704N2ZZZ "【般】デキサメタゾンクリーム０．０５％"
* #2646704Q1ZZZ "【般】デキサメタゾン外用液０．１％"
* #2646705M1ZZZ "【般】トリアムシノロンアセトニド軟膏０．１％"
* #2646705N1ZZZ "【般】トリアムシノロンアセトニドクリーム０．１％"
* #2646708M1ZZZ "【般】フルオシノニド軟膏０．０５％"
* #2646708N1ZZZ "【般】フルオシノニドクリーム０．０５％"
* #2646709M1ZZZ "【般】フルオシノロンアセトニド軟膏０．０２５％"
* #2646712M1ZZZ "【般】プレドニゾロン軟膏０．５％"
* #2646713M1ZZZ "【般】クロベタゾールプロピオン酸エステル軟膏０．０５％"
* #2646713N1ZZZ "【般】クロベタゾールプロピオン酸エステルクリーム０．０５％"
* #2646713Q1ZZZ "【般】クロベタゾールプロピオン酸エステル外用液０．０５％"
* #2646720M1ZZZ "【般】プレドニゾロン吉草酸エステル酢酸エステル軟膏０．３％"
* #2646720N1ZZZ "【般】プレドニゾロン吉草酸エステル酢酸エステルクリーム０．３％"
* #2646720Q1ZZZ "【般】プレドニゾロン吉草酸エステル酢酸エステル外用液０．３％"
* #2646722M1ZZZ "【般】クロベタゾン酪酸エステル軟膏０．０５％"
* #2646722N1ZZZ "【般】クロベタゾン酪酸エステルクリーム０．０５％"
* #2646722Q1ZZZ "【般】クロベタゾン酪酸エステル外用液０．０５％"
* #2646723M1ZZZ "【般】ジフロラゾン酢酸エステル軟膏０．０５％"
* #2646723N1ZZZ "【般】ジフロラゾン酢酸エステルクリーム０．０５％"
* #2646725M1ZZZ "【般】ジフルプレドナート軟膏０．０５％"
* #2646725N1ZZZ "【般】ジフルプレドナートクリーム０．０５％"
* #2646725Q1ZZZ "【般】ジフルプレドナート外用液０．０５％"
* #2646726M1ZZZ "【般】デキサメタゾンプロピオン酸エステル軟膏０．１％"
* #2646726N1ZZZ "【般】デキサメタゾンプロピオン酸エステルクリーム０．１％"
* #2646726Q1ZZZ "【般】デキサメタゾンプロピオン酸エステル外用液０．１％"
* #2646727M1ZZZ "【般】アルクロメタゾンプロピオン酸エステル軟膏０．１％"
* #2646729M1ZZZ "【般】デプロドンプロピオン酸エステル軟膏０．３％"
* #2646729N1ZZZ "【般】デプロドンプロピオン酸エステルクリーム０．３％"
* #2646730M1ZZZ "【般】ベタメタゾン酪酸プロピオン酸エステル軟膏０．０５％"
* #2646730N1ZZZ "【般】ベタメタゾン酪酸プロピオン酸エステルクリーム０．０５％"
* #2646730Q1ZZZ "【般】ベタメタゾン酪酸プロピオン酸エステル外用液０．０５％"
* #2646731M1ZZZ "【般】モメタゾンフランカルボン酸エステル軟膏０．１％"
* #2646731N1ZZZ "【般】モメタゾンフランカルボン酸エステルクリーム０．１％"
* #2646731Q1ZZZ "【般】モメタゾンフランカルボン酸エステル外用液０．１％"
* #2649701Q1ZZZ "【般】水酸化カルシウム外用液"
* #2649710M1ZZZ "【般】亜鉛華単軟膏２０％"
* #2649710M2ZZZ "【般】亜鉛華単軟膏１０％"
* #2649710S1ZZZ "【般】亜鉛華軟膏貼付剤２０％"
* #2649711Q1ZZZ "【般】カンタリスチンキ外用液"
* #2649719M1ZZZ "【般】インドメタシン軟膏１％"
* #2649719N1ZZZ "【般】インドメタシンクリーム１％"
* #2649719Q2ZZZ "【般】インドメタシン外用液１％"
* #2649719SAZZZ "【般】インドメタシンパップ７０ｍｇ（１０×１４ｃｍ非温感）"
* #2649726M1ZZZ "【般】ベンダザック軟膏３％"
* #2649729S1ZZZ "【般】ケトプロフェンパップ３０ｍｇ（１０×１４ｃｍ非温感）"
* #2649729S4ZZZ "【般】ケトプロフェンパップ６０ｍｇ（２０×１４ｃｍ非温感）"
* #2649729S5ZZZ "【般】ケトプロフェンパップ１２０ｍｇ（１０×１４ｃｍ非温感）"
* #2649729SAZZZ "【般】ケトプロフェンテープ２０ｍｇ（７×１０ｃｍ非温感）"
* #2649729SBZZZ "【般】ケトプロフェンテープ２０ｍｇ（７×１０ｃｍ温感）"
* #2649729SCZZZ "【般】ケトプロフェンテープ４０ｍｇ（１０×１４ｃｍ非温感）"
* #2649729SDZZZ "【般】ケトプロフェンテープ４０ｍｇ（１０×１４ｃｍ温感）"
* #2649731M1ZZZ "【般】フェルビナク軟膏３％"
* #2649731Q1ZZZ "【般】フェルビナク外用液３％"
* #2649731R1ZZZ "【般】フェルビナクスプレー３％"
* #2649731S2ZZZ "【般】フェルビナクテープ３５ｍｇ（７×１０ｃｍ非温感）"
* #2649731S3ZZZ "【般】フェルビナクパップ１４０ｍｇ（２０×１４ｃｍ非温感）"
* #2649731SAZZZ "【般】フェルビナクパップ７０ｍｇ（１０×１４ｃｍ非温感）"
* #2649731SBZZZ "【般】フェルビナクテープ７０ｍｇ（１０×１４ｃｍ非温感）"
* #2649731SCZZZ "【般】フェルビナクパップ７０ｍｇ（１０×１４ｃｍ温感）"
* #2649732S3ZZZ "【般】フルルビプロフェンテープ２０ｍｇ（７×１０ｃｍ非温感）"
* #2649732SBZZZ "【般】フルルビプロフェンテープ４０ｍｇ（１０×１４ｃｍ非温感）"
* #2649734N1ZZZ "【般】ジクロフェナクＮａクリーム１％"
* #2649734Q1ZZZ "【般】ジクロフェナクＮａゲル１％"
* #2649734Q2ZZZ "【般】ジクロフェナクＮａ外用液１％"
* #2649734S1ZZZ "【般】ジクロフェナクＮａテープ１５ｍｇ（７×１０ｃｍ非温感）"
* #2649734S2ZZZ "【般】ジクロフェナクＮａテープ３０ｍｇ（１０×１４ｃｍ非温感）"
* #2649734S3ZZZ "【般】ジクロフェナクＮａパップ７０ｍｇ（７×１０ｃｍ非温感）"
* #2649734S4ZZZ "【般】ジクロフェナクＮａパップ１４０ｍｇ（１０×１４ｃｍ非温感）"
* #2649734S5ZZZ "【般】ジクロフェナクＮａパップ２８０ｍｇ（２０×１４ｃｍ非温感）"
* #2649735Q1ZZZ "【般】ロキソプロフェンＮａゲル１％"
* #2649735R1ZZZ "【般】ロキソプロフェンＮａスプレー１％"
* #2649735S1ZZZ "【般】ロキソプロフェンＮａパップ１００ｍｇ（１０×１４ｃｍ非温）"
* #2649735S4ZZZ "【般】ロキソプロフェンＮａパップ２００ｍｇ（２０×１４ｃｍ非温）"
* #2649735SAZZZ "【般】ロキソプロフェンＮａテープ５０ｍｇ（７×１０ｃｍ非温感）"
* #2649735SBZZZ "【般】ロキソプロフェンＮａテープ１００ｍｇ（１０×１４ｃｍ非温）"
* #2649735SCZZZ "【般】ロキソプロフェンＮａテープ５０ｍｇ（７×１０ｃｍ温感）"
* #2649735SDZZZ "【般】ロキソプロフェンＮａテープ１００ｍｇ（１０×１４ｃｍ温感）"
* #2649831SAZZZ "【般】サリチル酸メチル等配合パップ１０ｇ（温感）"
* #2649865N1ZZZ "【般】副腎エキス・ヘパリン類似物質・サリチル酸配合クリーム"
* #2649895S1ZZZ "【般】サリチル酸メチル等配合パップ１０ｇ（非温感）"
* #2649950M1ZZZ "【般】ヘパリン類似物質ゲル０．３％"
* #2652701M1ZZZ "【般】サリチル酸軟膏５％"
* #2652701M2ZZZ "【般】サリチル酸軟膏１０％"
* #2655700M1ZZZ "【般】クロトリマゾール軟膏１％"
* #2655700N1ZZZ "【般】クロトリマゾールクリーム１％"
* #2655700Q2ZZZ "【般】クロトリマゾール外用液１％"
* #2655702N1ZZZ "【般】ミコナゾール硝酸塩クリーム１％"
* #2655708N1ZZZ "【般】ビホナゾールクリーム１％"
* #2655708Q1ZZZ "【般】ビホナゾール外用液１％"
* #2655709N1ZZZ "【般】ケトコナゾールクリーム２％"
* #2655709Q1ZZZ "【般】ケトコナゾール外用液２％"
* #2655709R1ZZZ "【般】ケトコナゾールスプレー２％"
* #2655710M1ZZZ "【般】ラノコナゾール軟膏１％"
* #2655710N1ZZZ "【般】ラノコナゾールクリーム１％"
* #2655710Q1ZZZ "【般】ラノコナゾール外用液１％"
* #2659708N1ZZZ "【般】ブテナフィン塩酸塩クリーム１％"
* #2659708Q1ZZZ "【般】ブテナフィン塩酸塩外用液１％"
* #2659710N1ZZZ "【般】テルビナフィン塩酸塩クリーム１％"
* #2659710Q1ZZZ "【般】テルビナフィン塩酸塩外用液１％"
* #2669701N1ZZZ "【般】尿素クリーム１０％"
* #2669701N2ZZZ "【般】尿素クリーム２０％"
* #2679701Q1ZZZ "【般】カルプロニウム塩化物外用液５％"
* #2691700M1ZZZ "【般】タカルシトール軟膏０．０００２％"
* #2691700N1ZZZ "【般】タカルシトールクリーム０．０００２％"
* #2691702M1ZZZ "【般】マキサカルシトール軟膏０．００２５％"
* #2699709M1ZZZ "【般】タクロリムス軟膏０．１％"
* #2699711N1ZZZ "【般】アダパレンクリーム０．１％"
* #2699711Q1ZZZ "【般】アダパレンゲル０．１％"
* #2699801V1ZZZ "【般】精製白糖・ポビドンヨード配合軟膏"
* #2900002C1ZZZ "【般】ガンマオリザノール細粒２０％"
* #2900002F5ZZZ "【般】ガンマオリザノール錠５０ｍｇ"
* #3112001F1ZZZ "【般】アルファカルシドール錠０．２５μｇ"
* #3112001F2ZZZ "【般】アルファカルシドール錠０．５μｇ"
* #3112001F3ZZZ "【般】アルファカルシドール錠１μｇ"
* #3112001M1ZZZ "【般】アルファカルシドールカプセル０．２５μｇ"
* #3112001M2ZZZ "【般】アルファカルシドールカプセル０．５μｇ"
* #3112001M3ZZZ "【般】アルファカルシドールカプセル１μｇ"
* #3112001M4ZZZ "【般】アルファカルシドールカプセル３μｇ"
* #3112004M1ZZZ "【般】カルシトリオールカプセル０．２５μｇ"
* #3112004M2ZZZ "【般】カルシトリオールカプセル０．５μｇ"
* #3112006M1ZZZ "【般】エルデカルシトールカプセル０．５μｇ"
* #3112006M2ZZZ "【般】エルデカルシトールカプセル０．７５μｇ"
* #3122007D1ZZZ "【般】フルスルチアミン顆粒１０％"
* #3122007F2ZZZ "【般】フルスルチアミン錠２５ｍｇ"
* #3122008F1ZZZ "【般】ベンフォチアミン錠２５ｍｇ"
* #3131001F1ZZZ "【般】ＦＡＤ錠５ｍｇ"
* #3131001F2ZZZ "【般】ＦＡＤ錠１０ｍｇ"
* #3131001Q1ZZZ "【般】ＦＡＤシロップ０．３％"
* #3131002C1ZZZ "【般】リボフラビン酪酸エステル細粒１０％"
* #3131002F1ZZZ "【般】リボフラビン酪酸エステル錠２０ｍｇ"
* #3133001B1ZZZ "【般】パンテチン散２０％"
* #3133001C1ZZZ "【般】パンテチン細粒２０％"
* #3133001C3ZZZ "【般】パンテチン細粒５０％"
* #3133001F1ZZZ "【般】パンテチン錠３０ｍｇ"
* #3133001F2ZZZ "【般】パンテチン錠６０ｍｇ"
* #3133001F3ZZZ "【般】パンテチン錠１００ｍｇ"
* #3134002F1ZZZ "【般】ピリドキシン塩酸塩錠３０ｍｇ"
* #3134003F1ZZZ "【般】ピリドキサールリン酸エステル錠１０ｍｇ"
* #3134003F2ZZZ "【般】ピリドキサールリン酸エステル錠２０ｍｇ"
* #3134003F3ZZZ "【般】ピリドキサールリン酸エステル錠３０ｍｇ"
* #3136004C1ZZZ "【般】メコバラミン細粒０．１％５００ｍｇ"
* #3136004F1ZZZ "【般】メコバラミン錠０．２５ｍｇ"
* #3136004F2ZZZ "【般】メコバラミン錠０．５ｍｇ"
* #3136004M1ZZZ "【般】メコバラミンカプセル０．２５ｍｇ"
* #3150002D1ZZZ "【般】トコフェロール酢酸エステル顆粒２０％"
* #3150002F1ZZZ "【般】トコフェロール酢酸エステル錠５０ｍｇ"
* #3150002F2ZZZ "【般】トコフェロール酢酸エステル錠１００ｍｇ"
* #3150002M1ZZZ "【般】トコフェロール酢酸エステルカプセル１００ｍｇ"
* #3160001F1ZZZ "【般】フィトナジオン錠５ｍｇ"
* #3160002M2ZZZ "【般】メナテトレノンカプセル１５ｍｇ"
* #3179101M1ZZZ "【般】チアミンジスルフィド・Ｂ６（２５ｍｇ）・Ｂ１２配合カプセル"
* #3179107F1ZZZ "【般】フルスルチアミン５０ｍｇ・Ｂ２・Ｂ６・Ｂ１２配合錠"
* #3179107MAZZZ "【般】フルスルチアミン５０ｍｇ・Ｂ２・Ｂ６・Ｂ１２配合カプセル"
* #3179109M1ZZZ "【般】ベンフォチアミン２５ｍｇ（Ｂ１）・Ｂ６・Ｂ１２配合カプセル"
* #3179115D1ZZZ "【般】アスコルビン酸・パントテン酸Ｃａ配合顆粒"
* #3190001R1ZZZ "【般】ビオチンシロップ用０．１％"
* #3214001F1ZZZ "【般】Ｌ－アスパラギン酸Ｃａ錠２００ｍｇ"
* #3222012Q1ZZZ "【般】溶性ピロリン酸第二鉄シロップ５％"
* #3222013D1ZZZ "【般】クエン酸第一鉄ナトリウム顆粒８．３％（鉄として）"
* #3222013F1ZZZ "【般】クエン酸第一鉄ナトリウム錠５０ｍｇ（鉄として）"
* #3229002G1ZZZ "【般】塩化カリウム徐放錠６００ｍｇ"
* #3229003S1ZZZ "【般】酢酸カリウム経口液"
* #3229005F1ZZZ "【般】Ｌ－アスパラギン酸Ｋ錠３００ｍｇ"
* #3253003D1ZZZ "【般】イソロイシン・ロイシン・バリン配合顆粒４．７４ｇ"
* #3253003D3ZZZ "【般】イソロイシン・ロイシン・バリン配合顆粒４．５ｇ"
* #3321002B1ZZZ "【般】カルバゾクロムスルホン酸Ｎａ散１０％"
* #3321002C1ZZZ "【般】カルバゾクロムスルホン酸Ｎａ細粒１０％"
* #3321002F1ZZZ "【般】カルバゾクロムスルホン酸Ｎａ錠１０ｍｇ"
* #3321002F2ZZZ "【般】カルバゾクロムスルホン酸Ｎａ錠３０ｍｇ"
* #3323001C1ZZZ "【般】トロンビン細粒１０，０００単位"
* #3323001C3ZZZ "【般】トロンビン細粒５，０００単位"
* #3323702Q1ZZZ "【般】トロンビン経口局所用液５，０００単位５ｍＬ"
* #3325700S1ZZZ "【般】酸化セルロース貼付剤（ニューニット２．５×８．９ｃｍ）"
* #3325700S2ZZZ "【般】酸化セルロース貼付剤（ニューニット７．６×１０．２ｃｍ）"
* #3325700S3ZZZ "【般】酸化セルロース貼付剤（ニューニット１５．２×２２．９ｃｍ）"
* #3325700X4ZZZ "【般】酸化セルロース貼付剤（１．３×５．１ｃｍ）"
* #3325700X5ZZZ "【般】酸化セルロース貼付剤（５．１×７．６ｃｍ）"
* #3325700X6ZZZ "【般】酸化セルロース貼付剤（５．１×３５．６ｃｍ）"
* #3325700X7ZZZ "【般】酸化セルロース貼付剤（１０．２×２０．３ｃｍ）"
* #3325700X8ZZZ "【般】酸化セルロース貼付剤（綿型５．１×２．５ｃｍ）"
* #3325700X9ZZZ "【般】酸化セルロース貼付剤（ニューニット２．５×２．５ｃｍ）"
* #3327002B1ZZZ "【般】トラネキサム酸散５０％"
* #3327002C1ZZZ "【般】トラネキサム酸細粒５０％"
* #3327002F1ZZZ "【般】トラネキサム酸錠２５０ｍｇ"
* #3327002F2ZZZ "【般】トラネキサム酸錠５００ｍｇ"
* #3327002M1ZZZ "【般】トラネキサム酸カプセル２５０ｍｇ"
* #3327002Q1ZZZ "【般】トラネキサム酸シロップ５％"
* #3332001C1ZZZ "【般】ワルファリンＫ細粒０．２％"
* #3339950M1ZZZ "【般】ヘパリン類似物質軟膏０．３％"
* #3339950N1ZZZ "【般】ヘパリン類似物質クリーム０．３％"
* #3339950Q1ZZZ "【般】ヘパリン類似物質外用液０．３％"
* #3339950R1ZZZ "【般】ヘパリン類似物質スプレー０．３％"
* #3399001C1ZZZ "【般】チクロピジン塩酸塩細粒１０％"
* #3399001F1ZZZ "【般】チクロピジン塩酸塩錠１００ｍｇ"
* #3399002F1ZZZ "【般】シロスタゾール錠５０ｍｇ"
* #3399002F2ZZZ "【般】シロスタゾール錠１００ｍｇ"
* #3399002F3ZZZ "【般】シロスタゾール口腔内崩壊錠５０ｍｇ"
* #3399002F4ZZZ "【般】シロスタゾール口腔内崩壊錠１００ｍｇ"
* #3399002Q1ZZZ "【般】シロスタゾール経口ゼリー５０ｍｇ"
* #3399002Q2ZZZ "【般】シロスタゾール経口ゼリー１００ｍｇ"
* #3399003F1ZZZ "【般】リマプロストアルファデクス錠５μｇ"
* #3399004M1ZZZ "【般】イコサペント酸エチルカプセル３００ｍｇ"
* #3399004M2ZZZ "【般】イコサペント酸エチル粒状カプセル３００ｍｇ"
* #3399004M3ZZZ "【般】イコサペント酸エチル粒状カプセル６００ｍｇ"
* #3399004M4ZZZ "【般】イコサペント酸エチル粒状カプセル９００ｍｇ"
* #3399005F1ZZZ "【般】ベラプロストＮａ錠２０μｇ"
* #3399005F2ZZZ "【般】ベラプロストＮａ錠４０μｇ"
* #3399006F1ZZZ "【般】サルポグレラート塩酸塩錠５０ｍｇ"
* #3399006F2ZZZ "【般】サルポグレラート塩酸塩錠１００ｍｇ"
* #3399007H1ZZZ "【般】アスピリン腸溶錠１００ｍｇ"
* #3399008F1ZZZ "【般】クロピドグレル錠２５ｍｇ"
* #3399008F2ZZZ "【般】クロピドグレル錠７５ｍｇ"
* #3399008F3ZZZ "【般】クロピドグレル錠５０ｍｇ"
* #3399100F1ZZZ "【般】アスピリン８１ｍｇ・ダイアルミネート配合錠"
* #3399101F1ZZZ "【般】クロピドグレル・アスピリン配合錠"
* #3919300F1ZZZ "【般】肝臓加水分解物腸溶錠１００ｍｇ"
* #3921001F1ZZZ "【般】エデト酸カルシウム二ナトリウム錠５００ｍｇ"
* #3922001F2ZZZ "【般】グルタチオン錠１００ｍｇ"
* #3929003C1ZZZ "【般】球形吸着炭細粒"
* #3929003M1ZZZ "【般】球形吸着炭カプセル２００ｍｇ"
* #3929003M2ZZZ "【般】球形吸着炭カプセル２８６ｍｇ"
* #3929004F2ZZZ "【般】ホリナート錠２５ｍｇ"
* #3929008D1ZZZ "【般】デフェラシロクス顆粒９０ｍｇ"
* #3929008D2ZZZ "【般】デフェラシロクス顆粒３６０ｍｇ"
* #3943001F1ZZZ "【般】アロプリノール錠１００ｍｇ"
* #3943001F2ZZZ "【般】アロプリノール錠５０ｍｇ"
* #3949002C1ZZZ "【般】ベンズブロマロン細粒１０％"
* #3949002F1ZZZ "【般】ベンズブロマロン錠２５ｍｇ"
* #3949002F2ZZZ "【般】ベンズブロマロン錠５０ｍｇ"
* #3949003F1ZZZ "【般】フェブキソスタット錠１０ｍｇ"
* #3949003F2ZZZ "【般】フェブキソスタット錠２０ｍｇ"
* #3949003F3ZZZ "【般】フェブキソスタット錠４０ｍｇ"
* #3949003F4ZZZ "【般】フェブキソスタット口腔内崩壊錠１０ｍｇ"
* #3949003F5ZZZ "【般】フェブキソスタット口腔内崩壊錠２０ｍｇ"
* #3949003F6ZZZ "【般】フェブキソスタット口腔内崩壊錠４０ｍｇ"
* #3949101A1ZZZ "【般】クエン酸カリウム・クエン酸ナトリウム配合散"
* #3949101F1ZZZ "【般】クエン酸カリウム・クエン酸ナトリウム配合錠"
* #3961003F1ZZZ "【般】グリベンクラミド錠１．２５ｍｇ"
* #3961003F2ZZZ "【般】グリベンクラミド錠２．５ｍｇ"
* #3961007F1ZZZ "【般】グリクラジド錠４０ｍｇ"
* #3961007F2ZZZ "【般】グリクラジド錠２０ｍｇ"
* #3961008F1ZZZ "【般】グリメピリド錠１ｍｇ"
* #3961008F2ZZZ "【般】グリメピリド錠３ｍｇ"
* #3961008F3ZZZ "【般】グリメピリド錠０．５ｍｇ"
* #3961008F4ZZZ "【般】グリメピリド口腔内崩壊錠１ｍｇ"
* #3961008F5ZZZ "【般】グリメピリド口腔内崩壊錠３ｍｇ"
* #3961008F6ZZZ "【般】グリメピリド口腔内崩壊錠０．５ｍｇ"
* #3962001F1ZZZ "【般】ブホルミン塩酸塩錠５０ｍｇ"
* #3962002F1ZZZ "【般】メトホルミン塩酸塩錠２５０ｍｇ：ＧＬ"
* #3962002F3ZZZ "【般】メトホルミン塩酸塩錠５００ｍｇ：ＭＴ"
* #3969003F1ZZZ "【般】アカルボース錠５０ｍｇ"
* #3969003F2ZZZ "【般】アカルボース錠１００ｍｇ"
* #3969003F3ZZZ "【般】アカルボース口腔内崩壊錠５０ｍｇ"
* #3969003F4ZZZ "【般】アカルボース口腔内崩壊錠１００ｍｇ"
* #3969004F1ZZZ "【般】ボグリボース錠０．２ｍｇ"
* #3969004F2ZZZ "【般】ボグリボース錠０．３ｍｇ"
* #3969004F3ZZZ "【般】ボグリボース口腔内崩壊錠０．２ｍｇ"
* #3969004F4ZZZ "【般】ボグリボース口腔内崩壊錠０．３ｍｇ"
* #3969006F1ZZZ "【般】ナテグリニド錠３０ｍｇ"
* #3969006F2ZZZ "【般】ナテグリニド錠９０ｍｇ"
* #3969007F1ZZZ "【般】ピオグリタゾン錠１５ｍｇ"
* #3969007F2ZZZ "【般】ピオグリタゾン錠３０ｍｇ"
* #3969007F3ZZZ "【般】ピオグリタゾン口腔内崩壊錠１５ｍｇ"
* #3969007F4ZZZ "【般】ピオグリタゾン口腔内崩壊錠３０ｍｇ"
* #3969008F1ZZZ "【般】ミチグリニドＣａ錠５ｍｇ"
* #3969008F2ZZZ "【般】ミチグリニドＣａ錠１０ｍｇ"
* #3969008F3ZZZ "【般】ミチグリニドＣａ口腔内崩壊錠５ｍｇ"
* #3969008F4ZZZ "【般】ミチグリニドＣａ口腔内崩壊錠１０ｍｇ"
* #3969009F1ZZZ "【般】ミグリトール錠２５ｍｇ"
* #3969009F2ZZZ "【般】ミグリトール錠５０ｍｇ"
* #3969009F3ZZZ "【般】ミグリトール錠７５ｍｇ"
* #3969009F4ZZZ "【般】ミグリトール口腔内崩壊錠５０ｍｇ"
* #3969009F5ZZZ "【般】ミグリトール口腔内崩壊錠７５ｍｇ"
* #3969009F6ZZZ "【般】ミグリトール口腔内崩壊錠２５ｍｇ"
* #3969013F1ZZZ "【般】レパグリニド錠０．２５ｍｇ"
* #3969013F2ZZZ "【般】レパグリニド錠０．５ｍｇ"
* #3992001F1ZZZ "【般】ＡＴＰ錠２０ｍｇ"
* #3999001Q2ZZZ "【般】ラクツロースシロップ６５％"
* #3999001Q3ZZZ "【般】ラクツロース経口ゼリー４０．４９６％"
* #3999001Q6ZZZ "【般】ラクツロース経口ゼリー５４．１６７％"
* #3999002F1ZZZ "【般】ミゾリビン錠２５ｍｇ"
* #3999002F2ZZZ "【般】ミゾリビン錠５０ｍｇ"
* #3999002F3ZZZ "【般】ミゾリビン口腔内崩壊錠２５ｍｇ"
* #3999002F4ZZZ "【般】ミゾリビン口腔内崩壊錠５０ｍｇ"
* #3999003F1ZZZ "【般】カモスタットメシル酸塩錠１００ｍｇ"
* #3999004C1ZZZ "【般】シクロスポリン細粒１７％"
* #3999004M3ZZZ "【般】シクロスポリンカプセル１０ｍｇ：ＮＥ"
* #3999004M4ZZZ "【般】シクロスポリンカプセル２５ｍｇ：ＮＥ"
* #3999004M5ZZZ "【般】シクロスポリンカプセル５０ｍｇ：ＮＥ"
* #3999006A1ZZZ "【般】Ｌ－システイン散３２％"
* #3999006F1ZZZ "【般】Ｌ－システイン錠４０ｍｇ"
* #3999006F2ZZZ "【般】Ｌ－システイン錠８０ｍｇ"
* #3999008F1ZZZ "【般】イプリフラボン錠２００ｍｇ"
* #3999009F1ZZZ "【般】レボカルニチン塩化物錠１００ｍｇ"
* #3999009F2ZZZ "【般】レボカルニチン塩化物錠３００ｍｇ"
* #3999013F1ZZZ "【般】エパルレスタット錠５０ｍｇ"
* #3999014F1ZZZ "【般】タクロリムス錠０．５ｍｇ"
* #3999014F2ZZZ "【般】タクロリムス錠１ｍｇ"
* #3999014F3ZZZ "【般】タクロリムス錠１．５ｍｇ"
* #3999014F4ZZZ "【般】タクロリムス錠３ｍｇ"
* #3999014F5ZZZ "【般】タクロリムス錠５ｍｇ"
* #3999014F6ZZZ "【般】タクロリムス錠２ｍｇ"
* #3999014M1ZZZ "【般】タクロリムスカプセル１ｍｇ"
* #3999014M2ZZZ "【般】タクロリムスカプセル０．５ｍｇ"
* #3999014M3ZZZ "【般】タクロリムスカプセル５ｍｇ"
* #3999016F1ZZZ "【般】メトトレキサート錠２ｍｇ"
* #3999016M1ZZZ "【般】メトトレキサートカプセル２ｍｇ"
* #3999017M1ZZZ "【般】ミコフェノール酸モフェチルカプセル２５０ｍｇ"
* #3999018F1ZZZ "【般】アレンドロン酸錠５ｍｇ"
* #3999018F2ZZZ "【般】アレンドロン酸錠３５ｍｇ"
* #3999019F1ZZZ "【般】リセドロン酸Ｎａ錠２．５ｍｇ"
* #3999019F2ZZZ "【般】リセドロン酸Ｎａ錠１７．５ｍｇ"
* #3999019F3ZZZ "【般】リセドロン酸Ｎａ錠７５ｍｇ"
* #3999021F1ZZZ "【般】ラロキシフェン塩酸塩錠６０ｍｇ"
* #3999025F1ZZZ "【般】ピルフェニドン錠２００ｍｇ"
* #3999026F1ZZZ "【般】ミノドロン酸錠１ｍｇ"
* #3999026F2ZZZ "【般】ミノドロン酸錠５０ｍｇ"
* #3999027F1ZZZ "【般】バゼドキシフェン錠２０ｍｇ"
* #3999031F1ZZZ "【般】イグラチモド錠２５ｍｇ"
* #3999033F1ZZZ "【般】レボカルニチンＦＦ錠１００ｍｇ"
* #3999033F2ZZZ "【般】レボカルニチンＦＦ錠２５０ｍｇ"
* #4219004F1ZZZ "【般】テモゾロミド錠２０ｍｇ"
* #4219004F2ZZZ "【般】テモゾロミド錠１００ｍｇ"
* #4219004M1ZZZ "【般】テモゾロミドカプセル２０ｍｇ"
* #4219004M2ZZZ "【般】テモゾロミドカプセル１００ｍｇ"
* #4223005F1ZZZ "【般】カペシタビン錠３００ｍｇ"
* #4229101D1ZZZ "【般】テガフール２０ｍｇ・ギメラシル・オテラシル配合顆粒"
* #4229101D2ZZZ "【般】テガフール２５ｍｇ・ギメラシル・オテラシル配合顆粒"
* #4229101F1ZZZ "【般】テガフール２０ｍｇ・ギメラシル・オテラシル配合口腔内崩壊錠"
* #4229101F2ZZZ "【般】テガフール２５ｍｇ・ギメラシル・オテラシル配合口腔内崩壊錠"
* #4229101F3ZZZ "【般】テガフール２０ｍｇ・ギメラシル・オテラシル配合錠"
* #4229101F4ZZZ "【般】テガフール２５ｍｇ・ギメラシル・オテラシル配合錠"
* #4229101M1ZZZ "【般】テガフール２０ｍｇ・ギメラシル・オテラシル配合カプセル"
* #4229101M2ZZZ "【般】テガフール２５ｍｇ・ギメラシル・オテラシル配合カプセル"
* #4291003F1ZZZ "【般】タモキシフェン錠１０ｍｇ"
* #4291003F2ZZZ "【般】タモキシフェン錠２０ｍｇ"
* #4291005F1ZZZ "【般】フルタミド錠１２５ｍｇ"
* #4291007F1ZZZ "【般】トレミフェン錠４０ｍｇ"
* #4291007F2ZZZ "【般】トレミフェン錠６０ｍｇ"
* #4291009F1ZZZ "【般】ビカルタミド錠８０ｍｇ"
* #4291009F2ZZZ "【般】ビカルタミド口腔内崩壊錠８０ｍｇ"
* #4291010F1ZZZ "【般】アナストロゾール錠１ｍｇ"
* #4291011F1ZZZ "【般】イマチニブ錠１００ｍｇ"
* #4291011F2ZZZ "【般】イマチニブ錠２００ｍｇ"
* #4291012F1ZZZ "【般】エキセメスタン錠２５ｍｇ"
* #4291013F1ZZZ "【般】ゲフィチニブ錠２５０ｍｇ"
* #4291015F1ZZZ "【般】レトロゾール錠２．５ｍｇ"
* #4291020F1ZZZ "【般】ダサチニブ錠２０ｍｇ"
* #4291020F2ZZZ "【般】ダサチニブ錠５０ｍｇ"
* #4413004F1ZZZ "【般】メキタジン錠３ｍｇ"
* #4419001Q1ZZZ "【般】クロルフェニラミンマレイン酸塩シロップ０．０５％"
* #4419002F1ZZZ "【般】ｄ－クロルフェニラミンマレイン酸塩錠２ｍｇ"
* #4419002G1ZZZ "【般】ｄ－クロルフェニラミンマレイン酸塩徐放錠６ｍｇ"
* #4419002Q1ZZZ "【般】ｄ－クロルフェニラミンマレイン酸塩シロップ０．０４％"
* #4419005Q1ZZZ "【般】シプロヘプタジン塩酸塩シロップ０．０４％"
* #4419006F1ZZZ "【般】ホモクロルシクリジン塩酸塩錠１０ｍｇ"
* #4419008F1ZZZ "【般】クレマスチン錠１ｍｇ"
* #4419008Q1ZZZ "【般】クレマスチンシロップ０．０１％"
* #4419008R1ZZZ "【般】クレマスチンシロップ用０．１％"
* #4420001F1ZZZ "【般】オーラノフィン錠３ｍｇ"
* #4420002F1ZZZ "【般】ブシラミン錠１００ｍｇ"
* #4420002F2ZZZ "【般】ブシラミン錠５０ｍｇ"
* #4490002M1ZZZ "【般】トラニラストカプセル１００ｍｇ"
* #4490002R1ZZZ "【般】トラニラストシロップ用５％"
* #4490003M1ZZZ "【般】ケトチフェンカプセル１ｍｇ"
* #4490003Q1ZZZ "【般】ケトチフェンシロップ０．０２％"
* #4490003R1ZZZ "【般】ケトチフェンシロップ用０．１％"
* #4490004F1ZZZ "【般】アゼラスチン塩酸塩錠０．５ｍｇ"
* #4490004F2ZZZ "【般】アゼラスチン塩酸塩錠１ｍｇ"
* #4490005F1ZZZ "【般】オキサトミド錠３０ｍｇ"
* #4490005Q1ZZZ "【般】オキサトミドシロップ０．２％"
* #4490005R1ZZZ "【般】オキサトミドシロップ用２％"
* #4490011F1ZZZ "【般】ペミロラストＫ錠１０ｍｇ"
* #4490011F2ZZZ "【般】ペミロラストＫ錠５ｍｇ"
* #4490011R1ZZZ "【般】ペミロラストＫシロップ用０．５％"
* #4490012F1ZZZ "【般】オザグレル塩酸塩錠１００ｍｇ"
* #4490012F2ZZZ "【般】オザグレル塩酸塩錠２００ｍｇ"
* #4490013M1ZZZ "【般】エメダスチンフマル酸塩カプセル１ｍｇ"
* #4490013M2ZZZ "【般】エメダスチンフマル酸塩カプセル２ｍｇ"
* #4490014F1ZZZ "【般】エピナスチン塩酸塩錠１０ｍｇ"
* #4490014F2ZZZ "【般】エピナスチン塩酸塩錠２０ｍｇ"
* #4490014R1ZZZ "【般】エピナスチン塩酸塩シロップ用１％"
* #4490014S1ZZZ "【般】エピナスチン塩酸塩経口液０．２％"
* #4490016M1ZZZ "【般】スプラタストトシル酸塩カプセル５０ｍｇ"
* #4490016M2ZZZ "【般】スプラタストトシル酸塩カプセル１００ｍｇ"
* #4490017F1ZZZ "【般】プランルカスト錠１１２．５ｍｇ"
* #4490017F2ZZZ "【般】プランルカスト錠２２５ｍｇ"
* #4490017M1ZZZ "【般】プランルカストカプセル１１２．５ｍｇ"
* #4490017M2ZZZ "【般】プランルカストカプセル２２５ｍｇ"
* #4490017R1ZZZ "【般】プランルカストシロップ用１０％"
* #4490019F1ZZZ "【般】エバスチン錠５ｍｇ"
* #4490019F2ZZZ "【般】エバスチン錠１０ｍｇ"
* #4490019F3ZZZ "【般】エバスチン口腔内崩壊錠５ｍｇ"
* #4490019F4ZZZ "【般】エバスチン口腔内崩壊錠１０ｍｇ"
* #4490020F1ZZZ "【般】セチリジン塩酸塩錠５ｍｇ"
* #4490020F2ZZZ "【般】セチリジン塩酸塩錠１０ｍｇ"
* #4490020F3ZZZ "【般】セチリジン塩酸塩口腔内崩壊錠５ｍｇ"
* #4490020F4ZZZ "【般】セチリジン塩酸塩口腔内崩壊錠１０ｍｇ"
* #4490020R1ZZZ "【般】セチリジン塩酸塩シロップ用１．２５％"
* #4490021F1ZZZ "【般】ラマトロバン錠５０ｍｇ"
* #4490021F2ZZZ "【般】ラマトロバン錠７５ｍｇ"
* #4490022F1ZZZ "【般】ベポタスチンベシル酸塩錠５ｍｇ"
* #4490022F2ZZZ "【般】ベポタスチンベシル酸塩錠１０ｍｇ"
* #4490022F3ZZZ "【般】ベポタスチンベシル酸塩口腔内崩壊錠５ｍｇ"
* #4490022F4ZZZ "【般】ベポタスチンベシル酸塩口腔内崩壊錠１０ｍｇ"
* #4490023F1ZZZ "【般】フェキソフェナジン塩酸塩錠６０ｍｇ"
* #4490023F2ZZZ "【般】フェキソフェナジン塩酸塩錠３０ｍｇ"
* #4490023F3ZZZ "【般】フェキソフェナジン塩酸塩口腔内崩壊錠６０ｍｇ"
* #4490023F4ZZZ "【般】フェキソフェナジン塩酸塩口腔内崩壊錠３０ｍｇ"
* #4490023R2ZZZ "【般】フェキソフェナジン塩酸塩シロップ用５％"
* #4490025D1ZZZ "【般】オロパタジン塩酸塩顆粒０．５％"
* #4490025F1ZZZ "【般】オロパタジン塩酸塩錠２．５ｍｇ"
* #4490025F2ZZZ "【般】オロパタジン塩酸塩錠５ｍｇ"
* #4490025F3ZZZ "【般】オロパタジン塩酸塩口腔内崩壊錠２．５ｍｇ"
* #4490025F4ZZZ "【般】オロパタジン塩酸塩口腔内崩壊錠５ｍｇ"
* #4490025R1ZZZ "【般】オロパタジン塩酸塩シロップ用１％"
* #4490026C1ZZZ "【般】モンテルカスト細粒４ｍｇ"
* #4490026F1ZZZ "【般】モンテルカストチュアブル錠５ｍｇ"
* #4490026F2ZZZ "【般】モンテルカスト錠１０ｍｇ"
* #4490026F3ZZZ "【般】モンテルカスト錠５ｍｇ"
* #4490026F4ZZZ "【般】モンテルカスト口腔内崩壊錠１０ｍｇ"
* #4490026F5ZZZ "【般】モンテルカスト口腔内崩壊錠５ｍｇ"
* #4490027F1ZZZ "【般】ロラタジン錠１０ｍｇ"
* #4490027F2ZZZ "【般】ロラタジン口腔内崩壊錠１０ｍｇ"
* #4490027R1ZZZ "【般】ロラタジンシロップ用１％"
* #4490028F1ZZZ "【般】レボセチリジン塩酸塩錠５ｍｇ"
* #4490028F2ZZZ "【般】レボセチリジン塩酸塩錠２．５ｍｇ"
* #4490028F3ZZZ "【般】レボセチリジン塩酸塩口腔内崩壊錠２．５ｍｇ"
* #4490028F4ZZZ "【般】レボセチリジン塩酸塩口腔内崩壊錠５ｍｇ"
* #4490028Q1ZZZ "【般】レボセチリジン塩酸塩シロップ０．０５％"
* #4490028R1ZZZ "【般】レボセチリジン塩酸塩シロップ用０．５％"
* #4490100F1ZZZ "【般】フェキソフェナジン・プソイドエフェドリン配合錠"
* #6131001C1ZZZ "【般】アモキシシリン細粒１０％"
* #6131001C2ZZZ "【般】アモキシシリン細粒２０％"
* #6131001F2ZZZ "【般】アモキシシリン錠２５０ｍｇ"
* #6131001M1ZZZ "【般】アモキシシリンカプセル１２５ｍｇ"
* #6131001M2ZZZ "【般】アモキシシリンカプセル２５０ｍｇ"
* #6132008C2ZZZ "【般】セフィキシム細粒１０％"
* #6132011F1ZZZ "【般】セフポドキシムプロキセチル錠１００ｍｇ"
* #6132011R1ZZZ "【般】セフポドキシムプロキセチルシロップ用５％"
* #6132013C1ZZZ "【般】セフジニル細粒１０％"
* #6132016C1ZZZ "【般】セフカペンピボキシル塩酸塩細粒１０％"
* #6132016F1ZZZ "【般】セフカペンピボキシル塩酸塩錠７５ｍｇ"
* #6132016F2ZZZ "【般】セフカペンピボキシル塩酸塩錠１００ｍｇ"
* #6141002F2ZZZ "【般】エリスロマイシン錠２００ｍｇ"
* #6149002F1ZZZ "【般】ロキシスロマイシン錠１５０ｍｇ"
* #6149003F1ZZZ "【般】クラリスロマイシン錠５０ｍｇ"
* #6149003F2ZZZ "【般】クラリスロマイシン錠２００ｍｇ"
* #6149003R1ZZZ "【般】クラリスロマイシンシロップ用１０％"
* #6149004C1ZZZ "【般】アジスロマイシン細粒１０％"
* #6149004F1ZZZ "【般】アジスロマイシン錠２５０ｍｇ"
* #6149004F3ZZZ "【般】アジスロマイシン錠１００ｍｇ"
* #6149004F4ZZZ "【般】アジスロマイシン錠５００ｍｇ"
* #6149004M1ZZZ "【般】アジスロマイシンカプセル１００ｍｇ"
* #6152005F1ZZZ "【般】ミノサイクリン塩酸塩錠５０ｍｇ"
* #6152005F2ZZZ "【般】ミノサイクリン塩酸塩錠１００ｍｇ"
* #6152005M1ZZZ "【般】ミノサイクリン塩酸塩カプセル５０ｍｇ"
* #6152005M2ZZZ "【般】ミノサイクリン塩酸塩カプセル１００ｍｇ"
* #6164001M1ZZZ "【般】リファンピシンカプセル１５０ｍｇ"
* #6173001F1ZZZ "【般】アムホテリシンＢ錠１００ｍｇ"
* #6179001F1ZZZ "【般】ボリコナゾール錠５０ｍｇ"
* #6179001F2ZZZ "【般】ボリコナゾール錠２００ｍｇ"
* #6179001F3ZZZ "【般】ボリコナゾール錠１００ｍｇ"
* #6191001F1ZZZ "【般】アンピシリン・クロキサシリンＮａ配合錠"
* #6219001F1ZZZ "【般】サラゾスルファピリジン錠５００ｍｇ"
* #6219001H1ZZZ "【般】サラゾスルファピリジン腸溶錠５００ｍｇ"
* #6219001H2ZZZ "【般】サラゾスルファピリジン腸溶錠２５０ｍｇ"
* #6241008F1ZZZ "【般】シプロフロキサシン錠１００ｍｇ"
* #6241008F2ZZZ "【般】シプロフロキサシン錠２００ｍｇ"
* #6241010C1ZZZ "【般】トスフロキサシントシル酸塩細粒１５％"
* #6241010F1ZZZ "【般】トスフロキサシントシル酸塩錠７５ｍｇ"
* #6241010F2ZZZ "【般】トスフロキサシントシル酸塩錠１５０ｍｇ"
* #6241013C2ZZZ "【般】レボフロキサシン細粒１０％"
* #6241013F2ZZZ "【般】レボフロキサシン錠２５０ｍｇ"
* #6241013F3ZZZ "【般】レボフロキサシン錠５００ｍｇ"
* #6241013F4ZZZ "【般】レボフロキサシン口腔内崩壊錠２５０ｍｇ"
* #6241013F5ZZZ "【般】レボフロキサシン口腔内崩壊錠５００ｍｇ"
* #6241013F6ZZZ "【般】レボフロキサシン粒状錠２５０ｍｇ"
* #6241013F7ZZZ "【般】レボフロキサシン粒状錠５００ｍｇ"
* #6241013S2ZZZ "【般】レボフロキサシン経口液２５０ｍｇ１０ｍＬ"
* #6241018F1ZZZ "【般】シタフロキサシン錠５０ｍｇ"
* #6249002F1ZZZ "【般】リネゾリド錠６００ｍｇ"
* #6250002D1ZZZ "【般】アシクロビル顆粒４０％"
* #6250002F1ZZZ "【般】アシクロビル錠２００ｍｇ"
* #6250002F2ZZZ "【般】アシクロビル錠４００ｍｇ"
* #6250002Q1ZZZ "【般】アシクロビル経口ゼリー２００ｍｇ"
* #6250002Q2ZZZ "【般】アシクロビル経口ゼリー８００ｍｇ"
* #6250002Q3ZZZ "【般】アシクロビルシロップ８％"
* #6250002R1ZZZ "【般】アシクロビルシロップ用８０％"
* #6250019D1ZZZ "【般】バラシクロビル顆粒５０％"
* #6250019F1ZZZ "【般】バラシクロビル錠５００ｍｇ"
* #6250019F2ZZZ "【般】バラシクロビル粒状錠５００ｍｇ"
* #6250021M1ZZZ "【般】オセルタミビルカプセル７５ｍｇ"
* #6250021R1ZZZ "【般】オセルタミビルシロップ用３％"
* #6250029F1ZZZ "【般】エンテカビル錠０．５ｍｇ"
* #6250029F2ZZZ "【般】エンテカビル口腔内崩壊錠０．５ｍｇ"
* #6250031F1ZZZ "【般】ファムシクロビル錠２５０ｍｇ"
* #6250031F2ZZZ "【般】ファムシクロビル錠５００ｍｇ"
* #6250102F1ZZZ "【般】ラミブジン・アバカビル配合錠"
* #6250700M1ZZZ "【般】ビダラビン軟膏３％"
* #6250700N1ZZZ "【般】ビダラビンクリーム３％"
* #6250701M1ZZZ "【般】アシクロビル軟膏５％"
* #6250701N1ZZZ "【般】アシクロビルクリーム５％"
* #6290002M1ZZZ "【般】フルコナゾールカプセル５０ｍｇ"
* #6290002M2ZZZ "【般】フルコナゾールカプセル１００ｍｇ"
* #6290004F1ZZZ "【般】イトラコナゾール錠５０ｍｇ"
* #6290004F2ZZZ "【般】イトラコナゾール錠１００ｍｇ"
* #6290004M1ZZZ "【般】イトラコナゾールカプセル５０ｍｇ"
* #6290004S1ZZZ "【般】イトラコナゾール経口液１％"
* #6290005F1ZZZ "【般】テルビナフィン錠１２５ｍｇ"
* #7190700X1ZZZ "【般】ウイテプゾール"
* #7290703T1ZZZ "【般】フルオレセインＮａ試験紙０．７ｍｇ"
* #7319700Q1ZZZ "【般】安息香チンキ外用液"
* #8114004C1ZZZ "【般】モルヒネ硫酸塩徐放細粒２％（１２時間持続）"
* #8114004C2ZZZ "【般】モルヒネ硫酸塩徐放細粒６％（１２時間持続）"
* #8114004C3ZZZ "【般】モルヒネ硫酸塩徐放細粒１０ｍｇ（１２時間持続）"
* #8114004C4ZZZ "【般】モルヒネ硫酸塩徐放細粒３０ｍｇ（１２時間持続）"
* #8119002F1ZZZ "【般】オキシコドン錠２．５ｍｇ"
* #8119002F2ZZZ "【般】オキシコドン錠５ｍｇ"
* #8119002F3ZZZ "【般】オキシコドン錠１０ｍｇ"
* #8119002F4ZZZ "【般】オキシコドン錠２０ｍｇ"
* #8119002F5ZZZ "【般】オキシコドン錠２．５ｍｇ（乱用防止製剤）"
* #8119002F6ZZZ "【般】オキシコドン錠５ｍｇ（乱用防止製剤）"
* #8119002F7ZZZ "【般】オキシコドン錠１０ｍｇ（乱用防止製剤）"
* #8119002F8ZZZ "【般】オキシコドン錠２０ｍｇ（乱用防止製剤）"
* #8119002G5ZZZ "【般】オキシコドン徐放錠５ｍｇ（乱用防止製剤）"
* #8119002G6ZZZ "【般】オキシコドン徐放錠１０ｍｇ（乱用防止製剤）"
* #8119002G7ZZZ "【般】オキシコドン徐放錠２０ｍｇ（乱用防止製剤）"
* #8119002G8ZZZ "【般】オキシコドン徐放錠４０ｍｇ（乱用防止製剤）"
* #8119002N1ZZZ "【般】オキシコドン徐放カプセル５ｍｇ"
* #8119002N2ZZZ "【般】オキシコドン徐放カプセル１０ｍｇ"
* #8119002N3ZZZ "【般】オキシコドン徐放カプセル２０ｍｇ"
* #8119002N4ZZZ "【般】オキシコドン徐放カプセル４０ｍｇ"
* #8119002S1ZZZ "【般】オキシコドン経口液２．５ｍｇ"
* #8119002S2ZZZ "【般】オキシコドン経口液５ｍｇ"
* #8119002S3ZZZ "【般】オキシコドン経口液１０ｍｇ"
* #8119002S4ZZZ "【般】オキシコドン経口液２０ｍｇ"
* #8219700S5ZZZ "【般】フェンタニルテープ２．１ｍｇ（３日用）"
* #8219700S6ZZZ "【般】フェンタニルテープ４．２ｍｇ（３日用）"
* #8219700S7ZZZ "【般】フェンタニルテープ８．４ｍｇ（３日用）"
* #8219700S8ZZZ "【般】フェンタニルテープ１２．６ｍｇ（３日用）"
* #8219700S9ZZZ "【般】フェンタニルテープ１６．８ｍｇ（３日用）"
* #8219700T1ZZZ "【般】フェンタニルテープ０．８４ｍｇ（１日用）"
* #8219700T2ZZZ "【般】フェンタニルテープ１．７ｍｇ（１日用）"
* #8219700T3ZZZ "【般】フェンタニルテープ３．４ｍｇ（１日用）"
* #8219700T4ZZZ "【般】フェンタニルテープ５ｍｇ（１日用）"
* #8219700T5ZZZ "【般】フェンタニルテープ６．７ｍｇ（１日用）"
* #8219700T6ZZZ "【般】フェンタニルテープ１．３８ｍｇ（３日用）"
* #8219700T7ZZZ "【般】フェンタニルテープ２．７５ｍｇ（３日用）"
* #8219700T8ZZZ "【般】フェンタニルテープ５．５ｍｇ（３日用）"
* #8219700T9ZZZ "【般】フェンタニルテープ８．２５ｍｇ（３日用）"
* #8219700U1ZZZ "【般】フェンタニルテープ１１ｍｇ（３日用）"
* #8219701S1ZZZ "【般】フェンタニルクエン酸塩テープ１ｍｇ（１日用）"
* #8219701S2ZZZ "【般】フェンタニルクエン酸塩テープ２ｍｇ（１日用）"
* #8219701S3ZZZ "【般】フェンタニルクエン酸塩テープ４ｍｇ（１日用）"
* #8219701S4ZZZ "【般】フェンタニルクエン酸塩テープ６ｍｇ（１日用）"
* #8219701S5ZZZ "【般】フェンタニルクエン酸塩テープ８ｍｇ（１日用）"
* #8219701S6ZZZ "【般】フェンタニルクエン酸塩テープ０．５ｍｇ（１日用）"
