CodeSystem: JP_ObservationPhysicalExamBodySite_CS
Id: jp-observationphysicalexambodysite-cs
Title: "JP Core Observation PhysicalExam BodySite CodeSystem"
Description: "Observation（身体所見）で使用する身体部位のコード。J_ANAT（作成中）の使用を想定"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T06:04:55.366+09:00"
* ^url = $JP_ObservationPhysicalExamBodySite_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^content = #complete
* ^count = 1
* #fragment "下腹部"
