CodeSystem: MEDIS_codeSystem_diseaseNameCodes_Modifiers
Id: medis-codesystem-diseasenamecodes-modifiers
Title: "MEDIS標準病名 修飾語管理番号"
Description: "MEDIS標準病名 修飾語管理番号　https://www2.medis.or.jp/master/hcode/"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-04T00:43:10.938+09:00"
* ^url = "urn:oid:1.2.392.200119.4.201.2"
* ^version = "5.11"
* ^status = #active
* ^experimental = false
* ^date = "2023-04-01"
* ^content = #complete
* ^copyright = "Copyright © MEDIS-DC and MHLW and JAMI. All Rights Reserved."

* #27001857 "０期"
* #27001938 "・１０カ月"
* #27002118 "１０型"
* #27001893 "・１０週"
* #27000040 "１０週"
* #27001939 "・１１カ月"
* #27002119 "１１型"
* #27000041 "１１週"
* #27001894 "・１１週"
* #27002120 "１２型"
* #27001895 "・１２週"
* #27000042 "１２週"
* #27002121 "１３型"
* #27001896 "・１３週"
* #27000043 "１３週"
* #27002122 "１４型"
* #27001897 "・１４週"
* #27000044 "１４週"
* #27002123 "１５型"
* #27000045 "１５週"
* #27001898 "・１５週"
* #27002124 "１６型"
* #27000046 "１６週"
* #27001899 "・１６週"
* #27002125 "１７型"
* #27001900 "・１７週"
* #27000047 "１７週"
* #27002126 "１８型"
* #27001901 "・１８週"
* #27000048 "１８週"
* #27002127 "１９型"
* #27000049 "１９週"
* #27001902 "・１９週"
* #27002204 "１Ａ型"
* #27002180 "ＩＡ期"
* #27002205 "１Ｂ型"
* #27002181 "ＩＢ期"
* #27002206 "１Ｃ型"
* #27002182 "ＩＣ期"
* #27002207 "１Ｄ型"
* #27002208 "１Ｅ型"
* #27002209 "１Ｆ型"
* #27002210 "１Ｇ型"
* #27002211 "１Ｈ型"
* #27001929 "・１カ月"
* #27000006 "１型"
* #27001858 "Ｉ期"
* #27001884 "・１週"
* #27001801 "１週"
* #27000007 "１度"
* #27002128 "２０型"
* #27000050 "２０週"
* #27001903 "・２０週"
* #27002129 "２１型"
* #27000051 "２１週"
* #27001904 "・２１週"
* #27002130 "２２型"
* #27001905 "・２２週"
* #27000052 "２２週"
* #27002131 "２３型"
* #27000053 "２３週"
* #27001906 "・２３週"
* #27002132 "２４型"
* #27001907 "・２４週"
* #27000054 "２４週"
* #27002133 "２５型"
* #27000055 "２５週"
* #27001908 "・２５週"
* #27002134 "２６型"
* #27001909 "・２６週"
* #27000056 "２６週"
* #27002135 "２７型"
* #27000057 "２７週"
* #27001910 "・２７週"
* #27002136 "２８型"
* #27000058 "２８週"
* #27001911 "・２８週"
* #27002137 "２９型"
* #27000059 "２９週"
* #27001912 "・２９週"
* #27002212 "２Ａ型"
* #27002183 "ＩＩＡ期"
* #27002213 "２Ｂ型"
* #27002184 "ＩＩＢ期"
* #27002214 "２Ｃ型"
* #27002185 "ＩＩＣ期"
* #27002215 "２Ｄ型"
* #27002216 "２Ｅ型"
* #27002217 "２Ｆ型"
* #27002218 "２Ｇ型"
* #27002219 "２Ｈ型"
* #27002220 "２Ｉ型"
* #27002221 "２Ｊ型"
* #27002222 "２Ｋ型"
* #27002223 "２Ｌ型"
* #27002224 "２Ｍ型"
* #27002225 "２Ｎ型"
* #27002226 "２Ｏ型"
* #27002227 "２Ｐ型"
* #27002228 "２Ｑ型"
* #27002229 "２Ｒ型"
* #27002230 "２Ｓ型"
* #27002231 "２Ｔ型"
* #27001930 "・２カ月"
* #27000008 "２型"
* #27001859 "ＩＩ期"
* #27001885 "・２週"
* #27001802 "２週"
* #27000009 "２度"
* #27002138 "３０型"
* #27000060 "３０週"
* #27001913 "・３０週"
* #27002139 "３１型"
* #27001914 "・３１週"
* #27000061 "３１週"
* #27002140 "３２型"
* #27000062 "３２週"
* #27001915 "・３２週"
* #27002141 "３３型"
* #27001916 "・３３週"
* #27000063 "３３週"
* #27002142 "３４型"
* #27001917 "・３４週"
* #27000064 "３４週"
* #27002143 "３５型"
* #27000065 "３５週"
* #27001918 "・３５週"
* #27002144 "３６型"
* #27001919 "・３６週"
* #27000066 "３６週"
* #27000067 "３７週"
* #27001920 "・３７週"
* #27001921 "・３８週"
* #27000068 "３８週"
* #27000069 "３９週"
* #27001922 "・３９週"
* #27002186 "ＩＩＩＡ期"
* #27002187 "ＩＩＩＢ期"
* #27002188 "ＩＩＩＣ期"
* #27001931 "・３カ月"
* #27000010 "３型"
* #27001860 "ＩＩＩ期"
* #27002299 "・３歯以上"
* #27001886 "・３週"
* #27001803 "３週"
* #27001419 "３度"
* #27001923 "・４０週"
* #27000070 "４０週"
* #27001924 "・４１週"
* #27000071 "４１週"
* #27001925 "・４２週"
* #27000072 "４２週"
* #27000073 "４３週"
* #27001926 "・４３週"
* #27000074 "４４週"
* #27001927 "・４４週"
* #27000075 "４５週"
* #27001928 "・４５週"
* #27002189 "ＩＶＡ期"
* #27002190 "ＩＶＢ期"
* #27002191 "ＩＶＣ期"
* #27001932 "・４カ月"
* #27000011 "４型"
* #27001861 "ＩＶ期"
* #27001887 "・４週"
* #27000076 "４週"
* #27001420 "４度"
* #27001933 "・５カ月"
* #27002145 "５型"
* #27000077 "５週"
* #27001888 "・５週"
* #27001934 "・６カ月"
* #27002146 "６型"
* #27002300 "・６歯以上"
* #27000078 "６週"
* #27001889 "・６週"
* #27001935 "・７カ月"
* #27002147 "７型"
* #27001890 "・７週"
* #27000079 "７週"
* #27001936 "・８カ月"
* #27002148 "８型"
* #27000080 "８週"
* #27001891 "・８週"
* #27001937 "・９カ月"
* #27002149 "９型"
* #27000081 "９週"
* #27001892 "・９週"
* #27002107 "ＡＦＰ産生"
* #27002257 "ＡＬＫチロシンキナーゼ阻害剤抵抗性"
* #27002161 "ＡＬＫ融合遺伝子陽性"
* #27002258 "・ＡＳＩＡ−Ａ"
* #27002259 "・ＡＳＩＡ−Ｂ"
* #27002260 "・ＡＳＩＡ−Ｃ"
* #27000012 "Ａ型"
* #27002162 "ＢＲＡＦ遺伝子変異陽性"
* #27002244 "ＢＲＣＡ１遺伝子変異陽性"
* #27002245 "ＢＲＣＡ２遺伝子変異陽性"
* #27002246 "ＢＲＣＡ遺伝子変異陽性"
* #27000013 "Ｂ型"
* #27002301 "ＣＤ１９陽性"
* #27002101 "ＣＤ２０陽性"
* #27002241 "ＣＤ２２陽性"
* #27002261 "ＣＤ３０陽性"
* #27001416 "ＣＭ関節"
* #27000014 "Ｃ型"
* #27000375 "ＤＩＰ関節"
* #27000015 "Ｄ型"
* #27002195 "ＥＧＦＲ　Ｔ７９０Ｍ変異陽性"
* #27002102 "ＥＧＦＲ遺伝子変異陽性"
* #27002196 "ＥＧＦＲチロシンキナーゼ阻害薬抵抗性"
* #27000016 "Ｅ型"
* #27002262 "ＦＬＴ３遺伝子変異陽性"
* #27002302 "Ｇ−ＣＳＦ産生"
* #27002247 "ＧＬＡ遺伝子変異陽性"
* #27002248 "ＨＥＲ２陰性"
* #27002319 "ＨＥＲ２陽性"
* #27000376 "ＩＰ関節"
* #27002108 "ＩｇＧ４関連"
* #27002163 "ＫＲＡＳ遺伝子野生型"
* #27002320 "ＭＥＴ遺伝子エクソン１４スキッピング陽性"
* #27000377 "ＭＰ関節"
* #27002263 "ＭＳＩ−Ｈｉｇｈを有する"
* #27002303 "ＮＴＲＫ融合遺伝子陽性"
* #27002321 "ＰＤ−Ｌ１陽性"
* #27000378 "ＰＩＰ関節"
* #27002304 "ＲＡＳ遺伝子野生型"
* #27002202 "ＲＯＳ１融合遺伝子陽性"
* #27001127 "Ｓ状結腸"
* #27001867 "Ｓ状静脈洞部"
* #27000221 "亜急性"
* #27000379 "アキレス腱"
* #27000114 "悪性"
* #27000817 "足首"
* #27001273 "足舟状骨"
* #27001507 "足指"
* #27001971 "亜脱臼性"
* #27000260 "圧迫性"
* #27000250 "アトピー性"
* #27000104 "アフタ性"
* #27000380 "アブミ骨"
* #27001508 "亜慢性"
* #27001509 "アルカリ性"
* #27000251 "アルコール性"
* #27000252 "アレルギー性"
* #27002150 "鞍上部"
* #27001510 "アンモニア性"
* #27000399 "胃"
* #27000400 "胃角部"
* #27000115 "異型"
* #27000264 "医原性"
* #27001804 "移行期"
* #27000116 "移行性"
* #27000118 "遺残性"
* #27001511 "萎縮"
* #27000117 "萎縮性"
* #27000261 "異所性"
* #27002264 "胃浸潤"
* #27001512 "異常"
* #27000401 "胃前庭部"
* #27000402 "胃体部"
* #27000223 "一次性"
* #27001414 "一時的"
* #27001415 "一次的"
* #27001513 "一部性"
* #27000222 "一過性"
* #27000353 "一側"
* #27002164 "一側性"
* #27000403 "胃底部"
* #27000263 "遺伝性"
* #27000262 "異物性"
* #27002109 "イマチニブ耐性"
* #27000406 "陰核"
* #27000407 "陰茎"
* #27000404 "咽喉"
* #27001880 "陰股部"
* #27000408 "陰唇"
* #27000405 "咽頭"
* #27001514 "院内"
* #27001474 "陰のう"
* #27000410 "陰部"
* #27000253 "ウイルス性"
* #27000416 "烏口上腕靱帯"
* #27000417 "烏口突起"
* #27000412 "右心室"
* #27000413 "右心房"
* #27001515 "烏啄鎖骨"
* #27000105 "うっ血性"
* #27000106 "うっ滞性"
* #27002166 "右葉"
* #27001516 "運動減少性"
* #27001517 "運動亢進性"
* #27000119 "運動性"
* #27000420 "永久歯"
* #27000421 "永久歯胚"
* #27001518 "永久性"
* #27000452 "会陰部"
* #27001086 "腋窩"
* #27001088 "腋窩動脈"
* #27001087 "腋窩リンパ節"
* #27000128 "壊死性"
* #27000129 "壊疽性"
* #27000331 "遠位"
* #27001413 "遠位指節間関節"
* #27000423 "遠位端"
* #27002024 "円回内筋"
* #27001519 "遠隔性"
* #27002305 "遠隔転移のある"
* #27002306 "遠隔転移のない"
* #27000120 "円形"
* #27000326 "嚥下性"
* #27001520 "遠視性"
* #27001412 "炎症後"
* #27000122 "炎症性"
* #27002325 "遠心"
* #27000422 "延髄"
* #27000121 "円板状"
* #27000424 "横隔膜"
* #27000425 "横隔膜下"
* #27000426 "横行結腸"
* #27002265 "横行結腸浸潤"
* #27000427 "横突起"
* #27000428 "黄斑"
* #27000429 "黄斑部"
* #27001981 "オトガイ下隙"
* #27001972 "オトガイ下部"
* #27001982 "オトガイ孔部"
* #27001845 "オトガイ部"
* #27002326 "オピオイド誘発性"
* #27002266 "温存術後"
* #27001411 "下"
* #27000453 "回外筋"
* #27001521 "壊血病性"
* #27000454 "回腸"
* #27000127 "回転性"
* #27000455 "回内筋"
* #27000130 "開放性"
* #27001868 "海綿静脈洞部"
* #27000456 "回盲部"
* #27000180 "潰瘍性"
* #27000126 "解離性"
* #27000430 "下咽頭"
* #27002235 "・下外側部"
* #27000431 "下顎"
* #27000432 "下顎骨"
* #27010003 "下顎歯列"
* #27000433 "下顎神経"
* #27010008 "下顎前歯"
* #27000434 "下顎部"
* #27000265 "化学物質性"
* #27002307 "化学療法後"
* #27001805 "化学療法に伴う"
* #27000435 "下眼瞼"
* #27001407 "夏季"
* #27001105 "蝸牛迷路"
* #27000131 "角化性"
* #27000473 "角結膜"
* #27001522 "核性"
* #27000474 "角膜"
* #27001406 "下行"
* #27000436 "下行結腸"
* #27000437 "下肢"
* #27000438 "下肢リンパ節"
* #27001958 "下唇"
* #27001966 "下唇小帯"
* #27000439 "下縦隔洞"
* #27000440 "下垂体"
* #27001405 "下垂体性"
* #27000020 "仮性"
* #27000123 "化生性"
* #27002008 "下前腸骨棘"
* #27000332 "下側"
* #27000266 "家族性"
* #27000572 "肩"
* #27000441 "下腿"
* #27000442 "下腿横靱帯"
* #27000443 "下腿筋膜"
* #27001523 "下腿骨幹部"
* #27000444 "下腿骨"
* #27001524 "下腿骨近位部"
* #27001525 "下腿骨頚部"
* #27000573 "肩関節"
* #27000107 "カタル性"
* #27000445 "下大静脈"
* #27002267 "下大静脈浸潤"
* #27001130 "滑車神経"
* #27001526 "かっ背筋"
* #27001806 "滑液包"
* #27000132 "活動性"
* #27000485 "滑膜"
* #27000484 "括約筋"
* #27002114 "カテーテル検査中の"
* #27001527 "過度"
* #27002233 "・下内側部"
* #27000124 "化膿性"
* #27000446 "下半身"
* #27000447 "下鼻甲介"
* #27000267 "過敏性"
* #27000449 "下腹部"
* #27001528 "家婦性"
* #27000341 "下部"
* #27000448 "下部食道"
* #27000125 "貨幣状"
* #27000450 "下壁"
* #27000486 "鎌状赤血球"
* #27000451 "下葉"
* #27002116 "カルバペネム耐性"
* #27001469 "加齢性"
* #27000495 "肝"
* #27001402 "感音性"
* #27001401 "緩解期"
* #27002315 "寛解期"
* #27001400 "感覚性"
* #27000490 "汗管"
* #27000497 "肝管"
* #27000496 "肝外胆管"
* #27000224 "間欠性"
* #27001529 "冠硬化性"
* #27000488 "寛骨"
* #27000489 "寛骨臼"
* #27000139 "間擦性"
* #27000492 "環指"
* #27001530 "環指基節骨"
* #27001531 "環指中節骨"
* #27001398 "間質性"
* #27001532 "環指末節骨"
* #27002268 "肝浸潤"
* #27001533 "汗疹性"
* #27000493 "環軸関節"
* #27001399 "環軸椎"
* #27000254 "カンジダ性"
* #27000137 "環状"
* #27001534 "冠状性"
* #27000487 "冠状動脈"
* #27000498 "肝静脈"
* #27000133 "乾性"
* #27000505 "関節"
* #27001881 "関節内"
* #27000491 "汗腺"
* #27000271 "感染性"
* #27000136 "完全"
* #27002269 "完全型"
* #27002239 "乾燥型"
* #27000134 "乾燥性"
* #27000499 "肝臓"
* #27001397 "間代性"
* #27000494 "環椎"
* #27001535 "嵌頓"
* #27000500 "肝動脈"
* #27000501 "肝内"
* #27000502 "肝内胆管"
* #27001396 "間入性"
* #27000504 "間脳"
* #27000138 "還納性"
* #27000272 "感冒性"
* #27001536 "汗疱性"
* #27000503 "肝門部"
* #27002270 "肝門部浸潤"
* #27000135 "乾酪性"
* #27001537 "管理"
* #27000270 "寒冷性"
* #27001410 "外"
* #27000268 "外因性"
* #27000457 "外陰部"
* #27000472 "外顆"
* #27001475 "外頚静脈"
* #27001476 "外頚動脈"
* #27001409 "外傷後"
* #27000269 "外傷性"
* #27000458 "外耳"
* #27000459 "外耳道"
* #27001944 "外耳道浸潤"
* #27000460 "外性器"
* #27000461 "外生殖器"
* #27000462 "外旋筋"
* #27001418 "（外総診）"
* #27000342 "外側"
* #27002151 "外側型"
* #27002169 "外側区域"
* #27000463 "外側側副靱帯"
* #27001408 "外側半月板"
* #27001959 "外腸骨静脈"
* #27000464 "外腸骨動脈"
* #27000465 "外転筋"
* #27000466 "外転神経"
* #27000467 "外尿道口"
* #27000468 "外鼻"
* #27000469 "外腹斜筋"
* #27000333 "外部"
* #27002025 "外閉鎖筋"
* #27000476 "顎"
* #27000477 "顎下"
* #27001983 "顎下隙"
* #27000479 "顎下腺"
* #27000480 "顎下部"
* #27000478 "顎下リンパ節"
* #27000481 "顎関節"
* #27000482 "顎骨"
* #27001538 "学童"
* #27000483 "顎部"
* #27000475 "額部"
* #27001404 "合併"
* #27001403 "合併症"
* #27002173 "合併妊娠"
* #27000506 "眼"
* #27000516 "顔"
* #27000513 "眼窩"
* #27000514 "眼窩内"
* #27000515 "眼窩部"
* #27000507 "眼球"
* #27000508 "眼筋"
* #27000517 "顔筋"
* #27000512 "眼瞼"
* #27001539 "癌腫性"
* #27000509 "眼神経"
* #27000273 "癌性"
* #27001540 "眼性"
* #27000510 "眼底"
* #27000518 "顔面"
* #27000519 "顔面骨"
* #27000520 "顔面神経"
* #27000511 "眼輪筋"
* #27000276 "機械性"
* #27000524 "気管"
* #27000525 "気管支"
* #27002271 "気管支浸潤"
* #27001131 "気管支縦隔リンパ本幹"
* #27001956 "気管支動脈"
* #27001945 "気管浸潤"
* #27000526 "気管分岐部"
* #27001541 "飢餓性"
* #27002113 "危険ドラッグによる"
* #27000274 "器質性"
* #27001873 "起始部"
* #27000140 "気腫性"
* #27000523 "奇静脈"
* #27001542 "寄生菌性"
* #27000275 "寄生虫性"
* #27000521 "基節関節"
* #27000522 "基節骨"
* #27001877 "喫煙による"
* #27000529 "亀頭部"
* #27000527 "気道"
* #27000381 "キヌタ骨"
* #27000277 "機能性"
* #27000418 "臼蓋"
* #27000531 "球結膜"
* #27001984 "臼後隆起部"
* #27000419 "臼歯部"
* #27001071 "嗅神経"
* #27000142 "丘疹性"
* #27000225 "急性"
* #27001543 "急性悪化"
* #27001544 "急性潰瘍性"
* #27001545 "急性化膿性"
* #27001546 "急性顆粒性"
* #27001547 "急性外傷性"
* #27001872 "急性期"
* #27001548 "急性増悪"
* #27001549 "急性増悪性"
* #27001550 "急性リンパ性"
* #27001505 "穹隆部"
* #27000535 "胸"
* #27000534 "橋"
* #27001551 "境界域"
* #27000144 "境界型"
* #27000536 "胸郭"
* #27000537 "胸管"
* #27000538 "胸腔"
* #27001035 "頬骨"
* #27000539 "胸骨"
* #27000540 "胸骨後"
* #27000541 "胸骨柄"
* #27000542 "胸鎖関節"
* #27000146 "狭窄性"
* #27000543 "胸鎖乳突筋"
* #27001967 "頬小帯"
* #27000544 "胸腺"
* #27002327 "頬側"
* #27000545 "胸大動脈"
* #27000145 "強直性"
* #27001132 "胸椎"
* #27000022 "強度"
* #27001036 "頬粘膜"
* #27000549 "胸腹部"
* #27001037 "頬部"
* #27000546 "胸部"
* #27000547 "胸部食道"
* #27000548 "胸部大動脈"
* #27000550 "胸壁"
* #27002272 "胸壁浸潤"
* #27000551 "胸膜"
* #27000533 "強膜"
* #27001552 "胸腰椎"
* #27001807 "棘下筋"
* #27001553 "局所"
* #27002249 "局所進行性"
* #27000148 "局所性"
* #27001808 "棘上筋"
* #27001073 "棘突起"
* #27000279 "虚血性"
* #27000532 "距骨"
* #27001393 "距骨下関節"
* #27001392 "距腿関節"
* #27000143 "巨大"
* #27001809 "距腓靱帯"
* #27000278 "起立性"
* #27000141 "亀裂性"
* #27000528 "季肋部"
* #27000552 "筋"
* #27001866 "筋・骨に達する"
* #27000334 "近位"
* #27001391 "近位指節間関節"
* #27001390 "筋萎縮性"
* #27000554 "近位端"
* #27001389 "筋緊張性"
* #27000149 "近視性"
* #27002328 "近心"
* #27001388 "筋性"
* #27001387 "緊張性"
* #27000553 "筋肉"
* #27001554 "偽"
* #27001555 "疑似症"
* #27000021 "偽性"
* #27001395 "逆流性"
* #27001394 "逆行性"
* #27000280 "仰臥性"
* #27000557 "空腸"
* #27000555 "躯幹"
* #27000556 "躯幹部リンパ節"
* #27000559 "屈筋"
* #27000560 "屈筋腱"
* #27001811 "屈側"
* #27000108 "くも状"
* #27000382 "くも膜"
* #27000383 "くも膜下"
* #27000217 "皸裂性"
* #27000558 "隅角"
* #27000226 "偶発性"
* #27000561 "頚"
* #27001556 "軽"
* #27001497 "頚管"
* #27001498 "頚肩"
* #27001812 "経口摂取不良による"
* #27001084 "脛骨"
* #27001386 "脛骨遠位端"
* #27001384 "脛骨下端"
* #27001383 "脛骨顆部"
* #27001385 "脛骨外顆"
* #27001382 "脛骨近位端"
* #27001381 "脛骨結節部"
* #27001380 "脛骨高原"
* #27001379 "脛骨骨幹部"
* #27001085 "脛骨神経"
* #27001378 "脛骨上端"
* #27001377 "脛骨前結節"
* #27001848 "脛骨粗面"
* #27001470 "脛骨内顆"
* #27001376 "脛骨隆起部"
* #27002329 "形質転換"
* #27001375 "軽症"
* #27001499 "頚神経叢"
* #27000215 "痙性"
* #27001557 "形成不良性"
* #27000562 "頚椎"
* #27001558 "頚椎棘突起"
* #27001559 "頚椎椎弓"
* #27001560 "頚椎椎骨"
* #27001561 "頚椎椎体"
* #27000023 "軽度"
* #27000563 "頚動脈"
* #27000564 "頚動脈小体"
* #27001813 "脛腓関節"
* #27000565 "頚部"
* #27001504 "頚部食道"
* #27001502 "頚部リンパ節"
* #27001503 "頚部リンパ本幹"
* #27000566 "頚腕"
* #27001373 "頚腕部"
* #27000281 "結核性"
* #27001562 "結痂性"
* #27000570 "血管"
* #27001563 "血管拡張性"
* #27001371 "血管性"
* #27000282 "血行性"
* #27001564 "血小板減少性"
* #27002022 "血性"
* #27000567 "結節"
* #27000150 "結節性"
* #27001370 "血栓性"
* #27000568 "結腸"
* #27002273 "結腸浸潤"
* #27001565 "血液"
* #27001074 "楔状骨"
* #27000569 "結膜"
* #27001369 "嫌気性"
* #27001566 "肩頚腕部"
* #27000574 "肩甲"
* #27001567 "肩甲下筋"
* #27001568 "肩甲間筋"
* #27002026 "肩甲挙筋"
* #27000575 "肩甲骨"
* #27001569 "肩甲骨関節窩"
* #27001570 "肩甲骨肩峰"
* #27001133 "肩甲上"
* #27001368 "肩甲部"
* #27000576 "肩鎖関節"
* #27001571 "肩鎖骨関節"
* #27002194 "兼湿疹化"
* #27001092 "腱板"
* #27000577 "肩部"
* #27000578 "肩峰"
* #27001572 "肩峰鎖骨"
* #27000579 "肩腕"
* #27001372 "激症"
* #27000571 "月状骨"
* #27001573 "月状骨周囲"
* #27001973 "原因不明の"
* #27002316 "限局型"
* #27000151 "限局性"
* #27000227 "原発性"
* #27000580 "股"
* #27000593 "口"
* #27002197 "高悪性度"
* #27001081 "肛囲"
* #27000366 "高位"
* #27000594 "口囲"
* #27001366 "後遺症"
* #27001574 "後遺性"
* #27002111 "抗インフルエンザ薬耐性"
* #27000597 "口角部"
* #27001953 "後下小脳動脈"
* #27001365 "硬化性"
* #27000592 "交感神経"
* #27000595 "口蓋"
* #27000596 "口蓋骨"
* #27002330 "口蓋側"
* #27001078 "睾丸"
* #27001364 "後期"
* #27001363 "好気性"
* #27000230 "恒久性"
* #27001070 "咬筋"
* #27000614 "項筋"
* #27000609 "広筋"
* #27000610 "広筋膜張筋"
* #27002172 "後区域"
* #27000598 "口腔"
* #27010001 "口腔全体"
* #27001985 "口腔前庭"
* #27000599 "口腔底"
* #27000600 "口腔底粘膜"
* #27000601 "口腔底皮様"
* #27000602 "口腔内"
* #27002027 "広頚筋"
* #27001814 "後脛骨筋"
* #27000591 "後脛骨動脈"
* #27001815 "後頚部"
* #27000286 "高血圧性"
* #27000154 "硬結性"
* #27001986 "硬口蓋"
* #27001950 "後交通動脈"
* #27000947 "虹彩"
* #27000152 "交叉性"
* #27001362 "好酸球性"
* #27001361 "高色素性"
* #27000603 "口唇"
* #27001987 "口唇粘膜"
* #27000604 "口唇部"
* #27001360 "後十字靱帯"
* #27002250 "後縦靱帯下脱出型"
* #27000611 "甲状腺"
* #27000612 "甲状腺峡部"
* #27001575 "甲状腺性"
* #27000613 "甲状軟骨"
* #27001850 "広靱帯内"
* #27000336 "口側"
* #27001576 "拘束性"
* #27001871 "後続児"
* #27000229 "交代性"
* #27001947 "後大脳動脈"
* #27001974 "後腟円蓋"
* #27000615 "項中隔"
* #27000284 "後天性"
* #27000607 "喉頭"
* #27000608 "喉頭蓋"
* #27000585 "後頭筋"
* #27000586 "後頭骨"
* #27000587 "後頭部"
* #27000588 "後頭葉"
* #27000584 "後頭リンパ節"
* #27000024 "高度"
* #27000605 "口内"
* #27000082 "更年期"
* #27002028 "広背筋"
* #27001577 "後発"
* #27000155 "紅斑性"
* #27000153 "広汎性"
* #27000589 "後腹膜"
* #27002274 "後腹膜浸潤"
* #27000147 "興奮性"
* #27000616 "項部"
* #27000335 "後部"
* #27001578 "口部"
* #27000590 "後壁"
* #27001082 "肛門"
* #27001083 "肛門周囲"
* #27000156 "絞扼性"
* #27002251 "高リスク"
* #27000606 "口輪筋"
* #27000581 "股関節"
* #27000283 "呼吸性"
* #27000582 "鼓室"
* #27001817 "骨幹端"
* #27001580 "骨幹端部"
* #27001358 "骨幹部"
* #27000368 "骨端"
* #27001816 "骨端線"
* #27001356 "骨端部"
* #27000369 "骨頭"
* #27001579 "骨片"
* #27000624 "骨"
* #27002331 "骨縁下"
* #27000625 "骨芽"
* #27000626 "骨芽細胞"
* #27001581 "骨基部"
* #27002275 "骨浸潤"
* #27001134 "骨髄"
* #27002276 "骨髄浸潤"
* #27001357 "骨髄性"
* #27001582 "骨髄ろう性"
* #27001583 "骨線維"
* #27000370 "骨軟骨"
* #27001135 "骨盤"
* #27001136 "骨盤内"
* #27000371 "骨膜"
* #27001584 "固定"
* #27000228 "古典型"
* #27002152 "孤発型"
* #27002153 "孤発性"
* #27000583 "鼓膜"
* #27001585 "混合感染"
* #27000157 "混合型"
* #27001355 "混合性"
* #27001586 "根性"
* #27001367 "後"
* #27000285 "誤嚥性"
* #27001103 "臍"
* #27000640 "細気管支"
* #27000287 "細菌性"
* #27002174 "最重症"
* #27001587 "再生不良性"
* #27001104 "臍帯"
* #27000641 "細胆管"
* #27001354 "再発"
* #27000231 "再発性"
* #27001353 "再破裂"
* #27000632 "鎖骨"
* #27000634 "鎖骨下静脈"
* #27000635 "鎖骨下動脈"
* #27000633 "鎖骨下リンパ本幹"
* #27000636 "鎖骨上窩"
* #27000629 "左心室"
* #27000630 "左心房"
* #27000288 "擦過性"
* #27000359 "左右"
* #27002167 "左葉"
* #27000642 "三果"
* #27000643 "三角筋"
* #27000644 "三角骨"
* #27000645 "三叉神経"
* #27000159 "蚕食性"
* #27000289 "産褥性"
* #27000646 "三尖弁"
* #27000158 "散発性"
* #27000637 "坐骨"
* #27000638 "坐骨結節"
* #27000639 "坐骨神経"
* #27001588 "残"
* #27000647 "残胃"
* #27001106 "趾"
* #27000659 "歯"
* #27001123 "指"
* #27001107 "趾間"
* #27001124 "指間"
* #27000661 "歯冠"
* #27001352 "弛緩性"
* #27001158 "趾関節"
* #27001589 "指関節"
* #27001988 "歯間乳頭部"
* #27000660 "歯牙"
* #27001351 "趾基節骨"
* #27001350 "色素性"
* #27000648 "子宮"
* #27001478 "子宮頚部"
* #27002277 "子宮浸潤"
* #27000649 "子宮体部"
* #27001477 "子宮腟部"
* #27002278 "子宮付属器浸潤"
* #27000667 "歯齦"
* #27001125 "指屈筋"
* #27001590 "刺激性"
* #27001591 "刺激反応性"
* #27001126 "指骨"
* #27001108 "趾骨"
* #27001079 "篩骨"
* #27001080 "篩骨洞"
* #27000662 "歯根"
* #27001138 "四肢"
* #27000652 "指趾"
* #27000663 "歯周"
* #27000083 "思春期"
* #27000653 "視床"
* #27000654 "視床下部"
* #27000372 "指伸筋"
* #27000655 "視神経"
* #27000656 "視神経管"
* #27000657 "視神経交叉"
* #27000658 "視神経交叉部"
* #27000330 "矢状"
* #27001349 "歯性"
* #27001347 "指節間関節"
* #27001346 "指節骨"
* #27002322 "指尖部"
* #27001595 "自然"
* #27000664 "歯槽"
* #27000665 "歯槽骨"
* #27001596 "指中手基節関節"
* #27001597 "趾中節骨"
* #27001344 "疾患"
* #27001342 "失血性"
* #27000161 "湿疹性"
* #27000162 "湿性"
* #27002029 "膝窩筋"
* #27001003 "膝窩部"
* #27001154 "膝蓋骨"
* #27001000 "膝蓋靱帯"
* #27001598 "膝外側半月板"
* #27001818 "膝蓋大腿関節"
* #27001599 "膝十字靱帯"
* #27001600 "膝内側半月板"
* #27001601 "膝半月板"
* #27001002 "膝部"
* #27000666 "歯肉"
* #27001989 "歯肉縁下"
* #27001990 "歯肉縁上"
* #27001994 "歯肉頬移行部"
* #27001992 "歯肉溝"
* #27001993 "歯肉歯槽粘膜境"
* #27001991 "歯肉唇移行部"
* #27001602 "紫斑病性"
* #27001345 "趾末節骨"
* #27001819 "尺側"
* #27002030 "尺側手根屈筋"
* #27002031 "尺側手根伸筋"
* #27001340 "尺側側副靱帯"
* #27000679 "射精管"
* #27000680 "尺骨"
* #27001338 "尺骨茎状突起"
* #27001337 "尺骨骨幹部"
* #27001336 "尺骨手根関節"
* #27000681 "尺骨神経"
* #27001335 "尺骨肘頭"
* #27001334 "尺骨頭"
* #27000682 "尺骨動脈"
* #27001333 "尺骨末端"
* #27001139 "手"
* #27000367 "周囲"
* #27000163 "習慣性"
* #27001331 "秋季"
* #27000233 "周期性"
* #27001329 "収縮性"
* #27001328 "舟状骨"
* #27000686 "舟状骨（足）"
* #27000685 "舟状骨（手）"
* #27001140 "手関節"
* #27000683 "主気管支"
* #27001603 "手骨"
* #27000684 "手根管"
* #27001141 "手根骨"
* #27001327 "手根中手関節"
* #27001142 "手指"
* #27001604 "手指関節"
* #27001325 "手指骨"
* #27001326 "種子骨"
* #27001143 "手掌"
* #27002198 "手術不能の"
* #27001605 "酒性"
* #27002032 "手虫様筋"
* #27001606 "出血"
* #27000164 "出血性"
* #27001144 "手背"
* #27002033 "手背側骨間筋"
* #27001322 "手部"
* #27000291 "腫瘍性"
* #27001321 "春季"
* #27001109 "踵"
* #27001319 "小"
* #27001320 "症"
* #27000692 "小陰唇"
* #27000211 "漿液性"
* #27002034 "小円筋"
* #27001145 "消化管"
* #27001317 "消化性"
* #27000699 "松果体"
* #27001607 "消化不良性"
* #27002035 "小胸筋"
* #27001608 "笑筋"
* #27001609 "症候"
* #27001610 "症候群"
* #27000165 "症候性"
* #27001611 "猩紅熱様"
* #27001110 "踵骨"
* #27000693 "小指"
* #27002036 "小指外転筋"
* #27001612 "小指基節骨"
* #27002037 "小指伸筋"
* #27000700 "硝子体"
* #27002039 "小趾対立筋"
* #27002038 "小指対立筋"
* #27001613 "小指中節骨"
* #27001614 "小指末節骨"
* #27001615 "症状"
* #27001820 "掌側"
* #27002040 "掌側骨間筋"
* #27001968 "小唾液腺"
* #27000694 "小腸"
* #27000695 "小腸間膜"
* #27002279 "小腸浸潤"
* #27001856 "小殿筋"
* #27001616 "小児"
* #27000088 "小児期"
* #27001313 "小児性"
* #27000696 "小脳"
* #27001810 "踵腓靱帯"
* #27001617 "小伏在静脈"
* #27001618 "踵部"
* #27002041 "小菱形筋"
* #27000697 "小菱形骨"
* #27000698 "小弯側"
* #27000293 "職業性"
* #27000294 "食事性"
* #27000720 "食道"
* #27001942 "食道浸潤"
* #27000721 "食道裂孔"
* #27001298 "初発"
* #27001299 "ショパール関節"
* #27000086 "初老期"
* #27000160 "脂漏性"
* #27000722 "心"
* #27000295 "心因性"
* #27000373 "伸筋"
* #27000723 "心筋"
* #27000374 "伸筋腱"
* #27000296 "真菌性"
* #27000729 "神経"
* #27000297 "神経因性"
* #27000730 "神経筋接合部"
* #27001297 "神経症性"
* #27001296 "神経性"
* #27000731 "神経節"
* #27000732 "神経叢"
* #27000236 "進行性"
* #27000167 "深在性"
* #27002042 "深指屈筋"
* #27000724 "心室"
* #27001292 "心室性"
* #27002103 "侵襲性"
* #27000212 "滲出性"
* #27001619 "侵食性"
* #27001417 "（心身症）"
* #27001620 "心身症型"
* #27000166 "浸潤性"
* #27000028 "真性"
* #27000089 "新生児"
* #27002332 "唇側"
* #27001821 "伸側"
* #27000725 "心臓"
* #27001472 "心停止後"
* #27002317 "進展型"
* #27000726 "心内膜"
* #27001471 "心肺停止後"
* #27001864 "真皮に達する"
* #27000727 "心房"
* #27001291 "心房性"
* #27000728 "心膜"
* #27000669 "耳"
* #27000671 "耳介"
* #27000672 "耳介後リンパ節"
* #27001621 "自家性"
* #27000670 "耳下腺"
* #27001975 "耳下腺乳頭部"
* #27000673 "耳管"
* #27000678 "軸椎"
* #27001846 "耳後部"
* #27001822 "自己血輸血に伴う"
* #27001823 "自己免疫性"
* #27000668 "示指"
* #27001592 "示指基節骨"
* #27002043 "示指伸筋"
* #27001593 "示指中節骨"
* #27001594 "示指末節骨"
* #27000674 "耳小管"
* #27000675 "耳小骨"
* #27001847 "耳垂"
* #27001348 "耳性"
* #27001869 "耳前部"
* #27000232 "持続性"
* #27001341 "実質性"
* #27000084 "児童期"
* #27000290 "自発性"
* #27001622 "ジフテリア性"
* #27000676 "耳部"
* #27000085 "若年型"
* #27001339 "若年性"
* #27001623 "重"
* #27000690 "縦隔"
* #27001332 "縦隔洞"
* #27000025 "重症"
* #27001330 "十字靱帯"
* #27000026 "重度"
* #27000687 "十二指腸"
* #27000688 "十二指腸球部"
* #27002280 "十二指腸浸潤"
* #27000689 "十二指腸乳頭部"
* #27001624 "重複"
* #27001324 "術後"
* #27001625 "術後管理"
* #27001626 "術後逆流性"
* #27001627 "術後後遺性"
* #27001628 "術後再発"
* #27001323 "術後障害"
* #27000292 "術後性"
* #27001629 "術創"
* #27001824 "術中"
* #27001876 "受動喫煙による"
* #27001630 "受動性"
* #27002175 "授乳期"
* #27001318 "上"
* #27000701 "上咽頭"
* #27002234 "・上外側部"
* #27000702 "上顎"
* #27001995 "上顎結節部"
* #27000703 "上顎骨"
* #27010002 "上顎歯列"
* #27000704 "上顎神経"
* #27010005 "上顎前歯"
* #27000705 "上顎洞"
* #27001146 "上顎部"
* #27000706 "上眼瞼"
* #27000707 "上気道"
* #27001316 "上行"
* #27000708 "上行結腸"
* #27001147 "上肢"
* #27001315 "上室性"
* #27000235 "常習性"
* #27001951 "上小脳動脈"
* #27000709 "上肢リンパ節"
* #27001960 "上唇"
* #27001969 "上唇小帯"
* #27000710 "上縦隔洞"
* #27001825 "上前腸骨棘"
* #27000343 "上側"
* #27001314 "状態"
* #27000711 "上大静脈"
* #27002232 "・上内側部"
* #27000712 "上半身"
* #27000714 "上腹部"
* #27000344 "上部"
* #27000713 "上部食道"
* #27000754 "静脈"
* #27002323 "静脈穿刺時の"
* #27000755 "静脈洞"
* #27002044 "上葉"
* #27000715 "上腕"
* #27001632 "上腕顆上部"
* #27001633 "上腕外科頚"
* #27000716 "上腕骨"
* #27001310 "上腕骨顆上"
* #27001309 "上腕骨下端"
* #27001308 "上腕骨顆部"
* #27001312 "上腕骨外顆"
* #27001311 "上腕骨外側上顆"
* #27001307 "上腕骨頚部"
* #27001306 "上腕骨外科頚"
* #27001305 "上腕骨骨幹部"
* #27001304 "上腕骨骨頭"
* #27001303 "上腕骨小頭"
* #27001302 "上腕骨内顆"
* #27001301 "上腕骨内側上顆"
* #27000717 "上腕三頭筋"
* #27001300 "上腕大結節部"
* #27000718 "上腕動脈"
* #27000719 "上腕二頭筋"
* #27001631 "褥瘡性"
* #27000691 "鋤骨"
* #27000087 "女性"
* #27000677 "自律神経"
* #27000738 "腎"
* #27000742 "腎盂"
* #27001295 "腎血管性"
* #27001294 "人工"
* #27000733 "人工血管"
* #27000734 "人工肛門"
* #27000735 "人工肛門周"
* #27000736 "人工肛門周囲"
* #27000737 "人工肛門部"
* #27001634 "人工骨頭"
* #27002281 "腎浸潤"
* #27000168 "尋常性"
* #27000739 "腎静脈"
* #27001293 "腎性"
* #27000740 "腎臓"
* #27001111 "靱帯"
* #27000741 "腎動脈"
* #27001098 "膵"
* #27001099 "膵管"
* #27002236 "膵鉤部"
* #27000743 "水晶体"
* #27002282 "膵浸潤"
* #27001100 "膵臓"
* #27001101 "膵頭部"
* #27001102 "膵尾部"
* #27001290 "水平性"
* #27000169 "水疱性"
* #27001976 "スキルス型"
* #27002154 "ステージ０"
* #27002155 "ステージ１"
* #27002156 "ステージ２"
* #27002157 "ステージ３"
* #27002158 "ステージ４"
* #27002159 "ステージ５"
* #27001964 "ステロイド依存性"
* #27000255 "ステロイド性"
* #27002199 "ステロイド抵抗性"
* #27001827 "ストレス性"
* #27002019 "髄外"
* #27001635 "随伴症"
* #27000029 "随伴性"
* #27000744 "髄膜"
* #27002283 "髄膜浸潤"
* #27000747 "精管"
* #27000748 "精索"
* #27000746 "生殖器"
* #27001289 "成熟性"
* #27000090 "成人"
* #27000091 "成人型"
* #27001288 "成人性"
* #27000749 "精巣"
* #27000750 "精巣上体"
* #27000752 "声帯"
* #27000345 "正中"
* #27000745 "正中神経"
* #27000092 "成長期"
* #27000093 "青年期"
* #27001287 "青年性"
* #27001479 "精のう"
* #27002284 "精のう浸潤"
* #27000753 "声門"
* #27000030 "生理的"
* #27000756 "脊髄"
* #27001286 "脊髄性"
* #27000757 "脊柱"
* #27000758 "脊椎"
* #27001636 "脊椎後方"
* #27000759 "切開部"
* #27001996 "切歯孔部"
* #27001997 "切歯乳頭部"
* #27001285 "接触性"
* #27000237 "切迫"
* #27001284 "切除後"
* #27001637 "切除後再発"
* #27002112 "切除不能な"
* #27000760 "切除部"
* #27000761 "切断端"
* #27001281 "線維性"
* #27000775 "線維軟骨"
* #27000240 "遷延性"
* #27001638 "腺窩性"
* #27000299 "穿孔性"
* #27000770 "仙骨"
* #27000771 "仙骨神経叢"
* #27002285 "仙骨浸潤"
* #27001279 "仙骨部"
* #27000238 "潜在性"
* #27001639 "仙坐骨"
* #27002045 "浅指屈筋"
* #27001870 "先進児"
* #27000170 "線状"
* #27000776 "線条体"
* #27001640 "腺性"
* #27000337 "先端"
* #27000772 "仙腸関節"
* #27000773 "仙腸靱帯"
* #27000774 "仙椎"
* #27001641 "先天"
* #27000298 "先天性"
* #27001277 "潜伏性"
* #27000763 "舌下神経"
* #27000764 "舌下腺"
* #27001998 "舌下部"
* #27002001 "舌下面"
* #27000766 "舌根"
* #27001977 "舌尖"
* #27002333 "舌側"
* #27000768 "舌側縁部"
* #27002002 "舌背"
* #27000762 "舌"
* #27001149 "舌咽神経"
* #27001999 "舌縁"
* #27002000 "舌下隙"
* #27000765 "舌骨"
* #27000767 "舌小帯"
* #27000769 "舌乳頭"
* #27001283 "全"
* #27001282 "前"
* #27001952 "前下小脳動脈"
* #27000778 "前額骨"
* #27000779 "前額部"
* #27001280 "前期"
* #27000777 "前臼歯部"
* #27000780 "前胸部"
* #27002046 "前鋸筋"
* #27001828 "前距腓靱帯"
* #27002171 "前区域"
* #27000795 "前脛骨筋"
* #27000796 "前脛骨動脈"
* #27001949 "前交通動脈"
* #27000797 "全指"
* #27000799 "全趾"
* #27000798 "全指骨"
* #27000781 "前歯部"
* #27001642 "全身"
* #27002238 "全身型"
* #27000171 "全身性"
* #27000782 "前縦隔"
* #27000783 "前縦隔洞"
* #27001278 "前十字靱帯"
* #27000325 "喘息性"
* #27001948 "前大脳動脈"
* #27001978 "前腟円蓋"
* #27000784 "前庭神経"
* #27001643 "前庭部"
* #27000785 "前庭迷路"
* #27000786 "前頭筋"
* #27000787 "前頭骨"
* #27000788 "前頭洞"
* #27000789 "前頭部"
* #27000790 "前頭葉"
* #27000349 "前部"
* #27000791 "前壁"
* #27000792 "前立腺"
* #27002286 "前立腺浸潤"
* #27000793 "前腕"
* #27000794 "前腕骨"
* #27000917 "爪下"
* #27000241 "早期"
* #27001482 "総頚動脈"
* #27002047 "双子筋"
* #27000804 "総指伸筋"
* #27000805 "総胆管"
* #27001961 "総腸骨静脈"
* #27000806 "総腸骨動脈"
* #27001644 "壮年性"
* #27001645 "掻爬性"
* #27000242 "早発性"
* #27000802 "僧帽筋"
* #27000803 "僧帽弁"
* #27001150 "足"
* #27000815 "足関節"
* #27001646 "足関節顆部"
* #27001829 "足関節外果"
* #27001647 "足関節外顆"
* #27001648 "足関節内顆"
* #27001830 "足関節内果"
* #27001649 "足関節腓骨顆"
* #27001275 "足関節両果"
* #27000809 "側胸部"
* #27000808 "側鋸筋"
* #27000816 "足根骨"
* #27001274 "足根骨部"
* #27001650 "足指関節"
* #27001651 "足指骨"
* #27000822 "足蹠"
* #27002048 "足虫様筋"
* #27000818 "足底"
* #27002049 "足底筋"
* #27000819 "足底動脈"
* #27002050 "足底方形筋"
* #27000810 "側頭筋"
* #27000811 "側頭骨"
* #27000812 "側頭部"
* #27000813 "側頭葉"
* #27000820 "足背"
* #27002051 "足背側骨間筋"
* #27000821 "足背動脈"
* #27000814 "側腹部"
* #27001121 "鼡径"
* #27001122 "鼡径部"
* #27001480 "鼡径リンパ節"
* #27000300 "阻血性"
* #27002308 "造血幹細胞移植後"
* #27001276 "増殖性"
* #27000346 "臓側"
* #27001875 "増大"
* #27000301 "続発性"
* #27000302 "体位性"
* #27001151 "体幹"
* #27000303 "体質性"
* #27000304 "代謝性"
* #27000094 "胎児"
* #27001243 "胎児性"
* #27000174 "帯状"
* #27001652 "帯状疱疹性"
* #27002176 "対側"
* #27000823 "胎盤"
* #27001152 "体部"
* #27001653 "大弯"
* #27000845 "大弯性"
* #27001226 "大弯側"
* #27001654 "多形"
* #27001655 "多形滲出性"
* #27000172 "多形性"
* #27002242 "多剤耐性"
* #27001656 "多発"
* #27000173 "多発性"
* #27001657 "多発性結節性"
* #27001225 "単"
* #27000880 "胆管"
* #27002287 "胆管浸潤"
* #27001224 "単クローン性"
* #27002052 "短趾屈筋"
* #27002053 "短趾伸筋"
* #27002054 "短掌筋"
* #27002055 "短小指屈筋"
* #27002056 "短小趾屈筋"
* #27001658 "単純"
* #27000175 "単純型"
* #27001223 "単純性"
* #27002057 "短橈側手根伸筋"
* #27000881 "胆道"
* #27000882 "胆内"
* #27002058 "短内転筋"
* #27001483 "胆のう"
* #27001659 "蛋白尿性"
* #27000176 "単発性"
* #27002059 "短腓骨筋"
* #27002060 "短母指外転筋"
* #27002062 "短母趾屈筋"
* #27002061 "短母指屈筋"
* #27002063 "短母指伸筋"
* #27002064 "短母趾伸筋"
* #27001272 "大"
* #27001271 "第１"
* #27001425 "第１・２"
* #27001270 "第１０"
* #27001428 "第１０・１１"
* #27001427 "第１０胸椎"
* #27000846 "第１０脳神経"
* #27001426 "第１０肋骨"
* #27001269 "第１１"
* #27001431 "第１１・１２"
* #27001430 "第１１胸椎"
* #27000847 "第１１脳神経"
* #27001429 "第１１肋骨"
* #27001268 "第１２"
* #27001433 "第１２胸椎"
* #27001434 "第１２胸椎・第１腰椎間"
* #27000848 "第１２脳神経"
* #27001432 "第１２肋骨"
* #27001267 "第１３"
* #27001660 "第１型"
* #27001266 "第１期"
* #27001423 "第１胸椎"
* #27001422 "第１頚椎"
* #27001265 "第一楔状骨"
* #27000853 "第１趾"
* #27002009 "第１子"
* #27000849 "第１指"
* #27001264 "第１枝"
* #27000850 "第１指骨"
* #27000851 "第１中手骨"
* #27001263 "第１度"
* #27000852 "第１脳神経"
* #27001424 "第１腰椎"
* #27001421 "第１肋骨"
* #27001262 "第２"
* #27001439 "第２・３"
* #27001661 "第２型"
* #27001261 "第２期"
* #27001437 "第２胸椎"
* #27001436 "第２頚椎"
* #27001260 "第二楔状骨"
* #27000854 "第２指"
* #27001259 "第２枝"
* #27000858 "第２趾"
* #27002010 "第２子"
* #27000855 "第２指骨"
* #27000856 "第２中手骨"
* #27001258 "第２度"
* #27000857 "第２脳神経"
* #27001438 "第２腰椎"
* #27001435 "第２肋骨"
* #27001257 "第３"
* #27001444 "第３・４"
* #27001662 "第３型"
* #27001256 "第３期"
* #27001442 "第３胸椎"
* #27001441 "第３頚椎"
* #27001255 "第三楔状骨"
* #27000864 "第３趾"
* #27001254 "第３枝"
* #27002011 "第３子"
* #27000859 "第３指"
* #27000860 "第３指骨"
* #27000861 "第３中手骨"
* #27001253 "第３度"
* #27000862 "第３脳室"
* #27000863 "第３脳神経"
* #27001443 "第３腰椎"
* #27001440 "第３肋骨"
* #27001252 "第４"
* #27001449 "第４・５"
* #27001663 "第４型"
* #27001251 "第４期"
* #27001447 "第４胸椎"
* #27001446 "第４頚椎"
* #27000865 "第４指"
* #27002012 "第４子"
* #27000870 "第４趾"
* #27000866 "第４指骨"
* #27000867 "第４中手骨"
* #27001250 "第４度"
* #27000868 "第４脳室"
* #27000869 "第４脳神経"
* #27001448 "第４腰椎"
* #27001445 "第４肋骨"
* #27001249 "第５"
* #27001454 "第５・６"
* #27001664 "第５型"
* #27001248 "第５期"
* #27001452 "第５胸椎"
* #27001451 "第５頚椎"
* #27000871 "第５指"
* #27000875 "第５趾"
* #27002013 "第５子"
* #27000872 "第５指骨"
* #27000873 "第５中手骨"
* #27000874 "第５脳神経"
* #27001453 "第５腰椎"
* #27001450 "第５肋骨"
* #27001247 "第６"
* #27001458 "第６・７"
* #27001665 "第６型"
* #27001457 "第６胸椎"
* #27001456 "第６頚椎"
* #27002014 "第６子"
* #27000876 "第６脳神経"
* #27001455 "第６肋骨"
* #27001246 "第７"
* #27001462 "第７・８"
* #27001461 "第７胸椎"
* #27001460 "第７頚椎"
* #27000877 "第７脳神経"
* #27001459 "第７肋骨"
* #27001245 "第８"
* #27001465 "第８・９"
* #27001464 "第８胸椎"
* #27000878 "第８脳神経"
* #27001463 "第８肋骨"
* #27001244 "第９"
* #27001468 "第９・１０"
* #27001467 "第９胸椎"
* #27000879 "第９脳神経"
* #27001466 "第９肋骨"
* #27000824 "大陰唇"
* #27000825 "大円筋"
* #27000826 "大胸筋"
* #27002003 "大口蓋孔部"
* #27000827 "大後頭"
* #27000828 "大静脈"
* #27000829 "大前庭腺"
* #27000830 "大腿"
* #27002065 "大腿筋膜張筋"
* #27001666 "大腿頚部"
* #27001842 "大腿骨頭"
* #27001228 "大腿骨頭下"
* #27000831 "大腿骨"
* #27001241 "大腿骨顆上"
* #27001240 "大腿骨下端"
* #27001239 "大腿骨顆部"
* #27001242 "大腿骨外顆"
* #27001667 "大腿骨頚下"
* #27001238 "大腿骨頚部"
* #27001237 "大腿骨頚部外側"
* #27001236 "大腿骨頚部基部"
* #27001235 "大腿骨頚部内側"
* #27001234 "大腿骨骨幹部"
* #27001233 "大腿骨側頚部"
* #27001232 "大腿骨大転子部"
* #27001231 "大腿骨転子下"
* #27001230 "大腿骨転子間"
* #27001229 "大腿骨転子部"
* #27001227 "大腿骨内顆"
* #27001668 "大腿骨内側頚部"
* #27000832 "大腿四頭筋"
* #27000833 "大腿神経"
* #27000834 "大腿動脈"
* #27000835 "大腿二頭筋"
* #27000836 "大腿部"
* #27002066 "大腿方形筋"
* #27000837 "大腸"
* #27000838 "大腸間膜"
* #27002020 "大腸菌性"
* #27000839 "大殿筋"
* #27000840 "大動脈"
* #27000841 "大動脈弓"
* #27001943 "大動脈浸潤"
* #27000842 "大動脈弁"
* #27002067 "大内転筋"
* #27000843 "大脳"
* #27001669 "大伏在静脈"
* #27001670 "ダイランチン性"
* #27002068 "大菱形筋"
* #27000844 "大菱形骨"
* #27000384 "ダグラス窩"
* #27001671 "脱疽性"
* #27000095 "男性"
* #27000884 "恥骨"
* #27002069 "恥骨筋"
* #27000885 "恥骨結合部"
* #27001222 "恥骨部"
* #27001493 "腟"
* #27001979 "腟円蓋"
* #27002288 "腟浸潤"
* #27001494 "腟前庭"
* #27001495 "腟部"
* #27001496 "腟壁"
* #27000243 "遅発性"
* #27001672 "地方病性"
* #27001221 "中"
* #27002200 "中悪性度"
* #27000886 "中咽頭"
* #27000887 "中隔"
* #27000031 "中間型"
* #27002070 "肘筋"
* #27000888 "中指"
* #27001673 "中指基節骨"
* #27001674 "中指中節骨"
* #27001675 "中指末節骨"
* #27001676 "注射後"
* #27000890 "中手骨"
* #27001220 "中手指節間関節"
* #27001677 "中手指節関節"
* #27001219 "中手手根間関節"
* #27000177 "中心性"
* #27000889 "中耳"
* #27000891 "中縦隔洞"
* #27000898 "虫垂"
* #27000347 "中枢"
* #27000892 "中枢神経"
* #27002289 "中枢神経浸潤"
* #27000178 "中枢性"
* #27000893 "中節骨"
* #27000894 "中足骨"
* #27001218 "中足骨基部"
* #27001946 "中大脳動脈"
* #27001831 "中殿筋"
* #27001006 "肘頭"
* #27002117 "中等症"
* #27002015 "中等度"
* #27000305 "中毒性"
* #27000895 "中脳"
* #27000896 "中鼻甲介"
* #27001007 "肘部"
* #27000348 "中部"
* #27000897 "中部食道"
* #27002071 "中葉"
* #27002252 "中リスク"
* #27000900 "腸"
* #27001862 "腸管"
* #27000902 "腸間膜"
* #27000903 "腸間膜動脈"
* #27000906 "蝶形骨"
* #27001843 "蝶形骨洞"
* #27000907 "蝶形洞"
* #27000904 "腸骨"
* #27000905 "腸骨稜"
* #27002072 "長趾屈筋"
* #27002073 "長趾伸筋"
* #27000908 "長指伸筋"
* #27002074 "長掌筋"
* #27000899 "聴神経"
* #27001217 "調節性"
* #27002075 "長橈側手根伸筋"
* #27002076 "長内転筋"
* #27002077 "長腓骨筋"
* #27002078 "長母指外転筋"
* #27002079 "長母指屈筋"
* #27002080 "長母趾屈筋"
* #27002081 "長母指伸筋"
* #27002082 "長母趾伸筋"
* #27001840 "腸腰筋"
* #27000901 "腸リンパ本幹"
* #27000909 "直腸"
* #27002290 "直腸浸潤"
* #27002007 "治療抵抗性"
* #27000179 "陳旧性"
* #27000385 "チン氏小帯"
* #27001678 "チン氏帯"
* #27001826 "椎間関節"
* #27000910 "椎間板"
* #27000911 "椎弓"
* #27000912 "椎孔"
* #27000913 "椎骨"
* #27001955 "椎骨動脈"
* #27000914 "椎骨脳底"
* #27000915 "椎体"
* #27001679 "痛"
* #27000032 "通年性"
* #27000386 "ツチ骨"
* #27000916 "爪"
* #27002201 "低悪性度"
* #27000351 "低位"
* #27001216 "低形成性"
* #27001215 "低血圧性"
* #27001214 "低色素性"
* #27002083 "底側骨間筋"
* #27001213 "低張性"
* #27002311 "低用量アスピリン投与時の"
* #27002253 "低リスク"
* #27001680 "滴状"
* #27001212 "手舟状骨"
* #27001681 "鉄欠乏性"
* #27000306 "転移性"
* #27000109 "てんかん性"
* #27000387 "テント下"
* #27000388 "テント上"
* #27000389 "テント上下"
* #27001682 "伝染性"
* #27000918 "殿部"
* #27000920 "頭"
* #27000921 "頭蓋骨"
* #27000922 "頭蓋底"
* #27001863 "頭蓋内"
* #27001211 "冬季"
* #27001486 "頭頚部"
* #27001484 "頭頚リンパ節"
* #27001485 "頭頚リンパ部"
* #27001075 "橈骨"
* #27001683 "頭骨"
* #27001210 "橈骨遠位端"
* #27001209 "橈骨下端"
* #27001208 "橈骨茎状突起"
* #27001207 "橈骨頚部"
* #27001684 "橈骨骨幹"
* #27001206 "橈骨骨幹部"
* #27001685 "橈骨骨端"
* #27001205 "橈骨手根関節"
* #27001204 "橈骨小頭"
* #27001076 "橈骨神経"
* #27001203 "橈骨頭部"
* #27001077 "橈骨動脈"
* #27001686 "橈骨末端"
* #27001202 "橈尺関節"
* #27001201 "橈尺手根関節"
* #27000919 "豆状骨"
* #27002324 "透析時の"
* #27001199 "頭側"
* #27001832 "橈側"
* #27002084 "橈側手根屈筋"
* #27001198 "橈側側副靱帯"
* #27000923 "頭頂骨"
* #27000924 "頭頂部"
* #27000925 "頭頂葉"
* #27001197 "疼痛性"
* #27000307 "糖尿病性"
* #27000926 "頭部"
* #27001196 "兎眼性"
* #27001687 "特殊炎症性"
* #27000033 "特殊型"
* #27000309 "特発性"
* #27000218 "突発性"
* #27000390 "トルコ鞍"
* #27000931 "導管内"
* #27000930 "動眼神経"
* #27000932 "瞳孔"
* #27001200 "洞性"
* #27000327 "同側性"
* #27000308 "動脈硬化性"
* #27000181 "鈍的"
* #27001195 "内"
* #27000310 "内因性"
* #27001833 "内顆"
* #27000933 "内果"
* #27001487 "内頚静脈"
* #27001488 "内頚動脈"
* #27001957 "内頚動脈後交通動脈分岐部"
* #27002254 "内視鏡処置後"
* #27000934 "内耳"
* #27001194 "内耳性"
* #27000935 "内耳迷路"
* #27000936 "内旋筋"
* #27000328 "内側"
* #27002160 "内側型"
* #27002170 "内側区域"
* #27000938 "内側側副靱帯"
* #27001193 "内側半月板"
* #27001688 "内臓"
* #27001962 "内腸骨静脈"
* #27000939 "内腸骨動脈"
* #27000940 "内転筋"
* #27002085 "内腹斜筋"
* #27000329 "内部"
* #27000311 "内分泌性"
* #27002255 "内分泌療法未治療の"
* #27002086 "内閉鎖筋"
* #27001689 "鉛中毒性"
* #27001690 "鉛毒性"
* #27000943 "軟口蓋"
* #27000944 "軟骨"
* #27000945 "軟骨芽"
* #27001691 "軟骨組織性"
* #27000219 "難治性"
* #27000946 "軟部"
* #27001192 "肉芽腫性"
* #27000182 "肉芽性"
* #27000256 "ニコチン性"
* #27001191 "二次感染"
* #27000220 "二次性"
* #27001692 "二次的"
* #27001855 "二分靱帯"
* #27000948 "乳歯"
* #27000096 "乳児"
* #27000097 "乳児型"
* #27000949 "乳頭"
* #27000950 "乳頭部"
* #27001489 "乳び槽"
* #27000951 "乳房"
* #27000952 "乳輪"
* #27000954 "尿管"
* #27002291 "尿管浸潤"
* #27001693 "尿血性"
* #27000955 "尿道"
* #27001694 "妊娠"
* #27001695 "妊娠１０カ月"
* #27001696 "妊娠１０週"
* #27001697 "妊娠１１週"
* #27001698 "妊娠１２週"
* #27001699 "妊娠１３週"
* #27001700 "妊娠１４週"
* #27001701 "妊娠１５週"
* #27001702 "妊娠１６週"
* #27001703 "妊娠１７週"
* #27001704 "妊娠１８週"
* #27001705 "妊娠１９週"
* #27001706 "妊娠２０週"
* #27001707 "妊娠２１週"
* #27001708 "妊娠２２週"
* #27001709 "妊娠２３週"
* #27001710 "妊娠２４週"
* #27001711 "妊娠２５週"
* #27001712 "妊娠２６週"
* #27001713 "妊娠２７週"
* #27001714 "妊娠２８週"
* #27001715 "妊娠２９週"
* #27001716 "妊娠２カ月"
* #27001717 "妊娠３０週"
* #27001718 "妊娠３１週"
* #27001719 "妊娠３２週"
* #27001720 "妊娠３３週"
* #27001721 "妊娠３４週"
* #27001722 "妊娠３５週"
* #27001723 "妊娠３６週"
* #27001724 "妊娠３７週"
* #27001725 "妊娠３８週"
* #27001726 "妊娠３９週"
* #27001727 "妊娠３カ月"
* #27001728 "妊娠４０週"
* #27001729 "妊娠４１週"
* #27001730 "妊娠４２週"
* #27001731 "妊娠４３週"
* #27001732 "妊娠４４週"
* #27001733 "妊娠４５週"
* #27001734 "妊娠４カ月"
* #27001735 "妊娠４週"
* #27001736 "妊娠５カ月"
* #27001737 "妊娠５週"
* #27001738 "妊娠６カ月"
* #27001739 "妊娠６週"
* #27001740 "妊娠７カ月"
* #27001741 "妊娠７週"
* #27001742 "妊娠８カ月"
* #27001743 "妊娠８週"
* #27001744 "妊娠９カ月"
* #27001745 "妊娠９週"
* #27002177 "妊娠期"
* #27001746 "妊娠初期"
* #27000183 "妊娠性"
* #27000184 "熱性"
* #27000956 "粘膜下"
* #27000957 "脳"
* #27000958 "脳下垂体"
* #27001747 "脳下垂体性"
* #27000959 "脳幹部"
* #27001748 "脳器質性"
* #27000960 "脳橋"
* #27000961 "脳血管"
* #27001882 "脳梗塞後"
* #27000962 "脳室"
* #27001749 "膿腫性"
* #27001883 "脳出血後"
* #27000963 "脳神経"
* #27001750 "脳性"
* #27002104 "脳卒中後"
* #27000001 "の疑い"
* #27001954 "脳底動脈"
* #27000312 "脳動脈硬化性"
* #27000964 "脳内"
* #27001506 "膿疱性"
* #27000965 "脳膜"
* #27002110 "の回復期"
* #27002105 "の活動期"
* #27000017 "の緩解期"
* #27002318 "の寛解期"
* #27002016 "の既往"
* #27002192 "の急性期"
* #27000018 "の急性増悪"
* #27002292 "の急性発作"
* #27000004 "の後遺症"
* #27002087 "の再活性化"
* #27001970 "の再接着後"
* #27001834 "の再燃"
* #27000248 "の再発"
* #27002312 "の再発抑制"
* #27000027 "の初期"
* #27000234 "の初発"
* #27000002 "の術後"
* #27000003 "の術後障害"
* #27001835 "の術前"
* #27000239 "の遷延"
* #27001963 "の増悪"
* #27001874 "の治療後"
* #27002017 "の透析施行中"
* #27002018 "の透析導入前"
* #27001849 "の二次感染"
* #27002313 "の発症抑制"
* #27001940 "の破裂"
* #27002106 "の瘢痕期"
* #27002088 "の抜歯後"
* #27002115 "の放射線治療後"
* #27000019 "の発作"
* #27000005 "の末期"
* #27002193 "の慢性期"
* #27001878 "の予防"
* #27000968 "肺"
* #27000969 "肺下葉"
* #27000967 "背筋"
* #27000970 "肺血管"
* #27000313 "敗血症性"
* #27001751 "敗血性"
* #27000972 "肺静脈"
* #27000971 "肺上葉"
* #27000314 "肺性"
* #27000973 "肺尖部"
* #27000350 "背側"
* #27000974 "肺中葉"
* #27000975 "肺動脈"
* #27000976 "肺動脈弁"
* #27001153 "背部"
* #27000977 "肺門"
* #27000978 "肺門部"
* #27000187 "廃用性"
* #27001190 "剥脱性"
* #27000188 "剥離性"
* #27000186 "播種性"
* #27001752 "発汗異常性"
* #27002089 "薄筋"
* #27001836 "ハムストリング"
* #27001189 "破裂"
* #27000983 "反回神経"
* #27000982 "半腱様筋"
* #27000979 "半月板"
* #27001753 "瘢痕"
* #27000216 "瘢痕性"
* #27000980 "半身"
* #27000316 "反応性"
* #27000189 "汎発性"
* #27000245 "反復性"
* #27001754 "反復性アフタ性"
* #27000981 "半膜様筋"
* #27000315 "梅毒性"
* #27002090 "抜歯後"
* #27000966 "馬尾"
* #27000391 "バルトリン腺"
* #27001755 "晩期"
* #27000246 "晩発性"
* #27001157 "脾"
* #27000984 "皮下"
* #27001865 "皮下組織に達する"
* #27002021 "非がん性"
* #27000112 "ひ糠性"
* #27001756 "粃糠性"
* #27000190 "肥厚性"
* #27001089 "腓骨"
* #27001187 "腓骨顆部"
* #27001188 "腓骨外顆"
* #27001186 "腓骨骨幹部"
* #27001185 "腓骨骨頭"
* #27001184 "腓骨小頭"
* #27001090 "腓骨神経"
* #27000999 "膝"
* #27001001 "膝関節"
* #27001343 "膝関節内"
* #27000985 "皮質"
* #27002237 "皮質下"
* #27001182 "皮質性"
* #27002203 "非症候性"
* #27001004 "肘"
* #27001005 "肘関節"
* #27000257 "ヒステリー性"
* #27002293 "脾臓浸潤"
* #27001757 "肥大"
* #27000358 "左"
* #27000361 "左上"
* #27000627 "左下顎"
* #27010012 "左下顎歯列"
* #27000362 "左側"
* #27010007 "左側下顎臼歯"
* #27010032 "左側下顎犬歯"
* #27010084 "左側下顎犬歯近傍過剰歯"
* #27010031 "左側下顎側切歯"
* #27010083 "左側下顎側切歯近傍過剰歯"
* #27010033 "左側下顎第１小臼歯"
* #27010085 "左側下顎第１小臼歯近傍過剰歯"
* #27010035 "左側下顎第１大臼歯"
* #27010087 "左側下顎第１大臼歯近傍過剰歯"
* #27010059 "左側下顎第１乳臼歯"
* #27010111 "左側下顎第１乳臼歯近傍過剰歯"
* #27010034 "左側下顎第２小臼歯"
* #27010086 "左側下顎第２小臼歯近傍過剰歯"
* #27010036 "左側下顎第２大臼歯"
* #27010088 "左側下顎第２大臼歯近傍過剰歯"
* #27010060 "左側下顎第２乳臼歯"
* #27010112 "左側下顎第２乳臼歯近傍過剰歯"
* #27010037 "左側下顎第３大臼歯"
* #27010089 "左側下顎第３大臼歯近傍過剰歯"
* #27010030 "左側下顎中切歯"
* #27010082 "左側下顎中切歯近傍過剰歯"
* #27010058 "左側下顎乳犬歯"
* #27010110 "左側下顎乳犬歯近傍過剰歯"
* #27010057 "左側下顎乳側切歯"
* #27010109 "左側下顎乳側切歯近傍過剰歯"
* #27010056 "左側下顎乳中切歯"
* #27010108 "左側下顎乳中切歯近傍過剰歯"
* #27010006 "左側上顎臼歯"
* #27010024 "左側上顎犬歯"
* #27010076 "左側上顎犬歯近傍過剰歯"
* #27010023 "左側上顎側切歯"
* #27010075 "左側上顎側切歯近傍過剰歯"
* #27010025 "左側上顎第１小臼歯"
* #27010077 "左側上顎第１小臼歯近傍過剰歯"
* #27010027 "左側上顎第１大臼歯"
* #27010079 "左側上顎第１大臼歯近傍過剰歯"
* #27010054 "左側上顎第１乳臼歯"
* #27010106 "左側上顎第１乳臼歯近傍過剰歯"
* #27010026 "左側上顎第２小臼歯"
* #27010078 "左側上顎第２小臼歯近傍過剰歯"
* #27010028 "左側上顎第２大臼歯"
* #27010080 "左側上顎第２大臼歯近傍過剰歯"
* #27010055 "左側上顎第２乳臼歯"
* #27010107 "左側上顎第２乳臼歯近傍過剰歯"
* #27010029 "左側上顎第３大臼歯"
* #27010081 "左側上顎第３大臼歯近傍過剰歯"
* #27010022 "左側上顎中切歯"
* #27010074 "左側上顎中切歯近傍過剰歯"
* #27010053 "左側上顎乳犬歯"
* #27010105 "左側上顎乳犬歯近傍過剰歯"
* #27010052 "左側上顎乳側切歯"
* #27010104 "左側上顎乳側切歯近傍過剰歯"
* #27010051 "左側上顎乳中切歯"
* #27010103 "左側上顎乳中切歯近傍過剰歯"
* #27000360 "左下"
* #27000628 "左上顎"
* #27010011 "左上顎歯列"
* #27000631 "左全指骨"
* #27001137 "左半身"
* #27001758 "ヒダントイン性"
* #27001759 "非定型性"
* #27000191 "非定型的"
* #27001760 "非特異性"
* #27000192 "非特異的"
* #27000986 "皮膚"
* #27001091 "腓腹筋"
* #27002294 "皮膚浸潤"
* #27001761 "皮膚性"
* #27001965 "非ヘルペス性"
* #27001180 "表在性"
* #27000338 "表層"
* #27000193 "表層性"
* #27000392 "ヒラメ筋"
* #27000194 "貧血性"
* #27000988 "眉"
* #27000991 "鼻"
* #27000989 "眉下部"
* #27000992 "鼻腔"
* #27000987 "尾骨"
* #27000993 "鼻骨"
* #27001183 "尾骨部"
* #27000990 "眉上部"
* #27002168 "尾状葉"
* #27001181 "鼻性"
* #27001851 "鼻尖部"
* #27001762 "鼻前庭"
* #27000994 "鼻前庭部"
* #27000352 "尾側"
* #27000995 "鼻中隔"
* #27001854 "鼻柱部"
* #27001763 "尾底骨"
* #27001853 "鼻背部"
* #27000996 "鼻部"
* #27000110 "びまん性"
* #27001764 "病"
* #27001765 "病的"
* #27000997 "鼻翼"
* #27001852 "鼻翼部"
* #27000111 "びらん性"
* #27000998 "鼻涙管"
* #27000393 "ファーター乳頭部"
* #27002309 "ファベラによる"
* #27000034 "不完全"
* #27002295 "不完全型"
* #27001766 "不完全性"
* #27000035 "不規則"
* #27001016 "腹"
* #27002091 "腹横筋"
* #27001017 "腹腔"
* #27001018 "腹腔神経叢"
* #27001019 "腹腔動脈"
* #27001015 "副睾丸"
* #27000196 "複合性"
* #27001009 "伏在静脈"
* #27001178 "複雑"
* #27001941 "複雑型"
* #27001010 "副神経"
* #27001011 "副腎"
* #27001012 "副腎髄質"
* #27001013 "副腎皮質"
* #27001767 "腹性"
* #27000340 "腹側"
* #27001020 "腹大動脈"
* #27001021 "腹直筋"
* #27001014 "副鼻腔"
* #27001022 "腹部"
* #27001023 "腹部食道"
* #27001024 "腹部大動脈"
* #27001025 "腹壁"
* #27002296 "腹壁浸潤"
* #27001026 "腹膜"
* #27001768 "不全"
* #27001008 "付属器"
* #27002004 "付着歯肉"
* #27000113 "フリクテン性"
* #27001148 "振子部"
* #27001769 "不良性"
* #27001027 "吻合部"
* #27001028 "吻門部"
* #27001029 "噴門部"
* #27001179 "部"
* #27001473 "ぶどう球菌性"
* #27001128 "ぶどう膜"
* #27001770 "部分性"
* #27000195 "部分的"
* #27001771 "分芽菌性"
* #27002243 "プラチナ製剤感受性"
* #27000101 "閉経期"
* #27000102 "閉経後"
* #27000103 "閉経前"
* #27002092 "閉鎖筋"
* #27000197 "閉鎖性"
* #27000198 "閉塞性"
* #27001772 "併発性"
* #27001177 "壁側"
* #27001773 "偏"
* #27000200 "辺縁性"
* #27000199 "変形性"
* #27001774 "変性"
* #27000363 "片側"
* #27001072 "扁桃"
* #27001176 "扁平"
* #27001775 "片麻痺性"
* #27002093 "方形回内筋"
* #27001032 "縫工筋"
* #27001033 "縫合部"
* #27001175 "放射性"
* #27002094 "放射線"
* #27000317 "放射線性"
* #27001837 "放射線療法に伴う"
* #27000214 "疱疹状"
* #27001174 "疱疹性"
* #27001031 "包皮"
* #27000210 "匍行性"
* #27001173 "発作"
* #27000244 "発作性"
* #27002178 "ホルモン受容体陰性"
* #27002179 "ホルモン受容体陽性"
* #27001776 "ホルモン性"
* #27001155 "本幹"
* #27000318 "本態性"
* #27001093 "膀胱"
* #27002297 "膀胱浸潤"
* #27001777 "傍骨性"
* #27001034 "傍食道"
* #27001030 "母指"
* #27001838 "母趾"
* #27002095 "母趾外転筋"
* #27001778 "母指基節骨"
* #27002096 "母指対立筋"
* #27001779 "母指中節骨"
* #27002097 "母指内転筋"
* #27002098 "母趾内転筋"
* #27001780 "母指末節骨"
* #27001879 "母体児"
* #27000394 "マイボーム腺"
* #27001781 "麻疹性"
* #27001172 "末期状態"
* #27001171 "末梢"
* #27001038 "末梢血管"
* #27001039 "末梢神経"
* #27001170 "末梢神経性"
* #27000202 "末梢性"
* #27001040 "末節骨"
* #27000339 "末端"
* #27000201 "麻痺性"
* #27000249 "慢性"
* #27001782 "慢性潰瘍性"
* #27001839 "慢性期"
* #27001783 "慢性硬化性"
* #27001784 "慢性再発性"
* #27001785 "慢性苔癬化"
* #27001786 "慢性表在性"
* #27000354 "右"
* #27000356 "右上"
* #27001129 "右下顎"
* #27010013 "右下顎歯列"
* #27000357 "右側"
* #27010009 "右側下顎臼歯"
* #27010040 "右側下顎犬歯"
* #27010092 "右側下顎犬歯近傍過剰歯"
* #27010039 "右側下顎側切歯"
* #27010091 "右側下顎側切歯近傍過剰歯"
* #27010041 "右側下顎第１小臼歯"
* #27010093 "右側下顎第１小臼歯近傍過剰歯"
* #27010043 "右側下顎第１大臼歯"
* #27010095 "右側下顎第１大臼歯近傍過剰歯"
* #27010064 "右側下顎第１乳臼歯"
* #27010116 "右側下顎第１乳臼歯近傍過剰歯"
* #27010042 "右側下顎第２小臼歯"
* #27010094 "右側下顎第２小臼歯近傍過剰歯"
* #27010044 "右側下顎第２大臼歯"
* #27010096 "右側下顎第２大臼歯近傍過剰歯"
* #27010065 "右側下顎第２乳臼歯"
* #27010117 "右側下顎第２乳臼歯近傍過剰歯"
* #27010045 "右側下顎第３大臼歯"
* #27010097 "右側下顎第３大臼歯近傍過剰歯"
* #27010038 "右側下顎中切歯"
* #27010090 "右側下顎中切歯近傍過剰歯"
* #27010063 "右側下顎乳犬歯"
* #27010115 "右側下顎乳犬歯近傍過剰歯"
* #27010062 "右側下顎乳側切歯"
* #27010114 "右側下顎乳側切歯近傍過剰歯"
* #27010061 "右側下顎乳中切歯"
* #27010113 "右側下顎乳中切歯近傍過剰歯"
* #27010004 "右側上顎臼歯"
* #27010016 "右側上顎犬歯"
* #27010068 "右側上顎犬歯近傍過剰歯"
* #27010015 "右側上顎側切歯"
* #27010067 "右側上顎側切歯近傍過剰歯"
* #27010017 "右側上顎第１小臼歯"
* #27010069 "右側上顎第１小臼歯近傍過剰歯"
* #27010019 "右側上顎第１大臼歯"
* #27010071 "右側上顎第１大臼歯近傍過剰歯"
* #27010049 "右側上顎第１乳臼歯"
* #27010101 "右側上顎第１乳臼歯近傍過剰歯"
* #27010018 "右側上顎第２小臼歯"
* #27010070 "右側上顎第２小臼歯近傍過剰歯"
* #27010020 "右側上顎第２大臼歯"
* #27010072 "右側上顎第２大臼歯近傍過剰歯"
* #27010050 "右側上顎第２乳臼歯"
* #27010102 "右側上顎第２乳臼歯近傍過剰歯"
* #27010021 "右側上顎第３大臼歯"
* #27010073 "右側上顎第３大臼歯近傍過剰歯"
* #27010014 "右側上顎中切歯"
* #27010066 "右側上顎中切歯近傍過剰歯"
* #27010048 "右側上顎乳犬歯"
* #27010100 "右側上顎乳犬歯近傍過剰歯"
* #27010047 "右側上顎乳側切歯"
* #27010099 "右側上顎乳側切歯近傍過剰歯"
* #27010046 "右側上顎乳中切歯"
* #27010098 "右側上顎乳中切歯近傍過剰歯"
* #27000355 "右下"
* #27000411 "右上顎"
* #27010010 "右上顎歯列"
* #27000414 "右全指骨"
* #27000415 "右半身"
* #27001844 "眉間部"
* #27002256 "未治療の"
* #27001041 "脈絡膜"
* #27001787 "無胃性"
* #27000203 "無菌性"
* #27001169 "無色素性"
* #27001788 "無臭性"
* #27000204 "無痛性"
* #27001168 "無動性"
* #27001167 "無力性"
* #27001042 "迷走神経"
* #27001166 "迷路性"
* #27000395 "メッケル憩室"
* #27000205 "毛孔性"
* #27001047 "盲腸"
* #27001490 "毛のう"
* #27001044 "毛髪"
* #27001045 "毛包"
* #27001048 "網膜"
* #27001046 "毛様体"
* #27001049 "門歯"
* #27001156 "門脈"
* #27002298 "門脈浸潤"
* #27000247 "夜間"
* #27000037 "夜間性"
* #27002310 "薬剤性"
* #27000319 "薬物性"
* #27001789 "薬物中毒性"
* #27001790 "ユーイング"
* #27001491 "有鉤骨"
* #27000038 "優性遺伝性"
* #27000207 "有痛性"
* #27001053 "有頭骨"
* #27001050 "幽門前庭部"
* #27001051 "幽門部"
* #27002005 "遊離歯肉"
* #27000320 "輸血後"
* #27000206 "癒着性"
* #27000617 "腰"
* #27001165 "溶血性"
* #27002240 "痒疹型"
* #27000618 "腰神経叢"
* #27000098 "幼児"
* #27000099 "幼児型"
* #27000619 "腰仙関節"
* #27001164 "腰仙椎"
* #27000620 "腰椎"
* #27001791 "腰椎横突起"
* #27001792 "腰椎棘突起"
* #27001793 "腰椎突起"
* #27000621 "腰背部"
* #27000622 "腰部"
* #27000623 "腰部背部"
* #27000321 "溶連菌性"
* #27002006 "翼突下顎隙"
* #27002023 "予防接種後"
* #27000208 "落屑性"
* #27001054 "卵管"
* #27001163 "乱視性"
* #27001055 "卵巣"
* #27000259 "リウマチ性"
* #27001794 "リウマチ様"
* #27002099 "梨状筋"
* #27000396 "リスフラン関節"
* #27001056 "立方骨"
* #27000322 "流行性"
* #27001162 "流産後"
* #27000364 "両"
* #27001841 "菱形骨"
* #27000209 "良性"
* #27000365 "両側"
* #27002165 "両側性"
* #27000323 "淋菌性"
* #27001795 "淋疾性"
* #27000397 "リンパ管"
* #27001161 "リンパ球性"
* #27000398 "リンパ節"
* #27001796 "リンパ腺"
* #27001797 "涙"
* #27001057 "涙管"
* #27001058 "涙骨"
* #27001059 "涙小管"
* #27001798 "類似症"
* #27001060 "涙腺"
* #27001492 "涙のう"
* #27000036 "劣性遺伝性"
* #27000324 "連鎖球菌性"
* #27000039 "労作性"
* #27001799 "老人性"
* #27001062 "漏斗"
* #27000100 "老年期"
* #27001160 "老年性"
* #27001066 "肋軟骨"
* #27001063 "肋間"
* #27001064 "肋間神経"
* #27001065 "肋骨"
* #27001159 "肋骨突起"
* #27000213 "濾胞性"
* #27001067 "腕"
* #27001800 "ワンサン"
* #27001068 "腕神経叢"
* #27001069 "腕橈筋"
* #27002100 "腕橈骨筋"
* #27001980 "腕頭動脈"
