CodeSystem: Units_of_Measure
Id: units-of-measure
Title: "The Unified Code for Units of Measure (UCUM)"
Description: "The Unified Code for Units of Measure (UCUM) is a code system intended to include all units of measures being contemporarily used in international science, engineering, and business. "

* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-04T00:49:25.042+09:00"
* ^url = "http://unitsofmeasure.org"
* ^status = #active
* ^content = #complete
* ^date = "2023-04-01"
* ^copyright = "Copyright © 1999-2023 Regenstrief Institute, Inc. All rights reserved. https://ucum.org/"


* #% "%"
* #%/100{WBC} "%/100{WBC}"
* #%{0to3Hours} "%{0to3Hours}"
* #%{Abnormal} "%{Abnormal}"
* #%{Activity} "%{Activity}"
* #%{BasalActivity} "%{BasalActivity}"
* #%{Binding} "%{Binding}"
* #%{Blockade} "%{Blockade}"
* #%{Carboxyhemoglobin} "%{Carboxyhemoglobin}"
* #%{Conversion} "%{Conversion}"
* #%{Cound} "%{Cound}"
* #%{EosSeen} "%{EosSeen}"
* #%{Excretion} "%{Excretion}"
* #%{Fat} "%{Fat}"
* #%{FetalErythrocytes} "%{FetalErythrocytes}"
* #%{Hemoglobin} "%{Hemoglobin}"
* #%{HemoglobinA1C} "%{HemoglobinA1C}"
* #%{HemoglobinSaturation} "%{HemoglobinSaturation}"
* #%{Hemolysis} "%{Hemolysis}"
* #%{HumanResponse} "%{HumanResponse}"
* #%{Index} "%{Index}"
* #%{Inhibition} "%{Inhibition}"
* #%{Live} "%{Live}"
* #"%{Negative Control}" "%{Negative Control}"
* #%{Normal} "%{Normal}"
* #%{NormalControl} "%{NormalControl}"
* #%{NormalPooledPlasma} "%{NormalPooledPlasma}"
* #%{ofAvailable} "%{ofAvailable}"
* #%{ofBacteria} "%{ofBacteria}"
* #%{OfLymphocytes} "%{OfLymphocytes}"
* #%{OfWBCs} "%{OfWBCs}"
* #%{Oxygen} "%{Oxygen}"
* #%{Positive} "%{Positive}"
* #%{Precipitate} "%{Precipitate}"
* #%{Reactivity} "%{Reactivity}"
* #%{response} "%{response}"
* #%{risk} "%{risk}"
* #%{SpermMotility} "%{SpermMotility}"
* #%{Total} "%{Total}"
* #%{TotalProtein} "%{TotalProtein}"
* #%{Tot'Cholesterol} "%{Tot'Cholesterol}"
* #%{Tot'Hgb} "%{Tot'Hgb}"
* #%{Uptake} "%{Uptake}"
* #%{vol} "%{vol}"
* #%{WeightToWeight} "%{WeightToWeight}"
* #/(12.h) "/(12.h)"
* #/[arb'U] "/[arb'U]"
* #/[HPF] "/[HPF]"
* #/[iU] "/[iU]"
* #/[LPF] "/[LPF]"
* #/{Entity} "/{Entity}"
* #/{oif} "/{oif}"
* #/{Specimen} "/{Specimen}"
* #/{tot} "/{tot}"
* #/10*10 "/10*10"
* #/10*12 "/10*12"
* #/10*12{rbc} "/10*12{rbc}"
* #/10*6 "/10*6"
* #/10*9 "/10*9"
* #/100 "/100"
* #/100{cells} "/100{cells}"
* #/100{neutrophils} "/100{neutrophils}"
* #/100{spermatozoa} "/100{spermatozoa}"
* #/100{WBC} "/100{WBC}"
* #/100{WBCs} "/100{WBCs}"
* #/a "/a"
* #/cm[H2O] "/cm[H2O]"
* #/d "/d"
* #/dL "/dL"
* #/g "/g"
* #/g{creat} "/g{creat}"
* #/g{hgb} "/g{hgb}"
* #/g{tot'nit} "/g{tot'nit}"
* #/g{tot'prot} "/g{tot'prot}"
* #/g{wet'tis} "/g{wet'tis}"
* #/h "/h"
* #/kg "/kg"
* #/kg{body'wt} "/kg{body'wt}"
* #/L "/L"
* #/m2 "/m2"
* #/mg "/mg"
* #/min "/min"
* #/mL "/mL"
* #/mm3 "/mm3"
* #/mmol "/mmol"
* #/mo "/mo"
* #/s "/s"
* #/U "/U"
* #/ug "/ug"
* #/uL "/uL"
* #/wk "/wk"
* #[APL'U] "[APL'U]"
* #[APL'U]/mL "[APL'U]/mL"
* #[arb'U] "[arb'U]"
* #[arb'U]/L "[arb'U]/L"
* #[arb'U]/mL "[arb'U]/mL"
* #[AU] "[AU]"
* #[BAU] "[BAU]"
* #[beth'U] "[beth'U]"
* #[CFU] "[CFU]"
* #[CFU]/L "[CFU]/L"
* #[CFU]/mL "[CFU]/mL"
* #[Ch] "[Ch]"
* #[cin_i] "[cin_i]"
* #[cup_us] "[cup_us]"
* #[degF] "[degF]"
* #[dr_av] "[dr_av]"
* #[drp] "[drp]"
* #[drp]/[HPF] "[drp]/[HPF]"
* #[drp]/h "[drp]/h"
* #[drp]/min "[drp]/min"
* #[drp]/mL "[drp]/mL"
* #[drp]/s "[drp]/s"
* #[fdr_us] "[fdr_us]"
* #[foz_br] "[foz_br]"
* #[foz_us] "[foz_us]"
* #[ft_i] "[ft_i]"
* #[fth_i] "[fth_i]"
* #[gal_br] "[gal_br]"
* #[gal_us] "[gal_us]"
* #[GPL'U] "[GPL'U]"
* #[gr] "[gr]"
* #[in_i] "[in_i]"
* #[iU] "[iU]"
* #[IU]/(2.h) "[IU]/(2.h)"
* #[IU]/(24.h) "[IU]/(24.h)"
* #[IU]/10*9{RBCs} "[IU]/10*9{RBCs}"
* #[IU]/d "[IU]/d"
* #[IU]/dL "[IU]/dL"
* #[IU]/g "[IU]/g"
* #[IU]/g{Hb} "[IU]/g{Hb}"
* #[iU]/g{Hgb} "[iU]/g{Hgb}"
* #[IU]/h "[IU]/h"
* #[IU]/kg "[IU]/kg"
* #[IU]/kg/d "[IU]/kg/d"
* #[IU]/L "[IU]/L"
* #[IU]/min "[IU]/min"
* #[IU]/mL "[IU]/mL"
* #[lb_av] "[lb_av]"
* #[mi_i] "[mi_i]"
* #[mi_us] "[mi_us]"
* #[min_us] "[min_us]"
* #[MPL'U] "[MPL'U]"
* #[nmi_i] "[nmi_i]"
* #[oz_av] "[oz_av]"
* #[oz_tr] "[oz_tr]"
* #[pH] "[pH]"
* #[pi].rad/min "[pi].rad/min"
* #[ppb] "[ppb]"
* #[ppm] "[ppm]"
* #[ppm]{v/v} "[ppm]{v/v}"
* #[pptr] "[pptr]"
* #[ppth] "[ppth]"
* #[psi] "[psi]"
* #[pt_br] "[pt_br]"
* #[qt_br] "[qt_br]"
* #[qt_us] "[qt_us]"
* #[sft_i] "[sft_i]"
* #[sin_i] "[sin_i]"
* #[ston_av] "[ston_av]"
* #[syd_i] "[syd_i]"
* #[tbs_us] "[tbs_us]"
* #[tb'U] "[tb'U]"
* #[todd'U] "[todd'U]"
* #[tsp_us] "[tsp_us]"
* #[yd_i] "[yd_i]"
* #"{# of calculi}" "{# of calculi}"
* #"{# of donor informative markers}" "{# of donor informative markers}"
* #"{# of fetuses}" "{# of fetuses}"
* #"{# of informative markers}" "{# of informative markers}"
* #{#} "{#}"
* #"{2 or 3 times}/d" "{2 or 3 times}/d"
* #"{3 times}/d" "{3 times}/d"
* #"{4 times}/d" "{4 times}/d"
* #"{5 times}/d" "{5 times}/d"
* #{absorbance} "{absorbance}"
* #{Absorbance'U} "{Absorbance'U}"
* #{Absorbance'U}/mL "{Absorbance'U}/mL"
* #{activity} "{activity}"
* #{ActivityCoefficient} "{ActivityCoefficient}"
* #{AHF'U} "{AHF'U}"
* #{AntibodyResponse'U} "{AntibodyResponse'U}"
* #{Applicator} "{Applicator}"
* #{APS'U} "{APS'U}"
* #{AspirinReaction'U} "{AspirinReaction'U}"
* #{Bead} "{Bead}"
* #{Beats}/min "{Beats}/min"
* #{Bottle} "{Bottle}"
* #{Bowls}/d "{Bowls}/d"
* #{Breaths}/min "{Breaths}/min"
* #{CAE'U} "{CAE'U}"
* #{CagRepeat} "{CagRepeat}"
* #{Can} "{Can}"
* #{Cans}/wk "{Cans}/wk"
* #{Capsule} "{Capsule}"
* #{Cell} "{Cell}"
* #{cells} "{cells}"
* #{cells}/[HPF] "{cells}/[HPF]"
* #{Cells}/mL "{Cells}/mL"
* #{cells}/uL "{cells}/uL"
* #{CfTiter} "{CfTiter}"
* #{cfu} "{cfu}"
* #{cfu}/mL "{cfu}/mL"
* #{CGG_repeats} "{CGG_repeats}"
* #{CGG} "{CGG}"
* #{CH100'U} "{CH100'U}"
* #"{clock time}" "{clock time}"
* #{clock_time} "{clock_time}"
* #{ComplementActivityEnzyme'U} "{ComplementActivityEnzyme'U}"
* #{ComplementCH100'U} "{ComplementCH100'U}"
* #{ComplementCH50'U} "{ComplementCH50'U}"
* #{copies}/mL "{copies}/mL"
* #{copies}/ug "{copies}/ug"
* #{Copies}/uL "{Copies}/uL"
* #{Count} "{Count}"
* #{Counts}/min "{Counts}/min"
* #{Dalton} "{Dalton}"
* #{DdTiter} "{DdTiter}"
* #{DeltaOpticalDensity} "{DeltaOpticalDensity}"
* #{Dilution} "{Dilution}"
* #{Disintegrations}/min "{Disintegrations}/min"
* #{Dose} "{Dose}"
* #{Drinks}/d "{Drinks}/d"
* #{Each} "{Each}"
* #{Ehrlich'U} "{Ehrlich'U}"
* #{Ehrlich'U}/(2.h) "{Ehrlich'U}/(2.h)"
* #{Ehrlich'U}/100.g "{Ehrlich'U}/100.g"
* #{Ehrlich'U}/d "{Ehrlich'U}/d"
* #{Ehrlich'U}/dL "{Ehrlich'U}/dL"
* #{Ehrlich'U}/mL "{Ehrlich'U}/mL"
* #{EIAIndex} "{EIAIndex}"
* #{EIATiter} "{EIATiter}"
* #{EIA'U} "{EIA'U}"
* #{EIA'U}/U "{EIA'U}/U"
* #{ElisaIndex} "{ElisaIndex}"
* #{ELISA'U} "{ELISA'U}"
* #{Elisa'U}/mL "{Elisa'U}/mL"
* #{ElisaValue} "{ElisaValue}"
* #{ERY}/uL "{ERY}/uL"
* #{Events} "{Events}"
* #{FluorescenceIntensity'U} "{FluorescenceIntensity'U}"
* #U{G} "U{G}"
* #{GliadinIndexValue} "{GliadinIndexValue}"
* #{G-PortionPhospholipids} "{G-PortionPhospholipids}"
* #{HaTiter} "{HaTiter}"
* #{IfaIndex} "{IfaIndex}"
* #{IfaTiter} "{IfaTiter}"
* #{IgAAntiphosphatidyleserine'U} "{IgAAntiphosphatidyleserine'U}"
* #{IgAPhospholipid'U} "{IgAPhospholipid'U}"
* #{IgGAntiphosphatidyleserine'U} "{IgGAntiphosphatidyleserine'U}"
* #{IgGIndex} "{IgGIndex}"
* #{IgMAntiphosphatidyleserine'U} "{IgMAntiphosphatidyleserine'U}"
* #{IgMIndex} "{IgMIndex}"
* #{ImmuneComplex'U} "{ImmuneComplex'U}"
* #{ImmuneStatusRatio} "{ImmuneStatusRatio}"
* #{Immunity} "{Immunity}"
* #{Index_val} "{Index_val}"
* #{index} "{index}"
* #{IndexValue} "{IndexValue}"
* #{InhaledTobaccoUseAmountYears} "{InhaledTobaccoUseAmountYears}"
* #{InhaledTobaccoUsePacks}/d "{InhaledTobaccoUsePacks}/d"
* #{INR} "{INR}"
* #{INR'unit} "{INR'unit}"
* #{JDF'U} "{JDF'U}"
* #{JDF'U}/L "{JDF'U}/L"
* #{JuvenileDiabetesFound'U} "{JuvenileDiabetesFound'U}"
* #{KCT'U} "{KCT'U}"
* #{KRONU'U}/L "{KRONU'U}/L"
* #{KRONU'U}/mL "{KRONU'U}/mL"
* #{lgCopies}/ml "{lgCopies}/ml"
* #{log_copies}/mL "{log_copies}/mL"
* #{log_IU}/mL "{log_IU}/mL"
* #{LymeIndexValue} "{LymeIndexValue}"
* #{M.o.M.} "{M.o.M.}"
* #{M.o.M} "{M.o.M}"
* #{Markers} "{Markers}"
* #{minidrp} "{minidrp}"
* #{Molecule}/{Platelet} "{Molecule}/{Platelet}"
* #{M-PortionPhospholipids} "{M-PortionPhospholipids}"
* #{MPS'U} "{MPS'U}"
* #{MPS'U}/mL "{MPS'U}/mL"
* #{MultOfMean} "{MultOfMean}"
* #{NonspecificOunce} "{NonspecificOunce}"
* #{Number} "{Number}"
* #{OD_unit} "{OD_unit}"
* #{Once}/d "{Once}/d"
* #{OpticalDensity} "{OpticalDensity}"
* #{OpticalDensityIndex} "{OpticalDensityIndex}"
* #{OpticalDensityRatio} "{OpticalDensityRatio}"
* #"{P2Y12 Reaction Units}" "{P2Y12 Reaction Units}"
* #{Package} "{Package}"
* #{Packs}/d "{Packs}/d"
* #{PackYears} "{PackYears}"
* #{Patch} "{Patch}"
* #{Percentile} "{Percentile}"
* #{Pill} "{Pill}"
* #{Pouches}/wk "{Pouches}/wk"
* #{RadioactiveT3UptakeRatio} "{RadioactiveT3UptakeRatio}"
* #{ratio} "{ratio}"
* #{RBC}/uL "{RBC}/uL"
* #{RecTiter} "{RecTiter}"
* #{Relative'U} "{Relative'U}"
* #{RelativeViscosity} "{RelativeViscosity}"
* #{RPI'U} "{RPI'U}"
* #{RubellaVirus} "{RubellaVirus}"
* #{SatIndex} "{SatIndex}"
* #{Scoop} "{Scoop}"
* #{ScoreOf} "{ScoreOf}"
* #{shift} "{shift}"
* #{spermatozoa}/mL "{spermatozoa}/mL"
* #{spray} "{spray}"
* #{StandardDeviation} "{StandardDeviation}"
* #{StandardIgA'U} "{StandardIgA'U}"
* #{StandardIgG'U} "{StandardIgG'U}"
* #{StandardIgM'U} "{StandardIgM'U}"
* #{StdDeviation'U} "{StdDeviation'U}"
* #{StimulatingIndex} "{StimulatingIndex}"
* #{Streptozyme'U} "{Streptozyme'U}"
* #{ThyroxinUptake'U} "{ThyroxinUptake'U}"
* #{TIBC'U} "{TIBC'U}"
* #{Times}/wk "{Times}/wk"
* #{Tine'U} "{Tine'U}"
* #{titer} "{titer}"
* #{ToxoplasmaIndexValue} "{ToxoplasmaIndexValue}"
* #{Vial} "{Vial}"
* #{Volume}/{Vvolume} "{Volume}/{Vvolume}"
* #{WeeksDays} "{WeeksDays}"
* #{WhiteBloodCell} "{WhiteBloodCell}"
* #1/d "1/d"
* #1/min "1/min"
* #10*12/L "10*12/L"
* #10*3 "10*3"
* #10*3.{RBC} "10*3.{RBC}"
* #10*3.U "10*3.U"
* #10*3/L "10*3/L"
* #10*3/mL "10*3/mL"
* #10*3/uL "10*3/uL"
* #10*3{Copies}/mL "10*3{Copies}/mL"
* #10*-3{Polarization'U} "10*-3{Polarization'U}"
* #10*5 "10*5"
* #10*6 "10*6"
* #10*6.[iU] "10*6.[iU]"
* #10*6.eq/mL "10*6.eq/mL"
* #10*6.U "10*6.U"
* #10*6/{Specimen} "10*6/{Specimen}"
* #10*6/kg "10*6/kg"
* #10*6/L "10*6/L"
* #10*6/mL "10*6/mL"
* #10*6/mm3 "10*6/mm3"
* #10*6/uL "10*6/uL"
* #10*-6{Immunofluorescence'U} "10*-6{Immunofluorescence'U}"
* #10*8 "10*8"
* #10*9/L "10*9/L"
* #10*9/mL "10*9/mL"
* #10*9/uL "10*9/uL"
* #10.L/(min.m2) "10.L/(min.m2)"
* #10.L/min "10.L/min"
* #10.uN.s/(cm.m2) "10.uN.s/(cm.m2)"
* #10.uN.s/cm "10.uN.s/cm"
* #10.uN.s/cm2 "10.uN.s/cm2"
* #a "a"
* #A/m "A/m"
* #att "att"
* #bar "bar"
* #Cel "Cel"
* #cg "cg"
* #cL "cL"
* #cm "cm"
* #cm[H2O] "cm[H2O]"
* #cm[H2O]/(s.m) "cm[H2O]/(s.m)"
* #cm[H2O]/L/s "cm[H2O]/L/s"
* #cm[Hg] "cm[Hg]"
* #cm2 "cm2"
* #cm2/s "cm2/s"
* #cm3 "cm3"
* #cP "cP"
* #cSt "cSt"
* #d "d"
* #dB "dB"
* #deg "deg"
* #deg/s "deg/s"
* #dg "dg"
* #dL "dL"
* #dm "dm"
* #dm2/s2 "dm2/s2"
* #eq "eq"
* #eq/L "eq/L"
* #eq/mL "eq/mL"
* #eq/mmol "eq/mmol"
* #eq/umol "eq/umol"
* #erg "erg"
* #eV "eV"
* #fg "fg"
* #fL "fL"
* #fL/nL "fL/nL"
* #fm "fm"
* #fmol "fmol"
* #fmol/g "fmol/g"
* #fmol/L "fmol/L"
* #fmol/mg "fmol/mg"
* #fmol/mL "fmol/mL"
* #g "g"
* #g.m "g.m"
* #g.m/({hb}.m2) "g.m/({hb}.m2)"
* #g.m/{hb} "g.m/{hb}"
* #g/(100.g) "g/(100.g)"
* #g/(12.h) "g/(12.h)"
* #g/(24.h) "g/(24.h)"
* #g/(3.d) "g/(3.d)"
* #g/(4.h) "g/(4.h)"
* #g/(48.h) "g/(48.h)"
* #g/(5.h) "g/(5.h)"
* #g/(6.h) "g/(6.h)"
* #g/(72.h) "g/(72.h)"
* #g/(8.h) "g/(8.h)"
* #g/(8.kg.h) "g/(8.kg.h)"
* #g/(kg.h) "g/(kg.h)"
* #g/(kg.min) "g/(kg.min)"
* #g/{TotalWeight} "g/{TotalWeight}"
* #g/d "g/d"
* #g/dL "g/dL"
* #g/g "g/g"
* #g/g{Cre} "g/g{Cre}"
* #g/g{creat} "g/g{creat}"
* #g/g{tissue} "g/g{tissue}"
* #g/h "g/h"
* #g/h/m2 "g/h/m2"
* #g/kg "g/kg"
* #g/kg/d "g/kg/d"
* #g/L "g/L"
* #g/m2 "g/m2"
* #g/mg "g/mg"
* #g/min "g/min"
* #g/mL "g/mL"
* #g/mmol "g/mmol"
* #g/mmol{creat} "g/mmol{creat}"
* #g/mol "g/mol"
* #GBq "GBq"
* #h "h"
* #hL "hL"
* #Hz "Hz"
* #J "J"
* #J/L "J/L"
* #K "K"
* #K/W "K/W"
* #k[IU]/L "k[IU]/L"
* #k[IU]/mL "k[IU]/mL"
* #kat/kg "kat/kg"
* #kat/L "kat/L"
* #kBq "kBq"
* #kcal "kcal"
* #kcal/(8.h) "kcal/(8.h)"
* #kcal/h "kcal/h"
* #kg "kg"
* #kg.m/s "kg.m/s"
* #kg/(s.m2) "kg/(s.m2)"
* #kg/h "kg/h"
* #kg/L "kg/L"
* #kg/m2 "kg/m2"
* #kg/m3 "kg/m3"
* #kg/min "kg/min"
* #kg/mol "kg/mol"
* #kg/s "kg/s"
* #kL "kL"
* #km "km"
* #kPa "kPa"
* #ks "ks"
* #kU/g "kU/g"
* #kU/h "kU/h"
* #kU/L "kU/L"
* #kU/mL "kU/mL"
* #L "L"
* #L.s2/s "L.s2/s"
* #L/(8.h) "L/(8.h)"
* #L/(min.m2) "L/(min.m2)"
* #L/d "L/d"
* #L/h "L/h"
* #L/kg "L/kg"
* #L/L "L/L"
* #L/min "L/min"
* #L/s "L/s"
* #lm/m2 "lm/m2"
* #m "m"
* #m/s "m/s"
* #m/s2 "m/s2"
* #m[iU] "m[iU]"
* #m[IU]/L "m[IU]/L"
* #m[IU]/mL "m[IU]/mL"
* #m2 "m2"
* #m2/s "m2/s"
* #m3/s "m3/s"
* #mA "mA"
* #mbar "mbar"
* #mbar.s/L "mbar.s/L"
* #MBq "MBq"
* #mCi "mCi"
* #meq "meq"
* #meq/(12.h) "meq/(12.h)"
* #meq/(2.h) "meq/(2.h)"
* #meq/(24.h) "meq/(24.h)"
* #meq/(8.h) "meq/(8.h)"
* #meq/(8.h.kg) "meq/(8.h.kg)"
* #meq/(kg.d) "meq/(kg.d)"
* #meq/{Specimen} "meq/{Specimen}"
* #meq/d "meq/d"
* #meq/dL "meq/dL"
* #meq/g "meq/g"
* #meq/g{Cre} "meq/g{Cre}"
* #meq/h "meq/h"
* #meq/kg "meq/kg"
* #meq/kg/h "meq/kg/h"
* #meq/kg/min "meq/kg/min"
* #meq/L "meq/L"
* #meq/m2 "meq/m2"
* #meq/min "meq/min"
* #meq/mL "meq/mL"
* #mg "mg"
* #mg/(10.h) "mg/(10.h)"
* #mg/(12.h) "mg/(12.h)"
* #mg/(18.h) "mg/(18.h)"
* #mg/(2.h) "mg/(2.h)"
* #mg/(24.h) "mg/(24.h)"
* #mg/(72.h) "mg/(72.h)"
* #mg/(8.h) "mg/(8.h)"
* #mg/(8.h.kg) "mg/(8.h.kg)"
* #mg/(kg.h) "mg/(kg.h)"
* #mg/{Hgb}/g "mg/{Hgb}/g"
* #mg/{Specimen} "mg/{Specimen}"
* #mg/{Tot'Volume} "mg/{Tot'Volume}"
* #mg/{Volume} "mg/{Volume}"
* #mg/d "mg/d"
* #mg/d/(173.10*-2.m2) "mg/d/(173.10*-2.m2)"
* #mg/dL "mg/dL"
* #mg/g "mg/g"
* #mg/g{Cre} "mg/g{Cre}"
* #mg/g{creat} "mg/g{creat}"
* #mg/h "mg/h"
* #mg/kg "mg/kg"
* #mg/kg/(24.h) "mg/kg/(24.h)"
* #mg/kg/d "mg/kg/d"
* #mg/kg/min "mg/kg/min"
* #mg/L "mg/L"
* #mg/m2 "mg/m2"
* #mg/m3 "mg/m3"
* #mg/mg "mg/mg"
* #mg/mg{cre} "mg/mg{cre}"
* #mg/min "mg/min"
* #mg/mL "mg/mL"
* #mg/mmol "mg/mmol"
* #mg/mmol{Cre} "mg/mmol{Cre}"
* #mg/mmol{creat} "mg/mmol{creat}"
* #mg/wk "mg/wk"
* #mg{Phenylketones}/dL "mg{Phenylketones}/dL"
* #min "min"
* #mL "mL"
* #mL/({h'b}.m2) "mL/({h'b}.m2)"
* #mL/(10.h) "mL/(10.h)"
* #mL/(12.h) "mL/(12.h)"
* #mL/(2.h) "mL/(2.h)"
* #mL/(24.h) "mL/(24.h)"
* #mL/(4.h) "mL/(4.h)"
* #mL/(72.h) "mL/(72.h)"
* #mL/(8.h) "mL/(8.h)"
* #mL/(kg.min) "mL/(kg.min)"
* #mL/[sin_i] "mL/[sin_i]"
* #mL/{h'b} "mL/{h'b}"
* #mL/cm[H2O] "mL/cm[H2O]"
* #mL/d "mL/d"
* #mL/dL "mL/dL"
* #mL/h "mL/h"
* #mL/kg "mL/kg"
* #mL/kg/(8.h) "mL/kg/(8.h)"
* #mL/kg/d "mL/kg/d"
* #mL/kg/h "mL/kg/h"
* #mL/kg/min "mL/kg/min"
* #mL/L "mL/L"
* #mL/m2 "mL/m2"
* #mL/mbar "mL/mbar"
* #mL/min "mL/min"
* #mL/min/(173.10*-2.m2) "mL/min/(173.10*-2.m2)"
* #mL/min/{1.73_m2} "mL/min/{1.73_m2}"
* #mL/min/m2 "mL/min/m2"
* #mL/mm "mL/mm"
* #mL/s "mL/s"
* #mm "mm"
* #mm/h "mm/h"
* #mm/min "mm/min"
* #mm[H2O] "mm[H2O]"
* #mm[Hg] "mm[Hg]"
* #mm2 "mm2"
* #mm3 "mm3"
* #mmol "mmol"
* #mmol/(12.h) "mmol/(12.h)"
* #mmol/(18.h) "mmol/(18.h)"
* #mmol/(2.h) "mmol/(2.h)"
* #mmol/(24.h) "mmol/(24.h)"
* #mmol/(6.h) "mmol/(6.h)"
* #mmol/(8.h) "mmol/(8.h)"
* #mmol/(8.h.kg) "mmol/(8.h.kg)"
* #mmol/{Tot'Volume} "mmol/{Tot'Volume}"
* #mmol/d "mmol/d"
* #mmol/dL "mmol/dL"
* #mmol/g "mmol/g"
* #mmol/g{creat} "mmol/g{creat}"
* #mmol/g{hemoglobin} "mmol/g{hemoglobin}"
* #mmol/h "mmol/h"
* #mmol/h/mg{Hb} "mmol/h/mg{Hb}"
* #mmol/h/mg{protein} "mmol/h/mg{protein}"
* #mmol/kg "mmol/kg"
* #mmol/kg/d "mmol/kg/d"
* #mmol/kg/h "mmol/kg/h"
* #mmol/kg/min "mmol/kg/min"
* #mmol/kg{H2O} "mmol/kg{H2O}"
* #mmol/L "mmol/L"
* #mmol/L/s "mmol/L/s"
* #mmol/m "mmol/m"
* #mmol/m2 "mmol/m2"
* #mmol/min "mmol/min"
* #mmol/mmol "mmol/mmol"
* #mmol/mol "mmol/mol"
* #mmol/mol{creat} "mmol/mol{creat}"
* #mmol/s/L "mmol/s/L"
* #mo "mo"
* #mol "mol"
* #mol/d "mol/d"
* #mol/kg "mol/kg"
* #mol/kg/s "mol/kg/s"
* #mol/L "mol/L"
* #mol/m3 "mol/m3"
* #mol/mL "mol/mL"
* #mol/mol "mol/mol"
* #mol/mol{creat} "mol/mol{creat}"
* #mol/s "mol/s"
* #mosm "mosm"
* #mosm/kg "mosm/kg"
* #mosm/L "mosm/L"
* #mPa "mPa"
* #ms "ms"
* #mU "mU"
* #mU/g "mU/g"
* #mU/g{Hgb} "mU/g{Hgb}"
* #mU/L "mU/L"
* #mU/mg "mU/mg"
* #mU/mg{Cre} "mU/mg{Cre}"
* #mU/min "mU/min"
* #mU/mL "mU/mL"
* #mU/mL/min "mU/mL/min"
* #mU/mmol{creatinine} "mU/mmol{creatinine}"
* #mU/mmol{RBCs} "mU/mmol{RBCs}"
* #mV "mV"
* #N "N"
* #N.cm "N.cm"
* #N.s "N.s"
* #nCi "nCi"
* #ng "ng"
* #ng/(24.h) "ng/(24.h)"
* #ng/(8.h) "ng/(8.h)"
* #ng/(8.h.kg) "ng/(8.h.kg)"
* #ng/(kg.d) "ng/(kg.d)"
* #ng/(kg.h) "ng/(kg.h)"
* #ng/(kg.min) "ng/(kg.min)"
* #ng/10*6 "ng/10*6"
* #ng/d "ng/d"
* #ng/dL "ng/dL"
* #ng/dL/h "ng/dL/h"
* #ng/g "ng/g"
* #ng/g{Cre} "ng/g{Cre}"
* #ng/g{creat} "ng/g{creat}"
* #ng/h "ng/h"
* #ng/kg "ng/kg"
* #ng/kg/(8.h) "ng/kg/(8.h)"
* #ng/kg/h "ng/kg/h"
* #ng/kg/min "ng/kg/min"
* #ng/L "ng/L"
* #ng/m2 "ng/m2"
* #ng/mg "ng/mg"
* #ng/mg/h "ng/mg/h"
* #ng/mg{Protein} "ng/mg{Protein}"
* #ng/min "ng/min"
* #ng/mL "ng/mL"
* #ng/mL/h "ng/mL/h"
* #ng/mL{rbc} "ng/mL{rbc}"
* #ng/s "ng/s"
* #nkat "nkat"
* #nL "nL"
* #nm "nm"
* #nm/s/L "nm/s/L"
* #nmol "nmol"
* #nmol/(24.h) "nmol/(24.h)"
* #nmol/d "nmol/d"
* #nmol/dL "nmol/dL"
* #nmol/g "nmol/g"
* #nmol/g{Cre} "nmol/g{Cre}"
* #nmol/g{creat} "nmol/g{creat}"
* #nmol/g{dry_wt} "nmol/g{dry_wt}"
* #nmol/h/L "nmol/h/L"
* #nmol/h/mg{protein} "nmol/h/mg{protein}"
* #nmol/h/mL "nmol/h/mL"
* #nmol/L "nmol/L"
* #nmol/L/mmol{creat} "nmol/L/mmol{creat}"
* #nmol/L/s "nmol/L/s"
* #nmol/L{RBCs} "nmol/L{RBCs}"
* #nmol/m/mg{protein} "nmol/m/mg{protein}"
* #nmol/mg "nmol/mg"
* #nmol/mg/h "nmol/mg/h"
* #nmol/min/mg{hemoglobin} "nmol/min/mg{hemoglobin}"
* #nmol/min/mg{protein} "nmol/min/mg{protein}"
* #nmol/min/mL "nmol/min/mL"
* #nmol/mL "nmol/mL"
* #nmol/mL/h "nmol/mL/h"
* #nmol/mL/min "nmol/mL/min"
* #nmol/mmol "nmol/mmol"
* #nmol/mmol{Cre} "nmol/mmol{Cre}"
* #nmol/mmol{creat} "nmol/mmol{creat}"
* #nmol/mol "nmol/mol"
* #nmol/nmol "nmol/nmol"
* #nmol/s "nmol/s"
* #nmol/s/L "nmol/s/L"
* #nmol/umol{creat} "nmol/umol{creat}"
* #ns "ns"
* #Ohm "Ohm"
* #osm/kg "osm/kg"
* #osm/L "osm/L"
* #Pa "Pa"
* #pg "pg"
* #pg/dL "pg/dL"
* #pg/L "pg/L"
* #pg/mg "pg/mg"
* #pg/mL "pg/mL"
* #pg/mm "pg/mm"
* #pkat "pkat"
* #pL "pL"
* #pm "pm"
* #pmol "pmol"
* #pmol/d "pmol/d"
* #pmol/dL "pmol/dL"
* #pmol/g "pmol/g"
* #pmol/h/mg{protein} "pmol/h/mg{protein}"
* #pmol/h/mL "pmol/h/mL"
* #pmol/L "pmol/L"
* #pmol/mg{protein} "pmol/mg{protein}"
* #pmol/min "pmol/min"
* #pmol/min/mg{protein} "pmol/min/mg{protein}"
* #pmol/mL "pmol/mL"
* #pmol/mmol "pmol/mmol"
* #pmol/mmol{creat} "pmol/mmol{creat}"
* #pmol/mol "pmol/mol"
* #pmol/umol "pmol/umol"
* #pmol/umol{creat} "pmol/umol{creat}"
* #ps "ps"
* #pT "pT"
* #s "s"
* #St "St"
* #t "t"
* #U "U"
* #U/(1.h) "U/(1.h)"
* #U/(12.h) "U/(12.h)"
* #U/(18.h) "U/(18.h)"
* #U/(2.h) "U/(2.h)"
* #U/(24.h) "U/(24.h)"
* #U/10*10{cells} "U/10*10{cells}"
* #U/10*12 "U/10*12"
* #U/10*6 "U/10*6"
* #U/10*9 "U/10*9"
* #U/d "U/d"
* #U/dL "U/dL"
* #U/g "U/g"
* #U/g{Cre} "U/g{Cre}"
* #U/g{Hb} "U/g{Hb}"
* #U/g{hemoglobin} "U/g{hemoglobin}"
* #U/g{Hgb} "U/g{Hgb}"
* #U/h "U/h"
* #U/kg/h "U/kg/h"
* #U/kg{Hb} "U/kg{Hb}"
* #U/kg{hemoglobin} "U/kg{hemoglobin}"
* #U/L "U/L"
* #U/min "U/min"
* #U/mL "U/mL"
* #U/mL{RBC} "U/mL{RBC}"
* #U/mL{RBCs} "U/mL{RBCs}"
* #U/mmol{creat} "U/mmol{creat}"
* #U/mol "U/mol"
* #U/s "U/s"
* #U/umol "U/umol"
* #u[IU] "u[IU]"
* #u[IU]/L "u[IU]/L"
* #u[IU]/mL "u[IU]/mL"
* #ueq "ueq"
* #ueq/L "ueq/L"
* #ueq/mL "ueq/mL"
* #ug "ug"
* #ug/(24.h) "ug/(24.h)"
* #ug/(8.h) "ug/(8.h)"
* #ug/(kg.d) "ug/(kg.d)"
* #ug/(kg.h) "ug/(kg.h)"
* #ug/{Specimen} "ug/{Specimen}"
* #ug/{TotalVolume} "ug/{TotalVolume}"
* #ug/d "ug/d"
* #ug/dL "ug/dL"
* #ug/dL{rbc} "ug/dL{rbc}"
* #ug/g "ug/g"
* #ug/g{Cre} "ug/g{Cre}"
* #ug/g{creat} "ug/g{creat}"
* #ug/g{DryWeight} "ug/g{DryWeight}"
* #ug/g{Hgb} "ug/g{Hgb}"
* #ug/g{Tissue} "ug/g{Tissue}"
* #ug/h "ug/h"
* #ug/kg "ug/kg"
* #ug/kg/(8.h) "ug/kg/(8.h)"
* #ug/kg/d "ug/kg/d"
* #ug/kg/h "ug/kg/h"
* #ug/kg/min "ug/kg/min"
* #ug/L "ug/L"
* #ug/L/(24.h) "ug/L/(24.h)"
* #ug/L{DDU} "ug/L{DDU}"
* #ug/m2 "ug/m2"
* #ug/mg "ug/mg"
* #ug/mg{Cre} "ug/mg{Cre}"
* #ug/mg{creat} "ug/mg{creat}"
* #ug/min "ug/min"
* #ug/mL "ug/mL"
* #ug/mL{FEU} "ug/mL{FEU}"
* #ug/mmol "ug/mmol"
* #ug/ng "ug/ng"
* #ug{T4}/dL "ug{T4}/dL"
* #ukat "ukat"
* #uL "uL"
* #uL/(2.h) "uL/(2.h)"
* #uL/h "uL/h"
* #um "um"
* #um/s "um/s"
* #umol "umol"
* #umol/(24.h) "umol/(24.h)"
* #umol/d "umol/d"
* #umol/dL "umol/dL"
* #umol/g "umol/g"
* #umol/g{Cre} "umol/g{Cre}"
* #umol/g{creat} "umol/g{creat}"
* #umol/g{Hb} "umol/g{Hb}"
* #umol/g{hemoglobin} "umol/g{hemoglobin}"
* #umol/g{Hgb} "umol/g{Hgb}"
* #umol/h "umol/h"
* #umol/h/g "umol/h/g"
* #umol/h/L "umol/h/L"
* #umol/h/mg{protein} "umol/h/mg{protein}"
* #umol/kg "umol/kg"
* #umol/L "umol/L"
* #umol/L/h "umol/L/h"
* #umol/L{rbc} "umol/L{rbc}"
* #umol/m "umol/m"
* #umol/mg "umol/mg"
* #umol/mg{Cre} "umol/mg{Cre}"
* #umol/min "umol/min"
* #umol/min/g "umol/min/g"
* #umol/min/g{prot} "umol/min/g{prot}"
* #umol/min/g{protein} "umol/min/g{protein}"
* #umol/min/L "umol/min/L"
* #umol/mL "umol/mL"
* #umol/mL/min "umol/mL/min"
* #umol/mmol "umol/mmol"
* #umol/mol "umol/mol"
* #umol/mol{Cre} "umol/mol{Cre}"
* #umol/mol{creat} "umol/mol{creat}"
* #umol/mol{Hb} "umol/mol{Hb}"
* #umol/umol "umol/umol"
* #uOhm "uOhm"
* #us "us"
* #uU "uU"
* #uU/g "uU/g"
* #uU/L "uU/L"
* #uU/mL "uU/mL"
* #uV "uV"
* #V "V"
* #wk "wk"
* #10.uN.s/(cm5.m2) "10.uN.s/(cm5.m2)"
* #10*4/uL "10*4/uL"
* #24.h "24.h"
* #A "A"
* #{ARU} "{ARU}"
* #atm "atm"
* #ag/{cell} "ag/{cell}"
* #Bq "Bq"
* #{binding_index} "{binding_index}"
* #[bdsk'U] "[bdsk'U]"
* #{CAG_repeats} "{CAG_repeats}"
* #cal "cal"
* #cm[H2O]/s/m "cm[H2O]/s/m"
* #{delta_OD} "{delta_OD}"
* #{copies} "{copies}"
* #{count} "{count}"
* #{CPM} "{CPM}"
* #{CPM}/10*3{cell} "{CPM}/10*3{cell}"
* #daL/min "daL/min"
* #daL/min/m2 "daL/min/m2"
* #{dilution} "{dilution}"
* #dyn.s/cm "dyn.s/cm"
* #dyn.s/(cm.m2) "dyn.s/(cm.m2)"
* #{EIA_index} "{EIA_index}"
* #{EIA_titer} "{EIA_titer}"
* #{EV} "{EV}"
* #U/10 "U/10"
* #U/10*10 "U/10*10"
* #U/(10.g){feces} "U/(10.g){feces}"
* #U/g{creat} "U/g{creat}"
* #U/g{protein} "U/g{protein}"
* #U{25Cel}/L "U{25Cel}/L"
* #U{37Cel}/L "U{37Cel}/L"
* #U/10*12{RBCs} "U/10*12{RBCs}"
* #F "F"
* #fmol/mg{cytosol_protein} "fmol/mg{cytosol_protein}"
* #fmol/mg{protein} "fmol/mg{protein}"
* #{FIU} "{FIU}"
* #{fraction} "{fraction}"
* #{GAA_repeats} "{GAA_repeats}"
* #{genomes}/mL "{genomes}/mL"
* #{Globules}/[HPF] "{Globules}/[HPF]"
* #g.m/{beat} "g.m/{beat}"
* #g{creat} "g{creat}"
* #g{Hb} "g{Hb}"
* #g{total_nit} "g{total_nit}"
* #g{total_prot} "g{total_prot}"
* #g{wet_tissue} "g{wet_tissue}"
* #g/kg/(8.h) "g/kg/(8.h)"
* #g/(8.h){shift} "g/(8.h){shift}"
* #g/cm3 "g/cm3"
* #g/g{globulin} "g/g{globulin}"
* #g/kg/(8.h){shift} "g/kg/(8.h){shift}"
* #g/kg/h "g/kg/h"
* #g/kg/min "g/kg/min"
* #g/mol{creat} "g/mol{creat}"
* #g/{specimen} "g/{specimen}"
* #g/{total_output} "g/{total_output}"
* #g/{total_weight} "g/{total_weight}"
* #Gy "Gy"
* #{beats}/min "{beats}/min"
* #H "H"
* #[HPF] "[HPF]"
* #[GPL'U]/mL "[GPL'U]/mL"
* #{GPS'U} "{GPS'U}"
* #[MPL'U]/mL "[MPL'U]/mL"
* #{ISR} "{ISR}"
* #{IFA_index} "{IFA_index}"
* #{IFA_titer} "{IFA_titer}"
* #[in_i'H2O] "[in_i'H2O]"
* #{index_val} "{index_val}"
* #{HA_titer} "{HA_titer}"
* #[IU] "[IU]"
* #[IU]/L{37Cel} "[IU]/L{37Cel}"
* #[IU]/mg{creat} "[IU]/mg{creat}"
* #kat "kat"
* #kU "kU"
* #kU/L{class} "kU/L{class}"
* #kcal/d "kcal/d"
* #kcal/kg/(24.h) "kcal/kg/(24.h)"
* #kcal/[oz_av] "kcal/[oz_av]"
* #[ka'U] "[ka'U]"
* #L/(24.h) "L/(24.h)"
* #L/s/s2 "L/s/s2"
* #{Log_copies}/mL "{Log_copies}/mL"
* #{Log_IU} "{Log_IU}"
* #{Log_IU}/mL "{Log_IU}/mL"
* #{Log} "{Log}"
* #[LPF] "[LPF]"
* #lm "lm"
* #lm.m2 "lm.m2"
* #{Lyme_index_value} "{Lyme_index_value}"
* #[mclg'U] "[mclg'U]"
* #Ms "Ms"
* #ug/g{feces} "ug/g{feces}"
* #ug{FEU}/mL "ug{FEU}/mL"
* #ug/(100.g) "ug/(100.g)"
* #ug/m3 "ug/m3"
* #ug/dL{RBCs} "ug/dL{RBCs}"
* #ug/g{dry_tissue} "ug/g{dry_tissue}"
* #ug/g{dry_wt} "ug/g{dry_wt}"
* #ug/g{hair} "ug/g{hair}"
* #ug/g{Hb} "ug/g{Hb}"
* #ug/g{tissue} "ug/g{tissue}"
* #ug/L{RBCs} "ug/L{RBCs}"
* #ug/mL{class} "ug/mL{class}"
* #ug/mL{eqv} "ug/mL{eqv}"
* #ug/mmol{creat} "ug/mmol{creat}"
* #ug/{specimen} "ug/{specimen}"
* #ug/[sft_i] "ug/[sft_i]"
* #umol{BCE}/mol "umol{BCE}/mol"
* #umol/(2.h) "umol/(2.h)"
* #umol/(8.h) "umol/(8.h)"
* #umol/dL{GF} "umol/dL{GF}"
* #umol/kg{feces} "umol/kg{feces}"
* #umol/L{RBCs} "umol/L{RBCs}"
* #umol/umol{creat} "umol/umol{creat}"
* #umol/mg{creat} "umol/mg{creat}"
* #umol/mmol{creat} "umol/mmol{creat}"
* #umol/min/g{mucosa} "umol/min/g{mucosa}"
* #mU/mmol{creat} "mU/mmol{creat}"
* #mU/g{Hb} "mU/g{Hb}"
* #mU/g{protein} "mU/g{protein}"
* #mU/mg{creat} "mU/mg{creat}"
* #mbar/L/s "mbar/L/s"
* #meq/g{creat} "meq/g{creat}"
* #meq/{specimen} "meq/{specimen}"
* #meq/{total_volume} "meq/{total_volume}"
* #mg{FEU}/L "mg{FEU}/L"
* #mg/(6.h) "mg/(6.h)"
* #mg/{collection} "mg/{collection}"
* #mg/d/{1.73_m2} "mg/d/{1.73_m2}"
* #mg/dL{RBCs} "mg/dL{RBCs}"
* #mg/g{dry_tissue} "mg/g{dry_tissue}"
* #mg/g{feces} "mg/g{feces}"
* #mg/g{tissue} "mg/g{tissue}"
* #mg/g{wet_tissue} "mg/g{wet_tissue}"
* #mg/kg/(8.h) "mg/kg/(8.h)"
* #mg/kg/h "mg/kg/h"
* #mg/L{RBCs} "mg/L{RBCs}"
* #mg/mg{creat} "mg/mg{creat}"
* #mg/{specimen} "mg/{specimen}"
* #mg/{total_output} "mg/{total_output}"
* #mg/{total_volume} "mg/{total_volume}"
* #mL{fetal_RBCs} "mL{fetal_RBCs}"
* #mL/(5.h) "mL/(5.h)"
* #mL/(6.h) "mL/(6.h)"
* #mL/{beat} "mL/{beat}"
* #mL/{beat}/m2 "mL/{beat}/m2"
* #mmol/(5.h) "mmol/(5.h)"
* #mmol/{ejaculate} "mmol/{ejaculate}"
* #mmol/kg/(8.h) "mmol/kg/(8.h)"
* #mmol/L{RBCs} "mmol/L{RBCs}"
* #mmol/mmol{urea} "mmol/mmol{urea}"
* #mmol/mmol{creat} "mmol/mmol{creat}"
* #mmol/{specimen} "mmol/{specimen}"
* #mmol/{total_vol} "mmol/{total_vol}"
* #10*6.[CFU]/L "10*6.[CFU]/L"
* #10*6.[IU] "10*6.[IU]"
* #10*6/(24.h) "10*6/(24.h)"
* #mPa.s "mPa.s"
* #{minidrop}/min "{minidrop}/min"
* #{minidrop}/s "{minidrop}/s"
* #{molecule}/{platelet} "{molecule}/{platelet}"
* #{mm/dd/yyyy} "{mm/dd/yyyy}"
* #{mutation} "{mutation}"
* #nU/mL "nU/mL"
* #nU/{RBC} "nU/{RBC}"
* #ng{FEU}/mL "ng{FEU}/mL"
* #ng/U "ng/U"
* #ng/mg{creat} "ng/mg{creat}"
* #ng/mg{protein} "ng/mg{protein}"
* #ng/mL{RBCs} "ng/mL{RBCs}"
* #ng/10*6{RBCs} "ng/10*6{RBCs}"
* #nmol{BCE} "nmol{BCE}"
* #nmol{BCE}/L "nmol{BCE}/L"
* #nmol{BCE}/mmol{creat} "nmol{BCE}/mmol{creat}"
* #nmol{1/2cys}/mg{protein} "nmol{1/2cys}/mg{protein}"
* #nmol{ATP} "nmol{ATP}"
* #nmol/dL{GF} "nmol/dL{GF}"
* #nmol/mg{creat} "nmol/mg{creat}"
* #nmol/mg{protein} "nmol/mg{protein}"
* #nmol/mg{protein}/h "nmol/mg{protein}/h"
* #nmol/min "nmol/min"
* #nmol/min/mg{Hb} "nmol/min/mg{Hb}"
* #nmol/min/10*6{cells} "nmol/min/10*6{cells}"
* #{#}/[HPF] "{#}/[HPF]"
* #{#}/L "{#}/L"
* #{#}/[LPF] "{#}/[LPF]"
* #{#}/uL "{#}/uL"
* #{#}/mL "{#}/mL"
* #{#}/min "{#}/min"
* #Ohm.m "Ohm.m"
* #osm "osm"
* #{Pan_Bio'U} "{Pan_Bio'U}"
* #/10*4{RBCs} "/10*4{RBCs}"
* #/m3 "/m3"
* #/{entity} "/{entity}"
* #/g{Hb} "/g{Hb}"
* #/g{tot_nit} "/g{tot_nit}"
* #/g{tot_prot} "/g{tot_prot}"
* #/g{wet_tis} "/g{wet_tis}"
* #/[IU] "/[IU]"
* #/kg{body_wt} "/kg{body_wt}"
* #/mm "/mm"
* #/mmol{creat} "/mmol{creat}"
* #/{OIF} "/{OIF}"
* #/10*3 "/10*3"
* #/10*3.{RBCs} "/10*3.{RBCs}"
* #/10*12{RBCs} "/10*12{RBCs}"
* #%{loss_AChR} "%{loss_AChR}"
* #%{penetration} "%{penetration}"
* #%{abnormal} "%{abnormal}"
* #%{activity} "%{activity}"
* #%{aggregation} "%{aggregation}"
* #%{at_60_min} "%{at_60_min}"
* #%{basal_activity} "%{basal_activity}"
* #%{binding} "%{binding}"
* #%{blockade} "%{blockade}"
* #%{blocked} "%{blocked}"
* #%{bound} "%{bound}"
* #%{breakdown} "%{breakdown}"
* #%{deficient} "%{deficient}"
* #%{dose} "%{dose}"
* #%{excretion} "%{excretion}"
* #%{Hb} "%{Hb}"
* #%{hemolysis} "%{hemolysis}"
* #%{index} "%{index}"
* #%{inhibition} "%{inhibition}"
* #%{loss} "%{loss}"
* #%{lysis} "%{lysis}"
* #%{normal} "%{normal}"
* #%{normal_pooled_plasma} "%{normal_pooled_plasma}"
* #%{bacteria} "%{bacteria}"
* #%{baseline} "%{baseline}"
* #%{cells} "%{cells}"
* #%{RBCs} "%{RBCs}"
* #%{WBCs} "%{WBCs}"
* #%{positive} "%{positive}"
* #%{reactive} "%{reactive}"
* #%{recovery} "%{recovery}"
* #%{reference} "%{reference}"
* #%{residual} "%{residual}"
* #%{saturation} "%{saturation}"
* #%{total} "%{total}"
* #%{uptake} "%{uptake}"
* #%{viable} "%{viable}"
* #{percentile} "{percentile}"
* #{phenotype} "{phenotype}"
* #pA "pA"
* #pg/{cell} "pg/{cell}"
* #pg/mg{creat} "pg/mg{creat}"
* #pg/{RBC} "pg/{RBC}"
* #pmol/(24.h) "pmol/(24.h)"
* #pmol/{RBC} "pmol/{RBC}"
* #[pt_us] "[pt_us]"
* #%{relative} "%{relative}"
* #{relative_saturation} "{relative_saturation}"
* #{Rubella_virus} "{Rubella_virus}"
* #{saturation} "{saturation}"
* #s/{control} "s/{control}"
* #S "S"
* #Sv "Sv"
* #{s_co_ratio} "{s_co_ratio}"
* #{STDV} "{STDV}"
* #T "T"
* #10*3{copies}/mL "10*3{copies}/mL"
* #10*3{RBCs} "10*3{RBCs}"
* #{TSI_index} "{TSI_index}"
* #Wb "Wb"
* #{WBCs} "{WBCs}"
* #1 "1"
* #' "'"
* #'' "''"
* #%[slope] "%[slope]"
* #%{Bound} "%{Bound}"
* #/100{Spermatozoa} "/100{Spermatozoa}"
* #/g{HGB} "/g{HGB}"
* #[acr_br] "[acr_br]"
* #[acr_us] "[acr_us]"
* #[Amb'a'1'U] "[Amb'a'1'U]"
* #[bbl_us] "[bbl_us]"
* #[bf_i] "[bf_i]"
* #[Btu] "[Btu]"
* #[Btu_39] "[Btu_39]"
* #[Btu_59] "[Btu_59]"
* #[Btu_60] "[Btu_60]"
* #[Btu_IT] "[Btu_IT]"
* #[Btu_m] "[Btu_m]"
* #[Btu_th] "[Btu_th]"
* #[bu_br] "[bu_br]"
* #[bu_us] "[bu_us]"
* #[c] "[c]"
* #[Cal] "[Cal]"
* #[car_Au] "[car_Au]"
* #[car_m] "[car_m]"
* #[CCID_50] "[CCID_50]"
* #[cft_i] "[cft_i]"
* #[ch_br] "[ch_br]"
* #[ch_us] "[ch_us]"
* #[cicero] "[cicero]"
* #[cml_i] "[cml_i]"
* #[cr_i] "[cr_i]"
* #[crd_us] "[crd_us]"
* #[cyd_i] "[cyd_i]"
* #[D'ag'U] "[D'ag'U]"
* #[didot] "[didot]"
* #[diop] "[diop]"
* #[dpt_us] "[dpt_us]"
* #[dqt_us] "[dqt_us]"
* #[dr_ap] "[dr_ap]"
* #[dye'U] "[dye'U]"
* #[e] "[e]"
* #[eps_0] "[eps_0]"
* #[fdr_br] "[fdr_br]"
* #[FFU] "[FFU]"
* #[ft_br] "[ft_br]"
* #[ft_us] "[ft_us]"
* #[fth_br] "[fth_br]"
* #[fth_us] "[fth_us]"
* #[fur_us] "[fur_us]"
* #[G] "[G]"
* #[gal_wi] "[gal_wi]"
* #[gil_br] "[gil_br]"
* #[gil_us] "[gil_us]"
* #[h] "[h]"
* #[hd_i] "[hd_i]"
* #[hnsf'U] "[hnsf'U]"
* #[HP] "[HP]"
* #[hp_C] "[hp_C]"
* #[hp_M] "[hp_M]"
* #[hp_Q] "[hp_Q]"
* #[hp_X] "[hp_X]"
* #[in_br] "[in_br]"
* #[in_i'Hg] "[in_i'Hg]"
* #[in_us] "[in_us]"
* #[iU]/dL "[iU]/dL"
* #[iU]/g "[iU]/g"
* #[iU]/kg "[iU]/kg"
* #[iU]/L "[iU]/L"
* #[iU]/mL "[iU]/mL"
* #[k] "[k]"
* #[kn_br] "[kn_br]"
* #[kn_i] "[kn_i]"
* #[knk'U] "[knk'U]"
* #[lb_ap] "[lb_ap]"
* #[lb_tr] "[lb_tr]"
* #[lbf_av] "[lbf_av]"
* #[lcwt_av] "[lcwt_av]"
* #[Lf] "[Lf]"
* #[ligne] "[ligne]"
* #[lk_br] "[lk_br]"
* #[lk_us] "[lk_us]"
* #[lne] "[lne]"
* #[lton_av] "[lton_av]"
* #[ly] "[ly]"
* #[m_e] "[m_e]"
* #[m_p] "[m_p]"
* #[mesh_i] "[mesh_i]"
* #[MET] "[MET]"
* #[mi_br] "[mi_br]"
* #[mil_i] "[mil_i]"
* #[mil_us] "[mil_us]"
* #[min_br] "[min_br]"
* #[mu_0] "[mu_0]"
* #[nmi_br] "[nmi_br]"
* #[oz_ap] "[oz_ap]"
* #[pc_br] "[pc_br]"
* #[pca] "[pca]"
* #[pca_pr] "[pca_pr]"
* #[p'diop] "[p'diop]"
* #[PFU] "[PFU]"
* #[pi] "[pi]"
* #[pied] "[pied]"
* #[pk_br] "[pk_br]"
* #[pk_us] "[pk_us]"
* #[pnt] "[pnt]"
* #[pnt_pr] "[pnt_pr]"
* #[PNU] "[PNU]"
* #[pouce] "[pouce]"
* #[PRU] "[PRU]"
* #[pwt_tr] "[pwt_tr]"
* #[rch_us] "[rch_us]"
* #[rd_br] "[rd_br]"
* #[rd_us] "[rd_us]"
* #[rlk_us] "[rlk_us]"
* #[S] "[S]"
* #[sc_ap] "[sc_ap]"
* #[sct] "[sct]"
* #[scwt_av] "[scwt_av]"
* #[smgy'U] "[smgy'U]"
* #[smi_us] "[smi_us]"
* #[smoot] "[smoot]"
* #[srd_us] "[srd_us]"
* #[stone_av] "[stone_av]"
* #[TCID_50] "[TCID_50]"
* #[twp] "[twp]"
* #[USP'U] "[USP'U]"
* #[yd_br] "[yd_br]"
* #[yd_us] "[yd_us]"
* #{Cells}/uL "{Cells}/uL"
* #{Copies}/mL "{Copies}/mL"
* #{Ct} "{Ct}"
* #{Ehrlich_U}/dL "{Ehrlich_U}/dL"
* #{EhrlichU}/dL "{EhrlichU}/dL"
* #{Elisa_U}/mL "{Elisa_U}/mL"
* #{ElisaU}/mL "{ElisaU}/mL"
* #{kp_C} "{kp_C}"
* #{rbc} "{rbc}"
* #{Spermatozoa}/mL "{Spermatozoa}/mL"
* #{tbl} "{tbl}"
* #{tot} "{tot}"
* #10* "10*"
* #10^ "10^"
* #a_g "a_g"
* #a_j "a_j"
* #a_t "a_t"
* #Ao "Ao"
* #ar "ar"
* #AU "AU"
* #b "b"
* #B "B"
* #B[kW] "B[kW]"
* #B[mV] "B[mV]"
* #B[SPL] "B[SPL]"
* #B[uV] "B[uV]"
* #B[V] "B[V]"
* #B[W] "B[W]"
* #Bd "Bd"
* #Bi "Bi"
* #bit "bit"
* #bit_s "bit_s"
* #By "By"
* #C "C"
* #cal_[15] "cal_[15]"
* #cal_[20] "cal_[20]"
* #cal_IT "cal_IT"
* #cal_m "cal_m"
* #cal_th "cal_th"
* #cd "cd"
* #Ci "Ci"
* #circ "circ"
* #dyn "dyn"
* #G "G"
* #g% "g%"
* #g.m/{H.B.} "g.m/{H.B.}"
* #Gal "Gal"
* #Gb "Gb"
* #gf "gf"
* #gon "gon"
* #k[iU]/mL "k[iU]/mL"
* #kg{wet'tis} "kg{wet'tis}"
* #Ky "Ky"
* #Lmb "Lmb"
* #lx "lx"
* #m[H2O] "m[H2O]"
* #m[Hg] "m[Hg]"
* #mg/{TotalVolume} "mg/{TotalVolume}"
* #mg/mg{Cre} "mg/mg{Cre}"
* #mg{creat} "mg{creat}"
* #mho "mho"
* #mmol/{TotalVolume} "mmol/{TotalVolume}"
* #mmol/mol{Cre} "mmol/mol{Cre}"
* #mo_g "mo_g"
* #mo_j "mo_j"
* #mo_s "mo_s"
* #Mx "Mx"
* #Np "Np"
* #Oe "Oe"
* #P "P"
* #pc "pc"
* #ph "ph"
* #R "R"
* #rad "rad"
* #RAD "RAD"
* #REM "REM"
* #sb "sb"
* #sph "sph"
* #sr "sr"
* #st "st"
* #u "u"
* #uCi "uCi"
* #W "W"
