CodeSystem: JP_codeSystem_dispenseInstruction
Id: jp-codesystem-dispenseinstruction
Description: "調剤指示コード（備考欄）"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-04T00:43:12.359+09:00"
* ^url = "urn:oid:1.2.392.200250.2.2.30.10"
* ^version = "1.0.0"
* ^status = #active
* ^caseSensitive = false
* ^content = #complete

* ^copyright = "Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会 https://www.jami.jp/jamistd/"
* ^publisher = "一般社団法人日本医療情報学会"
* ^contact.name = "一般社団法人日本医療情報学会"
* #C "粉砕指示"
* #OP "一包化指示"
* #SP "別包化指示"
* #MX "混合指示"
