CodeSystem: JP_codeSystem_mimetype
Id: jp-codesystem-mimetype
Description: "mime type"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-04T00:43:12.640+09:00"
* ^url = "urn:ietf:bcp:13"
* ^version = "1.0.0"
* ^status = #active
* ^caseSensitive = false
* ^content = #complete

* #json
* #xml
* #text/html
* #text/html;charset=UTF-8
* #text/html;charset=Shift_JIS
* #text/plain
* #text/plain;charset=UTF-8
* #text/plain;charset=Shift_JIS
* #application/andrew-inset
* #application/atom+xml
* #application/atomcat+xml
* #application/atomdeleted+xml
* #application/atomsvc+xml
* #application/auth-policy+xml
* #application/calendar+xml
* #application/ccmp+xml
* #application/ccxml+xml
* #application/cdmi-capability
* #application/cdmi-container
* #application/cdmi-domain
* #application/cdmi-object
* #application/cdmi-queue
* #application/cellml+xml
* #application/cpl+xml
* #application/dash+xml
* #application/davmount+xml
* #application/dicom
* #application/dskpp+xml
* #application/dssc+der
* #application/dssc+xml
* #application/dvcs
* #application/ecmascript
* #application/emma+xml
* #application/epub+zip
* #application/exi
* #application/fastinfoset
* #application/fdt+xml
* #application/font-sfnt
* #application/font-tdpfr
* #application/font-woff
* #application/gzip
* #application/hyperstudio
* #application/inkml+xml
* #application/ipfix
* #application/javascript
* #application/json
* #application/json-patch+json
* #application/json+xml
* #application/link-format
* #application/lost+xml
* #application/lostsync+xml
* #application/mac-binhex40
* #application/mac-compactpro
* #application/mads+xml
* #application/marc
* #application/marcxml+xml
* #application/mathematica
* #application/mathml+xml
* #application/mbox
* #application/metalink+xml
* #application/metalink4+xml
* #application/mets+xml
* #application/mods+xml
* #application/mp21
* #application/msword
* #application/mxf
* #application/ocsp-request
* #application/ocsp-response
* #application/octet-stream
* #application/oda
* #application/oebps-package+xml
* #application/ogg
* #application/oxps
* #application/p2p-overlay+xml
* #application/pdf
* #application/pgp-encrypted
* #application/pgp-signature
* #application/pkcs10
* #application/pkcs7-mime
* #application/pkcs7-signature
* #application/pkcs8
* #application/pkix-cert
* #application/pkix-crl
* #application/pkix-pkipath
* #application/pkixcmp
* #application/pls+xml
* #application/postscript
* #application/provenance+xml
* #application/prs.cww
* #application/prs.nprend
* #application/prs.rdf-xml-crypt
* #application/prs.xsf+xml
* #application/pskc+xml
* #application/rdf+xml
* #application/reginfo+xml
* #application/relax-ng-compact-syntax
* #application/resource-lists-diff+xml
* #application/resource-lists+xml
* #application/rls-services+xml
* #application/rpki-ghostbusters
* #application/rpki-manifest
* #application/rpki-roa
* #application/rss+xml
* #application/rtf
* #application/scvp-cv-request
* #application/scvp-cv-response
* #application/scvp-vp-request
* #application/scvp-vp-response
* #application/sdp
* #application/sgml-open-catalog
* #application/shf+xml
* #application/sieve
* #application/simple-filter+xml
* #application/smil
* #application/smil+xml
* #application/sparql-query
* #application/sparql-results+xml
* #application/sql
* #application/srgs
* #application/srgs+xml
* #application/sru+xml
* #application/ssml+xml
* #application/tamp-apex-update
* #application/tamp-apex-update-confirm
* #application/tamp-community-update
* #application/tamp-community-update-confirm
* #application/tamp-error
* #application/tamp-sequence-adjust
* #application/tamp-sequence-adjust-confirm
* #application/tamp-update
* #application/tamp-update-confirm
* #application/tei+xml
* #application/thraud+xml
* #application/timestamp-query
* #application/timestamp-reply
* #application/timestamped-data
* #application/urc-grpsheet+xml
* #application/urc-ressheet+xml
* #application/urc-targetdesc+xml
* #application/vnd.3gpp.pic-bw-large
* #application/vnd.3gpp.pic-bw-small
* #application/vnd.3gpp.pic-bw-var
* #application/vnd.3gpp2.sms
* #application/vnd.3gpp2.tcap
* #application/vnd.3M.Post-it-Notes
* #application/vnd.accpac.simply.aso
* #application/vnd.accpac.simply.imp
* #application/vnd.acucobol
* #application/vnd.acucorp
* #application/vnd.adobe.formscentral.fcdt
* #application/vnd.adobe.fxp
* #application/vnd.adobe.xdp+xml
* #application/vnd.adobe.xfdf
* #application/vnd.ahead.space
* #application/vnd.airzip.filesecure.azf
* #application/vnd.airzip.filesecure.azs
* #application/vnd.americandynamics.acc
* #application/vnd.amiga.ami
* #application/vnd.android.package-archive
* #application/vnd.anser-web-certificate-issue-initiation
* #application/vnd.anser-web-funds-transfer-initiation
* #application/vnd.apple.installer+xml
* #application/vnd.apple.mpegurl
* #application/vnd.aristanetworks.swi
* #application/vnd.astraea-software.iota
* #application/vnd.audiograph
* #application/vnd.autopackage
* #application/vnd.balsamiq.bmml+xml
* #application/vnd.blueice.multipass
* #application/vnd.bluetooth.ep.oob
* #application/vnd.bmi
* #application/vnd.businessobjects
* #application/vnd.cendio.thinlinc.clientconf
* #application/vnd.chemdraw+xml
* #application/vnd.chipnuts.karaoke-mmd
* #application/vnd.cinderella
* #application/vnd.claymore
* #application/vnd.cloanto.rp9
* #application/vnd.clonk.c4group
* #application/vnd.cluetrust.cartomobile-config
* #application/vnd.cluetrust.cartomobile-config-pkg
* #application/vnd.commerce-battelle
* #application/vnd.commonspace
* #application/vnd.contact.cmsg
* #application/vnd.cosmocaller
* #application/vnd.crick.clicker
* #application/vnd.crick.clicker.keyboard
* #application/vnd.crick.clicker.palette
* #application/vnd.crick.clicker.template
* #application/vnd.crick.clicker.wordbank
* #application/vnd.criticaltools.wbs+xml
* #application/vnd.ctc-posml
* #application/vnd.cups-ppd
* #application/vnd.curl
* #application/vnd.dart
* #application/vnd.data-vision.rdz
* #application/vnd.dece.data
* #application/vnd.dece.ttml+xml
* #application/vnd.dece.unspecified
* #application/vnd.dece.zip
* #application/vnd.denovo.fcselayout-link
* #application/vnd.desmume.movie
* #application/vnd.dna
* #application/vnd.dpgraph
* #application/vnd.dreamfactory
* #application/vnd.dtg.local.flash
* #application/vnd.dvb.ait
* #application/vnd.dvb.service
* #application/vnd.dynageo
* #application/vnd.ecowin.chart
* #application/vnd.enliven
* #application/vnd.epson.esf
* #application/vnd.epson.msf
* #application/vnd.epson.quickanime
* #application/vnd.epson.salt
* #application/vnd.epson.ssf
* #application/vnd.ericsson.quickcall
* #application/vnd.eszigno3+xml
* #application/vnd.ezpix-album
* #application/vnd.ezpix-package
* #application/vnd.fdf
* #application/vnd.fdsn.mseed
* #application/vnd.fdsn.seed
* #application/vnd.FloGraphIt
* #application/vnd.fluxtime.clip
* #application/vnd.font-fontforge-sfd
* #application/vnd.framemaker
* #application/vnd.frogans.fnc
* #application/vnd.frogans.ltf
* #application/vnd.fsc.weblaunch
* #application/vnd.fujitsu.oasys
* #application/vnd.fujitsu.oasys2
* #application/vnd.fujitsu.oasys3
* #application/vnd.fujitsu.oasysgp
* #application/vnd.fujitsu.oasysprs
* #application/vnd.fujixerox.ddd
* #application/vnd.fujixerox.docuworks
* #application/vnd.fujixerox.docuworks.binder
* #application/vnd.fuzzysheet
* #application/vnd.genomatix.tuxedo
* #application/vnd.geocube+xml
* #application/vnd.geogebra.file
* #application/vnd.geogebra.tool
* #application/vnd.geometry-explorer
* #application/vnd.geonext
* #application/vnd.geoplan
* #application/vnd.geospace
* #application/vnd.gmx
* #application/vnd.google-earth.kml+xml
* #application/vnd.google-earth.kmz
* #application/vnd.grafeq
* #application/vnd.groove-account
* #application/vnd.groove-help
* #application/vnd.groove-identity-message
* #application/vnd.groove-injector
* #application/vnd.groove-tool-message
* #application/vnd.groove-tool-template
* #application/vnd.groove-vcard
* #application/vnd.hal+xml
* #application/vnd.HandHeld-Entertainment+xml
* #application/vnd.hbci
* #application/vnd.hhe.lesson-player
* #application/vnd.hp-HPGL
* #application/vnd.hp-hpid
* #application/vnd.hp-hps
* #application/vnd.hp-jlyt
* #application/vnd.hp-PCL
* #application/vnd.hydrostatix.sof-data
* #application/vnd.hzn-3d-crossword
* #application/vnd.ibm.electronic-media
* #application/vnd.ibm.MiniPay
* #application/vnd.ibm.modcap
* #application/vnd.ibm.rights-management
* #application/vnd.ibm.secure-container
* #application/vnd.iccprofile
* #application/vnd.ieee.1905
* #application/vnd.igloader
* #application/vnd.immervision-ivp
* #application/vnd.immervision-ivu
* #application/vnd.insors.igm
* #application/vnd.intercon.formnet
* #application/vnd.intergeo
* #application/vnd.intu.qbo
* #application/vnd.intu.qfx
* #application/vnd.ipunplugged.rcprofile
* #application/vnd.irepository.package+xml
* #application/vnd.is-xpr
* #application/vnd.isac.fcs
* #application/vnd.jam
* #application/vnd.jcp.javame.midlet-rms
* #application/vnd.jisp
* #application/vnd.joost.joda-archive
* #application/vnd.kahootz
* #application/vnd.kde.karbon
* #application/vnd.kde.kchart
* #application/vnd.kde.kformula
* #application/vnd.kde.kivio
* #application/vnd.kde.kontour
* #application/vnd.kde.kpresenter
* #application/vnd.kde.kspread
* #application/vnd.kde.kword
* #application/vnd.kenameaapp
* #application/vnd.kidspiration
* #application/vnd.Kinar
* #application/vnd.koan
* #application/vnd.kodak-descriptor
* #application/vnd.las.las+xml
* #application/vnd.llamagraphics.life-balance.desktop
* #application/vnd.llamagraphics.life-balance.exchange+xml
* #application/vnd.lotus-1-2-3
* #application/vnd.lotus-approach
* #application/vnd.lotus-freelance
* #application/vnd.lotus-notes
* #application/vnd.lotus-organizer
* #application/vnd.lotus-screencam
* #application/vnd.lotus-wordpro
* #application/vnd.macports.portpkg
* #application/vnd.marlin.drm.mdcf
* #application/vnd.mcd
* #application/vnd.medcalcdata
* #application/vnd.mediastation.cdkey
* #application/vnd.MFER
* #application/vnd.mfmp
* #application/vnd.micrografx.flo
* #application/vnd.micrografx.igx
* #application/vnd.mif
* #application/vnd.Mobius.DAF
* #application/vnd.Mobius.DIS
* #application/vnd.Mobius.MBK
* #application/vnd.Mobius.MQY
* #application/vnd.Mobius.MSL
* #application/vnd.Mobius.PLC
* #application/vnd.Mobius.TXF
* #application/vnd.mophun.application
* #application/vnd.mophun.certificate
* #application/vnd.mozilla.xul+xml
* #application/vnd.ms-artgalry
* #application/vnd.ms-asf
* #application/vnd.ms-cab-compressed
* #application/vnd.ms-excel
* #application/vnd.ms-excel.addin.macroEnabled.12
* #application/vnd.ms-excel.sheet.binary.macroEnabled.12
* #application/vnd.ms-excel.sheet.macroEnabled.12
* #application/vnd.ms-excel.template.macroEnabled.12
* #application/vnd.ms-fontobject
* #application/vnd.ms-htmlhelp
* #application/vnd.ms-ims
* #application/vnd.ms-lrm
* #application/vnd.ms-officetheme
* #application/vnd.ms-powerpoint
* #application/vnd.ms-powerpoint.addin.macroEnabled.12
* #application/vnd.ms-powerpoint.presentation.macroEnabled.12
* #application/vnd.ms-powerpoint.slide.macroEnabled.12
* #application/vnd.ms-powerpoint.slideshow.macroEnabled.12
* #application/vnd.ms-powerpoint.template.macroEnabled.12
* #application/vnd.ms-project
* #application/vnd.ms-tnef
* #application/vnd.ms-word.document.macroEnabled.12
* #application/vnd.ms-word.template.macroEnabled.12
* #application/vnd.ms-works
* #application/vnd.ms-wpl
* #application/vnd.ms-xpsdocument
* #application/vnd.mseq
* #application/vnd.multiad.creator
* #application/vnd.multiad.creator.cif
* #application/vnd.musician
* #application/vnd.muvee.style
* #application/vnd.mynfc
* #application/vnd.nervana
* #application/vnd.neurolanguage.nlu
* #application/vnd.nintendo.nitro.rom
* #application/vnd.nitf
* #application/vnd.noblenet-directory
* #application/vnd.noblenet-sealer
* #application/vnd.noblenet-web
* #application/vnd.nokia.n-gage.ac+xml
* #application/vnd.nokia.n-gage.data
* #application/vnd.nokia.n-gage.symbian.install
* #application/vnd.nokia.radio-preset
* #application/vnd.nokia.radio-presets
* #application/vnd.novadigm.EDM
* #application/vnd.novadigm.EDX
* #application/vnd.novadigm.EXT
* #application/vnd.oasis.opendocument.chart
* #application/vnd.oasis.opendocument.chart-template
* #application/vnd.oasis.opendocument.database
* #application/vnd.oasis.opendocument.formula
* #application/vnd.oasis.opendocument.formula-template
* #application/vnd.oasis.opendocument.graphics
* #application/vnd.oasis.opendocument.graphics-template
* #application/vnd.oasis.opendocument.image
* #application/vnd.oasis.opendocument.image-template
* #application/vnd.oasis.opendocument.presentation
* #application/vnd.oasis.opendocument.presentation-template
* #application/vnd.oasis.opendocument.spreadsheet
* #application/vnd.oasis.opendocument.spreadsheet-template
* #application/vnd.oasis.opendocument.text
* #application/vnd.oasis.opendocument.text-master
* #application/vnd.oasis.opendocument.text-template
* #application/vnd.oasis.opendocument.text-web
* #application/vnd.olpc-sugar
* #application/vnd.oma.dd+xml
* #application/vnd.oma.dd2+xml
* #application/vnd.oma.drm.content
* #application/vnd.oma.drm.dcf
* #application/vnd.oma.drm.message
* #application/vnd.oma.drm.rights+wbxml
* #application/vnd.oma.drm.rights+xml
* #application/vnd.openofficeorg.extension
* #application/vnd.openxmlformats-officedocument.presentationml.presentation
* #application/vnd.openxmlformats-officedocument.presentationml.slide
* #application/vnd.openxmlformats-officedocument.presentationml.slideshow
* #application/vnd.openxmlformats-officedocument.presentationml.template
* #application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
* #application/vnd.openxmlformats-officedocument.spreadsheetml.template
* #application/vnd.openxmlformats-officedocument.wordprocessingml.document
* #application/vnd.openxmlformats-officedocument.wordprocessingml.template
* #application/vnd.osa.netdeploy
* #application/vnd.osgeo.mapguide.package
* #application/vnd.osgi.dp
* #application/vnd.osgi.subsystem
* #application/vnd.palm
* #application/vnd.pawaafile
* #application/vnd.pg.format
* #application/vnd.pg.osasli
* #application/vnd.piaccess.application-license
* #application/vnd.picsel
* #application/vnd.pmi.widget
* #application/vnd.pocketlearn
* #application/vnd.powerbuilder6
* #application/vnd.preminet
* #application/vnd.previewsystems.box
* #application/vnd.proteus.magazine
* #application/vnd.publishare-delta-tree
* #application/vnd.pvi.ptid1
* #application/vnd.qualcomm.brew-app-res
* #application/vnd.Quark.QuarkXPress
* #application/vnd.quobject-quoxdocument
* #application/vnd.rainstor.data
* #application/vnd.realvnc.bed
* #application/vnd.recordare.musicxml
* #application/vnd.rig.cryptonote
* #application/vnd.route66.link66+xml
* #application/vnd.sailingtracker.track
* #application/vnd.scribus
* #application/vnd.sealed.3df
* #application/vnd.sealed.csf
* #application/vnd.sealed.doc
* #application/vnd.sealed.eml
* #application/vnd.sealed.mht
* #application/vnd.sealed.ppt
* #application/vnd.sealed.tiff
* #application/vnd.sealed.xls
* #application/vnd.sealedmedia.softseal.html
* #application/vnd.sealedmedia.softseal.pdf
* #application/vnd.seemail
* #application/vnd.sema
* #application/vnd.semd
* #application/vnd.semf
* #application/vnd.shana.informed.formdata
* #application/vnd.shana.informed.formtemplate
* #application/vnd.shana.informed.interchange
* #application/vnd.shana.informed.package
* #application/vnd.SimTech-MindMapper
* #application/vnd.smaf
* #application/vnd.smart.notebook
* #application/vnd.smart.teacher
* #application/vnd.software602.filler.form-xml-zip
* #application/vnd.software602.filler.form+xml
* #application/vnd.solent.sdkm+xml
* #application/vnd.spotfire.dxp
* #application/vnd.spotfire.sfs
* #application/vnd.stepmania.package
* #application/vnd.stepmania.stepchart
* #application/vnd.sun.wadl+xml
* #application/vnd.sun.xml.calc
* #application/vnd.sun.xml.calc.template
* #application/vnd.sun.xml.draw
* #application/vnd.sun.xml.draw.template
* #application/vnd.sun.xml.impress
* #application/vnd.sun.xml.impress.template
* #application/vnd.sun.xml.math
* #application/vnd.sun.xml.writer
* #application/vnd.sun.xml.writer.global
* #application/vnd.sun.xml.writer.template
* #application/vnd.sus-calendar
* #application/vnd.symbian.install
* #application/vnd.syncml.dm+wbxml
* #application/vnd.syncml.dm+xml
* #application/vnd.syncml.dmddf+xml
* #application/vnd.syncml+xml
* #application/vnd.tao.intent-module-archive
* #application/vnd.tcpdump.pcap
* #application/vnd.tmobile-livetv
* #application/vnd.trid.tpt
* #application/vnd.triscape.mxs
* #application/vnd.trueapp
* #application/vnd.ufdl
* #application/vnd.uiq.theme
* #application/vnd.umajin
* #application/vnd.unity
* #application/vnd.uoml+xml
* #application/vnd.vcx
* #application/vnd.vd-study
* #application/vnd.vectorworks
* #application/vnd.vidsoft.vidconference
* #application/vnd.visio
* #application/vnd.visionary
* #application/vnd.vsf
* #application/vnd.wap.mms-message
* #application/vnd.wap.sic
* #application/vnd.wap.slc
* #application/vnd.wap.wbxml
* #application/vnd.wap.wmlc
* #application/vnd.wap.wmlscriptc
* #application/vnd.webturbo
* #application/vnd.wfa.wsc
* #application/vnd.wmc
* #application/vnd.wolfram.mathematica.package
* #application/vnd.wolfram.player
* #application/vnd.wordperfect
* #application/vnd.wqd
* #application/vnd.wt.stf
* #application/vnd.wv.csp+wbxml
* #application/vnd.xara
* #application/vnd.xfdl
* #application/vnd.xmpie.cpkg
* #application/vnd.xmpie.dpkg
* #application/vnd.xmpie.ppkg
* #application/vnd.xmpie.xlim
* #application/vnd.yamaha.hv-dic
* #application/vnd.yamaha.hv-script
* #application/vnd.yamaha.hv-voice
* #application/vnd.yamaha.openscoreformat
* #application/vnd.yamaha.smaf-audio
* #application/vnd.yamaha.smaf-phrase
* #application/vnd.yellowriver-custom-menu
* #application/vnd.zul
* #application/vnd.zzazz.deck+xml
* #application/voicexml+xml
* #application/watcherinfo+xml
* #application/widget
* #application/wsdl+xml
* #application/wspolicy+xml
* #application/x-annodex
* #application/x-bcpio
* #application/x-bittorrent
* #application/x-bzip2
* #application/x-cdlink
* #application/x-chess-pgn
* #application/x-chrome-extension
* #application/x-cpio
* #application/x-csh
* #application/x-director
* #application/x-dvi
* #application/x-futuresplash
* #application/x-gtar
* #application/x-gzip
* #application/x-hdf
* #application/x-java-archive
* #application/x-java-jnlp-file
* #application/x-java-pack200
* #application/x-javascript
* #application/x-kchart
* #application/x-killustrator
* #application/x-koan
* #application/x-kpresenter
* #application/x-kspread
* #application/x-kword
* #application/x-latex
* #application/x-netcdf
* #application/x-perl
* #application/x-rpm
* #application/x-sh
* #application/x-shar
* #application/x-shockwave-flash
* #application/x-stuffit
* #application/x-sv4cpio
* #application/x-sv4crc
* #application/x-tar
* #application/x-tcl
* #application/x-tex
* #application/x-texinfo
* #application/x-troff
* #application/x-troff-man
* #application/x-troff-me
* #application/x-troff-ms
* #application/x-ustar
* #application/x-wais-source
* #application/x-xpinstall
* #application/x-xspf+xml
* #application/x-xz
* #application/xcap-att+xml
* #application/xcap-caps+xml
* #application/xcap-diff+xml
* #application/xcap-el+xml
* #application/xcap-error+xml
* #application/xcap-ns+xml
* #application/xhtml+xml
* #application/xml-dtd
* #application/xop+xml
* #application/xslt+xml
* #application/xv+xml
* #application/yang
* #application/yin+xml
* #application/zip
* #audio/32kadpcm
* #audio/ac3
* #audio/AMR
* #audio/AMR-WB
* #audio/asc
* #audio/ATRAC-ADVANCED-LOSSLESS
* #audio/ATRAC-X
* #audio/ATRAC3
* #audio/basic
* #audio/dls
* #audio/EVRC
* #audio/EVRCB
* #audio/EVRCNW
* #audio/EVRCWB
* #audio/iLBC
* #audio/L16
* #audio/midi
* #audio/mobile-xmf
* #audio/mp4
* #audio/mpeg
* #audio/ogg
* #audio/prs.sid
* #audio/qcelp
* #audio/SMV
* #audio/vnd.audikoz
* #audio/vnd.dece.audio
* #audio/vnd.digital-winds
* #audio/vnd.dolby.mlp
* #audio/vnd.dts
* #audio/vnd.dts.hd
* #audio/vnd.everad.plj
* #audio/vnd.lucent.voice
* #audio/vnd.ms-playready.media.pya
* #audio/vnd.nortel.vbk
* #audio/vnd.nuera.ecelp4800
* #audio/vnd.nuera.ecelp7470
* #audio/vnd.nuera.ecelp9600
* #audio/vnd.rip
* #audio/vnd.sealedmedia.softseal.mpeg
* #audio/x-aiff
* #audio/x-annodex
* #audio/x-flac
* #audio/x-mod
* #audio/x-mpegurl
* #audio/x-ms-wax
* #audio/x-ms-wma
* #audio/x-pn-realaudio
* #audio/x-realaudio
* #audio/x-s3m
* #audio/x-stm
* #audio/x-wav
* #chemical/x-pdb
* #chemical/x-xyz
* #image/bmp
* #image/cgm
* #image/fits
* #image/gif
* #image/ief
* #image/jp2
* #image/jpeg
* #image/jpm
* #image/jpx
* #image/ktx
* #image/png
* #image/prs.btif
* #image/prs.pti
* #image/svg+xml
* #image/t38
* #image/tiff
* #image/tiff-fx
* #image/vnd.adobe.photoshop
* #image/vnd.airzip.accelerator.azv
* #image/vnd.dece.graphic
* #image/vnd.djvu
* #image/vnd.dwg
* #image/vnd.dxf
* #image/vnd.fastbidsheet
* #image/vnd.fpx
* #image/vnd.fst
* #image/vnd.fujixerox.edmics-mmr
* #image/vnd.fujixerox.edmics-rlc
* #image/vnd.globalgraphics.pgb
* #image/vnd.microsoft.icon
* #image/vnd.ms-modi
* #image/vnd.radiance
* #image/vnd.sealed.png
* #image/vnd.sealedmedia.softseal.gif
* #image/vnd.sealedmedia.softseal.jpg
* #image/vnd.wap.wbmp
* #image/vnd.xiff
* #image/webp
* #image/x-cmu-raster
* #image/x-portable-anymap
* #image/x-portable-bitmap
* #image/x-portable-graymap
* #image/x-portable-pixmap
* #image/x-rgb
* #image/x-targa
* #image/x-xbitmap
* #image/x-xpixmap
* #image/x-xwindowdump
* #message/global
* #message/global-delivery-status
* #message/global-disposition-notification
* #message/global-headers
* #message/rfc822
* #model/iges
* #model/mesh
* #model/vnd.collada+xml
* #model/vnd.dwf
* #model/vnd.gdl
* #model/vnd.gtw
* #model/vnd.moml+xml
* #model/vnd.mts
* #model/vnd.parasolid.transmit.binary
* #model/vnd.parasolid.transmit.text
* #model/vnd.vtu
* #model/vrml
* #multipart/voice-message
* #text/cache-manifest
* #text/calendar
* #text/css
* #text/csv
* #text/dns
* #text/html-sandboxed
* #text/jcr-cnd
* #text/mizar
* #text/n3
* #text/provenance-notation
* #text/prs.fallenstein.rst
* #text/prs.lines.tag
* #text/richtext
* #text/rtf
* #text/sgml
* #text/tab-separated-values
* #text/troff
* #text/turtle
* #text/uri-list
* #text/vcard
* #text/vnd.abc
* #text/vnd.debian.copyright
* #text/vnd.DMClientScript
* #text/vnd.dvb.subtitle
* #text/vnd.esmertec.theme-descriptor
* #text/vnd.fly
* #text/vnd.fmi.flexstor
* #text/vnd.graphviz
* #text/vnd.in3d.3dml
* #text/vnd.in3d.spot
* #text/vnd.ms-mediapackage
* #text/vnd.net2phone.commcenter.command
* #text/vnd.si.uricatalogue
* #text/vnd.sun.j2me.app-descriptor
* #text/vnd.trolltech.linguist
* #text/vnd.wap.si
* #text/vnd.wap.sl
* #text/vnd.wap.wml
* #text/vnd.wap.wmlscript
* #text/x-pod
* #text/x-setext
* #text/xml
* #text/xml-external-parsed-entity
* #video/3gpp
* #video/3gpp2
* #video/mj2
* #video/mp4
* #video/mpeg
* #video/ogg
* #video/quicktime
* #video/vnd.dece.hd
* #video/vnd.dece.mobile
* #video/vnd.dece.mp4
* #video/vnd.dece.pd
* #video/vnd.dece.sd
* #video/vnd.dece.video
* #video/vnd.dvb.file
* #video/vnd.fvt
* #video/vnd.mpegurl
* #video/vnd.ms-playready.media.pyv
* #video/vnd.nokia.interleaved-multimedia
* #video/vnd.sealed.mpeg1
* #video/vnd.sealed.mpeg4
* #video/vnd.sealed.swf
* #video/vnd.sealedmedia.softseal.mov
* #video/vnd.vivo
* #video/webm
* #video/x-annodex
* #video/x-flv
* #video/x-javafx
* #video/x-ms-asf
* #video/x-ms-wm
* #video/x-ms-wmv
* #video/x-ms-wmx
* #video/x-ms-wvx
* #video/x-msvideo
* #video/x-sgi-movie
* #x-conference/x-cooltalk
* #x-epoc/x-sisx-app
