CodeSystem: JP_JfagyFoodAllergen_CS
Id: jp-jfagyfoodallergen-cs
Title: "JP Core JFAGY Food Allergen CodeSystem"
Description: "JFAGY アレルゲンコード（食品）"
* ^url = $JP_JfagyFoodAllergen_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^content = #fragment

* ^copyright = "Copyright 東京大学大学院医学系研究科医療情報学分野, FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* ^publisher = "一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装ワーキンググループ,東京大学大学院医学系研究科医療情報学分野"

* #J9F000000000 "食品"
* #J9FA00000000 "農産食品"
* #J9FA11000000 "もみ"
* #J9FA11110000 "国内産普通もみ"
* #J9FA11120000 "水稲うるちもみ"
* #J9FA11130000 "水稲もちもみ"
* #J9FA11140000 "陸稲うるちもみ"
* #J9FA11150000 "陸稲もちもみ"
* #J9FA11160000 "外国産普通もみ"
* #J9FA11170000 "うるちもみ"
* #J9FA11180000 "もちもみ"
* #J9FA11980000 "もみ（その他）"
* #J9FA11990000 "もみ（詳細不明）"
* #J9FA12000000 "玄米"
* #J9FA12000011 "くず玄米"
* #J9FA12110000 "国内産玄米"
* #J9FA12120000 "水稲うるち玄米"
* #J9FA12130000 "水稲もち玄米"
* #J9FA12140000 "陸稲うるち玄米"
* #J9FA12150000 "陸稲もち玄米"
* #J9FA12160000 "醸造用玄米"
* #J9FA12170000 "外国産玄米"
* #J9FA12180000 "うるち玄米"
* #J9FA12190000 "もち玄米"
* #J9FA12980000 "玄米（その他）"
* #J9FA12990000 "玄米（詳細不明）"
* #J9FA13000000 "精米"
* #J9FA13000011 "砕精米"
* #J9FA13000012 "もち"
* #J9FA13000013 "米粉（白玉粉及びみじん粉を含む。）"
* #J9FA13000014 "うるち米粉"
* #J9FA13000015 "上新粉"
* #J9FA13000016 "もち米粉"
* #J9FA13000017 "白玉粉"
* #J9FA13000018 "もち粉"
* #J9FA13000019 "寒梅粉"
* #J9FA13000021 "みじん粉"
* #J9FA13000022 "米ぬか"
* #J9FA13110000 "国内産精米"
* #J9FA13110011 "国内産砕精米"
* #J9FA13110012 "砕うるち精米（国内産砕精米）"
* #J9FA13110013 "砕もち精米（国内産砕精米）"
* #J9FA13120000 "水稲うるち精米"
* #J9FA13130000 "水稲もち精米"
* #J9FA13140000 "陸稲うるち精米"
* #J9FA13150000 "陸稲もち精米"
* #J9FA13160000 "外国産精米"
* #J9FA13160011 "外国産砕精米"
* #J9FA13160012 "砕うるち精米（外国産砕精米）"
* #J9FA13160013 "砕もち精米（外国産砕精米）"
* #J9FA13170000 "うるち精米"
* #J9FA13180000 "もち精米"
* #J9FA13980000 "精米（その他）"
* #J9FA13990000 "精米（詳細不明）"
* #J9FA14000000 "大麦"
* #J9FA14000011 "大麦粉"
* #J9FA14000012 "麦茶"
* #J9FA14110000 "国内産大麦"
* #J9FA14120000 "普通小粒大麦"
* #J9FA14130000 "普通大粒大麦"
* #J9FA14140000 "ビール大麦（国内産大麦）"
* #J9FA14150000 "外国産大麦"
* #J9FA14160000 "普通大麦"
* #J9FA14170000 "ビール大麦（外国産大麦）"
* #J9FA14180000 "はだか麦"
* #J9FA14980000 "大麦（その他）"
* #J9FA14990000 "大麦（詳細不明）"
* #J9FA15000000 "小麦"
* #J9FA15000011 "小麦ふすま"
* #J9FA15000012 "こむぎ胚芽"
* #J9FA15000013 "グルテン"
* #J9FA15000014 "グルテニン"
* #J9FA15000015 "グリアジン"
* #J9FA15000016 "小麦粉"
* #J9FA15000017 "強力小麦粉"
* #J9FA15000018 "準強力小麦粉"
* #J9FA15000019 "薄力小麦粉"
* #J9FA15000021 "普通小麦粉"
* #J9FA15000022 "デュラムセモリナ"
* #J9FA15000023 "特殊小麦粉"
* #J9FA15000024 "小麦でん粉"
* #J9FA15000025 "特異的IgE ω-5 グリアジン (小麦由来)"
* #J9FA15110000 "スペルト小麦"
* #J9FA15120000 "国内産小麦"
* #J9FA15130000 "普通小麦（国内産小麦）"
* #J9FA15140000 "強力小麦（国内産小麦）"
* #J9FA15150000 "外国産小麦"
* #J9FA15160000 "普通小麦（外国産小麦）"
* #J9FA15170000 "準強力小麦"
* #J9FA15180000 "強力小麦（外国産小麦）"
* #J9FA15190000 "デュラム小麦"
* #J9FA15980000 "小麦（その他）"
* #J9FA15990000 "小麦（詳細不明）"
* #J9FA16000000 "ライ麦"
* #J9FA16980000 "ライ麦（その他）"
* #J9FA16990000 "ライ麦（詳細不明）"
* #J9FA17000000 "えん麦"
* #J9FA17000011 "オートミール"
* #J9FA17110000 "裸えん麦"
* #J9FA17120000 "普通えん麦"
* #J9FA17130000 "草えん麦"
* #J9FA17980000 "えん麦（その他）"
* #J9FA17990000 "えん麦（詳細不明）"
* #J9FA18000000 "精麦"
* #J9FA18000011 "ばん砕麦"
* #J9FA18000012 "圧ぺん麦"
* #J9FA18110000 "普通精麦"
* #J9FA18110011 "押麦"
* #J9FA18110012 "切断圧ぺん（普通精麦）"
* #J9FA18110013 "切断無圧ぺん"
* #J9FA18110014 "精白麦"
* #J9FA18120000 "強化精麦"
* #J9FA18120011 "切断圧ぺん（強化精麦）"
* #J9FA18980000 "精麦（その他）"
* #J9FA18990000 "精麦（詳細不明）"
* #J9FA19000000 "雑穀"
* #J9FA19000011 "雑穀粉"
* #J9FA19110000 "とうもろこし（未成熟を除く。）"
* #J9FA19110011 "とうもろこし粉"
* #J9FA19110012 "コーンブリッツ"
* #J9FA19110013 "コーンミール"
* #J9FA19110014 "コーンフラワー"
* #J9FA19110015 "とうもろこしでん粉"
* #J9FA19110016 "クリームコーン（野菜冷凍食品）"
* #J9FA19110017 "ホールカーネルコーン（野菜冷凍食品）"
* #J9FA19110018 "軸つきコーン（野菜冷凍食品）"
* #J9FA19110019 "コーンスターチ"
* #J9FA19111100 "デントコーン"
* #J9FA19111200 "フリントコーン"
* #J9FA19111300 "ポップコーン"
* #J9FA19111400 "スイートコーン"
* #J9FA19111411 "スイートコーン（乾燥野菜）"
* #J9FA19111412 "スイートコーンかん・びん詰"
* #J9FA19111413 "ホール（スイートコーンかん・びん詰）"
* #J9FA19111414 "クリーム（スイートコーンかん・びん詰）"
* #J9FA19120000 "あわ"
* #J9FA19121100 "玄あわ"
* #J9FA19121200 "うるちあわ（玄あわ）"
* #J9FA19121300 "もちあわ（玄あわ）"
* #J9FA19121400 "精あわ"
* #J9FA19121500 "うるちあわ（精あわ）"
* #J9FA19121600 "もちあわ（精あわ）"
* #J9FA19130000 "ひえ"
* #J9FA19131100 "玄ひえ"
* #J9FA19131200 "白ひえ"
* #J9FA19131300 "赤ひえ"
* #J9FA19131400 "精ひえ"
* #J9FA19140000 "そば"
* #J9FA19140011 "そば粉"
* #J9FA19140012 "そば茶"
* #J9FA19140013 "そばまんじゅう"
* #J9FA19140014 "そば焼酎"
* #J9FA19150000 "きび"
* #J9FA19151100 "玄きび"
* #J9FA19151200 "うるちきび"
* #J9FA19151300 "もちきび"
* #J9FA19151400 "精きび"
* #J9FA19160000 "もろこし（砂糖もろこしを含む。）"
* #J9FA19161100 "玄もろこし"
* #J9FA19161200 "うるちもろこし"
* #J9FA19161300 "もちもろこし"
* #J9FA19161400 "玄こうりゃん"
* #J9FA19161500 "精もろこし（精こうりゃんを含む。）"
* #J9FA19170000 "はとむぎ"
* #J9FA19180000 "アマランス"
* #J9FA19180011 "アマランス粉"
* #J9FA19190000 "キヌア"
* #J9FA19980000 "雑穀（その他）"
* #J9FA19990000 "雑穀（詳細不明）"
* #J9FA21000000 "豆類（種子用及び未成熟のものを除く。）"
* #J9FA21000011 "豆粉"
* #J9FA21000012 "煮豆"
* #J9FA21000013 "豆きんとん"
* #J9FA21000014 "いり豆類（落花生を除く。）"
* #J9FA21000015 "豆類の調製品"
* #J9FA21110000 "大豆"
* #J9FA21110011 "大豆粉"
* #J9FA21110012 "豆腐・油揚げ類"
* #J9FA21110013 "もめん豆腐"
* #J9FA21110014 "きぬごし豆腐"
* #J9FA21110015 "ソフト豆腐"
* #J9FA21110016 "充てん豆腐"
* #J9FA21110017 "焼き豆腐"
* #J9FA21110018 "油揚げ"
* #J9FA21110019 "生あげ"
* #J9FA21110021 "がんもどき"
* #J9FA21110022 "ゆば"
* #J9FA21110023 "凍豆腐"
* #J9FA21110024 "納豆"
* #J9FA21110025 "きなこ"
* #J9FA21110026 "豆乳類"
* #J9FA21110027 "豆乳"
* #J9FA21110028 "調製豆乳"
* #J9FA21110029 "豆乳飲料"
* #J9FA21110031 "特異的IgE Gly m 4 (大豆由来)"
* #J9FA21111100 "国内産普通大豆"
* #J9FA21111200 "大粒大豆（国内産普通大豆）"
* #J9FA21111300 "中粒大豆（国内産普通大豆）"
* #J9FA21111400 "小粒大豆（国内産普通大豆）"
* #J9FA21111500 "極小粒大豆（国内産普通大豆）"
* #J9FA21111600 "外国産普通大豆"
* #J9FA21111700 "大粒大豆（外国産普通大豆）"
* #J9FA21111800 "中粒大豆（外国産普通大豆）"
* #J9FA21111900 "小粒大豆（外国産普通大豆）"
* #J9FA21112100 "極小粒大豆（外国産普通大豆）"
* #J9FA21120000 "小豆"
* #J9FA21120011 "あずき粉"
* #J9FA21120012 "ゆであずき"
* #J9FA21120013 "あん"
* #J9FA21120014 "生あん"
* #J9FA21120015 "ねりあん"
* #J9FA21120016 "乾燥あん"
* #J9FA21121100 "大納言小豆"
* #J9FA21121200 "普通小豆"
* #J9FA21130000 "いんげん"
* #J9FA21130011 "いんげん豆粉"
* #J9FA21131100 "うずら"
* #J9FA21131200 "中長うずら"
* #J9FA21131300 "手亡"
* #J9FA21131400 "大手亡"
* #J9FA21131500 "姫手亡"
* #J9FA21131600 "金時"
* #J9FA21131700 "北海金時"
* #J9FA21131800 "大正金時"
* #J9FA21131900 "大正白金時"
* #J9FA21132100 "福白金時"
* #J9FA21132200 "とら豆"
* #J9FA21132300 "白花豆"
* #J9FA21132400 "大福"
* #J9FA21140000 "えんどう"
* #J9FA21141100 "青えんどう"
* #J9FA21141200 "赤えんどう"
* #J9FA21141300 "さやえんどう"
* #J9FA21141311 "さやえんどう（野菜冷凍食品）"
* #J9FA21141400 "スナップえんどう"
* #J9FA21141500 "グリーンピース"
* #J9FA21141511 "グリーンピース（野菜冷凍食品）"
* #J9FA21141512 "グリーンピースかん・びん詰"
* #J9FA21141600 "シュガーピース"
* #J9FA21141700 "ワックスビーン"
* #J9FA21150000 "ささげ"
* #J9FA21151100 "金時ささげ"
* #J9FA21160000 "そら豆"
* #J9FA21160011 "そらまめ（野菜冷凍食品）"
* #J9FA21161100 "大粒そら豆"
* #J9FA21161200 "一寸そら豆"
* #J9FA21161300 "おたふく豆"
* #J9FA21161400 "小粒そら豆"
* #J9FA21170000 "緑豆"
* #J9FA21171100 "緑色緑豆"
* #J9FA21171200 "白色緑豆"
* #J9FA21180000 "落花生"
* #J9FA21180011 "ピーナッツ製品（落花生油を除く。）"
* #J9FA21180012 "ピーナッツバター"
* #J9FA21180013 "バターピーナッツ"
* #J9FA21180014 "いりさや落花生"
* #J9FA21180015 "いり落花生"
* #J9FA21180016 "特異的IgE Ara h2（ピーナッツ由来）"
* #J9FA21181100 "大粒落花生"
* #J9FA21181200 "大粒落花生さやみ"
* #J9FA21181300 "大粒落花生むきみ"
* #J9FA21181400 "小粒落花生"
* #J9FA21181500 "小粒落花生さやみ"
* #J9FA21181600 "小粒落花生むきみ"
* #J9FA21190000 "キドニー豆"
* #J9FA21210000 "レンズ豆"
* #J9FA21220000 "ヒヨコ豆"
* #J9FA21230000 "ライ豆"
* #J9FA21980000 "豆類（その他）"
* #J9FA21990000 "豆類（詳細不明）"
* #J9FA22000000 "粉類（雑粉，豆粉，いも粉等を含む。）"
* #J9FA22110000 "調整雑粉"
* #J9FA22111100 "プレミックス類"
* #J9FA22111200 "パン類ミックス"
* #J9FA22111300 "ケーキ類ミックス"
* #J9FA22111400 "調理用ミックス"
* #J9FA22980000 "粉類（その他）"
* #J9FA22990000 "粉類（詳細不明）"
* #J9FA23000000 "でん粉"
* #J9FA23110000 "タピオカでん粉（マニオカでん粉及びキャッサバでん粉）"
* #J9FA23120000 "サゴでん粉"
* #J9FA23980000 "でん粉（その他）"
* #J9FA23990000 "でん粉（詳細不明）"
* #J9FA24000000 "根菜類"
* #J9FA24110000 "だいこん"
* #J9FA24111111 "だいこん（だいこん）"
* #J9FA24111112 "だいこん（乾燥野菜）"
* #J9FA24111113 "だいこん（野菜冷凍食品）"
* #J9FA24111114 "割り干しだいこん（乾燥野菜）"
* #J9FA24111115 "干しだいこん（乾燥野菜）"
* #J9FA24111116 "切り干しだいこん（乾燥野菜）"
* #J9FA24111117 "塩蔵だいこん"
* #J9FA24111118 "はりはりづけ"
* #J9FA24111200 "こうしんだいこん"
* #J9FA24111300 "あおながだいこん"
* #J9FA24111400 "べにまるだいこん"
* #J9FA24111500 "べにながだいこん"
* #J9FA24120000 "かぶ"
* #J9FA24120011 "千枚づけ"
* #J9FA24130000 "にんじん"
* #J9FA24130011 "にんじん（カット野菜）"
* #J9FA24130012 "にんじん（野菜冷凍食品）"
* #J9FA24130013 "にんじん（乾燥野菜）"
* #J9FA24131100 "西洋にんじん"
* #J9FA24131200 "金時にんじん"
* #J9FA24140000 "ごぼう"
* #J9FA24141100 "ごぼう（ごぼう）"
* #J9FA24141111 "ごぼう（カット野菜）"
* #J9FA24141112 "ごぼう（野菜冷凍食品）"
* #J9FA24141200 "葉ごぼう"
* #J9FA24150000 "れんこん"
* #J9FA24150011 "れんこん（野菜冷凍食品）"
* #J9FA24160000 "かんしょ"
* #J9FA24160011 "いも粉（かんしょ（甘薯）粉）"
* #J9FA24160012 "甘しょでん粉"
* #J9FA24160013 "甘しょ生でん粉"
* #J9FA24160014 "甘しょ並でん粉"
* #J9FA24160015 "甘しょさらしでん粉"
* #J9FA24160016 "スイートポテト（野菜冷凍食品）"
* #J9FA24160017 "かんしょ蒸し切り干し"
* #J9FA24160018 "かんしょ生切り干し"
* #J9FA24160019 "いもがら（乾燥野菜）"
* #J9FA24170000 "馬鈴しょ"
* #J9FA24170011 "馬鈴しょでん粉"
* #J9FA24170012 "馬鈴しょ生でん粉"
* #J9FA24170013 "馬鈴しょ未粉でん粉"
* #J9FA24170014 "馬鈴しょ精製でん粉"
* #J9FA24170015 "馬鈴しょ二番粉でん粉"
* #J9FA24170016 "馬鈴しょ二番粉でん粉製粉"
* #J9FA24170017 "フレンチフライポテト（野菜冷凍食品）"
* #J9FA24170018 "ボイルポテト（野菜冷凍食品）"
* #J9FA24170019 "ポテトフライ（野菜冷凍食品）"
* #J9FA24171100 "メークイン"
* #J9FA24171200 "男爵"
* #J9FA24171300 "その他の馬鈴しょ"
* #J9FA24180000 "さといも"
* #J9FA24181100 "さといも（さといも）"
* #J9FA24181111 "さといも（野菜冷凍食品）"
* #J9FA24181200 "セレベス"
* #J9FA24181300 "京いも"
* #J9FA24181400 "やつがしら"
* #J9FA24181500 "えびいも"
* #J9FA24181600 "えぐいも"
* #J9FA24181700 "はすいも"
* #J9FA24190000 "やまのいも"
* #J9FA24191100 "ながいも"
* #J9FA24191200 "やまといも"
* #J9FA24191300 "その他のやまのいも"
* #J9FA24210000 "くわい"
* #J9FA24220000 "ラディッシュ"
* #J9FA24230000 "食用ゆり"
* #J9FA24240000 "ビーツ"
* #J9FA24250000 "ちょろぎ"
* #J9FA24260000 "セルリアク"
* #J9FA24270000 "ビート（てんさい）"
* #J9FA24980000 "根菜類（その他）"
* #J9FA24990000 "根菜類（詳細不明）"
* #J9FA25000000 "葉茎菜類"
* #J9FA25110000 "はくさい"
* #J9FA25111100 "はくさい（はくさい）"
* #J9FA25111111 "はくさい（野菜冷凍食品）"
* #J9FA25111112 "はくさい（乾燥野菜）"
* #J9FA25111200 "たけのこはくさい"
* #J9FA25120000 "たけのこ"
* #J9FA25120011 "塩蔵たけのこ"
* #J9FA25120012 "たけのこかん・びん詰め"
* #J9FA25120013 "水煮"
* #J9FA25120014 "味付け"
* #J9FA25130000 "さんとうさい"
* #J9FA25140000 "こまつな"
* #J9FA25150000 "つけな類"
* #J9FA25151100 "きょうな"
* #J9FA25151200 "みぶな"
* #J9FA25151300 "のざわな"
* #J9FA25151311 "のざわなづけ"
* #J9FA25151400 "ひろしまな"
* #J9FA25151411 "ひろしまなづけ"
* #J9FA25151500 "その他のつけな類"
* #J9FA25160000 "からしな類"
* #J9FA25161100 "からしな"
* #J9FA25161200 "たかな"
* #J9FA25161211 "たかなづけ"
* #J9FA25161300 "その他のからしな類"
* #J9FA25170000 "キャベツ類"
* #J9FA25171100 "キャベツ"
* #J9FA25171111 "キャベツ（カット野菜）"
* #J9FA25171112 "キャベツ（野菜冷凍食品）"
* #J9FA25171113 "キャベツ（乾燥野菜）"
* #J9FA25171200 "グリーンボール"
* #J9FA25171300 "レッドキャベツ"
* #J9FA25171400 "芽キャベツ"
* #J9FA25171411 "芽キャベツ（野菜冷凍食品）"
* #J9FA25180000 "つまみな"
* #J9FA25190000 "チンゲンサイ"
* #J9FA25210000 "ほうれんそう"
* #J9FA25210011 "ほうれんそう（野菜冷凍食品）"
* #J9FA25220000 "ふき"
* #J9FA25221100 "ふき（ふき）"
* #J9FA25221111 "ふきかん・びん詰"
* #J9FA25221200 "つわぶき"
* #J9FA25221300 "ふきのとう"
* #J9FA25230000 "うど"
* #J9FA25241100 "みつば"
* #J9FA25241200 "根みつば"
* #J9FA25241300 "切みつば"
* #J9FA25241400 "糸（青）みつば"
* #J9FA25250000 "しゅんぎく"
* #J9FA25250011 "しゅんぎく（野菜冷凍食品）"
* #J9FA25260000 "せり"
* #J9FA25270000 "セルリー"
* #J9FA25280000 "アスパラガス"
* #J9FA25280011 "アスパラガス（野菜冷凍食品）"
* #J9FA25280012 "アスパラガスかん・びん詰"
* #J9FA25290000 "カリフラワー"
* #J9FA25290011 "カリフラワー（野菜冷凍食品）"
* #J9FA25310000 "ブロッコリー"
* #J9FA25310011 "ブロッコリー（野菜冷凍食品）"
* #J9FA25320000 "レタス類"
* #J9FA25321100 "レタス"
* #J9FA25321111 "レタス（カット野菜）"
* #J9FA25321200 "リーフレタス"
* #J9FA25321300 "コスレタス"
* #J9FA25321400 "ステムレタス"
* #J9FA25330000 "サラダ菜"
* #J9FA25340000 "ねぎ"
* #J9FA25340011 "ねぎ（野菜冷凍食品）"
* #J9FA25340012 "ねぎ（乾燥野菜）"
* #J9FA25341100 "白ねぎ"
* #J9FA25341200 "青ねぎ"
* #J9FA25341300 "こねぎ（めねぎを含む。）"
* #J9FA25341400 "西洋ネギ"
* #J9FA25350000 "わけぎ"
* #J9FA25360000 "あさつき"
* #J9FA25370000 "にら"
* #J9FA25371100 "にら（にら）"
* #J9FA25371200 "花にら"
* #J9FA25371300 "黄にら"
* #J9FA25380000 "たまねぎ"
* #J9FA25381100 "たまねぎ（たまねぎ）"
* #J9FA25381111 "たまねぎ（野菜冷凍食品）"
* #J9FA25381112 "たまねぎ（乾燥野菜）"
* #J9FA25381113 "オニオンエキス"
* #J9FA25381200 "アーリーレッド"
* #J9FA25381300 "ペコロス"
* #J9FA25390000 "にんにく"
* #J9FA25391100 "にんにく（にんにく）"
* #J9FA25391111 "にんにく（乾燥野菜）"
* #J9FA25391200 "葉にんにく"
* #J9FA25391300 "にんにくの芽"
* #J9FA25410000 "らっきょう（らっきょう）"
* #J9FA25410011 "塩蔵らっきょう"
* #J9FA25410012 "味付らっきょうづけ"
* #J9FA25420000 "エシャレット"
* #J9FA25430000 "もやし"
* #J9FA25431100 "大豆もやし"
* #J9FA25440000 "なばな"
* #J9FA25450000 "タアサイ"
* #J9FA25460000 "パクチョイ"
* #J9FA25470000 "つるむらさき"
* #J9FA25480000 "エンダイブ"
* #J9FA25490000 "チコリー"
* #J9FA25510000 "おかひじき"
* #J9FA25520000 "コンサイタイ"
* #J9FA25530000 "サイシン"
* #J9FA25540000 "あしたば"
* #J9FA25550000 "エンサイ"
* #J9FA25560000 "カイラン"
* #J9FA25570000 "キンサイ"
* #J9FA25580000 "コウサイ"
* #J9FA25590000 "コールラビ"
* #J9FA25610000 "食用なずな"
* #J9FA25620000 "じゅんさい"
* #J9FA25630000 "セリホン"
* #J9FA25640000 "ひゆな"
* #J9FA25650000 "フェンネル"
* #J9FA25660000 "ふだんそう"
* #J9FA25670000 "まこも"
* #J9FA25680000 "モロヘイヤ"
* #J9FA25690000 "ルバーブ"
* #J9FA25710000 "リーキ"
* #J9FA25720000 "チャード"
* #J9FA25730000 "ルッコラ"
* #J9FA25740000 "アーティチョーク"
* #J9FA25750000 "ケール"
* #J9FA25760000 "トレビス"
* #J9FA25980000 "葉茎菜類（その他）"
* #J9FA25990000 "葉茎菜類（詳細不明）"
* #J9FA26000000 "果菜類"
* #J9FA26110000 "きゅうり"
* #J9FA26110011 "塩蔵きゅうり"
* #J9FA26111100 "きゅうり（きゅうり）"
* #J9FA26111200 "もろきゅうり"
* #J9FA26111300 "花まるきゅうり"
* #J9FA26120000 "しろうり"
* #J9FA26130000 "かぼちゃ"
* #J9FA26131100 "かぼちゃ（かぼちゃ）"
* #J9FA26131111 "かぼちゃ（野菜冷凍食品）"
* #J9FA26131112 "かぼちゃ（乾燥野菜）"
* #J9FA26131200 "ズッキーニ"
* #J9FA26131300 "バターナッツかぼちゃ"
* #J9FA26140000 "なす"
* #J9FA26140011 "塩蔵なす類"
* #J9FA26141100 "なす（なす）"
* #J9FA26141111 "なす（塩蔵なす類）"
* #J9FA26141200 "小なす"
* #J9FA26141211 "小なす（塩蔵なす類）"
* #J9FA26141300 "べいなす"
* #J9FA26150000 "トマト"
* #J9FA26151111 "トマト加工品"
* #J9FA26151112 "トマトジュース類"
* #J9FA26151113 "トマトジュース"
* #J9FA26151114 "トマトミックスジュース"
* #J9FA26151115 "トマトピューレ"
* #J9FA26151116 "トマトペースト"
* #J9FA26151117 "トマトケチャップ"
* #J9FA26151118 "トマトソース"
* #J9FA26151119 "チリソース"
* #J9FA26151121 "トマト缶詰"
* #J9FA26151122 "トマトパウダー"
* #J9FA26151100 "トマト（トマト）"
* #J9FA26151200 "ミニトマト"
* #J9FA26160000 "ピーマン"
* #J9FA26160011 "ピーマン（野菜冷凍食品）"
* #J9FA26170000 "ししとうがらし"
* #J9FA26180000 "さやいんげん"
* #J9FA26180011 "さやいんげん（野菜冷凍食品）"
* #J9FA26190000 "そらまめ"
* #J9FA26210000 "えだまめ"
* #J9FA26210011 "えだまめ（野菜冷凍食品）"
* #J9FA26220000 "オクラ"
* #J9FA26230000 "とうがん"
* #J9FA26240000 "にがうり"
* #J9FA26250000 "はやとうり"
* #J9FA26260000 "へびうり"
* #J9FA26270000 "ひし"
* #J9FA26280000 "かんぴょう"
* #J9FA26280011 "普通かんぴょう（乾燥野菜）"
* #J9FA26280012 "造り落ちかんぴょう（乾燥野菜）"
* #J9FA26280013 "引こきかんぴょう（乾燥野菜）"
* #J9FA26980000 "果菜類（その他）"
* #J9FA26990000 "果菜類（詳細不明）"
* #J9FA27000000 "香辛野菜およびつまもの類"
* #J9FA27110000 "わさび"
* #J9FA27120000 "しょうが"
* #J9FA27120011 "しょうが（香辛料）"
* #J9FA27120012 "塩蔵しょうが"
* #J9FA27120013 "しょうがづけ"
* #J9FA27121100 "根しょうが"
* #J9FA27121200 "葉しょうが"
* #J9FA27130000 "とうがらし"
* #J9FA27140000 "め類"
* #J9FA27141100 "きのめ"
* #J9FA27141200 "紅たで"
* #J9FA27150000 "しそ"
* #J9FA27150011 "しその実・葉づけ"
* #J9FA27151100 "おおば"
* #J9FA27151200 "ほじそ"
* #J9FA27160000 "かいわれだいこん"
* #J9FA27170000 "みょうが"
* #J9FA27171100 "花みょうが"
* #J9FA27171200 "みょうがたけ"
* #J9FA27180000 "クレソン"
* #J9FA27190000 "パセリ"
* #J9FA27210000 "うめ"
* #J9FA27211100 "うめ（うめ）"
* #J9FA27211111 "うめぼし"
* #J9FA27211112 "普通うめぼし"
* #J9FA27211113 "調味うめぼし"
* #J9FA27211114 "うめづけ"
* #J9FA27211115 "普通うめづけ"
* #J9FA27211116 "調味うめづけ"
* #J9FA27211200 "こうめ"
* #J9FA27220000 "ゆず類"
* #J9FA27221100 "ゆず"
* #J9FA27221200 "だいだい"
* #J9FA27221300 "すだち"
* #J9FA27221400 "ゆこう"
* #J9FA27221500 "かぼす"
* #J9FA27230000 "はまぼうふう"
* #J9FA27240000 "食用ぎく"
* #J9FA27250000 "ホースラディッシュ（西洋わさび）"
* #J9FA27260000 "バジル"
* #J9FA27270000 "ミント"
* #J9FA27271100 "ペパーミント"
* #J9FA27271200 "スペアミント"
* #J9FA27280000 "ディル"
* #J9FA27290000 "タイム"
* #J9FA27310000 "ローズマリー"
* #J9FA27980000 "香辛野菜およびつまもの類（その他）"
* #J9FA27990000 "香辛野菜およびつまもの類（詳細不明）"
* #J9FA28000000 "きのこ類"
* #J9FA28000011 "きのこ類加工品"
* #J9FA28000012 "きのこ類かん・びん詰"
* #J9FA28000013 "乾燥きのこ類"
* #J9FA28110000 "生しいたけ"
* #J9FA28110011 "しいたけ（きのこ類かん・びん詰）"
* #J9FA28110012 "しいたけ乾燥（乾燥きのこ類）"
* #J9FA28110013 "どんこ（乾燥きのこ類）"
* #J9FA28110014 "こうしん（乾燥きのこ類）"
* #J9FA28110015 "花どんこ（乾燥きのこ類）"
* #J9FA28110016 "こうこ（乾燥きのこ類）"
* #J9FA28110017 "小粒どんこ（乾燥きのこ類）"
* #J9FA28120000 "まつたけ"
* #J9FA28120011 "まつたけ（きのこ類かん・びん詰）"
* #J9FA28130000 "なめこ"
* #J9FA28130011 "なめこ（きのこ類かん・びん詰）"
* #J9FA28140000 "えのきたけ"
* #J9FA28140011 "えのきたけ（きのこ類かん・びん詰）"
* #J9FA28150000 "ひらたけ"
* #J9FA28160000 "しろたもぎたけ"
* #J9FA28170000 "しめじ"
* #J9FA28180000 "マッシュルーム"
* #J9FA28180011 "マッシュルーム（きのこ類かん・びん詰）"
* #J9FA28190000 "きくらげ"
* #J9FA28190011 "きくらげ(乾燥きのこ類)"
* #J9FA28210000 "まいたけ"
* #J9FA28980000 "きのこ類（その他）"
* #J9FA28990000 "きのこ類（詳細不明）"
* #J9FA29000000 "山菜類"
* #J9FA29000011 "山菜類かん・びん類"
* #J9FA29000012 "山菜類（乾燥野菜）"
* #J9FA29110000 "わらび"
* #J9FA29110011 "わらび（山菜類かん・びん類）"
* #J9FA29110012 "わらび（乾燥野菜）"
* #J9FA29110013 "塩蔵わらび"
* #J9FA29120000 "ぜんまい"
* #J9FA29120011 "ぜんまい（山菜類かん・びん類）"
* #J9FA29120012 "ぜんまい（乾燥野菜）"
* #J9FA29130000 "山ごぼう"
* #J9FA29980000 "山菜類（その他）"
* #J9FA29990000 "山菜類（詳細不明）"
* #J9FA31000000 "果実的野菜"
* #J9FA31110000 "いちご"
* #J9FA31110011 "いちご（かん・ビン詰め）"
* #J9FA31110012 "いちご（果実冷凍食品）"
* #J9FA31110013 "いちごジャム"
* #J9FA31110014 "いちごジャム（気密容器入のもの）"
* #J9FA31110015 "いちごジャム（気密容器入でないもの）"
* #J9FA31111100 "女峰"
* #J9FA31111200 "とよの香"
* #J9FA31111300 "ダナー"
* #J9FA31111400 "麗紅"
* #J9FA31120000 "温室メロン"
* #J9FA31120011 "メロン（果実冷凍食品）"
* #J9FA31121100 "アールス"
* #J9FA31121200 "ハネデュー"
* #J9FA31130000 "露地メロン（ハウスメロンを含む。）"
* #J9FA31131100 "アンデス"
* #J9FA31131200 "アムス"
* #J9FA31131300 "夕張キング"
* #J9FA31131400 "プリンス"
* #J9FA31131500 "パパイヤ（露地メロン（ハウスメロンを含む。））"
* #J9FA31131600 "カンタロープ"
* #J9FA31140000 "すいか"
* #J9FA31141100 "すいか（すいか）"
* #J9FA31141200 "小玉すいか"
* #J9FA31980000 "果実的野菜（その他）"
* #J9FA31990000 "果実的野菜（詳細不明）"
* #J9FA32000000 "果実"
* #J9FA32000011 "果実加工品"
* #J9FA32000012 "果実かん・びん詰"
* #J9FA32000013 "ジャム，マーマレード及び果実バター（気密容器入と否とを問わない。）"
* #J9FA32000014 "乾燥果実"
* #J9FA32000015 "果実飲料原料"
* #J9FA32000016 "濃縮果実"
* #J9FA32000017 "天然果汁"
* #J9FA32000018 "フルーツピューレ"
* #J9FA32000019 "果実つけ物"
* #J9FA32000021 "果実飲料(非発泡性飲料（うすめて飲用されるものを含む。）)"
* #J9FA32000022 "天然果汁(果実飲料)"
* #J9FA32000023 "果汁飲料(果実飲料)"
* #J9FA32000024 "果肉飲料(果実飲料)"
* #J9FA32000025 "果汁入り清涼飲料(果実飲料)"
* #J9FA32000026 "果粒入り果実飲料"
* #J9FA32000027 "果実冷凍食品"
* #J9FA32110000 "かんきつ類"
* #J9FA32110011 "かんきつかん・びん詰"
* #J9FA32110012 "かんきつ（濃縮果実・果実飲料原料）"
* #J9FA32110013 "かんきつ（天然果汁・果実飲料原料）"
* #J9FA32110014 "かんきつ（フルーツピューレ・果実飲料原料）"
* #J9FA32110015 "マーマレード"
* #J9FA32110016 "マーマレード（気密容器入のもの）"
* #J9FA32110017 "マーマレード（気密容器入でないもの）"
* #J9FA32110018 "かんきつ(天然果汁・果実飲料)"
* #J9FA32110019 "かんきつ(果汁飲料・果実飲料)"
* #J9FA32110021 "かんきつ(果肉飲料・果実飲料)"
* #J9FA32110022 "かんきつ(果汁入り清涼飲料・果実飲料)"
* #J9FA32110023 "かんきつ(果粒入り果実飲料)"
* #J9FA32111100 "うんしゅうみかん"
* #J9FA32111111 "うんしゅうみかん（かん・ビン詰め）"
* #J9FA32111112 "うんしゅうみかん（果実冷凍食品）"
* #J9FA32111113 "うんしゅうみかん（濃縮果実・果実飲料原料）"
* #J9FA32111114 "うんしゅうみかん（天然果汁・果実飲料原料）"
* #J9FA32111115 "うんしゅうみかん（フルーツピューレ・果実飲料原料）"
* #J9FA32111116 "うんしゅうみかん(天然果汁・果実飲料)"
* #J9FA32111117 "うんしゅうみかん(果汁飲料・果実飲料)"
* #J9FA32111118 "うんしゅうみかん(果肉飲料・果実飲料)"
* #J9FA32111119 "うんしゅうみかん(果汁入り清涼飲料)"
* #J9FA32111200 "普通うんしゅう"
* #J9FA32111300 "早生うんしゅう"
* #J9FA32111400 "普通なつみかん"
* #J9FA32111411 "なつみかん（かん・ビン詰め）"
* #J9FA32111412 "なつみかん（濃縮果実・果実飲料原料）"
* #J9FA32111413 "なつみかん（天然果汁・果実飲料原料）"
* #J9FA32111414 "なつみかん（フルーツピューレ・果実飲料原料）"
* #J9FA32111500 "甘なつみかん"
* #J9FA32111511 "なつみかん(果肉飲料・果実飲料)"
* #J9FA32111512 "なつみかん(果汁入り清涼飲料)"
* #J9FA32111600 "はっさく"
* #J9FA32111700 "いよかん"
* #J9FA32111800 "ネーブルオレンジ"
* #J9FA32111811 "オレンジ(天然果汁・果実飲料)"
* #J9FA32111900 "バレンシアオレンジ"
* #J9FA32112100 "ポンカン"
* #J9FA32112200 "清見"
* #J9FA32112300 "セミノール"
* #J9FA32112400 "ぶんたん"
* #J9FA32112500 "さんぼうかん"
* #J9FA32112600 "なるとかん"
* #J9FA32112700 "日向夏"
* #J9FA32112800 "たんかん"
* #J9FA32112900 "グレープフルーツ"
* #J9FA32112911 "グレープフルーツ(天然果汁・果実飲料)"
* #J9FA32112912 "グレープフルーツ(果汁入り清涼飲料)"
* #J9FA32113100 "レモン"
* #J9FA32113111 "レモン(果汁入り清涼飲料)"
* #J9FA32113200 "きんかん"
* #J9FA32113300 "ライム"
* #J9FA32120000 "りんご"
* #J9FA32120011 "りんご（果実冷凍食品）"
* #J9FA32120012 "りんごかん・びん詰"
* #J9FA32120013 "りんご（濃縮果実・果実飲料原料）"
* #J9FA32120014 "りんご（天然果汁・果実飲料原料）"
* #J9FA32120015 "りんご（フルーツピューレ・果実飲料原料）"
* #J9FA32120016 "りんごジャム"
* #J9FA32120017 "リンゴジャム（気密容器入のもの）"
* #J9FA32120018 "リンゴジャム（気密容器入でないもの）"
* #J9FA32120019 "りんご(天然果汁・果実飲料)"
* #J9FA32120021 "りんご(果汁飲料・果実飲料)"
* #J9FA32120022 "りんご(果肉飲料・果実飲料)"
* #J9FA32120023 "りんご(果汁入り清涼飲料)"
* #J9FA32121100 "祝"
* #J9FA32121200 "つがる"
* #J9FA32121300 "王林"
* #J9FA32121400 "ゴールデンデリシャス"
* #J9FA32121500 "スターキングデリシャス"
* #J9FA32121600 "デリシャス"
* #J9FA32121700 "紅玉"
* #J9FA32121800 "国光"
* #J9FA32121900 "ジョナゴールド"
* #J9FA32122100 "ふじ"
* #J9FA32122200 "陸奥"
* #J9FA32122300 "世界一"
* #J9FA32130000 "日本なし"
* #J9FA32130011 "日本なし（かん・びん詰）"
* #J9FA32130012 "なしかん・びん詰"
* #J9FA32131100 "長十郎"
* #J9FA32131200 "幸水"
* #J9FA32131300 "新水"
* #J9FA32131400 "豊水"
* #J9FA32131500 "廿十世紀"
* #J9FA32131600 "新世紀"
* #J9FA32140000 "西洋なし"
* #J9FA32140011 "西洋なし（かん・びん詰）"
* #J9FA32150000 "かき"
* #J9FA32150011 "かき（果実冷凍食品）"
* #J9FA32150012 "干がき"
* #J9FA32151100 "富有"
* #J9FA32151200 "次郎"
* #J9FA32151300 "西村早生"
* #J9FA32151400 "平無核"
* #J9FA32160000 "びわ"
* #J9FA32160011 "びわ（かん・びん詰）"
* #J9FA32160012 "びわ（果実冷凍食品）"
* #J9FA32161100 "茂木"
* #J9FA32161200 "田中"
* #J9FA32170000 "ざくろ"
* #J9FA32180000 "まるめろ"
* #J9FA32190000 "かりん"
* #J9FA32210000 "もも"
* #J9FA32210011 "もも（果実冷凍食品）"
* #J9FA32210012 "もも（フルーツピューレ・果実飲料原料）"
* #J9FA32210013 "もも(天然果汁・果実飲料)"
* #J9FA32210014 "もも(果肉飲料・果実飲料)"
* #J9FA32210015 "もも(果汁入り清涼飲料)"
* #J9FA32211100 "砂子早生"
* #J9FA32211200 "倉方早生"
* #J9FA32211300 "大久保"
* #J9FA32211400 "白鳳"
* #J9FA32211500 "白桃"
* #J9FA32211600 "缶桃種"
* #J9FA32211611 "ももかん・びん詰"
* #J9FA32211612 "白桃（かん・びん詰）"
* #J9FA32211613 "黄桃（かん・びん詰）"
* #J9FA32211700 "ネクタリン"
* #J9FA32211800 "すもも"
* #J9FA32211900 "おうとう"
* #J9FA32211911 "さくらんぼかん・びん詰"
* #J9FA32211912 "さくらんぼ（果実冷凍食品）"
* #J9FA32220000 "あんず"
* #J9FA32220011 "あんず（かん・びん詰）"
* #J9FA32220012 "あんず（果実冷凍食品）"
* #J9FA32220013 "干あんず"
* #J9FA32220014 "あんずジャム"
* #J9FA32220015 "あんずジャム（気密容器入のもの）"
* #J9FA32220016 "あんずジャム（気密容器入でないもの）"
* #J9FA32230000 "なつめ"
* #J9FA32240000 "ぶどう"
* #J9FA32240011 "ぶどう（かん・びん詰）"
* #J9FA32240012 "干ぶどう"
* #J9FA32240013 "ぶどう（果実冷凍食品）"
* #J9FA32240014 "ぶどう（濃縮果実・果実飲料原料）"
* #J9FA32240015 "ぶどう（天然果汁・果実飲料原料）"
* #J9FA32240016 "ぶどう(天然果汁・果実飲料)"
* #J9FA32240017 "ぶどう(果汁飲料・果実飲料)"
* #J9FA32240018 "ぶどう(果汁入り清涼飲料)"
* #J9FA32241100 "デラウエア"
* #J9FA32241200 "キャンベルアーリー"
* #J9FA32241300 "ネオマスカット"
* #J9FA32241400 "マスカットベリーＡ"
* #J9FA32241500 "甲州"
* #J9FA32241600 "巨峰"
* #J9FA32241700 "マスカットオブアレキサンドリア"
* #J9FA32241800 "甲斐路"
* #J9FA32250000 "いちじく"
* #J9FA32250011 "いちじく（かん・びん詰）"
* #J9FA32250012 "いちじく（果実冷凍食品）"
* #J9FA32250013 "いちじくジャム"
* #J9FA32250014 "いちじくジャム（気密容器入のもの）"
* #J9FA32250015 "いちじくジャム（気密容器入でないもの）"
* #J9FA32260000 "すぐり類"
* #J9FA32270000 "くり"
* #J9FA32270011 "くりかん・びん詰"
* #J9FA32270012 "くり（果実冷凍食品）"
* #J9FA32280000 "くるみ"
* #J9FA32290000 "ぎんなん"
* #J9FA32290011 "ぎんなん（果実冷凍食品）"
* #J9FA32310000 "アーモンド"
* #J9FA32320000 "カシューナッツ"
* #J9FA32330000 "ピスタチオナット"
* #J9FA32340000 "ごま"
* #J9FA32340011 "ごま油"
* #J9FA32350000 "えごま"
* #J9FA32350011 "え油（えごま油）"
* #J9FA32360000 "ピーカンナッツ"
* #J9FA32370000 "マカデミアナッツ"
* #J9FA32380000 "ブラジルナッツ"
* #J9FA32390000 "ヘーゼルナッツ"
* #J9FA32410000 "タイガーナッツ"
* #J9FA32420000 "ポピーシード"
* #J9FA32430000 "ヒマワリの種"
* #J9FA32440000 "松の実"
* #J9FA32450000 "チアシード"
* #J9FA32460000 "クコの実"
* #J9FA32470000 "菜種"
* #J9FA32480000 "キャロブ"
* #J9FA32490000 "亜麻仁"
* #J9FA32510000 "パインアップル"
* #J9FA32510011 "パインアップルかん・びん詰"
* #J9FA32510012 "パインアップル（濃縮果実・果実飲料原料）"
* #J9FA32510013 "パインアップル（天然果汁・果実飲料原料）"
* #J9FA32510014 "パインアップル（果実冷凍食品）"
* #J9FA32510015 "干パインアップル"
* #J9FA32510016 "パインアップル(天然果汁・果実飲料)"
* #J9FA32510017 "パインアップル(果汁飲料・果実飲料)"
* #J9FA32510018 "パインアップル(果汁入り清涼飲料)"
* #J9FA32520000 "バナナ"
* #J9FA32520011 "干バナナ"
* #J9FA32530000 "パパイヤ"
* #J9FA32540000 "ポポー"
* #J9FA32550000 "ライチー"
* #J9FA32560000 "キウイフルーツ"
* #J9FA32570000 "マンゴー"
* #J9FA32580000 "アボカード"
* #J9FA32590000 "ココナッツ"
* #J9FA32610000 "ブルーベリー"
* #J9FA32620000 "ラズベリー"
* #J9FA32630000 "クランベリー"
* #J9FA32640000 "ブラックベリー"
* #J9FA32650000 "マルベリー"
* #J9FA32660000 "アプリコット"
* #J9FA32670000 "ブラックカレント（カシス）"
* #J9FA32680000 "レッドカレント"
* #J9FA32690000 "デーツ"
* #J9FA32710000 "グアバ"
* #J9FA32720000 "プラム"
* #J9FA32730000 "パラミツ(ジャックフルーツ)"
* #J9FA32980000 "果実（その他）"
* #J9FA32990000 "果実（詳細不明）"
* #J9FA33000000 "糖料作物"
* #J9FA33110000 "砂糖きび"
* #J9FA33120000 "てんさい"
* #J9FA33130000 "砂糖もろこし"
* #J9FA33140000 "こんにゃくいも"
* #J9FA33140011 "こんにゃく粉"
* #J9FA33140012 "こんにゃく荒粉"
* #J9FA33140013 "こんにゃく精粉"
* #J9FA33140014 "こんにゃく"
* #J9FA33980000 "糖料作物（その他）"
* #J9FA33990000 "糖料作物（詳細不明）"
* #J9FA34000000 "未加工飲料作物"
* #J9FA34110000 "茶の葉"
* #J9FA34111100 "栽培茶の葉"
* #J9FA34111200 "被覆したもの"
* #J9FA34111300 "被覆しないもの"
* #J9FA34111400 "自生茶（山茶）の葉"
* #J9FA34120000 "コーヒー豆（生のもの）"
* #J9FA34130000 "カカオ豆（生のもの）"
* #J9FA34980000 "未加工飲料作物（その他）"
* #J9FA34990000 "未加工飲料作物（詳細不明）"
* #J9FA35000000 "香辛料原料品"
* #J9FA35110000 "とうがらし（香辛料原料品）"
* #J9FA35120000 "からし（種実）"
* #J9FA35130000 "さんしょう（成熟種実）"
* #J9FA35130011 "さんしょう（香辛料）"
* #J9FA35140000 "けいひ（桂皮）"
* #J9FA35140011 "シナモン（桂皮）（香辛料）"
* #J9FA35150000 "こしょう（種実）"
* #J9FA35150011 "ブラックペッパー（香辛料）"
* #J9FA35150012 "ホワイトペッパー（香辛料）"
* #J9FA35150013 "レッドペッパー（香辛料）"
* #J9FA35160000 "ちょうじ（丁子）"
* #J9FA35160011 "クローブ（丁子）（香辛料）"
* #J9FA35170000 "肉ずく"
* #J9FA35170011 "ナツメグ（肉ずく）（香辛料）"
* #J9FA35180000 "ういきょう（大ういきょう及びひめういきょうを含む。）"
* #J9FA35190000 "サフラン"
* #J9FA35190011 "サフラン（香辛料）"
* #J9FA35210000 "月桂葉"
* #J9FA35210011 "ローレル（月桂葉）（香辛料）"
* #J9FA35220000 "アニシード"
* #J9FA35230000 "ケイパー"
* #J9FA35240000 "コリアンダー"
* #J9FA35250000 "クミン"
* #J9FA35260000 "西洋イラクサ"
* #J9FA35270000 "リコリス（甘草）"
* #J9FA35280000 "マージョラム"
* #J9FA35290000 "セージ"
* #J9FA35310000 "タラゴン"
* #J9FA35320000 "朝鮮人参"
* #J9FA35330000 "オレガノ"
* #J9FA35340000 "ウコン"
* #J9FA35350000 "バニラ"
* #J9FA35980000 "香辛料原料品（その他）"
* #J9FA35990000 "香辛料原料品（詳細不明）"
* #J9FA36000000 "砂糖"
* #J9FA36110000 "粗糖"
* #J9FA36120000 "上白糖"
* #J9FA36130000 "中白糖"
* #J9FA36140000 "三温糖"
* #J9FA36150000 "グラニュー糖"
* #J9FA36160000 "白ざら糖"
* #J9FA36170000 "中ざら糖"
* #J9FA36180000 "液糖"
* #J9FA36190000 "耕地白糖（ビート糖）"
* #J9FA36210000 "氷砂糖"
* #J9FA36220000 "角砂糖"
* #J9FA36230000 "粉砂糖"
* #J9FA36240000 "顆粒糖"
* #J9FA36250000 "黒砂糖"
* #J9FA36260000 "かえで糖"
* #J9FA36980000 "砂糖（その他）"
* #J9FA36990000 "砂糖（詳細不明）"
* #J9FA37000000 "糖みつ"
* #J9FA37110000 "精製糖みつ"
* #J9FA37120000 "甘薯糖みつ"
* #J9FA37130000 "てん菜糖みつ"
* #J9FA37980000 "糖みつ（その他）"
* #J9FA37990000 "糖みつ（詳細不明）"
* #J9FA38000000 "糖類"
* #J9FA38110000 "水あめ"
* #J9FA38111100 "酸糖化水あめ"
* #J9FA38111200 "酸素糖化水あめ"
* #J9FA38111300 "ハイマルトースシラップ"
* #J9FA38111400 "麦芽水あめ"
* #J9FA38111500 "粉末水あめ"
* #J9FA38120000 "ぶどう糖"
* #J9FA38121100 "無水結晶ぶどう糖"
* #J9FA38121200 "含水結晶ぶどう糖"
* #J9FA38121300 "精製ぶどう糖"
* #J9FA38121400 "液状ぶどう糖"
* #J9FA38130000 "異性化液糖"
* #J9FA38131100 "ぶどう糖果糖液糖"
* #J9FA38131200 "果糖ぶどう糖液糖"
* #J9FA38140000 "果糖"
* #J9FA38150000 "麦芽糖"
* #J9FA38160000 "乳糖"
* #J9FA38170000 "人工甘味料"
* #J9FA38171100 "エリスリトール"
* #J9FA38171200 "キシリトール"
* #J9FA38171300 "ステビア"
* #J9FA38171400 "サッカリン"
* #J9FA38171500 "ガラクトオリゴ糖"
* #J9FA38171600 "ソルビトール"
* #J9FA38171700 "アセスルファムカリウム"
* #J9FA38171800 "マルチトール"
* #J9FA38171900 "スクラロース"
* #J9FA38980000 "糖類（その他）"
* #J9FA38990000 "糖類（詳細不明）"
* #J9FB00000000 "畜産食品"
