CodeSystem: JP_MedicationCategoryJHSP0007_CS
Id: jp-medicationcategoryjhsp0007-cs
Title: "JP Core Medication JHSP0007 Category CodeSystem"
Description: "JAHIS処方データ交換規約Ver.3.0C JHSP表0007処方区分コードのコードシステム"
* ^url = $JP_MedicationCategoryJHSP0007_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japanese  Association of Healthcare Information Systems Industry(JAHIS)  一般社団法人保健医療福祉情報システム工業会、日本HL7協会"
* ^publisher = "保健医療情報システム工業会"
* ^contact.name = "保健医療情報システム工業会"
* ^caseSensitive = true
* ^content = #complete

* #BDP "持参薬処方"
