CodeSystem: JP_ObservationBodySite_CS
Id: jp-observationbodysite-cs
Title: "JP Core Observation BodySite CodeSystem"
Description: "Observationで使用する身体部位のコード"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:28:17.182+09:00"
* ^url = "http://jpfhir.jp/fhir/core/CodeSystem/JP_ObservationBodySite_CS"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* ^caseSensitive = true
* ^content = #complete
