CodeSystem: JP_ProcedureCodesMedical_CS
Id: jp-procedurecodesmedical-cs
Title: "JP Core Procedure Codes Medical CodeSystem"
Description: "処置のコード:医科診療行為マスタ"
* ^url = $JP_ProcedureCodesMedical_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "社会保険診療報酬支払基金　診療行為マスタ（レセプト電算処理用）"

* #111000110 "初診料"
* #111000370 "乳幼児加算（初診）"
* #111000470 "乳幼児育児栄養指導料"
* #111000570 "時間外加算（初診）"
* #111000670 "休日加算（初診）"
* #111000770 "深夜加算（初診）"
* #111000870 "時間外特例医療機関加算（初診）"
* #111010770 "乳幼児時間外特例医療機関加算（初診）（小児科外来診療料）"
* #111011570 "乳幼児夜間加算（小児科初診）"
* #111011670 "乳幼児休日加算（小児科初診）"
* #111011770 "乳幼児深夜加算（小児科初診）"
* #111011810 "初診料（同一日複数科受診時の２科目の場合）（複初）"
* #111011970 "乳幼児時間外加算（初診）"
* #111012070 "乳幼児休日加算（初診）"
* #111012170 "乳幼児深夜加算（初診）"
* #111012270 "乳幼児時間外特例医療機関加算（初診）"
* #111012470 "夜間・早朝等加算（初診）"
* #111012510 "初診料（文書による紹介がない患者の場合）（初減）"
* #111012610 "初診料（同一日複数科受診時の２科目・文書による紹介がない患者の場合）（複初減）"
* #111012710 "特定妥結率初診料"
* #111012810 "特定妥結率初診料（同一日複数科受診時の２科目）"
* #111013770 "機能強化加算（初診）"
* #111013850 "初診料（新型コロナウイルス感染症に係る診療報酬上の臨時的な取扱い）"
* #111014170 "二類感染症患者入院診療加算（１日につき）（電話等を用いた初診料）（新型コロナウイルス感染症・診療報酬上の臨時的な取扱い）"
* #111014210 "初診料（情報通信機器を用いた初診を行った場合）"
* #111014310 "初診料（文書による紹介がない患者の場合）（初減）（情報通信機器を用いた初診を行った場合）"
* #111014410 "特定妥結率初診料（情報通信機器を用いた初診を行った場合）"
* #111014510 "初診料（同一日複数科受診時の２科目の場合）（複初）（情報通信機器を用いた初診を行った場合）"
* #111014610 "初診料（同一日複数科受診時の２科目・文書による紹介がない患者の場合）（複初減）（情報通信機器を用いた初診を行った場合）"
* #111014710 "特定妥結率初診料（同一日複数科受診時の２科目）（情報通信機器を用いた初診を行った場合）"
* #111014870 "外来感染対策向上加算（初診）"
* #111014970 "連携強化加算（初診）"
* #111015070 "サーベイランス強化加算（初診）"
* #111015170 "電子的保健医療情報活用加算（初診）"
* #111015270 "電子的保健医療情報活用加算（初診）（診療情報等の取得が困難な場合又は他の保険医療機関から診療情報の提供を受けた場合等）"
* #112000970 "乳幼児加算（再診）"
* #112001110 "時間外加算（再診）（入院外）"
* #112001210 "休日加算（再診）（入院外）"
* #112001310 "深夜加算（再診）（入院外）"
* #112001410 "時間外特例医療機関加算（再診）（入院外）"
* #112006070 "乳幼児時間外特例医療機関加算（再診）（小児科外来診療料）"
* #112006270 "乳幼児加算（外来診療料）"
* #112006470 "時間外加算（外来診療料）（入院外）"
* #112006570 "休日加算（外来診療料）（入院外）"
* #112006670 "深夜加算（外来診療料）（入院外）"
* #112006770 "時間外特例医療機関加算（外来診療料）（入院外）"
* #112007410 "再診料（一般病床２００床以上の病院を除く）"
* #112007950 "電話等再診料（一般病床２００床以上の病院を除く）"
* #112008350 "同日再診料（一般病床２００床以上の病院を除く）"
* #112008850 "同日電話等再診料（一般病床２００床以上の病院を除く）"
* #112011010 "外来管理加算（再診）"
* #112011310 "外来診療料"
* #112011710 "同日外来診療料"
* #112014170 "乳幼児夜間加算（小児科再診）（入院外）"
* #112014270 "乳幼児休日加算（小児科再診）（入院外）"
* #112014370 "乳幼児深夜加算（小児科再診）（入院外）"
* #112014470 "乳幼児夜間加算（小児科・外来診療料）（入院外）"
* #112014570 "乳幼児休日加算（小児科・外来診療料）（入院外）"
* #112014670 "乳幼児深夜加算（小児科・外来診療料）（入院外）"
* #112014770 "乳幼児時間外加算（再診）（入院外）"
* #112014870 "乳幼児休日加算（再診）（入院外）"
* #112014970 "乳幼児深夜加算（再診）（入院外）"
* #112015070 "乳幼児時間外特例医療機関加算（再診）（入院外）"
* #112015170 "乳幼児時間外加算（外来診療料）（入院外）"
* #112015270 "乳幼児休日加算（外来診療料）（入院外）"
* #112015370 "乳幼児深夜加算（外来診療料）（入院外）"
* #112015470 "乳幼児時間外特例医療機関加算（外来診療料）（入院外）"
* #112015570 "夜間・早朝等加算（再診）"
* #112015670 "時間外対応加算２"
* #112015770 "明細書発行体制等加算"
* #112015810 "再診料（同一日複数科受診時の２科目の場合）（一般病床２００床以上の病院を除く）（複再）"
* #112015950 "電話等再診料（同一日複数科受診時の２科目の場合）（一般病床２００床以上の病院を除く）（複再）"
* #112016070 "時間外対応加算１"
* #112016170 "時間外対応加算３"
* #112016210 "外来診療料（同一日複数科受診時の２科目の場合）（複外診）"
* #112016310 "外来診療料（他の医療機関に対して文書による紹介を行う旨の申出を行っている患者）（外診減）"
* #112016410 "外来診療料（同一日複数科受診時の２科目・他の医療機関に対して文書による紹介を行う旨の申出を行っている患者の場合）（複外診減）"
* #112016550 "同日外来診療料（他の医療機関に対して文書による紹介を行う旨の申出を行っている患者）（外診減）"
* #112016610 "特定妥結率再診料（許可病床数が２００床以上の病院）"
* #112016750 "電話等特定妥結率再診料（許可病床数が２００床以上の病院）"
* #112016850 "同日特定妥結率再診料（許可病床数が２００床以上の病院）"
* #112016950 "同日電話等特定妥結率再診料（許可病床数が２００床以上の病院）"
* #112017010 "特定妥結率再診料（同一日複数科受診時の２科目）（許可病床数が２００床以上の病院）"
* #112017150 "電話等特定妥結率再診料（同一日複数科受診時の２科目）（許可病床数が２００床以上の病院）"
* #112017270 "地域包括診療加算２"
* #112017310 "特定妥結率外来診療料"
* #112017450 "同日特定妥結率外来診療料"
* #112017570 "認知症地域包括診療加算２"
* #112017610 "特定妥結率外来診療料（同一日複数科受診時の２科目）"
* #112017790 "時間外加算（再診）（入院）"
* #112017890 "休日加算（再診）（入院）"
* #112017990 "深夜加算（再診）（入院）"
* #112018090 "乳幼児時間外加算（再診）（入院）"
* #112018190 "乳幼児休日加算（再診）（入院）"
* #112018290 "乳幼児深夜加算（再診）（入院）"
* #112018390 "時間外特例医療機関加算（再診）（入院）"
* #112018490 "乳幼児時間外特例医療機関加算（再診）（入院）"
* #112018590 "乳幼児夜間加算（小児科再診）（入院）"
* #112018690 "乳幼児休日加算（小児科再診）（入院）"
* #112018790 "乳幼児深夜加算（小児科再診）（入院）"
* #112018890 "時間外加算（外来診療料）（入院）"
* #112018990 "休日加算（外来診療料）（入院）"
* #112019090 "深夜加算（外来診療料）（入院）"
* #112019190 "乳幼児時間外加算（外来診療料）（入院）"
* #112019290 "乳幼児休日加算（外来診療料）（入院）"
* #112019390 "時間外特例医療機関加算（外来診療料）（入院）"
* #112019490 "乳幼児深夜加算（外来診療料）（入院）"
* #112019590 "乳幼児時間外特例医療機関加算（外来診療料）（入院）"
* #112019690 "乳幼児夜間加算（小児科・外来診療料）（入院）"
* #112019790 "乳幼児休日加算（小児科・外来診療料）（入院）"
* #112019890 "乳幼児深夜加算（小児科・外来診療料）（入院）"
* #112021770 "地域包括診療加算１"
* #112021870 "認知症地域包括診療加算１"
* #112021970 "薬剤適正使用連携加算（再診）"
* #112023350 "電話等再診料（一般病床２００床以上の病院を除く）（３０年３月以前継続）"
* #112023450 "同日電話等再診料（一般病床２００床以上の病院を除く）（３０年３月以前継続）"
* #112023550 "電話等再診料（同一日複数科受診時の２科目の場合）（一般病床２００床以上の病院を除く）（複再）（３０年３月以前継続）"
* #112023650 "電話等特定妥結率再診料（許可病床数が２００床以上の病院）（３０年３月以前継続）"
* #112023750 "同日電話等特定妥結率再診料（許可病床数が２００床以上の病院）（３０年３月以前継続）"
* #112023850 "電話等特定妥結率再診料（同一日複数科受診時の２科目）（許可病床数が２００床以上の病院）（３０年３月以前継続）"
* #112024170 "二類感染症患者入院診療加算（１日につき）（電話等再診料）（新型コロナウイルス感染症・診療報酬上の臨時的な取扱い）"
* #112024210 "再診料（一般病床２００床以上の病院を除く）（情報通信機器を用いた再診を行った場合）"
* #112024370 "外来感染対策向上加算（再診）"
* #112024470 "連携強化加算（再診）"
* #112024570 "サーベイランス強化加算（再診）"
* #112024610 "電子的保健医療情報活用加算（再診）"
* #112024710 "外来診療料（情報通信機器を用いた再診を行った場合）"
* #112024810 "電子的保健医療情報活用加算（外来診療料）"
* #112024950 "同日再診料（一般病床２００床以上の病院を除く）（情報通信機器を用いた再診を行った場合）"
* #112025010 "特定妥結率再診料（許可病床数が２００床以上の病院）（情報通信機器を用いた再診を行った場合）"
* #112025150 "同日特定妥結率再診料（許可病床数が２００床以上の病院）（情報通信機器を用いた再診を行った場合）"
* #112025210 "再診料（同一日複数科受診時の２科目の場合）（一般病床２００床以上の病院を除く）（複再）（情報通信機器を用いた再診を行った場合）"
* #112025310 "特定妥結率再診料（同一日複数科受診時の２科目）（許可病床数が２００床以上の病院）（情報通信機器を用いた再診を行った場合）"
* #112025450 "同日外来診療料（情報通信機器を用いた再診を行った場合）"
* #112025510 "外来診療料（他の医療機関に対して文書による紹介を行う旨の申出を行っている患者）（外診減）（情報通信機器を用いた再診）"
* #112025650 "同日外来診療料（他の医療機関に対して文書による紹介を行う旨の申出を行っている患者）（外診減）（情報通信機器を用いた再診）"
* #112025710 "特定妥結率外来診療料（情報通信機器を用いた再診を行った場合）"
* #112025850 "同日特定妥結率外来診療料（情報通信機器を用いた再診を行った場合）"
* #112025910 "外来診療料（同一日複数科受診時の２科目の場合）（情報通信機器を用いた再診を行った場合）（複外診）"
* #112026010 "外来診療料（同一日複数科受診時の２科目・他医療機関へ文書紹介を行う旨の申出を行っている患者）（情報通信機器）（複外診減）"
* #112026110 "特定妥結率外来診療料（同一日複数科受診時の２科目）（情報通信機器を用いた再診を行った場合）"
* #113000310 "ウイルス疾患指導料１"
* #113000410 "特定薬剤治療管理料１"
* #113000510 "特定薬剤治療管理料１（第４月目以降）"
* #113000670 "特定薬剤治療管理加算（臓器移植月を含め３月限り）"
* #113000770 "特定薬剤治療管理加算（臓器移植後等の患者以外）（第１回目）"
* #113000810 "小児特定疾患カウンセリング料（医師による場合）（月の１回目）"
* #113000910 "皮膚科特定疾患指導管理料（１）"
* #113001110 "放射線治療管理料（分布図の作成１回につき）（１門照射を行った場合）"
* #113001210 "悪性腫瘍特異物質治療管理料（尿中ＢＴＡに係るもの）"
* #113001310 "悪性腫瘍特異物質治療管理料（その他のもの）（１項目）"
* #113001470 "腫瘍マーカー検査初回月加算"
* #113001810 "特定疾患療養管理料（診療所）"
* #113001910 "特定疾患療養管理料（１００床未満の病院）"
* #113002010 "特定疾患療養管理料（１００床以上２００床未満の病院）"
* #113002110 "悪性腫瘍特異物質治療管理料（その他のもの）（２項目以上）"
* #113002210 "小児科療養指導料"
* #113002310 "皮膚科特定疾患指導管理料（２）"
* #113002410 "在宅療養指導料"
* #113002510 "慢性維持透析患者外来医学管理料"
* #113002610 "救急救命管理料"
* #113002850 "てんかん指導料"
* #113002910 "難病外来指導管理料"
* #113003010 "高度難聴指導管理料（術後３月以内）"
* #113003110 "高度難聴指導管理料（イ以外の場合）"
* #113003210 "ウイルス疾患指導料２"
* #113003410 "集団栄養食事指導料"
* #113003510 "小児科外来診療料（保険薬局において調剤を受けるために処方箋を交付する場合）初診時（１日につき）"
* #113003610 "小児科外来診療料（保険薬局において調剤を受けるために処方箋を交付する場合）再診時（１日につき）"
* #113003710 "小児科外来診療料（保険薬局において調剤を受けるために処方箋を交付しない場合）初診時（１日につき）"
* #113003810 "小児科外来診療料（保険薬局において調剤を受けるために処方箋を交付しない場合）再診時（１日につき）"
* #113004110 "手術前医学管理料"
* #113004270 "麻薬管理指導加算（薬剤管理指導料）"
* #113004310 "療養費同意書交付料"
* #113004510 "手術後医学管理料（病院）（１日につき）"
* #113004610 "手術後医学管理料（診療所）（１日につき）"
* #113004790 "手術後医学管理料（１００分の９５）逓減"
* #113004910 "喘息治療管理料１（２月目以降）"
* #113005570 "乳幼児時間外特例医療機関加算（外来診療料）（小児科外来診療料）"
* #113005710 "喘息治療管理料１（１月目）"
* #113006510 "慢性疼痛疾患管理料"
* #113006610 "小児悪性腫瘍患者指導管理料"
* #113006710 "地域連携小児夜間・休日診療料１"
* #113006910 "肺血栓塞栓症予防管理料"
* #113007070 "乳幼児夜間加算（小児科初診）（小児科外来診療料）"
* #113007170 "乳幼児休日加算（小児科初診）（小児科外来診療料）"
* #113007270 "乳幼児深夜加算（小児科初診）（小児科外来診療料）"
* #113007370 "乳幼児夜間加算（小児科再診）（小児科外来診療料）"
* #113007470 "乳幼児休日加算（小児科再診）（小児科外来診療料）"
* #113007570 "乳幼児深夜加算（小児科再診）（小児科外来診療料）"
* #113007670 "乳幼児夜間加算（小児科・外来診療料）（小児科外来診療料）"
* #113007770 "乳幼児休日加算（小児科・外来診療料）（小児科外来診療料）"
* #113007870 "乳幼児深夜加算（小児科・外来診療料）（小児科外来診療料）"
* #113007970 "後天性免疫不全症候群療養指導加算"
* #113008070 "重度喘息患者治療管理加算（１月目）"
* #113008170 "重度喘息患者治療管理加算（２月目以降６月目まで）"
* #113008210 "地域連携小児夜間・休日診療料２"
* #113008310 "ニコチン依存症管理料１（初回）"
* #113008410 "ニコチン依存症管理料１（２回目から４回目まで）（対面で行った場合）"
* #113008510 "ニコチン依存症管理料１（５回目）"
* #113008610 "退院時共同指導料１（在宅療養支援診療所の場合）"
* #113008710 "退院時共同指導料１（１以外の場合）"
* #113008910 "退院時共同指導料２"
* #113009210 "ハイリスク妊産婦共同管理料（１）"
* #113009310 "ハイリスク妊産婦共同管理料（２）"
* #113009470 "退院時診療状況添付加算"
* #113009510 "診療情報提供料（２）"
* #113009670 "乳幼児時間外加算（初診）（小児科外来診療料）"
* #113009770 "乳幼児時間外加算（再診）（小児科外来診療料）"
* #113009870 "乳幼児時間外加算（外来診療料）（小児科外来診療料）"
* #113009910 "小児特定疾患カウンセリング料（医師による場合）（月の２回目）"
* #113010010 "糖尿病合併症管理料"
* #113010110 "耳鼻咽喉科特定疾患指導管理料"
* #113010370 "血糖自己測定指導加算"
* #113010410 "リンパ浮腫指導管理料"
* #113010570 "保険医共同指導加算"
* #113010670 "多機関共同指導加算"
* #113010810 "薬剤管理指導料（特に安全管理が必要な医薬品が投薬又は注射されている患者の場合）"
* #113010970 "ハイリスク妊婦紹介加算"
* #113011070 "認知症専門医療機関紹介加算"
* #113011170 "精神科医連携加算"
* #113011210 "医療機器安全管理料（臨床工学技士配置医療機関で生命維持管理装置を用いて治療を行う場合）（１月につき）"
* #113011310 "医療機器安全管理料（放射線治療機器管理体制整備医療機関で放射線治療計画を策定する場合）（一連につき）"
* #113011610 "地域連携夜間・休日診療料"
* #113011710 "介護支援等連携指導料"
* #113012010 "がん治療連携計画策定料１"
* #113012110 "がん治療連携指導料"
* #113012310 "肝炎インターフェロン治療計画料"
* #113012570 "認知症専門医療機関連携加算"
* #113012670 "肝炎インターフェロン治療連携加算"
* #113012710 "導入期加算（心臓ペースメーカー指導管理料）"
* #113012810 "がん性疼痛緩和指導管理料"
* #113012970 "小児加算（がん性疼痛緩和指導管理料）（１５歳未満）"
* #113013010 "外来緩和ケア管理料"
* #113013170 "小児加算（外来緩和ケア管理料）（１５歳未満）"
* #113013210 "移植後患者指導管理料（臓器移植後の場合）"
* #113013310 "移植後患者指導管理料（造血幹細胞移植後の場合）"
* #113013410 "植込型輸液ポンプ持続注入療法指導管理料"
* #113013570 "導入期加算（植込型輸液ポンプ持続注入療法指導管理料）"
* #113013610 "糖尿病透析予防指導管理料"
* #113013710 "院内トリアージ実施料"
* #113013810 "夜間休日救急搬送医学管理料"
* #113013910 "外来リハビリテーション診療料１"
* #113014010 "外来リハビリテーション診療料２"
* #113014110 "外来放射線照射診療料"
* #113014270 "外来放射線照射診療料（４日以上予定なし）減算"
* #113014370 "特別管理指導加算（退院時共同指導料１）"
* #113014410 "がん治療連携計画策定料２"
* #113014610 "認知症専門診断管理料２（基幹型又は地域型の場合）"
* #113014710 "認知症療養指導料１"
* #113015010 "心臓ペースメーカー指導管理料（着用型自動除細動器による場合）"
* #113015130 "心臓ペースメーカー指導管理料（着用型自動除細動器による場合の植込型除細動器移行期加算を含む。）"
* #113015210 "がん患者指導管理料（医師が看護師と共同して診療方針等を話し合い、その内容を文書等により提供した場合）"
* #113015310 "がん患者指導管理料（医師、看護師又は公認心理師が心理的不安を軽減するための面接を行った場合）"
* #113015410 "がん患者指導管理料（医師又は薬剤師が抗悪性腫瘍剤の投薬又は注射の必要性等について文書により説明を行った場合）"
* #113015510 "外来緩和ケア管理料（特定地域）"
* #113015610 "糖尿病透析予防指導管理料（特定地域）"
* #113015770 "精神科疾患患者等受入加算"
* #113015810 "地域包括診療料２（月１回）"
* #113015910 "臍ヘルニア圧迫指導管理料"
* #113016010 "介護保険リハビリテーション移行支援料"
* #113016170 "歯科医療機関連携加算１"
* #113016270 "時間外加算（再診）（地域包括診療料）"
* #113016370 "休日加算（再診）（地域包括診療料）"
* #113016470 "深夜加算（再診）（地域包括診療料）"
* #113016570 "乳幼児時間外加算（再診）（地域包括診療料）"
* #113016670 "乳幼児休日加算（再診）（地域包括診療料）"
* #113016770 "乳幼児深夜加算（再診）（地域包括診療料）"
* #113016870 "時間外特例医療機関加算（再診）（地域包括診療料）"
* #113016970 "乳幼児時間外特例医療機関加算（再診）（地域包括診療料）"
* #113017070 "乳幼児夜間加算（小児科再診）（地域包括診療料）"
* #113017170 "乳幼児休日加算（小児科再診）（地域包括診療料）"
* #113017270 "乳幼児深夜加算（小児科再診）（地域包括診療料）"
* #113017370 "夜間・早朝等加算（再診）（地域包括診療料）"
* #113017410 "外来栄養食事指導料１（初回）（対面で行った場合）"
* #113017510 "外来栄養食事指導料１（２回目以降）（対面で行った場合）"
* #113017610 "入院栄養食事指導料１（初回）（週１回）"
* #113017710 "入院栄養食事指導料１（２回目）（週１回）"
* #113017810 "入院栄養食事指導料２（初回）（週１回）"
* #113017910 "入院栄養食事指導料２（２回目）（週１回）"
* #113018110 "喘息治療管理料２（６歳未満）"
* #113018210 "喘息治療管理料２（６５歳以上）"
* #113018370 "高度腎機能障害患者指導加算"
* #113018410 "認知症地域包括診療料２（月１回）"
* #113018570 "時間外加算（再診）（認知症地域包括診療料）"
* #113018670 "休日加算（再診）（認知症地域包括診療料）"
* #113018770 "深夜加算（再診）（認知症地域包括診療料）"
* #113018870 "乳幼児時間外加算（再診）（認知症地域包括診療料）"
* #113018970 "乳幼児休日加算（再診）（認知症地域包括診療料）"
* #113019070 "乳幼児深夜加算（再診）（認知症地域包括診療料）"
* #113019170 "時間外特例医療機関加算（再診）（認知症地域包括診療料）"
* #113019270 "乳幼児時間外特例医療機関加算（再診）（認知症地域包括診療料）"
* #113019370 "乳幼児夜間加算（小児科再診）（認知症地域包括診療料）"
* #113019470 "乳幼児休日加算（小児科再診）（認知症地域包括診療料）"
* #113019570 "乳幼児深夜加算（小児科再診）（認知症地域包括診療料）"
* #113019670 "夜間・早朝等加算（再診）（認知症地域包括診療料）"
* #113020170 "乳幼児時間外加算（初診）（小児かかりつけ診療料）"
* #113020470 "乳幼児時間外特例医療機関加算（初診）（小児かかりつけ診療料）"
* #113020570 "乳幼児夜間加算（小児科初診）（小児かかりつけ診療料）"
* #113020670 "乳幼児休日加算（小児科初診）（小児かかりつけ診療料）"
* #113020770 "乳幼児深夜加算（小児科初診）（小児かかりつけ診療料）"
* #113020870 "乳幼児時間外加算（再診）（小児かかりつけ診療料）"
* #113021170 "乳幼児時間外特例医療機関加算（再診）（小児かかりつけ診療料）"
* #113021270 "乳幼児夜間加算（小児科再診）（小児かかりつけ診療料）"
* #113021370 "乳幼児休日加算（小児科再診）（小児かかりつけ診療料）"
* #113021470 "乳幼児深夜加算（小児科再診）（小児かかりつけ診療料）"
* #113021570 "乳幼児時間外加算（外来診療料）（小児かかりつけ診療料）"
* #113021870 "乳幼児時間外特例医療機関加算（外来診療料）（小児かかりつけ診療料）"
* #113021970 "乳幼児夜間加算（小児科・外来診療料）（小児かかりつけ診療料）"
* #113022070 "乳幼児休日加算（小児科・外来診療料）（小児かかりつけ診療料）"
* #113022170 "乳幼児深夜加算（小児科・外来診療料）（小児かかりつけ診療料）"
* #113022210 "がん治療連携管理料（がん診療連携拠点病院の場合）"
* #113022310 "がん治療連携管理料（地域がん診療病院の場合）"
* #113022410 "がん治療連携管理料（小児がん拠点病院の場合）"
* #113022510 "外来がん患者在宅連携指導料"
* #113022610 "認知症専門診断管理料１（基幹型又は地域型の場合）"
* #113022710 "認知症専門診断管理料１（連携型の場合）"
* #113022910 "退院後訪問指導料"
* #113023070 "訪問看護同行加算"
* #113023110 "薬剤総合評価調整管理料"
* #113023270 "連携管理加算"
* #113023370 "地域連携診療計画加算（診療情報提供料１）"
* #113023470 "検査・画像情報提供加算（退院する患者について、当該患者の退院日の属する月又はその翌月に、必要な情報を提供した場合）"
* #113023570 "検査・画像情報提供加算（入院中の患者以外の患者について、必要な情報を提供した場合）"
* #113023610 "電子的診療情報評価料"
* #113023770 "施設基準不適合減算（医学管理等）（１００分の７０）"
* #113023910 "特定薬剤治療管理料２"
* #113024070 "人工呼吸器導入時相談支援加算（小児科療養指導料）"
* #113024170 "人工呼吸器導入時相談支援加算（難病外来指導管理料）"
* #113024270 "腎代替療法実績加算"
* #113024310 "小児運動器疾患指導管理料"
* #113024410 "乳腺炎重症化予防ケア・指導料（初回）"
* #113024510 "乳腺炎重症化予防ケア・指導料（２回目から４回目まで）"
* #113024670 "小児抗菌薬適正使用支援加算（小児科外来診療料）"
* #113024770 "救急搬送看護体制加算２"
* #113024810 "地域包括診療料１（月１回）"
* #113025670 "薬剤適正使用連携加算（地域包括診療料）"
* #113025710 "認知症地域包括診療料１（月１回）"
* #113026570 "薬剤適正使用連携加算（認知症地域包括診療料）"
* #113026670 "時間外加算（初診）（小児かかりつけ診療料）"
* #113026770 "休日加算（初診）（小児かかりつけ診療料）"
* #113026870 "深夜加算（初診）（小児かかりつけ診療料）"
* #113026970 "時間外特例医療機関加算（初診）（小児かかりつけ診療料）"
* #113027070 "時間外加算（再診）（小児かかりつけ診療料）"
* #113027170 "休日加算（再診）（小児かかりつけ診療料）"
* #113027270 "深夜加算（再診）（小児かかりつけ診療料）"
* #113027370 "時間外特例医療機関加算（再診）（小児かかりつけ診療料）"
* #113027470 "時間外加算（外来診療料）（小児かかりつけ診療料）"
* #113027570 "休日加算（外来診療料）（小児かかりつけ診療料）"
* #113027670 "深夜加算（外来診療料）（小児かかりつけ診療料）"
* #113027770 "時間外特例医療機関加算（外来診療料）（小児かかりつけ診療料）"
* #113027870 "小児抗菌薬適正使用支援加算（小児かかりつけ診療料）"
* #113028110 "認知症療養指導料２"
* #113028210 "認知症療養指導料３"
* #113028310 "認知症サポート指導料"
* #113028410 "ハイリスク妊産婦連携指導料１"
* #113028510 "ハイリスク妊産婦連携指導料２"
* #113028670 "療養情報提供加算"
* #113028710 "診療情報連携共有料"
* #113028870 "機能強化加算（初診）（小児科外来診療料）"
* #113028970 "機能強化加算（初診）（小児かかりつけ診療料）"
* #113029170 "特定薬剤治療管理加算（バンコマイシンを投与している患者）"
* #113029270 "特定薬剤治療管理加算（ミコフェノール酸モフェチルを投与している臓器移植後の患者）"
* #113029370 "特定薬剤治療管理加算（エベロリムスを投与している臓器移植後の患者）"
* #113029410 "小児特定疾患カウンセリング料（公認心理師による場合）"
* #113029510 "小児科療養指導料（情報通信機器を用いた場合）"
* #113029610 "てんかん指導料（情報通信機器を用いた場合）"
* #113029710 "難病外来指導管理料（情報通信機器を用いた場合）"
* #113029810 "外来栄養食事指導料１（２回目以降）（情報通信機器等を用いた場合）"
* #113029910 "外来栄養食事指導料２（初回）（対面で行った場合）"
* #113030010 "外来栄養食事指導料２（２回目以降）（対面で行った場合）"
* #113030170 "栄養情報提供加算"
* #113030210 "心臓ペースメーカー指導管理料（ペースメーカーの場合）"
* #113030310 "心臓ペースメーカー指導管理料（植込型除細動器又は両室ペーシング機能付き植込型除細動器の場合）"
* #113030470 "遠隔モニタリング加算（心臓ペースメーカー指導管理料）（ペースメーカーの場合）"
* #113030570 "遠隔モニタリング加算（心臓ペースメーカー指導管理料）（植込型除細動器又は両室ペーシング機能付き植込型除細動器の場合）"
* #113030670 "人工内耳機器調整加算（６歳未満の乳幼児）"
* #113030770 "人工内耳機器調整加算（６歳以上の患者）"
* #113030810 "がん患者指導管理料（医師が遺伝子検査の必要性等について文書により説明を行った場合）"
* #113030910 "糖尿病透析予防指導管理料（情報通信機器を用いた場合）"
* #113031010 "婦人科特定疾患治療管理料"
* #113031110 "腎代替療法指導管理料"
* #113031270 "救急搬送看護体制加算１"
* #113031610 "ニコチン依存症管理料１（２回目から４回目まで）（情報通信機器を用いた場合）"
* #113031710 "ニコチン依存症管理料２（一連につき）"
* #113031810 "療養・就労両立支援指導料（初回）"
* #113031910 "療養・就労両立支援指導料（２回目以降）"
* #113032070 "相談支援加算"
* #113032110 "遠隔連携診療料（診断を目的とする場合）"
* #113032270 "歯科医療機関連携加算２"
* #113032310 "連携強化診療情報提供料"
* #113032470 "退院時薬剤情報連携加算"
* #113032510 "精神科退院時共同指導料１（外来を担う保険医療機関又は在宅療養担当医療機関の場合）精神科退院時共同指導料（１）"
* #113032610 "精神科退院時共同指導料１（外来を担う保険医療機関又は在宅療養担当医療機関の場合）精神科退院時共同指導料（２）"
* #113032710 "精神科退院時共同指導料２（入院医療を提供する保険医療機関の場合）"
* #113032810 "外来排尿自立指導料"
* #113032850 "慢性疾患を有する定期受診患者に対する診療（新型コロナウイルス感染症に係る診療報酬上の臨時的な取扱い）"
* #113032950 "院内トリアージ実施料（新型コロナウイルス感染症に係る診療報酬上の臨時的な取扱い）"
* #113033070 "禁煙治療補助システム指導管理加算"
* #113033170 "禁煙治療補助システム加算"
* #113033450 "ニコチン依存症管理料１（初回）（診療報酬上臨時的取扱）"
* #113033550 "ニコチン依存症管理料１（５回目）（診療報酬上臨時的取扱）"
* #113033650 "二類感染症患者入院診療加算（１日につき）（外来診療）（新型コロナウイルス感染症・診療報酬上の臨時的な取扱い）"
* #113033790 "外来感染対策向上加算（医学管理等）"
* #113033890 "連携強化加算（医学管理等）"
* #113033990 "サーベイランス強化加算（医学管理等）"
* #113034010 "特定疾患療養管理料（診療所）（情報通信機器を用いた場合）"
* #113034110 "特定疾患療養管理料（１００床未満の病院）（情報通信機器を用いた場合）"
* #113034210 "特定疾患療養管理料（１００床以上２００床未満の病院）（情報通信機器を用いた場合）"
* #113034310 "ウイルス疾患指導料１（情報通信機器を用いた場合）"
* #113034410 "ウイルス疾患指導料２（情報通信機器を用いた場合）"
* #113034510 "皮膚科特定疾患指導管理料（１）（情報通信機器を用いた場合）"
* #113034610 "皮膚科特定疾患指導管理料（２）（情報通信機器を用いた場合）"
* #113034710 "外来栄養食事指導料１（初回）（情報通信機器等を用いた場合）"
* #113034810 "外来栄養食事指導料２（初回）（情報通信機器等を用いた場合）"
* #113034910 "外来栄養食事指導料２（２回目以降）（情報通信機器等を用いた場合）"
* #113035010 "外来栄養食事指導料（注３に掲げるがん専門管理栄養士が栄養食事指導を行う場合）"
* #113035110 "小児悪性腫瘍患者指導管理料（情報通信機器を用いた場合）"
* #113035210 "がん性疼痛緩和指導管理料（情報通信機器を用いた場合）"
* #113035310 "がん患者指導管理料（医師が看護師と共同して診療方針等を話し合い、その内容を文書等により提供した場合）（情報通信機器を用いた場合）"
* #113035410 "がん患者指導管理料（医師、看護師又は公認心理師が心理的不安を軽減するための面接を行った場合）（情報通信機器を用いた場合）"
* #113035510 "がん患者指導管理料（医師又は薬剤師が抗悪性腫瘍剤の投薬又は注射の必要性等について文書により説明を行った場合）（情報通信機器）"
* #113035610 "がん患者指導管理料（医師が遺伝子検査の必要性等について文書により説明を行った場合）（情報通信機器を用いた場合）"
* #113035710 "外来緩和ケア管理料（情報通信機器を用いた場合）"
* #113035810 "移植後患者指導管理料（臓器移植後の場合）（情報通信機器を用いた場合）"
* #113035910 "移植後患者指導管理料（造血幹細胞移植後の場合）（情報通信機器を用いた場合）"
* #113036010 "糖尿病透析予防指導管理料（特定地域）（情報通信機器を用いた場合）"
* #113036110 "腎代替療法指導管理料（情報通信機器を用いた場合）"
* #113036210 "一般不妊治療管理料"
* #113036310 "生殖補助医療管理料１"
* #113036410 "生殖補助医療管理料２"
* #113036510 "二次性骨折予防継続管理料１"
* #113036610 "二次性骨折予防継続管理料２"
* #113036710 "二次性骨折予防継続管理料３"
* #113036810 "アレルギー性鼻炎免疫療法治療管理料（１月目）"
* #113036910 "アレルギー性鼻炎免疫療法治療管理料（２月目以降）"
* #113037010 "下肢創傷処置管理料"
* #113037110 "乳幼児育児栄養指導料（情報通信機器を用いた場合）"
* #113037210 "小児かかりつけ診療料１（処方箋を交付する場合）初診時"
* #113037310 "小児かかりつけ診療料１（処方箋を交付する場合）再診時"
* #113037410 "小児かかりつけ診療料１（処方箋を交付しない場合）初診時"
* #113037510 "小児かかりつけ診療料１（処方箋を交付しない場合）再診時"
* #113037610 "小児かかりつけ診療料２（処方箋を交付する場合）初診時"
* #113037710 "小児かかりつけ診療料２（処方箋を交付する場合）再診時"
* #113037810 "小児かかりつけ診療料２（処方箋を交付しない場合）初診時"
* #113037910 "小児かかりつけ診療料２（処方箋を交付しない場合）再診時"
* #113038010 "外来腫瘍化学療法診療料１（抗悪性腫瘍剤を投与した場合）"
* #113038110 "外来腫瘍化学療法診療料１（抗悪性腫瘍剤の投与その他必要な治療管理を行った場合）"
* #113038210 "外来腫瘍化学療法診療料２（抗悪性腫瘍剤を投与した場合）"
* #113038310 "外来腫瘍化学療法診療料２（抗悪性腫瘍剤の投与その他必要な治療管理を行った場合）"
* #113038470 "乳幼児加算（初診）（外来腫瘍化学療法診療料）"
* #113038570 "時間外加算（初診）（外来腫瘍化学療法診療料）"
* #113038670 "休日加算（初診）（外来腫瘍化学療法診療料）"
* #113038770 "深夜加算（初診）（外来腫瘍化学療法診療料）"
* #113038870 "乳幼児時間外加算（初診）（外来腫瘍化学療法診療料）"
* #113038970 "時間外特例医療機関加算（初診）（外来腫瘍化学療法診療料）"
* #113039070 "乳幼児時間外特例医療機関加算（初診）（外来腫瘍化学療法診療料）"
* #113039170 "乳幼児夜間加算（小児科初診）（外来腫瘍化学療法診療料）"
* #113039270 "乳幼児休日加算（小児科初診）（外来腫瘍化学療法診療料）"
* #113039370 "乳幼児深夜加算（小児科初診）（外来腫瘍化学療法診療料）"
* #113039470 "乳幼児加算（再診）（外来腫瘍化学療法診療料）"
* #113039570 "時間外加算（再診）（外来腫瘍化学療法診療料）"
* #113039670 "休日加算（再診）（外来腫瘍化学療法診療料）"
* #113039770 "深夜加算（再診）（外来腫瘍化学療法診療料）"
* #113039870 "乳幼児時間外加算（再診）（外来腫瘍化学療法診療料）"
* #113039970 "時間外特例医療機関加算（再診）（外来腫瘍化学療法診療料）"
* #113040070 "乳幼児時間外特例医療機関加算（再診）（外来腫瘍化学療法診療料）"
* #113040170 "乳幼児夜間加算（小児科再診）（外来腫瘍化学療法診療料）"
* #113040270 "乳幼児休日加算（小児科再診）（外来腫瘍化学療法診療料）"
* #113040370 "乳幼児深夜加算（小児科再診）（外来腫瘍化学療法診療料）"
* #113040470 "乳幼児加算（外来診療料）（外来腫瘍化学療法診療料）"
* #113040570 "時間外加算（外来診療料）（外来腫瘍化学療法診療料）"
* #113040670 "休日加算（外来診療料）（外来腫瘍化学療法診療料）"
* #113040770 "深夜加算（外来診療料）（外来腫瘍化学療法診療料）"
* #113040870 "乳幼児時間外加算（外来診療料）（外来腫瘍化学療法診療料）"
* #113040970 "時間外特例医療機関加算（外来診療料）（外来腫瘍化学療法診療料）"
* #113041070 "乳幼児時間外特例医療機関加算（外来診療料）（外来腫瘍化学療法診療料）"
* #113041170 "乳幼児夜間加算（小児科・外来診療料）（外来腫瘍化学療法診療料）"
* #113041270 "乳幼児休日加算（小児科・外来診療料）（外来腫瘍化学療法診療料）"
* #113041370 "乳幼児深夜加算（小児科・外来診療料）（外来腫瘍化学療法診療料）"
* #113041470 "小児加算（外来腫瘍化学療法診療料）"
* #113041570 "連携充実加算（外来腫瘍化学療法診療料１・イ）"
* #113041670 "バイオ後続品導入初期加算（外来腫瘍化学療法診療料）"
* #113041710 "生活習慣病管理料（脂質異常症を主病とする場合）"
* #113041810 "生活習慣病管理料（高血圧症を主病とする場合）"
* #113041910 "生活習慣病管理料（糖尿病を主病とする場合）"
* #113042070 "外来データ提出加算（生活習慣病管理料）"
* #113042110 "療養・就労両立支援指導料（初回）（情報通信機器を用いた場合）"
* #113042210 "療養・就労両立支援指導料（２回目以降）（情報通信機器を用いた場合）"
* #113042310 "がん治療連携計画策定料２（情報通信機器を用いた場合）"
* #113042410 "外来がん患者在宅連携指導料（情報通信機器を用いた場合）"
* #113042610 "認知症専門診断管理料２（連携型の場合）"
* #113042710 "肝炎インターフェロン治療計画料（情報通信機器を用いた場合）"
* #113042910 "遠隔連携診療料（その他の場合）"
* #113043010 "こころの連携指導料（１）"
* #113043110 "こころの連携指導料（２）"
* #113043210 "薬剤総合評価調整管理料（情報通信機器を用いた場合）"
* #113043310 "がんゲノムプロファイリング評価提供料"
* #113043670 "乳幼児休日加算（初診）（外来腫瘍化学療法診療料）"
* #113043770 "乳幼児深夜加算（初診）（外来腫瘍化学療法診療料）"
* #113043870 "乳幼児休日加算（再診）（外来腫瘍化学療法診療料）"
* #113043970 "乳幼児深夜加算（再診）（外来腫瘍化学療法診療料）"
* #113044070 "乳幼児休日加算（外来診療料）（外来腫瘍化学療法診療料）"
* #113044170 "乳幼児深夜加算（外来診療料）（外来腫瘍化学療法診療料）"
* #113044210 "外来緩和ケア管理料（特定地域）（情報通信機器を用いた場合）"
* #113044410 "外来栄養食事指導料（注２に掲げる外来化学療法の実施患者の栄養食事指導を行う場合）"
* #113044550 "重症化リスクの高い者に対する電話等による診療（新型コロナウイルス感染症に係る診療報酬上の臨時的な取扱い）"
* #113701310 "手帳記載加算（薬剤情報提供料）"
* #113701910 "退院時薬剤情報管理指導料"
* #114000110 "往診料"
* #114000370 "緊急往診加算（イからロに掲げるもの以外の場合）"
* #114000470 "夜間往診加算（イからロに掲げるもの以外の場合）"
* #114000570 "深夜往診加算（イからロに掲げるもの以外の場合）"
* #114000970 "患家診療時間加算（往診料）"
* #114001110 "在宅患者訪問診療料（１）１（同一建物居住者以外の場合）（１日につき）"
* #114001470 "患家診療時間加算（在宅患者訪問診療料（１）・（２））"
* #114001610 "特別往診料"
* #114001870 "緊急往診加算（特別往診料）（イからロに掲げるもの以外の場合）"
* #114001970 "夜間往診加算（特別往診料）（イからロに掲げるもの以外の場合）"
* #114002070 "深夜往診加算（特別往診料）（イからロに掲げるもの以外の場合）"
* #114002470 "患家診療時間加算（特別往診料）"
* #114002670 "海路（波浪時）加算（往路）"
* #114002770 "海路（波浪時）加算（復路）"
* #114002870 "滞在時間加算（１号地域）"
* #114002970 "往診往復時間加算（２号地域）"
* #114003010 "救急搬送診療料"
* #114003510 "在宅自己腹膜灌流指導管理料"
* #114003610 "在宅自己連続携行式腹膜灌流頻回指導管理"
* #114003710 "在宅酸素療法指導管理料（その他の場合）"
* #114004110 "在宅酸素療法指導管理料（チアノーゼ型先天性心疾患の場合）"
* #114004210 "在宅中心静脈栄養法指導管理料"
* #114004310 "在宅成分栄養経管栄養法指導管理料"
* #114004410 "在宅自己導尿指導管理料"
* #114004510 "在宅患者訪問看護・指導料（１日につき）（保健師、助産師又は看護師による場合）（週３日目まで）"
* #114004610 "在宅患者訪問看護・指導料（１日につき）（准看護師による場合）（週３日目まで）"
* #114004710 "注入器加算"
* #114004810 "間歇注入シリンジポンプ加算（１以外のシリンジポンプ）"
* #114004910 "設置型液化酸素装置加算"
* #114005010 "携帯型液化酸素装置加算"
* #114005110 "在宅中心静脈栄養法用輸液セット加算"
* #114005210 "在宅経管栄養法用栄養管セット加算"
* #114005410 "在宅人工呼吸指導管理料"
* #114005510 "人工呼吸器加算（陰圧式人工呼吸器）"
* #114005610 "在宅悪性腫瘍等患者指導管理料"
* #114005810 "在宅寝たきり患者処置指導管理料"
* #114005910 "血糖自己測定器加算（月２０回以上・１型糖尿病及び膵全摘出後の患者を除く）"
* #114006010 "血糖自己測定器加算（月４０回以上・１型糖尿病及び膵全摘出後の患者を除く）"
* #114006110 "酸素ボンベ加算（その他）"
* #114006210 "酸素濃縮装置加算"
* #114006310 "酸素ボンベ加算（携帯用酸素ボンベ）"
* #114006410 "在宅患者訪問リハビリテーション指導管理料（同一建物居住者以外の場合）（１単位）"
* #114006510 "紫外線殺菌器加算"
* #114006610 "自動腹膜灌流装置加算"
* #114006710 "注入ポンプ加算"
* #114006810 "人工呼吸器加算（陽圧式人工呼吸器）"
* #114006910 "携帯型ディスポーザブル注入ポンプ加算"
* #114007010 "在宅自己疼痛管理指導管理料"
* #114007110 "疼痛等管理用送信器加算"
* #114007270 "死亡診断加算（往診料）"
* #114007310 "退院前在宅療養指導管理料"
* #114007410 "血糖自己測定器加算（月６０回以上・１型糖尿病及び膵全摘出後の患者を除く）"
* #114007610 "在宅がん医療総合診療料（在宅療養支援診療所等（１に規定するものを除く）の場合）（処方箋を交付する場合）"
* #114007710 "在宅がん医療総合診療料（在宅療養支援診療所等（１に規定するものを除く）の場合）（処方箋を交付しない場合）"
* #114008010 "訪問看護指示料"
* #114008250 "在宅自己連続携行式腹膜灌流液交換用熱殺菌器加算"
* #114008370 "特別訪問看護指示加算"
* #114009070 "麻薬管理指導加算（在宅患者訪問薬剤管理指導料）"
* #114009170 "在宅移行管理加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）"
* #114009310 "在宅血液透析指導管理料"
* #114009410 "在宅血液透析頻回指導管理"
* #114009510 "透析液供給装置加算"
* #114009610 "人工呼吸器加算（人工呼吸器）"
* #114009870 "乳幼児加算（救急搬送診療料）"
* #114009910 "血糖自己測定器加算（月２０回以上・１型糖尿病、膵全摘出後、小児低血糖症、妊娠中の糖尿病患者又は妊娠糖尿病の患者）"
* #114010010 "血糖自己測定器加算（月４０回以上・１型糖尿病、膵全摘出後、小児低血糖症、妊娠中の糖尿病患者又は妊娠糖尿病の患者）"
* #114010110 "血糖自己測定器加算（月６０回以上・１型糖尿病、膵全摘出後、小児低血糖症、妊娠中の糖尿病患者又は妊娠糖尿病の患者）"
* #114010210 "血糖自己測定器加算（月９０回以上・１型糖尿病、膵全摘出後、小児低血糖症、妊娠中の糖尿病患者又は妊娠糖尿病の患者）"
* #114010410 "在宅肺高血圧症患者指導管理料"
* #114010570 "携帯型精密輸液ポンプ加算"
* #114010610 "在宅患者訪問看護・指導料（１日につき）（保健師、助産師又は看護師による場合）（週４日目以降）"
* #114010710 "在宅患者訪問看護・指導料（１日につき）（准看護師による場合）（週４日目以降）"
* #114010870 "難病等複数回訪問加算（１日に２回）（在宅患者訪問看護・指導料）"
* #114010970 "注入器用注射針加算（１型糖尿病、血友病患者又はこれらの患者に準ずる状態にある患者）"
* #114011070 "注入器用注射針加算（その他）"
* #114011110 "在宅気管切開患者指導管理料"
* #114011210 "気管切開患者用人工鼻加算"
* #114011370 "難病等複数回訪問加算（１日３回以上）（在宅患者訪問看護・指導料）"
* #114011410 "在宅患者訪問点滴注射管理指導料（１週につき）"
* #114011570 "緊急往診加算（在宅療養支援診療所等（イに規定するものを除く））"
* #114011670 "夜間往診加算（在宅療養支援診療所等（イに規定するものを除く））"
* #114011770 "深夜往診加算（在宅療養支援診療所等（イに規定するものを除く））"
* #114011870 "緊急往診加算（特別往診料）（在宅療養支援診療所等（イに規定するものを除く））"
* #114011970 "夜間往診加算（特別往診料）（在宅療養支援診療所等（イに規定するものを除く））"
* #114012070 "深夜往診加算（特別往診料）（在宅療養支援診療所等（イに規定するものを除く））"
* #114012670 "緊急訪問看護加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）"
* #114012870 "在宅移行管理重症者加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）"
* #114013470 "長時間訪問看護・指導加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）"
* #114013570 "在宅患者連携指導加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）"
* #114013670 "在宅患者緊急時等カンファレンス加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）"
* #114015010 "在宅患者訪問リハビリテーション指導管理料（同一建物居住者の場合）（１単位）"
* #114015310 "在宅患者連携指導料"
* #114015410 "在宅患者緊急時等カンファレンス料"
* #114015610 "血糖自己測定器加算（月１２０回以上・１型糖尿病、膵全摘出後、小児低血糖症、妊娠中の糖尿病患者又は妊娠糖尿病の患者）"
* #114015710 "呼吸同調式デマンドバルブ加算"
* #114015870 "乳幼児加算（在宅患者訪問診療料（１）・（２））"
* #114016070 "在宅移行早期加算（在宅時医学総合管理料・施設入居時等医学総合管理料）"
* #114016170 "新生児加算（救急搬送診療料）"
* #114016270 "乳幼児加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）"
* #114016470 "複数名訪問看護・指導加算（看護師等が保健師、助産師又は看護師と同時）（在宅患者訪問看護・指導料）"
* #114016570 "複数名訪問看護・指導加算（看護師等が准看護師と同時に行う場合）（在宅患者訪問看護・指導料）"
* #114017070 "乳幼児加算（退院前在宅療養指導管理料）"
* #114017110 "在宅小児低血糖症患者指導管理料"
* #114017210 "在宅難治性皮膚疾患処置指導管理料"
* #114017310 "排痰補助装置加算"
* #114017470 "緊急往診加算（在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床を有する場合）"
* #114017570 "夜間往診加算（在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床を有する場合）"
* #114017670 "深夜往診加算（在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床を有する場合）"
* #114017770 "緊急往診加算（在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床を有しない場合）"
* #114017870 "夜間往診加算（在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床を有しない場合）"
* #114017970 "深夜往診加算（在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床を有しない場合）"
* #114018170 "在宅ターミナルケア加算（有料老人ホーム等に居住する患者以外・在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床あり）"
* #114018270 "在宅ターミナルケア加算（有料老人ホーム等に居住する患者以外・在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床なし）"
* #114018370 "在宅ターミナルケア加算（有料老人ホーム等に居住する患者以外・在宅療養支援診療所等（（１）に規定するものを除く）の場合）"
* #114018470 "在宅ターミナルケア加算（有料老人ホーム等に居住する患者以外・（１）及び（２）に掲げるもの以外の場合）"
* #114018570 "看取り加算（在宅患者訪問診療料（１）１・（２）イ・往診料）"
* #114018670 "死亡診断加算（在宅患者訪問診療料（１）１・（２）イ）"
* #114019510 "在宅がん医療総合診療料（在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床を有する場合）（処方箋を交付する場合）"
* #114019610 "在宅がん医療総合診療料（在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床を有する場合）（処方箋を交付しない場合）"
* #114019710 "在宅がん医療総合診療料（在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床を有しない場合）（処方箋を交付する場合）"
* #114019810 "在宅がん医療総合診療料（在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床を有しない場合）（処方箋を交付しない場合）"
* #114019970 "死亡診断加算（在宅がん医療総合診療料）"
* #114020070 "長時間加算（救急搬送診療料）"
* #114020110 "在宅患者訪問看護・指導料（悪性腫瘍患者への緩和ケア、褥瘡ケア又は人工肛門ケア及び人工膀胱ケアに係る専門研修を受けた看護師）"
* #114020270 "複数名訪問看護・指導加算（看護師等がその他職員と同時）（別に厚生労働大臣が定める場合を除く）（在宅患者訪問看護・指導料）"
* #114020370 "夜間・早朝訪問看護加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）"
* #114020470 "深夜訪問看護加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）"
* #114020510 "同一建物居住者訪問看護・指導料（悪性腫瘍患者への緩和ケア、褥瘡ケア又は人工肛門ケア及び人工膀胱ケアに係る専門研修を受けた看護師）"
* #114020910 "介護職員等喀痰吸引等指示料"
* #114021010 "在宅自己注射指導管理料（複雑な場合）"
* #114021110 "在宅妊娠糖尿病患者指導管理料１"
* #114021210 "在宅小児経管栄養法指導管理料"
* #114021310 "在宅悪性腫瘍患者共同指導管理料"
* #114021410 "在宅振戦等刺激装置治療指導管理料"
* #114021570 "導入期加算（在宅振戦等刺激装置治療指導管理料）"
* #114021610 "在宅迷走神経電気刺激治療指導管理料"
* #114021770 "導入期加算（在宅迷走神経電気刺激治療指導管理料）"
* #114021910 "在宅植込型補助人工心臓（非拍動流型）指導管理料"
* #114022010 "間歇注入シリンジポンプ加算（プログラム付きシリンジポンプ）"
* #114022370 "緊急往診加算（特別往診料）（在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床を有する場合）"
* #114022470 "夜間往診加算（特別往診料）（在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床を有する場合）"
* #114022570 "深夜往診加算（特別往診料）（在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床を有する場合）"
* #114022670 "緊急往診加算（特別往診料）（在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床を有しない場合）"
* #114022770 "夜間往診加算（特別往診料）（在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床を有しない場合）"
* #114022870 "深夜往診加算（特別往診料）（在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床を有しない場合）"
* #114026810 "同一建物居住者訪問看護・指導料（１日につき）（保健師、助産師又は看護師による場合）（１日２人）（週３日目まで）"
* #114026910 "同一建物居住者訪問看護・指導料（１日につき）（保健師、助産師又は看護師による場合）（１日２人）（週４日目以降）"
* #114027010 "同一建物居住者訪問看護・指導料（１日につき）（保健師、助産師又は看護師による場合）（１日３人以上）（週３日目まで）"
* #114027110 "同一建物居住者訪問看護・指導料（１日につき）（保健師、助産師又は看護師による場合）（１日３人以上）（週４日目以降）"
* #114027210 "同一建物居住者訪問看護・指導料（１日につき）（准看護師による場合）（１日２人）（週３日目まで）"
* #114027310 "同一建物居住者訪問看護・指導料（１日につき）（准看護師による場合）（１日２人）（週４日目以降）"
* #114027410 "同一建物居住者訪問看護・指導料（１日につき）（准看護師による場合）（１日３人以上）（週３日目まで）"
* #114027510 "同一建物居住者訪問看護・指導料（１日につき）（准看護師による場合）（１日３人以上）（週４日目以降）"
* #114027610 "在宅患者共同診療料（往診の場合）"
* #114027710 "在宅患者共同診療料（訪問診療の場合）（同一建物居住者以外）"
* #114027810 "在宅患者共同診療料（訪問診療の場合）（同一建物居住者）"
* #114028010 "在宅患者訪問褥瘡管理指導料"
* #114028410 "在宅自己注射指導管理料（１以外の場合）（月２８回以上の場合）"
* #114028570 "導入初期加算（在宅自己注射指導管理料）"
* #114028610 "在宅仙骨神経刺激療法指導管理料"
* #114028770 "持続血糖測定器加算（間歇注入シリンジポンプと連動する持続血糖測定器を用いる場合）（２個以下の場合）"
* #114028870 "持続血糖測定器加算（間歇注入シリンジポンプと連動する持続血糖測定器を用いる場合）（３個又は４個の場合）"
* #114028970 "持続血糖測定器加算（間歇注入シリンジポンプと連動する持続血糖測定器を用いる場合）（５個以上の場合）"
* #114029070 "持続血糖測定器加算（プログラム付きシリンジポンプを使用した場合）"
* #114029170 "持続血糖測定器加算（プログラム付きシリンジポンプ以外を使用した場合）"
* #114029270 "休日往診加算（在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床を有する場合）"
* #114029370 "休日往診加算（在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床を有しない場合）"
* #114029470 "休日往診加算（在宅療養支援診療所等（イに規定するものを除く））"
* #114029570 "休日往診加算（イからロに掲げるもの以外の場合）"
* #114029670 "在宅緩和ケア充実診療所・病院加算（往診料）"
* #114029770 "在宅療養実績加算１（往診料）"
* #114029870 "在宅療養実績加算２（往診料）"
* #114029970 "休日往診加算（特別往診料）（在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床を有する場合）"
* #114030070 "休日往診加算（特別往診料）（在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床を有しない場合）"
* #114030170 "休日往診加算（特別往診料）（在宅療養支援診療所等（イに規定するものを除く））"
* #114030270 "休日往診加算（特別往診料）（イからロに掲げるもの以外の場合）"
* #114030310 "在宅患者訪問診療料（１）１（同一建物居住者の場合）（１日につき）"
* #114030470 "在宅緩和ケア充実診療所・病院加算（在宅患者訪問診療料（１）１）"
* #114030570 "在宅療養実績加算１（在宅患者訪問診療料（１）１）"
* #114030670 "在宅療養実績加算２（在宅患者訪問診療料（１）１）"
* #114030710 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・別に定める状態・月２回以上・１人）"
* #114030810 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・別に定める状態・月２回以上・２人以上９人以下）"
* #114030910 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・別に定める状態・月２回以上・１０人以上）"
* #114031010 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・月２回以上・１人）"
* #114031110 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・月２回以上・２人以上９人以下）"
* #114031210 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・月２回以上・１０人以上）"
* #114031310 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・月１回・１人）"
* #114031410 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・月１回・２人以上９人以下）"
* #114031510 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・月１回・１０人以上）"
* #114031610 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床無・別に定める状態・月２回以上・１人）"
* #114031710 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床無・別に定める状態・月２回以上・２人以上９人以下）"
* #114031810 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床無・別に定める状態・月２回以上・１０人以上）"
* #114031910 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床無・月２回以上・１人）"
* #114032010 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床無・月２回以上・２人以上９人以下）"
* #114032110 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床無・月２回以上・１０人以上）"
* #114032210 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床無・月１回・１人）"
* #114032310 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床無・月１回・２人以上９人以下）"
* #114032410 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床無・月１回・１０人以上）"
* #114032510 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（別に定める状態・月２回以上・１人）"
* #114032610 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（別に定める状態・月２回以上・２人以上９人以下）"
* #114032710 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（別に定める状態・月２回以上・１０人以上）"
* #114032810 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（月２回以上・１人）"
* #114032910 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（月２回以上・２人以上９人以下）"
* #114033010 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（月２回以上・１０人以上）"
* #114033110 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（月１回・１人）"
* #114033210 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（月１回・２人以上９人以下）"
* #114033310 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（月１回・１０人以上）"
* #114033410 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（別に定める状態・月２回以上・１人）"
* #114033510 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（別に定める状態・月２回以上・２人以上９人以下）"
* #114033610 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（別に定める状態・月２回以上・１０人以上）"
* #114033710 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（月２回以上・１人）"
* #114033810 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（月２回以上・２人以上９人以下）"
* #114033910 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（月２回以上・１０人以上）"
* #114034010 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（月１回・１人）"
* #114034110 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（月１回・２人以上９人以下）"
* #114034210 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（月１回・１０人以上）"
* #114034370 "処方箋無交付加算（在宅時医学総合管理料・施設入居時等医学総合管理料）"
* #114034470 "頻回訪問加算（在宅時医学総合管理料・施設入居時等医学総合管理料）"
* #114034570 "在宅緩和ケア充実診療所・病院加算（在宅時医学総合管理料）（単一建物診療患者が１人の場合）"
* #114034670 "在宅緩和ケア充実診療所・病院加算（在宅時医学総合管理料）（単一建物診療患者が２人以上９人以下の場合）"
* #114034770 "在宅緩和ケア充実診療所・病院加算（在宅時医学総合管理料）（単一建物診療患者が１０人以上の場合）"
* #114034870 "在宅療養実績加算１（在宅時医学総合管理料）（単一建物診療患者が１人の場合）"
* #114034970 "在宅療養実績加算１（在宅時医学総合管理料）（単一建物診療患者が２人以上９人以下の場合）"
* #114035070 "在宅療養実績加算１（在宅時医学総合管理料）（単一建物診療患者が１０人以上の場合）"
* #114035170 "在宅療養実績加算２（在宅時医学総合管理料）（単一建物診療患者が１人の場合）"
* #114035270 "在宅療養実績加算２（在宅時医学総合管理料）（単一建物診療患者が２人以上９人以下の場合）"
* #114035370 "在宅療養実績加算２（在宅時医学総合管理料）（単一建物診療患者が１０人以上の場合）"
* #114035510 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・難病等・月２回以上・１人）"
* #114035610 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・難病等・月２回以上・２人以上９人以下）"
* #114035710 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・難病等・月２回以上・１０人以上）"
* #114035810 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・月２回以上・１人）"
* #114035910 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・月２回以上・２人以上９人以下）"
* #114036010 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・月２回以上・１０人以上）"
* #114036110 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・月１回・１人）"
* #114036210 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・月１回・２人以上９人以下）"
* #114036310 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの））（病床有・月１回・１０人以上）"
* #114036410 "施設入居時等医学総合管理料（在宅療養支援診療所（厚生労働大臣の定めるもの））（病床無・難病等・月２回以上・１人）"
* #114036510 "施設入居時等医学総合管理料（在宅療養支援診療所（厚生労働大臣の定めるもの））（病床無・難病等・月２回以上・２人以上９人以下）"
* #114036610 "施設入居時等医学総合管理料（在宅療養支援診療所（厚生労働大臣の定めるもの））（病床無・難病等・月２回以上・１０人以上）"
* #114036710 "施設入居時等医学総合管理料（在宅療養支援診療所（厚生労働大臣の定めるもの））（病床無・月２回以上・１人）"
* #114036810 "施設入居時等医学総合管理料（在宅療養支援診療所（厚生労働大臣の定めるもの））（病床無・月２回以上・２人以上９人以下）"
* #114036910 "施設入居時等医学総合管理料（在宅療養支援診療所（厚生労働大臣の定めるもの））（病床無・月２回以上・１０人以上）"
* #114037010 "施設入居時等医学総合管理料（在宅療養支援診療所（厚生労働大臣の定めるもの））（病床無・月１回・１人）"
* #114037110 "施設入居時等医学総合管理料（在宅療養支援診療所（厚生労働大臣の定めるもの））（病床無・月１回・２人以上９人以下）"
* #114037210 "施設入居時等医学総合管理料（在宅療養支援診療所（厚生労働大臣の定めるもの））（病床無・月１回・１０人以上）"
* #114037310 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（難病等・月２回以上・１人）"
* #114037410 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（難病等・月２回以上・２人以上９人以下）"
* #114037510 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（難病等・月２回以上・１０人以上）"
* #114037610 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（月２回以上・１人）"
* #114037710 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（月２回以上・２人以上９人以下）"
* #114037810 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（月２回以上・１０人以上）"
* #114037910 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（月１回・１人）"
* #114038010 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（月１回・２人以上９人以下）"
* #114038110 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く））（月１回・１０人以上）"
* #114038210 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（難病等・月２回以上・１人）"
* #114038310 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（難病等・月２回以上・２人以上９人以下）"
* #114038410 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（難病等・月２回以上・１０人以上）"
* #114038510 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（月２回以上・１人）"
* #114038610 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（月２回以上・２人以上９人以下）"
* #114038710 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（月２回以上・１０人以上）"
* #114038810 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（月１回・１人）"
* #114038910 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（月１回・２人以上９人以下）"
* #114039010 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（月１回・１０人以上）"
* #114039370 "在宅緩和ケア充実診療所・病院加算（施設入居時等医学総合管理料）（単一建物診療患者が１人の場合）"
* #114039470 "在宅緩和ケア充実診療所・病院加算（施設入居時等医学総合管理料）（単一建物診療患者が２人以上９人以下の場合）"
* #114039570 "在宅緩和ケア充実診療所・病院加算（施設入居時等医学総合管理料）（単一建物診療患者が１０人以上の場合）"
* #114039670 "在宅療養実績加算１（施設入居時等医学総合管理料）（単一建物診療患者が１人の場合）"
* #114039770 "在宅療養実績加算１（施設入居時等医学総合管理料）（単一建物診療患者が２人以上９人以下の場合）"
* #114039870 "在宅療養実績加算１（施設入居時等医学総合管理料）（単一建物診療患者が１０人以上の場合）"
* #114039970 "在宅療養実績加算２（施設入居時等医学総合管理料）（単一建物診療患者が１人の場合）"
* #114040070 "在宅療養実績加算２（施設入居時等医学総合管理料）（単一建物診療患者が２人以上９人以下の場合）"
* #114040170 "在宅療養実績加算２（施設入居時等医学総合管理料）（単一建物診療患者が１０人以上の場合）"
* #114040270 "在宅緩和ケア充実診療所・病院加算（在宅がん医療総合診療料）"
* #114040370 "在宅療養実績加算１（在宅がん医療総合診療料）"
* #114040470 "在宅療養実績加算２（在宅がん医療総合診療料）"
* #114040570 "衛生材料等提供加算（訪問看護指示料）"
* #114040610 "在宅自己注射指導管理料（１以外の場合）（月２７回以下の場合）"
* #114040710 "在宅持続陽圧呼吸療法指導管理料１"
* #114040810 "在宅持続陽圧呼吸療法指導管理料２"
* #114041010 "特殊カテーテル加算（間歇導尿用ディスポーザブルカテーテル）（イ以外のもの）"
* #114041110 "特殊カテーテル加算（間歇バルーンカテーテル）"
* #114041210 "在宅持続陽圧呼吸療法用治療器加算（ＡＳＶを使用した場合）"
* #114041310 "在宅持続陽圧呼吸療法用治療器加算（ＣＰＡＰを使用した場合）"
* #114041410 "携帯型精密ネブライザ加算"
* #114041510 "在宅酸素療法材料加算（チアノーゼ型先天性心疾患の場合）"
* #114041610 "在宅酸素療法材料加算（その他の場合）"
* #114041710 "在宅持続陽圧呼吸療法材料加算"
* #114041870 "在宅時医学総合管理料・施設入居時等医学総合管理料（１及び２に掲げるもの以外の場合）（１００分の８０）減算"
* #114042050 "在宅腫瘍治療電場療法指導管理料"
* #114042110 "在宅患者訪問診療料（１）２（同一建物居住者以外の場合）（１日につき）"
* #114042210 "在宅患者訪問診療料（１）２（同一建物居住者の場合）（１日につき）"
* #114042370 "在宅ターミナルケア加算（有料老人ホーム等に居住する患者・在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床あり）"
* #114042470 "在宅ターミナルケア加算（有料老人ホーム等に居住する患者・在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床なし）"
* #114042570 "在宅ターミナルケア加算（有料老人ホーム等に居住する患者・在宅療養支援診療所等（（１）に規定するものを除く）の場合）"
* #114042670 "在宅ターミナルケア加算（有料老人ホーム等に居住する患者・（１）及び（２）に掲げるもの以外の場合）"
* #114042770 "酸素療法加算（在宅患者訪問診療料（１）１）"
* #114042810 "在宅患者訪問診療料（２）イ（患者の同意を得て、計画的な医学管理の下に定期的に訪問して診療を行った場合）（１日につき）"
* #114042970 "在宅ターミナルケア加算（在宅患者訪問診療料（２））（在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床を有する場合）"
* #114043070 "在宅ターミナルケア加算（在宅患者訪問診療料（２））（在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床を有しない場合）"
* #114043170 "在宅ターミナルケア加算（在宅患者訪問診療料（２））（在宅療養支援診療所等（イに規定するものを除く）の場合）"
* #114043270 "在宅ターミナルケア加算（在宅患者訪問診療料（２））（イ及びロに掲げるもの以外の場合）"
* #114043370 "在宅緩和ケア充実診療所・病院加算（在宅患者訪問診療料（２）イ）"
* #114043470 "在宅療養実績加算１（在宅患者訪問診療料（２）イ）"
* #114043570 "在宅療養実績加算２（在宅患者訪問診療料（２）イ）"
* #114043670 "酸素療法加算（在宅患者訪問診療料（２）イ）"
* #114043770 "在宅療養移行加算１（在宅時医学総合管理料・施設入居時等医学総合管理料（１及び２に掲げるもの以外の場合））"
* #114043870 "包括的支援加算（（在宅時医学総合管理料・施設入居時等医学総合管理料）"
* #114044070 "複数名訪問看護・指導加算（看護師等がその他職員と同時）（厚生労働大臣が定める場合に限る）（日１回）（在宅患者訪問看護・指導料）"
* #114044170 "複数名訪問看護・指導加算（看護師等がその他職員と同時）（厚生労働大臣が定める場合に限る）（日２回）（在宅患者訪問看護・指導料）"
* #114044270 "複数名訪問看護・指導加算（看護師等がその他職員と同時）（厚生労働大臣が定める場合に限る）（日３回～）（在宅患者訪問看護・指導料）"
* #114044370 "在宅ターミナルケア加算（在宅又は特別養護老人ホーム等で死亡）（看取り介護加算等を算定していない）（訪問看護・訪問看護（同一））"
* #114044470 "在宅ターミナルケア加算（特別養護老人ホーム等で死亡）（看取り介護加算等を算定している）（訪問看護・訪問看護（同一））"
* #114044570 "看護・介護職員連携強化加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）"
* #114044670 "特別地域訪問看護加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）"
* #114044710 "在宅患者訪問薬剤管理指導料（単一建物診療患者が１人の場合）"
* #114044810 "在宅患者訪問薬剤管理指導料（単一建物診療患者が２人以上９人以下の場合）"
* #114044910 "在宅患者訪問薬剤管理指導料（単一建物診療患者が１０人以上の場合）"
* #114045070 "乳幼児加算（在宅患者訪問薬剤管理指導料）"
* #114045110 "在宅患者訪問栄養食事指導料１（単一建物診療患者が１人の場合）"
* #114045210 "在宅患者訪問栄養食事指導料１（単一建物診療患者が２人以上９人以下の場合）"
* #114045310 "在宅患者訪問栄養食事指導料１（単一建物診療患者が１０人以上の場合）"
* #114045470 "遠隔モニタリング加算（在宅酸素療法指導管理料（その他の場合））"
* #114045510 "在宅半固形栄養経管栄養法指導管理料"
* #114045670 "遠隔モニタリング加算（在宅持続陽圧呼吸療法指導管理料２）"
* #114045710 "在宅経腸投薬指導管理料"
* #114045810 "在宅経肛門的自己洗腸指導管理料"
* #114045970 "導入初期加算（在宅経肛門的自己洗腸指導管理料）"
* #114046010 "血糖自己測定器加算（月３０回以上・１型糖尿病及び膵全摘出後の患者を除く）"
* #114046110 "血糖自己測定器加算（月３０回以上・１型糖尿病、膵全摘出後、小児低血糖症、妊娠中の糖尿病患者又は妊娠糖尿病の患者）"
* #114046210 "経腸投薬用ポンプ加算"
* #114046310 "在宅患者訪問診療料（２）ロ（他の保険医療機関から紹介された患者・計画的な医学管理の下に訪問して診療を行った場合）（１日につき）"
* #114046450 "在宅中耳加圧療法指導管理料"
* #114046550 "持続血糖測定器加算（間歇注入シリンジポンプと連動しない持続血糖測定器を用いる場合）（２個以下の場合）"
* #114046650 "持続血糖測定器加算（間歇注入シリンジポンプと連動しない持続血糖測定器を用いる場合）（３個又は４個の場合）"
* #114046750 "持続血糖測定器加算（間歇注入シリンジポンプと連動しない持続血糖測定器を用いる場合）（５個以上の場合）"
* #114046950 "横隔神経電気刺激装置加算"
* #114047070 "訪問看護・指導体制充実加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）"
* #114047170 "難病等複数回訪問加算（１日に２回の場合）（同一建物内１人又は２人）（同一建物居住者訪問看護・指導料）"
* #114047370 "難病等複数回訪問加算（１日に２回の場合）（同一建物内３人以上）（同一建物居住者訪問看護・指導料）"
* #114047470 "難病等複数回訪問加算（１日に３回以上の場合）（同一建物内１人又は２人）（同一建物居住者訪問看護・指導料）"
* #114047670 "難病等複数回訪問加算（１日に３回以上の場合）（同一建物内３人以上）（同一建物居住者訪問看護・指導料）"
* #114047770 "複数名訪問看護・指導加算（看護師等が保健師、助産師又は看護師と同時）（同一建物内１人又は２人）（同一建物居住者訪問看護・指導料）"
* #114047970 "複数名訪問看護・指導加算（看護師等が保健師、助産師又は看護師と同時）（同一建物内３人以上）（同一建物居住者訪問看護・指導料）"
* #114048070 "複数名訪問看護・指導加算（看護師等が准看護師と同時に行う場合）（同一建物内１人又は２人）（同一建物居住者訪問看護・指導料）"
* #114048270 "複数名訪問看護・指導加算（看護師等が准看護師と同時に行う場合）（同一建物内３人以上）（同一建物居住者訪問看護・指導料）"
* #114048370 "複数名訪問看護・指導加算（看護師等がその他職員と同時）（厚生労働大臣が定める場合を除く）（建物内１～２人）（訪問看護（同一））"
* #114048570 "複数名訪問看護・指導加算（看護師等がその他職員と同時）（厚生労働大臣が定める場合を除く）（建物内３人以上）（訪問看護（同一））"
* #114048670 "複数名訪問看護・指導加算（看護師等がその他職員と同時）（厚生労働大臣が定める場合）（１日１回）（１～２人）（訪問看護（同一））"
* #114048870 "複数名訪問看護・指導加算（看護師等がその他職員と同時）（厚生労働大臣が定める場合）（１日１回）（３人以上）（訪問看護（同一））"
* #114048970 "複数名訪問看護・指導加算（看護師等がその他職員と同時）（厚生労働大臣が定める場合）（１日２回）（１～２人）（訪問看護（同一））"
* #114049170 "複数名訪問看護・指導加算（看護師等がその他職員と同時）（厚生労働大臣が定める場合）（１日２回）（３人以上）（訪問看護（同一））"
* #114049270 "複数名訪問看護・指導加算（看護師等がその他職員と同時）（厚生労働大臣が定める場合）（１日３回～）（１～２人）（訪問看護（同一））"
* #114049470 "複数名訪問看護・指導加算（看護師等がその他職員と同時）（厚生労働大臣が定める場合）（１日３回～）（３人以上）（訪問看護（同一））"
* #114049510 "在宅患者訪問栄養食事指導料２（単一建物診療患者が１人の場合）"
* #114049610 "在宅患者訪問栄養食事指導料２（単一建物診療患者が２人以上９人以下の場合）"
* #114049710 "在宅患者訪問栄養食事指導料２（単一建物診療患者が１０人以上の場合）"
* #114049870 "バイオ後続品導入初期加算（在宅自己注射指導管理料）"
* #114050010 "在宅妊娠糖尿病患者指導管理料２"
* #114050170 "乳幼児呼吸管理材料加算"
* #114050210 "血糖自己測定器加算（間歇スキャン式持続血糖測定器によるもの）"
* #114050310 "特殊カテーテル加算（再利用型カテーテル）"
* #114050410 "特殊カテーテル加算（間歇導尿用ディスポーザブルカテーテル）（親水性コーティングを有するもの）（６０本以上９０本未満の場合）"
* #114050510 "特殊カテーテル加算（間歇導尿用ディスポーザブルカテーテル）（親水性コーティングを有するもの）（９０本以上１２０本未満の場合）"
* #114050610 "特殊カテーテル加算（間歇導尿用ディスポーザブルカテーテル）（親水性コーティングを有するもの）（１２０本以上の場合）"
* #114050710 "在宅経肛門的自己洗腸用材料加算"
* #114050870 "訪問看護・指導体制充実加算（新型コロナウイルス感染症・診療報酬上臨時的取扱）"
* #114050910 "在宅喉頭摘出患者指導管理料"
* #114051150 "緊急往診加算（イからロに掲げるもの以外の場合）（新型コロナウイルス・臨時的取扱）"
* #114051250 "緊急往診加算（在宅療養支援診療所（厚生労働大臣の定めるもの）の場合）（病床を有しない場合）（新型コロナウイルス・臨時的取扱）"
* #114051350 "緊急往診加算（在宅療養支援診療所等（イに規定するものを除く））（新型コロナウイルス・臨時的取扱）"
* #114051450 "緊急往診加算（在宅療養支援診療所等（厚生労働大臣の定めるもの）の場合）（病床を有する場合）（新型コロナウイルス・臨時的取扱）"
* #114051550 "在宅抗菌薬吸入療法指導管理料"
* #114051670 "導入初期加算（在宅抗菌薬吸入療法指導管理料）"
* #114051750 "在宅抗菌薬吸入療法用ネブライザ加算（１月目）"
* #114051850 "在宅抗菌薬吸入療法用ネブライザ加算（２月目以降）"
* #114051950 "在宅舌下神経電気刺激療法指導管理料"
* #114053050 "緊急訪問看護加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）（新型コロナウイルス感染症・診療報酬上臨時的取扱）"
* #114053150 "在宅酸素療法指導管理料（その他の場合）（新型コロナウイルス感染症・診療報酬上臨時的取扱）"
* #114053250 "在宅移行管理加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）（新型コロナウイルス感染症・診療報酬上臨時的取扱）"
* #114053650 "在宅患者訪問看護・指導料（１日につき）（保健師、助産師又は看護師による場合）（週３日目まで）（診療報酬上臨時的取扱）"
* #114053750 "在宅患者訪問看護・指導料（１日につき）（保健師、助産師又は看護師による場合）（週４日目以降）（診療報酬上臨時的取扱）"
* #114053850 "在宅患者訪問看護・指導料（１日につき）（准看護師による場合）（週３日目まで）（診療報酬上臨時的取扱）"
* #114053950 "在宅患者訪問看護・指導料（１日につき）（准看護師による場合）（週４日目以降）（診療報酬上臨時的取扱）"
* #114054050 "特別訪問看護指示加算（新型コロナウイルス感染症・診療報酬上臨時的取扱）"
* #114054150 "同一建物居住者訪問看護・指導料（１日につき）（保健師等による場合）（１日２人・週３日目まで）（診療報酬上臨時的取扱）"
* #114054250 "同一建物居住者訪問看護・指導料（１日につき）（保健師等による場合）（１日２人・週４日目以降）（診療報酬上臨時的取扱）"
* #114054350 "同一建物居住者訪問看護・指導料（１日につき）（保健師等による場合）（１日３人以上・週３日目まで）（診療報酬上臨時的取扱）"
* #114054450 "同一建物居住者訪問看護・指導料（１日につき）（保健師等による場合）（１日３人以上・週４日目以降）（診療報酬上臨時的取扱）"
* #114054550 "同一建物居住者訪問看護・指導料（１日につき）（准看護師による場合）（１日２人・週３日目まで）（診療報酬上臨時的取扱）"
* #114054650 "同一建物居住者訪問看護・指導料（１日につき）（准看護師による場合）（１日２人・週４日目以降）（診療報酬上臨時的取扱）"
* #114054750 "同一建物居住者訪問看護・指導料（１日につき）（准看護師による場合）（１日３人以上・週３日目まで）（診療報酬上臨時的取扱）"
* #114054850 "同一建物居住者訪問看護・指導料（１日につき）（准看護師による場合）（１日３人以上・週４日目以降）（診療報酬上臨時的取扱）"
* #114054950 "長時間訪問看護・指導加算（在宅患者訪問看護・指導料、同一建物居住者訪問看護・指導料）（診療報酬上臨時的取扱）"
* #114055090 "外来感染対策向上加算（在宅医療）"
* #114055190 "連携強化加算（在宅医療）"
* #114055290 "サーベイランス強化加算（在宅医療）"
* #114055310 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床有月２回以上（情報通信機器１回以上）１人）"
* #114055410 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床有月２回以上（情報通信機器１回以上）２～９人）"
* #114055510 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床有月２回以上（情報通信機器１回以上）１０人～）"
* #114055610 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床有月１回（情報通信機器２月１回限り）１人）"
* #114055710 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床有月１回（情報通信機器２月１回限り）２～９人）"
* #114055810 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床有月１回（情報通信機器２月１回限り）１０人～）"
* #114055910 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床無月２回以上（情報通信機器１回以上）１人）"
* #114056010 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床無月２回以上（情報通信機器１回以上）２～９人）"
* #114056110 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床無月２回以上（情報通信機器１回以上）１０人～）"
* #114056210 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床無月１回（情報通信機器２月１回限り）１人）"
* #114056310 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床無月１回（情報通信機器２月１回限り）２～９人）"
* #114056410 "在宅時医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床無月１回（情報通信機器２月１回限り）１０人～）"
* #114056510 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く）・月２回以上（情報通信機器１回以上）１人）"
* #114056610 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く）・月２回以上（情報通信機器１回以上）２～９人）"
* #114056710 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く）・月２回以上（情報通信機器１回以上）１０人～）"
* #114056810 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く）・月１回（情報通信機器２月１回限り）１人）"
* #114056910 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く）・月１回（情報通信機器２月１回限り）２～９人）"
* #114057010 "在宅時医学総合管理料（在宅療養支援診療所等（１に規定するものを除く）・月１回（情報通信機器２月１回限り）１０人～）"
* #114057110 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（月２回以上（情報通信機器１回以上）１人）"
* #114057210 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（月２回以上（情報通信機器１回以上）２～９人）"
* #114057310 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（月２回以上（情報通信機器１回以上）１０人～）"
* #114057410 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（月１回（情報通信機器２月１回限り）１人）"
* #114057510 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（月１回（情報通信機器２月１回限り）２～９人）"
* #114057610 "在宅時医学総合管理料（１及び２に掲げるもの以外の場合）（月１回（情報通信機器２月１回限り）１０人～）"
* #114057870 "在宅療養移行加算２（在宅時医学総合管理料・施設入居時等医学総合管理料（１及び２に掲げるもの以外の場合））"
* #114057970 "在宅データ提出加算（在宅時医学総合管理料・施設入居時等医学総合管理料）"
* #114058010 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床有月２回以上（情報通信機器１回以上）１人）"
* #114058110 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床有月２回以上（情報通信機器１回以上）２～９人）"
* #114058210 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床有月２回以上（情報通信機器１回以上）１０人～）"
* #114058310 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床有月１回（情報通信機器２月１回限り）１人）"
* #114058410 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床有月１回（情報通信機器２月１回限り）２～９人）"
* #114058510 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床有月１回（情報通信機器２月１回限り）１０人～）"
* #114058610 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床無月２回以上（情報通信機器１回以上）１人）"
* #114058710 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床無月２回以上（情報通信機器１回以上）２～９人）"
* #114058810 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床無月２回以上（情報通信機器１回以上）１０人～）"
* #114058910 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床無月１回（情報通信機器２月１回限り）１人）"
* #114059010 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床無月１回（情報通信機器２月１回限り）２～９人）"
* #114059110 "施設入居時等医学総合管理料（在宅療養支援診療所等（厚生労働大臣の定めるもの）・病床無月１回（情報通信機器２月１回限り）１０人～）"
* #114059210 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く）・月２回以上（情報通信機器１回以上）１人）"
* #114059310 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く）・月２回以上（情報通信機器１回以上）２～９人）"
* #114059410 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く）・月２回以上（情報通信機器１回以上）１０人～）"
* #114059510 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く）・月１回（情報通信機器２月１回限り）１人）"
* #114059610 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く）・月１回（情報通信機器２月１回限り）２～９人）"
* #114059710 "施設入居時等医学総合管理料（在宅療養支援診療所等（１に規定するものを除く）・月１回（情報通信機器２月１回限り）１０人～）"
* #114059810 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（月２回以上（情報通信機器１回以上）１人）"
* #114059910 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（月２回以上（情報通信機器１回以上）２～９人）"
* #114060010 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（月２回以上（情報通信機器１回以上）１０人～）"
* #114060110 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（月１回（情報通信機器２月１回限り）１人）"
* #114060210 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（月１回（情報通信機器２月１回限り）２～９人）"
* #114060310 "施設入居時等医学総合管理料（１及び２に掲げるもの以外）（月１回（情報通信機器２月１回限り）１０人～）"
* #114060570 "小児加算（在宅がん医療総合診療料）"
* #114060670 "在宅データ提出加算（在宅がん医療総合診療料）"
* #114060770 "重症患者搬送加算（救急搬送診療料）"
* #114060870 "専門管理加算（専門の研修を受けた看護師が計画的な管理を行った場合）（訪問看護・訪問看護（同一））"
* #114060970 "専門管理加算（特定行為研修を修了した看護師が計画的な管理を行った場合）（訪問看護・訪問看護（同一））"
* #114061070 "手順書加算（訪問看護指示料）"
* #114061110 "外来在宅共同指導料１"
* #114061210 "外来在宅共同指導料２"
* #114061370 "遠隔モニタリング加算（在宅自己腹膜灌流指導管理料）"
* #114061510 "在宅ハイフローセラピー指導管理料"
* #114062010 "血中ケトン体自己測定器加算（血糖自己測定器加算）"
* #114062510 "在宅ハイフローセラピー材料加算"
* #114062610 "在宅ハイフローセラピー装置加算"
* #114062910 "在宅自己注射指導管理料（１以外の場合）（月２７回以下の場合）（情報通信機器を用いた場合）"
* #114063010 "在宅自己注射指導管理料（１以外の場合）（月２８回以上の場合）（情報通信機器を用いた場合）"
* #114063110 "在宅自己注射指導管理料（複雑な場合）（情報通信機器を用いた場合）"
* #120000110 "麻薬等加算（調剤料）（入院外）（１処方につき）"
* #120000410 "麻薬等加算（調剤料）（入院中）（１日につき）"
* #120000710 "調剤料（内服薬・浸煎薬・屯服薬）（入院外）（１回の処方に係る調剤につき）"
* #120001010 "調剤料（外用薬）（入院外）（１回の処方に係る調剤につき）"
* #120001110 "調剤料（入院中）（１日につき）"
* #120001210 "処方料（その他）"
* #120001310 "麻薬等加算（処方料）（１処方につき）"
* #120001610 "薬剤管理指導料（１の患者以外の患者の場合）"
* #120001710 "調剤技術基本料（入院中）"
* #120001810 "調剤技術基本料（その他）"
* #120001970 "院内製剤加算（調剤技術基本料）"
* #120002030 "調剤・処方料（麻薬等）（１処方につき）"
* #120002170 "乳幼児加算（処方料）（１処方につき）"
* #120002270 "特定疾患処方管理加算１（処方料）"
* #120002370 "薬剤情報提供料"
* #120002470 "乳幼児加算（処方箋料）"
* #120002570 "特定疾患処方管理加算１（処方箋料）"
* #120002610 "処方料（７種類以上の内服薬の投薬を行った場合）（臨時投薬２週間以内・地域包括診療加算を除く）"
* #120002710 "処方箋料（リフィル以外・７種類以上の内服薬の投薬を行った場合）（臨時投薬２週間以内・地域包括診療加算を除く）"
* #120002910 "処方箋料（リフィル以外・その他）"
* #120003170 "特定疾患処方管理加算２（処方料）"
* #120003270 "特定疾患処方管理加算２（処方箋料）"
* #120003370 "抗悪性腫瘍剤処方管理加算（処方料）"
* #120003470 "抗悪性腫瘍剤処方管理加算（処方箋料）"
* #120003570 "一般名処方加算２（処方箋料）"
* #120003610 "処方料（３種類以上の抗不安薬・睡眠薬・抗うつ薬・抗精神病薬・４種類以上の抗不安薬及び睡眠薬の投薬）（臨時投薬等を除く）"
* #120003710 "処方箋料（リフィル以外・３種類以上の抗不安薬・睡眠薬・抗うつ薬・抗精神病薬・４種類以上の抗不安薬・睡眠薬）（臨時投薬等を除く）"
* #120003870 "処方料（紹介率・逆紹介率の低い大病院が１処方で投与期間が３０日以上の投薬）（厚生労働大臣が定める薬剤除く）（１００分の４０）"
* #120003970 "処方箋料（紹介率の低い大病院が１処方で投与期間が３０日以上の投薬・厚労大臣が定める薬剤除く）（１００分の４０）"
