CodeSystem: Loinc_CS
Id: loinc-cs
Title: "Loinc CodeSystem donwloaded from official site"
Description: "LOINC PART file + Core Table"
* ^status = #active
* ^content = #fragment
* ^version = "2.74"
* ^url = "http://loinc.org"
* ^experimental = false
* ^date = "2023-05-13"
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"


* #LP101394-7 "adjusted for maternal weight"
* #LP101907-6 "corrected for age"
* #LP115711-6 "corrected for background"
* #LP147359-6 "adjusted for body weight"
* #LP173482-3 "1st specimen"
* #LP173483-1 "post cyanocobalamin"
* #LP190769-2 "adjusted for lean body mass+urine creatinine"
* #LP20174-6 "adjusted"
* #LP20187-8 "unadjusted"
* #LP20440-1 "corrected for nucleated erythrocytes"
* #LP20441-9 "hematocrit adjusted"
* #LP20595-2 "corrected for total protein"
* #LP20603-4 "adjusted to pH 7.4"
* #LP20606-7 "saturation adjusted to 0.5"
* #LP20607-5 "standard"
* #LP20608-3 "adjusted to patient's actual temperature"
* #LP20617-4 "adjusted for sex hormone binding globulin"
* #LP208932-6 "adjusted for age+sex+race+BMI"
* #LP241992-9 "adjusted for age"
* #LP242679-1 "adjusted for age+sex+race+ethnicity+educational attainment"
* #LP29645-6 "corrected for albumin"
* #LP310257-3 "standardized per IFCC-RMP for CDT"
* #LP36655-6 "adjusted for diabetes+weight"
* #LP36656-4 "adjusted for weight"
* #LP36657-2 "adjusted for diabetes"
* #LP418256-6 "corrected for glycerol"
* #LP421238-9 "corrected for ambient CO"
* #LP426374-7 "at end expiration+W sub-maximal exercise"
* #LP426574-2 "normalized"
* #LP65567-7 "adjusted for multiple gestations"
* #LP66337-4 "corrected for glucose"
* #LP71889-7 "adjusted for hemoglobin"
* #LP71890-5 "adjusted to body conditions"
* #LP71891-3 "uncorrected for compressible gas volume setting"
* #LP71892-1 "corrected for compressible gas volume"
* #LP94499-8 "uncorrected for compressible gas volume"
* #LP97015-9 "adjusted to specific gravity 1.024"
* #LP99753-3 "corrected for heart rate"
* #LP100005-0 "post 6 mg dexamethasone PO overnight"
* #LP100697-4 "7 AM specimen"
* #LP101161-0 "2.75H post dose lactose PO"
* #LP101162-8 "2.25H post dose lactose PO"
* #LP101163-6 "1.75H post dose lactose PO"
* #LP101164-4 "1.25H post dose lactose PO"
* #LP101880-5 "during expiration"
* #LP101881-3 "during inspiration"
* #LP101943-1 "at end expiration"
* #LP111141-0 "Breath"
* #LP111513-0 "8th specimen post CFst"
* #LP111514-8 "9th specimen post CFst"
* #LP111515-5 "10th specimen post CFst"
* #LP115673-8 "end of expiration"
* #LP121112-9 "W methacholine inhaled"
* #LP128681-6 "afternoon specimen"
* #LP129061-0 "30M post maximum clot amplitude"
* #LP129068-5 "30M after maximum clot amplitude after addition of heparinase"
* #LP129071-9 "60M post maximum clot amplitude"
* #LP133229-7 "beginning of call"
* #LP133232-1 "end of call"
* #LP133413-7 "after addition of normal plasma 2H post incubation separate tubes"
* #LP135214-7 "patient arrival"
* #LP135215-4 "patient destination"
* #LP135483-8 "at delivery"
* #LP135595-9 "90M post exercise"
* #LP135596-7 "110M post exercise"
* #LP135597-5 "130M post exercise"
* #LP135600-7 "15M post exercise"
* #LP135804-5 "WO & W contrast"
* #LP136078-5 "developmental joint assessment"
* #LP136176-7 "20M post excision"
* #LP136290-6 "after maximum clot amplitude"
* #LP136303-7 "at dispatch"
* #LP140231-4 "premenopausal"
* #LP140232-2 "postmenopausal"
* #LP140677-8 "post 25 mg/mL methacholine"
* #LP145288-9 "12H post dose ifosfamide"
* #LP145289-7 "post dose ifosfamide"
* #LP145290-5 "7D post dose ifosfamide"
* #LP145541-1 "20M post dose lactose PO"
* #LP145542-9 "40M post dose lactose PO"
* #LP145592-4 "post dialysis/pre dialysis"
* #LP150046-3 "at peritoneal dialysis adequacy measurement"
* #LP156504-5 "PM trough specimen"
* #LP156505-2 "AM peak specimen"
* #LP157148-0 "pre contrast"
* #LP157347-8 "post dose HCG"
* #LP157348-6 "pre dose HCG"
* #LP157517-6 "W contrast IV+W air contrast PR"
* #LP157794-1 "post ejaculate"
* #LP172879-1 "pre dialysis-post dialysis"
* #LP173487-2 "2nd specimen/Streptococcus pneumoniae 12f Ab"
* #LP173488-0 "post amniocentesis"
* #LP173490-6 "pre amniocentesis"
* #LP173492-2 "2nd specimen/Streptococcus pneumoniae 14 Ab"
* #LP173496-3 "1H post 250 ug cortrosyn IM"
* #LP173497-1 "30M post 250 ug cortrosyn IM"
* #LP173498-9 "pre 250 ug cortrosyn IM"
* #LP173502-8 "post dose cyanocobalamin+intrinsic factor/Cobalamins"
* #LP173511-9 "after addition of protein C activator+Factor V depleted plasma/Coagulation surface induced"
* #LP173512-7 "after addition of protein C activator/Coagulation surface induced"
* #LP173514-3 "pre/post XXX challenge"
* #LP173515-0 "immediately after addition of normal plasma/Coagulation surface induced"
* #LP173516-8 "20M post incubation.37 deg c after addition of normal plasma"
* #LP173518-4 "hemodialysis"
* #LP174429-3 "20M post dose corticotropin"
* #LP174563-9 "post therapeutic diet"
* #LP175701-4 "post question response"
* #LP182313-9 "immediately after 1:1 addition of normal plasma"
* #LP183687-5 "usual"
* #LP184287-3 "pre delivery"
* #LP185815-0 "1.25 mg/ml"
* #LP185816-8 "1.25 ug/ml"
* #LP185818-4 "1.6 mmol/L"
* #LP186034-7 "at discharge"
* #LP186079-2 "2nd tube"
* #LP186080-0 "3rd tube"
* #LP186081-8 "4th tube"
* #LP186950-4 "in microenvironment"
* #LP187034-6 "during respiratory pause"
* #LP188666-4 "negative inspiratory force maneuver"
* #LP189724-0 "1st tube"
* #LP189877-6 "1M post dose indocyanine green"
* #LP189878-4 "15M post dose indocyanine green"
* #LP190643-9 "124H post XXX challenge"
* #LP190740-3 "WO & W contrast IV"
* #LP190766-8 "Dibucaine"
* #LP192107-3 "Indocyanine green"
* #LP192129-7 "dibucaine/Cholinesterase"
* #LP199196-9 "24H post incubation"
* #LP199198-5 "24H post XXX challenge"
* #LP199669-5 "6 umol/L"
* #LP200132-1 "2H dwell specimen"
* #LP200133-9 "4H dwell specimen"
* #LP200203-0 "used for drug calculation"
* #LP200240-2 "post XXX g sugar solution PO"
* #LP200254-3 "pre procedure"
* #LP200255-0 "post procedure"
* #LP200319-4 "after addition of factor X activated"
* #LP200464-8 "1.25H post dose arginine+insulin"
* #LP200591-8 "best corrected"
* #LP200592-6 "uncorrected"
* #LP200597-5 "dark-adapted"
* #LP200598-3 "light-adapted"
* #LP200612-2 "W cycloplegia"
* #LP200613-0 "WO cycloplegia"
* #LP201231-0 "at initial diagnosis"
* #LP201232-8 "at final disease stage"
* #LP201627-9 "W indocyanine green IV"
* #LP201628-7 "W fluorescein IV"
* #LP20165-4 "2nd specimen"
* #LP20166-2 "1st specimen"
* #LP20167-0 "pre 250 ug corticotropin IM"
* #LP20168-8 "30M post 250 ug corticotropin IM"
* #LP20169-6 "1H post 250 ug corticotropin IM"
* #LP20171-2 "10H post 1 mg dexamethasone PO overnight"
* #LP20172-0 "17H post 1 mg dexamethasone PO overnight"
* #LP20173-8 "24H post 1 mg dexamethasone PO overnight"
* #LP20175-3 "peak"
* #LP20176-1 "trough"
* #LP20177-9 "0.0% sodium chloride"
* #LP20178-7 "0.30% sodium chloride"
* #LP20179-5 "0.35% sodium chloride"
* #LP20180-3 "0.40% sodium chloride"
* #LP20181-1 "0.45% sodium chloride"
* #LP20182-9 "0.50% sodium chloride"
* #LP20183-7 "0.55% sodium chloride"
* #LP20184-5 "0.60% sodium chloride"
* #LP20185-2 "0.65% sodium chloride"
* #LP20186-0 "0.85% sodium chloride"
* #LP20189-4 "0.75% sodium chloride"
* #LP20190-2 "2H post peritoneal dialysis"
* #LP20191-0 "4H post peritoneal dialysis"
* #LP20192-8 "20M post dose TRH"
* #LP20193-6 "baseline"
* #LP20194-4 "1st specimen post XXX challenge"
* #LP20196-9 "1H post meal"
* #LP20197-7 "post 10H CFst"
* #LP20198-5 "post 12H CFst"
* #LP20199-3 "1H post 25 g xylose PO"
* #LP20200-9 "1H post dose xylose PO"
* #LP20201-7 "2H post 25 g xylose PO"
* #LP20202-5 "30M post 25 g xylose PO"
* #LP20203-3 "post 6H CFst"
* #LP20204-1 "post ejaculation"
* #LP20205-8 "post coitus"
* #LP20206-6 "15M post 50 g lactose PO"
* #LP20207-4 "7H post 75 g glucose PO"
* #LP20208-2 "3H post 25 g xylose PO"
* #LP20209-0 "4H post 25 g xylose PO"
* #LP20210-8 "5H post 25 g xylose PO"
* #LP20213-2 "2.5H post 75 g glucose PO"
* #LP20214-0 "3.5H post 75 g glucose PO"
* #LP20215-7 "4.5H post 75 g glucose PO"
* #LP20216-5 "45M post 50 g lactose PO"
* #LP20217-3 "45M post dose TRH IV"
* #LP20218-1 "post dialysis"
* #LP20219-9 "pre dialysis"
* #LP20220-7 "15M post 100 g glucose PO"
* #LP20221-5 "45M post 100 g glucose PO"
* #LP20222-3 "post immediate spin"
* #LP20223-1 "9H post 3 g metyraPONE PO overnight"
* #LP20224-9 "pre 3 g metyraPONE PO overnight"
* #LP20225-6 "8H post 30 mg/kg metyraPONE PO"
* #LP20226-4 "post 750 mg metyraPONE q4h X 6"
* #LP20228-0 "1H post 1 ug/kg CRH IV"
* #LP20229-8 "1H post dose insulin IV"
* #LP20230-6 "1M post 1 ug/kg CRH IV"
* #LP20231-4 "30M post 1 ug/kg CRH IV"
* #LP20232-2 "30M post dose insulin IV"
* #LP20233-0 "45M post 1 ug/kg CRH IV"
* #LP20234-8 "45M post dose insulin IV"
* #LP20235-5 "5M post 1 ug/kg CRH IV"
* #LP20236-3 "pre 1 ug/kg CRH IV"
* #LP20237-1 "pre dose insulin IV"
* #LP20238-9 "post dose PO"
* #LP20239-7 "post 15000 U carotene QDx3 for 3D poly"
* #LP20240-5 "90s post 0.5 ug/kg pentagastrin IV"
* #LP20241-3 "10M post 2.4 mg/kg calcium short IV"
* #LP20242-1 "3H post 15 mg/kg calcium gluconate IV"
* #LP20243-9 "4H post 15 mg/kg calcium gluconate IV"
* #LP20244-7 "5M post 0.5 ug/kg pentagastrin IV"
* #LP20245-4 "5M post 2.4 mg/kg calcium short IV"
* #LP20246-2 "pre 0.5 ug/kg pentagastrin IV"
* #LP20247-0 "pre 2.4 mg/kg calcium short IV"
* #LP20248-8 "post calcium infusion"
* #LP20249-6 "1H post 300 ug cloNIDine PO"
* #LP20250-4 "2H post 300 ug cloNIDine PO"
* #LP20251-2 "3H post 300 ug cloNIDine PO"
* #LP20252-0 "pre 300 ug cloNIDine PO"
* #LP20253-8 "24H post 40 ug corticotropin IM BID 3 day"
* #LP20254-6 "48H post 40 ug corticotropin IM BID 3 day"
* #LP20255-3 "48H post 500 ug dexamethasone PO 2.5 day low dose q6h"
* #LP20257-9 "72H post 40 ug corticotropin IM BID 3 day"
* #LP20258-7 "pre 50 ug corticotropin IM 3 day"
* #LP20259-5 "pre 500 ug dexamethasone PO 2.5 day low dose q6h"
* #LP20260-3 "pre 2 mg dexamethasone PO 2.5 day high dose q6h"
* #LP20262-9 "1H post 0.05-0.15 U insulin/kg IV post 12H CFst"
* #LP20263-7 "1H post 250 ug corticotropin IM rapid"
* #LP20264-5 "1H post 250 ug corticotropin IV rapid"
* #LP20266-0 "24H post 2 mg dexamethasone PO 2.5 day high dose q6h"
* #LP20267-8 "24H post 500 ug corticotropin IM"
* #LP20268-6 "24H post 500 ug dexamethasone PO 2.5 day low dose q6h"
* #LP20269-4 "26H post 500 ug dexamethasone PO 2.5 day low dose q6h"
* #LP20270-2 "26H post 2 mg dexamethasone PO 2.5 day high dose q6h"
* #LP20271-0 "2D post 500 ug corticotropin IM"
* #LP20272-8 "30M post 0.05-0.15 U insulin/kg IV post 12H CFst"
* #LP20273-6 "30M post 250 ug corticotropin IM rapid"
* #LP20274-4 "30M post 250 ug corticotropin IV rapid"
* #LP20275-1 "32H post 40 ug corticotropin IM BID 3 day"
* #LP20276-9 "3D post 500 ug corticotropin IM"
* #LP20277-7 "48H post 2 mg dexamethasone PO 2.5 day high dose q6h"
* #LP20279-3 "50H post 500 ug dexamethasone PO 2.5 day low dose q6h"
* #LP20280-1 "50H post 2 mg dexamethasone PO 2.5 day high dose q6h"
* #LP20281-9 "56H post 40 ug corticotropin IM BID 3 day"
* #LP20282-7 "72H post 2 mg dexamethasone PO 2.5 day high dose q6h"
* #LP20283-5 "72H post 500 ug dexamethasone PO 2.5 day low dose q6h"
* #LP20284-3 "8H post 1 mg dexamethasone PO overnight"
* #LP20285-0 "8H post 2 mg dexamethasone PO 2.5 day high dose q6h"
* #LP20286-8 "8H post 500 ug dexamethasone PO 2.5 day low dose q6h"
* #LP20287-6 "8H post 40 ug corticotropin IM BID 3 day"
* #LP20288-4 "9.5H post 8 mg dexamethasone PO overnight high dose"
* #LP20289-2 "9H post 1 mg dexamethasone PO overnight"
* #LP20290-0 "9H post 8 mg dexamethasone PO overnight high dose"
* #LP202916-5 "overnight dwell"
* #LP20291-8 "pre 12H CFst"
* #LP20292-6 "pre 1 mg dexamethasone PO overnight"
* #LP20293-4 "pre 40 ug corticotropin IM 3 day"
* #LP20294-2 "pre 8 mg dexamethasone PO overnight high dose"
* #LP20296-7 "supine"
* #LP20309-8 "1.5H post 40 g galactose PO"
* #LP20310-6 "1H post 40 g galactose PO"
* #LP20311-4 "2H post 40 g galactose PO"
* #LP20312-2 "30M post 40 g galactose PO"
* #LP20313-0 "post 40 g dose PO"
* #LP20314-8 "10M post 0.2 U/kg secretin"
* #LP20315-5 "15M post 0.2 U/kg secretin"
* #LP20316-3 "20M post 0.2 U/kg secretin"
* #LP20317-1 "25M post 0.2 U/kg secretin"
* #LP20318-9 "30M post 0.2 U/kg secretin"
* #LP20319-7 "5M post 0.2 U/kg secretin"
* #LP20320-5 "pre 0.2 U/kg secretin"
* #LP20321-3 "30M post 100 g glucose PO"
* #LP20322-1 "1.5H post 0.5 g/kg glucose IV"
* #LP20323-9 "1.5H post 100 g glucose PO"
* #LP20324-7 "1.5H post 75 g glucose PO"
* #LP20325-4 "10M post 0.5 g/kg glucose IV"
* #LP20326-2 "1H post 0.5 g/kg glucose IV"
* #LP20327-0 "1H post 100 g glucose PO"
* #LP20328-8 "1H post 50 g glucose PO"
* #LP20329-6 "1H post 50 g lactose PO"
* #LP20330-4 "1H post 75 g glucose PO"
* #LP20331-2 "1M post 0.5 g/kg glucose IV"
* #LP20332-0 "20M post 0.5 g/kg glucose IV"
* #LP20333-8 "2H post 100 g glucose PO"
* #LP20334-6 "2H post 50 g lactose PO"
* #LP20335-3 "2H post 75 g glucose PO"
* #LP20336-1 "2H post meal"
* #LP20337-9 "30M post 0.5 g/kg glucose IV"
* #LP20338-7 "30M post 0.1 U/kg insulin"
* #LP20339-5 "30M post 50 g lactose PO"
* #LP20340-3 "30M post 75 g glucose PO"
* #LP20341-1 "3H post 100 g glucose PO"
* #LP20342-9 "3H post 75 g glucose PO"
* #LP20343-7 "3M post 0.5 g/kg glucose IV"
* #LP20344-5 "40M post 0.5 g/kg glucose IV"
* #LP20345-2 "4H post 100 g glucose PO"
* #LP20346-0 "4H post 75 g glucose PO"
* #LP20347-8 "5H post 100 g glucose PO"
* #LP20348-6 "5H post 75 g glucose PO"
* #LP20349-4 "5M post 0.5 g/kg glucose IV"
* #LP20350-2 "6H post 100 g glucose PO"
* #LP20351-0 "pre 0.5 g/kg glucose IV"
* #LP20352-8 "pre 100 g glucose PO"
* #LP20353-6 "pre 50 g lactose PO"
* #LP20354-4 "pre 75 g glucose PO"
* #LP20355-1 "post CFst"
* #LP20356-9 "1.5H post dose TOLBUTamide IV"
* #LP20357-7 "1H post dose TOLBUTamide IV"
* #LP20358-5 "2.5H post dose TOLBUTamide IV"
* #LP20359-3 "2H post dose TOLBUTamide IV"
* #LP20360-1 "30M post dose TOLBUTamide IV"
* #LP20361-9 "3H post dose TOLBUTamide IV"
* #LP203623-6 "Dwell"
* #LP20362-7 "pre dose TOLBUTamide IV"
* #LP20363-5 "post EDTA therapy"
* #LP20365-0 "105M post 100 g lutropin IV"
* #LP20366-8 "15M post 100 g lutropin IV"
* #LP20367-6 "1H post 100 g lutropin IV"
* #LP20368-4 "1H post dose gonadotropin releasing hormone"
* #LP20369-2 "2H post 100 g lutropin IV"
* #LP20370-0 "2H post dose gonadotropin releasing hormone"
* #LP20371-8 "30M post 100 g lutropin IV"
* #LP20372-6 "30M post dose gonadotropin releasing hormone"
* #LP20373-4 "45M post 100 g lutropin IV"
* #LP20374-2 "75M post 100 g lutropin IV"
* #LP20375-9 "pre dose gonadotropin releasing hormone"
* #LP20376-7 "10M post standing"
* #LP20377-5 "post 12H FFst"
* #LP20378-3 "post 8H FFst"
* #LP20379-1 "1H post dose L-dopa PO"
* #LP20380-9 "1H post dose TRH IV"
* #LP20381-7 "2H post dose L-dopa PO"
* #LP20382-5 "30M post dose TRH IV"
* #LP20383-3 "3H post dose L-dopa PO"
* #LP20384-1 "pre dose L-dopa PO"
* #LP20385-8 "pre dose TRH IV"
* #LP20386-6 "5H post 600 ug furosemide PO"
* #LP20387-4 "pre 600 ug furosemide PO"
* #LP20388-2 "3H post 5000 units"
* #LP20389-0 "6H post 5000 units"
* #LP20390-8 "pre 5000 units"
* #LP20391-6 "1H post 1 g/kg glucose PO"
* #LP20392-4 "2H post 1 g/kg glucose PO"
* #LP20393-2 "3H post 1 g/kg glucose PO"
* #LP20394-0 "52H post 250 ug L-dopa TID 2day PO"
* #LP20395-7 "pre 1 g/kg glucose PO"
* #LP20396-5 "pre 250 ug L-dopa TID 2day PO"
* #LP20397-3 "96H post 5000 U HCG IM"
* #LP20398-1 "pre 5000 U HCG IM"
* #LP20400-5 "3D post 25 TU ID"
* #LP20401-3 "3D post 5 TU ID"
* #LP20402-1 "upright"
* #LP20403-9 "post 50 g glucose PO"
* #LP20405-4 "random"
* #LP20406-2 "trough >12h post dose"
* #LP20407-0 "12H post dose"
* #LP20408-8 "24H post dose"
* #LP20409-6 ">6h post dose"
* #LP20410-4 ">12h post dose"
* #LP20411-2 ">45m post bolus dose"
* #LP20412-0 "1-2W post dose"
* #LP20413-8 "48H post dose"
* #LP20414-6 "72H post dose"
* #LP20417-9 "3D post 50 ug Candida albicans ID"
* #LP20418-7 "3D post 0.1 mL mumps ID"
* #LP20419-5 "3D post 50 ug trichophyton ID"
* #LP20420-3 "immediately after addition of normal plasma"
* #LP20422-9 "20M post venistasis"
* #LP20423-7 "10M post venistasis"
* #LP20426-0 "6H post 75 g glucose PO"
* #LP20428-6 "2.5H post 100 g glucose PO"
* #LP20429-4 "3.5H post 100 g glucose PO"
* #LP20430-2 "4.5H post 100 g glucose PO"
* #LP20431-0 "5.5H post 100 g glucose PO"
* #LP20432-8 "6H post 500 mg bentiromide PO"
* #LP20433-6 "2H post 250 ug corticotropin IM"
* #LP20434-4 "45M post 250 ug corticotropin IM"
* #LP20435-1 "1.5H post 250 ug corticotropin IM"
* #LP20436-9 "evening specimen"
* #LP20437-7 "morning specimen"
* #LP20438-5 "12H post peritoneal dialysis"
* #LP20442-7 "post vasectomy"
* #LP20443-5 "1H post XXX challenge"
* #LP20444-3 "2H post XXX challenge"
* #LP20445-0 "3H post XXX challenge"
* #LP20446-8 "2nd specimen post XXX challenge"
* #LP20447-6 "3rd specimen post XXX challenge"
* #LP20448-4 "4th specimen post XXX challenge"
* #LP20449-2 "5th specimen post XXX challenge"
* #LP20450-0 "6th specimen post XXX challenge"
* #LP20451-8 "7th specimen post XXX challenge"
* #LP20452-6 "8th specimen post XXX challenge"
* #LP20453-4 "4th specimen"
* #LP20454-2 "5th specimen"
* #LP20455-9 "4H post XXX challenge"
* #LP20456-7 "9th specimen post XXX challenge"
* #LP20457-5 "10th specimen post XXX challenge"
* #LP20458-3 "30M post XXX challenge"
* #LP20459-1 "20M post XXX challenge"
* #LP20460-9 "2.5H post XXX challenge"
* #LP20461-7 "post XXX challenge"
* #LP20462-5 "2H specimen"
* #LP20463-3 "4H specimen"
* #LP20464-1 "24H specimen"
* #LP20465-8 "3rd specimen"
* #LP20466-6 "6th specimen"
* #LP20467-4 "7th specimen"
* #LP20468-2 "8th specimen"
* #LP20470-8 "7H post meal"
* #LP20471-6 "11th specimen post XXX challenge"
* #LP20472-4 "12th specimen post XXX challenge"
* #LP20473-2 "13th specimen post XXX challenge"
* #LP20474-0 "14th specimen post XXX challenge"
* #LP20475-7 "15th specimen post XXX challenge"
* #LP20477-3 "15M post XXX challenge"
* #LP20478-1 "6.5H post XXX challenge"
* #LP20479-9 "7H post XXX challenge"
* #LP20480-7 "7.5H post XXX challenge"
* #LP20481-5 "8H post XXX challenge"
* #LP20482-3 "9H post XXX challenge"
* #LP20483-1 "10H post XXX challenge"
* #LP20484-9 "12H post XXX challenge"
* #LP20485-6 "15M post dose lactose PO"
* #LP20486-4 "6th specimen post dose lactose"
* #LP20487-2 "3.5H post dose lactose PO"
* #LP20488-0 "10M pre XXX challenge"
* #LP20489-8 "2M post XXX challenge"
* #LP20490-6 "8M post XXX challenge"
* #LP20491-4 "10M post XXX challenge"
* #LP20492-2 "4M post XXX challenge"
* #LP20493-0 "40M post XXX challenge"
* #LP20494-8 "50M post XXX challenge"
* #LP20495-5 "70M post XXX challenge"
* #LP20496-3 "15M pre XXX challenge"
* #LP20498-9 "pre XXX challenge"
* #LP20499-7 "45M post XXX challenge"
* #LP20500-2 "3.5H post XXX challenge"
* #LP20501-0 "4.5H post XXX challenge"
* #LP20502-8 "5.5H post XXX challenge"
* #LP20503-6 "11H post XXX challenge"
* #LP20505-1 "19M post XXX challenge"
* #LP20506-9 "22M post XXX challenge"
* #LP20507-7 "1.5H post XXX challenge"
* #LP20509-3 "70M specimen"
* #LP20510-1 "5H post XXX challenge"
* #LP20511-9 "6H post XXX challenge"
* #LP20517-6 "15M post 250 ug corticotropin"
* #LP20518-4 "1H post 250 ug corticotropin"
* #LP20519-2 "30M post 250 ug corticotropin"
* #LP20520-0 "3H post 50 g lactose PO"
* #LP20521-8 "4H post 50 g lactose PO"
* #LP20523-4 "1H post 25 mg captopril PO"
* #LP20524-2 "2H post 25 mg captopril PO"
* #LP20525-9 "10M post 1 mg glucagon IV"
* #LP20526-7 "15M post 1 mg glucagon IV"
* #LP20527-5 "5M post 1 mg glucagon IV"
* #LP20529-1 "2.5H post 50 g lactose PO"
* #LP20530-9 "5H post 50 g lactose PO"
* #LP20531-7 "1.5H post dose TRH IV"
* #LP20532-5 "15M post dose TRH IV"
* #LP20533-3 "2H post dose TRH IV"
* #LP20534-1 "5.5H post 75 g glucose PO"
* #LP20537-4 "2M post 0.2 U/kg secretin"
* #LP20538-2 "1.5H post 50 g lactose PO"
* #LP20548-1 "immediately after 1:4 addition of normal plasma"
* #LP20555-6 "post dose"
* #LP20556-4 "1.5M post XXX challenge"
* #LP20557-2 "5M post XXX challenge"
* #LP20558-0 "1M post XXX challenge"
* #LP20560-6 "80M post XXX challenge"
* #LP20561-4 "105M post XXX challenge"
* #LP20562-2 "25M post XXX challenge"
* #LP20563-0 "post meal"
* #LP20571-3 "post dose glucose"
* #LP20573-9 "75M post XXX challenge"
* #LP20574-7 "standing"
* #LP20575-4 "3H post dose"
* #LP20576-2 "6H post dose"
* #LP20577-0 "52H post XXX challenge"
* #LP20578-8 "30M post collection"
* #LP20587-9 "4D post XXX challenge"
* #LP20588-7 "post dose TRH"
* #LP20589-5 "post 8H CFst"
* #LP20597-8 "post partum"
* #LP20599-4 "pre partum"
* #LP20601-8 "6H post 50 g lactose PO"
* #LP20602-6 "12H post 50 g lactose PO"
* #LP20609-1 "2H post dose glucose"
* #LP20610-9 "3H post dose glucose"
* #LP20611-7 "1H post dose glucose"
* #LP20612-5 "30M post dose glucose"
* #LP20614-1 "post 50 g glucose"
* #LP20615-8 "1H post dose corticotropin"
* #LP20619-0 "11 PM specimen"
* #LP20620-8 "1H post ejaculation"
* #LP20621-6 "2H post ejaculation"
* #LP20622-4 "3H post ejaculation"
* #LP20624-0 "40M post 0.2 U/kg secretin"
* #LP20625-7 "45M post 0.2 U/kg secretin"
* #LP20626-5 "2.5H post 0.2 U/kg secretin"
* #LP20627-3 "3H post 0.2 U/kg secretin"
* #LP20628-1 "3.5H post 0.2 U/kg secretin"
* #LP20629-9 "4H post 0.2 U/kg secretin"
* #LP20630-7 "50M post 0.2 U/kg secretin"
* #LP20631-5 "7M post 0.2 U/kg secretin"
* #LP20632-3 "1H post 0.2 U/kg secretin"
* #LP20633-1 "1.5H post 0.2 U/kg secretin"
* #LP20634-9 "2H post 0.2 U/kg secretin"
* #LP20635-6 "1M post 0.5 ug/kg pentagastrin IV"
* #LP20636-4 "3M post 0.5 ug/kg pentagastrin IV"
* #LP20637-2 "10M post 0.5 ug/kg pentagastrin IV"
* #LP20638-0 "2M post 0.5 ug/kg pentagastrin IV"
* #LP20639-8 "15M post dose gonadotropin releasing hormone"
* #LP20640-6 "45M post dose gonadotropin releasing hormone"
* #LP20643-0 "4H post ejaculation"
* #LP20644-8 "1H post 5 g xylose PO"
* #LP20645-5 "2H post 5 g xylose PO"
* #LP20646-3 "2H post dose xylose PO"
* #LP20647-1 "post 25 g xylose PO"
* #LP20648-9 "post 5 g xylose PO"
* #LP20649-7 "post dose xylose PO"
* #LP20650-5 "2D post 0.1 mL brucellin ID"
* #LP20651-3 "3D post 0.1 mL brucellin ID"
* #LP20652-1 "1D post 0.1 mL mallein ID"
* #LP20653-9 "2D post 0.1 mL mallein ID"
* #LP20654-7 "1D post dose ID"
* #LP20655-4 "2D post dose ID"
* #LP20656-2 "3D post dose ID"
* #LP20657-0 "3D post 0.1 mL leishmanin ID"
* #LP20658-8 "3D post 0.1 mL avian tuberculin ID"
* #LP20659-6 "3D post 0.1 mL johnin ID"
* #LP20660-4 "post 0.1 mL tricin ID"
* #LP20661-2 "2D post dose mammalian tuberculin ID"
* #LP20662-0 "3D post dose avian tuberculin ID"
* #LP20663-8 "3D post dose mammalian tuberculin ID"
* #LP207806-3 "preoperative"
* #LP207893-1 "post preoperative therapy"
* #LP207954-1 "postoperative"
* #LP20815-4 "5.5H post dose glucose"
* #LP20816-2 "15M post dose glucose"
* #LP20819-6 "1H post 100 ug luteinizing releasing hormone IV"
* #LP20820-4 "30M post 100 ug luteinizing releasing hormone IV"
* #LP20821-2 "1.5H post 100 ug luteinizing releasing hormone IV"
* #LP20822-0 "2H post 100 ug luteinizing releasing hormone IV"
* #LP20824-6 "pre 50 g glucose PO"
* #LP20825-3 "5H post 500 mg calcium PO"
* #LP20828-7 "10M post 200 ug TRH IV"
* #LP20829-5 "1H post 200 ug TRH IV"
* #LP20830-3 "20M post 200 ug TRH IV"
* #LP20831-1 "2H post 200 ug TRH IV"
* #LP20832-9 "30M post 200 ug TRH IV"
* #LP20833-7 "40M post 200 ug TRH IV"
* #LP20834-5 "50M post 200 ug TRH IV"
* #LP20849-3 "1.5H post dose xylose PO"
* #LP208591-0 "post mitogen stimulation"
* #LP20861-8 "1st specimen post exercise"
* #LP20862-6 "2nd specimen post exercise"
* #LP20863-4 "3rd specimen post exercise"
* #LP20864-2 "4th specimen post exercise"
* #LP20865-9 "5th specimen post exercise"
* #LP20866-7 "6th specimen post exercise"
* #LP20867-5 "pre exercise"
* #LP20868-3 "pre 500 mg calcium PO"
* #LP20870-9 "pre dose TRH IN"
* #LP20871-7 "30M post dose TRH IN"
* #LP20872-5 "1D post XXX challenge"
* #LP20873-3 "2D post XXX challenge"
* #LP20890-7 "post pyridoxine PO"
* #LP20891-5 "post 250 mg pyridoxine PO"
* #LP20892-3 "pre 250 mg pyridoxine PO"
* #LP209057-1 "W single state of exercise"
* #LP209060-5 "W multiple states of exercise"
* #LP20921-0 "24H post dose corticotropin"
* #LP20922-8 "8H post dose corticotropin"
* #LP20923-6 "30M post dose corticotropin"
* #LP20925-1 "48H post dose corticotropin"
* #LP20926-9 "72H post dose corticotropin"
* #LP20928-5 "32H post dose corticotropin"
* #LP20930-1 "56H post dose corticotropin"
* #LP20931-9 "4H post dose glucose"
* #LP20932-7 "5H post dose glucose"
* #LP20933-5 "6H post dose glucose"
* #LP20934-3 "1.5H post dose glucose"
* #LP20935-0 "2.5H post dose glucose"
* #LP20936-8 "3.5H post dose glucose"
* #LP20937-6 "4.5H post dose glucose"
* #LP20938-4 "45M post dose glucose"
* #LP21153-9 "4H post dose lactose PO"
* #LP21154-7 "5H post dose lactose PO"
* #LP21174-5 "22nd specimen post XXX challenge"
* #LP21175-2 "18th specimen post XXX challenge"
* #LP21176-0 "24H post ejaculation"
* #LP21177-8 "12H post ejaculation"
* #LP21180-2 "16th specimen post XXX challenge"
* #LP21181-0 "17th specimen post XXX challenge"
* #LP21182-8 "19th specimen post XXX challenge"
* #LP21183-6 "20th specimen post XXX challenge"
* #LP21184-4 "21st specimen post XXX challenge"
* #LP21185-1 "23rd specimen post XXX challenge"
* #LP21187-7 "24th specimen post XXX challenge"
* #LP21188-5 "25th specimen post XXX challenge"
* #LP212272-1 "W contrast retrograde"
* #LP213623-4 "Mitogen"
* #LP213625-9 "18F-NaF"
* #LP213626-7 "Florbetapir"
* #LP213627-5 "Ra-223"
* #LP221198-7 "W standing"
* #LP230193-7 "at rest"
* #LP231610-9 "pre symptom onset"
* #LP231624-0 "pre 18Yo"
* #LP231627-3 "8 weeks pre symptom onset or diagnosis"
* #LP231800-6 "W 18F-FDG IV"
* #LP231997-0 "post dose follitropin"
* #LP231998-8 "post dose gonadotropin releasing hormone"
* #LP232000-2 "post dose lutropin"
* #LP232046-5 "eyes open+on solid surface"
* #LP232049-9 "eyes closed+on solid surface"
* #LP232052-3 "eyes open+on foam surface"
* #LP232055-6 "eyes closed+on foam surface"
* #LP232058-0 "eyes open+tandem stance+on solid surface"
* #LP234189-1 "18F-FDG"
* #LP242680-9 "2M post trial start"
* #LP242694-0 "Follitropin"
* #LP247778-6 "at onset of illness"
* #LP247779-4 "at cessation of pregnancy"
* #LP248244-8 "at admission"
* #LP248531-8 "week 1"
* #LP248532-6 "week 2"
* #LP249020-1 "60M after maximum clot amplitude after addition of heparinase"
* #LP249275-1 "750 ug/mL"
* #LP253535-1 "at intake"
* #LP253537-7 "at exit"
* #LP253561-7 "unladen"
* #LP262702-6 "1st trimester"
* #LP262703-4 "2nd trimester"
* #LP264291-8 "W exercise"
* #LP265578-7 "50M post dose fructose PO"
* #LP265579-5 "40M post dose fructose PO"
* #LP265580-3 "20M post dose fructose PO"
* #LP265581-1 "10M post dose fructose PO"
* #LP265582-9 "10M post dose lactose PO"
* #LP265585-2 "50M post dose lactose PO"
* #LP266032-4 "during pregnancy"
* #LP266061-3 "W Chemotherapy"
* #LP266097-7 "during apnea"
* #LP266100-9 "W pain"
* #LP266103-3 "lying in L-lateral position"
* #LP266328-6 "during anesthesia"
* #LP266544-8 "500 Hz"
* #LP266545-5 "1000 Hz"
* #LP266546-3 "2000 Hz"
* #LP266547-1 "3000 Hz"
* #LP266548-9 "4000 Hz"
* #LP266549-7 "6000 Hz"
* #LP266550-5 "8000 Hz"
* #LP266628-9 "W embolic agent IA"
* #LP266708-9 "W intraarterial hepatic injection"
* #LP267360-8 "pre enrollment in ADAPTABLE study"
* #LP267361-6 "post enrollment in ADAPTABLE study"
* #LP267363-2 "during hospitalization"
* #LP269268-1 "6H post dose levothyroxine"
* #LP269269-9 "4H post dose levothyroxine"
* #LP269270-7 "3H post dose levothyroxine"
* #LP269271-5 "2H post dose levothyroxine"
* #LP269272-3 "1H post dose levothyroxine"
* #LP270304-1 "Levothyroxine"
* #LP270822-2 "250 Hz"
* #LP270823-0 "750 Hz"
* #LP270824-8 "1500 Hz"
* #LP270826-3 "5000 Hz"
* #LP281858-3 "W contrast IV && Multisection"
* #LP281862-5 "W flexion + W extension)"
* #LP281867-4 "W standing)"
* #LP281869-0 "W stress & W radionuclide IV"
* #LP281871-6 "WO contrast && Multisection"
* #LP29303-2 "peak post extended interval dosing"
* #LP29304-0 "trough post extended interval dosing"
* #LP29305-7 "random post extended interval dosing"
* #LP29307-3 "1H post incubation after addition of normal plasma"
* #LP29308-1 "1H post incubation"
* #LP29319-8 "2D post 0.1 mL coccidioidin ID"
* #LP29322-2 "4 PM specimen"
* #LP29328-9 "105M post 100 ug luteinizing releasing hormone IV"
* #LP29329-7 "15M post 100 ug luteinizing releasing hormone IV"
* #LP29330-5 "45M post 100 ug luteinizing releasing hormone IV"
* #LP29332-1 "75M post 100 ug luteinizing releasing hormone IV"
* #LP29338-8 "1M pre XXX challenge"
* #LP29339-6 "30M pre XXX challenge"
* #LP29341-2 "1.5H post dose insulin IV"
* #LP29342-0 "1.6H post dose glucose"
* #LP29343-8 "10 AM specimen"
* #LP29344-6 "11 AM specimen"
* #LP29345-3 "1H post 1.2 g/kg lactose PO"
* #LP29346-1 "2 PM specimen"
* #LP29347-9 "2.3H post dose glucose"
* #LP29348-7 "2.6H post dose glucose"
* #LP29349-5 "20M post dose glucose"
* #LP29350-3 "2H post 1.2 g/kg lactose PO"
* #LP29351-1 "3H post 1.2 g/kg lactose PO"
* #LP29353-7 "3.3H post dose glucose"
* #LP29354-5 "3.6H post dose glucose"
* #LP29355-2 "40M post dose glucose"
* #LP29360-2 "6H post dose methionine"
* #LP29361-0 "1.3H post XXX challenge"
* #LP29362-8 "1.6H post XXX challenge"
* #LP29363-6 "2.3H post XXX challenge"
* #LP29364-4 "2.6H post XXX challenge"
* #LP29365-1 "3.3H post XXX challenge"
* #LP29366-9 "3.6H post XXX challenge"
* #LP29370-1 "post void"
* #LP29376-8 "1H post dose U/kg insulin IV"
* #LP29377-6 "30M post dose U/kg insulin IV"
* #LP29378-4 "1.5H post 0.05-0.15 U insulin/kg IV post 12H CFst"
* #LP29380-0 "1.5H post 100 g lutropin IV"
* #LP29381-8 "1.5H post dose gonadotropin releasing hormone"
* #LP29382-6 "3 PM specimen"
* #LP29383-4 "5 PM specimen"
* #LP29451-9 "6H post ejaculation"
* #LP29454-3 "0.60% sodium chloride 24H 37 deg C incubation"
* #LP29455-0 "0.65% sodium chloride 24H 37 deg C incubation"
* #LP29456-8 "0.75% sodium chloride 24H 37 deg C incubation"
* #LP29554-0 "2.5H post dose xylose PO"
* #LP29556-5 "post dose urea"
* #LP29557-3 "2D post 0.1 mL Candida albicans ID"
* #LP29558-1 "2D post 0.1 mL histoplasmin ID"
* #LP29559-9 "2D post 0.1 mL mumps ID"
* #LP29560-7 "2D post 0.1ml trichophyton ID"
* #LP29561-5 "1.3H post dose glucose"
* #LP29584-7 "post dose cyanocobalamin"
* #LP29586-2 "post dose cyanocobalamin+intrinsic factor"
* #LP29587-0 "0.0% sodium chloride 24H 37 deg C incubation"
* #LP29588-8 "0.85% sodium chloride 24H 37 deg C incubation"
* #LP29589-6 "0.55% sodium chloride 24H 37 deg C incubation"
* #LP29590-4 "0.50% sodium chloride 24H 37 deg C incubation"
* #LP29591-2 "0.45% sodium chloride 24H 37 deg C incubation"
* #LP29592-0 "0.40% sodium chloride 24H 37 deg C incubation"
* #LP29593-8 "0.35% sodium chloride 24H 37 deg C incubation"
* #LP29594-6 "0.30% sodium chloride 24H 37 deg C incubation"
* #LP29596-1 "20M post incubation after addition of normal plasma"
* #LP29600-1 "lying"
* #LP30662-8 "1D post 50 ug Candida albicans ID"
* #LP30663-6 "2D post 50 ug Candida albicans ID"
* #LP30664-4 "1D post 0.1 mL mumps ID"
* #LP30665-1 "2D post 50 ug trichophyton ID"
* #LP30666-9 "1D post 50 ug trichophyton ID"
* #LP30667-7 "1D post dose mammalian tuberculin ID"
* #LP30766-7 "45M post dose lactose PO"
* #LP30784-0 "fresh"
* #LP30785-7 "Incubated"
* #LP30795-6 "30M post 1.2 g/kg lactose PO"
* #LP30852-5 "2H post dose lactose PO"
* #LP30853-3 "2.5H post dose lactose PO"
* #LP30854-1 "3H post dose lactose PO"
* #LP30856-6 "pre dose lactose PO"
* #LP30857-4 "30M post dose lactose PO"
* #LP30858-2 "1H post dose lactose PO"
* #LP30859-0 "1.5H post dose lactose PO"
* #LP30871-5 "High dose"
* #LP30872-3 "Low dose"
* #LP30879-8 "1500 ug/mL"
* #LP30880-6 "1200 ug/mL"
* #LP30881-4 "900 ug/mL"
* #LP30882-2 "600 ug/mL"
* #LP30883-0 "300 ug/mL"
* #LP30921-8 "immediately after addition of protamine sulfate"
* #LP309958-9 "5M pre 1 ug/kg CRH IV"
* #LP309959-7 "1M pre 1 ug/kg CRH IV"
* #LP309960-5 "2M post 1 ug/kg CRH IV"
* #LP309961-3 "10M post 1 ug/kg CRH IV"
* #LP310239-1 "post birth"
* #LP31506-6 "pre dose radioactive cyanocobalamin"
* #LP31581-9 "2H post dose"
* #LP31582-7 "6H post dose methionine - post CFst"
* #LP31583-5 "30M post dose TRH"
* #LP31584-3 "1H post dose TRH"
* #LP31585-0 "1.5H post dose TRH"
* #LP31586-8 "2H post dose TRH"
* #LP31587-6 "pre dose TRH"
* #LP31593-4 "2H post incubation after addition of normal plasma"
* #LP31597-5 "15M post incubation"
* #LP31599-1 "1H post incubation after 1:4 addition of normal plasma"
* #LP31600-7 "2H post incubation after 1:4 addition of normal plasma"
* #LP31604-9 "30M post incubation"
* #LP31605-6 "2H post incubation"
* #LP31612-2 "1.5H post 200 ug TRH IV"
* #LP31751-8 "15M post 250 ug corticotropin IM"
* #LP31752-6 "10M post dose glucose"
* #LP31761-7 "pre or post dose TRH"
* #LP31762-5 "pre or post XXX challenge"
* #LP31763-3 "pre or post dose arginine"
* #LP31764-1 "pre or post dose cloNIDine"
* #LP31765-8 "pre or post dose glucagon"
* #LP31766-6 "pre or post dose glucose"
* #LP31767-4 "pre or post dose insulin"
* #LP31768-2 "pre or post dose corticotropin"
* #LP31784-9 "30M post incubation after addition of normal plasma"
* #LP31942-3 "immediately after 1:2 addition of normal plasma"
* #LP32460-5 "1st specimen/2nd specimen"
* #LP32462-1 "2nd specimen/1st specimen"
* #LP32529-7 "Corticotropin"
* #LP32530-5 "Dexamethasone"
* #LP32532-1 "Xylose"
* #LP32533-9 "Lactose"
* #LP32534-7 "Glucose"
* #LP32542-0 "insulin"
* #LP32547-9 "Calcium"
* #LP32548-7 "cloNIDine"
* #LP32549-5 "Cyanocobalamin"
* #LP32557-8 "Gonadotropin releasing hormone"
* #LP32562-8 "Glucagon"
* #LP32568-5 "Pyridoxine"
* #LP32571-9 "Methionine"
* #LP32575-0 "Arginine"
* #LP32576-8 "Bentiromide"
* #LP32624-6 "Candida albicans"
* #LP32625-3 "Tuberculin"
* #LP32628-7 "Trichophyton"
* #LP32647-7 "Urea"
* #LP32689-9 "Captopril"
* #LP32690-7 "Carotene"
* #LP32693-1 "Furosemide"
* #LP32694-9 "Galactose"
* #LP32697-2 "Luteinizing releasing hormone"
* #LP32698-0 "Lutropin"
* #LP32699-8 "metyraPONE"
* #LP32704-6 "Secretin"
* #LP32705-3 "TOLBUTamide"
* #LP32711-1 "immediately after addition of factor V depleted plasma"
* #LP32712-9 "immediately after addition of factor IX depleted plasma"
* #LP32713-7 "immediately after addition of factor XIII depleted plasma"
* #LP32714-5 "immediately after addition of factor X depleted plasma"
* #LP32715-2 "immediately after addition of factor II depleted plasma"
* #LP32716-0 "immediately after addition of factor XI depleted plasma"
* #LP32717-8 "immediately after addition of factor XII depleted plasma"
* #LP33014-9 "0.10% sodium chloride 24H 37 deg C incubation"
* #LP33015-6 "0.10% sodium chloride"
* #LP33016-4 "0.20% sodium chloride 24H 37 deg C incubation"
* #LP33017-2 "0.20% sodium chloride"
* #LP33161-8 "5th specimen post dose sincalide"
* #LP33162-6 "4th specimen post dose sincalide"
* #LP33163-4 "3rd specimen post dose sincalide"
* #LP33164-2 "2nd specimen post dose sincalide"
* #LP33165-9 "1st specimen post dose sincalide"
* #LP33221-0 "post reanastomosis"
* #LP33254-1 "6H post XXX bentiromide PO"
* #LP33263-2 "10M post excision"
* #LP33383-8 "W contrast"
* #LP33384-6 "W contrast IA"
* #LP33385-3 "W contrast IV"
* #LP33392-9 "WO contrast"
* #LP33407-5 "W contrast IS"
* #LP33408-3 "W contrast IT"
* #LP33535-3 "W anesthesia"
* #LP33538-7 "W contrast PO"
* #LP33557-7 "W gastrografin PO"
* #LP33650-0 "W radionuclide IV"
* #LP33651-8 "W contrast PR"
* #LP33654-2 "W contrast PO during swallowing"
* #LP33955-3 "W Tc-99m IV"
* #LP33957-9 "W Tc-99m"
* #LP33958-7 "W Tc-99m MAA IV"
* #LP33961-1 "W Tc-99m pertechnetate IV"
* #LP33992-6 "W manual stress"
* #LP34036-1 "during surgery"
* #LP34055-1 "W contrast percutaneous"
* #LP34082-5 "W weight"
* #LP34196-3 "W expiration"
* #LP34197-1 "W inspiration"
* #LP34201-1 "W cholecystokinin"
* #LP34214-4 "W contrast intra bladder"
* #LP34228-4 "Sincalide"
* #LP34255-7 "W air"
* #LP34258-1 "W contrast intra duct"
* #LP34265-6 "W contrast antegrade"
* #LP34306-8 "5M post excision"
* #LP34578-2 "pre dose"
* #LP34579-0 "30M post dose"
* #LP34580-8 "1H post dose"
* #LP34581-6 "1.5H post dose"
* #LP34582-4 "2.5H post dose"
* #LP34689-7 "post washing"
* #LP34690-5 "pre washing"
* #LP34729-1 "pre or post dose dexamethasone"
* #LP34756-4 "W flexion"
* #LP34757-2 "W extension"
* #LP34761-4 "W R-bending"
* #LP34762-2 "W L-bending"
* #LP34898-4 "W flexion + W extension"
* #LP34945-3 "W R-bending + W L-bending"
* #LP34953-7 "pre {event}"
* #LP34954-5 "post {event}"
* #LP34960-2 "at time of {event}"
* #LP35145-9 "W air contrast PO"
* #LP35298-6 "48H post contrast PO"
* #LP35299-4 "1st specimen post dose lactose"
* #LP35300-0 "2nd specimen post dose lactose"
* #LP35301-8 "3rd specimen post dose lactose"
* #LP35311-7 "W Tl-201 IV"
* #LP35313-3 "W Tc-99m DTPA IV"
* #LP35315-8 "W Tc-99m Tetrofosmin IV"
* #LP35316-6 "W dipyridamole IV+W radionuclide IV"
* #LP35317-4 "W adenosine+W Tl-201 IV"
* #LP35322-4 "W Tc-99m Sestamibi IV"
* #LP35331-5 "W stress+W radionuclide IV"
* #LP35352-1 "W adenosine+W radionuclide IV"
* #LP35355-4 "W dipyridamole IV+W Tc-99m Sestamibi IV"
* #LP35360-4 "W stress+W Tl-201 IV"
* #LP35365-3 "at rest+W stress+W Tl-201 IV"
* #LP35369-5 "W stress+W Tc-99m Sestamibi IV"
* #LP35373-7 "W Tc-99m Mertiatide IV"
* #LP35400-8 "W radionuclide gaseous IH"
* #LP35404-0 "W radionuclide IH"
* #LP35458-6 "W particulate radionuclide IV"
* #LP35471-9 "1.5H pre XXX challenge"
* #LP35472-7 "1H pre XXX challenge"
* #LP35473-5 "45M pre XXX challenge"
* #LP35474-3 "5.25H post XXX challenge"
* #LP35475-0 "16H post XXX challenge"
* #LP35476-8 "18H post XXX challenge"
* #LP35477-6 "7D post XXX challenge"
* #LP35478-4 "2.25H pre XXX challenge"
* #LP35480-0 "5M pre XXX challenge"
* #LP35481-8 "100M post XXX challenge"
* #LP35482-6 "110M post XXX challenge"
* #LP35483-4 "8.5H post XXX challenge"
* #LP35484-2 "9.5H post XXX challenge"
* #LP35485-9 "11.5H post XXX challenge"
* #LP35486-7 "12.5H post XXX challenge"
* #LP35487-5 "13H post XXX challenge"
* #LP35488-3 "13.5H post XXX challenge"
* #LP35489-1 "14H post XXX challenge"
* #LP35490-9 "15.5H post XXX challenge"
* #LP35491-7 "17.5H post XXX challenge"
* #LP35492-5 "18.5H post XXX challenge"
* #LP35493-3 "19.5H post XXX challenge"
* #LP35494-1 "20H post XXX challenge"
* #LP35495-8 "20.5H post XXX challenge"
* #LP35496-6 "21.5H post XXX challenge"
* #LP35497-4 "22H post XXX challenge"
* #LP35498-2 "23.5H post XXX challenge"
* #LP35499-0 "3M post XXX challenge"
* #LP35500-5 "6M post XXX challenge"
* #LP35501-3 "9M post XXX challenge"
* #LP35502-1 "12M post XXX challenge"
* #LP35503-9 "14M post XXX challenge"
* #LP35504-7 "16M post XXX challenge"
* #LP35505-4 "27M post XXX challenge"
* #LP35506-2 "25H post XXX challenge"
* #LP35507-0 "26H post XXX challenge"
* #LP35508-8 "27H post XXX challenge"
* #LP35509-6 "28H post XXX challenge"
* #LP35510-4 "29H post XXX challenge"
* #LP35511-2 "30H post XXX challenge"
* #LP35512-0 "31H post XXX challenge"
* #LP35513-8 "36H post XXX challenge"
* #LP35514-6 "3D post XXX challenge"
* #LP35515-3 "2H pre XXX challenge"
* #LP35516-1 "10.75H post XXX challenge"
* #LP35517-9 "20M pre XXX challenge"
* #LP35518-7 "13M pre XXX challenge"
* #LP35519-5 "8M pre XXX challenge"
* #LP35520-3 "3M pre XXX challenge"
* #LP35522-9 "pre-meal"
* #LP35523-7 "10.5H post XXX challenge"
* #LP35524-5 "75M post dose glucose"
* #LP35525-2 "105M post dose glucose"
* #LP35526-0 "pre dose cloNIDine"
* #LP35527-8 "1H post dose cloNIDine"
* #LP35528-6 "1.5H post dose cloNIDine"
* #LP35529-4 "2H post dose cloNIDine"
* #LP35530-2 "pre dose arginine"
* #LP35531-0 "1H post dose arginine"
* #LP35532-8 "1.5H post dose arginine"
* #LP35533-6 "2H post dose arginine"
* #LP35534-4 "3H post dose arginine"
* #LP35535-1 "3.5H post dose arginine"
* #LP35536-9 "4H post dose arginine"
* #LP35537-7 "pre dose triple bolus"
* #LP35538-5 "15M post dose triple bolus"
* #LP35539-3 "30M post dose triple bolus"
* #LP35540-1 "45M post dose triple bolus"
* #LP35541-9 "1H post dose triple bolus"
* #LP35542-7 "1.5H post dose triple bolus"
* #LP35543-5 "2H post dose triple bolus"
* #LP35544-3 "3H post dose triple bolus"
* #LP35545-0 "20M post dose triple bolus"
* #LP35585-6 "immediately after addition of factor VIII depleted plasma"
* #LP35605-2 "50 umol/L"
* #LP35606-0 "100 umol/L"
* #LP35608-6 "resting"
