CodeSystem: MEDIS_codeSystem_HOT7
Id: medis-codesystem-hot7
Title: "MEDIS 処方用番号（ＨＯＴ７）"
Description: "MEDIS 処方用番号（ＨＯＴ７）"

* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-04T00:42:55.970+09:00"
* ^url = "urn:oid:1.2.392.200119.4.403.2"
* ^status = #active
* ^content = #fragment

* ^date = "2023-04-01"
* ^copyright = "Copyright © MEDIS-DC. All Rights Reserved."


* #1003031 "フローセン"
* #1003062 "ラボナール注射用０．３ｇ　３００ｍｇ"
* #1003079 "ラボナール注射用０．５ｇ　５００ｍｇ"
* #1003116 "亜酸化窒素"
* #1003147 "ケタラール静注用２００ｍｇ　２０ｍＬ"
* #1003154 "ケタラール筋注用５００ｍｇ　１０ｍＬ"
* #1003161 "ドロレプタン注射液２５ｍｇ　２．５ｍｇ"
* #1003178 "１％ディプリバン注　２００ｍｇ２０ｍＬ"
* #1003185 "１％ディプリバン注　５００ｍｇ５０ｍＬ"
* #1003208 "フォーレン吸入麻酔液"
* #1003222 "セボフレン吸入麻酔液"
* #1003239 "ブロモバレリル尿素"
* #1003253 "エスクレ坐剤「２５０」　２５０ｍｇ"
* #1003260 "エスクレ坐剤「５００」　５００ｍｇ"
* #1003277 "ユーロジン散１％"
* #1003284 "ユーロジン１ｍｇ錠"
* #1003291 "ユーロジン２ｍｇ錠"
* #1003321 "ダルメートカプセル１５　１５ｍｇ"
* #1003352 "ネルボン散１％"
* #1003383 "ニトラゼパム細粒１％「ＴＣＫ」"
* #1003390 "ベンザリン細粒１％"
* #1003406 "ベンザリン錠２　２ｍｇ"
* #1003420 "ニトラゼパム錠５ｍｇ「ツルハラ」"
* #1003437 "ニトラゼパム錠５ｍｇ「トーワ」"
* #1003451 "ネルボン錠５ｍｇ"
* #1003468 "ニトラゼパム錠５ｍｇ「ＴＣＫ」"
* #1003475 "ニトラゼパム錠５ｍｇ「テバ」"
* #1003505 "ベンザリン錠５　５ｍｇ"
* #1003529 "ニトラゼパム錠１０ｍｇ「ツルハラ」"
* #1003543 "ネルボン錠１０ｍｇ"
* #1003550 "ニトラゼパム錠１０ｍｇ「ＴＣＫ」"
* #1003574 "ベンザリン錠１０　１０ｍｇ"
* #1003635 "ソメリン細粒１％"
* #1003642 "ソメリン錠５ｍｇ"
* #1003659 "ソメリン錠１０ｍｇ"
* #1003680 "ハルシオン０．１２５ｍｇ錠"
* #1003703 "トリアゾラム錠０．１２５ｍｇ「ＥＭＥＣ」"
* #1003710 "ハルシオン０．２５ｍｇ錠"
* #1003727 "トリアゾラム錠０．２５ｍｇ「ＣＨ」"
* #1003734 "トリアゾラム錠０．２５ｍｇ「日新」"
* #1003758 "トリアゾラム錠０．２５ｍｇ「ＫＮ」"
* #1003765 "トリアゾラム錠０．２５ｍｇ「ＴＣＫ」"
* #1003789 "トリアゾラム錠０．２５ｍｇ「テバ」"
* #1003802 "トリアゾラム錠０．２５ｍｇ「日医工」"
* #1003826 "サイレース錠１ｍｇ"
* #1003833 "ロヒプノール錠１　１ｍｇ"
* #1003840 "フルニトラゼパム錠１ｍｇ「ＴＣＫ」"
* #1003857 "サイレース錠２ｍｇ"
* #1003864 "ロヒプノール錠２　２ｍｇ"
* #1003871 "レンドルミン錠０．２５ｍｇ"
* #1003888 "ブロチゾラム錠０．２５ｍｇ「ヨシトミ」"
* #1003895 "ブロチゾラム錠０．２５ｍｇ「テバ」"
* #1003901 "ブロチゾラム錠０．２５ｍｇ「トーワ」"
* #1003918 "ソレントミン錠０．２５ｍｇ"
* #1003925 "ブロチゾラム錠０．２５ｍｇ「ＡＦＰ」"
* #1003932 "ブロチゾラム錠０．２５ｍｇ「ＣＨ」"
* #1003949 "ブロチゾラム錠０．２５ｍｇ「オーハラ」"
* #1003956 "ブロチゾラム錠０．２５ｍｇ「サワイ」"
* #1003963 "ブロチゾラム錠０．２５ｍｇ「アメル」"
* #1003970 "アムネゾン錠０．２５ｍｇ"
* #1003987 "ブロチゾラム錠０．２５ｍｇ「ＮＰ」"
* #1003994 "ブロチゾラム錠０．２５ｍｇ「日医工」"
* #1004007 "エバミール錠１．０　１ｍｇ"
* #1004014 "ロラメット錠１．０　１ｍｇ"
* #1004045 "セレナール散１０％"
* #1004083 "セレナール錠５　５ｍｇ"
* #1004090 "セレナール錠１０　１０ｍｇ"
* #1004168 "セパゾン散１％"
* #1004182 "セパゾン錠１　１ｍｇ"
* #1004205 "セパゾン錠２　２ｍｇ"
* #1004212 "メンドンカプセル７．５ｍｇ"
* #1004229 "ジアゼパム散１％「アメル」"
* #1004243 "セルシン散１％"
* #1004250 "ホリゾン散１％"
* #1004298 "ジアゼパム錠２「サワイ」　２ｍｇ"
* #1004304 "ジアゼパム錠２「トーワ」　２ｍｇ"
* #1004311 "ジアゼパム錠２ｍｇ「タイホウ」"
* #1004328 "ジアゼパム錠２ｍｇ「ツルハラ」"
* #1004366 "２ｍｇセルシン錠"
* #1004380 "ホリゾン錠２ｍｇ"
* #1004410 "ジアゼパム錠２ｍｇ「アメル」"
* #1004458 "５ｍｇセルシン錠"
* #1004472 "ジアゼパム錠５「トーワ」　５ｍｇ"
* #1004496 "ジアゼパム錠５ｍｇ「タイホウ」"
* #1004502 "ジアゼパム錠５ｍｇ「ツルハラ」"
* #1004557 "ホリゾン錠５ｍｇ"
* #1004571 "ジアゼパム錠５ｍｇ「アメル」"
* #1004588 "ジアゼパム錠１０ｍｇ「ツルハラ」"
* #1004601 "１０ｍｇセルシン錠"
* #1004625 "セルシンシロップ０．１％"
* #1004663 "エリスパン細粒０．１％"
* #1004670 "エリスパン錠０．２５ｍｇ"
* #1004687 "ブロマゼパム細粒１％「サンド」"
* #1004694 "レキソタン細粒１％"
* #1004700 "レキソタン錠１　１ｍｇ"
* #1004717 "セニラン錠２ｍｇ"
* #1004724 "レキソタン錠２　２ｍｇ"
* #1004731 "セニラン錠３ｍｇ"
* #1004748 "セニラン錠５ｍｇ"
* #1004755 "レキソタン錠５　５ｍｇ"
* #1004786 "メダゼパム錠２（ツルハラ）　２ｍｇ"
* #1004793 "レスミット錠２　２ｍｇ"
* #1004830 "メダゼパム錠５（ツルハラ）　５ｍｇ"
* #1004861 "レスミット錠５　５ｍｇ"
* #1004915 "ロラゼパム錠０．５ｍｇ「サワイ」"
* #1004939 "ワイパックス錠０．５　０．５ｍｇ"
* #1004946 "ロラゼパム錠１ｍｇ「サワイ」"
* #1004953 "ワイパックス錠１．０　１ｍｇ"
* #1004960 "コンスタン０．４ｍｇ錠"
* #1004977 "ソラナックス０．４ｍｇ錠"
* #1004984 "アルプラゾラム錠０．４ｍｇ「アメル」"
* #1004991 "アルプラゾラム錠０．４ｍｇ「サワイ」"
* #1005004 "コンスタン０．８ｍｇ錠"
* #1005011 "ソラナックス０．８ｍｇ錠"
* #1005028 "コレミナール細粒１％"
* #1005035 "コレミナール錠４ｍｇ"
* #1005042 "メレックス細粒０．１％"
* #1005059 "メレックス錠０．５ｍｇ"
* #1005066 "メレックス錠１ｍｇ"
* #1005073 "グランダキシン細粒１０％"
* #1005127 "グランダキシン錠５０　５０ｍｇ"
* #1005240 "バイダキシン錠５０ｍｇ"
* #1005301 "レスタス錠２ｍｇ"
* #1005318 "クロルジアゼポキシド散１％「ツルハラ」"
* #1005325 "バランス散１０％"
* #1005332 "バランス錠５ｍｇ"
* #1005349 "バランス錠１０ｍｇ"
* #1005356 "メイラックス細粒１％"
* #1005363 "メイラックス錠１ｍｇ"
* #1005387 "ロフラゼプ酸エチル錠１ｍｇ「サワイ」"
* #1005394 "ロフラゼプ酸エチル錠１ｍｇ「ＳＮ」"
* #1005417 "ロフラゼプ酸エチル錠１ｍｇ「日医工」"
* #1005455 "メイラックス錠２ｍｇ"
* #1005479 "ロフラゼプ酸エチル錠２ｍｇ「サワイ」"
* #1005486 "ロフラゼプ酸エチル錠２ｍｇ「ＳＮ」"
* #1005509 "ドラール錠１５　１５ｍｇ"
* #1005516 "ドラール錠２０　２０ｍｇ"
* #1005523 "サイレース静注２ｍｇ"
* #1005530 "ロヒプノール静注用２ｍｇ"
* #1005547 "ドルミカム注射液１０ｍｇ　２ｍＬ"
* #1005554 "セルシン注射液５ｍｇ"
* #1005561 "ジアゼパム注射液１０ｍｇ「ＮＩＧ」"
* #1005578 "セルシン注射液１０ｍｇ"
* #1005585 "ホリゾン注射液１０ｍｇ"
* #1005592 "ブロマゼパム坐剤３ｍｇ「サンド」"
* #1005608 "ダイアップ坐剤４　４ｍｇ"
* #1005615 "ダイアップ坐剤６　６ｍｇ"
* #1005622 "ダイアップ坐剤１０　１０ｍｇ"
* #1005639 "イソミタール原末"
* #1005653 "フェノバルビタール散１０％「ホエイ」"
* #1005660 "フェノバルビタール「ホエイ」原末"
* #1005677 "フェノバール錠３０ｍｇ"
* #1005691 "フェノバールエリキシル０．４％"
* #1005707 "ラボナ錠５０ｍｇ"
* #1005745 "フェノバール注射液１００ｍｇ　１０％１ｍＬ"
* #1005769 "ワコビタール坐剤１５　１５ｍｇ"
* #1005776 "ルピアール坐剤２５　２５ｍｇ"
* #1005783 "ワコビタール坐剤３０　３０ｍｇ"
* #1005790 "ルピアール坐剤５０　５０ｍｇ"
* #1005806 "ワコビタール坐剤５０　５０ｍｇ"
* #1005813 "ルピアール坐剤１００　１００ｍｇ"
* #1005820 "ワコビタール坐剤１００　１００ｍｇ"
* #1005837 "臭化カリウム"
* #1005844 "臭化ナトリウム"
* #1005875 "トリクロリールシロップ１０％"
* #1005899 "リスミー錠１ｍｇ"
* #1005905 "リスミー錠２ｍｇ"
* #1005912 "アモバン錠７．５　７．５ｍｇ"
* #1005929 "アモバンテス錠７．５　７．５ｍｇ"
* #1005936 "ゾピクロン錠７．５ｍｇ「サワイ」"
* #1005943 "ゾピクロン錠７．５ｍｇ「アメル」"
* #1005950 "ゾピクロン錠７．５ｍｇ「杏林」"
* #1005974 "アモバン錠１０　１０ｍｇ"
* #1005981 "ゾピクロン錠１０ｍｇ「サワイ」"
* #1005998 "ゾピクロン錠１０ｍｇ「アメル」"
* #1006001 "ゾピクロン錠１０ｍｇ「杏林」"
* #1006018 "セディール錠５ｍｇ"
* #1006025 "セディール錠１０ｍｇ"
* #1006032 "クランポール末"
* #1006049 "クランポール錠２００ｍｇ"
* #1006056 "アクセノン末"
* #1006070 "アレビアチン散１０％"
* #1006094 "アレビアチン錠２５ｍｇ"
* #1006100 "アレビアチン錠１００ｍｇ"
* #1006124 "アレビアチン注２５０ｍｇ　５％５ｍＬ"
* #1006148 "ミノアレ散６６．７％"
* #1006223 "エピレオプチマル散５０％"
* #1006247 "ザロンチンシロップ５％"
* #1006254 "テグレトール細粒５０％"
* #1006278 "カルバマゼピン細粒５０％「フジナガ」"
* #1006292 "カルバマゼピン錠２００ｍｇ「フジナガ」"
* #1006308 "テグレトール錠２００ｍｇ"
* #1006315 "テグレトール錠１００ｍｇ"
* #1006322 "カルバマゼピン錠１００ｍｇ「フジナガ」"
* #1006339 "ランドセン細粒０．１％"
* #1006346 "リボトリール細粒０．１％"
* #1006353 "ランドセン細粒０．５％"
* #1006360 "リボトリール細粒０．５％"
* #1006377 "ランドセン錠０．５ｍｇ"
* #1006384 "リボトリール錠０．５ｍｇ"
* #1006391 "ランドセン錠１ｍｇ"
* #1006407 "リボトリール錠１ｍｇ"
* #1006414 "ランドセン錠２ｍｇ"
* #1006421 "リボトリール錠２ｍｇ"
* #1006438 "デパケン細粒２０％"
* #1006452 "バルプロ酸ナトリウム細粒２０％「ＥＭＥＣ」"
* #1006469 "デパケン細粒４０％"
* #1006490 "セレニカＲ顆粒４０％"
* #1006506 "デパケン錠１００ｍｇ"
* #1006520 "バルプロ酸ナトリウム錠１００ｍｇ「ＤＳＰ」"
* #1006544 "バルプロ酸Ｎａ錠２００ｍｇ「フジナガ」"
* #1006551 "バルプロ酸Ｎａ錠２００ｍｇ「ＴＣＫ」"
* #1006568 "バルプロ酸ナトリウム錠２００ｍｇ「アメル」"
* #1006575 "デパケン錠２００ｍｇ"
* #1006599 "バルプロ酸ナトリウム錠２００ｍｇ「ＤＳＰ」"
* #1006612 "デパケンＲ錠１００ｍｇ"
* #1006629 "デパケンＲ錠２００ｍｇ"
* #1006636 "バルプロ酸Ｎａシロップ５％「フジナガ」"
* #1006643 "デパケンシロップ５％"
* #1006667 "バルプロ酸ナトリウムシロップ５％「ＤＳＰ」"
* #1006674 "エクセグラン散２０％"
* #1006681 "エクセグラン錠１００ｍｇ"
* #1006698 "複合アレビアチン配合錠"
* #1006704 "ヒダントールＤ配合錠"
* #1006711 "ヒダントールＥ配合錠"
* #1006728 "ヒダントールＦ配合錠"
* #1006735 "アセトアミノフェン「ＶＴＲＳ」原末"
* #1006797 "オパイリン錠１２５ｍｇ"
* #1006827 "オパイリン錠２５０ｍｇ"
* #1006858 "ポンタール散５０％"
* #1006872 "ポンタール細粒９８．５％"
* #1006896 "ポンタール錠２５０ｍｇ"
* #1006988 "ポンタールカプセル２５０ｍｇ"
* #1006995 "マイカサールカプセル２５０ｍｇ"
* #1007060 "ポンタールシロップ３．２５％"
* #1007114 "カロナール細粒２０％"
* #1007121 "アセトアミノフェン細粒２０％「ＪＧ」"
* #1007138 "カロナール錠２００　２００ｍｇ"
* #1007145 "アルピニー坐剤５０　５０ｍｇ"
* #1007152 "アンヒバ坐剤小児用５０ｍｇ"
* #1007176 "アルピニー坐剤１００　１００ｍｇ"
* #1007183 "アンヒバ坐剤小児用１００ｍｇ"
* #1007190 "カロナール坐剤１００　１００ｍｇ"
* #1007206 "アセトアミノフェン坐剤小児用１００ｍｇ「日新」"
* #1007213 "アルピニー坐剤２００　２００ｍｇ"
* #1007220 "アンヒバ坐剤小児用２００ｍｇ"
* #1007237 "カロナール坐剤２００　２００ｍｇ"
* #1007251 "アセトアミノフェン坐剤小児用２００ｍｇ「日新」"
* #1007275 "アスピリン「ホエイ」"
* #1007299 "エテンザミド「ヨシダ」"
* #1007404 "サリチル酸Ｎａ静注０．２５ｇ「フソー」　５％５ｍＬ"
* #1007428 "サリチル酸Ｎａ静注０．５ｇ「フソー」　５％１０ｍＬ"
* #1007435 "ザルソロン静注５００ｍｇ　５％１０ｍＬ"
* #1007442 "サリチル酸ナトリウム静注０．５ｇ「日新」　５％１０ｍＬ"
* #1007459 "ハフトロン静注０．５ｇ　５％１０ｍＬ"
* #1007466 "サリチル酸Ｎａ静注０．５ｇ「イセイ」　５％１０ｍＬ"
* #1007541 "ヨシピリン"
* #1007572 "スルピリン水和物原末「マルイシ」"
* #1007589 "ミグレニン「マルイシ」"
* #1007619 "スルピリン注２５０ｍｇ「ＮＰ」　２５％１ｍＬ"
* #1007626 "スルピリン注射液５００ｍｇ「日医工」　２５％２ｍＬ"
* #1007725 "インテバンＳＰ２５　２５ｍｇ"
* #1007787 "インテバンＳＰ３７．５　３７．５ｍｇ"
* #1007794 "ランツジールコーワ錠３０ｍｇ"
* #1007817 "ミリダシン錠９０ｍｇ"
* #1007824 "インフリーカプセル１００ｍｇ"
* #1007831 "インフリーＳカプセル２００ｍｇ"
* #1007848 "インドメタシン坐剤１２．５ｍｇ「ＪＧ」"
* #1007855 "インテバン坐剤２５　２５ｍｇ"
* #1007862 "インテバン坐剤５０　５０ｍｇ"
* #1007930 "アデフロニック錠２５ｍｇ"
* #1007954 "ボルタレン錠２５ｍｇ"
* #1007985 "ナボールＳＲカプセル３７．５　３７．５ｍｇ"
* #1007992 "ボルタレンＳＲカプセル３７．５ｍｇ"
* #1008005 "ジクロフェナクＮａ徐放カプセル３７．５ｍｇ「ＺＥ」"
* #1008067 "ジクロフェナクナトリウムＳＲカプセル３７．５ｍｇ「オーハラ」"
* #1008135 "フェナゾックスカプセル５０ｍｇ"
* #1008173 "ボルタレンサポ１２．５ｍｇ"
* #1008289 "ボルタレンサポ２５ｍｇ"
* #1008302 "ジクロフェナクナトリウム坐剤２５ｍｇ「ゼリア」"
* #1008456 "ボルタレンサポ５０ｍｇ"
* #1008470 "ジクロフェナクナトリウム坐剤５０ｍｇ「ゼリア」"
* #1008609 "ソランタール錠５０ｍｇ"
* #1008623 "ソランタール錠１００ｍｇ"
* #1008777 "ペントイル錠１００ｍｇ"
* #1008791 "ペントイル錠２００ｍｇ"
* #1008876 "イブプロフェン顆粒２０％「タツミ」"
* #1008883 "ブルフェン顆粒２０％"
* #1008890 "イブプロフェン顆粒２０％「ツルハラ」"
* #1008937 "イブプロフェン錠１００ｍｇ「ＴＣＫ」"
* #1009064 "イブプロフェン錠１００ｍｇ「タイヨー」"
* #1009071 "ブルフェン錠１００　１００ｍｇ"
* #1009149 "ブルフェン錠２００　２００ｍｇ"
* #1009323 "ナイキサン錠１００ｍｇ"
* #1009408 "パラミヂンカプセル３００ｍｇ"
* #1009446 "ニフラン錠７５ｍｇ"
* #1009477 "プラノプロフェン錠７５ｍｇ「トーワ」"
* #1009538 "プラノプロフェンカプセル７５ｍｇ「日医工」"
* #1009590 "プラノプロフェン液１．５％ＭＥＥＫ"
* #1009606 "フロベン顆粒８％"
* #1009613 "フロベン錠４０　４０ｍｇ"
* #1009668 "ミグリステン錠２０　２０ｍｇ"
* #1009699 "クリノリル錠５０　５０ｍｇ"
* #1009705 "クリノリル錠１００　１００ｍｇ"
* #1009750 "ピロキシカムカプセル１０ｍｇ「ツルハラ」"
* #1009774 "バキソカプセル１０　１０ｍｇ"
* #1009781 "ピロキシカムカプセル２０ｍｇ「ツルハラ」"
* #1009804 "バキソカプセル２０　２０ｍｇ"
* #1009842 "ロキソニン細粒１０％"
* #1009859 "ロキソプロフェンＮａ細粒１０％「サワイ」"
* #1009866 "ロキソプロフェンナトリウム細粒１０％「ＣＨ」"
* #1009873 "ロキソプロフェンＮａ細粒１０％「ＴＣＫ」"
* #1009880 "ロキソニン錠６０ｍｇ"
* #1009897 "ロキソプロフェンＮａ錠６０ｍｇ「ＹＤ」"
* #1009903 "ロキソプロフェンナトリウム錠６０ｍｇ「ファイザー」"
* #1009910 "ロキソプロフェンＮａ錠６０ｍｇ「ＮＰＩ」"
* #1009927 "ロキソプロフェンＮａ錠６０ｍｇ「トーワ」"
* #1009934 "ロキソプロフェンＮａ錠６０ｍｇ「サワイ」"
* #1009958 "ロキソプロフェンＮａ錠６０ｍｇ「ＫＮ」"
* #1009965 "ロキソプロフェンＮａ錠６０ｍｇ「武田テバ」"
* #1009972 "ロキソプロフェンＮａ錠６０ｍｇ「あすか」"
* #1010008 "ロキソプロフェンＮａ錠６０ｍｇ「三和」"
* #1010015 "ロキソマリン錠６０ｍｇ"
* #1010022 "ロキフェン錠６０ｍｇ"
* #1010039 "ロキソプロフェンナトリウム錠６０ｍｇ「ＣＨ」"
* #1010046 "ロキソプロフェンＮａ錠６０ｍｇ「ＫＯ」"
* #1010053 "ロキソプロフェンＮａ錠６０ｍｇ「アメル」"
* #1010060 "ロキソプロフェンＮａ錠６０ｍｇ「ＴＣＫ」"
* #1010077 "ロキソプロフェンＮａ錠６０ｍｇ「ＯＨＡ」"
* #1010091 "ロキソプロフェンナトリウム錠６０ｍｇ「日医工」"
* #1010114 "カルフェニール錠４０ｍｇ"
* #1010121 "カルフェニール錠８０ｍｇ"
* #1010275 "ノイロトロピン錠４単位"
* #1010282 "スルガム錠１００ｍｇ"
* #1010305 "スルガム錠２００ｍｇ"
* #1010336 "チオガム錠２００ｍｇ"
* #1010350 "アルボ錠１００ｍｇ"
* #1010381 "アルボ錠２００ｍｇ"
* #1010411 "レリフェン錠４００ｍｇ"
* #1010459 "ソレトン錠８０　８０ｍｇ"
* #1010466 "ペオン錠８０　８０ｍｇ"
* #1010473 "フルカムカプセル１３．５ｍｇ"
* #1010480 "フルカムカプセル２７ｍｇ"
* #1010497 "モーバー錠１００ｍｇ"
* #1010503 "オークル錠１００ｍｇ"
* #1010510 "ハイペン錠１００ｍｇ"
* #1010527 "オステラック錠１００　１００ｍｇ"
* #1010534 "ハイペン錠２００ｍｇ"
* #1010541 "オステラック錠２００　２００ｍｇ"
* #1010558 "ジソペイン錠７５　７５ｍｇ"
* #1010565 "ソセゴン錠２５ｍｇ"
* #1010572 "ペルタゾン錠２５　２５ｍｇ"
* #1010589 "ペンタジン錠２５　２５ｍｇ"
* #1010794 "キョーリンＡＰ２配合顆粒"
* #1010862 "ソセゴン注射液１５ｍｇ"
* #1010893 "ペンタジン注射液１５　１５ｍｇ"
* #1010909 "ペンタゾシン注１５ｍｇ「ＫＮ」"
* #1010916 "ソセゴン注射液３０ｍｇ"
* #1010923 "ペンタゾシン注３０ｍｇ「ＫＮ」"
* #1010947 "ペンタジン注射液３０　３０ｍｇ"
* #1010954 "カピステン筋注５０ｍｇ"
* #1010978 "ケトプロフェン筋注５０ｍｇ「日新」"
* #1010985 "レペタン注０．２ｍｇ"
* #1010992 "ブプレノルフィン注０．２ｍｇ「日新」"
* #1011012 "レペタン注０．３ｍｇ"
* #1011029 "ブプレノルフィン注０．３ｍｇ「日新」"
* #1011050 "セダペイン注１５　１．５％１ｍＬ"
* #1011067 "ロピオン静注５０ｍｇ　５ｍＬ"
* #1011081 "カシミタール静注　２０ｍＬ"
* #1011098 "カシワドール静注　２０ｍＬ"
* #1011104 "サリロチン注　２０ｍＬ"
* #1011111 "ザルソロイチン静注２０ｍＬ"
* #1011166 "カシロン静注１０ｍＬ"
* #1011210 "ヤスラミン配合静注　１０ｍＬ"
* #1011234 "ネオビタカイン注２ｍＬ"
* #1011241 "ジブカルソー注　２ｍＬ"
* #1011258 "タイオゼット注２ｍＬ"
* #1011265 "トリガイン注２ｍＬ"
* #1011272 "ジカベリン注２ｍＬ"
* #1011289 "ネオビタカイン注５ｍＬ"
* #1011296 "ジブカルソー注　５ｍＬ"
* #1011302 "タイオゼット注５ｍＬ"
* #1011319 "トリガイン注５ｍＬ"
* #1011326 "ジカベリン注５ｍＬ"
* #1011371 "ノイロトロピン注射液１．２単位　１ｍＬ"
* #1011388 "ノイロトロピン注射液３．６単位　３ｍＬ"
* #1011395 "ローズモルゲン注３．６単位　３ｍＬ"
* #1011401 "ナブトピン注３．６単位　３ｍＬ"
* #1011418 "ノルポート注　３ｍＬ"
* #1011463 "ケトプロフェン坐剤５０ｍｇ「日新」"
* #1011470 "ケトプロフェン坐剤５０ｍｇ「ＪＧ」"
* #1011524 "ケトプロフェン坐剤７５ｍｇ「日新」"
* #1011531 "ケトプロフェン坐剤７５ｍｇ「ＪＧ」"
* #1011548 "ケトプロフェン坐剤７５ｍｇ「ＳＮ」"
* #1011555 "バキソ坐剤２０ｍｇ"
* #1011562 "フェルデン坐剤２０ｍｇ"
* #1011630 "レペタン坐剤０．２ｍｇ"
* #1011647 "レペタン坐剤０．４ｍｇ"
* #1011654 "ヒロポン錠　１ｍｇ"
* #1011685 "アマンタジン塩酸塩細粒１０％「ツルハラ」"
* #1011692 "シンメトレル細粒１０％"
* #1011715 "アマンタジン塩酸塩錠５０ｍｇ「ＺＥ」"
* #1011722 "シンメトレル錠５０ｍｇ"
* #1011746 "アマンタジン塩酸塩錠１００ｍｇ「ツルハラ」"
* #1011753 "シンメトレル錠１００ｍｇ"
* #1011784 "ビペリデン塩酸塩散１％「ヨシトミ」"
* #1011791 "アキネトン細粒１％"
* #1011807 "アキネトン錠１ｍｇ"
* #1011814 "ビペリデン塩酸塩錠１ｍｇ「ヨシトミ」"
* #1011821 "ビペリデン塩酸塩錠２ｍｇ「サワイ」"
* #1011838 "アキネトン注射液５ｍｇ　０．５％１ｍＬ"
* #1011845 "乳酸ビペリデン注５ｍｇ「ヨシトミ」　０．５％１ｍＬ"
* #1011852 "パーキン糖衣錠（１０）　１０ｍｇ"
* #1011869 "パーキン糖衣錠（５０）　５０ｍｇ"
* #1011876 "パーキン散１０％"
* #1011883 "ドパストン散９８．５％"
* #1011913 "ドパゾール錠２００ｍｇ"
* #1011968 "ドパストンカプセル２５０ｍｇ"
* #1011975 "ドパストン静注２５ｍｇ　０．２５％１０ｍＬ"
* #1011982 "ドパストン静注５０ｍｇ　０．２５％２０ｍＬ"
* #1011999 "セドリーナ錠２ｍｇ"
* #1012002 "アーテン散１％"
* #1012026 "パキソナール散１％"
* #1012033 "トリヘキシフェニジル塩酸塩散１％「ＣＨ」"
* #1012057 "トリモール細粒２％"
* #1012064 "トリモール錠２ｍｇ"
* #1012071 "ペントナ散１％"
* #1012088 "ペントナ錠４ｍｇ"
* #1012095 "ブロモクリプチン錠２．５ｍｇ「タカタ」"
* #1012101 "エレナント錠２．５ｍｇ"
* #1012118 "ブロモクリプチン錠２．５ｍｇ「ＫＯ」"
* #1012132 "パーロデル錠２．５ｍｇ"
* #1012149 "ブロモクリプチン錠２．５ｍｇ「Ｆ」"
* #1012170 "ブロモクリプチン錠２．５ｍｇ「トーワ」"
* #1012187 "ブロモクリプチン錠２．５ｍｇ「フソー」"
* #1012194 "ブロモクリプチン錠２．５ｍｇ「ＴＣＫ」"
* #1012200 "ブロモクリプチンメシル酸塩錠２．５ｍｇ「アメル」"
* #1012224 "ドプス細粒２０％"
* #1012309 "ペルマックス錠５０μｇ"
* #1012316 "ペルマックス錠２５０μｇ"
* #1012323 "ドミン錠０．４　０．４ｍｇ"
* #1012347 "カバサール錠０．２５ｍｇ"
* #1012354 "カバサール錠１．０ｍｇ　１ｍｇ"
* #1012361 "イーシー・ドパール配合錠"
* #1012378 "ネオドパゾール配合錠"
* #1012385 "マドパー配合錠"
* #1012392 "ネオドパストン配合錠Ｌ１００"
* #1012408 "メネシット配合錠１００"
* #1012415 "カルコーパ配合錠Ｌ１００"
* #1012422 "ドパコール配合錠Ｌ１００"
* #1012439 "パーキストン配合錠Ｌ１００"
* #1012446 "レプリントン配合錠Ｌ１００"
* #1012453 "ネオドパストン配合錠Ｌ２５０"
* #1012460 "メネシット配合錠２５０"
* #1012477 "ウインタミン錠１２．５ｍｇ"
* #1012484 "ウインタミン錠２５ｍｇ"
* #1012491 "ウインタミン錠５０ｍｇ"
* #1012507 "コントミン糖衣錠１００ｍｇ"
* #1012569 "ウインタミン細粒（１０％）"
* #1012576 "コントミン筋注１０ｍｇ　０．５％２ｍＬ"
* #1012583 "コントミン筋注２５ｍｇ　０．５％５ｍＬ"
* #1012590 "コントミン筋注５０ｍｇ　１％５ｍＬ"
* #1012651 "ピーゼットシー散１％"
* #1012675 "ニューレプチル細粒１０％"
* #1012729 "ニューレプチル錠５ｍｇ"
* #1012750 "ニューレプチル錠１０ｍｇ"
* #1012774 "ニューレプチル錠２５ｍｇ"
* #1012798 "ニューレプチル内服液１％"
* #1012804 "トリラホン錠２ｍｇ"
* #1012811 "トリラホン錠４ｍｇ"
* #1012828 "トリラホン錠８ｍｇ"
* #1012842 "トリラホン散１％"
* #1012897 "フルメジン散０．２％"
* #1012903 "フルメジン糖衣錠（０．２５）　０．２５ｍｇ"
* #1012910 "フルメジン糖衣錠（０．５）　０．５ｍｇ"
* #1012927 "フルメジン糖衣錠（１）　１ｍｇ"
* #1012934 "ノバミン錠５ｍｇ"
* #1012989 "ピーゼットシー糖衣錠２ｍｇ"
* #1012996 "ピーゼットシー糖衣錠４ｍｇ"
* #1013009 "ピーゼットシー糖衣錠８ｍｇ"
* #1013016 "レボトミン散１０％"
* #1013023 "ヒルナミン散５０％"
* #1013030 "レボトミン散５０％"
* #1013047 "レボメプロマジン細粒１０％「アメル」"
* #1013054 "ヒルナミン細粒１０％"
* #1013085 "レボトミン顆粒１０％"
* #1013092 "ヒルナミン錠（５ｍｇ）"
* #1013108 "レボトミン錠５ｍｇ"
* #1013115 "レボメプロマジン錠２５ｍｇ「アメル」"
* #1013122 "ヒルナミン錠（２５ｍｇ）"
* #1013146 "レボトミン錠２５ｍｇ"
* #1013160 "レボメプロマジン錠２５ｍｇ「ツルハラ」"
* #1013177 "レボメプロマジン錠５０ｍｇ「アメル」"
* #1013184 "ヒルナミン錠（５０ｍｇ）"
* #1013207 "レボトミン錠５０ｍｇ"
* #1013269 "ピーゼットシー筋注２ｍｇ　０．２％１ｍＬ"
* #1013276 "ヒルナミン筋注２５ｍｇ　２．５％１ｍＬ"
* #1013283 "レボトミン筋注２５ｍｇ　２．５％１ｍＬ"
* #1013290 "ノバミン筋注５ｍｇ　０．５％１ｍＬ"
* #1013306 "フルデカシン筋注２５ｍｇ　１ｍＬ"
* #1013313 "アナフラニール錠１０ｍｇ"
* #1013320 "アナフラニール錠２５ｍｇ"
* #1013337 "アンプリット錠１０ｍｇ"
* #1013344 "アンプリット錠２５ｍｇ"
* #1013351 "スルモンチール散１０％"
* #1013368 "スルモンチール錠１０ｍｇ"
* #1013375 "スルモンチール錠２５ｍｇ"
* #1013382 "イミドール糖衣錠（１０）　１０ｍｇ"
* #1013399 "イミドール糖衣錠（２５）　２５ｍｇ"
* #1013412 "アナフラニール点滴静注液２５ｍｇ"
* #1013429 "アモキサン細粒１０％"
* #1013436 "アモキサンカプセル１０ｍｇ"
* #1013443 "アモキサンカプセル２５ｍｇ"
* #1013450 "アモキサンカプセル５０ｍｇ"
* #1013467 "アミトリプチリン塩酸塩錠１０ｍｇ「サワイ」"
* #1013474 "アミトリプチリン塩酸塩錠２５ｍｇ「サワイ」"
* #1013498 "ノリトレン錠１０ｍｇ"
* #1013504 "ノリトレン錠２５ｍｇ"
* #1013511 "アタラックス錠１０ｍｇ"
* #1013535 "アタラックス錠２５ｍｇ"
* #1013559 "プロピタン散１０％"
* #1013566 "プロピタン錠５０ｍｇ"
* #1013573 "ルジオミール錠１０ｍｇ"
* #1013580 "マプロチリン塩酸塩錠１０ｍｇ「タカタ」"
* #1013597 "マプロチリン塩酸塩錠１０ｍｇ「アメル」"
* #1013603 "マプロミール錠１０ｍｇ"
* #1013627 "ルジオミール錠２５ｍｇ"
* #1013634 "マプロチリン塩酸塩錠２５ｍｇ「タカタ」"
* #1013641 "マプロチリン塩酸塩錠２５ｍｇ「アメル」"
* #1013672 "マプロチリン塩酸塩錠５０ｍｇ「タカタ」"
* #1013689 "リタリン散１％"
* #1013696 "リタリン錠１０ｍｇ"
* #1013726 "ホーリット散１０％"
* #1013733 "ホーリット錠２０ｍｇ"
* #1013740 "ホーリット錠４０ｍｇ"
* #1013757 "リーゼ顆粒１０％"
* #1013795 "クロチアゼパム錠５ｍｇ「日医工」"
* #1013801 "クロチアゼパム錠５ｍｇ「ツルハラ」"
* #1013832 "リーゼ錠５ｍｇ"
* #1013856 "リーゼ錠１０ｍｇ"
* #1013900 "スピロピタン錠０．２５ｍｇ"
* #1013917 "スピロピタン錠１ｍｇ"
* #1013924 "アビリット錠１００ｍｇ"
* #1013931 "スルピリド錠１００ｍｇ「ＮＩＧ」"
* #1013955 "ドグマチール錠１００ｍｇ"
* #1013962 "ミラドール錠１００　１００ｍｇ"
* #1013979 "アビリット錠２００ｍｇ"
* #1013986 "スルピリド錠２００ｍｇ「ＮＩＧ」"
* #1014006 "ドグマチール錠２００ｍｇ"
* #1014013 "ミラドール錠２００　２００ｍｇ"
* #1014020 "リーマス錠１００　１００ｍｇ"
* #1014037 "炭酸リチウム錠１００ｍｇ「フジナガ」"
* #1014044 "リーマス錠２００　２００ｍｇ"
* #1014051 "炭酸リチウム錠２００ｍｇ「フジナガ」"
* #1014099 "アタラックス－Ｐ散１０％"
* #1014105 "ヒドロキシジンパモ酸塩錠２５ｍｇ「日新」"
* #1014129 "アタラックス－Ｐカプセル２５ｍｇ"
* #1014143 "アタラックス－Ｐカプセル５０ｍｇ"
* #1014150 "アタラックス－Ｐシロップ０．５％"
* #1014167 "アタラックス－Ｐドライシロップ２．５％"
* #1014198 "ハロペリドール細粒１％「タカタ」"
* #1014204 "セレネース細粒１％"
* #1014242 "セレネース錠０．７５ｍｇ"
* #1014280 "ハロペリドール錠０．７５ｍｇ「ＪＧ」"
* #1014310 "ハロペリドール錠０．７５ｍｇ「ヨシトミ」"
* #1014358 "セレネース錠１ｍｇ"
* #1014365 "ハロペリドール錠１ｍｇ「タカタ」"
* #1014372 "ハロペリドール錠１ｍｇ「ＪＧ」"
* #1014419 "セレネース錠１．５ｍｇ"
* #1014433 "ハロペリドール錠１．５ｍｇ「ツルハラ」"
* #1014457 "ハロペリドール錠１．５ｍｇ「ＪＧ」"
* #1014488 "ハロペリドール錠１．５ｍｇ「ヨシトミ」"
* #1014518 "ハロペリドール錠２ｍｇ「タカタ」"
* #1014525 "ハロペリドール錠２ｍｇ「ヨシトミ」"
* #1014532 "ハロペリドール錠３ｍｇ「ＪＧ」"
* #1014549 "セレネース錠３ｍｇ"
* #1014570 "セレネース内服液０．２％"
* #1014587 "オーラップ細粒１％"
* #1014594 "オーラップ錠１ｍｇ"
* #1014600 "オーラップ錠３ｍｇ"
* #1014617 "ベタナミン錠１０ｍｇ"
* #1014624 "ベタナミン錠２５ｍｇ"
* #1014631 "ベタナミン錠５０ｍｇ"
* #1014648 "ゾテピン細粒１０％「タカタ」"
* #1014655 "ロドピン細粒１０％"
* #1014679 "ゾテピン細粒１０％「アメル」"
* #1014686 "ゾテピン細粒１０％「ヨシトミ」"
* #1014693 "ロドピン細粒５０％"
* #1014709 "ゾテピン錠２５ｍｇ「タカタ」"
* #1014716 "ロドピン錠２５ｍｇ"
* #1014730 "ゾテピン錠２５ｍｇ「ヨシトミ」"
* #1014747 "ゾテピン錠２５ｍｇ「アメル」"
* #1014754 "ゾテピン錠５０ｍｇ「タカタ」"
* #1014761 "ロドピン錠５０ｍｇ"
* #1014785 "ゾテピン錠５０ｍｇ「アメル」"
* #1014792 "ゾテピン錠５０ｍｇ「ヨシトミ」"
* #1014808 "ロドピン錠１００ｍｇ"
* #1014815 "デパス細粒１％"
* #1014846 "デパス錠０．５ｍｇ"
* #1014853 "エチゾラム錠０．５ｍｇ「日医工」"
* #1014860 "エチゾラム錠０．５ｍｇ「トーワ」"
* #1014877 "エチゾラム錠０．５ｍｇ「アメル」"
* #1014907 "エチゾラム錠０．５ｍｇ「ＪＧ」"
* #1014914 "エチゾラム錠０．５ｍｇ「武田テバ」"
* #1014921 "エチゾラム錠０．５ｍｇ「オーハラ」"
* #1014938 "エチゾラム錠０．５ｍｇ「ツルハラ」"
* #1014945 "エチゾラム錠０．５ｍｇ「日新」"
* #1014952 "エチゾラム錠０．５ｍｇ「フジナガ」"
* #1014969 "エチゾラム錠０．５ｍｇ「ＳＷ」"
* #1014976 "エチゾラム錠０．５ｍｇ「ＫＮ」"
* #1014983 "エチゾラム錠０．５ｍｇ「ＴＣＫ」"
* #1015003 "エチゾラム錠０．５ｍｇ「ＥＭＥＣ」"
* #1015027 "デパス錠１ｍｇ"
* #1015034 "エチゾラム錠１ｍｇ「アメル」"
* #1015041 "エチゾラム錠１ｍｇ「フジナガ」"
* #1015058 "トロペロン細粒１％"
* #1015065 "チミペロン細粒１％「アメル」"
* #1015072 "トロペロン錠０．５ｍｇ"
* #1015089 "トロペロン錠１ｍｇ"
* #1015096 "チミペロン錠１ｍｇ「アメル」"
* #1015102 "トロペロン錠３ｍｇ"
* #1015119 "チミペロン錠３ｍｇ「アメル」"
* #1015126 "プロチアデン錠２５　２５ｍｇ"
* #1015140 "インプロメン細粒１％"
* #1015157 "ブロムペリドール細粒１％「サワイ」"
* #1015164 "ブロムペリドール細粒１％「アメル」"
* #1015188 "インプロメン錠１ｍｇ"
* #1015225 "インプロメン錠３ｍｇ"
* #1015249 "ブロムペリドール錠３ｍｇ「サワイ」"
* #1015256 "ブロムペリドール錠３ｍｇ「アメル」"
* #1015317 "インプロメン錠６ｍｇ"
* #1015324 "ブロムペリドール錠６ｍｇ「サワイ」"
* #1015331 "ブロムペリドール錠６ｍｇ「アメル」"
* #1015379 "クロフェクトン顆粒１０％"
* #1015386 "パドラセン顆粒１０％"
* #1015393 "クロフェクトン錠１０ｍｇ"
* #1015409 "クロフェクトン錠２５ｍｇ"
* #1015430 "クロフェクトン錠５０ｍｇ"
* #1015461 "バルネチール細粒５０％"
* #1015478 "バルネチール錠５０　５０ｍｇ"
* #1015485 "バルネチール錠１００　１００ｍｇ"
* #1015492 "スルトプリド塩酸塩錠１００ｍｇ「アメル」"
* #1015508 "バルネチール錠２００　２００ｍｇ"
* #1015515 "スルトプリド塩酸塩錠２００ｍｇ「アメル」"
* #1015522 "テトラミド錠１０ｍｇ"
* #1015539 "テトラミド錠３０ｍｇ"
* #1015546 "テシプール錠１ｍｇ"
* #1015553 "ブドウ糖注１０％ＰＬ「フソー」　５００ｍＬ"
* #1015560 "ブドウ糖注射液２０％「ＶＴＲＳ」　２０ｍＬ"
* #1015577 "ブドウ糖注５０％ＰＬ「フソー」　２０ｍＬ"
* #1015584 "セチプチリンマレイン酸塩錠１ｍｇ「サワイ」"
* #1015591 "クレミン顆粒１０％"
* #1015607 "クレミン錠１０ｍｇ"
* #1015621 "クレミン錠２５ｍｇ"
* #1015638 "クレミン錠５０ｍｇ"
* #1015652 "エミレース錠３ｍｇ"
* #1015669 "エミレース錠１０ｍｇ"
* #1015676 "レスリン錠２５　２５ｍｇ"
* #1015683 "デジレル錠２５　２５ｍｇ"
* #1015690 "トラゾドン塩酸塩錠２５ｍｇ「アメル」"
* #1015706 "レスリン錠５０　５０ｍｇ"
* #1015713 "デジレル錠５０　５０ｍｇ"
* #1015720 "トラゾドン塩酸塩錠５０ｍｇ「アメル」"
* #1015737 "リスパダール細粒１％"
* #1015744 "リスパダール錠１ｍｇ"
* #1015751 "リスパダール錠２ｍｇ"
* #1015768 "デプロメール錠２５　２５ｍｇ"
* #1015775 "ルボックス錠２５　２５ｍｇ"
* #1015782 "デプロメール錠５０　５０ｍｇ"
* #1015799 "ルボックス錠５０　５０ｍｇ"
* #1015805 "ベゲタミン－Ａ配合錠"
* #1015812 "ベゲタミン－Ｂ配合錠"
* #1015836 "アタラックス－Ｐ注射液（２５ｍｇ／ｍｌ）　２．５％１ｍＬ"
* #1015843 "アタラックス－Ｐ注射液（５０ｍｇ／ｍｌ）　５％１ｍＬ"
* #1015867 "ドグマチール筋注１００ｍｇ"
* #1015904 "セレネース注５ｍｇ　０．５％１ｍＬ"
* #1015911 "ハロペリドール注５ｍｇ「ヨシトミ」　０．５％１ｍＬ"
* #1015928 "トロペロン注４ｍｇ　２ｍＬ"
* #1015935 "ネオペリドール注５０　５０ｍｇ１ｍＬ"
* #1015942 "ハロマンス注５０ｍｇ　１ｍＬ"
* #1015959 "ネオペリドール注１００　１００ｍｇ１ｍＬ"
* #1015966 "ハロマンス注１００ｍｇ　１ｍＬ"
* #1015973 "小児用ペレックス配合顆粒"
* #1016031 "ペレックス配合顆粒"
* #1016055 "ＰＬ配合顆粒"
* #1016062 "サラザック配合顆粒"
* #1016079 "セラピナ配合顆粒"
* #1016086 "トーワチーム配合顆粒"
* #1016109 "マリキナ配合顆粒"
* #1016130 "幼児用ＰＬ配合顆粒"
* #1016147 "ピーエイ配合錠"
* #1016178 "グラマリール細粒１０％"
* #1016185 "チアプリド細粒１０％「ＪＧ」"
* #1016192 "グラマリール錠２５ｍｇ"
* #1016208 "チアプリド塩酸塩錠２５ｍｇ「アメル」"
* #1016222 "グラマリール錠５０ｍｇ"
* #1016239 "チアプリド塩酸塩錠５０ｍｇ「アメル」"
* #1016284 "サノレックス錠０．５ｍｇ"
* #1016338 "テルロン錠０．５　０．５ｍｇ"
* #1016345 "リルテック錠５０　５０ｍｇ"
* #1016352 "アリセプト錠３ｍｇ"
* #1016369 "アリセプト錠５ｍｇ"
* #1016376 "ミオカーム内服液　３３．３％"
* #1016390 "プロカイン塩酸塩注０．５％「トーワ」１ｍＬ"
* #1016406 "プロカイン塩酸塩注０．５％「トーワ」２ｍＬ"
* #1016413 "プロカイン塩酸塩注射液０．５％「日医工」　５ｍＬ"
* #1016420 "塩プロ１％注「小林」　１ｍＬ"
* #1016437 "塩プロ１％注「小林」　２ｍＬ"
* #1016444 "塩プロ１％注「小林」　５ｍＬ"
* #1016468 "ロカイン注２％　１ｍＬ"
* #1016475 "２％塩酸プロカイン注射液「ニッシン」　２ｍＬ"
* #1016482 "ロカイン注２％　５ｍＬ"
* #1016499 "プロカイン塩酸塩注射液０．５％「日医工」　１０ｍＬ"
* #1016512 "テーカイン原末"
* #1016529 "塩酸プロカイン「ホエイ」"
* #1016536 "アミノ安息香酸エチル「ファイザー」原末"
* #1016567 "キシロカインビスカス２％"
* #1016574 "キシロカイン注射液「０．５％」エピレナミン１：１００，０００含有"
* #1016581 "キシロカイン注射液「１％」エピレナミン（１：１００，０００）含有"
* #1016598 "キシロカイン注射液「２％」エピレナミン（１：８０，０００）含有"
* #1016611 "リドカイン注「ＮＭ」０．５％"
* #1016628 "キシロカイン０．５％筋注用溶解液　３ｍＬ"
* #1016635 "リドカイン注「ＮＭ」１％"
* #1016642 "リドカイン注「ＮＭ」２％"
* #1016659 "静注用キシロカイン２％　５ｍＬ"
* #1016673 "０．５％塩酸メピバカイン注「ＮＭ」"
* #1016680 "１％塩酸メピバカイン注「ＮＭ」"
* #1016697 "２％塩酸メピバカイン注「ＮＭ」"
* #1016703 "カルボカインアンプル注１％　２ｍＬ"
* #1016710 "カルボカインアンプル注１％　５ｍＬ"
* #1016727 "カルボカインアンプル注１％　１０ｍＬ"
* #1016734 "マーカイン注０．１２５％"
* #1016741 "マーカイン注０．２５％"
* #1016758 "マーカイン注０．５％"
* #1016772 "キシロカインゼリー２％"
* #1016789 "リドカイン塩酸塩ゼリー２％「ＫＮ」"
* #1016796 "キシロカイン点眼液４％"
* #1016802 "キシロカイン液「４％」"
* #1016826 "キシロカインポンプスプレー８％"
* #1016833 "ペンレステープ１８ｍｇ　３０．５ｍｍ×５０．０ｍｍ"
* #1016857 "ストロカイン顆粒５％"
* #1016871 "ストロカイン錠５ｍｇ"
* #1016901 "ピペリジノアセチルアミノ安息香酸エチル顆粒２０％「日医工」"
* #1016918 "スルカイン錠１００ｍｇ"
* #1016925 "ピペリジノアセチルアミノ安息香酸エチル錠１００ｍｇ「日医工」"
* #1017045 "スキサメトニウム注２０「マルイシ」　２％１ｍＬ"
* #1017052 "スキサメトニウム注４０「マルイシ」　２％２ｍＬ"
* #1017069 "スキサメトニウム注１００「マルイシ」　２％５ｍＬ"
* #1017076 "レラキシン注用２００ｍｇ　（溶解液付）"
* #1017090 "クロルフェネシンカルバミン酸エステル錠１２５ｍｇ「サワイ」"
* #1017106 "リンラキサー錠１２５ｍｇ"
* #1017113 "クロルフェネシンカルバミン酸エステル錠２５０ｍｇ「ＮＰ」"
* #1017120 "リンラキサー錠２５０ｍｇ"
* #1017151 "ロバキシン顆粒９０％"
* #1017182 "ダントリウムカプセル２５ｍｇ"
* #1017267 "ロキシーン錠４ｍｇ"
* #1017328 "ロキシーン注２ｍｇ　０．２％１ｍＬ"
* #1017335 "ダントリウム静注用２０ｍｇ"
* #1017366 "ボトックス注１００　１００単位"
* #1017373 "マイテラーゼ錠１０ｍｇ"
* #1017410 "ベサコリン散５％"
* #1017472 "プロ・バンサイン錠１５ｍｇ"
* #1017489 "メペンゾラート臭化物錠７．５ｍｇ「ツルハラ」"
* #1017502 "トランコロン錠７．５ｍｇ"
* #1017519 "アボビスカプセル２５　２５ｍｇ"
* #1017526 "アボビスカプセル５０　５０ｍｇ"
* #1017588 "チアトン顆粒２％"
* #1017618 "チアトンカプセル５ｍｇ"
* #1017632 "チアトンカプセル１０ｍｇ"
* #1017649 "チキジウム臭化物カプセル１０ｍｇ「サワイ」"
* #1017748 "ジスチグミン臭化物錠５ｍｇ「ＮＩＧ」"
* #1017779 "オビソート注射用０．１ｇ　１００ｍｇ（溶解液付）"
* #1017793 "ワゴスチグミン散（０．５％）"
* #1017809 "ワゴスチグミン注０．５ｍｇ　０．０５％１ｍＬ"
* #1017878 "メスチノン錠６０ｍｇ"
* #1017885 "スルカイン配合顆粒　２０％"
* #1017892 "トランコロンＰ配合錠"
* #1017946 "ブチルスコポラミン臭化物錠１０ｍｇ「ＹＤ」"
* #1017977 "ブスコパン錠１０ｍｇ"
* #1017991 "ブチルスコポラミン臭化物錠１０ｍｇ「ツルハラ」"
* #1018011 "ブチルスコポラミン臭化物錠１０ｍｇ「日新」"
* #1018059 "コリオパン顆粒２％"
* #1018073 "コリオパン錠１０ｍｇ"
* #1018097 "コリオパンカプセル５ｍｇ"
* #1018134 "ダイピン錠１ｍｇ"
* #1018172 "硫酸アトロピン「ホエイ」"
* #1018196 "ハイスコ皮下注０．５ｍｇ　０．０５％１ｍＬ"
* #1018202 "ブチルスコポラミン臭化物注２０ｍｇ「トーワ」　２％１ｍＬ"
* #1018233 "ブチルスコポラミン臭化物注２０ｍｇ「ＮＰ」　２％１ｍＬ"
* #1018257 "ブチルスコポラミン臭化物注２０ｍｇ「日医工」　２％１ｍＬ"
* #1018264 "ブスコパン注２０ｍｇ　２％１ｍＬ"
* #1018301 "ブチルスコポラミン臭化物注射液２０ｍｇ「タカタ」　２％１ｍＬ"
* #1018394 "アトロピン硫酸塩注０．５ｍｇ「タナベ」　０．０５％１ｍＬ"
* #1018448 "塩酸パパベリン散１０％「マイラン」"
* #1018493 "塩酸パパベリン散１０％「マルイシ」"
* #1018523 "パパベリン塩酸塩注４０ｍｇ「日医工」　４％１ｍＬ"
* #1018530 "静注用マグネゾール２０ｍＬ"
* #1018547 "硫酸Ｍｇ補正液１ｍＥｑ／ｍＬ　０．５モル２０ｍＬ"
* #1018776 "ダクチラン錠５０ｍｇ"
* #1018783 "ダクチル錠５０ｍｇ"
* #1018806 "セスデン細粒６％"
* #1018813 "ゼスン錠３０ｍｇ"
* #1018868 "セスデンカプセル３０ｍｇ"
* #1018882 "ギャバロン錠５ｍｇ"
* #1018899 "ギャバロン錠１０ｍｇ"
* #1018929 "コスパノン錠４０ｍｇ"
* #1018943 "コスパノン錠８０ｍｇ"
* #1019056 "コスパノンカプセル４０ｍｇ"
* #1019124 "アフロクアロン錠２０ｍｇ「サワイ」"
* #1019148 "アロフト錠２０ｍｇ"
* #1019292 "ミオナール顆粒１０％"
* #1019308 "エペリゾン塩酸塩錠５０ｍｇ「日医工」"
* #1019315 "エペリゾン塩酸塩錠５０ｍｇ「あすか」"
* #1019339 "ミオナール錠５０ｍｇ"
* #1019346 "テルネリン顆粒０．２％"
* #1019384 "テルネリン錠１ｍｇ"
* #1019407 "チザニジン錠１ｍｇ「サワイ」"
* #1019421 "チザニジン錠１ｍｇ「テバ」"
* #1019476 "チザニジン錠１ｍｇ「ＮＰＩ」"
* #1019568 "ロートエキス散「ホエイ」"
* #1019575 "セスデン注７．５ｍｇ　０．７５％１ｍＬ"
* #1019605 "サイプレジン１％点眼液"
* #1019612 "ネオシネジンコーワ５％点眼液"
* #1019643 "サンドールＭＹ点眼液０．４％"
* #1019650 "ミドリンＭ点眼液０．４％"
* #1019674 "リュウアト１％眼軟膏"
* #1019698 "日点アトロピン点眼液１％　５ｍＬ"
* #1019704 "ピバレフリン点眼液０．０４％"
* #1019759 "ピバレフリン点眼液０．１％"
* #1019827 "サンピロ点眼液０．５％　５ｍＬ"
* #1019858 "アドソルボカルピン点眼液１％　５ｍＬ"
* #1019865 "サンピロ点眼液１％　５ｍＬ"
* #1019896 "アドソルボカルピン点眼液２％　５ｍＬ"
* #1019902 "サンピロ点眼液２％　５ｍＬ"
* #1019933 "サンピロ点眼液３％　５ｍＬ"
* #1019964 "サンピロ点眼液４％　５ｍＬ"
* #1019995 "ウブレチド点眼液０．５％"
* #1020007 "ウブレチド点眼液１％"
* #1020045 "ネオベノール点眼液０．４％"
* #1020052 "ベノキシール点眼液０．４％"
* #1020069 "ラクリミン点眼液０．０５％　５ｍＬ"
* #1020090 "ホウ酸「東海」"
* #1020106 "ホウ砂「ケンエー」"
* #1020113 "サンテゾーン０．０５％眼軟膏"
* #1020137 "デキサメタゾン眼軟膏０．１％「ニットー」"
* #1020151 "サンテゾーン点眼液（０．０２％）"
* #1020175 "ＤＭゾロン点眼液０．０２％「日点」"
* #1020182 "ビジュアリン点眼液０．０２％"
* #1020199 "Ｄ・Ｅ・Ｘ点眼液０．０２％「ニットー」"
* #1020205 "ＤＭゾロン０．０５％点眼液"
* #1020212 "ビジュアリン点眼液０．０５％"
* #1020229 "Ｄ・Ｅ・Ｘ点眼液０．０５％「ニットー」"
* #1020243 "サンテゾーン点眼液（０．１％）"
* #1020267 "ＤＭゾロン点眼液０．１％「日点」"
* #1020274 "Ｄ・Ｅ・Ｘ点眼液０．１％「ニットー」"
* #1020281 "ビジュアリン眼科耳鼻科用液０．１％"
* #1020298 "オルガドロン点眼・点耳・点鼻液０．１％"
* #1020304 "テイカゾン点眼・点耳・点鼻液０．１％"
* #1020328 "ＨＣゾロン点眼液０．５％「日点」"
* #1020335 "フルオロメトロン点眼液０．０２％「センジュ」"
* #1020342 "フルオロメトロン点眼液０．０２％「わかもと」"
* #1020359 "フルオメソロン０．０２％点眼液"
* #1020373 "フルメトロン点眼液０．０２％"
* #1020397 "フルオロメトロン点眼液０．０２％「ニットー」"
* #1020403 "フルオロメトロン点眼液０．０５％「センジュ」"
* #1020410 "フルオメソロン０．０５％点眼液"
* #1020427 "フルオロメトロン点眼液０．１％「センジュ」"
* #1020434 "フルオロメトロン点眼液０．１％「わかもと」"
* #1020441 "フルオメソロン０．１％点眼液"
* #1020472 "フルメトロン点眼液０．１％"
* #1020496 "フルオロメトロン点眼液０．１％「ニットー」"
* #1020502 "プレドニン眼軟膏　０．２５％"
* #1020519 "プレドニゾロン酢酸エステル眼軟膏０．２５％「ニットー」"
* #1020526 "リンデロン点眼液０．０１％"
* #1020533 "サンベタゾン眼耳鼻科用液０．１％"
* #1020540 "ベルベゾロン眼耳鼻科用液０．１％"
* #1020557 "リノロサール眼科耳鼻科用液０．１％"
* #1020564 "リンデロン点眼・点耳・点鼻液０．１％"
* #1020588 "ＰＳゾロン点眼液０．１１％「日点」　０．１％"
* #1020595 "プリビナ点眼液０．５ｍｇ／ｍＬ　０．０５％"
* #1020618 "クロラムフェニコール点眼液０．５％「ニットー」　５ｍｇ"
* #1020649 "ゲンタマイシン点眼液０．３％「日点」　３ｍｇ"
* #1020663 "リフタマイシン点眼液０．３％　３ｍｇ"
* #1020670 "ゲンタマイシン硫酸塩点眼液０．３％「ニットー」　３ｍｇ"
* #1020694 "トブラシン点眼液０．３％　３ｍｇ"
* #1020717 "パニマイシン点眼液０．３％　３ｍｇ"
* #1020731 "ピマリシン眼軟膏１％「センジュ」　１０ｍｇ"
* #1020748 "ピマリシン点眼液５％「センジュ」　５０ｍｇ"
* #1020755 "ベストロン点眼用０．５％　５ｍｇ（溶解後の液として）"
* #1020793 "アダプチノール錠５ｍｇ"
* #1020854 "ミケラン点眼液１％"
* #1020861 "カルテオロール塩酸塩点眼液１％「ニットー」"
* #1020878 "カルテオロール塩酸塩点眼液１％「ニッテン」"
* #1020892 "ミケラン点眼液２％"
* #1020908 "カルテオロール塩酸塩点眼液２％「ニットー」"
* #1020915 "カルテオロール塩酸塩点眼液２％「ニッテン」"
* #1020946 "チモプトール点眼液０．２５％"
* #1020953 "チモロール点眼液０．２５％「ニッテン」"
* #1020960 "チモロール点眼液０．２５％「テイカ」"
* #1020984 "チモロール点眼液０．２５％「わかもと」"
* #1020991 "チモロール点眼液０．２５％「杏林」"
* #1021004 "チモプトール点眼液０．５％"
* #1021011 "チモロール点眼液０．５％「ニッテン」"
* #1021028 "チモロール点眼液０．５％「テイカ」"
* #1021035 "チモロール点眼液０．５％「わかもと」"
* #1021059 "チモロール点眼液０．５％「杏林」"
* #1021066 "チモプトールＸＥ点眼液０．２５％"
* #1021073 "チモプトールＸＥ点眼液０．５％"
* #1021080 "リズモンＴＧ点眼液０．２５％"
* #1021097 "リズモンＴＧ点眼液０．５％"
* #1021103 "アズラビン点眼液０．０２％　５ｍＬ"
* #1021110 "アズレン点眼液０．０２％「わかもと」　５ｍＬ"
* #1021127 "アゾテシン点眼液０．０２％　５ｍＬ"
* #1021134 "ＡＺ点眼液０．０２％　５ｍＬ"
* #1021141 "アズレン点眼液０．０２％「ニットー」　５ｍＬ"
* #1021165 "カタリンＫ点眼用０．００５％　（溶解後の液として）"
* #1021189 "ピレノキシン点眼用０．００５％「ニットー」　（溶解後の液として）"
* #1021196 "カタリン点眼用０．００５％　（溶解後の液として）"
* #1021202 "ピレノキシン懸濁性点眼液０．００５％「参天」　５ｍＬ"
* #1021219 "ノイボルミチン点眼液１％　５ｍＬ"
* #1021233 "タチオン点眼用２％"
* #1021288 "アイドロイチン１％点眼液　５ｍＬ"
* #1021301 "コンドロイチン点眼液１％「日点」　５ｍＬ"
* #1021318 "アイドロイチン３％点眼液　５ｍＬ"
* #1021332 "コンドロイチン点眼液３％「日点」　５ｍＬ"
* #1021349 "サンコバ点眼液０．０２％　５ｍＬ"
* #1021356 "コバラム点眼液０．０２％　５ｍＬ"
* #1021394 "フラビタン眼軟膏０．１％"
* #1021424 "ＦＡＤ点眼液０．０５％「サンテン」　５ｍＬ"
* #1021455 "フラビタン点眼液０．０５％　５ｍＬ"
* #1021462 "ＦＡＤ点眼液０．０５％「ニットー」　５ｍＬ"
* #1021486 "ＰＡ・ヨード点眼・洗眼液　０．２％"
* #1021516 "サンチンク点眼液０．２％　５ｍＬ"
* #1021523 "インタール点眼液２％　１００ｍｇ５ｍＬ"
* #1021530 "クロモグリク酸Ｎａ点眼液２％「ニッテン」　１００ｍｇ５ｍＬ"
* #1021547 "クロモグリク酸Ｎａ点眼液２％「タカタ」　１００ｍｇ５ｍＬ"
* #1021554 "クロモグリク酸Ｎａ点眼液２％「ＴＳ」　１００ｍｇ５ｍＬ"
* #1021578 "クロモグリク酸Ｎａ点眼液２％「科研」　１００ｍｇ５ｍＬ"
* #1021585 "クロモグリク酸Ｎａ点眼液２％「杏林」　１００ｍｇ５ｍＬ"
* #1021592 "クロモグリク酸Ｎａ点眼液２％「ＶＴＲＳ」　１００ｍｇ５ｍＬ"
* #1021608 "クロモグリク酸Ｎａ点眼液２％「わかもと」　１００ｍｇ５ｍＬ"
* #1021639 "クロモグリク酸Ｎａ点眼液２％「日新」　１００ｍｇ５ｍＬ"
* #1021646 "クロモグリク酸Ｎａ点眼液２％「センジュ」　１００ｍｇ５ｍＬ"
* #1021653 "インタール点眼液ＵＤ２％　７ｍｇ０．３５ｍＬ"
* #1021677 "ムコゾーム点眼液０．５％"
* #1021691 "ゾビラックス眼軟膏３％"
* #1021707 "ヒーロン眼粘弾剤１％シリンジ０．４ｍＬ"
* #1021721 "ヒアルロン酸Ｎａ０．４眼粘弾剤１％「アルコン」　０．４ｍＬ"
* #1021776 "ヒアルロン酸Ｎａ０．５眼粘弾剤１％ＭＶ「センジュ」　０．５ｍＬ"
* #1021813 "ヒアレイン点眼液０．１％　５ｍＬ"
* #1021820 "ヒアレインミニ点眼液０．１％　０．４ｍＬ"
* #1021837 "ヒアレインミニ点眼液０．３％　０．４ｍＬ"
* #1021844 "ヒアルロン酸Ｎａ０．７眼粘弾剤１％「生化学」　０．７ｍＬ"
* #1021868 "ヒアルロン酸Ｎａ０．７眼粘弾剤１％「アルコン」　０．７ｍＬ"
* #1021882 "ヒーロン眼粘弾剤１％シリンジ０．６ｍＬ"
* #1021905 "ヒアルロン酸Ｎａ０．６眼粘弾剤１％ＭＶ「センジュ」　０．６ｍＬ"
* #1021929 "オペガン０．６眼粘弾剤１％　０．６ｍＬ"
* #1021943 "ヒーロン眼粘弾剤１％シリンジ０．８５ｍＬ"
* #1021950 "ヒアルロン酸Ｎａ０．８５眼粘弾剤１％「生化学」　０．８５ｍＬ"
* #1021967 "オペガン１．１眼粘弾剤１％　１．１ｍＬ"
* #1021981 "タリビッド眼軟膏０．３％"
* #1021998 "タリビッド点眼液０．３％"
* #1022018 "ニフラン点眼液０．１％"
* #1022025 "ハオプラ点眼液０．１％"
* #1022056 "プラノプロフェン点眼液０．１％「参天」"
* #1022063 "エリックス点眼液０．２５％　１２．５ｍｇ５ｍＬ"
* #1022070 "ジクロード点眼液０．１％"
* #1022087 "ジクロフェナクＮａ点眼液０．１％「ニットー」"
* #1022094 "ジクロフェナクＮａ点眼液０．１％「ニッテン」"
* #1022100 "ジクロフェナクＮａ点眼液０．１％「あゆみ」"
* #1022117 "ノフロ点眼液０．３％"
* #1022124 "バクシダール点眼液０．３％"
* #1022131 "ノルフロキサシン点眼液０．３％「わかもと」"
* #1022155 "ノルフロキサシン点眼液０．３％「日新」"
* #1022179 "ノルフロキサシン点眼液０．３％「ツルハラ」"
* #1022186 "ノルフロキサシン点眼液０．３％「杏林」"
* #1022209 "ノルフロキサシン点眼液０．３％「ＮｉｋＰ」"
* #1022216 "ノルフロキサシン点眼液０．３％「ニットー」"
* #1022223 "ザジテン点眼液０．０５％　３．４５ｍｇ５ｍＬ"
* #1022247 "ケトチフェン点眼液０．０５％「ＴＯＡ」　３．４５ｍｇ５ｍＬ"
* #1022254 "ケトチフェン点眼液０．０５％「ＳＷ」　３．４５ｍｇ５ｍＬ"
* #1022261 "ケトチフェン点眼液０．０５％「日東」　３．４５ｍｇ５ｍＬ"
* #1022278 "ケトチフェン点眼液０．０５％「ＴＹＫ」　３．４５ｍｇ５ｍＬ"
* #1022308 "ケトチフェン点眼液０．０５％「ＣＨ」　３．４５ｍｇ５ｍＬ"
* #1022322 "ケトチフェン点眼液０．０５％「ニッテン」　３．４５ｍｇ５ｍＬ"
* #1022339 "ケトチフェン点眼液０．０５％「日医工」　３．４５ｍｇ５ｍＬ"
* #1022346 "ケトチフェン点眼液０．０５％「ツルハラ」　３．４５ｍｇ５ｍＬ"
* #1022360 "ビーエスエスプラス５００眼灌流０．０１８４％　０．４６％２０ｍＬ"
* #1022377 "レスキュラ点眼液０．１２％"
* #1022384 "ベトプティック点眼液０．５％"
* #1022407 "ロメフロンミニムス眼科耳科用液０．３％　０．５ｍＬ"
* #1022414 "アレギサール点眼液０．１％　５ｍｇ５ｍＬ"
* #1022421 "ペミラストン点眼液０．１％　５ｍｇ５ｍＬ"
* #1022438 "リザベン点眼液０．５％　２５ｍｇ５ｍＬ"
* #1022445 "トラメラス点眼液０．５％　２５ｍｇ５ｍＬ"
* #1022452 "アイオピジンＵＤ点眼液１％　０．１ｍＬ"
* #1022469 "トルソプト点眼液０．５％"
* #1022476 "トルソプト点眼液１％"
* #1022483 "キサラタン点眼液０．００５％"
* #1022490 "ニプラノール点眼液０．２５％"
