CodeSystem: MEDIS_codeSystem_diseaseKanriCodes
Id: medis-codesystem-diseasekanricodes
Title: "MEDIS病名管理番号 propertyなし"
Description: "MEDIS病名管理番号"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-05-14T15:59:08.843+09:00"
* ^url = "urn:oid:1.2.392.200119.4.101.2"
* ^version = "5.11"
* ^status = #active
* ^experimental = false
* ^date = "2023-04-01"
* ^caseSensitive = false
* ^content = #fragment
* ^copyright = "Copyright © MEDIS-DC and MHLW and JAMI. All Rights Reserved."

* #20100524 "１１β−水酸化酵素欠損症"
* #20100530 "１７α−水酸化酵素欠損症"
* #20103377 "１７β−ヒドロキシステロイド脱水素酵素欠損症"
* #20100527 "１８−水酸化酵素欠損症"
* #20101041 "１８ｑ欠失症候群"
* #20050004 "１８常染色体異常"
* #20101149 "１ｐ３６欠失症候群"
* #20102695 "１ｑ部分重複症候群"
* #20104910 "１型２色覚"
* #20104914 "１型３色覚"
* #20102497 "１型呼吸不全"
* #20104917 "１型色覚"
* #20100245 "１型自己免疫性膵炎"
* #20083022 "１型糖尿病"
* #20085414 "１型糖尿病・関節合併症あり"
* #20085411 "１型糖尿病・眼合併症あり"
* #20085409 "１型糖尿病・ケトアシドーシス合併あり"
* #20085408 "１型糖尿病・昏睡合併あり"
* #20085412 "１型糖尿病・神経学的合併症あり"
* #20085410 "１型糖尿病・腎合併症あり"
* #20085416 "１型糖尿病・多発糖尿病性合併症あり"
* #20085415 "１型糖尿病・糖尿病性合併症あり"
* #20085417 "１型糖尿病・糖尿病性合併症なし"
* #20085413 "１型糖尿病・末梢循環合併症あり"
* #20093026 "１型糖尿病黄斑症"
* #20083646 "１型糖尿病合併妊娠"
* #20093027 "１型糖尿病性アシドーシス"
* #20093028 "１型糖尿病性アセトン血症"
* #20095009 "１型糖尿病性胃腸症"
* #20088188 "１型糖尿病性壊疽"
* #20090011 "１型糖尿病性黄斑浮腫"
* #20093029 "１型糖尿病性潰瘍"
* #20093030 "１型糖尿病性肝障害"
* #20093031 "１型糖尿病性関節症"
* #20093032 "１型糖尿病性眼筋麻痺"
* #20093033 "１型糖尿病性筋萎縮症"
* #20093034 "１型糖尿病性血管障害"
* #20096984 "１型糖尿病性ケトーシス"
* #20083655 "１型糖尿病性ケトアシドーシス"
* #20103262 "１型糖尿病性高血糖高浸透圧症候群"
* #20093039 "１型糖尿病性高コレステロール血症"
* #20093040 "１型糖尿病性虹彩炎"
* #20093042 "１型糖尿病性骨症"
* #20083653 "１型糖尿病性昏睡"
* #20093043 "１型糖尿病性神経因性膀胱"
* #20093044 "１型糖尿病性神経痛"
* #20093045 "１型糖尿病性自律神経ニューロパチー"
* #20093049 "１型糖尿病性腎硬化症"
* #20083649 "１型糖尿病性腎症"
* #20090044 "１型糖尿病性腎症第１期"
* #20090045 "１型糖尿病性腎症第２期"
* #20090046 "１型糖尿病性腎症第３期"
* #20090047 "１型糖尿病性腎症第３期Ａ"
* #20090048 "１型糖尿病性腎症第３期Ｂ"
* #20090049 "１型糖尿病性腎症第４期"
* #20090050 "１型糖尿病性腎症第５期"
* #20093050 "１型糖尿病性腎不全"
* #20091936 "１型糖尿病性水疱"
* #20093051 "１型糖尿病性精神障害"
* #20093052 "１型糖尿病性そう痒症"
* #20093046 "１型糖尿病性多発ニューロパチー"
* #20093047 "１型糖尿病性単ニューロパチー"
* #20093041 "１型糖尿病性中心性網膜症"
* #20093053 "１型糖尿病性低血糖性昏睡"
* #20093037 "１型糖尿病性動脈硬化症"
* #20093038 "１型糖尿病性動脈閉塞症"
* #20083657 "１型糖尿病性ニューロパチー"
* #20090714 "１型糖尿病性白内障"
* #20093054 "１型糖尿病性皮膚障害"
* #20091938 "１型糖尿病性浮腫性硬化症"
* #20093035 "１型糖尿病性末梢血管症"
* #20093036 "１型糖尿病性末梢血管障害"
* #20093048 "１型糖尿病性末梢神経障害"
* #20083652 "１型糖尿病性網膜症"
* #20050239 "Ｉ型溶血性非球状赤血球性貧血"
* #20050237 "Ｉ群ハンセン病"
* #20098096 "１系統に異形成を伴う不応性血球減少症"
* #20104908 "１色覚"
* #20050006 "１秒率低下"
* #20050007 "１秒量低下"
* #20092641 "２１−水酸化酵素欠損症"
* #20095677 "２２ｑ１１．２欠失症候群"
* #20104911 "２型２色覚"
* #20104915 "２型３色覚"
* #20102506 "２型呼吸不全"
* #20103451 "２型コラーゲン異常症関連疾患"
* #20104918 "２型色覚"
* #20100247 "２型自己免疫性膵炎"
* #20050020 "２型糖尿病"
* #20085424 "２型糖尿病・関節合併症あり"
* #20085421 "２型糖尿病・眼合併症あり"
* #20085419 "２型糖尿病・ケトアシドーシス合併あり"
* #20085418 "２型糖尿病・昏睡合併あり"
* #20085422 "２型糖尿病・神経学的合併症あり"
* #20085420 "２型糖尿病・腎合併症あり"
* #20085426 "２型糖尿病・多発糖尿病性合併症あり"
* #20085425 "２型糖尿病・糖尿病性合併症あり"
* #20085427 "２型糖尿病・糖尿病性合併症なし"
* #20085423 "２型糖尿病・末梢循環合併症あり"
* #20093055 "２型糖尿病黄斑症"
* #20083656 "２型糖尿病合併妊娠"
* #20105909 "２型糖尿病合併慢性腎臓病"
* #20093056 "２型糖尿病性アシドーシス"
* #20093057 "２型糖尿病性アセトン血症"
* #20100339 "２型糖尿病性胃腸症"
* #20088189 "２型糖尿病性壊疽"
* #20090012 "２型糖尿病性黄斑浮腫"
* #20093058 "２型糖尿病性潰瘍"
* #20093059 "２型糖尿病性肝障害"
* #20093060 "２型糖尿病性関節症"
* #20093061 "２型糖尿病性眼筋麻痺"
* #20093062 "２型糖尿病性筋萎縮症"
* #20093063 "２型糖尿病性血管障害"
* #20096985 "２型糖尿病性ケトーシス"
* #20083648 "２型糖尿病性ケトアシドーシス"
* #20103261 "２型糖尿病性高血糖高浸透圧症候群"
* #20093068 "２型糖尿病性高コレステロール血症"
* #20093069 "２型糖尿病性虹彩炎"
* #20093071 "２型糖尿病性骨症"
* #20083651 "２型糖尿病性昏睡"
* #20093072 "２型糖尿病性神経因性膀胱"
* #20093073 "２型糖尿病性神経痛"
* #20093074 "２型糖尿病性自律神経ニューロパチー"
* #20093078 "２型糖尿病性腎硬化症"
* #20083650 "２型糖尿病性腎症"
* #20090051 "２型糖尿病性腎症第１期"
* #20090052 "２型糖尿病性腎症第２期"
* #20090053 "２型糖尿病性腎症第３期"
* #20090054 "２型糖尿病性腎症第３期Ａ"
* #20090055 "２型糖尿病性腎症第３期Ｂ"
* #20090056 "２型糖尿病性腎症第４期"
* #20090057 "２型糖尿病性腎症第５期"
* #20093079 "２型糖尿病性腎不全"
* #20091942 "２型糖尿病性水疱"
* #20093080 "２型糖尿病性精神障害"
* #20093081 "２型糖尿病性そう痒症"
* #20093075 "２型糖尿病性多発ニューロパチー"
* #20093076 "２型糖尿病性単ニューロパチー"
* #20093070 "２型糖尿病性中心性網膜症"
* #20093082 "２型糖尿病性低血糖性昏睡"
* #20093066 "２型糖尿病性動脈硬化症"
* #20093067 "２型糖尿病性動脈閉塞症"
* #20083644 "２型糖尿病性ニューロパチー"
* #20090718 "２型糖尿病性白内障"
* #20093083 "２型糖尿病性皮膚障害"
* #20091944 "２型糖尿病性浮腫性硬化症"
* #20093064 "２型糖尿病性末梢血管症"
* #20093065 "２型糖尿病性末梢血管障害"
* #20093077 "２型糖尿病性末梢神経障害"
* #20083654 "２型糖尿病性ミオパチー"
* #20083647 "２型糖尿病性網膜症"
* #20050225 "ＩＩ型溶血性非球状赤血球性貧血"
* #20104909 "２色覚"
* #20105001 "２対１房室ブロック"
* #20097753 "３−メチルグルタコン酸尿症"
* #20104912 "３型２色覚"
* #20104916 "３型３色覚"
* #20104919 "３型色覚"
* #20100533 "３β−水酸化ステロイド脱水素酵素欠損症"
* #20103381 "４６ＸＸ性分化疾患"
* #20103382 "４６ＸＸ卵精巣性性分化疾患"
* #20103374 "４６ＸＹ性分化疾患"
* #20101151 "４ｐ欠失症候群"
* #20097618 "４型尿細管性アシドーシス"
* #20050030 "４分の１半盲"
* #20087712 "４分の３冠過高"
* #20089233 "４分の３冠粗造"
* #20089201 "４分の３冠脱離"
* #20089229 "４分の３冠低位"
* #20087714 "４分の３冠破損"
* #20087718 "４分の３冠不適合"
* #20101157 "５ｐ欠失症候群"
* #20098113 "５ｑ−症候群"
* #20103375 "５アルファ−還元酵素欠損症"
* #20087724 "５分の４冠過高"
* #20089177 "５分の４冠粗造"
* #20089166 "５分の４冠脱離"
* #20089179 "５分の４冠低位"
* #20087726 "５分の４冠破損"
* #20087730 "５分の４冠不適合"
* #20102696 "９ｑ３４欠失症候群"
* #20050044 "ＡＢＯ因子不適合"
* #20050045 "ＡＢＯ因子不適合輸血"
* #20050049 "ＡＢＯ溶血性疾患"
* #20050051 "ＡＣＴＨ産生下垂体腺腫"
* #20084213 "ＡＣＴＨ産生腫瘍"
* #20050053 "ＡＣＴＨ単独欠損症"
* #20095308 "ＡＣＴＨ分泌低下症"
* #20050056 "ＡＣバイパス術後"
* #20080612 "ＡＣバイパス術後機械的合併症"
* #20102894 "ＡＤＡ２欠損症"
* #20050057 "ＡＤＡ欠乏症"
* #20050058 "ＡＤＨ異常"
* #20093123 "ＡＦＰ高値"
* #20094877 "ＡＨアミロイドーシス"
* #20050065 "ＡＩＤＳ関連症候群"
* #20050066 "ＡＩＤＳ検査陽性"
* #20098093 "ＡＬＫ陰性未分化大細胞リンパ腫"
* #20098126 "ＡＬＫ融合遺伝子陽性非小細胞肺癌"
* #20098389 "ＡＬＫ陽性大細胞型Ｂ細胞性リンパ腫"
* #20098091 "ＡＬＫ陽性未分化大細胞リンパ腫"
* #20094878 "ＡＬアミロイドーシス"
* #20103622 "ＡＭＥ症候群"
* #20094138 "ＡＮＣＡ関連血管炎"
* #20050072 "ＡＮＣＡ関連腎炎"
* #20101171 "ＡＴＲ−Ｘ症候群"
* #20050077 "ＡＶＭ"
* #20050083 "Ａ型肝炎"
* #20086779 "Ａ型外斜視"
* #20095311 "Ａ型劇症肝炎"
* #20050084 "Ａ型食道閉鎖"
* #20086899 "Ａ型内斜視"
* #20105865 "Ａ群連鎖球菌菌血症"
* #20094141 "Ａ群連鎖球菌敗血症"
* #20050085 "ＢＢ型ハンセン病"
* #20097765 "ＢＣＧ副反応"
* #20098206 "ＢＣＲ−ＡＢＬ１陽性Ｂリンパ芽球性白血病"
* #20098203 "ＢＣＲ−ＡＢＬ１陽性Ｂリンパ芽球性白血病／リンパ腫"
* #20098208 "ＢＣＲ−ＡＢＬ１陽性Ｂリンパ芽球性リンパ腫"
* #20094143 "ＢＨ４反応性高フェニルアラニン血症"
* #20090265 "ＢＫウイルス腎症"
* #20097639 "ＢＬＮＡＲ感染症"
* #20050086 "ＢＬ型ハンセン病"
* #20100701 "ＢＲＡＦ遺伝子変異陽性悪性黒色腫"
* #20050089 "ＢＴ型ハンセン病"
* #20101896 "Ｂウイルス病"
* #20094051 "Ｂ型インスリン受容体異常症"
* #20050098 "Ｂ型肝炎"
* #20079661 "Ｂ型肝炎ウイルス感染"
* #20103137 "Ｂ型肝炎ウイルス感染の既往"
* #20089951 "Ｂ型肝炎ウイルス感染母体より出生した児"
* #20100886 "Ｂ型肝炎ウイルス性関節炎"
* #20100202 "Ｂ型肝炎合併妊娠"
* #20050099 "Ｂ型肝硬変"
* #20050100 "Ｂ型急性肝炎"
* #20050101 "Ｂ型劇症肝炎"
* #20100408 "Ｂ型代償性肝硬変"
* #20100410 "Ｂ型非代償性肝硬変"
* #20050102 "Ｂ型慢性肝炎"
* #20084206 "Ｂ群溶連菌感染症"
* #20089959 "Ｂ群溶連菌感染母体より出生した児"
* #20098517 "Ｂ群溶連菌性化膿性股関節炎"
* #20084167 "Ｂ群溶連菌保菌者"
* #20105866 "Ｂ群連鎖球菌菌血症"
* #20083877 "Ｂ群連鎖球菌性先天性肺炎"
* #20083857 "Ｂ群連鎖球菌肺炎"
* #20094144 "Ｂ群連鎖球菌敗血症"
* #20099658 "Ｂ細胞性移植後リンパ増殖性疾患"
* #20098295 "Ｂ細胞性前リンパ球性白血病"
* #20102577 "Ｂ細胞性非ホジキンリンパ腫"
* #20098195 "Ｂリンパ芽球性白血病"
* #20098192 "Ｂリンパ芽球性白血病／リンパ腫"
* #20098198 "Ｂリンパ芽球性リンパ腫"
* #20093106 "ＣＡ１２５高値"
* #20093108 "ＣＡ１５−３高値"
* #20093104 "ＣＡ１９−９高値"
* #20102701 "ＣＡＣＴ欠損症"
* #20105512 "ＣＡＤ／ＣＡＭインレー過高"
* #20105513 "ＣＡＤ／ＣＡＭインレー粗造"
* #20105514 "ＣＡＤ／ＣＡＭインレー脱離"
* #20105516 "ＣＡＤ／ＣＡＭインレー低位"
* #20105517 "ＣＡＤ／ＣＡＭインレー破損"
* #20105519 "ＣＡＤ／ＣＡＭインレー不適合"
* #20100156 "ＣＡＤ／ＣＡＭ冠過高"
* #20100158 "ＣＡＤ／ＣＡＭ冠粗造"
* #20100138 "ＣＡＤ／ＣＡＭ冠脱離"
* #20100154 "ＣＡＤ／ＣＡＭ冠低位"
* #20100144 "ＣＡＤ／ＣＡＭ冠破損"
* #20100150 "ＣＡＤ／ＣＡＭ冠不適合"
* #20099811 "ＣＡＤＡＳＩＬ"
* #20089163 "ＣＡＰＤカテーテル位置異常"
* #20087428 "ＣＡＰＤカテーテルトンネル感染"
* #20101993 "ＣＡＰＤカテーテル破損"
* #20087429 "ＣＡＰＤ出口部感染"
* #20087430 "ＣＡＰＤ腹膜炎"
* #20099813 "ＣＡＲＡＳＩＬ"
* #20105706 "ＣＡＳＫ異常症"
* #20098167 "ＣＣＲ４陽性成人Ｔ細胞白血病リンパ腫"
* #20100274 "ＣＣＲ４陽性皮膚Ｔ細胞リンパ腫"
* #20100275 "ＣＣＲ４陽性末梢性Ｔ細胞リンパ腫"
* #20100971 "ＣＤ２０陽性Ｂ細胞性非ホジキンリンパ腫"
* #20103322 "ＣＤ８欠損症"
* #20093122 "ＣＥＡ高値"
* #20100455 "ＣＦＣ症候群"
* #20094479 "ＣＨＡＲＧＥ症候群"
* #20101138 "ＣＨＩＬＤ症候群"
* #20103894 "ＣＭ関節外傷性変形性関節症"
* #20103881 "ＣＭ関節原発性変形性関節症"
* #20103912 "ＣＭ関節続発性変形性関節症"
* #20050118 "ＣＭ関節脱臼"
* #20050120 "ＣＭ関節変形性関節症"
* #20050121 "ＣＯ２ナルコーシス"
* #20104132 "ＣＯＶＩＤ−１９"
* #20104882 "ＣＯＶＩＤ−１９・ウイルス未同定"
* #20105437 "ＣＯＶＩＤ−１９感染母体より出生した児"
* #20104897 "ＣＯＶＩＤ−１９関連の多系統炎症性症候群"
* #20104900 "ＣＯＶＩＤ−１９関連の多系統炎症性症候群・詳細不明"
* #20104891 "ＣＯＶＩＤ−１９後遺症"
* #20104894 "ＣＯＶＩＤ−１９後遺症・詳細不明"
* #20104885 "ＣＯＶＩＤ−１９の既往"
* #20104888 "ＣＯＶＩＤ−１９の既往・詳細不明"
* #20105415 "ＣＯＶＩＤ−１９の予防接種"
* #20105418 "ＣＯＶＩＤ−１９の予防接種・詳細不明"
* #20105071 "ＣＯＶＩＤ−１９肺炎"
* #20105421 "ＣＯＶＩＤ−１９ワクチン接種副反応"
* #20105425 "ＣＯＶＩＤ−１９ワクチン接種副反応・詳細不明"
* #20097768 "ＣＰＴ１欠損症"
* #20097770 "ＣＰＴ２欠損症"
* #20050124 "ＣＲ３欠損症"
* #20050127 "ＣＲＨ産生腫瘍"
* #20093118 "ＣＹＦＲＡ高値"
* #20090273 "Ｃ管理中"
* #20050133 "Ｃ型肝炎"
* #20086515 "Ｃ型肝炎ウイルス感染"
* #20103140 "Ｃ型肝炎ウイルス感染の既往"
* #20089955 "Ｃ型肝炎ウイルス感染母体より出生した児"
* #20100884 "Ｃ型肝炎ウイルス性関節炎"
* #20100204 "Ｃ型肝炎合併妊娠"
* #20050134 "Ｃ型肝硬変"
* #20050135 "Ｃ型急性肝炎"
* #20095319 "Ｃ型劇症肝炎"
* #20050136 "Ｃ型食道閉鎖"
* #20100409 "Ｃ型代償性肝硬変"
* #20100412 "Ｃ型非代償性肝硬変"
* #20050137 "Ｃ型慢性肝炎"
* #20103254 "Ｃ群連鎖球菌敗血症"
* #20090274 "Ｃ選療"
* #20100536 "ＤＡＸ−１異常症"
* #20105707 "ＤＤＸ３Ｘ関連神経発達異常症"
* #20050141 "ＤＩＰ関節炎"
* #20085609 "ＤＩＰ関節開放性脱臼骨折"
* #20103895 "ＤＩＰ関節外傷性変形性関節症"
* #20103882 "ＤＩＰ関節原発性変形性関節症"
* #20103913 "ＤＩＰ関節続発性変形性関節症"
* #20050142 "ＤＩＰ関節脱臼"
* #20050143 "ＤＩＰ関節脱臼骨折"
* #20050144 "ＤＩＰ関節内骨折"
* #20050145 "ＤＩＰ関節捻挫"
* #20050146 "ＤＩＰ関節部ガングリオン"
* #20050147 "ＤＩＰ関節変形性関節症"
* #20050154 "Ｄ型肝炎"
* #20095678 "Ｄ群連鎖球菌敗血症"
* #20050155 "Ｄ不適合"
* #20098268 "Ｅ２Ａ−ＰＢＸ１陽性Ｂリンパ芽球性白血病"
* #20098262 "Ｅ２Ａ−ＰＢＸ１陽性Ｂリンパ芽球性白血病／リンパ腫"
* #20098272 "Ｅ２Ａ−ＰＢＸ１陽性Ｂリンパ芽球性リンパ腫"
* #20088074 "ＥＢウイルス肝炎"
* #20086721 "ＥＢウイルス感染症"
* #20050156 "ＥＢウイルス関連免疫不全症"
* #20099797 "ＥＢウイルス伝染性単核症"
* #20085381 "ＥＢウイルス肺炎"
* #20090729 "ＥＤＴＡ依存性偽性血小板減少症"
* #20099364 "ＥＧＦＲ遺伝子変異陽性非小細胞肺癌"
* #20088066 "ＥＲＣＰ後膵炎"
* #20097670 "ＥＳＢＬ産生菌感染症"
* #20095679 "ＥＳＷＬ後腎皮膜下血腫"
* #20083020 "Ｅｕｔｈｙｒｏｉｄ　Ｓｉｃｋ症候群"
* #20050171 "Ｅ型肝炎"
* #20095325 "Ｅ型劇症肝炎"
* #20050172 "Ｅ不適合"
* #20103301 "ＦＢＰａｓｅ欠損症"
* #20104157 "ＦＧＦ２３関連低リン血症性くる病"
* #20104158 "ＦＧＦ２３関連低リン血症性骨軟化症"
* #20103922 "ＦＬＴ３−ＩＴＤ変異陽性急性骨髄性白血病"
* #20092562 "ＦＳＨ産生下垂体腺腫"
* #20050174 "ＦＳＨ単独欠損症"
* #20050176 "Ｇ６ＰＤ欠乏性貧血"
* #20103314 "ＧＡＢＡアミノ基転移酵素欠損症"
* #20101414 "ＧＡＬＥ欠損症"
* #20101242 "ＧＡＬＴ欠損症"
* #20050180 "ＧＭ１ガングリオシドーシス"
* #20050181 "ＧＭ２ガングリオシドーシス"
* #20079692 "ＧＭ２ガングリオシドーシス１型"
* #20079693 "ＧＭ２ガングリオシドーシス２型"
* #20105718 "ＧＭ２ガングリオシドーシスＡＢ型"
* #20050182 "ＧＭ３ガングリオシドーシス"
* #20105708 "ＧＲＩＮ２Ｂ関連神経発達異常症"
* #20088740 "ＧＶＨＤ・骨髄移植後"
* #20088741 "ＧＶＨＤ・臍帯血移植後"
* #20088742 "ＧＶＨＤ・末梢血幹細胞移植後"
* #20103252 "Ｇ群連鎖球菌敗血症"
* #20103295 "ＨＡＤＨ欠損症"
* #20101682 "ＨＢＶキャリア"
* #20103136 "ＨＢｃ抗体検査陽性"
* #20083799 "ＨＢｅ抗原検査陽性"
* #20083798 "ＨＢｓ抗原検査陽性"
* #20103135 "ＨＢｓ抗体検査陽性"
* #20050187 "ＨＢウイルス腎症"
* #20101046 "ＨＣＡＨＣ"
* #20101683 "ＨＣＶキャリア"
* #20083800 "ＨＣＶ抗体検査陽性"
* #20050190 "ＨＣウイルス腎症"
* #20101024 "ＨＤＬＳ"
* #20086518 "ＨＥＬＬＰ症候群"
* #20103584 "ＨＥＲ２陽性胃癌"
* #20105773 "ＨＥＲ２陽性結腸癌"
* #20105678 "ＨＥＲ２陽性唾液腺癌"
* #20105775 "ＨＥＲ２陽性直腸癌"
* #20103582 "ＨＥＲ２陽性乳癌"
* #20101684 "ＨＥＶキャリア"
* #20098394 "ＨＨＶ８多中心性キャッスルマン病随伴大細胞型Ｂ細胞性リンパ腫"
* #20098124 "ＨＩＶ−１感染症"
* #20098125 "ＨＩＶ−２感染症"
* #20050193 "ＨＩＶカポジ肉腫"
* #20050194 "ＨＩＶカリニ肺炎"
* #20050198 "ＨＩＶ間質性肺炎"
* #20050195 "ＨＩＶカンジダ病"
* #20086519 "ＨＩＶ感染"
* #20050197 "ＨＩＶ感染症"
* #20094154 "ＨＩＶ感染症の認知症"
* #20089975 "ＨＩＶ感染母体より出生した児"
* #20083796 "ＨＩＶキャリア"
* #20105454 "ＨＩＶクリプトコッカス症"
* #20105450 "ＨＩＶクリプトコッカス性脳髄膜炎"
* #20050199 "ＨＩＶ検査陽性"
* #20079668 "ＨＩＶサイトメガロウイルス感染症"
* #20050200 "ＨＩＶ腎症"
* #20050202 "ＨＩＶ脳症"
* #20050196 "ＨＩＶバーキットリンパ腫"
* #20088743 "ＨＩＶ非結核性抗酸菌症"
* #20050204 "ＨＩＶ非ホジキンリンパ腫"
* #20102269 "ＨＩＶヘルペスウイルス感染症"
* #20090021 "ＨＩＶ網膜症"
* #20103286 "ＨＭＧ−ＣｏＡ合成酵素欠損症"
* #20097774 "ＨＭＧ血症"
* #20100463 "ＨＴＬＶ−１感染症"
* #20100465 "ＨＴＬＶ−１関連脊髄症"
* #20100464 "ＨＴＬＶ−１キャリア"
* #20100466 "ＨＴＬＶ−１ぶどう膜炎"
* #20101045 "Ｈｓｐ６０　シャペロン病"
* #20106024 "ＩＣ−ＡＣｈＡ動脈瘤破裂によるくも膜下出血"
* #20098554 "ＩＣ−ＰＣ動脈瘤破裂によるくも膜下出血"
* #20103323 "ＩＣＦ症候群"
* #20086018 "ＩＣＵ症候群"
* #20098258 "ＩＬ３−ＩＧＨ陽性Ｂリンパ芽球性白血病"
* #20098255 "ＩＬ３−ＩＧＨ陽性Ｂリンパ芽球性白血病／リンパ腫"
* #20098260 "ＩＬ３−ＩＧＨ陽性Ｂリンパ芽球性リンパ腫"
* #20100540 "ＩＭＡｇｅ症候群"
* #20103448 "ＩＰＥＸ症候群"
* #20050228 "ＩＰ関節炎"
* #20050229 "ＩＰ関節捻挫"
* #20103335 "ＩＲＡＫ４欠損症"
* #20084161 "ＩＵＤ検診"
* #20084193 "ＩＵＤ挿入"
* #20084140 "ＩＵＤ抜去"
* #20100472 "ＩｇＡ血管炎"
* #20100473 "ＩｇＡ血管炎性関節炎"
* #20095346 "ＩｇＡ欠損症"
* #20050234 "ＩｇＡ腎症"
* #20100249 "ＩｇＧ４関連硬化性胆管炎"
* #20100243 "ＩｇＧ４関連疾患"
* #20100251 "ＩｇＧ４関連腎臓病"
* #20100244 "ＩｇＧ４関連ミクリッツ病"
* #20095347 "ＩｇＧサブクラス欠損症"
* #20095348 "ＩｇＭ欠損症"
* #20084062 "Ｉ細胞病"
* #20101142 "ＫＩＤ症候群"
* #20099774 "ＫＩＴ（ＣＤ１１７）陽性胃消化管間質腫瘍"
* #20099775 "ＫＩＴ（ＣＤ１１７）陽性結腸消化管間質腫瘍"
* #20087104 "ＫＩＴ（ＣＤ１１７）陽性消化管間質腫瘍"
* #20099776 "ＫＩＴ（ＣＤ１１７）陽性小腸消化管間質腫瘍"
* #20099777 "ＫＩＴ（ＣＤ１１７）陽性食道消化管間質腫瘍"
* #20099778 "ＫＩＴ（ＣＤ１１７）陽性直腸消化管間質腫瘍"
* #20099789 "ＫＲＡＳ遺伝子野生型結腸癌"
* #20099790 "ＫＲＡＳ遺伝子野生型直腸癌"
* #20079695 "Ｌ−キシルロース尿症"
* #20097775 "ＬＣＡＤ欠損症"
* #20103120 "ＬＣＡＴ欠損症"
* #20097776 "ＬＣＨＡＤ欠損症"
* #20093133 "ＬＥ型薬疹"
* #20050245 "ＬＥ蝶形皮疹"
* #20050246 "ＬＥ皮疹"
* #20050248 "ＬＦＡ−１欠乏症"
* #20050250 "ＬＧＬ症候群"
* #20050251 "ＬＨ単独欠損症"
* #20050253 "ＬＬ型ハンセン病"
* #20103437 "ＬＭＸ１Ｂ関連腎症"
* #20093553 "ＬＰシャント感染症"
* #20092987 "ＬＰシャント機能不全"
* #20092460 "ＬＳＤ使用による急性精神・行動障害"
* #20050255 "ＬＳＤ中毒"
* #20050256 "ＬＳＤ反応"
* #20050261 "Ｌ字状腎"
* #20086799 "ＭＡＬＴリンパ腫"
* #20097777 "ＭＣＡＤ欠損症"
* #20104019 "ＭＥＣＰ２重複症候群"
* #20095359 "ＭＥＬＡＳ症候群"
* #20095361 "ＭＥＲＲＦ症候群"
* #20095362 "ＭＨＣクラスＩ・ＩＩ欠損症"
* #20095363 "ＭＨＣクラスＩ欠損症"
* #20095364 "ＭＨＣクラスＩＩ欠損症"
* #20105739 "ＭＩＢＧ集積陽性褐色細胞腫"
* #20105740 "ＭＩＢＧ集積陽性傍神経節腫"
* #20098213 "ＭＬＬ再構成型Ｂリンパ芽球性白血病"
* #20098210 "ＭＬＬ再構成型Ｂリンパ芽球性白血病／リンパ腫"
* #20098215 "ＭＬＬ再構成型Ｂリンパ芽球性リンパ腫"
* #20095365 "ＭＮＧＩＥ"
* #20050267 "ＭＰ関節炎"
* #20085623 "ＭＰ関節開放性脱臼骨折"
* #20080466 "ＭＰ関節脱臼"
* #20050268 "ＭＰ関節脱臼骨折"
* #20050269 "ＭＰ関節痛"
* #20050270 "ＭＰ関節内骨折"
* #20050271 "ＭＰ関節捻挫"
* #20050272 "ＭＰ関節部ガングリオン"
* #20050266 "ＭＰ関節ロッキング"
* #20097653 "ＭＲＣＮＳ感染症"
* #20105873 "ＭＲＣＮＳ菌血症"
* #20097566 "ＭＲＣＮＳ肺炎"
* #20097674 "ＭＲＣＮＳ敗血症"
* #20105573 "ＭＲＩ撮影実施前磁性アタッチメント除去"
* #20100882 "ＭＲＳＡ肩関節炎"
* #20083767 "ＭＲＳＡ関節炎"
* #20050274 "ＭＲＳＡ感染症"
* #20083765 "ＭＲＳＡ感染性心内膜炎"
* #20105870 "ＭＲＳＡ菌血症"
* #20097580 "ＭＲＳＡ股関節炎"
* #20083766 "ＭＲＳＡ骨髄炎"
* #20097648 "ＭＲＳＡ膝関節炎"
* #20083773 "ＭＲＳＡ術後創部感染"
* #20083771 "ＭＲＳＡ髄膜炎"
* #20099732 "ＭＲＳＡ肘関節炎"
* #20083774 "ＭＲＳＡ腸炎"
* #20083772 "ＭＲＳＡ膿胸"
* #20083769 "ＭＲＳＡ肺炎"
* #20083768 "ＭＲＳＡ肺化膿症"
* #20083764 "ＭＲＳＡ敗血症"
* #20083770 "ＭＲＳＡ腹膜炎"
* #20050275 "ＭＲＳＡ保菌者"
* #20088190 "ＭＲＳＡ膀胱炎"
* #20105653 "ＭＲＳＥ感染症"
* #20105874 "ＭＲＳＥ菌血症"
* #20105655 "ＭＲＳＥ敗血症"
* #20104212 "ＭＳＳＡ感染症"
* #20104211 "ＭＳＳＡ菌血症"
* #20105886 "ＭＳＳＡ敗血症"
* #20103336 "ＭｙＤ８８欠損症"
* #20101202 "Ｎ−アセチルグルタミン酸合成酵素欠損症"
* #20103404 "ＮＫ細胞白血病"
* #20102893 "ＮＬＲＣ４異常症"
* #20099367 "ＮＳＡＩＤｓ胃潰瘍"
* #20104002 "ＮＳＡＩＤｓ潰瘍"
* #20104006 "ＮＳＡＩＤｓ十二指腸潰瘍"
* #20104007 "ＮＳＡＩＤｓ腎症"
* #20093120 "ＮＳＥ高値"
* #20100535 "Ｐ４５０オキシドレダクターゼ欠損症"
* #20101257 "ＰＡＰＡ症候群"
* #20103115 "ＰＣＤＨ１９関連症候群"
* #20105474 "ＰＣＩ術後"
* #20101050 "ＰＣＷＨ"
* #20103304 "ＰＥＰＣＫ欠損症"
* #20100359 "ＰＦＡＰＡ症候群"
* #20101227 "ＰＧＫ欠損症"
* #20050298 "ＰＩＰ関節炎"
* #20085626 "ＰＩＰ関節開放性脱臼骨折"
* #20103896 "ＰＩＰ関節外傷性変形性関節症"
* #20103883 "ＰＩＰ関節原発性変形性関節症"
* #20103914 "ＰＩＰ関節続発性変形性関節症"
* #20050299 "ＰＩＰ関節脱臼"
* #20050300 "ＰＩＰ関節脱臼骨折"
* #20050301 "ＰＩＰ関節内骨折"
* #20050302 "ＰＩＰ関節捻挫"
* #20079977 "ＰＩＰ関節部ガングリオン"
* #20050303 "ＰＩＰ関節変形性関節症"
* #20093110 "ＰＩＶＫＡ−ＩＩ高値"
* #20103325 "ＰＭＳ２異常症"
* #20095374 "ＰＮＰ欠損症"
* #20097783 "ＰＯＥＭＳ症候群"
* #20093112 "ＰＳＡ高値"
* #20105709 "ＰＵＲＡ関連神経発達異常症"
* #20094951 "ＰＶシャントカテーテル腹腔内逸脱"
* #20095908 "Ｐｈ陽性急性リンパ性白血病"
* #20050318 "ＱＴ延長症候群"
* #20092658 "ＱＴ短縮症候群"
* #20050320 "Ｑ熱"
* #20050325 "ＲＡＥＢ−ｔ"
* #20103442 "ＲＡＳ関連自己免疫性リンパ増殖症候群様疾患"
* #20103324 "ＲＩＤＤＬＥ症候群"
* #20102637 "ＲＯＳ１融合遺伝子陽性非小細胞肺癌"
* #20090287 "ＲＳ３ＰＥ症候群"
* #20050328 "ＲＳウイルス感染症"
* #20050329 "ＲＳウイルス気管支炎"
* #20050330 "ＲＳウイルス細気管支炎"
* #20101446 "ＲＳウイルス脳症"
* #20050331 "ＲＳウイルス肺炎"
* #20050334 "Ｒｈ因子不適合"
* #20050335 "Ｒｈ因子不適合輸血"
* #20050336 "Ｒｈ不適合"
* #20050339 "Ｒｈ溶血性疾患"
* #20101894 "ＳＡＰＨＯ症候群"
* #20097786 "ＳＣＡＤ欠損症"
* #20093114 "ＳＣＣ高値"
* #20103289 "ＳＣＯＴ欠損症"
* #20100538 "ＳＦ−１異常症"
* #20093665 "ＳＧＡ性低身長症"
* #20050348 "ＳＬＥ眼底"
* #20089147 "ＳＬＥ母体児"
* #20093116 "ＳＬＸ高値"
* #20087431 "ＳＲイソシットインレー過高"
* #20087432 "ＳＲイソシットインレー粗造"
* #20087433 "ＳＲイソシットインレー脱離"
* #20087434 "ＳＲイソシットインレー低位"
* #20087435 "ＳＲイソシットインレー破損"
* #20087436 "ＳＲイソシットインレー不適合"
* #20097410 "ＳＴ上昇型急性心筋梗塞"
* #20050365 "Ｓ状結腸炎"
* #20050375 "Ｓ状結腸潰瘍"
* #20086781 "Ｓ状結腸過長症"
* #20050366 "Ｓ状結腸間膜窩ヘルニア"
* #20100954 "Ｓ状結腸型ヒルシュスプルング病"
* #20050367 "Ｓ状結腸癌"
* #20086780 "Ｓ状結腸狭窄症"
* #20050369 "Ｓ状結腸憩室"
* #20094586 "Ｓ状結腸憩室炎"
* #20094587 "Ｓ状結腸憩室出血"
* #20094589 "Ｓ状結腸憩室穿孔"
* #20050370 "Ｓ状結腸結核"
* #20094083 "Ｓ状結腸子宮瘻"
* #20050372 "Ｓ状結腸腫瘍"
* #20104713 "Ｓ状結腸神経内分泌癌"
* #20102418 "Ｓ状結腸神経内分泌腫瘍"
* #20050371 "Ｓ状結腸軸捻転"
* #20050374 "Ｓ状結腸穿孔"
* #20087437 "Ｓ状結腸腺腫"
* #20050373 "Ｓ状結腸先天異常"
* #20094590 "Ｓ状結腸多発憩室"
* #20050377 "Ｓ状結腸粘膜下腫瘍"
* #20050364 "Ｓ状結腸ポリープ"
* #20050378 "Ｓ状結腸瘻"
* #20092660 "Ｓ状静脈洞血栓症"
* #20050379 "Ｓ状腎"
* #20102601 "ＴＡＦＲＯ症候群"
* #20050382 "ＴＡＲ症候群"
* #20050384 "ＴＢＧ異常症"
* #20050385 "ＴＢＧ欠損症"
* #20050386 "ＴＢＧ増多症"
* #20050387 "ＴＢＧ低下症"
* #20098223 "ＴＥＬ−ＡＭＬ１陽性Ｂリンパ芽球性白血病"
* #20098217 "ＴＥＬ−ＡＭＬ１陽性Ｂリンパ芽球性白血病／リンパ腫"
* #20098225 "ＴＥＬ−ＡＭＬ１陽性Ｂリンパ芽球性リンパ腫"
* #20086914 "ＴＦＣＣ損傷"
* #20100459 "ＴＮＦ受容体関連周期性症候群"
* #20103452 "ＴＲＰＶ４異常症"
* #20050392 "ＴＳＨ産生下垂体腺腫"
* #20084092 "ＴＳＨ受容体異常症"
* #20050394 "ＴＳＨ単独欠損症"
* #20050395 "ＴＴ型ハンセン病"
* #20100542 "ＴｒｉｐｌｅＡ症候群"
* #20102231 "Ｔ細胞関連型拒絶反応"
* #20099659 "Ｔ細胞性移植後リンパ増殖性疾患"
* #20098042 "Ｔ細胞性前リンパ球白血病"
* #20098047 "Ｔ細胞性大顆粒リンパ球白血病"
* #20098363 "Ｔ細胞組織球豊富型大細胞型Ｂ細胞性リンパ腫"
* #20050398 "Ｔゾーンリンパ腫"
* #20098279 "Ｔリンパ芽球性白血病"
* #20098276 "Ｔリンパ芽球性白血病／リンパ腫"
* #20098282 "Ｔリンパ芽球性リンパ腫"
* #20100928 "ＶＡＴＥＲ症候群"
* #20093551 "ＶＡシャント感染症"
* #20092985 "ＶＡシャント機能不全"
* #20092662 "ＶＩＰ産生腫瘍"
* #20097789 "ＶＬＣＡＤ欠損症"
* #20093552 "ＶＰシャント感染症"
* #20092983 "ＶＰシャント機能不全"
* #20050403 "Ｖ型外斜視"
* #20050404 "Ｖ型歯列弓"
* #20086900 "Ｖ型内斜視"
* #20105705 "ＷＤＲ４５関連神経変性症"
* #20050405 "ＷＰＷ症候群"
* #20087967 "Ｗタイプ拡大装置破損"
* #20086976 "Ｗタイプ拡大装置不適合"
* #20050408 "ＸＯ症候群"
* #20050410 "ＸＸＸＸＸ症候群"
* #20050411 "ＸＸＸＸＹ症候群"
* #20050412 "ＸＸＸＸ症候群"
* #20050413 "ＸＸＸ症候群"
* #20050414 "ＸＸＹ症候群"
* #20104159 "Ｘ染色体連鎖性低リン血症性くる病"
* #20095388 "Ｘ連鎖高ＩｇＭ症候群"
* #20095389 "Ｘ連鎖重症複合免疫不全症"
* #20101435 "Ｘ連鎖性遺伝性水頭症"
* #20105728 "Ｘ連鎖性滑脳症"
* #20105967 "Ｘ連鎖性潜性（劣性）魚鱗癬"
* #20101128 "Ｘ連鎖性劣性魚鱗癬"
* #20095390 "Ｘ連鎖無ガンマグロブリン血症"
* #20095391 "Ｘ連鎖リンパ増殖症候群"
* #20095392 "ＺＡＰ−７０欠損症"
* #20050421 "ｅｍｂｅｄｄｅｄ埋伏歯"
* #20084187 "アーガイル・ロバートソン瞳孔"
* #20050740 "アースコグ症候群"
* #20050741 "アーノルド・キアリ奇形"
* #20104637 "アーモンドアレルギー"
* #20083716 "アイカルディ症候群"
* #20092961 "アイザックス症候群"
* #20053888 "愛情欠如精神病質"
* #20050748 "アイゼンメンゲル症候群"
* #20053808 "亜イレウス"
* #20050749 "アインフム"
* #20050750 "アウジェスキー病"
* #20053809 "亜鉛欠乏症"
* #20102594 "亜鉛欠乏性皮膚炎"
* #20102596 "亜鉛欠乏性貧血"
* #20102595 "亜鉛欠乏性味覚障害"
* #20053810 "亜鉛代謝障害"
* #20085868 "亜鉛中毒"
* #20086040 "青色ゴムまり様母斑症候群"
* #20104611 "アカシジア"
* #20097636 "アカツキ病"
* #20050425 "あから顔"
* #20050754 "アカントアメーバ角膜炎"
* #20050755 "アカントアメーバ症"
* #20053813 "亜急性アルコール性肝不全"
* #20053814 "亜急性アレルギー性中耳炎"
* #20053826 "亜急性壊死性脊髄炎"
* #20084839 "亜急性壊死性ミエロパチー"
* #20053823 "亜急性化膿性虫垂炎"
* #20053832 "亜急性肝炎"
* #20053833 "亜急性関節炎"
* #20053830 "亜急性感染症性精神病"
* #20053831 "亜急性感染性心内膜炎"
* #20053836 "亜急性気管支炎"
* #20053835 "亜急性器質精神症候群"
* #20053834 "亜急性器質性反応"
* #20105781 "亜急性虚血性小腸炎"
* #20053837 "亜急性虚血性大腸炎"
* #20053839 "亜急性血性中耳炎"
* #20053838 "亜急性結膜炎"
* #20053842 "亜急性硬化性全脳炎"
* #20053865 "亜急性虹彩炎"
* #20053866 "亜急性虹彩毛様体炎"
* #20053840 "亜急性甲状腺炎"
* #20053844 "亜急性骨髄炎"
* #20053846 "亜急性細菌性心内膜炎"
* #20053847 "亜急性細菌性心膜炎"
* #20053848 "亜急性錯乱状態"
* #20053849 "亜急性出血性白質脳炎"
* #20053881 "亜急性漿液ムチン性中耳炎"
* #20053850 "亜急性小脳変性症"
* #20053854 "亜急性心内膜炎"
* #20053882 "亜急性膵炎"
* #20053859 "亜急性前部ぶどう膜炎"
* #20053862 "亜急性虫垂炎"
* #20053867 "亜急性脳症候群"
* #20053870 "亜急性皮膚エリテマトーデス"
* #20053815 "亜急性ムコイド中耳炎"
* #20053873 "亜急性毛様体炎"
* #20094596 "亜急性痒疹"
* #20053817 "亜急性リンパ管炎"
* #20079382 "亜急性涙のう炎"
* #20053877 "亜急性類鼻疽"
* #20053878 "亜急性裂肛"
* #20079712 "亜急性連合性脊髄変性症"
* #20050761 "アキレス腱炎"
* #20050763 "アキレス腱滑液包炎"
* #20050765 "アキレス腱筋腱移行部断裂"
* #20050779 "アキレス腱腱鞘炎"
* #20050766 "アキレス腱挫傷"
* #20050767 "アキレス腱挫創"
* #20050768 "アキレス腱周囲炎"
* #20050769 "アキレス腱切創"
* #20050772 "アキレス腱断裂"
* #20050773 "アキレス腱痛"
* #20105007 "アキレス腱付着部症"
* #20050776 "アキレス腱付着部痛"
* #20050777 "アキレス腱部石灰化症"
* #20050778 "アキレス腱部分断裂"
* #20050760 "アキレス周囲膿瘍"
* #20053890 "悪液質"
* #20053891 "悪液質アフタ"
* #20053897 "悪性インスリノーマ"
* #20053898 "悪性エナメル上皮腫"
* #20087438 "悪性下垂体腫瘍"
* #20053911 "悪性褐色細胞腫"
* #20053975 "悪性顆粒細胞腫"
* #20053916 "悪性関節リウマチ"
* #20053915 "悪性間葉腫"
* #20053907 "悪性外耳炎"
* #20097791 "悪性ガストリノーマ"
* #20053917 "悪性奇形腫"
* #20053919 "悪性胸腺腫"
* #20087439 "悪性胸膜中皮腫"
* #20097792 "悪性グルカゴノーマ"
* #20053900 "悪性グロームス腫瘍"
* #20053922 "悪性血管外皮腫"
* #20053925 "悪性高血圧症"
* #20053924 "悪性甲状腺腫"
* #20053926 "悪性高熱症"
* #20053928 "悪性黒色腫"
* #20103353 "悪性骨巨細胞腫"
* #20053929 "悪性骨腫瘍"
* #20053934 "悪性腫瘍"
* #20100692 "悪性腫瘍合併皮膚筋炎"
* #20053935 "悪性腫瘍に伴う貧血"
* #20053941 "悪性症候群"
* #20099608 "悪性小脳腫瘍"
* #20053944 "悪性神経膠腫"
* #20087440 "悪性心膜中皮腫"
* #20053940 "悪性縦隔腫瘍"
* #20053945 "悪性腎硬化症"
* #20053974 "悪性膵内分泌腫瘍"
* #20053947 "悪性髄膜腫"
* #20053950 "悪性脊髄腫瘍"
* #20053951 "悪性脊髄髄膜腫"
* #20053952 "悪性線維性組織球腫"
* #20053953 "悪性組織球症"
* #20053954 "悪性組織球症性関節症"
* #20093011 "悪性ソマトスタチノーマ"
* #20053958 "悪性虫垂粘液瘤"
* #20053957 "悪性中皮腫"
* #20087441 "悪性停留精巣"
* #20087442 "悪性頭蓋咽頭腫"
* #20101323 "悪性軟部腫瘍"
* #20087443 "悪性脳室髄膜腫"
* #20053962 "悪性脳腫瘍"
* #20053963 "悪性脳髄膜腫"
* #20053965 "悪性肥満細胞腫"
* #20053967 "悪性貧血"
* #20087444 "悪性腹膜中皮腫"
* #20099705 "悪性傍神経節腫"
* #20095019 "悪性末梢神経鞘腫"
* #20087445 "悪性葉状腫瘍"
* #20103355 "悪性ラブドイド腫瘍"
* #20053971 "悪性緑内障"
* #20053902 "悪性リンパ腫"
* #20090752 "悪性リンパ腫骨髄浸潤"
* #20087968 "アクチバトール破損"
* #20086977 "アクチバトール不適合"
* #20050426 "あくび"
* #20053977 "悪夢"
* #20098055 "アグレッシブＮＫ細胞白血病"
* #20090172 "朝顔症候群"
* #20076195 "麻服仕立工病"
* #20050427 "あざ"
* #20050428 "あざらし肢症"
* #20068678 "足異物"
* #20104580 "足異物・開放創"
* #20104566 "足異物・残留"
* #20104573 "足異物・表在損傷"
* #20068681 "足壊疽"
* #20068679 "足炎"
* #20068682 "足開放創"
* #20079497 "足滑液のう炎"
* #20079495 "足化膿性滑液のう炎"
* #20068689 "足汗疱状白癬"
* #20068765 "足血栓性静脈炎"
* #20068776 "足挫創"
* #20068795 "足湿疹"
* #20068898 "足踵部骨折後遺症"
* #20068796 "足若年性骨軟骨症"
* #20068893 "足褥瘡"
* #20068674 "足ストレイン"
* #20099351 "足青色母斑"
* #20084939 "足切創"
* #20068804 "足切断"
* #20068805 "足損傷"
* #20090758 "足第１度熱傷"
* #20090762 "足第２度熱傷"
* #20090760 "足第３度熱傷"
* #20068808 "足陳旧性挫傷"
* #20068811 "足爪白癬"
* #20068836 "足凍傷"
* #20050786 "アシドーシス"
* #20068672 "足どり不安定"
* #20068839 "足熱傷"
* #20085707 "足の多発開放骨折"
* #20068673 "足の多発骨折"
* #20084000 "足白癬"
* #20105070 "足皮下血腫"
* #20104593 "足伏針"
* #20092205 "足扁平母斑"
* #20068888 "足蜂巣炎"
* #20068886 "足母趾腫瘤"
* #20092097 "足母斑"
* #20092184 "足母斑細胞母斑"
* #20050787 "アシャール・チール症候群"
* #20085692 "足立方骨開放骨折"
* #20068889 "足立方骨骨折"
* #20104420 "足立方骨骨挫傷"
* #20068890 "足立方骨剥離骨折"
* #20050788 "アジアコレラ"
* #20050789 "アジアスピロミセス症"
* #20050794 "アジソン病"
* #20095393 "アスパルチルグルコサミン尿症"
* #20100043 "アスピリンじんま疹"
* #20050799 "アスピリン喘息"
* #20099373 "アスピリン中毒"
* #20100039 "アスピリン不耐症"
* #20050801 "アスペルガー症候群"
* #20079663 "アスペルギルス腫"
* #20050803 "アスペルギルス症"
* #20050804 "アスペルギルス症性外耳炎"
* #20092667 "アセトアミノフェン中毒"
* #20050807 "アセトン血症"
* #20050808 "アセトン血性嘔吐症"
* #20050810 "アセトン尿症"
* #20089172 "アタッチメント脱離"
* #20050812 "アタッチメント破損"
* #20086978 "アタッチメント不適合"
* #20071609 "頭じらみ症"
* #20050813 "アダイア・ダイトン症候群"
* #20053884 "亜脱臼"
* #20053885 "亜脱臼性神経管狭窄症"
* #20053886 "亜脱臼性椎間孔狭窄症"
* #20050815 "アダムス・ストークス症候群"
* #20053987 "圧潰脊椎"
* #20050817 "アッサム熱"
* #20090293 "アッシャー症候群"
* #20050818 "アッシャーマン症候群"
* #20053984 "圧縮胎児"
* #20053986 "圧痛"
* #20053989 "圧迫顔面"
* #20053990 "圧迫骨折"
* #20053992 "圧迫神経炎"
* #20053996 "圧迫性潰瘍"
* #20053995 "圧迫性脊髄炎"
* #20050820 "アップルピール症候群"
* #20053978 "圧挫後遺症"
* #20053979 "圧挫傷"
* #20050821 "アテトーシス"
* #20050822 "アテトーシス型脳性麻痺"
* #20050823 "アテローム"
* #20050824 "アテローム化膿"
* #20086733 "アテローム血栓性脳梗塞"
* #20095945 "アテローム血栓性脳梗塞・急性期"
* #20095946 "アテローム血栓性脳梗塞・慢性期"
* #20050829 "アテローム動脈硬化症"
* #20050833 "アディー瞳孔"
* #20102664 "アデニンホスホリボシルトランスフェラーゼ欠損症"
* #20050836 "アデノイド咽頭炎"
* #20050837 "アデノイド増殖症"
* #20050838 "アデノイド肥大"
* #20104723 "アデノイド肥大を伴う扁桃肥大"
* #20050839 "アデノイド扁桃炎"
* #20093750 "アデノウイルス咽頭炎"
* #20050840 "アデノウイルス感染症"
* #20083838 "アデノウイルス結膜炎"
* #20050841 "アデノウイルス髄膜炎"
* #20050842 "アデノウイルス髄膜脳炎"
* #20050847 "アデノウイルス脊髄炎"
* #20093754 "アデノウイルス腸炎"
* #20050848 "アデノウイルス脳炎"
* #20050849 "アデノウイルス脳脊髄炎"
* #20050850 "アデノウイルス肺炎"
* #20093752 "アデノウイルス扁桃炎"
* #20050853 "アトニー性非特異性てんかん発作"
* #20099665 "アトピー咳嗽"
* #20098982 "アトピー性角結膜炎"
* #20097411 "アトピー性紅皮症"
* #20050859 "アトピー性神経皮膚炎"
* #20101081 "アトピー性脊髄炎"
* #20050861 "アトピー性喘息"
* #20100783 "アトピー性白内障"
* #20050860 "アトピー性皮膚炎"
* #20093023 "アトピー皮膚"
* #20050863 "アドリアマイシン心筋症"
* #20095284 "アナフィラキシー"
* #20092415 "アナフィラキシーショック"
* #20104831 "アニサキスアレルギー"
* #20050870 "アニサキス症"
* #20050871 "アニサキス幼虫感染症"
* #20050873 "アニリン中毒"
* #20050874 "アノー・ショパール症候群"
* #20050880 "アフタ性アンギナ"
* #20050881 "アフタ性咽頭炎"
* #20050882 "アフタ性口内炎"
* #20050884 "アフラトキシン中毒"
* #20050892 "アフリカ型ヒストプラスマ症"
* #20050885 "アフリカだにチフス"
* #20050886 "アフリカトリパノソーマ症"
* #20050887 "アフリカトリパノソーマ症髄膜炎"
* #20050888 "アフリカトリパノソーマ症脊髄炎"
* #20050889 "アフリカトリパノソーマ症脳炎"
* #20050890 "アフリカトリパノソーマ症脳脊髄炎"
* #20050893 "アブサンス"
* #20050895 "アブシント血症"
* #20050896 "アブシント中毒症"
* #20095396 "アプラタキシン欠損症"
* #20050897 "アヘン中毒"
* #20092466 "アヘン類使用による急性精神・行動障害"
* #20050898 "アペール症候群"
* #20050899 "アポクリン汗疹"
* #20050900 "アポクリン汗腺の障害"
* #20100784 "アポクリン汗のう腫"
* #20101690 "アポクリン腺癌"
* #20088758 "アマルガム過高"
* #20088759 "アマルガム粗造"
* #20088761 "アマルガム脱離"
* #20088762 "アマルガム低位"
* #20088764 "アマルガム破損"
* #20088765 "アマルガム不適合"
* #20050901 "アマンタジン中毒"
* #20050902 "アミノ酸異常"
* #20050903 "アミノ酸欠乏症"
* #20050904 "アミノ酸欠乏性貧血"
* #20050905 "アミノ酸代謝異常症"
* #20050907 "アミノ酸尿症"
* #20103602 "アミラーゼ欠損症"
* #20050910 "アミルアルコール中毒"
* #20050911 "アミロイドーシス"
* #20050912 "アミロイドーシス関節炎"
