CodeSystem: MEDIS_codeSystem_diseaseName_exchangeCodes_Modifiers
Id: medis-codesystem-diseasename-exchangecodes-modifiers
Title: "MEDIS標準病名 修飾語交換用コード"
Description: "MEDIS標準病名 修飾語交換用コード"
* ^status = #active
* ^content = #complete
* ^url = "http://medis.or.jp/CodeSystem/master-disease-modExCode"
* ^version = "5.11.0"
* ^experimental = false
* ^date = "2024-12-30"
* ^caseSensitive = false
* ^copyright = "Copyright © MEDIS-DC and MHLW and JAMI. All Rights Reserved."

* #7572	"０期"
* #81KE	"・１０カ月"
* #3TMF	"１０型"
* #5330	"１０週"
* #3NNV	"・１０週"
* #51QM	"・１１カ月"
* #0VUM	"１１型"
* #5331	"１１週"
* #0D4J	"・１１週"
* #6BKT	"１２型"
* #5332	"１２週"
* #3D9K	"・１２週"
* #21DR	"１３型"
* #00UM	"・１３週"
* #5333	"１３週"
* #2E8M	"１４型"
* #3K86	"・１４週"
* #5334	"１４週"
* #8UPL	"１５型"
* #5335	"１５週"
* #7HM2	"・１５週"
* #6315	"１６型"
* #5336	"１６週"
* #43B4	"・１６週"
* #7ULR	"１７型"
* #5337	"１７週"
* #3FQP	"・１７週"
* #1NVM	"１８型"
* #5338	"１８週"
* #9D0J	"・１８週"
* #6J15	"１９型"
* #9K38	"・１９週"
* #5339	"１９週"
* #0PS8	"１Ａ型"
* #5CBH	"ＩＡ期"
* #4DE5	"１Ｂ型"
* #593V	"ＩＢ期"
* #6NCB	"１Ｃ型"
* #4MN7	"ＩＣ期"
* #151M	"１Ｄ型"
* #7844	"１Ｅ型"
* #573V	"１Ｆ型"
* #1JKT	"１Ｇ型"
* #84T0	"１Ｈ型"
* #440F	"・１カ月"
* #6001	"１型"
* #69BD	"Ｉ期"
* #7655	"・１週"
* #0FA6	"１週"
* #4933	"１度"
* #098M	"２０型"
* #5340	"２０週"
* #6RJN	"・２０週"
* #24UE	"２１型"
* #9VM7	"・２１週"
* #5341	"２１週"
* #88QR	"２２型"
* #5342	"２２週"
* #7264	"・２２週"
* #8FTU	"２３型"
* #5343	"２３週"
* #3ME6	"・２３週"
* #1C66	"２４型"
* #3AQ6	"・２４週"
* #5344	"２４週"
* #5T6F	"２５型"
* #58SN	"・２５週"
* #5345	"２５週"
* #1M90	"２６型"
* #5346	"２６週"
* #7K36	"・２６週"
* #0UUR	"２７型"
* #5347	"２７週"
* #8G97	"・２７週"
* #1JKV	"２８型"
* #5348	"２８週"
* #5SVD	"・２８週"
* #9RHA	"２９型"
* #528N	"・２９週"
* #5349	"２９週"
* #3G91	"２Ａ型"
* #9Q6V	"ＩＩＡ期"
* #0L2U	"２Ｂ型"
* #2UR4	"ＩＩＢ期"
* #6L0B	"２Ｃ型"
* #970P	"ＩＩＣ期"
* #73D3	"２Ｄ型"
* #7JVA	"２Ｅ型"
* #3ANK	"２Ｆ型"
* #70BR	"２Ｇ型"
* #5M04	"２Ｈ型"
* #3UTU	"２Ｉ型"
* #6JKR	"２Ｊ型"
* #466U	"２Ｋ型"
* #81QJ	"２Ｌ型"
* #86CS	"２Ｍ型"
* #1FBK	"２Ｎ型"
* #1L07	"２Ｏ型"
* #7FM0	"２Ｐ型"
* #6FQN	"２Ｑ型"
* #2ET5	"２Ｒ型"
* #3G8K	"２Ｓ型"
* #9CLN	"２Ｔ型"
* #68KR	"・２カ月"
* #2317	"２型"
* #8DNM	"ＩＩ期"
* #201N	"２週"
* #92RS	"・２週"
* #4934	"２度"
* #4VB2	"３０型"
* #7GAU	"・３０週"
* #5350	"３０週"
* #433F	"３１型"
* #5351	"３１週"
* #5G8M	"・３１週"
* #7JGD	"３２型"
* #74D8	"・３２週"
* #5352	"３２週"
* #98MK	"３３型"
* #5353	"３３週"
* #8U5Q	"・３３週"
* #1S9G	"３４型"
* #5354	"３４週"
* #1B59	"・３４週"
* #0JG6	"３５型"
* #5355	"３５週"
* #2F3M	"・３５週"
* #0DST	"３６型"
* #5356	"３６週"
* #48VG	"・３６週"
* #5357	"３７週"
* #0FF0	"・３７週"
* #5358	"３８週"
* #4E3S	"・３８週"
* #9QBJ	"・３９週"
* #5359	"３９週"
* #199P	"ＩＩＩＡ期"
* #16KJ	"ＩＩＩＢ期"
* #9UKK	"ＩＩＩＣ期"
* #8AHD	"・３カ月"
* #2079	"３型"
* #5PFK	"ＩＩＩ期"
* #42KB	"・３歯以上"
* #9NPN	"・３週"
* #3NQE	"３週"
* #4G2E	"３度"
* #5360	"４０週"
* #5GR0	"・４０週"
* #5361	"４１週"
* #44LU	"・４１週"
* #9043	"・４２週"
* #5362	"４２週"
* #5363	"４３週"
* #66ST	"・４３週"
* #5364	"４４週"
* #4ARQ	"・４４週"
* #3K11	"・４５週"
* #5365	"４５週"
* #9F8J	"ＩＶＡ期"
* #8B62	"ＩＶＢ期"
* #6TEC	"ＩＶＣ期"
* #9686	"・４カ月"
* #4113	"４型"
* #5UT2	"ＩＶ期"
* #5324	"４週"
* #1B8M	"・４週"
* #2VM2	"４度"
* #03EB	"・５カ月"
* #4SG0	"５型"
* #6QCK	"・５週"
* #5325	"５週"
* #2JF8	"・６カ月"
* #356F	"６型"
* #0BF8	"・６歯以上"
* #6A8S	"・６週"
* #5326	"６週"
* #7L59	"・７カ月"
* #91VJ	"７型"
* #5327	"７週"
* #5860	"・７週"
* #8B4P	"・８カ月"
* #0U25	"８型"
* #0JSF	"・８週"
* #5328	"８週"
* #7DSV	"・９カ月"
* #6SBL	"９型"
* #678S	"・９週"
* #5329	"９週"
* #8LEA	"ＡＦＰ産生"
* #84U3	"ＡＬＫチロシンキナーゼ阻害剤抵抗性"
* #83FE	"ＡＬＫ融合遺伝子陽性"
* #3KSH	"・ＡＳＩＡ－Ａ"
* #5SFK	"・ＡＳＩＡ－Ｂ"
* #6LSP	"・ＡＳＩＡ－Ｃ"
* #1483	"Ａ型"
* #6RPK	"ＢＲＡＦ遺伝子変異陽性"
* #38JR	"ＢＲＣＡ１遺伝子変異陽性"
* #45G3	"ＢＲＣＡ２遺伝子変異陽性"
* #8CJ6	"ＢＲＣＡ遺伝子変異陽性"
* #1485	"Ｂ型"
* #8TBS	"ＣＤ１９陽性"
* #9K9M	"ＣＤ２０陽性"
* #72A0	"ＣＤ２２陽性"
* #1TG3	"ＣＤ３０陽性"
* #1MBJ	"ＣＭ関節"
* #1490	"Ｃ型"
* #3716	"ＤＩＰ関節"
* #1492	"Ｄ型"
* #9D69	"ＥＧＦＲ　Ｔ７９０Ｍ変異陽性"
* #0KS4	"ＥＧＦＲ遺伝子変異陽性"
* #0CRD	"ＥＧＦＲチロシンキナーゼ阻害薬抵抗性"
* #6UJ3	"ＥＺＨ２遺伝子変異陽性"
* #1491	"Ｅ型"
* #7FMQ	"ＦＧＦＲ２融合遺伝子陽性"
* #9K0A	"ＦＧＦＲ阻害剤投与に伴う"
* #47DN	"ＦＬＴ３遺伝子変異陽性"
* #8H4A	"Ｇ－ＣＳＦ産生"
* #4MJV	"ＧＬＡ遺伝子変異陽性"
* #8S1B	"ＨＥＲ２陰性"
* #4T94	"ＨＥＲ２陽性"
* #4567	"ＩＰ関節"
* #8C62	"ＩｇＧ４関連"
* #7H8K	"ＫＲＡＳ　Ｇ１２Ｃ変異陽性"
* #0DMA	"ＫＲＡＳ遺伝子野生型"
* #3PKD	"ＭＥＴ遺伝子エクソン１４スキッピング陽性"
* #4512	"ＭＰ関節"
* #2S56	"ＭＳＩ－Ｈｉｇｈを有する"
* #6KM0	"ＮＴＲＫ融合遺伝子陽性"
* #5HT3	"ＰＤ－Ｌ１陽性"
* #3717	"ＰＩＰ関節"
* #34BN	"ＲＡＳ遺伝子野生型"
* #4L4K	"ＲＥＴ融合遺伝子陽性"
* #8975	"ＲＯＳ１融合遺伝子陽性"
* #1185	"Ｓ状結腸"
* #3Q4H	"Ｓ状静脈洞部"
* #3SPA	"ＴＭＢ－Ｈｉｇｈを有する"
* #1250	"亜急性"
* #3751	"アキレス腱"
* #1245	"悪性"
* #4769	"足首"
* #6P67	"足舟状骨"
* #2KP8	"足指"
* #7GSD	"亜脱臼性"
* #2602	"圧迫性"
* #2786	"アトピー性"
* #1480	"アフタ性"
* #5134	"アブミ骨"
* #1BGC	"亜慢性"
* #7DUU	"アルカリ性"
* #2339	"アルコール性"
* #1585	"アレルギー性"
* #56EG	"鞍上部"
* #60MM	"アンモニア性"
* #1213	"胃"
* #5029	"胃角部"
* #1267	"異型"
* #2311	"医原性"
* #371T	"移行期"
* #5277	"移行性"
* #3720	"遺残性"
* #3RAF	"萎縮"
* #1415	"萎縮性"
* #2016	"異所性"
* #7R67	"胃浸潤"
* #69UG	"異常"
* #1885	"胃前庭部"
* #1688	"胃体部"
* #2362	"一次性"
* #1GFG	"一時的"
* #9EKA	"一次的"
* #3EKL	"一部性"
* #1300	"一過性"
* #3039	"一側"
* #2EJ4	"一側性"
* #1687	"胃底部"
* #1705	"遺伝性"
* #3691	"異物性"
* #91CR	"イマチニブ耐性"
* #1779	"陰核"
* #1152	"陰茎"
* #4197	"咽喉"
* #20TN	"陰股部"
* #1989	"陰唇"
* #1027	"咽頭"
* #8PR6	"院内"
* #1153	"陰のう"
* #1370	"陰部"
* #1076	"ウイルス性"
* #4392	"烏口上腕靱帯"
* #4349	"烏口突起"
* #1894	"右心室"
* #1895	"右心房"
* #1TTL	"烏啄鎖骨"
* #2251	"うっ血性"
* #5292	"うっ滞性"
* #3D3H	"右葉"
* #4CN9	"運動減少性"
* #06KV	"運動亢進性"
* #5291	"運動性"
* #4973	"永久歯"
* #4975	"永久歯胚"
* #9DDD	"永久性"
* #3542	"会陰部"
* #1182	"腋窩"
* #4402	"腋窩動脈"
* #5118	"腋窩リンパ節"
* #1058	"壊死性"
* #1200	"壊疽性"
* #5197	"遠位"
* #0G3P	"遠位指節間関節"
* #4370	"遠位端"
* #68PN	"円回内筋"
* #3Q9V	"遠隔性"
* #6QA3	"遠隔転移のある"
* #56AS	"遠隔転移のない"
* #3646	"円形"
* #3178	"嚥下性"
* #6MP7	"遠視性"
* #3D8T	"炎症後"
* #1085	"炎症性"
* #4DHV	"遠心"
* #2062	"延髄"
* #1445	"円板状"
* #3401	"横隔膜"
* #3458	"横隔膜下"
* #1700	"横行結腸"
* #5EGD	"横行結腸浸潤"
* #5151	"横突起"
* #2920	"黄斑"
* #2910	"黄斑部"
* #8M88	"オトガイ下隙"
* #3R3E	"オトガイ下部"
* #81SN	"オトガイ孔部"
* #9LU6	"オトガイ部"
* #1S0D	"オピオイド誘発性"
* #56SQ	"温存術後"
* #0H4D	"下"
* #5070	"回外筋"
* #3MP9	"壊血病性"
* #1186	"回腸"
* #3021	"回転性"
* #5071	"回内筋"
* #3244	"開放性"
* #4CAK	"海綿静脈洞部"
* #1187	"回盲部"
* #1204	"潰瘍性"
* #2403	"解離性"
* #1677	"下咽頭"
* #5CJ0	"・下外側部"
* #1646	"下顎"
* #1754	"下顎骨"
* #5Q6M	"下顎歯列"
* #5098	"下顎神経"
* #16VE	"下顎前歯"
* #1180	"下顎部"
* #3217	"化学物質性"
* #87K1	"化学療法後"
* #6KFJ	"化学療法に伴う"
* #1471	"下眼瞼"
* #3T3L	"夏季"
* #4985	"蝸牛迷路"
* #5307	"角化性"
* #2831	"角結膜"
* #1L2M	"核性"
* #1442	"角膜"
* #7UKP	"下行"
* #1702	"下行結腸"
* #1749	"下肢"
* #5111	"下肢リンパ節"
* #8L9A	"下唇"
* #00E3	"下唇小帯"
* #5040	"下縦隔洞"
* #1836	"下垂体"
* #34L2	"下垂体性"
* #1073	"仮性"
* #3362	"化生性"
* #2V5S	"下前腸骨棘"
* #5200	"下側"
* #1881	"家族性"
* #1770	"肩"
* #1969	"下腿"
* #5090	"下腿横靱帯"
* #5089	"下腿筋膜"
* #4UP2	"下腿骨幹部"
* #1126	"下腿骨"
* #6H35	"下腿骨近位部"
* #3RAB	"下腿骨頚部"
* #1136	"肩関節"
* #1080	"カタル性"
* #4301	"下大静脈"
* #19SH	"下大静脈浸潤"
* #4088	"滑車神経"
* #91TE	"かっ背筋"
* #62K1	"滑液包"
* #1087	"活動性"
* #1340	"滑膜"
* #3448	"括約筋"
* #1DGR	"カテーテル検査中の"
* #99M5	"過度"
* #7D4V	"・下内側部"
* #1472	"化膿性"
* #2742	"下半身"
* #4986	"下鼻甲介"
* #3216	"過敏性"
* #2122	"下腹部"
* #00Q8	"家婦性"
* #5201	"下部"
* #1684	"下部食道"
* #2820	"貨幣状"
* #3063	"下壁"
* #2182	"鎌状赤血球"
* #3211	"下葉"
* #54V8	"カルバペネム耐性"
* #4E7P	"加齢性"
* #1215	"肝"
* #0495	"感音性"
* #4HDP	"緩解期"
* #9JF5	"寛解期"
* #8HD8	"感覚性"
* #1973	"汗管"
* #1972	"肝管"
* #1712	"肝外胆管"
* #2375	"間欠性"
* #8T8D	"冠硬化性"
* #5154	"寛骨"
* #4279	"寛骨臼"
* #3591	"間擦性"
* #3785	"環指"
* #0B17	"環指基節骨"
* #207P	"環指中節骨"
* #8JKJ	"間質性"
* #1CCA	"環指末節骨"
* #6EDM	"肝浸潤"
* #1A7B	"汗疹性"
* #4158	"環軸関節"
* #42Q4	"環軸椎"
* #1562	"カンジダ性"
* #2813	"環状"
* #00CP	"冠状性"
* #3081	"冠状動脈"
* #4302	"肝静脈"
* #2355	"乾性"
* #1129	"関節"
* #5HS9	"関節内"
* #1974	"汗腺"
* #1081	"感染性"
* #3108	"完全"
* #7TU8	"完全型"
* #87R6	"乾燥型"
* #3186	"乾燥性"
* #1710	"肝臓"
* #9MPS	"間代性"
* #4143	"環椎"
* #0VCR	"嵌頓"
* #4305	"肝動脈"
* #3511	"肝内"
* #1707	"肝内胆管"
* #07UG	"間入性"
* #2056	"間脳"
* #3419	"還納性"
* #1082	"感冒性"
* #7B0G	"汗疱性"
* #1709	"肝門部"
* #30LU	"肝門部浸潤"
* #1088	"乾酪性"
* #6KQ3	"管理"
* #5237	"寒冷性"
* #76QD	"外"
* #3202	"外因性"
* #1367	"外陰部"
* #3845	"外顆"
* #4189	"外頚静脈"
* #5055	"外頚動脈"
* #4DRP	"外傷後"
* #1266	"外傷性"
* #1762	"外耳"
* #1763	"外耳道"
* #15AM	"外耳道浸潤"
* #1372	"外性器"
* #4335	"外生殖器"
* #5072	"外旋筋"
* #1BFG	"（外総診）"
* #5202	"外側"
* #05TN	"外側型"
* #630R	"外側区域"
* #4458	"外側側副靱帯"
* #6QH3	"外側半月板"
* #3R81	"外腸骨静脈"
* #5058	"外腸骨動脈"
* #4476	"外転筋"
* #4092	"外転神経"
* #1990	"外尿道口"
* #4132	"外鼻"
* #5084	"外腹斜筋"
* #5203	"外部"
* #2PGH	"外閉鎖筋"
* #1290	"顎"
* #3319	"顎下"
* #949B	"顎下隙"
* #1660	"顎下腺"
* #1214	"顎下部"
* #5112	"顎下リンパ節"
* #1127	"顎関節"
* #1128	"顎骨"
* #7QTS	"学童"
* #2123	"顎部"
* #1967	"額部"
* #6LMA	"合併"
* #7S27	"合併症"
* #13Q1	"合併妊娠"
* #1517	"顔"
* #1341	"眼"
* #1611	"眼窩"
* #88D7	"眼窩下神経"
* #1926	"眼窩内"
* #2125	"眼窩部"
* #2802	"眼球"
* #2986	"眼筋"
* #5059	"顔筋"
* #1201	"眼瞼"
* #0VQN	"癌腫性"
* #5097	"眼神経"
* #9T8N	"眼性"
* #1844	"癌性"
* #1925	"眼底"
* #1011	"顔面"
* #1751	"顔面骨"
* #2676	"顔面神経"
* #5062	"眼輪筋"
* #3628	"機械性"
* #1105	"気管"
* #1106	"気管支"
* #93SH	"気管支浸潤"
* #5110	"気管支縦隔リンパ本幹"
* #8D6M	"気管支動脈"
* #2CNA	"気管浸潤"
* #5041	"気管分岐部"
* #57N3	"飢餓性"
* #9EMM	"危険ドラッグによる"
* #2338	"器質性"
* #2VGD	"起始部"
* #1296	"気腫性"
* #4240	"奇静脈"
* #26RR	"寄生菌性"
* #1629	"寄生虫性"
* #4872	"基節関節"
* #1019	"基節骨"
* #0DRL	"喫煙による"
* #1790	"亀頭部"
* #4246	"気道"
* #5135	"キヌタ骨"
* #2500	"機能性"
* #4280	"臼蓋"
* #2804	"球結膜"
* #3PRJ	"臼後隆起部"
* #3281	"臼歯部"
* #1827	"嗅神経"
* #3622	"丘疹性"
* #1051	"急性"
* #5RAG	"急性悪化"
* #779E	"急性潰瘍性"
* #5D1R	"急性化膿性"
* #8SCL	"急性顆粒性"
* #426E	"急性外傷性"
* #49T7	"急性期"
* #4B9T	"急性増悪"
* #2R3F	"急性増悪性"
* #2S3E	"急性リンパ性"
* #1995	"穹隆部"
* #4245	"胸"
* #1818	"橋"
* #44JF	"境界域"
* #2439	"境界型"
* #4216	"胸郭"
* #4249	"胸管"
* #4930	"胸腔"
* #2087	"胸骨"
* #1907	"頬骨"
* #3404	"胸骨後"
* #4215	"胸骨柄"
* #1132	"胸鎖関節"
* #3508	"狭窄性"
* #5068	"胸鎖乳突筋"
* #0N8T	"頬小帯"
* #1216	"胸腺"
* #8EQG	"頬側"
* #5050	"胸大動脈"
* #2645	"強直性"
* #1133	"胸椎"
* #2956	"強度"
* #1655	"頬粘膜"
* #4827	"胸腹部"
* #1435	"胸部"
* #1938	"頬部"
* #4250	"胸部食道"
* #4230	"胸部大動脈"
* #1459	"胸壁"
* #63BD	"胸壁浸潤"
* #1109	"胸膜"
* #1207	"強膜"
* #2J5D	"胸腰椎"
* #3EBJ	"棘下筋"
* #01JS	"局所"
* #24VN	"局所進行性"
* #2640	"局所性"
* #1CQT	"棘上筋"
* #5153	"棘突起"
* #2663	"虚血性"
* #1130	"距骨"
* #0DE9	"距骨下関節"
* #0R0L	"距腿関節"
* #1927	"巨大"
* #4THB	"距腓靱帯"
* #3121	"起立性"
* #3595	"亀裂性"
* #2126	"季肋部"
* #1342	"筋"
* #5MHS	"筋・骨に達する"
* #3285	"近位"
* #3G3E	"近位指節間関節"
* #20Q7	"筋萎縮性"
* #4869	"近位端"
* #06DH	"筋緊張性"
* #2907	"近視性"
* #92KM	"近心"
* #4BS0	"筋性"
* #9G8B	"緊張性"
* #1217	"筋肉"
* #8MST	"偽"
* #8QGF	"疑似症"
* #1024	"偽性"
* #686M	"逆流性"
* #3NGN	"逆行性"
* #5240	"仰臥性"
* #1188	"空腸"
* #1460	"躯幹"
* #5120	"躯幹部リンパ節"
* #4584	"屈筋"
* #3753	"屈筋腱"
* #9PB2	"屈側"
* #3148	"くも状"
* #1120	"くも膜"
* #2610	"くも膜下"
* #3598	"皸裂性"
* #4961	"隅角"
* #2017	"偶発性"
* #4167	"頚"
* #0L5G	"軽"
* #4993	"頚管"
* #5003	"頚肩"
* #1CAD	"経口摂取不良による"
* #1904	"脛骨"
* #9KHG	"脛骨遠位端"
* #25VF	"脛骨下端"
* #6HGK	"脛骨顆部"
* #8C10	"脛骨外顆"
* #6UQ8	"脛骨近位端"
* #87U0	"脛骨結節部"
* #9TMT	"脛骨高原"
* #3VD9	"脛骨骨幹部"
* #5104	"脛骨神経"
* #4NSE	"脛骨上端"
* #63NK	"脛骨前結節"
* #5KN9	"脛骨粗面"
* #4G93	"脛骨内顆"
* #0DA7	"脛骨隆起部"
* #06FQ	"形質転換"
* #8VL5	"軽症"
* #5105	"頚神経叢"
* #1008	"痙性"
* #589J	"形成不良性"
* #1134	"頚椎"
* #3MA9	"頚椎棘突起"
* #1PVJ	"頚椎椎弓"
* #2JRP	"頚椎椎骨"
* #74RA	"頚椎椎体"
* #2353	"軽度"
* #1944	"頚動脈"
* #2026	"頚動脈小体"
* #7PQ0	"脛腓関節"
* #1181	"頚部"
* #4142	"頚部食道"
* #5119	"頚部リンパ節"
* #5108	"頚部リンパ本幹"
* #4844	"頚腕"
* #5V3F	"頚腕部"
* #1091	"結核性"
* #5VDR	"結痂性"
* #4194	"血管"
* #3JKK	"血管拡張性"
* #0P70	"血管性"
* #3241	"血行性"
* #17CR	"血小板減少性"
* #0F0V	"血性"
* #2858	"結節"
* #1092	"結節性"
* #5MDN	"血栓性"
* #1694	"結腸"
* #6FCM	"結腸浸潤"
* #08A3	"血液"
* #4781	"楔状骨"
* #1324	"結膜"
* #9BVA	"嫌気性"
* #573T	"肩頚腕部"
* #3818	"肩甲"
* #328D	"肩甲下筋"
* #7PNS	"肩甲間筋"
* #7H87	"肩甲挙筋"
* #4348	"肩甲骨"
* #8P32	"肩甲骨関節窩"
* #6RTN	"肩甲骨肩峰"
* #3820	"肩甲上"
* #8FR6	"肩甲部"
* #4340	"肩鎖関節"
* #4NDE	"肩鎖骨関節"
* #0VSM	"兼湿疹化"
* #4341	"腱板"
* #3821	"肩部"
* #4353	"肩峰"
* #1H4P	"肩峰鎖骨"
* #5002	"肩腕"
* #73M5	"激症"
* #3864	"月状骨"
* #9MN9	"月状骨周囲"
* #5PP6	"原因不明の"
* #4KMT	"限局型"
* #1768	"限局性"
* #1237	"原発性"
* #5019	"股"
* #4024	"口"
* #9BRQ	"高悪性度"
* #1550	"肛囲"
* #3659	"口囲"
* #3071	"高位"
* #5986	"後遺症"
* #63AA	"後遺性"
* #3LJK	"抗インフルエンザ薬耐性"
* #2128	"口角部"
* #2PUJ	"後下小脳動脈"
* #1RG9	"硬化性"
* #2028	"交感神経"
* #1325	"口蓋"
* #5132	"口蓋骨"
* #9MF9	"口蓋側"
* #4991	"睾丸"
* #5P7B	"後期"
* #7MBC	"好気性"
* #5243	"恒久性"
* #3792	"項筋"
* #2112	"咬筋"
* #5060	"広筋"
* #5069	"広筋膜張筋"
* #8MD7	"後区域"
* #1220	"口腔"
* #8KPL	"口腔全体"
* #5QT9	"口腔前庭"
* #1648	"口腔底"
* #4977	"口腔底粘膜"
* #4978	"口腔底皮様"
* #1439	"口腔内"
* #441J	"広頚筋"
* #9HSE	"後脛骨筋"
* #4752	"後脛骨動脈"
* #843K	"後頚部"
* #2855	"高血圧性"
* #1199	"硬結性"
* #5U5H	"硬口蓋"
* #5AMH	"後交通動脈"
* #2135	"虹彩"
* #5260	"交叉性"
* #5BC2	"好酸球性"
* #4SRR	"高色素性"
* #1222	"口唇"
* #0D13	"口唇粘膜"
* #3322	"口唇部"
* #317T	"後十字靱帯"
* #5RBE	"後縦靱帯下脱出型"
* #1231	"甲状腺"
* #4988	"甲状腺峡部"
* #07UJ	"甲状腺性"
* #4155	"甲状軟骨"
* #99TF	"広靱帯内"
* #5158	"口側"
* #3D4U	"拘束性"
* #6VL4	"後続児"
* #2633	"交代性"
* #3CAL	"後大脳動脈"
* #4JT6	"後腟円蓋"
* #5065	"項中隔"
* #2202	"後天性"
* #1107	"喉頭"
* #1667	"喉頭蓋"
* #5063	"後頭筋"
* #4046	"後頭骨"
* #1462	"後頭部"
* #1814	"後頭葉"
* #5113	"後頭リンパ節"
* #2958	"高度"
* #3317	"口内"
* #2344	"更年期"
* #3PB2	"広背筋"
* #2VC5	"後発"
* #3565	"紅斑性"
* #2569	"広汎性"
* #1773	"後腹膜"
* #99UP	"後腹膜浸潤"
* #2462	"興奮性"
* #1917	"項部"
* #2806	"後部"
* #2JC0	"口部"
* #3069	"後壁"
* #1195	"肛門"
* #1371	"肛門周囲"
* #2701	"絞扼性"
* #6ELN	"高リスク"
* #5064	"口輪筋"
* #1137	"股関節"
* #3122	"呼吸性"
* #4979	"鼓室"
* #2D1D	"骨格性"
* #8EJ4	"骨幹端"
* #8K1N	"骨幹端部"
* #27CK	"骨幹部"
* #4863	"骨端"
* #557H	"骨端線"
* #4QP6	"骨端部"
* #4865	"骨頭"
* #089N	"骨片"
* #1139	"骨"
* #8L70	"骨縁下"
* #5122	"骨芽"
* #5126	"骨芽細胞"
* #6TG8	"骨基部"
* #9H3U	"骨浸潤"
* #2030	"骨髄"
* #4P79	"骨髄浸潤"
* #49L1	"骨髄性"
* #087A	"骨髄ろう性"
* #129F	"骨線維"
* #5124	"骨軟骨"
* #1140	"骨盤"
* #1840	"骨盤内"
* #3851	"骨膜"
* #145U	"固定"
* #1021	"古典型"
* #94R7	"孤発型"
* #2PQS	"孤発性"
* #3012	"鼓膜"
* #5NHJ	"混合感染"
* #1853	"混合型"
* #9CCU	"混合性"
* #97P1	"根性"
* #9P9C	"後"
* #3219	"誤嚥性"
* #3392	"臍"
* #4902	"細気管支"
* #1039	"細菌性"
* #09LK	"最重症"
* #8GE9	"再生不良性"
* #4992	"臍帯"
* #5043	"細胆管"
* #5JNQ	"再発"
* #7ABP	"再発高リスクの"
* #1440	"再発性"
* #4CPC	"再破裂"
* #1848	"鎖骨"
* #4237	"鎖骨下静脈"
* #2662	"鎖骨下動脈"
* #5109	"鎖骨下リンパ本幹"
* #1929	"鎖骨上窩"
* #1896	"左心室"
* #1897	"左心房"
* #5207	"擦過性"
* #5159	"左右"
* #9BRL	"左葉"
* #4718	"三果"
* #3803	"三角筋"
* #4499	"三角骨"
* #1454	"三叉神経"
* #5265	"蚕食性"
* #2517	"産褥性"
* #5046	"三尖弁"
* #5264	"散発性"
* #2088	"坐骨"
* #4255	"坐骨結節"
* #2710	"坐骨神経"
* #6PQE	"残"
* #3355	"残胃"
* #4058	"歯"
* #3556	"趾"
* #3552	"指"
* #1537	"趾間"
* #1530	"指間"
* #4950	"歯冠"
* #8G7C	"弛緩性"
* #5155	"趾関節"
* #7M8T	"指関節"
* #9D91	"歯間乳頭部"
* #4971	"歯牙"
* #2NU7	"趾基節骨"
* #7C3V	"色素性"
* #1160	"子宮"
* #4997	"子宮頚部"
* #4U5U	"子宮浸潤"
* #1783	"子宮体部"
* #4996	"子宮腟部"
* #0BKK	"子宮付属器浸潤"
* #4972	"歯齦"
* #4585	"指屈筋"
* #128B	"刺激性"
* #0M0A	"刺激反応性"
* #4518	"指骨"
* #5130	"篩骨"
* #4788	"趾骨"
* #1728	"篩骨洞"
* #3249	"歯根"
* #1552	"四肢"
* #3550	"指趾"
* #3261	"歯周"
* #2220	"思春期"
* #1930	"視床"
* #2057	"視床下部"
* #4586	"指伸筋"
* #1828	"視神経"
* #4053	"視神経管"
* #5101	"視神経交叉"
* #4965	"視神経交叉部"
* #5163	"矢状"
* #7BT5	"歯性"
* #405N	"指節間関節"
* #9BCF	"指節骨"
* #8V27	"指尖部"
* #8QAL	"自然"
* #3250	"歯槽"
* #3292	"歯槽骨"
* #949N	"指中手基節関節"
* #0MJ9	"趾中節骨"
* #1FPH	"膝窩動脈"
* #08MV	"疾患"
* #555H	"失血性"
* #2782	"湿疹性"
* #1110	"湿性"
* #8RN5	"膝窩筋"
* #1952	"膝窩部"
* #3719	"膝蓋骨"
* #4765	"膝蓋靱帯"
* #713J	"膝外側半月板"
* #8EBH	"膝蓋大腿関節"
* #15DK	"膝十字靱帯"
* #6JAD	"膝内側半月板"
* #5H1T	"膝半月板"
* #2111	"膝部"
* #1647	"歯肉"
* #3FC4	"歯肉縁下"
* #8N9P	"歯肉縁上"
* #94AH	"歯肉頬移行部"
* #9H4R	"歯肉溝"
* #5AH4	"歯肉歯槽粘膜境"
* #2FRU	"歯肉唇移行部"
* #7DLN	"紫斑病性"
* #6QHM	"趾末節骨"
* #9S7R	"尺側"
* #7UGP	"尺側手根屈筋"
* #37TP	"尺側手根伸筋"
* #713T	"尺側側副靱帯"
* #4994	"射精管"
* #4434	"尺骨"
* #4JRB	"尺骨茎状突起"
* #0TKR	"尺骨骨幹部"
* #26TB	"尺骨手根関節"
* #2702	"尺骨神経"
* #684H	"尺骨肘頭"
* #3S8B	"尺骨頭"
* #4467	"尺骨動脈"
* #1RUT	"尺骨末端"
* #1533	"手"
* #6003	"周囲"
* #1293	"習慣性"
* #6HTP	"秋季"
* #2250	"周期性"
* #0796	"収縮性"
* #92R3	"舟状骨"
* #5156	"舟状骨（足）"
* #5149	"舟状骨（手）"
* #3784	"手関節"
* #1738	"主気管支"
* #8BB9	"手骨"
* #2698	"手根管"
* #4498	"手根骨"
* #8MAM	"手根中手関節"
* #3551	"手指"
* #06U6	"手指関節"
* #56DK	"手指骨"
* #01EG	"種子骨"
* #1532	"手掌"
* #7VEN	"手術不能の"
* #6D42	"酒性"
* #6GB4	"手虫様筋"
* #1CK3	"出血"
* #1086	"出血性"
* #1959	"手背"
* #8CPQ	"手背側骨間筋"
* #6J6D	"手部"
* #2041	"腫瘍性"
* #5BE1	"春季"
* #4H9A	"小"
* #4774	"踵"
* #59BM	"症"
* #1778	"小陰唇"
* #1984	"漿液性"
* #6K6M	"小円筋"
* #3431	"消化管"
* #0662	"消化性"
* #1838	"松果体"
* #1TAE	"消化不良性"
* #51GR	"小胸筋"
* #1K9N	"笑筋"
* #313D	"症候"
* #41E2	"症候群"
* #2165	"症候性"
* #3J68	"猩紅熱様"
* #1905	"踵骨"
* #1900	"小指"
* #92EE	"小指外転筋"
* #3VQR	"小指基節骨"
* #7SD3	"小指伸筋"
* #2933	"硝子体"
* #1TL9	"小指対立筋"
* #97DD	"小趾対立筋"
* #3K4Q	"小指中節骨"
* #2TM6	"小指末節骨"
* #5URS	"症状"
* #8SPS	"掌側"
* #6EAP	"掌側骨間筋"
* #18HU	"小唾液腺"
* #1190	"小腸"
* #5033	"小腸間膜"
* #7T64	"小腸浸潤"
* #939L	"小殿筋"
* #25PB	"小児"
* #2576	"小児期"
* #7D02	"小児性"
* #1816	"小脳"
* #226H	"踵腓靱帯"
* #94DH	"小伏在静脈"
* #9V8B	"踵部"
* #27T8	"小菱形筋"
* #4500	"小菱形骨"
* #5030	"小弯側"
* #2512	"職業性"
* #2154	"食事性"
* #1224	"食道"
* #7RH0	"食道浸潤"
* #3408	"食道裂孔"
* #1NT8	"初発"
* #9VSB	"ショパール関節"
* #2394	"初老期"
* #2781	"脂漏性"
* #1898	"心"
* #2448	"心因性"
* #1230	"心筋"
* #4875	"伸筋"
* #3750	"伸筋腱"
* #1519	"真菌性"
* #1315	"神経"
* #2505	"神経因性"
* #5091	"神経筋接合部"
* #80D0	"神経症性"
* #31MT	"神経性"
* #2029	"神経節"
* #2696	"神経叢"
* #1332	"進行性"
* #1553	"深在性"
* #3PMH	"深指屈筋"
* #5044	"心室"
* #9SAN	"心室性"
* #36CV	"侵襲性"
* #2865	"滲出性"
* #3NNJ	"侵食性"
* #279M	"（心身症）"
* #73MB	"心身症型"
* #2052	"浸潤性"
* #1022	"真性"
* #1259	"新生児"
* #9QV2	"伸側"
* #0RP8	"唇側"
* #1745	"心臓"
* #097U	"心停止後"
* #4AN4	"進展型"
* #1225	"心内膜"
* #18MM	"心肺停止後"
* #4RGF	"真皮に達する"
* #5045	"心房"
* #0A44	"心房性"
* #1226	"心膜"
* #1211	"耳"
* #1455	"耳介"
* #5121	"耳介後リンパ節"
* #8MCH	"自家性"
* #1659	"耳下腺"
* #9GVK	"耳下腺乳頭部"
* #1212	"耳管"
* #4145	"軸椎"
* #8MM3	"耳後部"
* #7HPC	"自己血輸血に伴う"
* #310K	"自己免疫性"
* #4490	"示指"
* #9GQD	"示指基節骨"
* #6FND	"示指伸筋"
* #2D19	"示指中節骨"
* #4L12	"示指末節骨"
* #4980	"耳小管"
* #3014	"耳小骨"
* #8N83	"耳垂"
* #5M56	"耳性"
* #87G1	"耳前部"
* #2446	"持続性"
* #6S6P	"実質性"
* #2570	"児童期"
* #3985	"自発性"
* #5S5R	"ジフテリア性"
* #3041	"耳部"
* #2312	"若年型"
* #49VE	"若年性"
* #8URR	"重"
* #1115	"縦隔"
* #37A7	"縦隔洞"
* #2268	"重症"
* #8827	"十字靱帯"
* #2351	"重度"
* #1189	"十二指腸"
* #5036	"十二指腸球部"
* #391N	"十二指腸浸潤"
* #5037	"十二指腸乳頭部"
* #02QU	"重複"
* #0FJP	"術後"
* #49Q8	"術後管理"
* #4U3D	"術後逆流性"
* #2VUT	"術後後遺性"
* #1AFS	"術後再発"
* #1BGF	"術後障害"
* #3009	"術後性"
* #2U6T	"術創"
* #9GDV	"術中"
* #0U2G	"受動喫煙による"
* #9CDS	"受動性"
* #0S21	"授乳期"
* #0T5L	"上"
* #1672	"上咽頭"
* #6B0J	"・上外側部"
* #1645	"上顎"
* #6GM3	"上顎結節部"
* #1752	"上顎骨"
* #5K5C	"上顎歯列"
* #5099	"上顎神経"
* #0AUF	"上顎前歯"
* #1727	"上顎洞"
* #2132	"上顎部"
* #4016	"上眼瞼"
* #1748	"上気道"
* #6J1E	"上行"
* #1698	"上行結腸"
* #1007	"上肢"
* #713P	"上室性"
* #2502	"常習性"
* #0DHA	"上小脳動脈"
* #5114	"上肢リンパ節"
* #2RBV	"上唇"
* #5B8P	"上唇小帯"
* #5026	"上縦隔洞"
* #84NK	"上前腸骨棘"
* #5161	"上側"
* #3KUV	"状態"
* #4234	"上大静脈"
* #4GVQ	"・上内側部"
* #4926	"上半身"
* #2133	"上腹部"
* #5162	"上部"
* #1682	"上部食道"
* #4471	"静脈"
* #8E4L	"静脈穿刺時の"
* #5054	"静脈洞"
* #4BTG	"上葉"
* #1920	"上腕"
* #6SR7	"上腕顆上部"
* #957G	"上腕外科頚"
* #1141	"上腕骨"
* #6LJP	"上腕骨顆上"
* #9K0C	"上腕骨下端"
* #9AL6	"上腕骨顆部"
* #98LA	"上腕骨外顆"
* #5BN7	"上腕骨外側上顆"
* #1U07	"上腕骨頚部"
* #35E3	"上腕骨外科頚"
* #6U1F	"上腕骨骨幹部"
* #4SB1	"上腕骨骨頭"
* #3F08	"上腕骨小頭"
* #841D	"上腕骨内顆"
* #4A7B	"上腕骨内側上顆"
* #3755	"上腕三頭筋"
* #44BF	"上腕大結節部"
* #4403	"上腕動脈"
* #3807	"上腕二頭筋"
* #69RQ	"褥瘡性"
* #5128	"鋤骨"
* #1360	"女性"
* #2643	"自律神経"
* #1162	"腎"
* #1791	"腎盂"
* #64DT	"腎血管性"
* #6JL3	"人工"
* #4947	"人工血管"
* #3602	"人工肛門"
* #5038	"人工肛門周"
* #3600	"人工肛門周囲"
* #3525	"人工肛門部"
* #27PA	"人工骨頭"
* #5FD2	"腎浸潤"
* #1203	"尋常性"
* #4313	"腎静脈"
* #53V9	"腎性"
* #1163	"腎臓"
* #4876	"靱帯"
* #4314	"腎動脈"
* #1889	"膵"
* #1720	"膵管"
* #1DRH	"膵鉤部"
* #2853	"水晶体"
* #71R2	"膵浸潤"
* #5F58	"水腎症を伴う"
* #1890	"膵臓"
* #1716	"膵頭部"
* #1718	"膵尾部"
* #34F9	"水平性"
* #1433	"水疱性"
* #2TK0	"スキルス型"
* #7MEF	"ステージ０"
* #7VR2	"ステージ１"
* #2PF0	"ステージ２"
* #7CDV	"ステージ３"
* #341Q	"ステージ４"
* #981F	"ステージ５"
* #0RRK	"ステロイド依存性"
* #3352	"ステロイド性"
* #3VQV	"ステロイド抵抗性"
* #2F77	"ストレス性"
* #2C9S	"髄外"
* #5K85	"随伴症"
* #5317	"随伴性"
* #1121	"髄膜"
* #8B82	"髄膜浸潤"
* #4334	"精管"
* #1165	"精索"
* #4338	"生殖器"
* #2T2V	"成熟性"
* #2732	"成人"
* #1863	"成人型"
* #94NS	"成人性"
* #1177	"精巣"
* #1166	"精巣上体"
* #1732	"声帯"
* #3951	"正中"
* #2700	"正中神経"
* #5311	"成長期"
* #2577	"青年期"
* #60A4	"青年性"
* #1168	"精のう"
* #52Q7	"精のう浸潤"
* #1108	"声門"
* #2932	"生理的"
* #1124	"脊髄"
* #522T	"脊髄性"
* #1143	"脊柱"
* #1144	"脊椎"
* #5UK2	"脊椎後方"
* #4989	"切開部"
* #4PDJ	"切歯孔部"
* #3BR0	"切歯乳頭部"
* #94CV	"接触性"
* #3051	"切迫"
* #3D39	"切除後"
* #0ER8	"切除後再発"
* #41BN	"切除不能な"
* #4990	"切除部"
* #4948	"切断端"
* #5J4V	"線維性"
* #5127	"線維軟骨"
* #2487	"遷延性"
* #1T01	"腺窩性"
* #2816	"穿孔性"
* #1145	"仙骨"
* #5106	"仙骨神経叢"
* #307G	"仙骨浸潤"
* #58DD	"仙骨部"
* #2343	"潜在性"
* #75QL	"仙坐骨"
* #41FP	"浅指屈筋"
* #3QP9	"先進児"
* #2828	"線状"
* #2636	"線条体"
* #4R7T	"腺性"
* #3609	"先端"
* #6Q9K	"浅大腿動脈"
* #4285	"仙腸関節"
* #4289	"仙腸靱帯"
* #2090	"仙椎"
* #6QE1	"先天"
* #1318	"先天性"
* #28VP	"潜伏性"
* #2685	"舌下神経"
* #1661	"舌下腺"
* #3S3H	"舌下部"
* #31L5	"舌下面"
* #3345	"舌根"
* #9KT9	"舌尖"
* #6AFR	"舌側"
* #4976	"舌側縁部"
* #0TUS	"舌背"
* #1879	"舌"
* #2679	"舌咽神経"
* #69M8	"舌縁"
* #10K8	"舌下隙"
* #4156	"舌骨"
* #4974	"舌小帯"
* #3338	"舌乳頭"
* #2BPR	"全"
* #3H2H	"前"
* #1ELH	"前下小脳動脈"
* #5133	"前額骨"
* #1764	"前額部"
* #5U8M	"前期"
* #5011	"前臼歯部"
* #1934	"前胸部"
* #4MEU	"前鋸筋"
* #6GUV	"前距腓靱帯"
* #2CT2	"前区域"
* #4764	"前脛骨筋"
* #4753	"前脛骨動脈"
* #7NCS	"前交通動脈"
* #5020	"全趾"
* #5012	"全指"
* #5136	"全指骨"
* #3288	"前歯部"
* #2KLU	"前床突起部"
* #03P9	"全身"
* #8P7Q	"全身型"
* #1235	"全身性"
* #1746	"前縦隔"
* #5027	"前縦隔洞"
* #04AA	"前十字靱帯"
* #3201	"喘息性"
* #1RCE	"前大脳動脈"
* #6UML	"前腟円蓋"
* #5100	"前庭神経"
* #7ECA	"前庭部"
* #4983	"前庭迷路"
* #5066	"前頭筋"
* #2091	"前頭骨"
* #1729	"前頭洞"
* #1809	"前頭部"
* #1808	"前頭葉"
* #2852	"前部"
* #3059	"前壁"
* #1170	"前立腺"
* #8EDD	"前立腺浸潤"
* #1958	"前腕"
* #4452	"前腕骨"
* #1760	"爪下"
* #1303	"早期"
* #5056	"総頚動脈"
* #4SKT	"双子筋"
* #5076	"総指伸筋"
* #1888	"総胆管"
* #7SC9	"総大腿動脈"
* #30RR	"総腸骨静脈"
* #4320	"総腸骨動脈"
* #0LKA	"壮年性"
* #0H45	"掻爬性"
* #2437	"早発性"
* #2687	"僧帽筋"
* #5047	"僧帽弁"
* #1535	"足"
* #1146	"足関節"
* #0TRT	"足関節顆部"
* #58S9	"足関節外顆"
* #5Q9M	"足関節外果"
* #3CA3	"足関節内果"
* #8KMM	"足関節内顆"
* #71DA	"足関節腓骨顆"
* #9DDA	"足関節両果"
* #4200	"側胸部"
* #5078	"側鋸筋"
* #2092	"足根骨"
* #20UG	"足根骨部"
* #0CGK	"足指関節"
* #5C2N	"足指骨"
* #1477	"足蹠"
* #36Q4	"足虫様筋"
* #1476	"足底"
* #25D0	"足底筋"
* #4813	"足底動脈"
* #4VNC	"足底方形筋"
* #5067	"側頭筋"
* #4049	"側頭骨"
* #1811	"側頭部"
* #1810	"側頭葉"
* #2134	"足背"
* #44H3	"足背側骨間筋"
* #4812	"足背動脈"
* #4267	"側腹部"
* #3385	"鼡径"
* #1548	"鼡径部"
* #5115	"鼡径リンパ節"
* #5217	"阻血性"
* #6ARL	"ソマトスタチン受容体陽性"
* #0K4B	"造血幹細胞移植後"
* #3ASU	"増殖性"
* #5165	"臓側"
* #39P9	"増大"
* #1238	"続発性"
* #3020	"体位性"
* #1541	"体幹"
* #2205	"体質性"
* #2727	"代謝性"
* #3939	"胎児"
* #53JB	"胎児性"
* #2844	"帯状"
* #7VEA	"帯状疱疹性"
* #06L9	"対側"
* #1788	"胎盤"
* #1542	"体部"
* #70K5	"大弯"
* #5031	"大弯性"
* #72UU	"大弯側"
* #21C0	"多形"
* #397P	"多形滲出性"
* #1822	"多形性"
* #9AFT	"多剤耐性"
* #5VJA	"多発"
* #1147	"多発性"
* #2BMM	"多発性結節性"
* #73GT	"単"
* #1708	"胆管"
* #4C7S	"胆管浸潤"
* #7UES	"単クローン性"
* #3LC9	"短趾屈筋"
* #2KVA	"短趾伸筋"
* #5J17	"短掌筋"
* #4B82	"短小趾屈筋"
* #1U6D	"短小指屈筋"
* #3FUS	"単純"
* #2433	"単純型"
* #3GKJ	"単純性"
* #4H35	"淡蒼球"
* #8AVH	"短橈側手根伸筋"
* #1715	"胆道"
* #5042	"胆内"
* #6BEP	"短内転筋"
* #1228	"胆のう"
* #896U	"蛋白尿性"
* #2018	"単発性"
* #8GFT	"短腓骨筋"
* #4FBC	"短母指外転筋"
* #3MRU	"短母指屈筋"
* #28TR	"短母趾屈筋"
* #0EBJ	"短母趾伸筋"
* #1C9P	"短母指伸筋"
* #0QQ4	"大"
* #124V	"第１"
* #6526	"第１・２"
* #3VFG	"第１０"
* #34MD	"第１０・１１"
* #0QLT	"第１０胸椎"
* #2684	"第１０脳神経"
* #2FKL	"第１０肋骨"
* #2BSJ	"第１１"
* #5MUA	"第１１・１２"
* #7EMG	"第１１胸椎"
* #4097	"第１１脳神経"
* #2DU8	"第１１肋骨"
* #0RQ9	"第１２"
* #93NG	"第１２胸椎"
* #7PME	"第１２胸椎・第１腰椎間"
* #2686	"第１２脳神経"
* #8D24	"第１２肋骨"
* #6TMB	"第１３"
* #9P60	"第１型"
* #32GR	"第１期"
* #564J	"第１胸椎"
* #1BV4	"第１頚椎"
* #8QUV	"第一楔状骨"
* #9GE5	"第１子"
* #3777	"第１趾"
* #3788	"第１指"
* #11R3	"第１枝"
* #5140	"第１指骨"
* #4505	"第１中手骨"
* #43NS	"第１度"
* #2678	"第１脳神経"
* #6EH0	"第１腰椎"
* #48A1	"第１肋骨"
* #4P23	"第２"
* #9UP3	"第２・３"
* #75A2	"第２型"
* #7LFV	"第２期"
* #33M2	"第２胸椎"
* #6BAT	"第２頚椎"
* #3R4N	"第二楔状骨"
* #3787	"第２指"
* #03A3	"第２枝"
* #5021	"第２趾"
* #0ENA	"第２子"
* #5141	"第２指骨"
* #5145	"第２中手骨"
* #5JQ5	"第２度"
* #4083	"第２脳神経"
* #50BP	"第２腰椎"
* #2NM7	"第２肋骨"
* #7H1F	"第３"
* #9Q94	"第３・４"
* #999Q	"第３型"
* #58M1	"第３期"
* #5KC8	"第３胸椎"
* #5N2R	"第３頚椎"
* #4LAQ	"第三楔状骨"
* #3UP8	"第３枝"
* #2V4B	"第３子"
* #5022	"第３趾"
* #5013	"第３指"
* #5142	"第３指骨"
* #5146	"第３中手骨"
* #5TDM	"第３度"
* #2059	"第３脳室"
* #4087	"第３脳神経"
* #89N4	"第３腰椎"
* #1RSF	"第３肋骨"
* #866K	"第４"
* #11GR	"第４・５"
* #6M9L	"第４型"
* #7EAC	"第４期"
* #9EGE	"第４胸椎"
* #7P5D	"第４頚椎"
* #5023	"第４趾"
* #5014	"第４指"
* #7U8R	"第４子"
* #5143	"第４指骨"
* #5147	"第４中手骨"
* #6ASK	"第４度"
* #1815	"第４脳室"
* #4089	"第４脳神経"
* #340V	"第４腰椎"
* #236Q	"第４肋骨"
* #4KPG	"第５"
* #3JUB	"第５・６"
* #560K	"第５型"
* #5DG9	"第５期"
* #2J2G	"第５胸椎"
* #8HB4	"第５頚椎"
* #757U	"第５子"
* #5024	"第５趾"
* #5015	"第５指"
* #5144	"第５指骨"
* #5148	"第５中手骨"
* #4091	"第５脳神経"
* #7PGD	"第５腰椎"
* #87CM	"第５肋骨"
* #6NNM	"第６"
* #2U2D	"第６・７"
* #7JMK	"第６型"
* #7A6R	"第６胸椎"
* #9G0R	"第６頚椎"
* #2KJB	"第６子"
* #4093	"第６脳神経"
* #075M	"第６肋骨"
* #20KK	"第７"
* #7GBH	"第７・８"
* #5MVA	"第７胸椎"
* #7AH2	"第７頚椎"
* #4094	"第７脳神経"
* #2003	"第７肋骨"
* #19LD	"第８"
* #7PK1	"第８・９"
* #6HM2	"第８胸椎"
* #4096	"第８脳神経"
* #4KU0	"第８肋骨"
* #2D7J	"第９"
* #9T88	"第９・１０"
* #2E7L	"第９胸椎"
* #2680	"第９脳神経"
* #56MT	"第９肋骨"
* #1777	"大陰唇"
* #5079	"大円筋"
* #5080	"大胸筋"
* #6HBF	"大口蓋孔部"
* #2672	"大後頭"
* #4235	"大静脈"
* #4970	"大前庭腺"
* #1961	"大腿"
* #9PD3	"大腿筋膜張筋"
* #59UJ	"大腿頚部"
* #9K6Q	"大腿骨頭"
* #0KHC	"大腿骨頭下"
* #1750	"大腿骨"
* #9FVV	"大腿骨顆上"
* #45KC	"大腿骨下端"
* #94ES	"大腿骨顆部"
* #69N0	"大腿骨外顆"
* #8JLD	"大腿骨頚下"
* #0EF3	"大腿骨頚部"
* #3H82	"大腿骨頚部外側"
* #084N	"大腿骨頚部基部"
* #2TRN	"大腿骨頚部内側"
* #3U3E	"大腿骨骨幹部"
* #0AHH	"大腿骨側頚部"
* #8TDG	"大腿骨大転子部"
* #6C2E	"大腿骨転子下"
* #260M	"大腿骨転子間"
* #2CFQ	"大腿骨転子部"
* #0SDA	"大腿骨内顆"
* #5DRL	"大腿骨内側頚部"
* #4644	"大腿四頭筋"
* #2713	"大腿神経"
* #5HBF	"大腿深動脈"
* #4638	"大腿動脈"
* #4648	"大腿二頭筋"
* #1774	"大腿部"
* #8969	"大腿方形筋"
* #1191	"大腸"
* #5034	"大腸間膜"
* #2PG9	"大腸菌性"
* #5081	"大殿筋"
* #4232	"大動脈"
* #5051	"大動脈弓"
* #5VNM	"大動脈浸潤"
* #3097	"大動脈弁"
* #8D50	"大内転筋"
* #1823	"大脳"
* #7GB8	"大伏在静脈"
* #1ST5	"ダイランチン性"
* #5E2K	"大菱形筋"
* #4501	"大菱形骨"
* #1151	"ダグラス窩"
* #37R8	"脱疽性"
* #3462	"男性"
* #1755	"恥骨"
* #4QUV	"恥骨筋"
* #5017	"恥骨結合部"
* #1HBP	"恥骨部"
* #4966	"腟"
* #6FJ8	"腟円蓋"
* #9DU9	"腟浸潤"
* #4969	"腟前庭"
* #4967	"腟部"
* #4968	"腟壁"
* #1345	"遅発性"
* #8UUN	"地方病性"
* #8R46	"中"
* #2T9K	"中悪性度"
* #1665	"中咽頭"
* #3074	"中隔"
* #2183	"中間型"
* #9JMA	"肘筋"
* #1935	"中指"
* #739Q	"中指基節骨"
* #29J5	"中指中節骨"
* #7L6T	"中指末節骨"
* #2M6S	"注射後"
* #2097	"中手骨"
* #8QEC	"中手指節間関節"
* #8RQL	"中手指節関節"
* #18AQ	"中手手根間関節"
* #2766	"中心性"
* #1726	"中耳"
* #5028	"中縦隔洞"
* #1696	"虫垂"
* #5181	"中枢"
* #2770	"中枢神経"
* #23BQ	"中枢神経浸潤"
* #2335	"中枢性"
* #2096	"中節骨"
* #4782	"中足骨"
* #60FK	"中足骨基部"
* #0H6S	"中大脳動脈"
* #3JHK	"中殿筋"
* #4426	"肘頭"
* #8N1Q	"中等症"
* #5477	"中等度"
* #2197	"中毒性"
* #1824	"中脳"
* #4987	"中鼻甲介"
* #5182	"中部"
* #3560	"肘部"
* #1683	"中部食道"
* #8MT9	"中葉"
* #1J86	"中リスク"
* #1028	"腸"
* #4DQ4	"腸管"
* #1632	"腸間膜"
* #4306	"腸間膜動脈"
* #2005	"蝶形骨"
* #9D8B	"蝶形骨縁"
* #3GPG	"蝶形骨洞"
* #4981	"蝶形洞"
* #3853	"腸骨"
* #3858	"腸骨稜"
* #1CAC	"長趾屈筋"
* #5077	"長指伸筋"
* #6T0H	"長趾伸筋"
* #37QQ	"長掌筋"
* #1829	"聴神経"
* #79DF	"調節性"
* #75T8	"長橈側手根伸筋"
* #3T6U	"長内転筋"
* #03J0	"長腓骨筋"
* #5H9H	"長母指外転筋"
* #3U70	"長母趾屈筋"
* #1HS7	"長母指屈筋"
* #58S4	"長母指伸筋"
* #56PK	"長母趾伸筋"
* #9VBJ	"腸腰筋"
* #5107	"腸リンパ本幹"
* #1193	"直腸"
* #57TD	"直腸浸潤"
* #5UK8	"治療抵抗性"
* #1347	"陳旧性"
* #4964	"チン氏小帯"
* #333S	"チン氏帯"
* #7T5T	"椎間関節"
* #5152	"椎間板"
* #4852	"椎弓"
* #5150	"椎孔"
* #2660	"椎骨"
* #21J8	"椎骨動脈"
* #5095	"椎骨脳底"
* #4853	"椎体"
* #4MTJ	"痛"
* #3185	"通年性"
* #5131	"ツチ骨"
* #4494	"爪"
* #1LSD	"低悪性度"
* #5183	"低位"
* #6KNM	"低形成性"
* #1F01	"低血圧性"
* #9NAK	"低色素性"
* #7R9Q	"底側骨間筋"
* #5S50	"低張性"
* #6QG8	"低用量アスピリン投与時の"
* #7PM3	"低リスク"
* #0J86	"滴状"
* #8SJE	"手舟状骨"
* #6SCC	"鉄欠乏性"
* #1845	"転移性"
* #2404	"てんかん性"
* #2015	"テント下"
* #2012	"テント上"
* #1806	"テント上下"
* #0CE6	"伝染性"
* #1017	"殿部"
* #1520	"頭"
* #1753	"頭蓋骨"
* #1906	"頭蓋底"
* #9MBK	"頭蓋内"
* #7488	"冬季"
* #4999	"頭頚部"
* #5116	"頭頚リンパ節"
* #5117	"頭頚リンパ部"
* #1899	"橈骨"
* #93C9	"頭骨"
* #72T6	"橈骨遠位端"
* #7HEQ	"橈骨下端"
* #3F5K	"橈骨茎状突起"
* #0BKJ	"橈骨頚部"
* #7CM9	"橈骨骨幹"
* #53SN	"橈骨骨幹部"
* #2DAJ	"橈骨骨端"
* #414F	"橈骨手根関節"
* #6QQ7	"橈骨小頭"
* #2705	"橈骨神経"
* #7B0C	"橈骨頭部"
* #4470	"橈骨動脈"
* #15B6	"橈骨末端"
* #61KK	"橈尺関節"
* #28EK	"橈尺手根関節"
* #4502	"豆状骨"
* #32E3	"透析時の"
* #13UN	"頭側"
* #06FJ	"橈側"
* #0CTJ	"橈側手根屈筋"
* #9DPD	"橈側側副靱帯"
* #4042	"頭頂骨"
* #1813	"頭頂部"
* #1812	"頭頂葉"
* #1T4Q	"疼痛性"
* #2325	"糖尿病性"
* #1012	"頭部"
* #0DCP	"兎眼性"
* #4LUE	"特殊炎症性"
* #2654	"特殊型"
* #1010	"特発性"
* #1479	"突発性"
* #2760	"トルコ鞍"
* #4982	"導管内"
* #4086	"動眼神経"
* #2861	"瞳孔"
* #2EDQ	"洞性"
* #2743	"同側性"
* #2392	"動脈硬化性"
* #4243	"鈍的"
* #9DEG	"内"
* #2367	"内因性"
* #4684	"内果"
* #3T69	"内顆"
* #4191	"内頚静脈"
* #5057	"内頚動脈"
* #9CUK	"内頚動脈眼動脈分岐部"
* #2524	"内頚動脈後交通動脈分岐部"
* #6V8G	"内頚動脈前脈絡叢動脈分岐部"
* #46K9	"内視鏡処置後"
* #1344	"内耳"
* #9AL9	"内耳性"
* #4984	"内耳迷路"
* #5073	"内旋筋"
* #3950	"内側"
* #84Q6	"内側型"
* #0103	"内側区域"
* #4459	"内側側副靱帯"
* #3DVK	"内側半月板"
* #8NUN	"内臓"
* #78SC	"内腸骨静脈"
* #4323	"内腸骨動脈"
* #5074	"内転筋"
* #3K1E	"内腹斜筋"
* #5185	"内部"
* #2409	"内分泌性"
* #53C4	"内分泌療法未治療の"
* #7758	"内閉鎖筋"
* #5JKS	"内包"
* #9GLQ	"鉛中毒性"
* #428R	"鉛毒性"
* #1653	"軟口蓋"
* #1913	"軟骨"
* #5125	"軟骨芽"
* #71ML	"軟骨組織性"
* #1083	"難治性"
* #1936	"軟部"
* #5LTS	"肉芽腫性"
* #3013	"肉芽性"
* #3328	"ニコチン性"
* #09B3	"二次感染"
* #1847	"二次性"
* #6F3J	"二次的"
* #7ESA	"二分靱帯"
* #4951	"乳歯"
* #1056	"乳児"
* #2619	"乳児型"
* #1327	"乳頭"
* #1714	"乳頭部"
* #5094	"乳び槽"
* #1775	"乳房"
* #3899	"乳輪"
* #1172	"尿管"
* #0Q23	"尿管浸潤"
* #80TT	"尿血性"
* #1174	"尿道"
* #5MT1	"妊娠"
* #1QT0	"妊娠１０カ月"
* #7UCV	"妊娠１０週"
* #7JQ7	"妊娠１１週"
* #0H2M	"妊娠１２週"
* #594G	"妊娠１３週"
* #9DSR	"妊娠１４週"
* #1F5K	"妊娠１５週"
* #3BBU	"妊娠１６週"
* #7GJ7	"妊娠１７週"
* #8LBF	"妊娠１８週"
* #2H7B	"妊娠１９週"
* #2KDL	"妊娠２０週"
* #5JQP	"妊娠２１週"
* #8KUV	"妊娠２２週"
* #7SS8	"妊娠２３週"
* #4VPF	"妊娠２４週"
* #0DGR	"妊娠２５週"
* #612F	"妊娠２６週"
* #89LL	"妊娠２７週"
* #9RS9	"妊娠２８週"
* #5FBH	"妊娠２９週"
* #096P	"妊娠２カ月"
* #82SN	"妊娠３０週"
* #3CFG	"妊娠３１週"
* #2KP7	"妊娠３２週"
* #215K	"妊娠３３週"
* #783E	"妊娠３４週"
* #8NMR	"妊娠３５週"
* #8P4H	"妊娠３６週"
* #8PUR	"妊娠３７週"
* #288U	"妊娠３８週"
* #407T	"妊娠３９週"
* #80C7	"妊娠３カ月"
* #539H	"妊娠４０週"
* #6UVC	"妊娠４１週"
* #5FD8	"妊娠４２週"
* #0LBU	"妊娠４３週"
* #25AH	"妊娠４４週"
* #65F1	"妊娠４５週"
* #9A25	"妊娠４カ月"
* #6AN0	"妊娠４週"
* #76S1	"妊娠５カ月"
* #5BAR	"妊娠５週"
* #4U2S	"妊娠６カ月"
* #8RTH	"妊娠６週"
* #3HF8	"妊娠７カ月"
* #60TK	"妊娠７週"
* #5K8A	"妊娠８カ月"
* #65N2	"妊娠８週"
* #737C	"妊娠９カ月"
* #1KKJ	"妊娠９週"
* #1D04	"妊娠期"
* #2HQM	"妊娠初期"
* #3917	"妊娠性"
* #3889	"熱性"
* #2042	"粘膜下"
* #1002	"脳"
* #5096	"脳下垂体"
* #8RPT	"脳下垂体性"
* #2065	"脳幹部"
* #860Q	"脳器質性"
* #5092	"脳橋"
* #2664	"脳血管"
* #0A91	"脳梗塞後"
* #1015	"脳室"
* #0N6H	"膿腫性"
* #5GUR	"脳出血後"
* #1830	"脳神経"
* #8MLC	"脳性"
* #3FJC	"脳卒中後"
* #5395	"の疑い"
* #2KQN	"脳底動脈"
* #2393	"脳動脈硬化性"
* #4123	"脳内"
* #5280	"膿疱性"
* #2006	"脳膜"
* #2V0U	"の回復期"
* #9FCM	"の活動期"
* #79RP	"の寛解期"
* #5401	"の緩解期"
* #6622	"の既往"
* #01UN	"の急性期"
* #5403	"の急性増悪"
* #3SSE	"の急性発作"
* #1631	"の後遺症"
* #1MA0	"の再活性化"
* #3SF9	"の再接着後"
* #66NA	"の再燃"
* #1329	"の再発"
* #789C	"の再発抑制"
* #1111	"の初期"
* #2872	"の初発"
* #1486	"の術後"
* #7NGA	"の術後出血"
* #4953	"の術後障害"
* #6UK6	"の術前"
* #1349	"の遷延"
* #7JU1	"の増悪"
* #5BFT	"の治療後"
* #3T54	"の透析施行中"
* #4HF6	"の透析導入前"
* #6THQ	"の二次感染"
* #568B	"の発症抑制"
* #3517	"の破裂"
* #8665	"の瘢痕期"
* #5NLC	"の抜歯後"
* #9BFT	"の放射線治療後"
* #5396	"の発作"
* #5397	"の末期"
* #5NTU	"の慢性期"
* #5MAU	"の予防"
* #1090	"肺"
* #1742	"肺下葉"
* #3799	"背筋"
* #4238	"肺血管"
* #1286	"敗血症性"
* #5UQA	"敗血性"
* #5048	"肺静脈"
* #1739	"肺上葉"
* #5228	"肺性"
* #1098	"肺尖部"
* #3946	"背側"
* #1740	"肺中葉"
* #5049	"肺動脈"
* #5052	"肺動脈弁"
* #1919	"背部"
* #1099	"肺門"
* #5039	"肺門部"
* #2977	"廃用性"
* #04K8	"剥脱性"
* #3270	"剥離性"
* #1209	"播種性"
* #1CSC	"発汗異常性"
* #3R5D	"薄筋"
* #8SNA	"ハムストリング"
* #3M9H	"破裂"
* #5103	"反回神経"
* #5086	"半腱様筋"
* #4723	"半月板"
* #900G	"瘢痕"
* #1633	"瘢痕性"
* #2744	"半身"
* #2451	"反応性"
* #1446	"汎発性"
* #2467	"反復性"
* #4E4N	"反復性アフタ性"
* #5085	"半膜様筋"
* #1312	"梅毒性"
* #8QNP	"抜歯後"
* #1826	"馬尾"
* #1988	"バルトリン腺"
* #5DQP	"晩期"
* #2372	"晩発性"
* #1701	"脾"
* #1582	"皮下"
* #663K	"被殻"
* #19JG	"皮下組織に達する"
* #6KNT	"非がん性"
* #0LK2	"粃糠性"
* #3100	"肥厚性"
* #5286	"ひ糠性"
* #2724	"腓骨"
* #6N0M	"腓骨顆部"
* #2SDK	"腓骨外顆"
* #437S	"腓骨骨幹部"
* #9D4G	"腓骨骨頭"
* #0F4E	"腓骨小頭"
* #2715	"腓骨神経"
* #1148	"膝"
* #1135	"膝関節"
* #7M0U	"膝関節内"
* #3033	"皮質"
* #916S	"皮質下"
* #6NLN	"皮質性"
* #00AC	"非症候性"
* #2100	"肘"
* #1149	"肘関節"
* #2497	"ヒステリー性"
* #54T6	"脾臓浸潤"
* #042R	"肥大"
* #5186	"左"
* #5188	"左上"
* #5007	"左下顎"
* #2A1J	"左下顎歯列"
* #5160	"左側"
* #81E5	"左側下顎臼歯"
* #02A0	"左側下顎犬歯"
* #5L95	"左側下顎犬歯近傍過剰歯"
* #1FK8	"左側下顎側切歯"
* #6F1P	"左側下顎側切歯近傍過剰歯"
* #2QCT	"左側下顎第１小臼歯"
* #2VPG	"左側下顎第１小臼歯近傍過剰歯"
* #7NFU	"左側下顎第１大臼歯"
* #1NF5	"左側下顎第１大臼歯近傍過剰歯"
* #626F	"左側下顎第１乳臼歯"
* #30LM	"左側下顎第１乳臼歯近傍過剰歯"
* #2VPN	"左側下顎第２小臼歯"
* #47EF	"左側下顎第２小臼歯近傍過剰歯"
* #9UUM	"左側下顎第２大臼歯"
* #8R2E	"左側下顎第２大臼歯近傍過剰歯"
* #1E7A	"左側下顎第２乳臼歯"
* #3CTT	"左側下顎第２乳臼歯近傍過剰歯"
* #08LC	"左側下顎第３大臼歯"
* #4BD4	"左側下顎第３大臼歯近傍過剰歯"
* #145V	"左側下顎中切歯"
* #3L87	"左側下顎中切歯近傍過剰歯"
* #8GK3	"左側下顎乳犬歯"
* #5SLL	"左側下顎乳犬歯近傍過剰歯"
* #9R40	"左側下顎乳側切歯"
* #4AEE	"左側下顎乳側切歯近傍過剰歯"
* #8FTK	"左側下顎乳中切歯"
* #7C07	"左側下顎乳中切歯近傍過剰歯"
* #6TKT	"左側上顎臼歯"
* #1SUQ	"左側上顎犬歯"
* #5HNB	"左側上顎犬歯近傍過剰歯"
* #83SK	"左側上顎側切歯"
* #0MLQ	"左側上顎側切歯近傍過剰歯"
* #6458	"左側上顎第１小臼歯"
* #1UNE	"左側上顎第１小臼歯近傍過剰歯"
* #0VLD	"左側上顎第１大臼歯"
* #0NQ9	"左側上顎第１大臼歯近傍過剰歯"
* #62VQ	"左側上顎第１乳臼歯"
* #15RS	"左側上顎第１乳臼歯近傍過剰歯"
* #0J0N	"左側上顎第２小臼歯"
* #612K	"左側上顎第２小臼歯近傍過剰歯"
* #81C3	"左側上顎第２大臼歯"
* #348B	"左側上顎第２大臼歯近傍過剰歯"
* #8RVN	"左側上顎第２乳臼歯"
* #58BQ	"左側上顎第２乳臼歯近傍過剰歯"
* #452K	"左側上顎第３大臼歯"
* #746P	"左側上顎第３大臼歯近傍過剰歯"
* #9943	"左側上顎中切歯"
* #17TC	"左側上顎中切歯近傍過剰歯"
* #0E41	"左側上顎乳犬歯"
* #9LF4	"左側上顎乳犬歯近傍過剰歯"
* #2AVB	"左側上顎乳側切歯"
* #75PA	"左側上顎乳側切歯近傍過剰歯"
* #4SEE	"左側上顎乳中切歯"
* #0MEE	"左側上顎乳中切歯近傍過剰歯"
* #5187	"左下"
* #5008	"左上顎"
* #1FUR	"左上顎歯列"
* #5139	"左全指骨"
* #4998	"左半身"
* #2TJ9	"ヒダントイン性"
* #1BLL	"非定型性"
* #2458	"非定型的"
* #7R0H	"非特異性"
* #3110	"非特異的"
* #1197	"皮膚"
* #4659	"腓腹筋"
* #5NGE	"皮膚浸潤"
* #5DFC	"皮膚性"
* #3ET4	"非ヘルペス性"
* #68B6	"表在性"
* #2818	"表層"
* #3334	"表層性"
* #5088	"ヒラメ筋"
* #5287	"貧血性"
* #4001	"鼻"
* #5000	"眉"
* #5009	"眉下部"
* #1723	"鼻腔"
* #1014	"鼻骨"
* #3854	"尾骨"
* #59K2	"尾骨部"
* #6B2S	"尾状核"
* #5010	"眉上部"
* #9CRV	"尾状葉"
* #8AJA	"鼻性"
* #2S6Q	"鼻尖部"
* #9RQS	"鼻前庭"
* #3603	"鼻前庭部"
* #2751	"尾側"
* #1725	"鼻中隔"
* #8NPM	"鼻柱部"
* #8FSH	"尾底骨"
* #0TUN	"鼻背部"
* #4002	"鼻部"
* #1769	"びまん性"
* #1K17	"病"
* #1H49	"病的"
* #4004	"鼻翼"
* #38GG	"鼻翼部"
* #3267	"びらん性"
* #2792	"鼻涙管"
* #2035	"ファーター乳頭部"
* #3F9J	"ファベラによる"
* #1240	"不完全"
* #0VM9	"不完全型"
* #9MME	"不完全性"
* #2666	"不規則"
* #5016	"腹"
* #8VC8	"腹横筋"
* #3466	"腹腔"
* #2695	"腹腔神経叢"
* #4307	"腹腔動脈"
* #1167	"副睾丸"
* #3275	"複合性"
* #4760	"伏在静脈"
* #82M7	"複雑"
* #41CK	"複雑型"
* #2689	"副神経"
* #1831	"副腎"
* #1833	"副腎髄質"
* #1832	"副腎皮質"
* #85UH	"腹性"
* #5190	"腹側"
* #5053	"腹大動脈"
* #5082	"腹直筋"
* #1117	"副鼻腔"
* #1244	"腹部"
* #1681	"腹部食道"
* #4300	"腹部大動脈"
* #1018	"腹壁"
* #1JB8	"腹壁浸潤"
* #1194	"腹膜"
* #1CTK	"不全"
* #2049	"付属器"
* #8TNB	"付着歯肉"
* #2809	"フリクテン性"
* #4995	"振子部"
* #10PT	"不良性"
* #3360	"吻合部"
* #1686	"噴門部"
* #5032	"吻門部"
* #5GP3	"部"
* #2588	"ぶどう球菌性"
* #1804	"ぶどう膜"
* #0VQ7	"部分性"
* #2332	"部分的"
* #0S5V	"分芽菌性"
* #6943	"プラチナ製剤感受性"
* #2478	"閉経期"
* #3832	"閉経後"
* #3905	"閉経前"
* #83D4	"閉鎖筋"
* #2598	"閉鎖性"
* #2597	"閉塞性"
* #7K9T	"併発性"
* #4JGL	"壁側"
* #7FTF	"偏"
* #3246	"辺縁性"
* #3136	"変形性"
* #7GSC	"変性"
* #1005	"片側"
* #1262	"扁桃"
* #55MT	"扁平"
* #25S9	"片麻痺性"
* #3F3S	"方形回内筋"
* #5087	"縫工筋"
* #4945	"縫合部"
* #4DDN	"放射性"
* #1UD2	"放射線"
* #2225	"放射線性"
* #6RDB	"放射線療法に伴う"
* #5296	"疱疹状"
* #138J	"疱疹性"
* #3H3L	"放線冠"
* #1789	"包皮"
* #5295	"匍行性"
* #7GGD	"発作"
* #2199	"発作性"
* #9SV9	"ホルモン受容体陰性"
* #8T9G	"ホルモン受容体陽性"
* #7D3Q	"ホルモン性"
* #6002	"本幹"
* #2086	"本態性"
* #1156	"膀胱"
* #7FRK	"膀胱浸潤"
* #17P3	"傍骨性"
* #3409	"傍食道"
* #2119	"母指"
* #238T	"母趾"
* #02GE	"母趾外転筋"
* #6V7T	"母指基節骨"
* #0VAT	"母指対立筋"
* #2Q8C	"母指中節骨"
* #102B	"母指内転筋"
* #65GF	"母趾内転筋"
* #8SBT	"母指末節骨"
* #6764	"母体児"
* #2116	"マイボーム腺"
* #889B	"麻疹性"
* #59FD	"末期状態"
* #0TLK	"末梢"
* #3145	"末梢血管"
* #1772	"末梢神経"
* #39M9	"末梢神経性"
* #1855	"末梢性"
* #4532	"末節骨"
* #4868	"末端"
* #1416	"麻痺性"
* #1065	"慢性"
* #4SN6	"慢性潰瘍性"
* #53R1	"慢性期"
* #0N3F	"慢性硬化性"
* #399T	"慢性再発性"
* #7DPR	"慢性苔癬化"
* #25F2	"慢性表在性"
* #5194	"右"
* #5196	"右上"
* #5005	"右下顎"
* #3D1J	"右下顎歯列"
* #5193	"右側"
* #5DB6	"右側下顎臼歯"
* #393K	"右側下顎犬歯"
* #92H2	"右側下顎犬歯近傍過剰歯"
* #2532	"右側下顎側切歯"
* #5HNE	"右側下顎側切歯近傍過剰歯"
* #0125	"右側下顎第１小臼歯"
* #1QQ8	"右側下顎第１小臼歯近傍過剰歯"
* #5NV4	"右側下顎第１大臼歯"
* #0KJP	"右側下顎第１大臼歯近傍過剰歯"
* #4UQQ	"右側下顎第１乳臼歯"
* #5KJ9	"右側下顎第１乳臼歯近傍過剰歯"
* #32L8	"右側下顎第２小臼歯"
* #380C	"右側下顎第２小臼歯近傍過剰歯"
* #7745	"右側下顎第２大臼歯"
* #939Q	"右側下顎第２大臼歯近傍過剰歯"
* #24M6	"右側下顎第２乳臼歯"
* #10LD	"右側下顎第２乳臼歯近傍過剰歯"
* #9V1K	"右側下顎第３大臼歯"
* #506J	"右側下顎第３大臼歯近傍過剰歯"
* #9KSA	"右側下顎中切歯"
* #5PF0	"右側下顎中切歯近傍過剰歯"
* #9RU4	"右側下顎乳犬歯"
* #4E01	"右側下顎乳犬歯近傍過剰歯"
* #9S5B	"右側下顎乳側切歯"
* #50LP	"右側下顎乳側切歯近傍過剰歯"
* #8V8C	"右側下顎乳中切歯"
* #38RF	"右側下顎乳中切歯近傍過剰歯"
* #3624	"右側上顎臼歯"
* #58RH	"右側上顎犬歯"
* #22J5	"右側上顎犬歯近傍過剰歯"
* #8SH9	"右側上顎側切歯"
* #07Q6	"右側上顎側切歯近傍過剰歯"
* #5MBV	"右側上顎第１小臼歯"
* #09ER	"右側上顎第１小臼歯近傍過剰歯"
* #69MD	"右側上顎第１大臼歯"
* #9VM6	"右側上顎第１大臼歯近傍過剰歯"
* #596L	"右側上顎第１乳臼歯"
* #88EL	"右側上顎第１乳臼歯近傍過剰歯"
* #47SR	"右側上顎第２小臼歯"
* #8619	"右側上顎第２小臼歯近傍過剰歯"
* #9QC9	"右側上顎第２大臼歯"
* #9JPE	"右側上顎第２大臼歯近傍過剰歯"
* #41R9	"右側上顎第２乳臼歯"
* #2ALJ	"右側上顎第２乳臼歯近傍過剰歯"
* #0374	"右側上顎第３大臼歯"
* #6BND	"右側上顎第３大臼歯近傍過剰歯"
* #8K5L	"右側上顎中切歯"
* #7DEQ	"右側上顎中切歯近傍過剰歯"
* #9RJT	"右側上顎乳犬歯"
* #8TSF	"右側上顎乳犬歯近傍過剰歯"
* #41JN	"右側上顎乳側切歯"
* #759G	"右側上顎乳側切歯近傍過剰歯"
* #2M1F	"右側上顎乳中切歯"
* #0L15	"右側上顎乳中切歯近傍過剰歯"
* #5195	"右下"
* #5006	"右上顎"
* #7EAS	"右上顎歯列"
* #5138	"右全指骨"
* #2741	"右半身"
* #0F9H	"眉間部"
* #2MP5	"未治療の"
* #8SQM	"未破裂"
* #1210	"脈絡膜"
* #2RKQ	"無胃性"
* #2592	"無菌性"
* #43LM	"無色素性"
* #09M1	"無臭性"
* #2310	"無痛性"
* #4JPB	"無動性"
* #7B0Q	"無力性"
* #2682	"迷走神経"
* #8TPB	"迷路性"
* #5035	"メッケル憩室"
* #3618	"毛孔性"
* #1695	"盲腸"
* #1964	"毛のう"
* #3375	"毛髪"
* #1767	"毛包"
* #1009	"網膜"
* #1803	"毛様体"
* #4059	"門歯"
* #4310	"門脈"
* #91KD	"門脈浸潤"
* #2200	"夜間"
* #3209	"夜間性"
* #8V6Q	"薬剤性"
* #2426	"薬物性"
* #49AG	"薬物中毒性"
* #8RBM	"ユーイング"
* #5137	"有鉤骨"
* #2725	"優性遺伝性"
* #2386	"有痛性"
* #4503	"有頭骨"
* #1690	"幽門前庭部"
* #1691	"幽門部"
* #8H9K	"遊離歯肉"
* #1488	"輸血後"
* #2047	"癒着性"
* #3413	"腰"
* #0SU2	"溶血性"
* #71FP	"痒疹型"
* #5102	"腰神経叢"
* #2566	"幼児"
* #5312	"幼児型"
* #4287	"腰仙関節"
* #8BH1	"腰仙椎"
* #1138	"腰椎"
* #747C	"腰椎横突起"
* #438K	"腰椎棘突起"
* #7D2N	"腰椎突起"
* #1918	"腰背部"
* #1547	"腰部"
* #4251	"腰部背部"
* #3154	"溶連菌性"
* #7JES	"翼突下顎隙"
* #2T08	"予防接種後"
* #3606	"落屑性"
* #1787	"卵管"
* #2U0U	"乱視性"
* #1155	"卵巣"
* #2236	"リウマチ性"
* #1BQC	"リウマチ様"
* #2FPC	"梨状筋"
* #4783	"リスフラン関節"
* #4780	"立方骨"
* #1077	"流行性"
* #5TSK	"流産後"
* #5198	"両"
* #65FD	"菱形骨"
* #1100	"良性"
* #2677	"両側"
* #6VKC	"両側性"
* #1350	"淋菌性"
* #3U3G	"淋疾性"
* #1578	"リンパ管"
* #490V	"リンパ球性"
* #1179	"リンパ節"
* #8DK2	"リンパ腺"
* #6T43	"涙"
* #4109	"涙管"
* #5129	"涙骨"
* #2791	"涙小管"
* #3URD	"類似症"
* #2137	"涙腺"
* #4962	"涙のう"
* #2726	"劣性遺伝性"
* #5236	"連鎖球菌性"
* #3993	"労作性"
* #6A8M	"老人性"
* #5093	"漏斗"
* #2397	"老年期"
* #7HLR	"老年性"
* #2102	"肋軟骨"
* #2721	"肋間"
* #2722	"肋間神経"
* #1150	"肋骨"
* #640B	"肋骨突起"
* #1511	"濾胞性"
* #4344	"腕"
* #4C7K	"ワンサン"
* #2691	"腕神経叢"
* #5075	"腕橈筋"
* #7JQ4	"腕橈骨筋"
* #43HH	"腕頭動脈"
