CodeSystem: JP_MedicationUsageJAMIAdditional_CS
Id: jp-medication-usage-jami-additional-cs
Title: "JP Core Medication JAMI Additional Usage CodeSystem"
Description: "JAMI標準用法規格補足用法コードの８桁コードシステム"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:1.2.392.200250.2.2.20.22"
* ^url = $JP_MedicationUsageJAMIAdditional_CS
* ^version = "1.0.0"

* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^content = #fragment
* ^valueSet = $JP_MedicationUsageJAMIAdditional_VS

* ^copyright = "Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会 https://www.jami.jp/jamistd/"
* ^publisher = "一般社団法人日本医療情報学会"
* ^contact.name = "一般社団法人日本医療情報学会"

* #V11NNNNN "不均等・１回目・１単位量"
* #V12NNNNN "不均等・１回目・２単位量"
* #V13NNNNN "不均等・１回目・３単位量"
* #V14NNNNN "不均等・１回目・４単位量"
* #V15NNNNN "不均等・１回目・５単位量"
* #V16NNNNN "不均等・１回目・６単位量"
* #V17NNNNN "不均等・１回目・７単位量"
* #V18NNNNN "不均等・１回目・８単位量"
* #V19NNNNN "不均等・１回目・９単位量"
* #V21NNNNN "不均等・２回目・１単位量"
* #V22NNNNN "不均等・２回目・２単位量"
* #V23NNNNN "不均等・２回目・３単位量"
* #V24NNNNN "不均等・２回目・４単位量"
* #V25NNNNN "不均等・２回目・５単位量"
* #V26NNNNN "不均等・２回目・６単位量"
* #V27NNNNN "不均等・２回目・７単位量"
* #V28NNNNN "不均等・２回目・８単位量"
* #V29NNNNN "不均等・２回目・９単位量"
* #V31NNNNN "不均等・３回目・１単位量"
* #V32NNNNN "不均等・３回目・２単位量"
* #V33NNNNN "不均等・３回目・３単位量"
* #V34NNNNN "不均等・３回目・４単位量"
* #V35NNNNN "不均等・３回目・５単位量"
* #V36NNNNN "不均等・３回目・６単位量"
* #V37NNNNN "不均等・３回目・７単位量"
* #V38NNNNN "不均等・３回目・８単位量"
* #V39NNNNN "不均等・３回目・９単位量"
* #V41NNNNN "不均等・４回目・１単位量"
* #V42NNNNN "不均等・４回目・２単位量"
* #V43NNNNN "不均等・４回目・３単位量"
* #V44NNNNN "不均等・４回目・４単位量"
* #V45NNNNN "不均等・４回目・５単位量"
* #V46NNNNN "不均等・４回目・６単位量"
* #V47NNNNN "不均等・４回目・７単位量"
* #V48NNNNN "不均等・４回目・８単位量"
* #V49NNNNN "不均等・４回目・９単位量"
* #V51NNNNN "不均等・５回目・１単位量"
* #V52NNNNN "不均等・５回目・２単位量"
* #V53NNNNN "不均等・５回目・３単位量"
* #V54NNNNN "不均等・５回目・４単位量"
* #V55NNNNN "不均等・５回目・５単位量"
* #V56NNNNN "不均等・５回目・６単位量"
* #V57NNNNN "不均等・５回目・７単位量"
* #V58NNNNN "不均等・５回目・８単位量"
* #V59NNNNN "不均等・５回目・９単位量"
* #V61NNNNN "不均等・６回目・１単位量"
* #V62NNNNN "不均等・６回目・２単位量"
* #V63NNNNN "不均等・６回目・３単位量"
* #V64NNNNN "不均等・６回目・４単位量"
* #V65NNNNN "不均等・６回目・５単位量"
* #V66NNNNN "不均等・６回目・６単位量"
* #V67NNNNN "不均等・６回目・７単位量"
* #V68NNNNN "不均等・６回目・８単位量"
* #V69NNNNN "不均等・６回目・９単位量"

* #W1100000 "日曜日、月曜日"
* #W1010000 "日曜日、火曜日"
* #W1001000 "日曜日、水曜日"
* #W1000100 "日曜日、木曜日"
* #W1000010 "日曜日、金曜日"
* #W1000001 "日曜日、土曜日"
* #W0110000 "月曜日、火曜日"
* #W0101000 "月曜日、水曜日"
* #W0100100 "月曜日、木曜日"
* #W0100010 "月曜日、金曜日"
* #W0100001 "月曜日、土曜日"
* #W0011000 "火曜日、水曜日"
* #W0010100 "火曜日、木曜日"
* #W0010010 "火曜日、金曜日"
* #W0010001 "火曜日、土曜日"
* #W0001100 "水曜日、木曜日"
* #W0001010 "水曜日、金曜日"
* #W0001001 "水曜日、土曜日"
* #W0000110 "木曜日、金曜日"
* #W0000101 "木曜日、土曜日"
* #W0000011 "金曜日、土曜日"

* #I1100000 "１日おき"
* #D0AK0000 "毎月10日、20日"
* #D0148BFI "毎月1日、4日、8日、11日、15日、18日"
* #D0MPT000 "毎月22日、25日、29日"
* #CW100000 "週１回"
* #CW200000 "週２回"
