CodeSystem: JP_MedicalLicenseCertificate_CS
Id: jp-medicallicensecertificate-cs
Title: "JP Core MedicalLicenseCertificate CodeSystem"
Description: "医療関連免許証明に関するコードシステム。（現在作成中、今後医療系免許に関する情報追加する予定です。）"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-11-12T14:53:54.281+09:00"
* ^url = $JP_MedicalLicenseCertificate_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = $JP_MedicalLicenseCertificate_VS
* ^copyright = "Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会 https://www.jami.jp/jamistd/"
* ^publisher = "一般社団法人日本医療情報学会"
* ^contact.name = "一般社団法人日本医療情報学会"

* #narcotics-practitioner "麻薬施用者番号" "各都道府県にて管理される麻薬施用に関する免許番号"
* #medical-registration "医籍登録番号" "厚労省が発行する医師免許に割り振られる登録番号"
* #dental-registration "歯科医籍登録番号" "厚労省が発行する歯科医師免許に割り振られる登録番号"
