CodeSystem: JP_MedicationMethodJHSI0003_CS
Id: jp-medicationmethodjhsi0003-cs
Title: "JP Core Medication JHSI0003 Method CodeSystem"
Description: "JAHIS注射データ交換規約Ver.2.1C JHSI表0003精密持続点滴コードのコードシステム"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-10T13:38:23.890+09:00"
* ^url = $JP_MedicationMethodJHSI0003_CS
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^copyright = "Copyright Japanese  Association of Healthcare Information Systems Industry(JAHIS)  一般社団法人保健医療福祉情報システム工業会"
* ^caseSensitive = true
* ^content = #complete
* ^count = 1
* #01 "精密持続点滴"
