CodeSystem: MHLW_codeSystem_ePreCDA_clinicalDepartment_tbl10
Id: mhlw-codesystem-eprecda-clinicaldepartment-tbl10
Description: "厚労省電子処方CDA規格別表10 診療科コード"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-04T10:42:37.261+09:00"
* ^url = "urn:oid:1.2.392.100495.20.2.51"
* ^version = "1.0.0"
* ^status = #active
* ^caseSensitive = false
* ^content = #complete

* #01 "内科"
* #02 "精神科"
* #03 "神経科"
* #04 "神経内科"
* #05 "呼吸器科"
* #06 "消化器科"
* #07 "胃腸科"
* #08 "循環器科"
* #09 "小児科"
* #10 "外科"
* #11 "整形外科"
* #12 "形成外科"
* #13 "美容外科"
* #14 "脳神経外科"
* #15 "呼吸器外科"
* #16 "心臓血管外科"
* #17 "小児外科"
* #18 "皮膚泌尿器科"
* #19 "皮膚科"
* #20 "泌尿器科"
* #21 "性病科"
* #22 "肛門科"
* #23 "産婦人科"
* #24 "産科"
* #25 "婦人科"
* #26 "眼科"
* #27 "耳鼻咽喉科"
* #28 "気管食道科"
* #30 "放射線科"
* #31 "麻酔科"
* #33 "心療内科"
* #34 "アレルギー科"
* #35 "リウマチ科"
* #36 "リハビリテーション科"
* #37 "病理診断科"
* #38 "臨床検査科"
* #39 "救急科"
* #90 "歯科"
