CodeSystem: URN_ietf_bcp_47_CS
Id: urn-ietf-bcp-47-CS
Title: "urn:ietf:bcp:47 Lanuage CodeSystem"
Description: "urn:ietf:bcp:47 Lanuage CodeSystem"
* ^url = "urn:ietf:bcp:47"
* ^status = #active
* ^experimental = false
* ^date = "2023-07-18"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会"
// 以下より参照
// http://hl7.org/fhir/R4/valueset-languages.html
* #ar	"Arabic"
* #bn	"Bengali"
* #cs	"Czech"
* #da	"Danish"
* #de	"German"
* #de-AT	"German (Austria)"
* #de-CH	"German (Switzerland)"
* #de-DE	"German (Germany)"
* #el	"Greek"
* #en	"English"
* #en-AU	"English (Australia)"
* #en-CA	"English (Canada)"
* #en-GB	"English (Great Britain)"
* #en-IN	"English (India)"
* #en-NZ	"English (New Zeland)"
* #en-SG	"English (Singapore)"
* #en-US	"English (United States)"
* #es	"Spanish"
* #es-AR	"Spanish (Argentina)"
* #es-ES	"Spanish (Spain)"
* #es-UY	"Spanish (Uruguay)"
* #fi	"Finnish"
* #fr	"French"
* #fr-BE	"French (Belgium)"
* #fr-CH	"French (Switzerland)"
* #fr-FR	"French (France)"
* #fy	"Frysian"
* #fy-NL	"Frysian (Netherlands)"
* #hi	"Hindi"
* #hr	"Croatian"
* #it	"Italian"
* #it-CH	"Italian (Switzerland)"
* #it-IT	"Italian (Italy)"
* #ja	"Japanese"
* #ja-JP  "Japanese(Japan)"
* #ko	"Korean"
* #nl	"Dutch"
* #nl-BE	"Dutch (Belgium)"
* #nl-NL	"Dutch (Netherlands)"
* #no	"Norwegian"
* #no-NO	"Norwegian (Norway)"
* #pa	"Punjabi"
* #pl	"Polish"
* #pt	"Portuguese"
* #pt-BR	"Portuguese (Brazil)"
* #ru	"Russian"
* #ru-RU	"Russian (Russia)"
* #sr	"Serbian"
* #sr-RS	"Serbian (Serbia)"
* #sv	"Swedish"
* #sv-SE	"Swedish (Sweden)"
* #te	"Telegu"
* #zh	"Chinese"
* #zh-CN	"Chinese (China)"
* #zh-HK	"Chinese (Hong Kong)"
* #zh-SG	"Chinese (Singapore)"
* #zh-TW	"Chinese (Taiwan)"