CodeSystem: JP_JfagyFoodAllergen_CS
Id: jp-jfagy-food-allergen-cs
Title: "JP Core JFAGY Food Allergen CodeSystem"
Description: "JFAGY アレルゲンコード（食品）"
* ^url = $JP_JfagyFoodAllergen_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #J9F000000000	"食品"
* #J9FA00000000	"農産食品"
* #J9FA11000000	"もみ"
* #J9FA11110000	"国内産普通もみ"
* #J9FA11120000	"水稲うるちもみ"
* #J9FA11130000	"水稲もちもみ"
* #J9FA11140000	"陸稲うるちもみ"
* #J9FA11150000	"陸稲もちもみ"
* #J9FA11160000	"外国産普通もみ"
* #J9FA11170000	"うるちもみ"
* #J9FA11180000	"もちもみ"
* #J9FA11980000	"もみ（その他）"
* #J9FA11990000	"もみ（詳細不明）"
* #J9FA12000000	"玄米"
* #J9FA12000011	"くず玄米"
* #J9FA12110000	"国内産玄米"
* #J9FA12120000	"水稲うるち玄米"
* #J9FA12130000	"水稲もち玄米"
* #J9FA12140000	"陸稲うるち玄米"
* #J9FA12150000	"陸稲もち玄米"
* #J9FA12160000	"醸造用玄米"
* #J9FA12170000	"外国産玄米"
* #J9FA12180000	"うるち玄米"
* #J9FA12190000	"もち玄米"
* #J9FA12980000	"玄米（その他）"
* #J9FA12990000	"玄米（詳細不明）"
* #J9FA13000000	"精米"
* #J9FA13000011	"砕精米"
* #J9FA13000012	"もち"
* #J9FA13000013	"米粉（白玉粉及びみじん粉を含む。）"
* #J9FA13000014	"うるち米粉"
* #J9FA13000015	"上新粉"
* #J9FA13000016	"もち米粉"
* #J9FA13000017	"白玉粉"
* #J9FA13000018	"もち粉"
* #J9FA13000019	"寒梅粉"
* #J9FA13000021	"みじん粉"
* #J9FA13000022	"米ぬか"
* #J9FA13110000	"国内産精米"
* #J9FA13110011	"国内産砕精米"
* #J9FA13110012	"砕うるち精米（国内産砕精米）"
* #J9FA13110013	"砕もち精米（国内産砕精米）"
* #J9FA13120000	"水稲うるち精米"
* #J9FA13130000	"水稲もち精米"
* #J9FA13140000	"陸稲うるち精米"
* #J9FA13150000	"陸稲もち精米"
* #J9FA13160000	"外国産精米"
* #J9FA13160011	"外国産砕精米"
* #J9FA13160012	"砕うるち精米（外国産砕精米）"
* #J9FA13160013	"砕もち精米（外国産砕精米）"
* #J9FA13170000	"うるち精米"
* #J9FA13180000	"もち精米"
* #J9FA13980000	"精米（その他）"
* #J9FA13990000	"精米（詳細不明）"
* #J9FA14000000	"大麦"
* #J9FA14000011	"大麦粉"
* #J9FA14000012	"麦茶"
* #J9FA14110000	"国内産大麦"
* #J9FA14120000	"普通小粒大麦"
* #J9FA14130000	"普通大粒大麦"
* #J9FA14140000	"ビール大麦（国内産大麦）"
* #J9FA14150000	"外国産大麦"
* #J9FA14160000	"普通大麦"
* #J9FA14170000	"ビール大麦（外国産大麦）"
* #J9FA14180000	"はだか麦"
* #J9FA14980000	"大麦（その他）"
* #J9FA14990000	"大麦（詳細不明）"
* #J9FA15000000	"小麦"
* #J9FA15000011	"小麦ふすま"
* #J9FA15000012	"こむぎ胚芽"
* #J9FA15000013	"グルテン"
* #J9FA15000014	"グルテニン"
* #J9FA15000015	"グリアジン"
* #J9FA15000016	"小麦粉"
* #J9FA15000017	"強力小麦粉"
* #J9FA15000018	"準強力小麦粉"
* #J9FA15000019	"薄力小麦粉"
* #J9FA15000021	"普通小麦粉"
* #J9FA15000022	"デュラムセモリナ"
* #J9FA15000023	"特殊小麦粉"
* #J9FA15000024	"小麦でん粉"
* #J9FA15000025	"特異的IgE ω-5 グリアジン (小麦由来)"
* #J9FA15110000	"スペルト小麦"
* #J9FA15120000	"国内産小麦"
* #J9FA15130000	"普通小麦（国内産小麦）"
* #J9FA15140000	"強力小麦（国内産小麦）"
* #J9FA15150000	"外国産小麦"
* #J9FA15160000	"普通小麦（外国産小麦）"
* #J9FA15170000	"準強力小麦"
* #J9FA15180000	"強力小麦（外国産小麦）"
* #J9FA15190000	"デュラム小麦"
* #J9FA15980000	"小麦（その他）"
* #J9FA15990000	"小麦（詳細不明）"
* #J9FA16000000	"ライ麦"
* #J9FA16980000	"ライ麦（その他）"
* #J9FA16990000	"ライ麦（詳細不明）"
* #J9FA17000000	"えん麦"
* #J9FA17000011	"オートミール"
* #J9FA17110000	"裸えん麦"
* #J9FA17120000	"普通えん麦"
* #J9FA17130000	"草えん麦"
* #J9FA17980000	"えん麦（その他）"
* #J9FA17990000	"えん麦（詳細不明）"
* #J9FA18000000	"精麦"
* #J9FA18000011	"ばん砕麦"
* #J9FA18000012	"圧ぺん麦"
* #J9FA18110000	"普通精麦"
* #J9FA18110011	"押麦"
* #J9FA18110012	"切断圧ぺん（普通精麦）"
* #J9FA18110013	"切断無圧ぺん"
* #J9FA18110014	"精白麦"
* #J9FA18120000	"強化精麦"
* #J9FA18120011	"切断圧ぺん（強化精麦）"
* #J9FA18980000	"精麦（その他）"
* #J9FA18990000	"精麦（詳細不明）"
* #J9FA19000000	"雑穀"
* #J9FA19000011	"雑穀粉"
* #J9FA19110000	"とうもろこし（未成熟を除く。）"
* #J9FA19110011	"とうもろこし粉"
* #J9FA19110012	"コーンブリッツ"
* #J9FA19110013	"コーンミール"
* #J9FA19110014	"コーンフラワー"
* #J9FA19110015	"とうもろこしでん粉"
* #J9FA19110016	"クリームコーン（野菜冷凍食品）"
* #J9FA19110017	"ホールカーネルコーン（野菜冷凍食品）"
* #J9FA19110018	"軸つきコーン（野菜冷凍食品）"
* #J9FA19110019	"コーンスターチ"
* #J9FA19111100	"デントコーン"
* #J9FA19111200	"フリントコーン"
* #J9FA19111300	"ポップコーン"
* #J9FA19111400	"スイートコーン"
* #J9FA19111411	"スイートコーン（乾燥野菜）"
* #J9FA19111412	"スイートコーンかん・びん詰"
* #J9FA19111413	"ホール（スイートコーンかん・びん詰）"
* #J9FA19111414	"クリーム（スイートコーンかん・びん詰）"
* #J9FA19120000	"あわ"
* #J9FA19121100	"玄あわ"
* #J9FA19121200	"うるちあわ（玄あわ）"
* #J9FA19121300	"もちあわ（玄あわ）"
* #J9FA19121400	"精あわ"
* #J9FA19121500	"うるちあわ（精あわ）"
* #J9FA19121600	"もちあわ（精あわ）"
* #J9FA19130000	"ひえ"
* #J9FA19131100	"玄ひえ"
* #J9FA19131200	"白ひえ"
* #J9FA19131300	"赤ひえ"
* #J9FA19131400	"精ひえ"
* #J9FA19140000	"そば"
* #J9FA19140011	"そば粉"
* #J9FA19140012	"そば茶"
* #J9FA19140013	"そばまんじゅう"
* #J9FA19140014	"そば焼酎"
* #J9FA19150000	"きび"
* #J9FA19151100	"玄きび"
* #J9FA19151200	"うるちきび"
* #J9FA19151300	"もちきび"
* #J9FA19151400	"精きび"
* #J9FA19160000	"もろこし（砂糖もろこしを含む。）"
* #J9FA19161100	"玄もろこし"
* #J9FA19161200	"うるちもろこし"
* #J9FA19161300	"もちもろこし"
* #J9FA19161400	"玄こうりゃん"
* #J9FA19161500	"精もろこし（精こうりゃんを含む。）"
* #J9FA19170000	"はとむぎ"
* #J9FA19180000	"アマランス"
* #J9FA19180011	"アマランス粉"
* #J9FA19190000	"キヌア"
* #J9FA19980000	"雑穀（その他）"
* #J9FA19990000	"雑穀（詳細不明）"
* #J9FA21000000	"豆類（種子用及び未成熟のものを除く。）"
* #J9FA21000011	"豆粉"
* #J9FA21000012	"煮豆"
* #J9FA21000013	"豆きんとん"
* #J9FA21000014	"いり豆類（落花生を除く。）"
* #J9FA21000015	"豆類の調製品"
* #J9FA21110000	"大豆"
* #J9FA21110011	"大豆粉"
* #J9FA21110012	"豆腐・油揚げ類"
* #J9FA21110013	"もめん豆腐"
* #J9FA21110014	"きぬごし豆腐"
* #J9FA21110015	"ソフト豆腐"
* #J9FA21110016	"充てん豆腐"
* #J9FA21110017	"焼き豆腐"
* #J9FA21110018	"油揚げ"
* #J9FA21110019	"生あげ"
* #J9FA21110021	"がんもどき"
* #J9FA21110022	"ゆば"
* #J9FA21110023	"凍豆腐"
* #J9FA21110024	"納豆"
* #J9FA21110025	"きなこ"
* #J9FA21110026	"豆乳類"
* #J9FA21110027	"豆乳"
* #J9FA21110028	"調製豆乳"
* #J9FA21110029	"豆乳飲料"
* #J9FA21110031	"特異的IgE Gly m 4 (大豆由来)"
* #J9FA21111100	"国内産普通大豆"
* #J9FA21111200	"大粒大豆（国内産普通大豆）"
* #J9FA21111300	"中粒大豆（国内産普通大豆）"
* #J9FA21111400	"小粒大豆（国内産普通大豆）"
* #J9FA21111500	"極小粒大豆（国内産普通大豆）"
* #J9FA21111600	"外国産普通大豆"
* #J9FA21111700	"大粒大豆（外国産普通大豆）"
* #J9FA21111800	"中粒大豆（外国産普通大豆）"
* #J9FA21111900	"小粒大豆（外国産普通大豆）"
* #J9FA21112100	"極小粒大豆（外国産普通大豆）"
* #J9FA21120000	"小豆"
* #J9FA21120011	"あずき粉"
* #J9FA21120012	"ゆであずき"
* #J9FA21120013	"あん"
* #J9FA21120014	"生あん"
* #J9FA21120015	"ねりあん"
* #J9FA21120016	"乾燥あん"
* #J9FA21121100	"大納言小豆"
* #J9FA21121200	"普通小豆"
* #J9FA21130000	"いんげん"
* #J9FA21130011	"いんげん豆粉"
* #J9FA21131100	"うずら"
* #J9FA21131200	"中長うずら"
* #J9FA21131300	"手亡"
* #J9FA21131400	"大手亡"
* #J9FA21131500	"姫手亡"
* #J9FA21131600	"金時"
* #J9FA21131700	"北海金時"
* #J9FA21131800	"大正金時"
* #J9FA21131900	"大正白金時"
* #J9FA21132100	"福白金時"
* #J9FA21132200	"とら豆"
* #J9FA21132300	"白花豆"
* #J9FA21132400	"大福"
* #J9FA21140000	"えんどう"
* #J9FA21141100	"青えんどう"
* #J9FA21141200	"赤えんどう"
* #J9FA21141300	"さやえんどう"
* #J9FA21141311	"さやえんどう（野菜冷凍食品）"
* #J9FA21141400	"スナップえんどう"
* #J9FA21141500	"グリーンピース"
* #J9FA21141511	"グリーンピース（野菜冷凍食品）"
* #J9FA21141512	"グリーンピースかん・びん詰"
* #J9FA21141600	"シュガーピース"
* #J9FA21141700	"ワックスビーン"
* #J9FA21150000	"ささげ"
* #J9FA21151100	"金時ささげ"
* #J9FA21160000	"そら豆"
* #J9FA21160011	"そらまめ（野菜冷凍食品）"
* #J9FA21161100	"大粒そら豆"
* #J9FA21161200	"一寸そら豆"
* #J9FA21161300	"おたふく豆"
* #J9FA21161400	"小粒そら豆"
* #J9FA21170000	"緑豆"
* #J9FA21171100	"緑色緑豆"
* #J9FA21171200	"白色緑豆"
* #J9FA21180000	"落花生"
* #J9FA21180011	"ピーナッツ製品（落花生油を除く。）"
* #J9FA21180012	"ピーナッツバター"
* #J9FA21180013	"バターピーナッツ"
* #J9FA21180014	"いりさや落花生"
* #J9FA21180015	"いり落花生"
* #J9FA21180016	"特異的IgE Ara h2（ピーナッツ由来）"
* #J9FA21181100	"大粒落花生"
* #J9FA21181200	"大粒落花生さやみ"
* #J9FA21181300	"大粒落花生むきみ"
* #J9FA21181400	"小粒落花生"
* #J9FA21181500	"小粒落花生さやみ"
* #J9FA21181600	"小粒落花生むきみ"
* #J9FA21190000	"キドニー豆"
* #J9FA21210000	"レンズ豆"
* #J9FA21220000	"ヒヨコ豆"
* #J9FA21230000	"ライ豆"
* #J9FA21980000	"豆類（その他）"
* #J9FA21990000	"豆類（詳細不明）"
* #J9FA22000000	"粉類（雑粉，豆粉，いも粉等を含む。）"
* #J9FA22110000	"調整雑粉"
* #J9FA22111100	"プレミックス類"
* #J9FA22111200	"パン類ミックス"
* #J9FA22111300	"ケーキ類ミックス"
* #J9FA22111400	"調理用ミックス"
* #J9FA22980000	"粉類（その他）"
* #J9FA22990000	"粉類（詳細不明）"
* #J9FA23000000	"でん粉"
* #J9FA23110000	"タピオカでん粉（マニオカでん粉及びキャッサバでん粉）"
* #J9FA23120000	"サゴでん粉"
* #J9FA23980000	"でん粉（その他）"
* #J9FA23990000	"でん粉（詳細不明）"
* #J9FA24000000	"根菜類"
* #J9FA24110000	"だいこん"
* #J9FA24111111	"だいこん（だいこん）"
* #J9FA24111112	"だいこん（乾燥野菜）"
* #J9FA24111113	"だいこん（野菜冷凍食品）"
* #J9FA24111114	"割り干しだいこん（乾燥野菜）"
* #J9FA24111115	"干しだいこん（乾燥野菜）"
* #J9FA24111116	"切り干しだいこん（乾燥野菜）"
* #J9FA24111117	"塩蔵だいこん"
* #J9FA24111118	"はりはりづけ"
* #J9FA24111200	"こうしんだいこん"
* #J9FA24111300	"あおながだいこん"
* #J9FA24111400	"べにまるだいこん"
* #J9FA24111500	"べにながだいこん"
* #J9FA24120000	"かぶ"
* #J9FA24120011	"千枚づけ"
* #J9FA24130000	"にんじん"
* #J9FA24130011	"にんじん（カット野菜）"
* #J9FA24130012	"にんじん（野菜冷凍食品）"
* #J9FA24130013	"にんじん（乾燥野菜）"
* #J9FA24131100	"西洋にんじん"
* #J9FA24131200	"金時にんじん"
* #J9FA24140000	"ごぼう"
* #J9FA24141100	"ごぼう（ごぼう）"
* #J9FA24141111	"ごぼう（カット野菜）"
* #J9FA24141112	"ごぼう（野菜冷凍食品）"
* #J9FA24141200	"葉ごぼう"
* #J9FA24150000	"れんこん"
* #J9FA24150011	"れんこん（野菜冷凍食品）"
* #J9FA24160000	"かんしょ"
* #J9FA24160011	"いも粉（かんしょ（甘薯）粉）"
* #J9FA24160012	"甘しょでん粉"
* #J9FA24160013	"甘しょ生でん粉"
* #J9FA24160014	"甘しょ並でん粉"
* #J9FA24160015	"甘しょさらしでん粉"
* #J9FA24160016	"スイートポテト（野菜冷凍食品）"
* #J9FA24160017	"かんしょ蒸し切り干し"
* #J9FA24160018	"かんしょ生切り干し"
* #J9FA24160019	"いもがら（乾燥野菜）"
* #J9FA24170000	"馬鈴しょ"
* #J9FA24170011	"馬鈴しょでん粉"
* #J9FA24170012	"馬鈴しょ生でん粉"
* #J9FA24170013	"馬鈴しょ未粉でん粉"
* #J9FA24170014	"馬鈴しょ精製でん粉"
* #J9FA24170015	"馬鈴しょ二番粉でん粉"
* #J9FA24170016	"馬鈴しょ二番粉でん粉製粉"
* #J9FA24170017	"フレンチフライポテト（野菜冷凍食品）"
* #J9FA24170018	"ボイルポテト（野菜冷凍食品）"
* #J9FA24170019	"ポテトフライ（野菜冷凍食品）"
* #J9FA24171100	"メークイン"
* #J9FA24171200	"男爵"
* #J9FA24171300	"その他の馬鈴しょ"
* #J9FA24180000	"さといも"
* #J9FA24181100	"さといも（さといも）"
* #J9FA24181111	"さといも（野菜冷凍食品）"
* #J9FA24181200	"セレベス"
* #J9FA24181300	"京いも"
* #J9FA24181400	"やつがしら"
* #J9FA24181500	"えびいも"
* #J9FA24181600	"えぐいも"
* #J9FA24181700	"はすいも"
* #J9FA24190000	"やまのいも"
* #J9FA24191100	"ながいも"
* #J9FA24191200	"やまといも"
* #J9FA24191300	"その他のやまのいも"
* #J9FA24210000	"くわい"
* #J9FA24220000	"ラディッシュ"
* #J9FA24230000	"食用ゆり"
* #J9FA24240000	"ビーツ"
* #J9FA24250000	"ちょろぎ"
* #J9FA24260000	"セルリアク"
* #J9FA24270000	"ビート（てんさい）"
* #J9FA24980000	"根菜類（その他）"
* #J9FA24990000	"根菜類（詳細不明）"
* #J9FA25000000	"葉茎菜類"
* #J9FA25110000	"はくさい"
* #J9FA25111100	"はくさい（はくさい）"
* #J9FA25111111	"はくさい（野菜冷凍食品）"
* #J9FA25111112	"はくさい（乾燥野菜）"
* #J9FA25111200	"たけのこはくさい"
* #J9FA25120000	"たけのこ"
* #J9FA25120011	"塩蔵たけのこ"
* #J9FA25120012	"たけのこかん・びん詰め"
* #J9FA25120013	"水煮"
* #J9FA25120014	"味付け"
* #J9FA25130000	"さんとうさい"
* #J9FA25140000	"こまつな"
* #J9FA25150000	"つけな類"
* #J9FA25151100	"きょうな"
* #J9FA25151200	"みぶな"
* #J9FA25151300	"のざわな"
* #J9FA25151311	"のざわなづけ"
* #J9FA25151400	"ひろしまな"
* #J9FA25151411	"ひろしまなづけ"
* #J9FA25151500	"その他のつけな類"
* #J9FA25160000	"からしな類"
* #J9FA25161100	"からしな"
* #J9FA25161200	"たかな"
* #J9FA25161211	"たかなづけ"
* #J9FA25161300	"その他のからしな類"
* #J9FA25170000	"キャベツ類"
* #J9FA25171100	"キャベツ"
* #J9FA25171111	"キャベツ（カット野菜）"
* #J9FA25171112	"キャベツ（野菜冷凍食品）"
* #J9FA25171113	"キャベツ（乾燥野菜）"
* #J9FA25171200	"グリーンボール"
* #J9FA25171300	"レッドキャベツ"
* #J9FA25171400	"芽キャベツ"
* #J9FA25171411	"芽キャベツ（野菜冷凍食品）"
* #J9FA25180000	"つまみな"
* #J9FA25190000	"チンゲンサイ"
* #J9FA25210000	"ほうれんそう"
* #J9FA25210011	"ほうれんそう（野菜冷凍食品）"
* #J9FA25220000	"ふき"
* #J9FA25221100	"ふき（ふき）"
* #J9FA25221111	"ふきかん・びん詰"
* #J9FA25221200	"つわぶき"
* #J9FA25221300	"ふきのとう"
* #J9FA25230000	"うど"
* #J9FA25241100	"みつば"
* #J9FA25241200	"根みつば"
* #J9FA25241300	"切みつば"
* #J9FA25241400	"糸（青）みつば"
* #J9FA25250000	"しゅんぎく"
* #J9FA25250011	"しゅんぎく（野菜冷凍食品）"
* #J9FA25260000	"せり"
* #J9FA25270000	"セルリー"
* #J9FA25280000	"アスパラガス"
* #J9FA25280011	"アスパラガス（野菜冷凍食品）"
* #J9FA25280012	"アスパラガスかん・びん詰"
* #J9FA25290000	"カリフラワー"
* #J9FA25290011	"カリフラワー（野菜冷凍食品）"
* #J9FA25310000	"ブロッコリー"
* #J9FA25310011	"ブロッコリー（野菜冷凍食品）"
* #J9FA25320000	"レタス類"
* #J9FA25321100	"レタス"
* #J9FA25321111	"レタス（カット野菜）"
* #J9FA25321200	"リーフレタス"
* #J9FA25321300	"コスレタス"
* #J9FA25321400	"ステムレタス"
* #J9FA25330000	"サラダ菜"
* #J9FA25340000	"ねぎ"
* #J9FA25340011	"ねぎ（野菜冷凍食品）"
* #J9FA25340012	"ねぎ（乾燥野菜）"
* #J9FA25341100	"白ねぎ"
* #J9FA25341200	"青ねぎ"
* #J9FA25341300	"こねぎ（めねぎを含む。）"
* #J9FA25341400	"西洋ネギ"
* #J9FA25350000	"わけぎ"
* #J9FA25360000	"あさつき"
* #J9FA25370000	"にら"
* #J9FA25371100	"にら（にら）"
* #J9FA25371200	"花にら"
* #J9FA25371300	"黄にら"
* #J9FA25380000	"たまねぎ"
* #J9FA25381100	"たまねぎ（たまねぎ）"
* #J9FA25381111	"たまねぎ（野菜冷凍食品）"
* #J9FA25381112	"たまねぎ（乾燥野菜）"
* #J9FA25381113	"オニオンエキス"
* #J9FA25381200	"アーリーレッド"
* #J9FA25381300	"ペコロス"
* #J9FA25390000	"にんにく"
* #J9FA25391100	"にんにく（にんにく）"
* #J9FA25391111	"にんにく（乾燥野菜）"
* #J9FA25391200	"葉にんにく"
* #J9FA25391300	"にんにくの芽"
* #J9FA25410000	"らっきょう（らっきょう）"
* #J9FA25410011	"塩蔵らっきょう"
* #J9FA25410012	"味付らっきょうづけ"
* #J9FA25420000	"エシャレット"
* #J9FA25430000	"もやし"
* #J9FA25431100	"大豆もやし"
* #J9FA25440000	"なばな"
* #J9FA25450000	"タアサイ"
* #J9FA25460000	"パクチョイ"
* #J9FA25470000	"つるむらさき"
* #J9FA25480000	"エンダイブ"
* #J9FA25490000	"チコリー"
* #J9FA25510000	"おかひじき"
* #J9FA25520000	"コンサイタイ"
* #J9FA25530000	"サイシン"
* #J9FA25540000	"あしたば"
* #J9FA25550000	"エンサイ"
* #J9FA25560000	"カイラン"
* #J9FA25570000	"キンサイ"
* #J9FA25580000	"コウサイ"
* #J9FA25590000	"コールラビ"
* #J9FA25610000	"食用なずな"
* #J9FA25620000	"じゅんさい"
* #J9FA25630000	"セリホン"
* #J9FA25640000	"ひゆな"
* #J9FA25650000	"フェンネル"
* #J9FA25660000	"ふだんそう"
* #J9FA25670000	"まこも"
* #J9FA25680000	"モロヘイヤ"
* #J9FA25690000	"ルバーブ"
* #J9FA25710000	"リーキ"
* #J9FA25720000	"チャード"
* #J9FA25730000	"ルッコラ"
* #J9FA25740000	"アーティチョーク"
* #J9FA25750000	"ケール"
* #J9FA25760000	"トレビス"
* #J9FA25980000	"葉茎菜類（その他）"
* #J9FA25990000	"葉茎菜類（詳細不明）"
* #J9FA26000000	"果菜類"
* #J9FA26110000	"きゅうり"
* #J9FA26110011	"塩蔵きゅうり"
* #J9FA26111100	"きゅうり（きゅうり）"
* #J9FA26111200	"もろきゅうり"
* #J9FA26111300	"花まるきゅうり"
* #J9FA26120000	"しろうり"
* #J9FA26130000	"かぼちゃ"
* #J9FA26131100	"かぼちゃ（かぼちゃ）"
* #J9FA26131111	"かぼちゃ（野菜冷凍食品）"
* #J9FA26131112	"かぼちゃ（乾燥野菜）"
* #J9FA26131200	"ズッキーニ"
* #J9FA26131300	"バターナッツかぼちゃ"
* #J9FA26140000	"なす"
* #J9FA26140011	"塩蔵なす類"
* #J9FA26141100	"なす（なす）"
* #J9FA26141111	"なす（塩蔵なす類）"
* #J9FA26141200	"小なす"
* #J9FA26141211	"小なす（塩蔵なす類）"
* #J9FA26141300	"べいなす"
* #J9FA26150000	"トマト"
* #J9FA26151111	"トマト加工品"
* #J9FA26151112	"トマトジュース類"
* #J9FA26151113	"トマトジュース"
* #J9FA26151114	"トマトミックスジュース"
* #J9FA26151115	"トマトピューレ"
* #J9FA26151116	"トマトペースト"
* #J9FA26151117	"トマトケチャップ"
* #J9FA26151118	"トマトソース"
* #J9FA26151119	"チリソース"
* #J9FA26151121	"トマト缶詰"
* #J9FA26151122	"トマトパウダー"
* #J9FA26151100	"トマト（トマト）"
* #J9FA26151200	"ミニトマト"
* #J9FA26160000	"ピーマン"
* #J9FA26160011	"ピーマン（野菜冷凍食品）"
* #J9FA26170000	"ししとうがらし"
* #J9FA26180000	"さやいんげん"
* #J9FA26180011	"さやいんげん（野菜冷凍食品）"
* #J9FA26190000	"そらまめ"
* #J9FA26210000	"えだまめ"
* #J9FA26210011	"えだまめ（野菜冷凍食品）"
* #J9FA26220000	"オクラ"
* #J9FA26230000	"とうがん"
* #J9FA26240000	"にがうり"
* #J9FA26250000	"はやとうり"
* #J9FA26260000	"へびうり"
* #J9FA26270000	"ひし"
* #J9FA26280000	"かんぴょう"
* #J9FA26280011	"普通かんぴょう（乾燥野菜）"
* #J9FA26280012	"造り落ちかんぴょう（乾燥野菜）"
* #J9FA26280013	"引こきかんぴょう（乾燥野菜）"
* #J9FA26980000	"果菜類（その他）"
* #J9FA26990000	"果菜類（詳細不明）"
* #J9FA27000000	"香辛野菜およびつまもの類"
* #J9FA27110000	"わさび"
* #J9FA27120000	"しょうが"
* #J9FA27120011	"しょうが（香辛料）"
* #J9FA27120012	"塩蔵しょうが"
* #J9FA27120013	"しょうがづけ"
* #J9FA27121100	"根しょうが"
* #J9FA27121200	"葉しょうが"
* #J9FA27130000	"とうがらし"
* #J9FA27140000	"め類"
* #J9FA27141100	"きのめ"
* #J9FA27141200	"紅たで"
* #J9FA27150000	"しそ"
* #J9FA27150011	"しその実・葉づけ"
* #J9FA27151100	"おおば"
* #J9FA27151200	"ほじそ"
* #J9FA27160000	"かいわれだいこん"
* #J9FA27170000	"みょうが"
* #J9FA27171100	"花みょうが"
* #J9FA27171200	"みょうがたけ"
* #J9FA27180000	"クレソン"
* #J9FA27190000	"パセリ"
* #J9FA27210000	"うめ"
* #J9FA27211100	"うめ（うめ）"
* #J9FA27211111	"うめぼし"
* #J9FA27211112	"普通うめぼし"
* #J9FA27211113	"調味うめぼし"
* #J9FA27211114	"うめづけ"
* #J9FA27211115	"普通うめづけ"
* #J9FA27211116	"調味うめづけ"
* #J9FA27211200	"こうめ"
* #J9FA27220000	"ゆず類"
* #J9FA27221100	"ゆず"
* #J9FA27221200	"だいだい"
* #J9FA27221300	"すだち"
* #J9FA27221400	"ゆこう"
* #J9FA27221500	"かぼす"
* #J9FA27230000	"はまぼうふう"
* #J9FA27240000	"食用ぎく"
* #J9FA27250000	"ホースラディッシュ（西洋わさび）"
* #J9FA27260000	"バジル"
* #J9FA27270000	"ミント"
* #J9FA27271100	"ペパーミント"
* #J9FA27271200	"スペアミント"
* #J9FA27280000	"ディル"
* #J9FA27290000	"タイム"
* #J9FA27310000	"ローズマリー"
* #J9FA27980000	"香辛野菜およびつまもの類（その他）"
* #J9FA27990000	"香辛野菜およびつまもの類（詳細不明）"
* #J9FA28000000	"きのこ類"
* #J9FA28000011	"きのこ類加工品"
* #J9FA28000012	"きのこ類かん・びん詰"
* #J9FA28000013	"乾燥きのこ類"
* #J9FA28110000	"生しいたけ"
* #J9FA28110011	"しいたけ（きのこ類かん・びん詰）"
* #J9FA28110012	"しいたけ乾燥（乾燥きのこ類）"
* #J9FA28110013	"どんこ（乾燥きのこ類）"
* #J9FA28110014	"こうしん（乾燥きのこ類）"
* #J9FA28110015	"花どんこ（乾燥きのこ類）"
* #J9FA28110016	"こうこ（乾燥きのこ類）"
* #J9FA28110017	"小粒どんこ（乾燥きのこ類）"
* #J9FA28120000	"まつたけ"
* #J9FA28120011	"まつたけ（きのこ類かん・びん詰）"
* #J9FA28130000	"なめこ"
* #J9FA28130011	"なめこ（きのこ類かん・びん詰）"
* #J9FA28140000	"えのきたけ"
* #J9FA28140011	"えのきたけ（きのこ類かん・びん詰）"
* #J9FA28150000	"ひらたけ"
* #J9FA28160000	"しろたもぎたけ"
* #J9FA28170000	"しめじ"
* #J9FA28180000	"マッシュルーム"
* #J9FA28180011	"マッシュルーム（きのこ類かん・びん詰）"
* #J9FA28190000	"きくらげ"
* #J9FA28190011	"きくらげ(乾燥きのこ類)"
* #J9FA28210000	"まいたけ"
* #J9FA28980000	"きのこ類（その他）"
* #J9FA28990000	"きのこ類（詳細不明）"
* #J9FA29000000	"山菜類"
* #J9FA29000011	"山菜類かん・びん類"
* #J9FA29000012	"山菜類（乾燥野菜）"
* #J9FA29110000	"わらび"
* #J9FA29110011	"わらび（山菜類かん・びん類）"
* #J9FA29110012	"わらび（乾燥野菜）"
* #J9FA29110013	"塩蔵わらび"
* #J9FA29120000	"ぜんまい"
* #J9FA29120011	"ぜんまい（山菜類かん・びん類）"
* #J9FA29120012	"ぜんまい（乾燥野菜）"
* #J9FA29130000	"山ごぼう"
* #J9FA29980000	"山菜類（その他）"
* #J9FA29990000	"山菜類（詳細不明）"
* #J9FA31000000	"果実的野菜"
* #J9FA31110000	"いちご"
* #J9FA31110011	"いちご（かん・ビン詰め）"
* #J9FA31110012	"いちご（果実冷凍食品）"
* #J9FA31110013	"いちごジャム"
* #J9FA31110014	"いちごジャム（気密容器入のもの）"
* #J9FA31110015	"いちごジャム（気密容器入でないもの）"
* #J9FA31111100	"女峰"
* #J9FA31111200	"とよの香"
* #J9FA31111300	"ダナー"
* #J9FA31111400	"麗紅"
* #J9FA31120000	"温室メロン"
* #J9FA31120011	"メロン（果実冷凍食品）"
* #J9FA31121100	"アールス"
* #J9FA31121200	"ハネデュー"
* #J9FA31130000	"露地メロン（ハウスメロンを含む。）"
* #J9FA31131100	"アンデス"
* #J9FA31131200	"アムス"
* #J9FA31131300	"夕張キング"
* #J9FA31131400	"プリンス"
* #J9FA31131500	"パパイヤ（露地メロン（ハウスメロンを含む。））"
* #J9FA31131600	"カンタロープ"
* #J9FA31140000	"すいか"
* #J9FA31141100	"すいか（すいか）"
* #J9FA31141200	"小玉すいか"
* #J9FA31980000	"果実的野菜（その他）"
* #J9FA31990000	"果実的野菜（詳細不明）"
* #J9FA32000000	"果実"
* #J9FA32000011	"果実加工品"
* #J9FA32000012	"果実かん・びん詰"
* #J9FA32000013	"ジャム，マーマレード及び果実バター（気密容器入と否とを問わない。）"
* #J9FA32000014	"乾燥果実"
* #J9FA32000015	"果実飲料原料"
* #J9FA32000016	"濃縮果実"
* #J9FA32000017	"天然果汁"
* #J9FA32000018	"フルーツピューレ"
* #J9FA32000019	"果実つけ物"
* #J9FA32000021	"果実飲料(非発泡性飲料（うすめて飲用されるものを含む。）)"
* #J9FA32000022	"天然果汁(果実飲料)"
* #J9FA32000023	"果汁飲料(果実飲料)"
* #J9FA32000024	"果肉飲料(果実飲料)"
* #J9FA32000025	"果汁入り清涼飲料(果実飲料)"
* #J9FA32000026	"果粒入り果実飲料"
* #J9FA32000027	"果実冷凍食品"
* #J9FA32110000	"かんきつ類"
* #J9FA32110011	"かんきつかん・びん詰"
* #J9FA32110012	"かんきつ（濃縮果実・果実飲料原料）"
* #J9FA32110013	"かんきつ（天然果汁・果実飲料原料）"
* #J9FA32110014	"かんきつ（フルーツピューレ・果実飲料原料）"
* #J9FA32110015	"マーマレード"
* #J9FA32110016	"マーマレード（気密容器入のもの）"
* #J9FA32110017	"マーマレード（気密容器入でないもの）"
* #J9FA32110018	"かんきつ(天然果汁・果実飲料)"
* #J9FA32110019	"かんきつ(果汁飲料・果実飲料)"
* #J9FA32110021	"かんきつ(果肉飲料・果実飲料)"
* #J9FA32110022	"かんきつ(果汁入り清涼飲料・果実飲料)"
* #J9FA32110023	"かんきつ(果粒入り果実飲料)"
* #J9FA32111100	"うんしゅうみかん"
* #J9FA32111111	"うんしゅうみかん（かん・ビン詰め）"
* #J9FA32111112	"うんしゅうみかん（果実冷凍食品）"
* #J9FA32111113	"うんしゅうみかん（濃縮果実・果実飲料原料）"
* #J9FA32111114	"うんしゅうみかん（天然果汁・果実飲料原料）"
* #J9FA32111115	"うんしゅうみかん（フルーツピューレ・果実飲料原料）"
* #J9FA32111116	"うんしゅうみかん(天然果汁・果実飲料)"
* #J9FA32111117	"うんしゅうみかん(果汁飲料・果実飲料)"
* #J9FA32111118	"うんしゅうみかん(果肉飲料・果実飲料)"
* #J9FA32111119	"うんしゅうみかん(果汁入り清涼飲料)"
* #J9FA32111200	"普通うんしゅう"
* #J9FA32111300	"早生うんしゅう"
* #J9FA32111400	"普通なつみかん"
* #J9FA32111411	"なつみかん（かん・ビン詰め）"
* #J9FA32111412	"なつみかん（濃縮果実・果実飲料原料）"
* #J9FA32111413	"なつみかん（天然果汁・果実飲料原料）"
* #J9FA32111414	"なつみかん（フルーツピューレ・果実飲料原料）"
* #J9FA32111500	"甘なつみかん"
* #J9FA32111511	"なつみかん(果肉飲料・果実飲料)"
* #J9FA32111512	"なつみかん(果汁入り清涼飲料)"
* #J9FA32111600	"はっさく"
* #J9FA32111700	"いよかん"
* #J9FA32111800	"ネーブルオレンジ"
* #J9FA32111811	"オレンジ(天然果汁・果実飲料)"
* #J9FA32111900	"バレンシアオレンジ"
* #J9FA32112100	"ポンカン"
* #J9FA32112200	"清見"
* #J9FA32112300	"セミノール"
* #J9FA32112400	"ぶんたん"
* #J9FA32112500	"さんぼうかん"
* #J9FA32112600	"なるとかん"
* #J9FA32112700	"日向夏"
* #J9FA32112800	"たんかん"
* #J9FA32112900	"グレープフルーツ"
* #J9FA32112911	"グレープフルーツ(天然果汁・果実飲料)"
* #J9FA32112912	"グレープフルーツ(果汁入り清涼飲料)"
* #J9FA32113100	"レモン"
* #J9FA32113111	"レモン(果汁入り清涼飲料)"
* #J9FA32113200	"きんかん"
* #J9FA32113300	"ライム"
* #J9FA32120000	"りんご"
* #J9FA32120011	"りんご（果実冷凍食品）"
* #J9FA32120012	"りんごかん・びん詰"
* #J9FA32120013	"りんご（濃縮果実・果実飲料原料）"
* #J9FA32120014	"りんご（天然果汁・果実飲料原料）"
* #J9FA32120015	"りんご（フルーツピューレ・果実飲料原料）"
* #J9FA32120016	"りんごジャム"
* #J9FA32120017	"リンゴジャム（気密容器入のもの）"
* #J9FA32120018	"リンゴジャム（気密容器入でないもの）"
* #J9FA32120019	"りんご(天然果汁・果実飲料)"
* #J9FA32120021	"りんご(果汁飲料・果実飲料)"
* #J9FA32120022	"りんご(果肉飲料・果実飲料)"
* #J9FA32120023	"りんご(果汁入り清涼飲料)"
* #J9FA32121100	"祝"
* #J9FA32121200	"つがる"
* #J9FA32121300	"王林"
* #J9FA32121400	"ゴールデンデリシャス"
* #J9FA32121500	"スターキングデリシャス"
* #J9FA32121600	"デリシャス"
* #J9FA32121700	"紅玉"
* #J9FA32121800	"国光"
* #J9FA32121900	"ジョナゴールド"
* #J9FA32122100	"ふじ"
* #J9FA32122200	"陸奥"
* #J9FA32122300	"世界一"
* #J9FA32130000	"日本なし"
* #J9FA32130011	"日本なし（かん・びん詰）"
* #J9FA32130012	"なしかん・びん詰"
* #J9FA32131100	"長十郎"
* #J9FA32131200	"幸水"
* #J9FA32131300	"新水"
* #J9FA32131400	"豊水"
* #J9FA32131500	"廿十世紀"
* #J9FA32131600	"新世紀"
* #J9FA32140000	"西洋なし"
* #J9FA32140011	"西洋なし（かん・びん詰）"
* #J9FA32150000	"かき"
* #J9FA32150011	"かき（果実冷凍食品）"
* #J9FA32150012	"干がき"
* #J9FA32151100	"富有"
* #J9FA32151200	"次郎"
* #J9FA32151300	"西村早生"
* #J9FA32151400	"平無核"
* #J9FA32160000	"びわ"
* #J9FA32160011	"びわ（かん・びん詰）"
* #J9FA32160012	"びわ（果実冷凍食品）"
* #J9FA32161100	"茂木"
* #J9FA32161200	"田中"
* #J9FA32170000	"ざくろ"
* #J9FA32180000	"まるめろ"
* #J9FA32190000	"かりん"
* #J9FA32210000	"もも"
* #J9FA32210011	"もも（果実冷凍食品）"
* #J9FA32210012	"もも（フルーツピューレ・果実飲料原料）"
* #J9FA32210013	"もも(天然果汁・果実飲料)"
* #J9FA32210014	"もも(果肉飲料・果実飲料)"
* #J9FA32210015	"もも(果汁入り清涼飲料)"
* #J9FA32211100	"砂子早生"
* #J9FA32211200	"倉方早生"
* #J9FA32211300	"大久保"
* #J9FA32211400	"白鳳"
* #J9FA32211500	"白桃"
* #J9FA32211600	"缶桃種"
* #J9FA32211611	"ももかん・びん詰"
* #J9FA32211612	"白桃（かん・びん詰）"
* #J9FA32211613	"黄桃（かん・びん詰）"
* #J9FA32211700	"ネクタリン"
* #J9FA32211800	"すもも"
* #J9FA32211900	"おうとう"
* #J9FA32211911	"さくらんぼかん・びん詰"
* #J9FA32211912	"さくらんぼ（果実冷凍食品）"
* #J9FA32220000	"あんず"
* #J9FA32220011	"あんず（かん・びん詰）"
* #J9FA32220012	"あんず（果実冷凍食品）"
* #J9FA32220013	"干あんず"
* #J9FA32220014	"あんずジャム"
* #J9FA32220015	"あんずジャム（気密容器入のもの）"
* #J9FA32220016	"あんずジャム（気密容器入でないもの）"
* #J9FA32230000	"なつめ"
* #J9FA32240000	"ぶどう"
* #J9FA32240011	"ぶどう（かん・びん詰）"
* #J9FA32240012	"干ぶどう"
* #J9FA32240013	"ぶどう（果実冷凍食品）"
* #J9FA32240014	"ぶどう（濃縮果実・果実飲料原料）"
* #J9FA32240015	"ぶどう（天然果汁・果実飲料原料）"
* #J9FA32240016	"ぶどう(天然果汁・果実飲料)"
* #J9FA32240017	"ぶどう(果汁飲料・果実飲料)"
* #J9FA32240018	"ぶどう(果汁入り清涼飲料)"
* #J9FA32241100	"デラウエア"
* #J9FA32241200	"キャンベルアーリー"
* #J9FA32241300	"ネオマスカット"
* #J9FA32241400	"マスカットベリーＡ"
* #J9FA32241500	"甲州"
* #J9FA32241600	"巨峰"
* #J9FA32241700	"マスカットオブアレキサンドリア"
* #J9FA32241800	"甲斐路"
* #J9FA32250000	"いちじく"
* #J9FA32250011	"いちじく（かん・びん詰）"
* #J9FA32250012	"いちじく（果実冷凍食品）"
* #J9FA32250013	"いちじくジャム"
* #J9FA32250014	"いちじくジャム（気密容器入のもの）"
* #J9FA32250015	"いちじくジャム（気密容器入でないもの）"
* #J9FA32260000	"すぐり類"
* #J9FA32270000	"くり"
* #J9FA32270011	"くりかん・びん詰"
* #J9FA32270012	"くり（果実冷凍食品）"
* #J9FA32280000	"くるみ"
* #J9FA32290000	"ぎんなん"
* #J9FA32290011	"ぎんなん（果実冷凍食品）"
* #J9FA32310000	"アーモンド"
* #J9FA32320000	"カシューナッツ"
* #J9FA32330000	"ピスタチオナット"
* #J9FA32340000	"ごま"
* #J9FA32340011	"ごま油"
* #J9FA32350000	"えごま"
* #J9FA32350011	"え油（えごま油）"
* #J9FA32360000	"ピーカンナッツ"
* #J9FA32370000	"マカデミアナッツ"
* #J9FA32380000	"ブラジルナッツ"
* #J9FA32390000	"ヘーゼルナッツ"
* #J9FA32410000	"タイガーナッツ"
* #J9FA32420000	"ポピーシード"
* #J9FA32430000	"ヒマワリの種"
* #J9FA32440000	"松の実"
* #J9FA32450000	"チアシード"
* #J9FA32460000	"クコの実"
* #J9FA32470000	"菜種"
* #J9FA32480000	"キャロブ"
* #J9FA32490000	"亜麻仁"
* #J9FA32510000	"パインアップル"
* #J9FA32510011	"パインアップルかん・びん詰"
* #J9FA32510012	"パインアップル（濃縮果実・果実飲料原料）"
* #J9FA32510013	"パインアップル（天然果汁・果実飲料原料）"
* #J9FA32510014	"パインアップル（果実冷凍食品）"
* #J9FA32510015	"干パインアップル"
* #J9FA32510016	"パインアップル(天然果汁・果実飲料)"
* #J9FA32510017	"パインアップル(果汁飲料・果実飲料)"
* #J9FA32510018	"パインアップル(果汁入り清涼飲料)"
* #J9FA32520000	"バナナ"
* #J9FA32520011	"干バナナ"
* #J9FA32530000	"パパイヤ"
* #J9FA32540000	"ポポー"
* #J9FA32550000	"ライチー"
* #J9FA32560000	"キウイフルーツ"
* #J9FA32570000	"マンゴー"
* #J9FA32580000	"アボカード"
* #J9FA32590000	"ココナッツ"
* #J9FA32610000	"ブルーベリー"
* #J9FA32620000	"ラズベリー"
* #J9FA32630000	"クランベリー"
* #J9FA32640000	"ブラックベリー"
* #J9FA32650000	"マルベリー"
* #J9FA32660000	"アプリコット"
* #J9FA32670000	"ブラックカレント（カシス）"
* #J9FA32680000	"レッドカレント"
* #J9FA32690000	"デーツ"
* #J9FA32710000	"グアバ"
* #J9FA32720000	"プラム"
* #J9FA32730000	"パラミツ(ジャックフルーツ)"
* #J9FA32980000	"果実（その他）"
* #J9FA32990000	"果実（詳細不明）"
* #J9FA33000000	"糖料作物"
* #J9FA33110000	"砂糖きび"
* #J9FA33120000	"てんさい"
* #J9FA33130000	"砂糖もろこし"
* #J9FA33140000	"こんにゃくいも"
* #J9FA33140011	"こんにゃく粉"
* #J9FA33140012	"こんにゃく荒粉"
* #J9FA33140013	"こんにゃく精粉"
* #J9FA33140014	"こんにゃく"
* #J9FA33980000	"糖料作物（その他）"
* #J9FA33990000	"糖料作物（詳細不明）"
* #J9FA34000000	"未加工飲料作物"
* #J9FA34110000	"茶の葉"
* #J9FA34111100	"栽培茶の葉"
* #J9FA34111200	"被覆したもの"
* #J9FA34111300	"被覆しないもの"
* #J9FA34111400	"自生茶（山茶）の葉"
* #J9FA34120000	"コーヒー豆（生のもの）"
* #J9FA34130000	"カカオ豆（生のもの）"
* #J9FA34980000	"未加工飲料作物（その他）"
* #J9FA34990000	"未加工飲料作物（詳細不明）"
* #J9FA35000000	"香辛料原料品"
* #J9FA35110000	"とうがらし（香辛料原料品）"
* #J9FA35120000	"からし（種実）"
* #J9FA35130000	"さんしょう（成熟種実）"
* #J9FA35130011	"さんしょう（香辛料）"
* #J9FA35140000	"けいひ（桂皮）"
* #J9FA35140011	"シナモン（桂皮）（香辛料）"
* #J9FA35150000	"こしょう（種実）"
* #J9FA35150011	"ブラックペッパー（香辛料）"
* #J9FA35150012	"ホワイトペッパー（香辛料）"
* #J9FA35150013	"レッドペッパー（香辛料）"
* #J9FA35160000	"ちょうじ（丁子）"
* #J9FA35160011	"クローブ（丁子）（香辛料）"
* #J9FA35170000	"肉ずく"
* #J9FA35170011	"ナツメグ（肉ずく）（香辛料）"
* #J9FA35180000	"ういきょう（大ういきょう及びひめういきょうを含む。）"
* #J9FA35190000	"サフラン"
* #J9FA35190011	"サフラン（香辛料）"
* #J9FA35210000	"月桂葉"
* #J9FA35210011	"ローレル（月桂葉）（香辛料）"
* #J9FA35220000	"アニシード"
* #J9FA35230000	"ケイパー"
* #J9FA35240000	"コリアンダー"
* #J9FA35250000	"クミン"
* #J9FA35260000	"西洋イラクサ"
* #J9FA35270000	"リコリス（甘草）"
* #J9FA35280000	"マージョラム"
* #J9FA35290000	"セージ"
* #J9FA35310000	"タラゴン"
* #J9FA35320000	"朝鮮人参"
* #J9FA35330000	"オレガノ"
* #J9FA35340000	"ウコン"
* #J9FA35350000	"バニラ"
* #J9FA35980000	"香辛料原料品（その他）"
* #J9FA35990000	"香辛料原料品（詳細不明）"
* #J9FA36000000	"砂糖"
* #J9FA36110000	"粗糖"
* #J9FA36120000	"上白糖"
* #J9FA36130000	"中白糖"
* #J9FA36140000	"三温糖"
* #J9FA36150000	"グラニュー糖"
* #J9FA36160000	"白ざら糖"
* #J9FA36170000	"中ざら糖"
* #J9FA36180000	"液糖"
* #J9FA36190000	"耕地白糖（ビート糖）"
* #J9FA36210000	"氷砂糖"
* #J9FA36220000	"角砂糖"
* #J9FA36230000	"粉砂糖"
* #J9FA36240000	"顆粒糖"
* #J9FA36250000	"黒砂糖"
* #J9FA36260000	"かえで糖"
* #J9FA36980000	"砂糖（その他）"
* #J9FA36990000	"砂糖（詳細不明）"
* #J9FA37000000	"糖みつ"
* #J9FA37110000	"精製糖みつ"
* #J9FA37120000	"甘薯糖みつ"
* #J9FA37130000	"てん菜糖みつ"
* #J9FA37980000	"糖みつ（その他）"
* #J9FA37990000	"糖みつ（詳細不明）"
* #J9FA38000000	"糖類"
* #J9FA38110000	"水あめ"
* #J9FA38111100	"酸糖化水あめ"
* #J9FA38111200	"酸素糖化水あめ"
* #J9FA38111300	"ハイマルトースシラップ"
* #J9FA38111400	"麦芽水あめ"
* #J9FA38111500	"粉末水あめ"
* #J9FA38120000	"ぶどう糖"
* #J9FA38121100	"無水結晶ぶどう糖"
* #J9FA38121200	"含水結晶ぶどう糖"
* #J9FA38121300	"精製ぶどう糖"
* #J9FA38121400	"液状ぶどう糖"
* #J9FA38130000	"異性化液糖"
* #J9FA38131100	"ぶどう糖果糖液糖"
* #J9FA38131200	"果糖ぶどう糖液糖"
* #J9FA38140000	"果糖"
* #J9FA38150000	"麦芽糖"
* #J9FA38160000	"乳糖"
* #J9FA38170000	"人工甘味料"
* #J9FA38171100	"エリスリトール"
* #J9FA38171200	"キシリトール"
* #J9FA38171300	"ステビア"
* #J9FA38171400	"サッカリン"
* #J9FA38171500	"ガラクトオリゴ糖"
* #J9FA38171600	"ソルビトール"
* #J9FA38171700	"アセスルファムカリウム"
* #J9FA38171800	"マルチトール"
* #J9FA38171900	"スクラロース"
* #J9FA38980000	"糖類（その他）"
* #J9FA38990000	"糖類（詳細不明）"
* #J9FB00000000	"畜産食品"
* #J9FB11000000	"生鮮肉類（冷蔵又は冷凍鮮肉をふくむが冷凍食品は除く。）"
* #J9FB11000011	"肉類(加熱)"
* #J9FB11000012	"肉製品"
* #J9FB11000013	"鳥獣肉冷凍食品"
* #J9FB11000014	"鳥獣肉のかん・びん詰（気密容器入りのもの）"
* #J9FB11110000	"牛肉"
* #J9FB11110011	"牛肉(加熱)"
* #J9FB11110012	"牛肉冷凍食品"
* #J9FB11110013	"牛肉かん・びん詰（気密容器入りのもの）"
* #J9FB11110014	"コンビーフかん・びん詰（気密容器入りのもの）"
* #J9FB11120000	"成牛肉"
* #J9FB11120011	"成牛肉(加熱)"
* #J9FB11130000	"子牛肉"
* #J9FB11130011	"子牛肉(加熱)"
* #J9FB11140000	"牛のくず肉"
* #J9FB11150000	"豚肉"
* #J9FB11150011	"豚肉(加熱)"
* #J9FB11150012	"豚肉冷凍食品"
* #J9FB11150013	"豚肉かん・びん詰（気密容器入りのもの）"
* #J9FB11150014	"ハムかん・びん詰（気密容器入りのもの）"
* #J9FB11150015	"ソーセージかん・びん詰（気密容器入りのもの）"
* #J9FB11150016	"ベーコンかん・びん詰（気密容器入りのもの）"
* #J9FB11150017	"ランチョンミートかん・びん詰（気密容器入りのもの）"
* #J9FB11160000	"いのしし肉"
* #J9FB11160011	"いのしし肉(加熱)"
* #J9FB11170000	"豚のくず肉"
* #J9FB11180000	"馬肉"
* #J9FB11180011	"馬肉(加熱)"
* #J9FB11190000	"めん羊肉"
* #J9FB11190011	"めん羊肉(加熱)"
* #J9FB11190012	"羊肉冷凍食品"
* #J9FB11210000	"成めん羊肉"
* #J9FB11220000	"子めん羊肉"
* #J9FB11230000	"めん羊のくず肉"
* #J9FB11240000	"やぎ肉"
* #J9FB11240011	"やぎ肉(加熱)"
* #J9FB11250000	"成やぎ肉"
* #J9FB11260000	"子やぎ肉"
* #J9FB11270000	"うさぎ肉"
* #J9FB11270011	"うさぎ肉(加熱)"
* #J9FB11280000	"家きん肉"
* #J9FB11290000	"鶏肉"
* #J9FB11290011	"鶏肉(加熱)"
* #J9FB11290012	"鳥肉冷凍食品"
* #J9FB11290013	"鶏肉かん・びん詰（気密容器入りのもの）"
* #J9FB11291100	"成鶏肉"
* #J9FB11291200	"ブロイラー"
* #J9FB11310000	"七面鳥の肉"
* #J9FB11310011	"七面鳥の肉(加熱)"
* #J9FB11320000	"アヒルの肉"
* #J9FB11320011	"アヒルの肉(加熱)"
* #J9FB11330000	"鴨肉"
* #J9FB11330011	"鴨肉(加熱)"
* #J9FB11340000	"うずら肉"
* #J9FB11340011	"うずら肉(加熱)"
* #J9FB11350000	"ガチョウの肉"
* #J9FB11350011	"ガチョウの肉(加熱)"
* #J9FB11360000	"内臓（製薬・工業用を除く。）"
* #J9FB11370000	"すじ（くず肉を含む。）"
* #J9FB11380000	"鹿肉"
* #J9FB11380011	"鹿肉(加熱)"
* #J9FB11390000	"バッファロー肉"
* #J9FB11390011	"バッファロー肉(加熱)"
* #J9FB11980000	"生鮮肉類（その他）"
* #J9FB11990000	"生鮮肉類（詳細不明）"
* #J9FB12000000	"乳"
* #J9FB12000011	"酪農製品"
* #J9FB12000012	"ホエイ"
* #J9FB12000013	"α-ラクトアルブミン"
* #J9FB12000014	"β-ラクトグロブリン"
* #J9FB12000015	"ヨーグルト"
* #J9FB12110000	"生乳"
* #J9FB12110011	"液状のミルク・クリーム"
* #J9FB12110012	"牛乳"
* #J9FB12110013	"加工乳"
* #J9FB12110014	"脱脂乳"
* #J9FB12110015	"クリーム"
* #J9FB12110016	"バターミルク"
* #J9FB12110017	"乳飲料"
* #J9FB12110018	"練乳及び濃縮乳"
* #J9FB12110019	"加糖練乳"
* #J9FB12110021	"濃縮乳"
* #J9FB12110022	"無糖練乳"
* #J9FB12110023	"脱脂加糖練乳"
* #J9FB12110024	"粉乳"
* #J9FB12110025	"全粉乳"
* #J9FB12110026	"加糖粉乳"
* #J9FB12110027	"調製粉乳"
* #J9FB12110028	"脱脂粉乳"
* #J9FB12110029	"ホエイパウダー"
* #J9FB12110031	"バターミルクパウダー"
* #J9FB12110032	"アイスクリームミックスパウダー"
* #J9FB12110033	"はっ酵乳及び乳酸菌飲料"
* #J9FB12110034	"はっ酵乳"
* #J9FB12110035	"乳酸菌飲料"
* #J9FB12110036	"バター"
* #J9FB12110037	"無塩バター"
* #J9FB12110038	"加塩バター"
* #J9FB12110039	"バターオイル"
* #J9FB12110041	"チーズ及びカード"
* #J9FB12110042	"ナチュラルチーズ"
* #J9FB12110043	"プロセスチーズ"
* #J9FB12110044	"チェダーチーズ"
* #J9FB12110045	"ブルーチーズ"
* #J9FB12110046	"カッテージチーズ"
* #J9FB12110047	"モッツァレラチーズ"
* #J9FB12110048	"アイスクリーム類"
* #J9FB12110049	"アイスクリーム"
* #J9FB12110051	"アイスミルク"
* #J9FB12110052	"ラクトアイス"
* #J9FB12110053	"乳糖，カゼイン及び調製品"
* #J9FB12110054	"乳糖（乳糖，カゼイン及び調製品）"
* #J9FB12110055	"ココア調製品（乳成分を含む。）"
* #J9FB12110056	"調製食料品（乳成分を含む。）"
* #J9FB12110057	"カゼイン類"
* #J9FB12120000	"生やぎ乳"
* #J9FB12130000	"バッファロー乳"
* #J9FB12140000	"羊乳"
* #J9FB12980000	"乳（その他）"
* #J9FB12990000	"乳（詳細不明）"
* #J9FB13000000	"食用鳥卵"
* #J9FB13000011	"加工卵製品"
* #J9FB13110000	"鶏卵"
* #J9FB13110011	"卵黄"
* #J9FB13110012	"オボムコイド"
* #J9FB13110013	"卵白"
* #J9FB13110014	"オバルブミン"
* #J9FB13110015	"鶏卵の加工製品"
* #J9FB13110016	"液鶏卵"
* #J9FB13110017	"全液鶏卵"
* #J9FB13110018	"卵白液鶏卵"
* #J9FB13110019	"卵黄液鶏卵"
* #J9FB13110021	"粉末鶏卵"
* #J9FB13110022	"全粉鶏卵"
* #J9FB13110023	"卵白粉鶏卵"
* #J9FB13110024	"卵黄粉鶏卵"
* #J9FB13110025	"鶏卵加工冷凍食品"
* #J9FB13120000	"あひるの卵"
* #J9FB13120011	"あひるの卵の加工製品"
* #J9FB13130000	"うずらの卵"
* #J9FB13130011	"うずらの卵の加工製品"
* #J9FB13980000	"食用鳥卵（その他）"
* #J9FB13990000	"食用鳥卵（詳細不明）"
* #J9FB14000000	"はちみつ"
* #J9FB14000011	"粗製はちみつ"
* #J9FB14000012	"精製はちみつ"
* #J9FB14000013	"ロイヤルゼリー（医薬用品を除く。）"
* #J9FB14000014	"プロポリス"
* #J9FB14980000	"はちみつ（その他）"
* #J9FB14990000	"はちみつ（詳細不明）"
* #J9FC00000000	"水産食品"
* #J9FC00000011	"加工魚介類"
* #J9FC00000012	"素干魚介類"
* #J9FC00000013	"塩干魚介類"
* #J9FC00000014	"煮干魚介類"
* #J9FC00000015	"塩蔵魚介類"
* #J9FC00000016	"かん詰魚介類"
* #J9FC00000017	"冷凍魚介類（冷凍食品を除く。）"
* #J9FC00000018	"冷凍すり身"
* #J9FC00000019	"水産物冷凍食品（冷凍調理食品を除く。）"
* #J9FC00000021	"塩辛製品"
* #J9FC00000022	"水産物つくだに"
* #J9FC00000023	"水産物つけもの"
* #J9FC00000024	"魚介だし"
* #J9FC00000025	"くん製魚介類"
* #J9FC00000026	"調味加工品"
* #J9FC11000000	"魚類（丸のもの，臓ふをぬいたもの，尾ひれをとったもの及び食用の生きた魚を含む。）"
* #J9FC11000011	"魚類冷凍食品"
* #J9FC11000012	"丸もの（魚類冷凍食品）"
* #J9FC11000013	"開き（魚類冷凍食品）"
* #J9FC11000014	"ドレス（魚類冷凍食品）"
* #J9FC11000015	"フィレー（魚類冷凍食品）"
* #J9FC11000016	"切身（魚類冷凍食品）"
* #J9FC11000017	"さしみ（魚類冷凍食品）"
* #J9FC11000018	"節類"
* #J9FC11000019	"削節類"
* #J9FC11000021	"混合削節"
* #J9FC11000022	"食料魚粉"
* #J9FC11110000	"陸封生さけ・ます類"
* #J9FC11110011	"ます（切身・魚類冷凍食品）"
* #J9FC11110012	"塩ます"
* #J9FC11111100	"かわます"
* #J9FC11111200	"にじます"
* #J9FC11111211	"にじます（丸もの・魚類冷凍食品）"
* #J9FC11111212	"冷凍にじます"
* #J9FC11111300	"ひめます"
* #J9FC11111400	"やまめ"
* #J9FC11111500	"いわな"
* #J9FC11120000	"あゆ類"
* #J9FC11121100	"あゆ（生魚）"
* #J9FC11121111	"あゆ（丸もの・魚類冷凍食品）"
* #J9FC11121200	"小あゆ"
* #J9FC11130000	"わかさぎ"
* #J9FC11130011	"わかさぎ（丸もの・魚類冷凍食品）"
* #J9FC11130012	"素干わかさぎ"
* #J9FC11130013	"煮干わかさぎ"
* #J9FC11130014	"わかさぎつくだに"
* #J9FC11130015	"焼干わかさぎ"
* #J9FC11140000	"しらうお"
* #J9FC11150000	"こい・ふな類"
* #J9FC11151100	"こい"
* #J9FC11151200	"ふな"
* #J9FC11151300	"うぐい"
* #J9FC11151400	"おいかわ"
* #J9FC11160000	"どじょう類"
* #J9FC11170000	"うなぎ"
* #J9FC11170011	"うなぎ（開き・魚類冷凍食品）"
* #J9FC11180000	"かじか"
* #J9FC11190000	"なまず"
* #J9FC11210000	"はぜ類"
* #J9FC11210011	"はぜつくだに"
* #J9FC11220000	"ウォールアイパイク"
* #J9FC11230000	"ティラピア"
* #J9FC11240000	"さく河性さけ・ます類"
* #J9FC11240011	"塩蔵さけ・ます"
* #J9FC11240012	"冷凍さけ・ます"
* #J9FC11240013	"くん製さけ・ます"
* #J9FC11240014	"さけ（切身・魚類冷凍食品）"
* #J9FC11240015	"塩さけ"
* #J9FC11240016	"さけ・ますかん詰"
* #J9FC11240017	"さけ・ます水煮かん詰"
* #J9FC11240018	"さけ・ます味付かん詰"
* #J9FC11240019	"さけ・ますくん製油づけかん詰"
* #J9FC11240021	"さけ・ます野菜煮かん詰"
* #J9FC11241100	"しろざけ"
* #J9FC11241200	"べにざけ"
* #J9FC11241300	"ぎんざけ"
* #J9FC11241400	"ますのすけ"
* #J9FC11241500	"さくらます"
* #J9FC11241600	"からふとます"
* #J9FC11250000	"にしん類"
* #J9FC11251100	"にしん"
* #J9FC11251111	"冷凍にしん"
* #J9FC11251112	"くん製にしん"
* #J9FC11251113	"みがきにしん"
* #J9FC11251114	"本干みがきにしん"
* #J9FC11251115	"半干みがきにしん"
* #J9FC11251116	"生干みがきにしん"
* #J9FC11251117	"干にしん"
* #J9FC11251118	"丸干にしん"
* #J9FC11251119	"開にしん"
* #J9FC11251121	"煮干にしん"
* #J9FC11251122	"塩蔵にしん"
* #J9FC11251123	"一塩にしん"
* #J9FC11251124	"塩にしん"
* #J9FC11251125	"堅塩にしん"
* #J9FC11251200	"このしろ"
* #J9FC11251211	"このしろあわづけ"
* #J9FC11260000	"いわし類"
* #J9FC11260011	"いわし（丸もの・魚類冷凍食品）"
* #J9FC11260012	"冷凍いわし"
* #J9FC11260013	"いわしぬかづけ"
* #J9FC11260014	"みりんぼしいわし"
* #J9FC11260015	"焼干いわし"
* #J9FC11260016	"かたくちいわし"
* #J9FC11260017	"うるめいわし"
* #J9FC11260018	"いわし節"
* #J9FC11260019	"いわし削節"
* #J9FC11260021	"アンチョビ"
* #J9FC11260022	"いわしかん詰"
* #J9FC11260023	"いわし水煮かん詰"
* #J9FC11260024	"いわしトマトづけかん詰"
* #J9FC11260025	"いわし香辛料づけかん詰"
* #J9FC11260026	"いわし味付かん詰"
* #J9FC11260027	"いわし油づけかん詰"
* #J9FC11260028	"いわしくん製油づけかん詰"
* #J9FC11260029	"いわしかば焼かん詰"
* #J9FC11260031	"素干いわし"
* #J9FC11260032	"たづくり"
* #J9FC11260033	"たたみいわし"
* #J9FC11260034	"干いわし"
* #J9FC11260035	"丸干いわし"
* #J9FC11260036	"開いわし"
* #J9FC11260037	"煮干いわし類"
* #J9FC11260038	"煮干いわし"
* #J9FC11260039	"塩蔵いわし"
* #J9FC11260041	"塩いわし"
* #J9FC11260042	"塩蔵いわし（塩いわしを除く。）"
* #J9FC11261100	"まいわし"
* #J9FC11261200	"しらす"
* #J9FC11261311	"しらす干"
* #J9FC11261400	"きびなご"
* #J9FC11261411	"素干きびなご"
* #J9FC11270000	"かつお類"
* #J9FC11271100	"かつお"
* #J9FC11271111	"冷凍かつお"
* #J9FC11271112	"塩蔵かつお"
* #J9FC11271113	"かつお節"
* #J9FC11271114	"かつお削節"
* #J9FC11271115	"かつおなまり節"
* #J9FC11271116	"かつお塩辛"
* #J9FC11271117	"かつお角煮"
* #J9FC11271118	"かつおかん詰"
* #J9FC11271119	"かつお水煮かん詰"
* #J9FC11271121	"かつお味付かん詰"
* #J9FC11271122	"かつお油づけかん詰"
* #J9FC11271123	"かつおくん製油づけかん詰"
* #J9FC11271124	"かつお野菜煮かん詰"
* #J9FC11271125	"かつおてり焼かん詰"
* #J9FC11271126	"かつお角煮かん詰"
* #J9FC11271200	"そうだかつお"
* #J9FC11271211	"そうだ節"
* #J9FC11280000	"まぐろ類"
* #J9FC11280011	"まぐろ（切身・魚類冷凍食品）"
* #J9FC11280012	"まぐろさしみ（さしみ・魚類冷凍食品）"
* #J9FC11280013	"冷凍まぐろ"
* #J9FC11280014	"まぐろ節"
* #J9FC11280015	"まぐろかん詰"
* #J9FC11280016	"まぐろ水煮かん詰"
* #J9FC11280017	"まぐろ味付かん詰"
* #J9FC11280018	"まぐろ油づけかん詰"
* #J9FC11280019	"まぐろ野菜煮かん詰"
* #J9FC11280021	"まぐろてり焼かん詰"
* #J9FC11281100	"くろまぐろ"
* #J9FC11281111	"冷凍くろまぐろ"
* #J9FC11281200	"みなみまぐろ"
* #J9FC11281211	"冷凍みなみまぐろ"
* #J9FC11281300	"びんなが"
* #J9FC11281311	"冷凍びんながまぐろ"
* #J9FC11281312	"びんながかん詰"
* #J9FC11281313	"びんなが水煮かん詰"
* #J9FC11281314	"びんなが油づけかん詰"
* #J9FC11281400	"めばち"
* #J9FC11281411	"冷凍めばち"
* #J9FC11281412	"めばちかん詰"
* #J9FC11281413	"めばち水煮かん詰"
* #J9FC11281414	"めばち油づけかん詰"
* #J9FC11281500	"きわだ"
* #J9FC11281511	"冷凍きわだ"
* #J9FC11281512	"きわだかん詰"
* #J9FC11281513	"きわだ水煮かん詰"
* #J9FC11281514	"きわだ油づけかん詰"
* #J9FC11290000	"かじき類"
* #J9FC11290011	"かじき（切身・魚類冷凍食品）"
* #J9FC11290012	"冷凍かじき"
* #J9FC11290013	"かじきさしみ（さしみ・魚類冷凍食品）"
* #J9FC11291100	"めかじき"
* #J9FC11291111	"冷凍めかじき"
* #J9FC11291200	"まかじき"
* #J9FC11291211	"冷凍まかじき"
* #J9FC11291300	"くろかわかじき"
* #J9FC11291311	"冷凍くろかわかじき"
* #J9FC11291400	"しろかわかじき"
* #J9FC11291411	"冷凍しろかわかじき"
* #J9FC11291500	"ばしょうかじき"
* #J9FC11291511	"冷凍ばしょうかじき"
* #J9FC11310000	"さば類"
* #J9FC11310011	"さば（丸もの・魚類冷凍食品）"
* #J9FC11310012	"さば（フィレー・魚類冷凍食品）"
* #J9FC11310013	"しめさば（さしみ・魚類冷凍食品）"
* #J9FC11310014	"冷凍さば"
* #J9FC11310015	"干さば"
* #J9FC11310016	"丸干さば"
* #J9FC11310017	"開さば"
* #J9FC11310018	"煮干さば"
* #J9FC11310019	"塩蔵さば"
* #J9FC11310021	"塩さば"
* #J9FC11310022	"塩蔵さば（塩さばを除く。）"
* #J9FC11310023	"さば節"
* #J9FC11310024	"さば削節"
* #J9FC11310025	"さばかん詰"
* #J9FC11310026	"さば水煮かん詰"
* #J9FC11310027	"さばトマトづけかん詰"
* #J9FC11310028	"さば香辛料づけかん詰"
* #J9FC11310029	"さば味付かん詰"
* #J9FC11310031	"さば油づけかん詰"
* #J9FC11310032	"さばてり焼かん詰"
* #J9FC11310033	"さばみそ煮かん詰"
* #J9FC11311100	"まさば"
* #J9FC11311200	"ごまさば"
* #J9FC11320000	"さわら"
* #J9FC11320011	"冷凍さわら"
* #J9FC11320012	"さわら（切身・魚類冷凍食品）"
* #J9FC11330000	"たちうお"
* #J9FC11330011	"たちうお（切身・魚類冷凍食品）"
* #J9FC11340000	"あじ類"
* #J9FC11340011	"あじ（丸もの・魚類冷凍食品）"
* #J9FC11340012	"あじ（開き・魚類冷凍食品）"
* #J9FC11340013	"あじ（フィレー・魚類冷凍食品）"
* #J9FC11340014	"冷凍あじ"
* #J9FC11340015	"干あじ"
* #J9FC11340016	"丸干あじ"
* #J9FC11340017	"開あじ"
* #J9FC11340018	"煮干あじ"
* #J9FC11340019	"あじ節"
* #J9FC11340021	"むろあじ削節"
* #J9FC11340022	"みりんぼしあじ"
* #J9FC11340023	"あじかん詰"
* #J9FC11340024	"あじ水煮かん詰"
* #J9FC11340025	"あじトマトづけかん詰"
* #J9FC11340026	"あじ香辛料づけかん詰"
* #J9FC11340027	"あじ味付かん詰"
* #J9FC11341100	"まあじ"
* #J9FC11341200	"むろあじ類"
* #J9FC11341300	"しまあじ類"
* #J9FC11350000	"ぶり類"
* #J9FC11351100	"ぶり"
* #J9FC11351111	"冷凍ぶり"
* #J9FC11351112	"塩蔵ぶり"
* #J9FC11351113	"ぶりかん詰"
* #J9FC11351114	"ぶり水煮かん詰"
* #J9FC11351115	"ぶり味付かん詰"
* #J9FC11351116	"ぶり油づけかん詰"
* #J9FC11351117	"ぶりくん製油づけかん詰"
* #J9FC11351118	"ぶりてり焼かん詰"
* #J9FC11351200	"かんぱち"
* #J9FC11351300	"ひらまさ"
* #J9FC11360000	"しいら類"
* #J9FC11360011	"しいら（切身・魚類冷凍食品）"
* #J9FC11360012	"冷凍しいら"
* #J9FC11370000	"いぼだい類"
* #J9FC11380000	"まながつお類"
* #J9FC11390000	"たら類"
* #J9FC11391100	"たら"
* #J9FC11391111	"冷凍たら（すけとうだらを含む。）"
* #J9FC11391112	"干たら（すけとうだらを含む。）（素干魚介類）"
* #J9FC11391113	"棒たら（すけとうだらを含む。）"
* #J9FC11391114	"凍棒たら（すけとうだらを含む。）"
* #J9FC11391115	"丸干たら（すけとうだらを含む。）"
* #J9FC11391116	"凍丸干たら（すけとうだらを含む。）"
* #J9FC11391117	"みんたい"
* #J9FC11391118	"干たら（すけとうだらを含む。）（塩干魚介類）"
* #J9FC11391119	"開たら（すけとうだらを含む。）"
* #J9FC11391121	"すきみだら（すけとうだらをふくむ。）"
* #J9FC11391122	"塩干皮むきみたら"
* #J9FC11391123	"塩干たら"
* #J9FC11391124	"塩たら（すけとうだらを含む。）"
* #J9FC11391125	"塩蔵たら（すけとうだらを含む。）"
* #J9FC11391126	"塩蔵開たら（すけとうだらを含む。）"
* #J9FC11391127	"たらかすづけ"
* #J9FC11391128	"くん製たら（すけとうだらを含む。）"
* #J9FC11391129	"たらそぼろ"
* #J9FC11391200	"すけとうだら"
* #J9FC11391211	"すけとうだら（フィレー・魚類冷凍食品）"
* #J9FC11391212	"冷凍すけとうだらすり身"
* #J9FC11391300	"メルルーサ類"
* #J9FC11391311	"メルルーサ（フィレー・魚類冷凍食品）"
* #J9FC11391312	"冷凍メルルーサ"
* #J9FC11391400	"ぎんだら（切身・魚類冷凍食品）"
* #J9FC11391500	"まだら（切身・魚類冷凍食品）"
* #J9FC11410000	"かれい類"
* #J9FC11410011	"かれい（丸もの・魚類冷凍食品）"
* #J9FC11410012	"冷凍かれい"
* #J9FC11410013	"素干かれい"
* #J9FC11410014	"干かれい"
* #J9FC11410015	"焼かれい"
* #J9FC11411100	"あぶらがれい"
* #J9FC11411200	"あかがれい"
* #J9FC11411300	"そうはちがれい"
* #J9FC11411400	"むしがれい"
* #J9FC11411500	"まつかわがれい"
* #J9FC11411600	"めいたがれい"
* #J9FC11411700	"まがれい"
* #J9FC11411800	"あさばがれい"
* #J9FC11411900	"いしがれい"
* #J9FC11412100	"からすがれい"
* #J9FC11412111	"からすがれい（切身・魚類冷凍食品）"
* #J9FC11412200	"うしのした"
* #J9FC11412300	"おひょう"
* #J9FC11412311	"おひょう（切身・魚類冷凍食品）"
* #J9FC11412312	"冷凍おひょう"
* #J9FC11412400	"白がれい（切身・魚類冷凍食品）"
* #J9FC11420000	"ひらめ類"
* #J9FC11421100	"ひらめ"
* #J9FC11421111	"冷凍ひらめ"
* #J9FC11430000	"たい類"
* #J9FC11430011	"冷凍たい"
* #J9FC11430012	"たいそぼろ"
* #J9FC11431100	"まだい"
* #J9FC11431200	"ちだい"
* #J9FC11431300	"ひれこだい"
* #J9FC11431400	"きだい（れんこんだい）"
* #J9FC11431500	"くろだい"
* #J9FC11431600	"さくらだい"
* #J9FC11431700	"きしまだい"
* #J9FC11431711	"きれんこ（きしまだい）（丸もの・魚類冷凍食品）"
* #J9FC11431800	"すみれだい"
* #J9FC11431900	"つぼだい"
* #J9FC11431911	"つぼだい（切身・魚類冷凍食品）"
* #J9FC11432100	"あこうだい"
* #J9FC11432111	"あこうだいかすづけ"
* #J9FC11440000	"すずき類"
* #J9FC11441100	"すずき"
* #J9FC11441200	"いさき"
* #J9FC11441300	"いとよりだい"
* #J9FC11450000	"にべ・ぐち類"
* #J9FC11451100	"しろぐち（いしもち）"
* #J9FC11451200	"くろぐち"
* #J9FC11451300	"きぐち"
* #J9FC11460000	"かさご・めばる類"
* #J9FC11461100	"アラスカめぬけ"
* #J9FC11461200	"きちじ"
* #J9FC11461300	"めぬけ類"
* #J9FC11461311	"めぬけ（切身・魚類冷凍食品）"
* #J9FC11461312	"冷凍めぬけ"
* #J9FC11461313	"あかうお（ドレス・魚類冷凍食品）"
* #J9FC11461314	"あかうお（切身・魚類冷凍食品）"
* #J9FC11461400	"あいなめ類"
* #J9FC11470000	"さめ類"
* #J9FC11470011	"冷凍さめ"
* #J9FC11470012	"干さめ"
* #J9FC11470013	"さめひれ"
* #J9FC11470014	"さめひれ（さめひれ）"
* #J9FC11470015	"小さめひれ"
* #J9FC11471100	"よしきりざめ"
* #J9FC11471200	"しゅもくざめ"
* #J9FC11471300	"あぶらつのざめ"
* #J9FC11471400	"ねずみざめ"
* #J9FC11471500	"うばざめ（ばかざめ）"
* #J9FC11471600	"おながざめ"
* #J9FC11471700	"ほしざめ"
* #J9FC11471800	"めじろざめ"
* #J9FC11480000	"えい類"
* #J9FC11480011	"素干かすべ"
* #J9FC11481100	"あかえい"
* #J9FC11490000	"ぼら類"
* #J9FC11510000	"かます類"
* #J9FC11510011	"開かます"
* #J9FC11510012	"かます（開き・魚類冷凍食品）"
* #J9FC11520010	"さんま"
* #J9FC11520011	"さんま（丸もの・魚類冷凍食品）"
* #J9FC11520012	"さんま（開き・魚類冷凍食品）"
* #J9FC11520013	"冷凍さんま"
* #J9FC11520014	"さんま節"
* #J9FC11520015	"さんま削節"
* #J9FC11520016	"みりんぼしさんま"
* #J9FC11520017	"干さんま"
* #J9FC11520018	"丸干さんま"
* #J9FC11520019	"開さんま"
* #J9FC11520021	"圧搾煮干さんま"
* #J9FC11520022	"塩蔵さんま"
* #J9FC11520023	"塩さんま"
* #J9FC11520024	"堅塩さんま"
* #J9FC11520025	"さんまかん詰"
* #J9FC11520026	"さんま水煮かん詰"
* #J9FC11520027	"さんまトマトづけかん詰"
* #J9FC11520028	"さんま香辛料づけかん詰"
* #J9FC11520029	"さんま味付かん詰"
* #J9FC11520031	"さんま油づけかん詰"
* #J9FC11520032	"さんまくん製油づけかん詰"
* #J9FC11520033	"さんまかば焼かん詰"
* #J9FC11530000	"とびうお類"
* #J9FC11530011	"干とびうお"
* #J9FC11540000	"さより類"
* #J9FC11550000	"ほっけ"
* #J9FC11550011	"冷凍ほっけ"
* #J9FC11550012	"塩蔵ほっけ"
* #J9FC11550013	"塩ほっけ"
* #J9FC11550014	"堅塩ほっけ"
* #J9FC11560000	"ほうぼう類"
* #J9FC11570000	"かながしら類"
* #J9FC11580000	"いかなご"
* #J9FC11580011	"冷凍いかなご"
* #J9FC11580012	"素干こうなご"
* #J9FC11580013	"煮干こうなご"
* #J9FC11580014	"こうなごつくだに"
* #J9FC11590000	"あなご類"
* #J9FC11590011	"あなご（開き・魚類冷凍食品）"
* #J9FC11590012	"焼あなご"
* #J9FC11610000	"はも類"
* #J9FC11610011	"はも（開き・魚類冷凍食品）"
* #J9FC11620000	"ふぐ類"
* #J9FC11620011	"開ふぐ（すきみふぐを含む。）"
* #J9FC11630000	"かわはぎ類"
* #J9FC11630011	"かわはぎ（ドレス・魚類冷凍食品）"
* #J9FC11640000	"はたはた類"
* #J9FC11650000	"えそ類"
* #J9FC11660000	"にぎす類"
* #J9FC11660011	"にぎす（開き・魚類冷凍食品）"
* #J9FC11670000	"きす類"
* #J9FC11670011	"きす（丸もの・魚類冷凍食品）"
* #J9FC11670012	"きす（開き・魚類冷凍食品）"
* #J9FC11670013	"とらきす（開き・魚類冷凍食品）"
* #J9FC11680000	"あまだい類"
* #J9FC11690000	"あんこう類"
* #J9FC11690011	"あんこう（切身・魚類冷凍食品）"
* #J9FC11710000	"ちか"
* #J9FC11720000	"ホキ"
* #J9FC11720011	"冷凍ホキすり身"
* #J9FC11730000	"むつ"
* #J9FC11980000	"魚類（その他）"
* #J9FC11990000	"魚類（詳細不明）"
* #J9FC12000000	"貝類"
* #J9FC12000011	"冷凍貝柱"
* #J9FC12000012	"貝類冷凍食品"
* #J9FC12000013	"干貝柱"
* #J9FC12000014	"貝類かん詰"
* #J9FC12000015	"貝類くしざしかん詰"
* #J9FC12000016	"貝類くし焼かん詰"
* #J9FC12000017	"煮干貝類"
* #J9FC12110000	"しじみ類"
* #J9FC12110011	"しじみ味付かん詰"
* #J9FC12120000	"たにし類"
* #J9FC12130000	"かき類"
* #J9FC12130011	"かき（貝類冷凍食品）"
* #J9FC12130012	"冷凍かき"
* #J9FC12130013	"煮干かき"
* #J9FC12130014	"かき水煮かん詰"
* #J9FC12130015	"かきくん製油づけかん詰"
* #J9FC12130016	"くん製かき"
* #J9FC12131100	"まがき"
* #J9FC12131200	"いたほがき"
* #J9FC12140000	"いたやがい類"
* #J9FC12141100	"ほたてがい"
* #J9FC12141111	"ほたてがい（貝類冷凍食品）"
* #J9FC12141112	"ほたて貝柱（貝類冷凍食品）"
* #J9FC12141113	"干ほたて貝柱"
* #J9FC12141114	"ほたて貝柱水煮かん詰"
* #J9FC12141115	"ほたて貝味付かん詰"
* #J9FC12141200	"いたやがい"
* #J9FC12141211	"干いたや貝柱"
* #J9FC12141300	"たいらぎ"
* #J9FC12141311	"たいら貝柱水煮かん詰"
* #J9FC12141312	"たいら貝柱味付かん詰"
* #J9FC12150000	"あかがい・もがい類"
* #J9FC12150011	"あか貝味付かん詰"
* #J9FC12150012	"あか貝くしざしかん詰"
* #J9FC12160000	"はまぐり類"
* #J9FC12160011	"冷凍はまぐり"
* #J9FC12160012	"はまぐり水煮かん詰"
* #J9FC12160013	"はまぐり味付かん詰"
* #J9FC12160014	"はまぐりくん製油づけかん詰"
* #J9FC12160015	"はまぐりくしざしかん詰"
* #J9FC12160016	"はまぐりつくだに"
* #J9FC12170000	"あさり類"
* #J9FC12170011	"あさり（貝類冷凍食品）"
* #J9FC12170012	"あさり生むき（貝類冷凍食品）"
* #J9FC12170013	"冷凍あさり"
* #J9FC12170014	"あさり水煮かん詰"
* #J9FC12170015	"あさり味付かん詰"
* #J9FC12170016	"あさりくん製油づけかん詰"
* #J9FC12170017	"あさりつくだに"
* #J9FC12180000	"ばかがい類"
* #J9FC12181100	"ばかがい"
* #J9FC12181111	"ばい貝（貝類冷凍食品）"
* #J9FC12181200	"しおふき"
* #J9FC12181300	"うばがい（ほっきがい）"
* #J9FC12181311	"うば貝味付かん詰"
* #J9FC12181312	"ほっき貝水煮かん詰"
* #J9FC12181313	"ほっき貝味付かん詰"
* #J9FC12181400	"みるがい"
* #J9FC12190000	"あわび類"
* #J9FC12191100	"あわび"
* #J9FC12191111	"あわび（貝類冷凍食品）"
* #J9FC12191112	"あわび水煮かん詰"
* #J9FC12191113	"あわび味付かん詰"
* #J9FC12191114	"干あわび"
* #J9FC12191115	"明ほう"
* #J9FC12191116	"灰ほう"
* #J9FC12191200	"とこぶし"
* #J9FC12191211	"とこぶし水煮かん詰"
* #J9FC12191212	"とこぶし味付かん詰"
* #J9FC12210000	"さざえ類"
* #J9FC12210011	"さざえ味付かん詰"
* #J9FC12220000	"いがい類"
* #J9FC12221100	"ムール貝"
* #J9FC12230000	"まてがい類"
* #J9FC12230011	"まて貝水煮かん詰"
* #J9FC12230012	"まて貝味付かん詰"
* #J9FC12240000	"とりがい類"
* #J9FC12240011	"とりがい（貝類冷凍食品）"
* #J9FC12240012	"とり貝水煮かん詰"
* #J9FC12240013	"とり貝味付かん詰"
* #J9FC12250000	"はいがい"
* #J9FC12250011	"ばい貝味付かん詰"
* #J9FC12260000	"まつぶ貝"
* #J9FC12980000	"貝類（その他）"
* #J9FC12990000	"貝類（詳細不明）"
* #J9FC13000000	"いか類"
* #J9FC13000011	"冷凍いか類"
* #J9FC13000012	"いか類冷凍食品"
* #J9FC13000013	"煮干いか"
* #J9FC13000014	"塩蔵いか"
* #J9FC13000015	"いかかん詰"
* #J9FC13000016	"いか水煮かん詰"
* #J9FC13000017	"いか味付かん詰"
* #J9FC13000018	"いか塩辛"
* #J9FC13000019	"煮いか"
* #J9FC13000021	"くん製いか"
* #J9FC13000022	"輪いか"
* #J9FC13000023	"いか足（いか類冷凍食品）"
* #J9FC13000024	"いかたんざく（いか類冷凍食品）"
* #J9FC13110000	"ほたるいか類"
* #J9FC13120000	"するめいか類"
* #J9FC13120011	"するめ（素干魚介類）"
* #J9FC13120012	"するめいかするめ"
* #J9FC13120013	"冷凍するめいか"
* #J9FC13120014	"一番みがきするめ"
* #J9FC13120015	"二番みがきするめ"
* #J9FC13120016	"おたふくするめ"
* #J9FC13120017	"塩干するめ"
* #J9FC13120018	"切りするめつくだに"
* #J9FC13120019	"さきいか（ソフトさきいかを含む。）"
* #J9FC13130000	"やりいか類"
* #J9FC13131100	"やりいか"
* #J9FC13131200	"けんさきいか"
* #J9FC13131300	"あおりいか"
* #J9FC13140000	"こういか類"
* #J9FC13141100	"はりいか"
* #J9FC13141200	"しりやけいか（まいか）"
* #J9FC13141300	"もんごういか"
* #J9FC13141311	"冷凍もんごういか"
* #J9FC13150000	"丸いか"
* #J9FC13160000	"つぼぬきいか"
* #J9FC13170000	"ひらきいか"
* #J9FC13180000	"さしみいか"
* #J9FC13190000	"みみいか"
* #J9FC13210000	"ひめいか"
* #J9FC13220000	"つめいか"
* #J9FC13980000	"いか類（その他）"
* #J9FC13990000	"いか類（詳細不明）"
* #J9FC14000000	"たこ類"
* #J9FC14000011	"たこ類冷凍食品"
* #J9FC14000012	"冷凍たこ"
* #J9FC14000013	"味付だこ（たこ類冷凍食品）"
* #J9FC14000014	"洗だこ（たこ類冷凍食品）"
* #J9FC14000015	"たこかん詰"
* #J9FC14000016	"たこ水煮かん詰"
* #J9FC14000017	"たこ味付かん詰"
* #J9FC14000018	"煮だこ"
* #J9FC14000019	"煮だこ（たこ類冷凍食品）"
* #J9FC14000021	"すだこ"
* #J9FC14000022	"酢だこ（たこ類冷凍食品）"
* #J9FC14110000	"まだこ"
* #J9FC14120000	"いいだこ"
* #J9FC14130000	"みずだこ"
* #J9FC14140000	"てながだこ（あしながだこ）"
* #J9FC14980000	"たこ類（その他）"
* #J9FC14990000	"たこ類（詳細不明）"
* #J9FC15000000	"こうかく類"
* #J9FC15110000	"えび類（いせえび・ざりがに類を除く。）"
* #J9FC15110011	"えび（えび類冷凍食品）"
* #J9FC15110012	"えび類冷凍食品"
* #J9FC15110013	"冷凍えび類"
* #J9FC15110014	"素干えび"
* #J9FC15110015	"煮干えび"
* #J9FC15110016	"煮干皮つきえび"
* #J9FC15110017	"煮干むきえび"
* #J9FC15110018	"煮むきえび（カクテルシュリンプ）（えび類冷凍食品）"
* #J9FC15110019	"むきえび（えび類冷凍食品）"
* #J9FC15110021	"えび（あみを含む。）つくだに"
* #J9FC15110022	"えびかん詰"
* #J9FC15110023	"えび塩水づけかん詰"
* #J9FC15110024	"えび水煮かん詰"
* #J9FC15111100	"くるまえび"
* #J9FC15111111	"冷凍くるまえび"
* #J9FC15111200	"ふとみぞえび"
* #J9FC15111300	"くまえび"
* #J9FC15111400	"たいしょうえび"
* #J9FC15111411	"たいしょうえび（えび類冷凍食品）"
* #J9FC15111412	"冷凍たいしょうえび"
* #J9FC15111500	"よしえび"
* #J9FC15111600	"しばえび"
* #J9FC15111700	"あかえび"
* #J9FC15111800	"とらえび"
* #J9FC15111900	"さくらえび"
* #J9FC15111911	"さくらえび（えび類冷凍食品）"
* #J9FC15112100	"てながえび"
* #J9FC15112200	"すじえび"
* #J9FC15112300	"ほっかいえび"
* #J9FC15112400	"てっぽうえび"
* #J9FC15112500	"ほっこくあかえび"
* #J9FC15112600	"いせえび"
* #J9FC15112700	"はこえび"
* #J9FC15112800	"ざりがに類"
* #J9FC15112900	"ロブスター"
* #J9FC15120000	"かに類"
* #J9FC15120011	"かに類冷凍食品"
* #J9FC15120012	"冷凍かに"
* #J9FC15120013	"かにかん詰"
* #J9FC15120014	"煮かに"
* #J9FC15121100	"たらばがに"
* #J9FC15121111	"たらばがに（かに類冷凍食品）"
* #J9FC15121112	"たらばがに水煮かん詰"
* #J9FC15121200	"はなさきがに"
* #J9FC15121211	"はなさきがに水煮かん詰"
* #J9FC15121300	"あぶらがに"
* #J9FC15121311	"あぶらがに水煮かん詰"
* #J9FC15121400	"ずわいがに"
* #J9FC15121411	"マツバガニ"
* #J9FC15121412	"ずわいがに（かに類冷凍食品）"
* #J9FC15121413	"冷凍ずわいがに"
* #J9FC15121414	"ずわいがに水煮かん詰"
* #J9FC15121500	"たかあしがに"
* #J9FC15121600	"がざみ"
* #J9FC15121700	"いしがに"
* #J9FC15121800	"ひらつめがに"
* #J9FC15121900	"おおくりがに（けがに）"
* #J9FC15121911	"冷凍けがに"
* #J9FC15121912	"けがに水煮かん詰"
* #J9FC15122100	"くりがに"
* #J9FC15122200	"上海かに"
* #J9FC15130000	"しゃこ類"
* #J9FC15140000	"あみ類"
* #J9FC15150000	"素干あみ"
* #J9FC15160000	"あみ塩辛"
* #J9FC15170000	"おきあみ類"
* #J9FC15980000	"こうかく類（その他）"
* #J9FC15990000	"こうかく類（詳細不明）"
* #J9FC16000000	"うに類"
* #J9FC16000011	"うに加工品"
* #J9FC16000012	"うにあえもの"
* #J9FC16110000	"えぞばふんうに"
* #J9FC16120000	"きたむらさきうに"
* #J9FC16130000	"むらさきうに"
* #J9FC16140000	"ばふんうに"
* #J9FC16150000	"あかうに"
* #J9FC16980000	"うに類（その他）"
* #J9FC16990000	"うに類（詳細不明）"
* #J9FC17000000	"なまこ類"
* #J9FC17110000	"なまこ"
* #J9FC17110011	"干なまこ"
* #J9FC17110012	"このわた塩辛"
* #J9FC17120000	"くろほしなまこ"
* #J9FC17130000	"きんこ類"
* #J9FC17980000	"なまこ類（その他）"
* #J9FC17990000	"なまこ類（詳細不明）"
* #J9FC18000000	"かめ類"
* #J9FC18110000	"すっぽん類"
* #J9FC18111100	"すっぽん"
* #J9FC18111200	"しなすっぽん"
* #J9FC18120000	"おおうみがめ"
* #J9FC18130000	"いしがめ類"
* #J9FC18131100	"まるかめ"
* #J9FC18980000	"かめ類（その他）"
* #J9FC18990000	"かめ類（詳細不明）"
* #J9FC19000000	"食用がえる類"
* #J9FC19000011	"冷凍食用かえる"
* #J9FC19000012	"食用かえる冷凍食品"
* #J9FC19110000	"うしがえる"
* #J9FC19120000	"とのさまがえる"
* #J9FC19980000	"食用がえる類（その他）"
* #J9FC19990000	"食用がえる類（詳細不明）"
* #J9FC21000000	"ほや類"
* #J9FC21980000	"ほや類（その他）"
* #J9FC21990000	"ほや類（詳細不明）"
* #J9FC22000000	"くらげ"
* #J9FC22980000	"くらげ（その他）"
* #J9FC22990000	"くらげ（詳細不明）"
* #J9FC23000000	"さんご類"
* #J9FC23980000	"さんご類（その他）"
* #J9FC23990000	"さんご類（詳細不明）"
* #J9FC24000000	"鯨"
* #J9FC24110000	"いわし鯨"
* #J9FC24120000	"ながす鯨"
* #J9FC24130000	"いわし鯨（みんく鯨）"
* #J9FC24140000	"まっこう鯨"
* #J9FC24150000	"しゃち鯨"
* #J9FC24160000	"ごんどう鯨"
* #J9FC24170000	"つち鯨"
* #J9FC24980000	"鯨（その他）"
* #J9FC24990000	"鯨（詳細不明）"
* #J9FC25000000	"いるか"
* #J9FC25110000	"いしいるか"
* #J9FC25120000	"すじいるか"
* #J9FC25130000	"まだらいるか"
* #J9FC25980000	"いるか（その他）"
* #J9FC25990000	"いるか（詳細不明）"
* #J9FC26000000	"海藻類"
* #J9FC26000011	"加工海藻類"
* #J9FC26000012	"塩蔵海藻"
* #J9FC26000013	"海藻類冷凍食品"
* #J9FC26110000	"こんぶ類"
* #J9FC26110011	"こんぶ加工品"
* #J9FC26110012	"こんぶ（加工海藻類）"
* #J9FC26110013	"元ぞろいこんぶ"
* #J9FC26110014	"折こんぶ"
* #J9FC26110015	"長切こんぶ"
* #J9FC26110016	"棒こんぶ"
* #J9FC26110017	"雑こんぶ"
* #J9FC26110018	"おぼろこんぶ"
* #J9FC26110019	"とろろこんぶ（こんぶ加工品）"
* #J9FC26110021	"切りこんぶ"
* #J9FC26110022	"刻こんぶ"
* #J9FC26110023	"青板こんぶ"
* #J9FC26110024	"こんぶ巻"
* #J9FC26110025	"甘味こんぶ"
* #J9FC26110026	"こんぶつくだに"
* #J9FC26110027	"こんぶだし"
* #J9FC26111100	"まこんぶ"
* #J9FC26111200	"りしりこんぶ"
* #J9FC26111300	"ほそめこんぶ"
* #J9FC26111400	"ながこんぶ"
* #J9FC26111500	"みついしこんぶ"
* #J9FC26111600	"とろろこんぶ"
* #J9FC26111700	"かじめ"
* #J9FC26111800	"ねこあしこんぶ"
* #J9FC26111900	"干あらめ"
* #J9FC26120000	"わかめ類"
* #J9FC26120011	"干わかめ類"
* #J9FC26120012	"干わかめ"
* #J9FC26120013	"さらしわかめ"
* #J9FC26120014	"鳴門わかめ"
* #J9FC26120015	"塩わかめ"
* #J9FC26121100	"なんぶわかめ"
* #J9FC26121200	"なるとわかめ"
* #J9FC26121300	"ひろめ"
* #J9FC26121400	"ちかいそ"
* #J9FC26121500	"あいぬわかめ"
* #J9FC26130000	"のり類"
* #J9FC26130011	"ばらのり"
* #J9FC26130012	"干のり"
* #J9FC26130013	"黒のり"
* #J9FC26130014	"混のり"
* #J9FC26130015	"青のり"
* #J9FC26130016	"のりつくだに"
* #J9FC26130017	"のり加工品"
* #J9FC26130018	"焼のり"
* #J9FC26130019	"味付のり"
* #J9FC26131100	"あさくさのり"
* #J9FC26131200	"まるばあまりのり（いわのり）"
* #J9FC26131300	"くろのり"
* #J9FC26131400	"ぼうあおのり"
* #J9FC26131500	"すじあおのり"
* #J9FC26131600	"うすばあおのり"
* #J9FC26140000	"あおさ類"
* #J9FC26141100	"あなあおさ"
* #J9FC26150000	"てんぐさ類"
* #J9FC26151100	"てんぐさ"
* #J9FC26151111	"寒天"
* #J9FC26151112	"天然寒天"
* #J9FC26151113	"細寒天"
* #J9FC26151114	"角寒天"
* #J9FC26151115	"特殊寒天"
* #J9FC26151116	"工業寒天"
* #J9FC26151117	"寒天干原草"
* #J9FC26151118	"素干寒天原草"
* #J9FC26151119	"塩ぬき寒天原草"
* #J9FC26151121	"さらし寒天原草"
* #J9FC26151122	"ほんざらし寒天原草"
* #J9FC26151200	"おおぶさ"
* #J9FC26151300	"ひらくさ"
* #J9FC26151400	"ゆいきり（とりあし）"
* #J9FC26160000	"おごのり類"
* #J9FC26170000	"いぎす類（いばらのりを含む。）"
* #J9FC26171100	"いぎす"
* #J9FC26171200	"あみくさ"
* #J9FC26171300	"えごのり"
* #J9FC26171400	"かずのいばら"
* #J9FC26180000	"いたにそう"
* #J9FC26190000	"ひじき類"
* #J9FC26190011	"干ひじき"
* #J9FC26190012	"干ひじき（煮干ひじきを除く。）"
* #J9FC26190013	"煮干ひじき"
* #J9FC26210000	"みる類"
* #J9FC26220000	"あいも（藍そう）類"
* #J9FC26221100	"すいぜんじのり"
* #J9FC26221200	"じゅずも"
* #J9FC26230000	"ふくろのり類"
* #J9FC26240000	"もずく類"
* #J9FC26250000	"まつも類"
* #J9FC26260000	"いごねり"
* #J9FC26980000	"海藻類（その他）"
* #J9FC26990000	"海藻類（詳細不明）"
* #J9FC27000000	"藻類"
* #J9FC27110000	"スピルリナ"
* #J9FC27980000	"藻類（その他）"
* #J9FC27990000	"藻類（詳細不明）"
* #J9FC28000000	"魚卵"
* #J9FC28000011	"塩かずのこ"
* #J9FC28000012	"干かずのこ"
* #J9FC28000013	"味付かずのこ"
* #J9FC28000014	"冷凍にしん卵"
* #J9FC28000015	"塩たらこ"
* #J9FC28000016	"冷凍たら卵"
* #J9FC28000017	"すじこ"
* #J9FC28000018	"いくら"
* #J9FC28000019	"キャビア"
* #J9FC28980000	"魚卵（その他）"
* #J9FC28990000	"魚卵（詳細不明）"
* #J9FD00000000	"農産加工食品"
* #J9FD11000000	"野菜つけ物"
* #J9FD11110000	"ぬかづけ"
* #J9FD11111100	"たくあんづけ"
* #J9FD11111200	"ぬかみそづけ"
* #J9FD11120000	"しょうゆづけ"
* #J9FD11121100	"福神づけ"
* #J9FD11121200	"割干づけ"
* #J9FD11121300	"しばづけ"
* #J9FD11121400	"朝鮮づけ"
* #J9FD11121500	"いんろうづけ"
* #J9FD11121600	"きざみづけ"
* #J9FD11121700	"姿づけ"
* #J9FD11130000	"かすづけ"
* #J9FD11131100	"奈良づけ"
* #J9FD11131200	"きざみ奈良づけ"
* #J9FD11131300	"わさびづけ"
* #J9FD11131400	"山海づけ"
* #J9FD11140000	"酢づけ"
* #J9FD11150000	"塩づけ"
* #J9FD11151100	"花づけ"
* #J9FD11151200	"つぼづけ"
* #J9FD11151300	"みそづけ"
* #J9FD11151400	"からしづけ"
* #J9FD11151500	"こうじづけ"
* #J9FD11151600	"べったらづけ"
* #J9FD11160000	"浅づけ"
* #J9FD11980000	"野菜つけ物（その他）"
* #J9FD11990000	"野菜つけ物（詳細不明）"
* #J9FD12000000	"混合果実かん・びん詰"
* #J9FD12110000	"ミックスドフルーツ（混合果実かん・びん詰）"
* #J9FD12120000	"フルーツカクテル（混合果実かん・びん詰）"
* #J9FD12130000	"フルーツサラダ（混合果実かん・びん詰）"
* #J9FD12140000	"フルーツみつ豆"
* #J9FD12980000	"混合果実かん・びん詰（その他）"
* #J9FD12990000	"混合果実かん・びん詰（詳細不明）"
* #J9FD13000000	"茶"
* #J9FD13110000	"普通せん茶"
* #J9FD13120000	"玉緑茶"
* #J9FD13130000	"玉露茶"
* #J9FD13140000	"まっ茶"
* #J9FD13150000	"ばん茶"
* #J9FD13160000	"ほうじ茶"
* #J9FD13170000	"カモミール"
* #J9FD13180000	"紅茶"
* #J9FD13190000	"ウーロン茶"
* #J9FD13210000	"包種茶"
* #J9FD13220000	"インスタントティー"
* #J9FD13230000	"茶のエキス・エッセンス及び濃縮粉"
* #J9FD13240000	"茶をもとにした調製品"
* #J9FD13980000	"茶（その他）"
* #J9FD13990000	"茶（詳細不明）"
* #J9FD14000000	"コーヒー製品"
* #J9FD14110000	"ばいせんコーヒー豆"
* #J9FD14120000	"ひきコーヒー"
* #J9FD14130000	"インスタントコーヒー（ソリュブルコーヒー）"
* #J9FD14980000	"コーヒー製品（その他）"
* #J9FD14990000	"コーヒー製品（詳細不明）"
* #J9FD15000000	"ココア製品"
* #J9FD15110000	"カカオマス"
* #J9FD15120000	"ココアケーキ"
* #J9FD15130000	"カカオ脂"
* #J9FD15140000	"ココア粉"
* #J9FD15141100	"ピュアココア"
* #J9FD15141200	"ミルクココア"
* #J9FD15980000	"ココア製品（その他）"
* #J9FD15990000	"ココア製品（詳細不明）"
* #J9FD16000000	"香辛料"
* #J9FD16110000	"パプリカ"
* #J9FD16120000	"オールスパイス（百味こしょう）"
* #J9FD16130000	"カレー粉"
* #J9FD16140000	"からし粉"
* #J9FD16150000	"わさび粉"
* #J9FD16160000	"マスタード"
* #J9FD16980000	"香辛料（その他）"
* #J9FD16990000	"香辛料（詳細不明）"
* #J9FD17000000	"めん類"
* #J9FD17110000	"生めん類"
* #J9FD17111100	"うどん類（生めん類）"
* #J9FD17111200	"日本そば類（生めん類）"
* #J9FD17111300	"中華めん類（生めん類）"
* #J9FD17120000	"乾めん類"
* #J9FD17121100	"うどん類（乾めん類）"
* #J9FD17121200	"日本そば類（乾めん類）"
* #J9FD17121300	"そうめん類"
* #J9FD17121400	"中華めん類（乾めん類）"
* #J9FD17130000	"即席めん類"
* #J9FD17131100	"中華めん類（即席めん類）"
* #J9FD17131200	"和風めん類"
* #J9FD17131300	"欧風めん類"
* #J9FD17131400	"スナックめん類"
* #J9FD17140000	"マカロニ類"
* #J9FD17141100	"マカロニ"
* #J9FD17141200	"スパゲッティ（マカロニ類）"
* #J9FD17980000	"めん類（その他）"
* #J9FD17990000	"めん類（詳細不明）"
* #J9FD18000000	"パン類"
* #J9FD18000011	"パン粉"
* #J9FD18110000	"食パン"
* #J9FD18120000	"菓子パン"
* #J9FD18130000	"イーストドーナッツ"
* #J9FD18140000	"調理パン"
* #J9FD18980000	"パン類（その他）"
* #J9FD18990000	"パン類（詳細不明）"
* #J9FD19000000	"穀類加工品"
* #J9FD19110000	"アルファー化穀類（オートミール及びアルファー化米粉を除く。）"
* #J9FD19120000	"アルファー化米"
* #J9FD19130000	"ふ（麸）"
* #J9FD19980000	"穀類加工品（その他）"
* #J9FD19990000	"穀類加工品（詳細不明）"
* #J9FD21000000	"菓子類"
* #J9FD21110000	"ビスケット類"
* #J9FD21111100	"ビスケット"
* #J9FD21111200	"クッキー"
* #J9FD21111300	"クラッカー"
* #J9FD21111400	"パイ"
* #J9FD21111500	"乾パン"
* #J9FD21120000	"焼き菓子"
* #J9FD21121100	"せんべい（米菓を除く。）"
* #J9FD21130000	"米菓"
* #J9FD21131100	"あられ"
* #J9FD21131200	"せんべい"
* #J9FD21140000	"油菓子"
* #J9FD21141100	"かりんとう"
* #J9FD21150000	"和生菓子"
* #J9FD21151100	"ようかん"
* #J9FD21151200	"まんじゅう"
* #J9FD21151300	"だいふく餅"
* #J9FD21151400	"練りきり"
* #J9FD21151500	"もなか"
* #J9FD21151600	"どらやき"
* #J9FD21160000	"パイ類"
* #J9FD21170000	"ケーキ類"
* #J9FD21180000	"ショートケーキ"
* #J9FD21190000	"かすてら"
* #J9FD21210000	"シュー菓子類"
* #J9FD21211100	"シュークリーム"
* #J9FD21220000	"プリン・ゼリー類"
* #J9FD21230000	"和干菓子"
* #J9FD21231100	"打ちもの"
* #J9FD21231200	"おこし"
* #J9FD21240000	"キャンデー類"
* #J9FD21241100	"キャラメル"
* #J9FD21241200	"ヌガー"
* #J9FD21241300	"ドロップ"
* #J9FD21241400	"引きあめ"
* #J9FD21241500	"生地あめ"
* #J9FD21241600	"清涼菓子"
* #J9FD21251000	"チョコレート類"
* #J9FD21251100	"板もの"
* #J9FD21251200	"センターもの"
* #J9FD21260000	"チューインガム"
* #J9FD21261100	"板ガム"
* #J9FD21261200	"風船ガム"
* #J9FD21261300	"糖衣ガム"
* #J9FD21270000	"砂糖漬菓子"
* #J9FD21271100	"甘納豆"
* #J9FD21280000	"スナック菓子"
* #J9FD21281100	"コーン系スナック菓子"
* #J9FD21281200	"小麦粉系スナック菓子"
* #J9FD21281300	"ポテト系スナック菓子"
* #J9FD21290000	"冷菓"
* #J9FD21291100	"シャーベット"
* #J9FD21980000	"菓子類（その他）"
* #J9FD21990000	"菓子類（詳細不明）"
* #J9FE00000000	"畜産加工食品"
* #J9FE11000000	"加工肉製品"
* #J9FE11110000	"ハム類"
* #J9FE11111100	"単味ハム"
* #J9FE11111200	"プレスハム"
* #J9FE11111300	"混合プレスハム"
* #J9FE11120000	"ソーセージ類"
* #J9FE11121100	"ソーセージ"
* #J9FE11121200	"混合ソーセージ"
* #J9FE11130000	"ベーコン"
* #J9FE11140000	"つくだに肉"
* #J9FE11150000	"かすづけ肉"
* #J9FE11160000	"みそづけ肉"
* #J9FE11170000	"ペースト類（かん・びん詰を含む。）"
* #J9FE11180000	"肉のエキス"
* #J9FE11190000	"肉のスープ"
* #J9FE11210000	"ミートジュース"
* #J9FE11980000	"加工肉製品（その他）"
* #J9FE11990000	"加工肉製品（詳細不明）"
* #J9FF00000000	"水産加工食品"
* #J9FF11000000	"ねり製品"
* #J9FF11110000	"特殊包装かまぼこ類"
* #J9FF11111100	"ケーシング詰かまぼこ"
* #J9FF11111200	"リテーナ成形かまぼこ"
* #J9FF11120000	"蒸かまぼこ類"
* #J9FF11121100	"板付かまぼこ"
* #J9FF11121200	"蒸焼かまぼこ"
* #J9FF11121300	"蒸ちくわ"
* #J9FF11130000	"焼付かまぼこ類"
* #J9FF11131100	"板付焼板かまぼこ"
* #J9FF11131200	"焼ちくわ"
* #J9FF11131300	"卵黄焼かまぼこ"
* #J9FF11140000	"ゆでかまぼこ"
* #J9FF11141100	"はんぺん"
* #J9FF11141200	"なると"
* #J9FF11150000	"揚かまぼこ"
* #J9FF11160000	"風味かまぼこ"
* #J9FF11161100	"かに風味かまぼこ"
* #J9FF11161200	"ほたて風味かまぼこ"
* #J9FF11170000	"魚肉ハム・ソーセージ類"
* #J9FF11171100	"魚肉ハム"
* #J9FF11171200	"魚肉ソーセージ"
* #J9FF11171300	"魚肉ハンバーグ"
* #J9FF11980000	"ねり製品（その他）"
* #J9FF11990000	"ねり製品（詳細不明）"
* #J9FG00000000	"その他の食料品"
* #J9FG11110000	"食塩"
* #J9FG11120000	"みそ"
* #J9FG11121100	"米みそ"
* #J9FG11121200	"豆みそ"
* #J9FG11121300	"麦みそ"
* #J9FG11121400	"調合みそ"
* #J9FG11131000	"しょうゆ"
* #J9FG11131100	"こいくちしょうゆ"
* #J9FG11131200	"うすくちしょうゆ"
* #J9FG11131300	"たまりしょうゆ"
* #J9FG11131400	"さいしこみしょうゆ"
* #J9FG11131500	"しろしょうゆ"
* #J9FG11141100	"ウスターソース類"
* #J9FG11141200	"ウスターソース"
* #J9FG11141300	"中濃ソース"
* #J9FG11141400	"濃厚ソース"
* #J9FG11150000	"ドレッシング"
* #J9FG11151100	"マヨネーズ"
* #J9FG11151200	"液状ドレッシング"
* #J9FG11160000	"食酢"
* #J9FG11161100	"醸造酢"
* #J9FG11161200	"米酢"
* #J9FG11161300	"かす酢"
* #J9FG11161400	"果実酢"
* #J9FG11161500	"合成酢"
* #J9FG11170000	"うま味調味料"
* #J9FG11171100	"グルタミン酸ソーダ"
* #J9FG11171200	"核酸系調味料"
* #J9FG11171300	"複合うま味調味料"
* #J9FG11180000	"風味調味料"
* #J9FG11190000	"カレールウ"
* #J9FG11210000	"めん類等用つゆ"
* #J9FG11220000	"焼肉等のたれ"
* #J9FG11980000	"調味料（その他）"
* #J9FG11990000	"調味料（詳細不明）"
* #J9FG12000000	"スープ"
* #J9FG12110000	"乾燥スープ"
* #J9FG12111100	"コンソメ（乾燥スープ）"
* #J9FG12111200	"ポタージュ（乾燥スープ）"
* #J9FG12120000	"乾燥スープ以外のスープ"
* #J9FG12121100	"コンソメ（乾燥スープ以外のスープ）"
* #J9FG12121200	"ポタージュ（乾燥スープ以外のスープ）"
* #J9FG12980000	"スープ（その他）"
* #J9FG12990000	"スープ（詳細不明）"
* #J9FG13000000	"食用油脂"
* #J9FG13110000	"食用植物油脂"
* #J9FG13111100	"精製油"
* #J9FG13111200	"サラダ油"
* #J9FG13111300	"パーム油"
* #J9FG13111400	"パーム核油"
* #J9FG13120000	"食用動物油脂"
* #J9FG13121100	"精製ラード"
* #J9FG13130000	"食用加工油脂"
* #J9FG13131100	"ショートニング"
* #J9FG13131200	"マーガリン（ファットスプレッドを含む。）"
* #J9FG13980000	"食用油脂（その他）"
* #J9FG13990000	"食用油脂（詳細不明）"
* #J9FG14000000	"調理冷凍食品"
* #J9FG14110000	"水産物フライ類"
* #J9FG14111100	"魚類フライ類"
* #J9FG14111200	"えびフライ類"
* #J9FG14111300	"いかフライ類"
* #J9FG14111400	"くじらフライ類"
* #J9FG14111500	"貝類フライ類"
* #J9FG14120000	"コロッケ類"
* #J9FG14130000	"スティック類"
* #J9FG14140000	"カツ類"
* #J9FG14150000	"ハンバーグ（調理冷凍食品）"
* #J9FG14160000	"ミートボール（調理冷凍食品）"
* #J9FG14170000	"シュウマイ（調理冷凍食品）"
* #J9FG14180000	"ギョウザ（調理冷凍食品）"
* #J9FG14190000	"春巻（調理冷凍食品）"
* #J9FG14210000	"ワンタン"
* #J9FG14220000	"茶わんむし"
* #J9FG14230000	"卵焼"
* #J9FG14240000	"カレー（調理冷凍食品）"
* #J9FG14250000	"オムレツ（調理冷凍食品）"
* #J9FG14260000	"ロールキャベツ（調理冷凍食品）"
* #J9FG14270000	"米飯類（調理冷凍食品）"
* #J9FG14271100	"白飯（調理冷凍食品）"
* #J9FG14280000	"めん類（調理冷凍食品）"
* #J9FG14290000	"パン生地"
* #J9FG14310000	"ピザパイ"
* #J9FG14320000	"まんじゅう（調理冷凍食品）"
* #J9FG14330000	"プリン"
* #J9FG14340000	"ケーキ"
* #J9FG14350000	"かばやき類"
* #J9FG14360000	"シチュー類"
* #J9FG14370000	"グラタン（調理冷凍食品）"
* #J9FG14380000	"スープ類"
* #J9FG14390000	"ソース類"
* #J9FG14980000	"調理冷凍食品（その他）"
* #J9FG14990000	"調理冷凍食品（詳細不明）"
* #J9FG15000000	"チルド食品"
* #J9FG15110000	"ハンバーグ（チルド食品）"
* #J9FG15120000	"ミートボール（チルド食品）"
* #J9FG15130000	"ギョウザ（チルド食品）"
* #J9FG15140000	"シュウマイ（チルド食品）"
* #J9FG15150000	"春巻（チルド食品）"
* #J9FG15980000	"チルド食品（その他）"
* #J9FG15990000	"チルド食品（詳細不明）"
* #J9FG16000000	"レトルトパウチ食品"
* #J9FG16110000	"カレー及びハヤシ"
* #J9FG16120000	"パスタソース"
* #J9FG16130000	"まあぼ料理のもと"
* #J9FG16140000	"混ぜごはんのもと類及びどんぶりもののもと"
* #J9FG16150000	"シチュー（レトルトパウチ食品）"
* #J9FG16160000	"スープ（レトルトパウチ食品）"
* #J9FG16170000	"米飯類（レトルトパウチ食品）"
* #J9FG16180000	"食肉調理品"
* #J9FG16181100	"食肉味付"
* #J9FG16181200	"食肉油漬"
* #J9FG16191000	"水産調理食品"
* #J9FG16191100	"魚肉味付"
* #J9FG16191200	"魚肉油漬"
* #J9FG16980000	"レトルトパウチ食品（その他）"
* #J9FG16990000	"レトルトパウチ食品（詳細不明）"
* #J9FG17000000	"煮物類"
* #J9FG17110000	"煮魚"
* #J9FG17120000	"煮まめ"
* #J9FG17130000	"甘露煮"
* #J9FG17140000	"おでん"
* #J9FG17150000	"カレー"
* #J9FG17160000	"シチュー"
* #J9FG17170000	"ロールキャベツ"
* #J9FG17980000	"煮物類（その他）"
* #J9FG17990000	"煮物類（詳細不明）"
* #J9FG18000000	"焼物類"
* #J9FG18110000	"焼肉"
* #J9FG18120000	"焼豚"
* #J9FG18130000	"焼鳥"
* #J9FG18140000	"玉子焼"
* #J9FG18150000	"オムレツ"
* #J9FG18160000	"うなぎ蒲焼"
* #J9FG18170000	"グラタン"
* #J9FG18180000	"ハンバーグ"
* #J9FG18980000	"焼物類（その他）"
* #J9FG18990000	"焼物類（詳細不明）"
* #J9FG19000000	"炒め物類"
* #J9FG19110000	"野菜炒め"
* #J9FG19120000	"きんぴら"
* #J9FG19130000	"焼きそば"
* #J9FG19980000	"炒め物類（その他）"
* #J9FG19990000	"炒め物類（詳細不明）"
* #J9FG21000000	"揚げ物類"
* #J9FG21110000	"コロッケ"
* #J9FG21120000	"トンカツ"
* #J9FG21130000	"天ぷら"
* #J9FG21140000	"からあげ"
* #J9FG21150000	"魚フライ"
* #J9FG21160000	"串あげ"
* #J9FG21170000	"春巻"
* #J9FG21980000	"揚げ物類（その他）"
* #J9FG21990000	"揚げ物類（詳細不明）"
* #J9FG22000000	"蒸し物類"
* #J9FG22110000	"ぎょうざ"
* #J9FG22120000	"しゅうまい"
* #J9FG22130000	"茶碗蒸し"
* #J9FG22980000	"蒸し物類（その他）"
* #J9FG22990000	"蒸し物類（詳細不明）"
* #J9FG23000000	"和え物類"
* #J9FG23110000	"野菜サラダ"
* #J9FG23120000	"ポテトサラダ"
* #J9FG23130000	"マカロニサラダ"
* #J9FG23140000	"酢の物"
* #J9FG23150000	"マリネ"
* #J9FG23980000	"和え物類（その他）"
* #J9FG23990000	"和え物類（詳細不明）"
* #J9FG24000000	"米飯類"
* #J9FG24110000	"弁当"
* #J9FG24120000	"おにぎり"
* #J9FG24130000	"寿司"
* #J9FG24140000	"白飯"
* #J9FG24150000	"赤飯"
* #J9FG24160000	"ピラフ"
* #J9FG24170000	"チャーハン"
* #J9FG24180000	"サンドイッチ"
* #J9FG24190000	"ハンバーガー"
* #J9FG24210000	"スパゲッティ"
* #J9FG24220000	"お好み焼き"
* #J9FG24230000	"肉まん"
* #J9FG24240000	"あんまん"
* #J9FG24980000	"米飯類（その他）"
* #J9FG24990000	"米飯類（詳細不明）"
* #J9FG25000000	"イースト"
* #J9FG25110000	"パン用イースト"
* #J9FG25120000	"醸造用イースト"
* #J9FG25980000	"イースト（その他）"
* #J9FG25990000	"イースト（詳細不明）"
* #J9FG26130000	"ふくらし粉"
* #J9FG26980000	"ふくらし粉（その他）"
* #J9FG26990000	"ふくらし粉（詳細不明）"
* #J9FG27000000	"植物性たん白及び調味植物性たん白"
* #J9FG27110000	"粉末状植物性たん白"
* #J9FG27120000	"ペースト状植物性たん白"
* #J9FG27130000	"粒状植物性たん白"
* #J9FG27140000	"繊維状植物性たん白"
* #J9FG27150000	"調味粒状植物性たん白"
* #J9FG27160000	"調味繊維状植物性たん白"
* #J9FG27980000	"植物性たん白及び調味植物性たん白（その他）"
* #J9FG27990000	"植物性たん白及び調味植物性たん白（詳細不明）"
* #J9FG28000000	"麦芽，麦芽抽出物及び麦芽シロップ"
* #J9FG28110000	"麦芽"
* #J9FG28120000	"麦芽抽出及び麦芽シロップ"
* #J9FG28980000	"麦芽，麦芽抽出物及び麦芽シロップ（その他）"
* #J9FG28990000	"麦芽，麦芽抽出物及び麦芽シロップ（詳細不明）"
* #J9FG29000000	"芳香シロップ抽出品，濃縮品，ペースト及び粉末"
* #J9FG29980000	"芳香シロップ抽出品，濃縮品，ペースト及び粉末（その他）"
* #J9FG29990000	"芳香シロップ抽出品，濃縮品，ペースト及び粉末（詳細不明）"
* #J9FG31000000	"粉末ジュース"
* #J9FG31980000	"粉末ジュース（その他）"
* #J9FG31990000	"粉末ジュース（詳細不明）"
* #J9FG32000000	"ゼラチン"
* #J9FG32980000	"ゼラチン（その他）"
* #J9FG32990000	"ゼラチン（詳細不明）"
* #J9FH00000000	"飲料、氷及び製造たばこ"
* #J9FH11000000	"飲料水"
* #J9FH11110000	"鉱水"
* #J9FH11980000	"飲料水（その他）"
* #J9FH11990000	"飲料水（詳細不明）"
* #J9FH12000000	"清涼飲料"
* #J9FH12110000	"発泡性飲料"
* #J9FH12111100	"コーラ炭酸飲料"
* #J9FH12111200	"透明炭酸飲料"
* #J9FH12111300	"果汁入り炭酸飲料"
* #J9FH12111400	"果実着色炭酸飲料"
* #J9FH12111500	"乳類入り炭酸飲料"
* #J9FH12120000	"非発泡性飲料（うすめて飲用されるものを含む。）"
* #J9FH12121100	"着香飲料"
* #J9FH12121200	"着香シロップ"
* #J9FH12121300	"牛乳又は乳製品から造られた酸性飲料"
* #J9FH12121400	"コーヒー飲料"
* #J9FH12121500	"茶系飲料"
* #J9FH12121600	"緑茶飲料"
* #J9FH12121700	"紅茶（茶系飲料）"
* #J9FH12121800	"ウーロン茶（茶系飲料）"
* #J9FH12980000	"清涼飲料（その他）"
* #J9FH12990000	"清涼飲料（詳細不明）"
* #J9FH13000000	"ビール"
* #J9FH13000011	"ビール酵母"
* #J9FH13110000	"果実酒"
* #J9FH13111100	"ぶどう酒"
* #J9FH13111200	"甘味ぶどう酒（ヴェルモットを除く。）"
* #J9FH13111300	"ヴェルモット"
* #J9FH13111400	"発泡性ぶどう酒"
* #J9FH13111500	"発泡性を有しない果実酒"
* #J9FH13111600	"甘味果実酒（発泡性を有しない果実酒）"
* #J9FH13111700	"発泡性を有する果実酒"
* #J9FH13111800	"甘味果実酒（発泡性を有する果実酒）"
* #J9FH13120000	"清酒"
* #J9FH13130000	"濁酒"
* #J9FH13140000	"しょうちゅう"
* #J9FH13150000	"ウイスキー"
* #J9FH13160000	"ブランデー"
* #J9FH13161100	"ぶどう酒又はぶどう酒かすを原料としたブランデー"
* #J9FH13170000	"ジン"
* #J9FH13180000	"ラム"
* #J9FH13190000	"ウオッカ"
* #J9FH13210000	"エチルアルコール"
* #J9FH13220000	"みりん"
* #J9FH13230000	"合成清酒"
* #J9FH13240000	"白酒"
* #J9FH13250000	"リキュール"
* #J9FH13980000	"アルコールを含む飲料（その他）"
* #J9FH13990000	"アルコールを含む飲料（詳細不明）"
* #J9FH14000000	"氷"
* #J9FH14110000	"人造氷"
* #J9FH14120000	"天然氷"
* #J9FH14980000	"氷（その他）"
* #J9FH14990000	"氷（詳細不明）"
* #J9FH15000000	"製造たばこ"
* #J9FH15110000	"紙巻たばこ"
* #J9FH15111100	"両切紙巻たばこ"
* #J9FH15111200	"レギュラーサイズ（両切紙巻たばこ）"
* #J9FH15111300	"ロングサイズ（両切紙巻たばこ）"
* #J9FH15111400	"キングサイズ（両切紙巻たばこ）"
* #J9FH15111500	"スーパーキングサイズ（両切紙巻たばこ）"
* #J9FH15111700	"口付紙巻たばこ"
* #J9FH15111800	"フィルター付紙巻たばこ"
* #J9FH15111900	"レギュラーサイズ（フィルター付紙巻たばこ）"
* #J9FH15112100	"ロングサイズ（フィルター付紙巻たばこ）"
* #J9FH15112200	"キングサイズ（フィルター付紙巻たばこ）"
* #J9FH15112300	"スーパーキングサイズ（フィルター付紙巻たばこ）"
* #J9FH15120000	"パイプたばこ"
* #J9FH15130000	"葉巻たばこ"
* #J9FH15140000	"刻みたばこ"
* #J9FH15150000	"かぎたばこ"
* #J9FH15160000	"かみたばこ"
* #J9FH15980000	"製造たばこ（その他）"
* #J9FH15990000	"製造たばこ（詳細不明）"
