CodeSystem: JP_JfagyMedicationAllergen_CS
Id: jp-jfagy-medication-allergen-cs
Title: "JP Core JFAGY Medication Allergen CodeSystem"
Description: "JFAGY アレルゲンコード（医薬品）"
* ^url = $JP_JfagyMedicationAllergen_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #YCM1115400X1027 "ラボナール注射用0.3g"
* #YCM1115400X2023 "ラボナール注射用0.5g"
* #YCM1115403D3043 "イソゾール注射用0.5g"
* #YCM1115403D3051 "チトゾール注用0.5g"
* #YCM1115403D4031 "チトゾール注用0.3g"
