CodeSystem: JP_JfagyNonFoodNonMedicationAllergen_CS
Id: jp-jfagy-non-food-non-medication-allergen-cs
Title: "JP Core JFAGY Non Food None Medication Allergen CodeSystem"
Description: "JP Core JFAGY アレルゲンコード（非食品・非医薬品）"
* ^url = $JP_JfagyNonFoodNonMedicationAllergen_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #J9N000000000	"非食品"
* #J9NJ00000000	"動物"
* #J9NJ11000000	"鳥類"
* #J9NJ11110000	"アヒル"
* #J9NJ11110011	"アヒル羽毛"
* #J9NJ11120000	"オウム"
* #J9NJ11120011	"オウム羽毛"
* #J9NJ11130000	"ガチョウ"
* #J9NJ11130011	"ガチョウ羽毛"
* #J9NJ11140000	"カナリヤ"
* #J9NJ11140011	"カナリヤ羽毛"
* #J9NJ11150000	"ニワトリ"
* #J9NJ11150011	"ニワトリ羽毛"
* #J9NJ11160000	"セキセイインコ"
* #J9NJ11160011	"セキセイインコ羽毛"
* #J9NJ11160012	"セキセイインコのふん"
* #J9NJ11160013	"セキセイインコ血清蛋白"
* #J9NJ11170000	"ハト"
* #J9NJ11170011	"ハトのふん"
* #J9NJ11980000	"鳥類（その他）"
* #J9NJ11990000	"鳥類（詳細不明）"
* #J9NJ12000000	"哺乳類"
* #J9NJ12110000	"イヌ"
* #J9NJ12110011	"イヌ上皮"
* #J9NJ12110012	"イヌ皮屑"
* #J9NJ12120000	"ウサギ"
* #J9NJ12120011	"ウサギ上皮"
* #J9NJ12120012	"ウサギ皮屑"
* #J9NJ12130000	"ウシ"
* #J9NJ12130011	"ウシ皮屑"
* #J9NJ12140000	"ウマ"
* #J9NJ12140011	"ウマ皮屑"
* #J9NJ12150000	"ネコ"
* #J9NJ12150011	"ネコ上皮"
* #J9NJ12150012	"ネコ皮屑"
* #J9NJ12160000	"ハムスター"
* #J9NJ12160011	"ハムスター上皮"
* #J9NJ12170000	"ヒツジ"
* #J9NJ12170011	"ヒツジ上皮"
* #J9NJ12180000	"ブタ"
* #J9NJ12180011	"ブタ上皮"
* #J9NJ12190000	"マウス"
* #J9NJ12190011	"マウス上皮"
* #J9NJ12190012	"マウス皮屑"
* #J9NJ12190013	"マウス血清蛋白"
* #J9NJ12190014	"マウス尿蛋白"
* #J9NJ12210000	"モルモット"
* #J9NJ12210011	"モルモット上皮"
* #J9NJ12220000	"ヤギ"
* #J9NJ12220011	"ヤギ上皮"
* #J9NJ12230000	"ラット"
* #J9NJ12230011	"ラット上皮"
* #J9NJ12230012	"ラット皮屑"
* #J9NJ12230013	"ラット血清蛋白"
* #J9NJ12230014	"ラット尿蛋白"
* #J9NJ12980000	"哺乳類（その他）"
* #J9NJ12990000	"哺乳類（詳細不明）"
* #J9NK00000000	"植物"
* #J9NK11000000	"イネ科"
* #J9NK11110000	"ハルガヤ"
* #J9NK11120000	"ギョウギシバ"
* #J9NK11130000	"カモガヤ"
* #J9NK11140000	"ヒロハウシノケグサ"
* #J9NK11150000	"ホソムギ"
* #J9NK11160000	"オオアワガエリ"
* #J9NK11170000	"アシ"
* #J9NK11180000	"ナガハグサ"
* #J9NK11190000	"コヌカグサ"
* #J9NK11210000	"セイバンモロコシ"
* #J9NK11220000	"コスズメノチャヒキ"
* #J9NK11230000	"ライ麦花粉"
* #J9NK11240000	"シラゲガヤ"
* #J9NK11250000	"オート麦花粉"
* #J9NK11260000	"小麦花粉"
* #J9NK11270000	"オオスズメノテッポウ"
* #J9NK11280000	"スズメノヒエ"
* #J9NK11290000	"大麦花粉"
* #J9NK11310000	"トウモロコシ花粉"
* #J9NK11320000	"サトウキビ"
* #J9NK11980000	"イネ科（その他）"
* #J9NK11990000	"イネ科（詳細不明）"
* #J9NK12000000	"草花"
* #J9NK12110000	"アオゲイトウ"
* #J9NK12120000	"アキノキリンソウ"
* #J9NK12130000	"イソホウキ"
* #J9NK12140000	"イラクサ"
* #J9NK12150000	"ネトル（西洋イラクサ）"
* #J9NK12160000	"オオブタクサ"
* #J9NK12170000	"オカヒジキ"
* #J9NK12180000	"オナモミ"
* #J9NK12190000	"カナムグラ"
* #J9NK12210000	"カミツレ"
* #J9NK12220000	"サクラソウ"
* #J9NK12220011	"プリミン"
* #J9NK12230000	"シロザ"
* #J9NK12240000	"タンポポ"
* #J9NK12250000	"チューリップ"
* #J9NK12260000	"ナタネ"
* #J9NK12270000	"ニガヨモギ"
* #J9NK12280000	"ニセブタクサ"
* #J9NK12290000	"ハマアカザ"
* #J9NK12310000	"バラ"
* #J9NK12320000	"ヒカゲミズ"
* #J9NK12330000	"ヒメスイバ"
* #J9NK12340000	"ブタクサ"
* #J9NK12350000	"ブタクサモドキ"
* #J9NK12360000	"フランスギク"
* #J9NK12370000	"ヘラオオバコ"
* #J9NK12380000	"ヨモギ"
* #J9NK12390000	"ツユクサ"
* #J9NK12410000	"アロエベラ"
* #J9NK12420000	"キダチアロエ"
* #J9NK12430000	"ポトス"
* #J9NK12440000	"ディフェンバキア"
* #J9NK12450000	"ホップ"
* #J9NK12460000	"キク"
* #J9NK12470000	"マーガレット"
* #J9NK12480000	"ひまわり"
* #J9NK12490000	"ダリア"
* #J9NK12510000	"テンサイ"
* #J9NK12520000	"ユリ"
* #J9NK12530000	"麻"
* #J9NK12540000	"センニンソウ"
* #J9NK12550000	"キツネノボタン"
* #J9NK12560000	"トキワザクラ"
* #J9NK12570000	"オトメザクラ"
* #J9NK12580000	"カクレミノ"
* #J9NK12590000	"ヤツデ"
* #J9NK12610000	"キヅタ"
* #J9NK12980000	"草花（その他）"
* #J9NK12990000	"草花（詳細不明）"
* #J9NK13000000	"樹木"
* #J9NK13100000	"カユプテ"
* #J9NK13110000	"アカシヤ"
* #J9NK13120000	"ウルシ"
* #J9NK13120011	"ウルシオール"
* #J9NK13130000	"ヤマハゼ"
* #J9NK13140000	"ハゼノキ"
* #J9NK13150000	"オオバヤシャブシ"
* #J9NK13160000	"オリーブ"
* #J9NK13170000	"カエデ"
* #J9NK13180000	"カエデバスズカケノキ"
* #J9NK13190000	"カシ"
* #J9NK13210000	"ニレ"
* #J9NK13220000	"ニワトコ"
* #J9NK13230000	"クリの木"
* #J9NK13240000	"クルミの木"
* #J9NK13250000	"クログルミの木"
* #J9NK13260000	"クワ"
* #J9NK13270000	"コナラ"
* #J9NK13280000	"シナノキ"
* #J9NK13290000	"シラカンバ"
* #J9NK13310000	"スギ"
* #J9NK13320000	"トネリコ"
* #J9NK13330000	"マツ"
* #J9NK13340000	"メスキート"
* #J9NK13350000	"ハコヤナギ"
* #J9NK13360000	"ハシバミ"
* #J9NK13370000	"ハンノキ"
* #J9NK13380000	"ヒノキ"
* #J9NK13390000	"ビャクシン"
* #J9NK13410000	"ブナ"
* #J9NK13420000	"ペカン"
* #J9NK13430000	"ホソイトスギ"
* #J9NK13440000	"モクマオウ"
* #J9NK13450000	"ヤナギ"
* #J9NK13460000	"ユーカリ"
* #J9NK13470000	"ライラック"
* #J9NK13480000	"フィコス"
* #J9NK13490000	"ケヤキ"
* #J9NK13510000	"イチョウ"
* #J9NK13520000	"タラノキ"
* #J9NK13530000	"サボテン"
* #J9NK13980000	"樹木（その他）"
* #J9NK13990000	"樹木（詳細不明）"
* #J9NL00000000	"昆虫・寄生虫"
* #J9NL11000000	"昆虫"
* #J9NL11110000	"アシナガバチ"
* #J9NL11120000	"ガ"
* #J9NL11130000	"ゴキブリ"
* #J9NL11140000	"スズメバチ"
* #J9NL11141100	"スズメバチ（イエローフェイス）"
* #J9NL11141200	"スズメバチ（ホワイトフェイス）"
* #J9NL11149800	"スズメバチ（その他）"
* #J9NL11149900	"スズメバチ（詳細不明）"
* #J9NL11150000	"ミツバチ"
* #J9NL11160000	"ヤブカ"
* #J9NL11170000	"ユスリカ"
* #J9NL11180000	"ユスリカ成虫"
* #J9NL11190000	"カイコ"
* #J9NL11210000	"トビケラ"
* #J9NL11220000	"カエル"
* #J9NL11230000	"アリ"
* #J9NL11980000	"昆虫（その他）"
* #J9NL11990000	"昆虫（詳細不明）"
* #J9NL12000000	"寄生虫"
* #J9NL12110000	"アニサキス"
* #J9NL12120000	"カイチュウ"
* #J9NL12130000	"ホウチュウ"
* #J9NL12140000	"住血吸虫"
* #J9NL12980000	"寄生虫（その他）"
* #J9NL12990000	"寄生虫（詳細不明）"
* #J9NM00000000	"生活環境由来"
* #J9NM11000000	"カビ・菌"
* #J9NM11110000	"アスペルギルス"
* #J9NM11120000	"アルテルナリア"
* #J9NM11130000	"エピコッカム"
* #J9NM11140000	"オーレオバシジウム"
* #J9NM11150000	"カーブラリア"
* #J9NM11160000	"カンジダ"
* #J9NM11160011	"カンジダ・マンナンA"
* #J9NM11160012	"カンジダ・酸性プロテアーゼ"
* #J9NM11170000	"クラドスポリウム"
* #J9NM11180000	"ステムフィリウム"
* #J9NM11190000	"セファロスポリウム"
* #J9NM11210000	"トリコデルマ"
* #J9NM11220000	"トリコフィトン"
* #J9NM11230000	"フォーマ"
* #J9NM11240000	"フザリウム"
* #J9NM11250000	"ペニシリウム"
* #J9NM11260000	"ヘルミントスポリウム"
* #J9NM11270000	"ボトリチス"
* #J9NM11280000	"マラセチア属"
* #J9NM11280011	"マラセチア（ピティロスポリウム）"
* #J9NM11290000	"ムコール"
* #J9NM11310000	"リゾプス"
* #J9NM11320000	"黄色ブドウ球菌・エンテロトキシンA"
* #J9NM11330000	"黄色ブドウ球菌・エンテロトキシンB"
* #J9NM11980000	"カビ・菌（その他）"
* #J9NM11990000	"カビ・菌（詳細不明）"
* #J9NM12000000	"ダニ"
* #J9NM12110000	"ヤケヒョウヒダニ"
* #J9NM12120000	"コナヒョウヒダニ"
* #J9NM12130000	"アシブトコナダニ"
* #J9NM12140000	"サヤアシニクダニ"
* #J9NM12150000	"ケナガコナダニ"
* #J9NM12160000	"イエニクダニ"
* #J9NM12170000	"チリダニ"
* #J9NM12180000	"ハダニ"
* #J9NM12190000	"ツツガムシ"
* #J9NM12980000	"ダニ（その他）"
* #J9NM12990000	"ダニ（詳細不明）"
* #J9NM13000000	"ダスト"
* #J9NM13110000	"ハウスダスト"
* #J9NM13111100	"ハウスダスト1 (Greer)"
* #J9NM13112200	"ハウスダスト2 (Hollister)"
* #J9NM13113300	"ハウスダスト6 (Japan)"
* #J9NM13119800	"ハウスダスト（その他）"
* #J9NM13119900	"ハウスダスト（詳細不明）"
* #J9NM13120000	"綿"
* #J9NM13130000	"絹"
* #J9NM13140000	"綿花"
* #J9NM13150000	"羊毛"
* #J9NM13160000	"化学繊維"
* #J9NM13170000	"オオバコ種子"
* #J9NM13980000	"ダスト（その他）"
* #J9NM13990000	"ダスト（詳細不明）"
* #J9NM14000000	"化粧品"
* #J9NM14110000	"化粧水"
* #J9NM14120000	"乳液"
* #J9NM14130000	"美白剤"
* #J9NM14140000	"美容液"
* #J9NM14150000	"フェイスクリーム"
* #J9NM14160000	"化粧下地"
* #J9NM14170000	"ファンデーション"
* #J9NM14180000	"クレンジング"
* #J9NM14190000	"洗顔料"
* #J9NM14210000	"パック"
* #J9NM14220000	"アイライナー"
* #J9NM14230000	"アイシャドウ"
* #J9NM14240000	"マスカラ"
* #J9NM14250000	"口紅"
* #J9NM14260000	"リップクリーム"
* #J9NM14270000	"頬紅"
* #J9NM14280000	"マニキュア"
* #J9NM14290000	"ジェルネイル"
* #J9NM14310000	"デオドラント"
* #J9NM14320000	"セスキオレイン酸ソルビタン"
* #J9NM14980000	"化粧品（その他）"
* #J9NM14990000	"化粧品（詳細不明）"
* #J9NM15000000	"サンスクリーン剤"
* #J9NM15110000	"ベンゾフェノン-3"
* #J9NM15120000	"ベンゾフェノン-4"
* #J9NM15130000	"2-[4-(ジエチルアミノ)-2-ヒドロキシ安息香症]安息香酸ヘキシルエステル"
* #J9NM15140000	"メトキシケイ皮酸エチルヘキシル"
* #J9NM15150000	"メチレンビス-ベンゾトリアゾリルテトラメチルブチルフェノール"
* #J9NM15160000	"オクトクリレン"
* #J9NM15170000	"オクチルトリアゾン"
* #J9NM15180000	"フェニルベンゾイミダゾール－５－スルホン酸"
* #J9NM15190000	"2,4,6-トリアニリノ-p-(カルボ-2'-エチルヘキシル-1'オキシ)-1,3,5-トリアジン"
* #J9NM15980000	"サンスクリーン剤（その他）"
* #J9NM15990000	"サンスクリーン剤（詳細不明）"
* #J9NM16000000	"香料"
* #J9NM16110000	"香水"
* #J9NM16120000	"香料ミックス"
* #J9NM16130000	"アミルシナマル"
* #J9NM16140000	"ヘキシルシンナマル"
* #J9NM16150000	"シナミルアルコール"
* #J9NM16160000	"シンナムアルデヒド"
* #J9NM16170000	"シトラール"
* #J9NM16180000	"シトロネロール"
* #J9NM16190000	"オイゲノール"
* #J9NM16210000	"エバーニア・プルナストリエキス"
* #J9NM16220000	"ファルネソール"
* #J9NM16230000	"ゲラニオール"
* #J9NM16240000	"ヒドロキシシトロネラール"
* #J9NM16250000	"ヒドロキシイソヘキシル－３－シクロヘキセンカルボキシアルデヒド"
* #J9NM16260000	"イソオイゲノール"
* #J9NM16270000	"クマリン"
* #J9NM16280000	"6-メチルクマリン"
* #J9NM16980000	"香料（その他）"
* #J9NM16990000	"香料（詳細不明）"
* #J9NM17000000	"理髪製品"
* #J9NM17110000	"ヘアカラー剤"
* #J9NM17110011	"パラフェニレンジアミン"
* #J9NM17120000	"シャンプー"
* #J9NM17130000	"リンス"
* #J9NM17140000	"育毛剤"
* #J9NM17150000	"パーマ液"
* #J9NM17160000	"過硫酸アンモニウム"
* #J9NM17170000	"チオグリコール酸グリセリル"
* #J9NM17180000	"p-フェニレンジアミン"
* #J9NM17190000	"p-トリュイレンダミン"
* #J9NM17980000	"理髪製品（その他）"
* #J9NM17990000	"理髪製品（詳細不明）"
* #J9NM18000000	"洗剤"
* #J9NM18110000	"食器用洗剤"
* #J9NM18120000	"洗濯用洗剤"
* #J9NM18130000	"柔軟仕上げ剤"
* #J9NM18140000	"ボディーソープ"
* #J9NM18150000	"石鹸"
* #J9NM18980000	"洗剤（その他）"
* #J9NM18990000	"洗剤（詳細不明）"
* #J9NM19000000	"歯科用材料"
* #J9NM19110000	"アマルガム"
* #J9NM19120000	"ジメタクリル酸ジウレタン"
* #J9NM19130000	"メタクリル酸2-ヒドロキシエチル"
* #J9NM19140000	"メタクリル酸メチル"
* #J9NM19150000	"歯科金属"
* #J9NM19980000	"歯科用材料（その他）"
* #J9NM19990000	"歯科用材料（詳細不明）"
* #J9NM21000000	"一般用医薬品"
* #J9NM21110000	"絆創膏"
* #J9NM21110011	"絆創膏（パット）"
* #J9NM21110012	"絆創膏（粘着テープ）"
* #J9NM21120000	"ヨード剤"
* #J9NM21130000	"消毒薬（アルコール以外）"
* #J9NM21140000	"外用剤"
* #J9NM21150000	"点眼剤"
* #J9NM21160000	"眼軟膏"
* #J9NM21170000	"抗菌薬外用剤"
* #J9NM21180000	"湿布剤"
* #J9NM21190000	"ステロイド剤"
* #J9NM21210000	"消炎鎮痛剤"
* #J9NM21220000	"ざ瘡治療薬"
* #J9NM21230000	"抗白癬治療薬"
* #J9NM21240000	"胃薬"
* #J9NM21250000	"保湿剤"
* #J9NM21260000	"坐剤"
* #J9NM21270000	"膣剤"
* #J9NM21980000	"一般用医薬品（その他）"
* #J9NM21990000	"一般用医薬品（詳細不明）"
* #J9NM22000000	"アクセサリー"
* #J9NM22110000	"ヘアピン"
* #J9NM22120000	"イヤリング"
* #J9NM22130000	"ピアス"
* #J9NM22140000	"ネックレス"
* #J9NM22150000	"ペンダント"
* #J9NM22160000	"ブレスレット"
* #J9NM22980000	"アクセサリー（その他）"
* #J9NM22990000	"アクセサリー（詳細不明）"
* #J9NM23000000	"衣類"
* #J9NM23110000	"下着"
* #J9NM23120000	"靴下"
* #J9NM23130000	"腕時計"
* #J9NM23140000	"ベルトのバックル"
* #J9NM23150000	"ゴム手袋"
* #J9NM23160000	"おむつ"
* #J9NM23170000	"靴"
* #J9NM23180000	"N‐イソプロピル‐N'‐フェニル‐p‐フェニレンジアミン"
* #J9NM23980000	"衣類（その他）"
* #J9NM23990000	"衣類（詳細不明）"
* #J9NM24000000	"日用品"
* #J9NM24110000	"ナイロン"
* #J9NM24120000	"プラスチック"
* #J9NM24130000	"めがね"
* #J9NM24140000	"ゴーグル"
* #J9NM24150000	"補聴器"
* #J9NM24160000	"携帯電話"
* #J9NM24170000	"聴診器"
* #J9NM24180000	"デスクマット"
* #J9NM24190000	"寝具"
* #J9NM24210000	"接着剤"
* #J9NM24220000	"にかわ"
* #J9NM24230000	"家具加工剤"
* #J9NM24240000	"硬貨"
* #J9NM24250000	"鍵"
* #J9NM24260000	"タバコ"
* #J9NM24270000	"農薬"
* #J9NM24280000	"灯油"
* #J9NM24290000	"線香"
* #J9NM24310000	"歯磨き粉"
* #J9NM24320000	"革製品"
* #J9NM24330000	"入浴剤"
* #J9NM24980000	"日用品（その他）"
* #J9NM24990000	"日用品（詳細不明）"
* #J9NM25000000	"その他の生活環境由来"
* #J9NM25110000	"黄砂"
* #J9NM25120000	"寒暖差"
* #J9NM25130000	"日光（紫外線）"
* #J9NM25140000	"ホルムアルデヒド"
* #J9NM25980000	"その他の生活環境由来（その他）"
* #J9NM25990000	"その他の生活環境由来（詳細不明）"
* #J9NN00000000	"無機物"
* #J9NN11000000	"金属"
* #J9NN11110000	"金"
* #J9NN11111100	"金チオ硫酸ナトリウム"
* #J9NN11120000	"銀"
* #J9NN11130000	"銅"
* #J9NN11140000	"プラチナ"
* #J9NN11150000	"ニッケル"
* #J9NN11151100	"硫酸ニッケル"
* #J9NN11160000	"コバルト"
* #J9NN11161100	"塩化コバルト"
* #J9NN11170000	"パラジウム"
* #J9NN11171100	"塩化パラジウム"
* #J9NN11180000	"クロム"
* #J9NN11181100	"重クロム酸カリウム"
* #J9NN11190000	"亜鉛"
* #J9NN11210000	"鉄"
* #J9NN11220000	"アルミニウム"
* #J9NN11230000	"スズ"
* #J9NN11240000	"マンガン"
* #J9NN11250000	"インジウム"
* #J9NN11260000	"イリジウム"
* #J9NN11270000	"水銀"
* #J9NN11271100	"塩化第二水銀"
* #J9NN11271200	"チメロサール"
* #J9NN11269800	"水銀（その他）"
* #J9NN11279900	"水銀（詳細不明）"
* #J9NN11280000	"タングステン"
* #J9NN11290000	"ステンレス"
* #J9NN11310000	"鉛"
* #J9NN11320000	"白金"
* #J9NN11330000	"ヒ素"
* #J9NN11980000	"金属（その他）"
* #J9NN11990000	"金属（詳細不明）"
* #J9NP00000000	"有機物"
* #J9NP11000000	"有機化合物"
* #J9NP11110000	"エチレンオキサイド"
* #J9NP11120000	"無水フタル酸"
* #J9NP11130000	"ホルマリン"
* #J9NP11140000	"殺虫剤"
* #J9NP11150000	"無水ピロメリット酸"
* #J9NP11160000	"ラノリンアルコール"
* #J9NP11170000	"デキストラン"
* #J9NP11180000	"二硫化アリル"
* #J9NP11190000	"セスキテルペンラクトン"
* #J9NP11210000	"アトラノリン"
* #J9NP11220000	"エバーエン酸"
* #J9NP11230000	"ウズニック酸"
* #J9NP11980000	"有機化合物（その他）"
* #J9NP11990000	"有機化合物（詳細不明）"
* #J9NP12000000	"酵素"
* #J9NP12110000	"α-アミラーゼ"
* #J9NP12120000	"リゾチーム"
* #J9NP12130000	"トランスグルタミナーゼ"
* #J9NP12140000	"ジアスターゼ"
* #J9NP12150000	"アシル‐CoAオキシダーゼ"
* #J9NP12160000	"ペルオキシダーゼ"
* #J9NP12170000	"脂質輸送たんぱく質（LTP）"
* #J9NP12180000	"アリダーゼ"
* #J9NP12190000	"アルファアミラーゼ"
* #J9NP12210000	"キモトリプシン"
* #J9NP12220000	"コカルボキシラーゼ"
* #J9NP12230000	"デオキシリボヌクレアーゼ"
* #J9NP12240000	"ディフューシン"
* #J9NP12250000	"線維化酵素"
* #J9NP12260000	"血栓溶解酵素"
* #J9NP12270000	"ヒアルノニダーゼ"
* #J9NP12280000	"膵臓のデオキシリボヌクレアーゼ"
* #J9NP12290000	"ぺニシリナーゼ"
* #J9NP12310000	"プロナーゼ"
* #J9NP12320000	"セラプターゼ"
* #J9NP12330000	"ストレプトドルナーゼ"
* #J9NP12340000	"スチリンズ"
* #J9NP12350000	"トリプシン"
* #J9NP12360000	"レテプラーゼ"
* #J9NP12370000	"サルプラーゼ"
* #J9NP12380000	"ドロトレコジンアルファ (活性化)"
* #J9NP12390000	"テネクテプラーゼ"
* #J9NP12410000	"プロテインC"
* #J9NP12420000	"フィブリノリシンおよびデソキシリボヌクレアーゼ"
* #J9NP12430000	"フィブリノリシン"
* #J9NP12440000	"組織プラスミノーゲン活性化剤"
* #J9NP12980000	"酵素（その他）"
* #J9NP12990000	"酵素（詳細不明）"
* #J9NP13000000	"産業用殺生物剤、切削油"
* #J9NP13110000	"切削油"
* #J9NP13120000	"ジエタノールアミン"
* #J9NP13130000	"ベンジイソチアゾリノン"
* #J9NP13140000	"メチルオキサゾリジン"
* #J9NP13150000	"オクチリソチアゾリニ"
* #J9NP13160000	"モノエタノールアミン"
* #J9NP13170000	"トリエタノールアミン"
* #J9NP13980000	"産業用殺生物剤、切削油（その他）"
* #J9NP13990000	"産業用殺生物剤、切削油（詳細不明）"
* #J9NP14000000	"ゴム"
* #J9NP14110000	"ラテックス（天然ゴム）"
* #J9NP14120000	"ゴム硬化剤"
* #J9NP14121100	"メルカプトベンゾチアゾール"
* #J9NP14121200	"チウラムミックス"
* #J9NP14121300	"メルカプトミックス"
* #J9NP14121400	"カルバミックス"
* #J9NP14130000	"Hev b 6.02（ラテックス由来）"
* #J9NP14140000	"黒色ゴムミックス"
* #J9NP14150000	"N-シクロヘキシルベンゾチアゾリルスルフェンアミド"
* #J9NP14160000	"ジベンゾチアジルジスルフィド"
* #J9NP14170000	"ジペンタメチレンチラムジスルフィド"
* #J9NP14180000	"テトラメチルチウラムジスルフィド"
* #J9NP14190000	"テトラメチルチウラムモノスルフィド"
* #J9NP14210000	"メルカプトベンゾチアゾールナトリウム塩"
* #J9NP14220000	"モルホリルメルカプトベンゾチアゾール"
* #J9NP14980000	"ゴム（その他）"
* #J9NP14990000	"ゴム（詳細不明）"
* #J9NP15000000	"樹脂"
* #J9NP15110000	"ロジン(精製松脂)"
* #J9NP15120000	"エポキシ樹脂"
* #J9NP15130000	"ペルーバルサム"
* #J9NP15140000	"p-tert-ブチルフェノールホルムアルデヒド樹脂"
* #J9NP15150000	"アクリル樹脂"
* #J9NP15160000	"4,4'-ジアミノジフェニルメタン"
* #J9NP15170000	"エチレンジアミン二塩酸塩"
* #J9NP15180000	"イソホロンジアミン"
* #J9NP15190000	"ジエチレントリアミン"
* #J9NP15210000	"ヘキサメチレンテトラミン"
* #J9NP15220000	"トリエチレンテトラミン"
* #J9NP15230000	"ビスフェノールA"
* #J9NP15240000	"ビスフェノールA-グリシジルメタクリレート"
* #J9NP15250000	"ブチルグリシジルエーテル"
* #J9NP15260000	"クレシルグリシジルエーテル"
* #J9NP15270000	"フェニルグリシジルエーテル"
* #J9NP15280000	"ヒドロアビエチルアルコール"
* #J9NP15290000	"イソフォロン・ジイソシアネート"
* #J9NP15310000	"p-tert-ブチルフェノール"
* #J9NP15320000	"フタル酸ジブチル"
* #J9NP15330000	"フタル酸ジエチルヘキシル"
* #J9NP15340000	"リン酸トリクレジル"
* #J9NP15350000	"リン酸トリフェニル"
* #J9NP15360000	"フタル酸ジメチル"
* #J9NP15370000	"テレビン油"
* #J9NP15380000	"アビエチン酸"
* #J9NP15980000	"樹脂（その他）"
* #J9NP15990000	"樹脂（詳細不明）"
* #J9NP16000000	"防腐剤または殺生物剤"
* #J9NP16110000	"2-ブロモ-2-ニトロプロパン-1,3-ジオール（ブロノポール）"
* #J9NP16120000	"DMDMヒダントイン"
* #J9NP16130000	"メチルクロロイソチアゾリノンとメチルイソチアゾリニロン"
* #J9NP16140000	"メチルイソチアゾリニロン"
* #J9NP16150000	"メチルジブロモグルタニトリル/フェノキシエタノール"
* #J9NP16160000	"パラオキシ安息香酸メチル"
* #J9NP16170000	"パラオキシ安息香酸エチル"
* #J9NP16180000	"パラオキシ安息香酸プロピル"
* #J9NP16190000	"パラオキシ安息香酸ブチル"
* #J9NP16210000	"ジアゾリジニル尿素"
* #J9NP16220000	"イミダゾリジニル尿素"
* #J9NP16230000	"フェンティクロル"
* #J9NP16980000	"防腐剤または殺生物剤（その他）"
* #J9NP16990000	"防腐剤または殺生物剤（詳細不明）"
* #J9NP17000000	"染料"
* #J9NP17980000	"染料（その他）"
* #J9NP17990000	"染料（詳細不明）"
* #J9NQ00000000	"化学物質"
* #J9NQ11000000	"イソシアネート"
* #J9NQ11110000	"イソシアネート TDI"
* #J9NQ11120000	"イソシアネート MDI"
* #J9NQ11130000	"イソシアネート HDI"
* #J9NQ11980000	"イソシアネート（その他）"
* #J9NQ11990000	"イソシアネート（詳細不明）"
* #J9NQ12000000	"ピキア"
* #J9NQ12110000	"ピキア精製酵母成分"
* #J9NQ12120000	"ピキア粗抽出物"
* #J9NQ12130000	"ピキア培養上清"
* #J9NQ12980000	"ピキア（その他）"
* #J9NQ12990000	"ピキア（詳細不明）"
* #J9NQ13000000	"その他の化学物質"
* #J9NQ13110000	"セメント"
* #J9NQ13120000	"過酸化水素"
* #J9NQ13130000	"カインミックス"
* #J9NQ13140000	"パラベンミックス"
* #J9NQ13150000	"イソチアゾリノンミックス"
* #J9NQ13160000	"キチン・キトサン"
* #J9NQ13980000	"その他の化学物質（その他）"
* #J9NQ13990000	"その他の化学物質（詳細不明）"
* #J9NR00000000	"生体由来"
* #J9NR11000000	"ヒト由来"
* #J9NR11110000	"ヒトインスリン"
* #J9NR11120000	"ヒト汗"
* #J9NR11130000	"ヒトセミナルプラズマ"
* #J9NR11980000	"ヒト由来（その他）"
* #J9NR11990000	"ヒト由来（詳細不明）"
* #J9NS00000000	"医療材料"
* #J9NS11000000	"生体材料"
* #J9NS11980000	"生体材料（その他）"
* #J9NS11990000	"生体材料（詳細不明）"
* #J9NT00000000	"アルコール（食物以外）"
* #J9NT11000000	"アルコール"
* #J9NT11110000	"エタノール"
* #J9NT11111100	"エタノール消毒剤"
* #J9NT11119800	"エタノール（その他）"
* #J9NT11119900	"エタノール（詳細不明）"
* #J9NT11120000	"メタノール"
* #J9NT11130000	"プロパノール"
* #J9NT11131100	"プロパノール消毒剤"
* #J9NT11139800	"プロパノール（その他）"
* #J9NT11139900	"プロパノール（詳細不明）"
* #J9NT11140000	"グリセリン"
* #J9NT11980000	"アルコール（その他）"
* #J9NT11990000	"アルコール（詳細不明）"
* #J9NU00000000	"添加物"
* #J9NU00110000	"ブチルヒドロキシアニソール"
* #J9NU00120000	"ブチル化ヒドロキシトルエン"
* #J9NU00130000	"没食子酸オクチル"
* #J9NU00140000	"ピロ亜硫酸ナトリウム"
* #J9NU00980000	"添加物（その他）"
* #J9NU00990000	"添加物（詳細不明）"
