CodeSystem: JP_Loinc_Dummy_CS
Id: jp-loinc-dummy-cs
Title: "JP Core Loinc Dummy CodeSystem"
Description: "仮Loinc表"
* ^url = $JP_Loinc_Dummy_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^content = #complete

* #LP29684-5 "放射線"
* #LP7839-6 "病理"
* #LP7796-8 "内視鏡"
* #LP29693-6 "検体検査"
* #LP29708-2 "循環器"
* #LP31795-1 "歯科口腔"
* #LP7819-8 "微生物検査"


* #18748-4 "Diagnostic imaging study"
* #11502-2 "Laboratory report"
* #9279-1 "Respiratory rate"