CodeSystem: JP_MedicationMethodJHSI0003_CS
Id: jp-medication-method-jhsi0003-cs
Title: "JP Core Medication JHSI0003 Method CodeSystem"
Description: "JAHIS注射データ交換規約Ver.2.1C JHSI表0003精密持続点滴コードのコードシステム"
* ^url = $JP_MedicationMethodJHSI0003_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_MedicationMethodJHSI0003_VS
* ^content = #complete
* ^copyright = "Copyright Japanese  Association of Healthcare Information Systems Industry(JAHIS)  一般社団法人保健医療福祉情報システム工業会"

* #01    "精密持続点滴"
