CodeSystem: JP_MedicationCategoryMERIT9_CS
Id: jp-medication-category-merit9-cs
Title: "JP Core Medication MERIT9 Category CodeSystem"
Description: "MERIT9処方区分コードのコードシステム"
* ^url = $JP_MedicationCategoryMERIT9_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_MedicationCategoryMERIT9_VS
* ^content = #complete
* ^copyright = "Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会"
* #OHP   "外来処方"
* #OHI   "院内処方"
* #OHO   "院外処方"
* #IHP   "入院処方"
* #DCG   "退院処方"
* #ORD   "定期処方"
* #XTR   "臨時処方"
