CodeSystem: JP_MedicationCategoryJHSP0007_CS
Id: jp-medication-category-jhsp0007-cs
Title: "JP Core Medication JHSP0007 Category CodeSystem"
Description: "JAHIS処方データ交換規約Ver.3.0C JHSP表0007処方区分コードのコードシステム"
* ^url = $JP_MedicationCategoryJHSP0007_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_MedicationCategoryJHSP0007_VS
* ^content = #complete
* ^copyright = "Copyright Japanese  Association of Healthcare Information Systems Industry(JAHIS)  一般社団法人保健医療福祉情報システム工業会"
* #BDP   "持参薬処方"
