CodeSystem: JP_MedicationCategoryJHSI0001_CS
Id: jp-medication-category-jhsi0001-cs
Title: "JP Core Medication JHSI0001 Category CodeSystem"
Description: "JAHIS注射データ交換規約Ver.2.1C JHSI表0001処方区分コードのコードシステム"
* ^url = $JP_MedicationCategoryJHSI0001_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_MedicationCategoryJHSI0001_VS
* ^content = #complete
* ^copyright = "Copyright Japanese  Association of Healthcare Information Systems Industry(JAHIS)  一般社団法人保健医療福祉情報システム工業会"
* #FTP   "定時処方"
* #EMP   "至急処方"
* #PFP   "事後処方"
* #OTP   "頓用処方"
