CodeSystem: JP_MedicationBodySiteJAMIExternal_CS
Id: jp-medication-bodysite-jami-external-cs
Title: "JP Core Medication JAMI External Body Site CodeSystem"
Description: "JAMI標準用法規格表１３外用部位コードのコードシステム"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:1.2.392.200250.2.2.20.32"
* ^url = $JP_MedicationBodySiteJAMIExternal_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_MedicationBodySiteJAMIExternal_VS
* ^content = #complete
* #010	"全身"
* #01R	"右全身"
* #01L	"左全身"
* #01B	"両全身"
* #120	"頭皮"
* #12R	"右頭皮"
* #12L	"左頭皮"
* #12B	"両頭皮"
* #130	"頭部"
* #13R	"右頭部"
* #13L	"左頭部"
* #13B	"両頭部"
* #140	"頭頂部"
* #14R	"右頭頂部"
* #14L	"左頭頂部"
* #14B	"両頭頂部"
* #150	"後頭部"
* #15R	"右後頭部"
* #15L	"左後頭部"
* #15B	"両後頭部"
* #210	"ひたい"
* #21R	"右ひたい"
* #21L	"左ひたい"
* #21B	"両ひたい"
* #220	"顔"
* #22R	"右顔"
* #22L	"左顔"
* #22B	"両顔"
* #230	"まゆ"
* #23R	"右まゆ"
* #23L	"左まゆ"
* #23B	"両まゆ"
* #240	"まゆのまわり"
* #24R	"右まゆのまわり"
* #24L	"左まゆのまわり"
* #24B	"両まゆのまわり"
* #250	"まぶた"
* #25R	"右まぶた"
* #25L	"左まぶた"
* #25B	"両まぶた"
* #260	"眼"
* #26R	"右眼"
* #26L	"左眼"
* #26B	"両眼"
* #270	"目のまわり"
* #27R	"右目のまわり"
* #27L	"左目のまわり"
* #27B	"両目のまわり"
* #310	"頬"
* #31R	"右頬"
* #31L	"左頬"
* #31B	"両頬"
* #320	"鼻"
* #32R	"右鼻"
* #32L	"左鼻"
* #32B	"両鼻"
* #330	"鼻のまわり"
* #33R	"右鼻のまわり"
* #33L	"左鼻のまわり"
* #33B	"両鼻のまわり"
* #340	"鼻の下"
* #34R	"右鼻の下"
* #34L	"左鼻の下"
* #34B	"両鼻の下"
* #350	"鼻腔内"
* #35R	"右鼻腔内"
* #35L	"左鼻腔内"
* #35B	"両鼻腔内"
* #420	"耳"
* #42R	"右耳"
* #42L	"左耳"
* #42B	"両耳"
* #430	"耳たぶ"
* #43R	"右耳たぶ"
* #43L	"左耳たぶ"
* #43B	"両耳たぶ"
* #440	"耳のうしろ"
* #44R	"右耳のうしろ"
* #44L	"左耳のうしろ"
* #44B	"両耳のうしろ"
* #450	"耳のまわり"
* #45R	"右耳のまわり"
* #45L	"左耳のまわり"
* #45B	"両耳のまわり"
* #460	"耳の中"
* #46R	"右耳の中"
* #46L	"左耳の中"
* #46B	"両耳の中"
* #520	"口"
* #52R	"右口"
* #52L	"左口"
* #52B	"両口"
* #530	"口のまわり"
* #53R	"右口のまわり"
* #53L	"左口のまわり"
* #53B	"両口のまわり"
* #540	"口唇"
* #54R	"右口唇"
* #54L	"左口唇"
* #54B	"両口唇"
* #550	"口腔内"
* #55R	"右口腔内"
* #55L	"左口腔内"
* #55B	"両口腔内"
* #560	"口腔内ほほの内側"
* #56R	"右口腔内ほほの内側"
* #56L	"左口腔内ほほの内側"
* #56B	"両口腔内ほほの内側"
* #570	"口腔内上あご部"
* #57R	"右口腔内上あご部"
* #57L	"左口腔内上あご部"
* #57B	"両口腔内上あご部"
* #580	"上歯茎部"
* #58R	"右上歯茎部"
* #58L	"左上歯茎部"
* #58B	"両上歯茎部"
* #590	"下歯茎部"
* #59R	"右下歯茎部"
* #59L	"左下歯茎部"
* #59B	"両下歯茎部"
* #5A0	"舌"
* #5AR	"右舌"
* #5AL	"左舌"
* #5AB	"両舌"
* #5B0	"舌の裏側"
* #5BR	"右舌の裏側"
* #5BL	"左舌の裏側"
* #5BB	"両舌の裏側"
* #610	"喉の奥"
* #61R	"右喉の奥"
* #61L	"左喉の奥"
* #61B	"両喉の奥"
* #620	"扁桃腺部"
* #62R	"右扁桃腺部"
* #62L	"左扁桃腺部"
* #62B	"両扁桃腺部"
* #630	"下あご"
* #63R	"右下あご"
* #63L	"左下あご"
* #63B	"両下あご"
* #640	"首"
* #64R	"右首"
* #64L	"左首"
* #64B	"両首"
* #650	"うなじ"
* #65R	"右うなじ"
* #65L	"左うなじ"
* #65B	"両うなじ"
* #710	"肩"
* #71R	"右肩"
* #71L	"左肩"
* #71B	"両肩"
* #720	"上肢"
* #72R	"右上肢"
* #72L	"左上肢"
* #72B	"両上肢"
* #730	"腕"
* #73R	"右腕"
* #73L	"左腕"
* #73B	"両腕"
* #740	"上腕"
* #74R	"右上腕"
* #74L	"左上腕"
* #74B	"両上腕"
* #750	"前腕"
* #75R	"右前腕"
* #75L	"左前腕"
* #75B	"両前腕"
* #760	"ひじ"
* #76R	"右ひじ"
* #76L	"左ひじ"
* #76B	"両ひじ"
* #770	"手"
* #77R	"右手"
* #77L	"左手"
* #77B	"両手"
* #780	"手の甲"
* #78R	"右手の甲"
* #78L	"左手の甲"
* #78B	"両手の甲"
* #790	"手のひら"
* #79R	"右手のひら"
* #79L	"左手のひら"
* #79B	"両手のひら"
* #7A0	"手の指"
* #7AR	"右手の指"
* #7AL	"左手の指"
* #7AB	"両手の指"
* #7B0	"手の指の間"
* #7BR	"右手の指の間"
* #7BL	"左手の指の間"
* #7BB	"両手の指の間"
* #7C0	"手の爪"
* #7CR	"右手の爪"
* #7CL	"左手の爪"
* #7CB	"両手の爪"
* #7D0	"手足"
* #7DR	"右手足"
* #7DL	"左手足"
* #7DB	"両手足"
* #810	"体幹部"
* #81R	"右体幹部"
* #81L	"左体幹部"
* #81B	"両体幹部"
* #820	"背中"
* #82R	"右背中"
* #82L	"左背中"
* #82B	"両背中"
* #830	"上背部"
* #83R	"右上背部"
* #83L	"左上背部"
* #83B	"両上背部"
* #840	"脇の下"
* #84R	"右脇の下"
* #84L	"左脇の下"
* #84B	"両脇の下"
* #850	"全胸部"
* #85R	"右全胸部"
* #85L	"左全胸部"
* #85B	"両全胸部"
* #860	"乳房"
* #86R	"右乳房"
* #86L	"左乳房"
* #86B	"両乳房"
* #870	"乳房まわり"
* #87R	"右乳房まわり"
* #87L	"左乳房まわり"
* #87B	"両乳房まわり"
* #880	"乳首"
* #88R	"右乳首"
* #88L	"左乳首"
* #88B	"両乳首"
* #890	"上腹部"
* #89R	"右上腹部"
* #89L	"左上腹部"
* #89B	"両上腹部"
* #8A0	"下腹部"
* #8AR	"右下腹部"
* #8AL	"左下腹部"
* #8AB	"両下腹部"
* #8B0	"へそ"
* #8BR	"右へそ"
* #8BL	"左へそ"
* #8BB	"両へそ"
* #8C0	"へそのまわり"
* #8CR	"右へそのまわり"
* #8CL	"左へそのまわり"
* #8CB	"両へそのまわり"
* #8D0	"臀部"
* #8DR	"右臀部"
* #8DL	"左臀部"
* #8DB	"両臀部"
* #8E0	"陰のう"
* #8ER	"右陰のう"
* #8EL	"左陰のう"
* #8EB	"両陰のう"
* #8F0	"陰部"
* #8FR	"右陰部"
* #8FL	"左陰部"
* #8FB	"両陰部"
* #8G0	"股間部"
* #8GR	"右股間部"
* #8GL	"左股間部"
* #8GB	"両股間部"
* #8H0	"肛門部"
* #8HR	"右肛門部"
* #8HL	"左肛門部"
* #8HB	"両肛門部"
* #8J0	"肛門周囲"
* #8JR	"右肛門周囲"
* #8JL	"左肛門周囲"
* #8JB	"両肛門周囲"
* #910	"下肢"
* #91R	"右下肢"
* #91L	"左下肢"
* #91B	"両下肢"
* #920	"ふともも"
* #92R	"右ふともも"
* #92L	"左ふともも"
* #92B	"両ふともも"
* #930	"ふともも後ろ"
* #93R	"右ふともも後ろ"
* #93L	"左ふともも後ろ"
* #93B	"両ふともも後ろ"
* #940	"ふとももとすね"
* #94R	"右ふとももとすね"
* #94L	"左ふとももとすね"
* #94B	"両ふとももとすね"
* #950	"膝"
* #95R	"右膝"
* #95L	"左膝"
* #95B	"両膝"
* #960	"膝のうら"
* #96R	"右膝のうら"
* #96L	"左膝のうら"
* #96B	"両膝のうら"
* #970	"すね"
* #97R	"右すね"
* #97L	"左すね"
* #97B	"両すね"
* #980	"ふくらはぎ"
* #98R	"右ふくらはぎ"
* #98L	"左ふくらはぎ"
* #98B	"両ふくらはぎ"
* #990	"くるぶし"
* #99R	"右くるぶし"
* #99L	"左くるぶし"
* #99B	"両くるぶし"
* #9A0	"かかと"
* #9AR	"右かかと"
* #9AL	"左かかと"
* #9AB	"両かかと"
* #9B0	"足"
* #9BR	"右足"
* #9BL	"左足"
* #9BB	"両足"
* #9C0	"足の裏"
* #9CR	"右足の裏"
* #9CL	"左足の裏"
* #9CB	"両足の裏"
* #9D0	"足の甲"
* #9DR	"右足の甲"
* #9DL	"左足の甲"
* #9DB	"両足の甲"
* #9E0	"足のゆび"
* #9ER	"右足のゆび"
* #9EL	"左足のゆび"
* #9EB	"両足のゆび"
* #9F0	"足のゆびの間"
* #9FR	"右足のゆびの間"
* #9FL	"左足のゆびの間"
* #9FB	"両足のゆびの間"
* #9G0	"足の爪"
* #9GR	"右足の爪"
* #9GL	"左足の爪"
* #9GB	"両足の爪"
* #A10	"かゆい所"
* #A1R	"右かゆい所"
* #A1L	"左かゆい所"
* #A1B	"両かゆい所"
* #A20	"カサカサした所"
* #A2R	"右カサカサした所"
* #A2L	"左カサカサした所"
* #A2B	"両カサカサした所"
* #A30	"じくじくした所"
* #A3R	"右じくじくした所"
* #A3L	"左じくじくした所"
* #A3B	"両じくじくした所"
* #A40	"ひどい所"
* #A4R	"右ひどい所"
* #A4L	"左ひどい所"
* #A4B	"両ひどい所"
* #A50	"褥瘡部"
* #A5R	"右褥瘡部"
* #A5L	"左褥瘡部"
* #A5B	"両褥瘡部"
* #A60	"発赤部"
* #A6R	"右発赤部"
* #A6L	"左発赤部"
* #A6B	"両発赤部"
* #A70	"発疹部"
* #A7R	"右発疹部"
* #A7L	"左発疹部"
* #A7B	"両発疹部"
* #A80	"ストマ部"
* #A8R	"右ストマ部"
* #A8L	"左ストマ部"
* #A8B	"両ストマ部"
* #A90	"カテ挿入部"
* #A9R	"右カテ挿入部"
* #A9L	"左カテ挿入部"
* #A9B	"両カテ挿入部"
* #AA0	"患部"
* #AAR	"右患部"
* #AAL	"左患部"
* #AAB	"両患部"
