CodeSystem: JP_MedicationAsNeededConditionJAMI_CS
Id: jp-medication-as-needed-condition-jami-cs
Title: "JP Core Medication JAMI As Needed Condition CodeSystem"
Description: "JAMI標準用法規格頓用指示コードのコードシステム"
* ^url = $JP_MedicationAsNeededConditionJAMI_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_MedicationAsNeededConditionJAMI_VS
* ^content = #complete
* ^copyright = "Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会"
* #11 "疼痛時"
* #12 "頭痛時"
* #13 "歯痛時"
* #14 "胸痛時"
* #15 "腹痛時"
* #16 "腰痛時"
* #17 "関節痛時"
* #21 "喘鳴時"
* #22 "喘息発作時"
* #23 "喉がゴロゴロする時"
* #24 "咳込時"
* #31 "血圧上昇時"
* #32 "血糖上昇時"
* #41 "便秘時"
* #42 "お腹がゴロゴロする時"
* #43 "下痢時"
* #44 "排便時"
* #45 "嘔吐時"
* #46 "口腔乾燥時"
* #47 "吐き気時"
* #48 "空腹時"
* #49 "出血時"
* #51 "乏尿時"
* #52 "多尿時"
* #53 "むくみ時"
* #61 "不眠時"
* #62 "不安時"
* #63 "不穏時"
* #64 "いらいら時"
* #65 "けいれん時"
* #66 "めまい時"
* #67 "疲労時"
* #71 "発熱時"
* #72 "悪寒時"
* #81 "かゆい時"
* #82 "発疹時"
* #91 "発作時"
* #92 "症状ある時"
* #A1 "検査前"
* #A2 "検査時"
* #A3 "検査後"
* #A4 "手術前"
* #A5 "手術中"
* #A6 "手術後"
* #A7 "処置前"
* #A8 "処置時"
* #A9 "処置後"
* #B1 "起床時"
* #B2 "入浴前"
* #B3 "食事前"
* #B4 "食事後"
* #B5 "就寝前"
* #B6 "外出時"
* #B7 "哺乳時"
* #W1 "必要時"
* #W2 "適宜"
