CodeSystem: JP_MedicationInstructionForDispenseJHSP0002_CS
Id: jp-medication-instruction-for-dispense-jhsp0002-cs
Title: "JP Core Medication JHSP0002 Instruction For Dispense CodeSystem"
Description: "JAHIS処方データ交換規約Ver.3.0C JHSP表0002調剤特別指示のコードシステム"
* ^url = $JP_MedicationInstructionForDispenseJHSP0002_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_MedicationInstructionForDispenseJHSP0002_VS
* ^content = #complete
* ^copyright = "Copyright Japanese  Association of Healthcare Information Systems Industry(JAHIS)  一般社団法人保健医療福祉情報システム工業会"

* #A "別包指示"
* #B "一包化指示"
* #C "混合指示"
* #D "粉砕指示"
