CodeSystem: JP_MedicationFormMERIT9_CS
Id: jp-medication-form-merit9-cs
Title: "JP Core Medication MERIT9 Form CodeSystem"
Description: "MERIT9剤形コードのコードシステム"
* ^url = $JP_MedicationFormMERIT9_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_MedicationFormMERIT9_VS
* ^content = #complete
* ^copyright = "Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会"

* #TAB "錠剤"
* #CAP "カプセル剤"
* #PWD "散剤、ドライシロップ剤"
* #SYR "シロップ剤"
* #SUP "坐剤"
* #LQD "液剤"
* #OIT "軟膏、ゲル"
* #CRM "クリーム"
* #TPE "テープ、貼付剤"
* #INJ "注射剤"
