CodeSystem: JP_ObservationVitalSignsCode_CS
Id: jp-observation-vitalsigns-code-cs
Title: "JP Core Observation VitalSigns Code CodeSystem"
Description: "Observation（バイタルサイン）で使用する項目コード （出典：看護実践用語標準マスターの概要＜看護行為編＞Ver. 3. 6）"
* ^url = $JP_ObservationVitalSignsCode_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-10-24"
* ^caseSensitive = true
* ^valueSet = $JP_ObservationVitalSignsCode_VS
* ^content = #complete
* ^copyright = "Copyright MEDIS-DC 医療情報システム開発センター"
// 看護実践用語標準マスターの概要＜看護行為編＞Ver. 3. 6
* #31000001 "経皮的動脈血酸素飽和度（ＳＰＯ２）"
* #31000525 "努力呼吸"
* #31000526 "シーソー呼吸"
* #31000527 "鼻翼呼吸"
* #31000528 "浅表呼吸"
* #31000529 "肩呼吸"
* #31000530 "陥没呼吸"
* #31000531 "ヒュージョーンズ"
* #31000533 "呼吸数の異常"
* #31000534 "呼吸の深さの異常"
* #31000535 "呼吸リズム異常"
* #31000537 "口すぼめ呼吸"
* #31000538 "喘鳴"
* #31000541 "呼吸音減弱"
* #31000542 "呼吸音減弱（患側）"
* #31000543 "呼気延長"
* #31000546 "あえぎ呼吸"
* #31000547 "呼吸狭窄音"
* #31000549 "睡眠時無呼吸"
* #31000550 "睡眠時無呼吸"
* #31000552 "周期性呼吸"
* #31000553 "失調性呼吸"
* #31000554 "無呼吸"
* #31000564 "呼気喘鳴"
* #31000573 "動悸"
* #31000575 "不整脈"
* #31000576 "不整脈"
* #31000577 "不整脈の種類"
* #31000578 "不整脈の種類"
* #31000579 "ＳＴ変化"
* #31000595 "心拍数"
* #31000596 "心拍リズム不整"
* #31000597 "心雑音"
* #31000598 "心雑音の種類"
* #31000599 "心尖拍動"
* #31000605 "起立性低血圧"
* #31000620 "体表面皮膚温（前額部）"
* #31000621 "体表面皮膚温（胸部）"
* #31000622 "体表面皮膚温（左手掌部）"
* #31000623 "体表面皮膚温（右手掌部）"
* #31000624 "体表面皮膚温（左足底部）"
* #31000625 "体表面皮膚温（右足底部）"
* #31001222 "低血糖症状"
* #31001234 "傾眠"
* #31001238 "失見当識"
* #31001246 "鎮静スコア（Ｒａｍｓａｙ Ｓｃｏｒｅ）"
* #31001254 "意識障害"
* #31001266 "胎児心拍数基線"
* #31001368 "体温"
* #31001369 "呼吸数"
* #31001390 "脈拍数"
* #31001551 "体温（スワンガンズ深部体温モニター）"
* #31001552 "胎児心拍数"
* #31001589 "動脈触知（切断断端部）"
* #31001613 "動脈触知（ドプラー）"
* #31001620 "意識評価（ＧＣＳ－Ｅ）"
* #31001621 "意識評価（ＧＣＳ－Ｍ）"
* #31001622 "意識評価（ＧＣＳ－Ｖ）"
* #31001623 "意識評価（ＧＣＳ－合計）"
* #31001657 "意識評価（ＪＣＳ）"
* #31001658 "努力呼吸の種類"
* #31001659 "下顎呼吸"
* #31001683 "肺雑音（右）"
* #31001684 "肺雑音（左）"
* #31001685 "肺雑音（右上葉）"
* #31001686 "肺雑音（右中葉）"
* #31001687 "肺雑音（右下葉）"
* #31001688 "肺雑音（左上葉）"
* #31001689 "肺雑音（左下葉）"
* #31001848 "収縮期血圧"
* #31001849 "拡張期血圧"
* #31001952 "心電図モニター波形"
* #31001953 "Ａｆ（心房細動）"
* #31001954 "Ａｆ（心房細動）"
* #31001955 "ＡＦ（心房粗動）"
* #31001956 "ＡＦ（心房粗動）"
* #31001957 "ＶＦ（心室粗動）"
* #31001958 "ＶＦ（心室粗動）"
* #31001959 "Ｖｆ（心室細動）"
* #31001960 "Ｖｆ（心室細動）"
* #31001961 "ＶＴ（心室性頻拍）"
* #31001962 "ＶＴ（心室性頻拍）"
* #31001963 "ＰＳＶＴ（発作性上室性頻拍）"
* #31001964 "ＰＳＶＴ（発作性上室性頻拍）"
* #31001965 "ＰＶＣ（心室性期外収縮）"
* #31001966 "ＰＶＣ（心室性期外収縮）"
* #31001967 "ＰＶＣ（心室性期外収縮）回数"
* #31001968 "ＰＶＣ（心室性期外収縮）連発"
* #31001969 "ＰＡＣ（心房性期外収縮）"
* #31001970 "洞停止"
* #31001971 "二段脈"
* #31001972 "三段脈"
* #31001973 "ＲｏｎＴ現象"
* #31001974 "ＲｏｎＴ現象"
* #31001975 "ＷＰＷ症候群"
* #31001976 "第１度房室ブロック"
* #31001977 "第２度（モビッツＩ）房室ブロック"
* #31001978 "第２度（モビッツⅡ）房室ブロック"
* #31001979 "第３度房室ブロック"
* #31001980 "洞性不整脈"
* #31001981 "洞室ブロック"
* #31001982 "補充収縮"
* #31001983 "房室接合部性期外収縮"
* #31001989 "動脈触知（左後脛骨動脈）"
* #31001990 "動脈触知（右後脛骨動脈）"
* #31001991 "動脈触知（左大腿動脈）"
* #31001992 "動脈触知（右大腿動脈）"
* #31001993 "動脈触知（左膝窩動脈）"
* #31001994 "動脈触知（右膝窩動脈）"
* #31001995 "動脈触知（左上腕動脈）"
* #31001996 "動脈触知（右上腕動脈）"
* #31001997 "動脈触知（左頚動脈）"
* #31001998 "動脈触知（右頚動脈）"
* #31002248 "胎児心拍数基線細変動"
* #31002258 "胎児心音聴取部位"
* #31002364 "血圧（動脈血）"
* #31002365 "血圧"
* #31002366 "血圧（右下肢）"
* #31002367 "血圧（左下肢）"
* #31002368 "血圧（左上肢）"
* #31002369 "血圧（右上肢）"
* #31002370 "血圧（非観血的モニター）"
* #31002477 "肺雑音の種類"
* #31002478 "肺雑音の種類"
* #31002823 "一過性多呼吸"
* #31002824 "分時換気量"
* #31002825 "１回換気量"
* #31002826 "副雑音（右）"
* #31002827 "副雑音（左）"
* #31002828 "副雑音（右上葉）"
* #31002829 "副雑音（右中葉）"
* #31002830 "副雑音（右下葉）"
* #31002831 "副雑音（左上葉）"
* #31002832 "副雑音（左下葉）"
* #31002833 "副雑音の種類"
* #31002834 "副雑音の種類"
* #31002835 "肺音の種類"
* #31002836 "高調性連続性ラ音"
* #31002837 "低調性連続性ラ音"
* #31002838 "高調性連続音"
* #31002839 "低調性連続音"
* #31002840 "粗い断続性ラ音"
* #31002841 "細かい断続性ラ音"
* #31002842 "粗い断続音"
* #31002843 "細かい断続音"
* #31002844 "笛声音"
* #31002845 "いびき音"
* #31002846 "水泡音"
* #31002847 "捻髪音"
* #31002848 "胸膜摩擦音"
* #31002854 "体表面皮膚温（右上肢）"
* #31002855 "体表面皮膚温（左上肢）"
* #31002856 "体表面皮膚温（右下肢）"
* #31002857 "体表面皮膚温（左下肢）"
* #31002866 "自発呼吸"
* #31002874 "動脈触知（内顆）"
* #31002875 "動脈触知（右内顆）"
* #31002876 "動脈触知（左内顆）"
* #31002883 "直腸温"
* #31002884 "口腔温"
* #31002885 "膀胱温"
* #31002886 "食道温"
* #31002887 "腋窩温"
* #31002888 "肺動脈温"
* #31002889 "鼓膜温"
* #31002903 "胎児心拍数一過性変動"
* #31002904 "胎児の状態（ＣＴＧ）"
* #31002954 "過呼吸"
* #31003288 "動脈触知（後脛骨動脈）"
* #31003289 "動脈触知（大腿動脈）"
* #31003290 "動脈触知（膝窩動脈）"
* #31003291 "動脈触知（上腕動脈）"
* #31003292 "動脈触知（頚動脈）"
* #31003952 "動脈血酸素飽和度（ＳＡＯ２）"
* #31003953 "混合静脈血酸素飽和度（ＳＶＯ２）"
* #31003954 "肺動脈圧（ＰＡＰ）"
* #31003955 "平均肺動脈圧（МＰＡＰ）"
* #31003956 "肺動脈楔入圧（ＰＣＷＰ）"
* #31003957 "平均血圧（観血的モニター）"
* #31003958 "平均血圧（非観血的モニター）"
* #31003959 "血圧（観血的モニター）"
* #31004100 "多呼吸"
* #31004101 "頻呼吸"
* #31004102 "徐呼吸"
* #31004103 "チェーンストークス呼吸"
* #31004104 "ビオー呼吸"
* #31004105 "クスマウル呼吸"
* #31005022 "皮弁皮膚温"
* #31005195 "鎮静スコア（ＲＡＳＳ）"
* #31006062 "気管呼吸音"
* #31006063 "気管支呼吸音（右）"
* #31006064 "気管支呼吸音（左）"
* #31006065 "肺胞呼吸音（右）"
* #31006066 "肺胞呼吸音（左）"
* #31006067 "肺胞呼吸音（右上葉）"
* #31006068 "肺胞呼吸音（右中葉）"
* #31006069 "肺胞呼吸音（右下葉）"
* #31006070 "肺胞呼吸音（左上葉）"
* #31006071 "肺胞呼吸音（左下葉）"
* #31006125 "収縮期血圧（右下肢）"
* #31006126 "拡張期血圧（右下肢）"
* #31006127 "収縮期血圧（左下肢）"
* #31006128 "拡張期血圧（左下肢）"
* #31006129 "収縮期血圧（左上肢）"
* #31006130 "拡張期血圧（左上肢）"
* #31006131 "収縮期血圧（右上肢）"
* #31006132 "拡張期血圧（右上肢）"
* #31006133 "収縮期血圧（動脈血）"
* #31006134 "拡張期血圧（動脈血）"
* #31006135 "収縮期血圧（非観血的モニター）"
* #31006136 "拡張期血圧（非観血的モニター）"
* #31006137 "収縮期血圧（観血的モニター）"
* #31006138 "拡張期血圧（観血的モニター）"
* #31006139 "収縮期血圧（立位）"
* #31006140 "拡張期血圧（立位）"
* #31006141 "収縮期血圧（座位）"
* #31006142 "拡張期血圧（座位）"
* #31006143 "収縮期血圧（臥位）"
* #31006144 "拡張期血圧（臥位）"
* #31006272 "肺雑音"
* #31006273 "副雑音"
* #31006274 "肺胞呼吸音"
* #31006356 "胎児心拍数（ドプラー）"
* #31006357 "第１胎児心拍数"
* #31006358 "第１胎児心拍数（ドプラー）"
* #31006359 "第１胎児心拍数基線"
* #31006360 "第１胎児心拍数基線細変動"
* #31006361 "第１胎児心音聴取部位"
* #31006362 "第１胎児心拍数一過性変動"
* #31006363 "第１胎児の状態（ＣＴＧ）"
* #31006364 "第１胎児胎動"
* #31006365 "第２胎児心拍数"
* #31006366 "第２胎児心拍数（ドプラー）"
* #31006367 "第２胎児心拍数基線"
* #31006368 "第２胎児心拍数基線細変動"
* #31006369 "第２胎児心音聴取部位"
* #31006370 "第２胎児心拍数一過性変動"
* #31006371 "第２胎児の状態（ＣＴＧ）"
* #31006372 "第２胎児胎動"
* #31006373 "第３胎児心拍数"
* #31006374 "第３胎児心拍数（ドプラー）"
* #31006375 "第３胎児心拍数基線"
* #31006376 "第３胎児心拍数基線細変動"
* #31006377 "第３胎児心音聴取部位"
* #31006378 "第３胎児心拍数一過性変動"
* #31006379 "第３胎児の状態（ＣＴＧ）"
* #31006380 "第３胎児胎動"
* #31006381 "第４胎児心拍数"
* #31006382 "第４胎児心拍数（ドプラー）"
* #31006383 "第４胎児心拍数基線"
* #31006384 "第４胎児心拍数基線細変動"
* #31006385 "第４胎児心音聴取部位"
* #31006386 "第４胎児心拍数一過性変動"
* #31006387 "第４胎児の状態（ＣＴＧ）"
* #31006388 "第４胎児胎動"
* #31006389 "第５胎児心拍数"
* #31006390 "第５胎児心拍数（ドプラー）"
* #31006391 "第５胎児心拍数基線"
* #31006392 "第５胎児心拍数基線細変動"
* #31006393 "第５胎児心音聴取部位"
* #31006394 "第５胎児心拍数一過性変動"
* #31006395 "第５胎児の状態（ＣＴＧ）"
* #31006396 "第５胎児胎動"
* #31006466 "血圧（立位）"
* #31006467 "血圧（座位）"
* #31006468 "血圧（臥位）"
* #31006469 "収縮期肺動脈圧（ＰＡＰ）"
* #31006470 "拡張期肺動脈圧（ＰＡＰ）"
* #31006707 "動脈触知（右尺骨動脈）"
* #31006708 "動脈触知（左尺骨動脈）"
