CodeSystem: JP_ProcedureCodesDental_CS
Id: jp-procedure-codes-dental-cs
Title: "JP Core Procedure Codes Dental CodeSystem"
Description: "処置のコード:歯科診療行為マスタ"
* ^url = $JP_ProcedureCodesDental_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_ProcedureCodesDental_VS
* ^content = #complete
* ^copyright = "社会保険診療報酬支払基金　診療行為マスタ（レセプト電算処理用）"
* #301000110 "歯科初診料"
* #301000210 "地域歯科診療支援病院歯科初診料"
* #301000370 "乳幼児加算（初診）"
* #301000470 "歯科診療特別対応加算（初診）"
* #301000570 "初診時歯科診療導入加算"
* #301000670 "時間外加算（初診）"
* #301000770 "休日加算（初診）"
* #301000870 "深夜加算（初診）"
* #301000970 "時間外特例医療機関加算（初診）"
* #301001070 "乳幼児時間外加算（初診）"
* #301001170 "乳幼児休日加算（初診）"
* #301001270 "乳幼児深夜加算（初診）"
* #301001370 "乳幼児時間外特例医療機関加算（初診）"
* #301001570 "歯科外来診療環境体制加算１"
* #301001610 "歯科再診料"
* #301001710 "地域歯科診療支援病院歯科再診料"
* #301001870 "乳幼児加算（再診）"
* #301001970 "歯科診療特別対応加算（再診）"
* #301002070 "時間外加算（再診）（入院外）"
* #301002170 "休日加算（再診）（入院外）"
* #301002270 "深夜加算（再診）（入院外）"
* #301002370 "時間外特例医療機関加算（再診）（入院外）"
* #301002470 "乳幼児時間外加算（再診）（入院外）"
* #301002570 "乳幼児休日加算（再診）（入院外）"
* #301002670 "乳幼児深夜加算（再診）（入院外）"
* #301002770 "乳幼児時間外特例医療機関加算（再診）（入院外）"
* #301002810 "電話等歯科再診料"
* #301002910 "電話等地域歯科診療支援病院歯科再診料"
* #301003050 "同日歯科再診料"
* #301003150 "同日電話等歯科再診料"
* #301003250 "同日地域歯科診療支援病院歯科再診料"
* #301003350 "同日電話等地域歯科診療支援病院歯科再診料"
* #301003490 "特定入院料減算（１００分の４０）（他医療機関受診）（包括診療行為を算定）"
* #301003590 "入院基本料減算（１００分の４０）（他医療機関受診）（包括診療行為を算定）"
* #301003690 "入院基本料減算（１００分の２０）（他医療機関受診）（包括診療行為を算定）"
* #301003790 "外泊（入院基本料の減額）"
* #301003890 "外泊（特定入院料の減額）"
* #301003990 "外泊（入院基本料の減額）（精神障害等の患者）"
* #301004090 "外泊（特定入院料の減額）（精神障害等の患者）"
* #301004190 "定数超過入院基本料減額（１００分の１０）"
* #301004390 "定数超過入院基本料減額（１００分の２０）"
* #301004590 "医療法標準による医師等の基準を下回る場合の減額（１００分の１０）"
* #301004690 "医療法標準による医師等の基準を下回る場合の減額（１００分の１５）"
* #301004790 "医療法標準による医師等の基準を下回る場合の減額（１００分の３）（離島等所在保険医療機関の場合）"
* #301004890 "医療法標準による医師等の基準を下回る場合の減額（１００分の２）（離島等所在保険医療機関の場合）"
* #301004990 "選定療養（入院期間１８０日超）減算（入院基本料）"
* #301005010 "急性期一般入院料１"
* #301005110 "急性期一般入院料６"
* #301005310 "地域一般入院料２"
* #301005410 "地域一般入院料３"
* #301005710 "一般病棟特別入院基本料"
* #301005870 "一般病棟入院期間加算（１４日以内の期間）"
* #301005970 "一般病棟入院期間加算（１４日以内の期間）（特別入院基本料等）"
* #301006070 "一般病棟入院期間加算（１５日以上３０日以内の期間）"
* #301006170 "一般病棟入院期間加算（１５日以上３０日以内の期間）（特別入院基本料等）"
* #301006410 "療養病棟入院料１（入院料Ａ）"
* #301006510 "療養病棟入院料１（入院料Ａ）（生活療養を受ける場合）"
* #301006610 "療養病棟入院料１（入院料Ｂ）"
* #301006710 "療養病棟入院料１（入院料Ｂ）（生活療養を受ける場合）"
* #301006810 "療養病棟入院料１（入院料Ｃ）"
* #301006910 "療養病棟入院料１（入院料Ｃ）（生活療養を受ける場合）"
* #301007010 "療養病棟入院料１（入院料Ｄ）"
* #301007110 "療養病棟入院料１（入院料Ｄ）（生活療養を受ける場合）"
* #301007210 "療養病棟入院料１（入院料Ｅ）"
* #301007310 "療養病棟入院料１（入院料Ｅ）（生活療養を受ける場合）"
* #301007410 "療養病棟入院基本料（特別入院基本料）"
* #301007510 "療養病棟入院基本料（特別入院基本料）（生活療養を受ける場合）"
* #301007670 "褥瘡対策加算１（療養病棟）"
* #301007710 "特定機能病院一般病棟７対１入院基本料"
* #301007810 "特定機能病院一般病棟１０対１入院基本料"
* #301007970 "特定機能病院一般病棟入院期間加算（１４日以内の期間）"
* #301008070 "特定機能病院一般病棟入院期間加算（１５日以上３０日以内の期間）"
* #301008110 "専門病院７対１入院基本料"
* #301008210 "専門病院１０対１入院基本料"
* #301008410 "専門病院１３対１入院基本料"
* #301008770 "専門病院入院期間加算（１４日以内の期間）"
* #301008870 "専門病院入院期間加算（１５日以上３０日以内の期間）"
* #301008910 "有床診療所入院基本料４（１４日以内の期間）"
* #301009110 "有床診療所入院基本料４（１５日以上３０日以内の期間）"
* #301009210 "有床診療所入院基本料４（３１日以上の期間）"
* #301009310 "有床診療所入院基本料５（１４日以内の期間）"
* #301009510 "有床診療所入院基本料５（１５日以上３０日以内の期間）"
* #301009610 "有床診療所入院基本料５（３１日以上の期間）"
* #301009770 "夜間緊急体制確保加算（有床診療所入院基本料）"
* #301009870 "医師配置加算２（有床診療所入院基本料）"
* #301009970 "看護配置加算２（有床診療所入院基本料）"
* #301010070 "看護配置加算１（有床診療所入院基本料）"
* #301010170 "夜間看護配置加算２（有床診療所入院基本料）"
* #301010270 "夜間看護配置加算１（有床診療所入院基本料）"
* #301010310 "有床診療所療養病床入院基本料Ａ"
* #301010410 "有床診療所療養病床入院基本料Ａ（生活療養を受ける場合）"
* #301010510 "有床診療所療養病床入院基本料Ｂ"
* #301010610 "有床診療所療養病床入院基本料Ｂ（生活療養を受ける場合）"
* #301010710 "有床診療所療養病床入院基本料Ｃ"
* #301010810 "有床診療所療養病床入院基本料Ｃ（生活療養を受ける場合）"
* #301010910 "有床診療所療養病床入院基本料Ｄ"
* #301011010 "有床診療所療養病床入院基本料Ｄ（生活療養を受ける場合）"
* #301011110 "有床診療所療養病床入院基本料Ｅ"
* #301011210 "有床診療所療養病床入院基本料Ｅ（生活療養を受ける場合）"
* #301011310 "有床診療所療養病床入院基本料（特別入院基本料）"
* #301011410 "有床診療所療養病床入院基本料（特別入院基本料）（生活療養を受ける場合）"
* #301011570 "褥瘡対策加算１（有床診療所療養病床入院基本料）"
* #301011610 "総合入院体制加算３（１日につき）"
* #301011710 "地域医療支援病院入院診療加算（入院初日）"
* #301011810 "基幹型臨床研修病院入院診療加算（入院初日）"
* #301011910 "協力型臨床研修病院入院診療加算（入院初日）"
* #301012110 "乳幼児加算（救急医療管理加算）"
* #301012210 "在宅患者緊急入院診療加算（連携医療機関である場合（１の場合を除く。））（入院初日）"
* #301012310 "在宅患者緊急入院診療加算（１及び２以外の場合）（入院初日）"
* #301012410 "診療録管理体制加算２（入院初日）"
* #301012510 "２５対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301012610 "５０対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301012710 "７５対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301012810 "１００対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301012910 "乳幼児加算（病院）（特別入院基本料等を除く。）（１日につき）"
* #301013010 "乳幼児加算（病院）（特別入院基本料等）（１日につき）"
* #301013110 "乳幼児加算（診療所）（１日につき）"
* #301013210 "幼児加算（病院）（特別入院基本料等を除く。）（１日につき）"
* #301013310 "幼児加算（病院）（特別入院基本料等）（１日につき）"
* #301013410 "幼児加算（診療所）（１日につき）"
* #301013510 "難病患者等入院診療加算（１日につき）"
* #301013610 "二類感染症患者入院診療加算（１日につき）"
* #301013710 "超重症児（者）入院診療加算（６歳未満の場合）（１日につき）"
* #301013810 "超重症児（者）入院診療加算（６歳以上の場合）（１日につき）"
* #301013910 "準超重症児（者）入院診療加算（６歳未満の場合）（１日につき）"
* #301014010 "準超重症児（者）入院診療加算（６歳以上の場合）（１日につき）"
* #301014110 "看護配置加算（１日につき）"
* #301014210 "看護補助加算１（１日につき）"
* #301014410 "看護補助加算２（１日につき）"
* #301014510 "看護補助加算３（１日につき）"
* #301014610 "１級地地域加算（１日につき）"
* #301014710 "２級地地域加算（１日につき）"
* #301014810 "３級地地域加算（１日につき）"
* #301014910 "４級地地域加算（１日につき）"
* #301015010 "５級地地域加算（１日につき）"
* #301015110 "６級地地域加算（１日につき）"
* #301015210 "離島加算（１日につき）"
* #301015310 "療養環境加算（１日につき）"
* #301015410 "ＨＩＶ感染者療養環境特別加算（個室）（１日につき）"
* #301015510 "ＨＩＶ感染者療養環境特別加算（２人部屋）（１日につき）"
* #301015610 "二類感染症患者療養環境特別加算（個室）（１日につき）"
* #301015710 "重症者等療養環境特別加算（個室）（１日につき）"
* #301015810 "重症者等療養環境特別加算（２人部屋）（１日につき）"
* #301015910 "小児療養環境特別加算（１日につき）"
* #301016010 "療養病棟療養環境加算１（１日につき）"
* #301016110 "療養病棟療養環境加算２（１日につき）"
* #301016410 "診療所療養病床療養環境加算（１日につき）"
* #301016610 "無菌治療室管理加算１（１日につき）"
* #301016810 "緩和ケア診療加算（１日につき）"
* #301016910 "がん診療連携拠点病院加算（がん診療連携拠点病院）（入院初日）"
* #301017110 "医療安全対策加算１（入院初日）"
* #301017310 "褥瘡ハイリスク患者ケア加算（入院中１回）"
* #301017910 "地域歯科診療支援病院入院加算"
* #301018010 "特定集中治療室管理料３（７日以内の期間）"
* #301018110 "特定集中治療室管理料３（８日以上の期間）"
* #301018970 "歯科診療特別対応連携加算"
* #301019370 "明細書発行体制等加算"
* #301019410 "急性期一般入院料１（月平均夜勤時間超過減算）"
* #301019510 "急性期一般入院料６（月平均夜勤時間超過減算）"
* #301019710 "療養病棟入院料１（入院料Ｆ）"
* #301019810 "療養病棟入院料１（入院料Ｆ）（生活療養を受ける場合）"
* #301019910 "療養病棟入院料１（入院料Ｇ）"
* #301020010 "療養病棟入院料１（入院料Ｇ）（生活療養を受ける場合）"
* #301020110 "療養病棟入院料１（入院料Ｈ）"
* #301020210 "療養病棟入院料１（入院料Ｈ）（生活療養を受ける場合）"
* #301020310 "療養病棟入院料１（入院料Ｉ）"
* #301020410 "療養病棟入院料１（入院料Ｉ）（生活療養を受ける場合）"
* #301020510 "療養病棟入院料２（入院料Ａ）"
* #301020610 "療養病棟入院料２（入院料Ａ）（生活療養を受ける場合）"
* #301020710 "療養病棟入院料２（入院料Ｂ）"
* #301020810 "療養病棟入院料２（入院料Ｂ）（生活療養を受ける場合）"
* #301020910 "療養病棟入院料２（入院料Ｃ）"
* #301021010 "療養病棟入院料２（入院料Ｃ）（生活療養を受ける場合）"
* #301021110 "療養病棟入院料２（入院料Ｄ）"
* #301021210 "療養病棟入院料２（入院料Ｄ）（生活療養を受ける場合）"
* #301021310 "療養病棟入院料２（入院料Ｅ）"
* #301021410 "療養病棟入院料２（入院料Ｅ）（生活療養を受ける場合）"
* #301021510 "療養病棟入院料２（入院料Ｆ）"
* #301021610 "療養病棟入院料２（入院料Ｆ）（生活療養を受ける場合）"
* #301021710 "療養病棟入院料２（入院料Ｇ）"
* #301021810 "療養病棟入院料２（入院料Ｇ）（生活療養を受ける場合）"
* #301021910 "療養病棟入院料２（入院料Ｈ）"
* #301022010 "療養病棟入院料２（入院料Ｈ）（生活療養を受ける場合）"
* #301022110 "療養病棟入院料２（入院料Ｉ）"
* #301022210 "療養病棟入院料２（入院料Ｉ）（生活療養を受ける場合）"
* #301022570 "一般病棟看護必要度評価加算（専門病院入院基本料）"
* #301022610 "有床診療所入院基本料６（１４日以内の期間）"
* #301022710 "有床診療所入院基本料６（１５日以上３０日以内の期間）"
* #301022810 "有床診療所入院基本料６（３１日以上の期間）"
* #301023070 "医師配置加算１（有床診療所入院基本料）"
* #301023210 "１５対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301023310 "２０対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301023410 "５０対１急性期看護補助体制加算（１日につき）"
* #301023510 "７５対１急性期看護補助体制加算（１日につき）"
* #301023670 "救急・在宅重症児（者）受入加算"
* #301023710 "二類感染症患者療養環境特別加算（陰圧室）（１日につき）"
* #301023810 "栄養サポートチーム加算（週１回）"
* #301023910 "医療安全対策加算２（入院初日）"
* #301024710 "後発医薬品使用体制加算３（入院初日）"
* #301024810 "特定集中治療室管理料４（特定集中治療室管理料）（７日以内の期間）"
* #301024910 "特定集中治療室管理料４（特定集中治療室管理料）（８日以上の期間）"
* #301025010 "特定集中治療室管理料４（広範囲熱傷特定集中治療管理料）（７日以内の期間）"
* #301025110 "特定集中治療室管理料４（広範囲熱傷特定集中治療管理料）（８日以上６０日以内の期間）"
* #301025270 "小児加算（特定集中治療室管理料）（７日以内の期間）"
* #301025370 "小児加算（特定集中治療室管理料）（８日以上１４日以内の期間）"
* #301025510 "緩和ケア病棟入院料１（３０日以内の期間）"
* #301025690 "入院基本料減算（１００分の１０）（他医療機関受診）（出来高入院料）"
* #301025790 "特定入院料減算（１００分の１０）（他医療機関受診）（包括診療行為を算定しない場合）"
* #301025890 "入院基本料減算（１００分の１０）（他医療機関受診）（包括診療行為を算定しない場合）"
* #301026070 "歯科診療特別対応地域支援加算"
* #301026470 "再診時歯科外来診療環境体制加算１"
* #301026870 "重症児（者）受入連携加算（一般病棟入院基本料）"
* #301026970 "救急・在宅等支援病床初期加算（地域一般入院基本料）"
* #301027270 "重症児（者）受入連携加算（療養病棟入院基本料）"
* #301027470 "看護必要度加算１（特定機能病院入院基本料）"
* #301027570 "看護必要度加算２（特定機能病院入院基本料）"
* #301027670 "看護必要度加算１（専門病院入院基本料）"
* #301027770 "看護必要度加算２（専門病院入院基本料）"
* #301027870 "重症児（者）受入連携加算（有床診療所入院基本料）"
* #301027970 "看取り加算（有床診療所入院基本料）"
* #301028070 "看取り加算（在宅療養支援診療所）（有床診療所入院基本料）"
* #301028170 "重症児（者）受入連携加算（有床診療所療養病床入院基本料）"
* #301028270 "看取り加算（有床診療所療養病床入院基本料）"
* #301028370 "看取り加算（在宅療養支援診療所）（有床診療所療養病床入院基本料）"
* #301028410 "小児加算（救急医療管理加算）"
* #301028510 "在宅患者緊急入院診療加算（在宅療養支援診療所又は在宅療養支援病院に係る連携による場合）（入院初日）"
* #301028610 "３０対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301028710 "４０対１補助体制加算（医師事務作業補助体制加算２）（入院初日）"
* #301028810 "２５対１急性期看護補助体制加算（看護補助者５割以上）（１日につき）"
* #301028910 "２５対１急性期看護補助体制加算（看護補助者５割未満）（１日につき）"
* #301029070 "夜間５０対１急性期看護補助体制加算"
* #301029170 "夜間１００対１急性期看護補助体制加算"
* #301029310 "療養病棟療養環境改善加算１（１日につき）"
* #301029410 "療養病棟療養環境改善加算２（１日につき）"
* #301029510 "診療所療養病床療養環境改善加算（１日につき）"
* #301029610 "無菌治療室管理加算２（１日につき）"
* #301029710 "緩和ケア診療加算（特定地域）（１日につき）"
* #301029870 "小児加算（緩和ケア診療加算）"
* #301029910 "有床診療所緩和ケア診療加算（１日につき）"
* #301030010 "栄養サポートチーム加算（特定地域）（週１回）"
* #301030410 "患者サポート体制充実加算（入院初日）"
* #301031410 "病棟薬剤業務実施加算１（週１回）"
* #301031710 "緩和ケア病棟入院料１（３１日以上６０日以内の期間）"
* #301031810 "緩和ケア病棟入院料１（６１日以上の期間）"
* #301031910 "小児入院医療管理料１"
* #301032010 "小児入院医療管理料２"
* #301032110 "小児入院医療管理料３"
* #301032210 "小児入院医療管理料４"
* #301032310 "小児入院医療管理料５"
* #301032410 "特定一般病棟入院料１"
* #301032510 "特定一般病棟入院料２"
* #301032670 "特定一般病棟入院期間加算（１４日以内の期間）"
* #301032770 "特定一般病棟入院期間加算（１５日以上３０日以内の期間）"
* #301032870 "重症児（者）受入連携加算（特定一般病棟入院料）"
* #301032970 "救急・在宅等支援病床初期加算（特定一般病棟入院料）"
* #301033070 "一般病棟看護必要度評価加算（特定一般病棟入院料）"
* #301033610 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ａ）"
* #301034010 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｂ）"
* #301034410 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｃ）"
* #301034810 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｄ）"
* #301035210 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｅ）"
* #301035610 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｆ）"
* #301036010 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｇ）"
* #301036410 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｈ）"
* #301036810 "（特定一般病棟入院患者）療養病棟入院料１（入院料Ｉ）"
* #301037270 "プレイルーム、保育士等加算（小児入院医療管理料）"
* #301037370 "人工呼吸器使用加算（小児入院医療管理料）"
* #301037470 "特定時間退院減算（一般病棟入院基本料）"
* #301037570 "特定曜日入退院減算（一般病棟入院基本料）"
* #301037670 "特定時間退院減算（特定機能病院入院基本料）"
* #301037770 "特定曜日入退院減算（特定機能病院入院基本料）"
* #301037870 "特定時間退院減算（専門病院入院基本料）"
* #301037970 "特定曜日入退院減算（専門病院入院基本料）"
* #301038010 "（一般病棟入院患者）療養病棟入院料１（入院料Ａ）"
* #301038210 "（一般病棟入院患者）療養病棟入院料１（入院料Ｂ）"
* #301038410 "（一般病棟入院患者）療養病棟入院料１（入院料Ｃ）"
* #301038610 "（一般病棟入院患者）療養病棟入院料１（入院料Ｄ）"
* #301038810 "（一般病棟入院患者）療養病棟入院料１（入院料Ｅ）"
* #301039010 "（一般病棟入院患者）療養病棟入院料１（入院料Ｆ）"
* #301039210 "（一般病棟入院患者）療養病棟入院料１（入院料Ｇ）"
* #301039410 "（一般病棟入院患者）療養病棟入院料１（入院料Ｈ）"
* #301039610 "（一般病棟入院患者）療養病棟入院料１（入院料Ｉ）"
* #301041650 "短期滞在手術等基本料（手術日以外の場合）"
* #301041710 "地域一般入院料２（月平均夜勤時間超過減算）"
* #301041810 "地域一般入院料３（月平均夜勤時間超過減算）"
* #301041970 "ＡＤＬ維持向上等体制加算（急性期一般入院基本料）"
* #301043870 "在宅復帰機能強化加算（療養病棟入院基本料）"
* #301043970 "ＡＤＬ維持向上等体制加算（特定機能病院入院基本料）"
* #301044070 "ＡＤＬ維持向上等体制加算（専門病院入院基本料）"
* #301044110 "有床診療所入院基本料１（１４日以内の期間）"
* #301044210 "有床診療所入院基本料１（１５日以上３０日以内の期間）"
* #301044310 "有床診療所入院基本料１（３１日以上の期間）"
* #301044410 "有床診療所入院基本料２（１４日以内の期間）"
* #301044510 "有床診療所入院基本料２（１５日以上３０日以内の期間）"
* #301044610 "有床診療所入院基本料２（３１日以上の期間）"
* #301044710 "有床診療所入院基本料３（１４日以内の期間）"
* #301044810 "有床診療所入院基本料３（１５日以上３０日以内の期間）"
* #301044910 "有床診療所入院基本料３（３１日以上の期間）"
* #301045070 "看護補助配置加算１（有床診療所入院基本料）"
* #301045170 "看護補助配置加算２（有床診療所入院基本料）"
* #301045270 "栄養管理実施加算（有床診療所入院基本料）"
* #301045310 "（療養病床入院患者）有床診療所入院基本料１（１４日以内の期間）"
* #301045410 "（療養病床入院患者）有床診療所入院基本料１（１５日以上３０日以内の期間）"
* #301045510 "（療養病床入院患者）有床診療所入院基本料１（３１日以上の期間）"
* #301045610 "（療養病床入院患者）有床診療所入院基本料２（１４日以内の期間）"
* #301045710 "（療養病床入院患者）有床診療所入院基本料２（１５日以上３０日以内の期間）"
* #301045810 "（療養病床入院患者）有床診療所入院基本料２（３１日以上の期間）"
* #301045910 "（療養病床入院患者）有床診療所入院基本料３（１４日以内の期間）"
* #301046010 "（療養病床入院患者）有床診療所入院基本料３（１５日以上３０日以内の期間）"
* #301046110 "（療養病床入院患者）有床診療所入院基本料３（３１日以上の期間）"
* #301046270 "栄養管理実施加算（有床診療所療養病床入院基本料）"
* #301046310 "救急医療管理加算１（１日につき）"
* #301046410 "救急医療管理加算２（１日につき）"
* #301046510 "診療録管理体制加算１（入院初日）"
* #301046610 "１５対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301046710 "２０対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301046810 "２５対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301046910 "３０対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301047010 "４０対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301047110 "５０対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301047210 "７５対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301047310 "１００対１補助体制加算（医師事務作業補助体制加算１）（入院初日）"
* #301047410 "夜間３０対１急性期看護補助体制加算"
* #301047510 "褥瘡ハイリスク患者ケア加算（特定地域）（入院中１回）"
* #301048310 "特定集中治療室管理料１（７日以内の期間）"
* #301048410 "特定集中治療室管理料１（８日以上の期間）"
* #301048510 "特定集中治療室管理料２（特定集中治療室管理料）（７日以内の期間）"
* #301048610 "特定集中治療室管理料２（特定集中治療室管理料）（８日以上の期間）"
* #301048710 "特定集中治療室管理料２（広範囲熱傷特定集中治療管理料）（７日以内の期間）"
* #301048810 "特定集中治療室管理料２（広範囲熱傷特定集中治療管理料）（８日以上６０日以内の期間）"
* #301048970 "総合入院体制加算１（１日につき）"
* #301050670 "看護職員配置加算（地域包括ケア病棟入院料）"
* #301050770 "看護補助者配置加算（地域包括ケア病棟入院料）"
* #301050910 "ハイケアユニット入院医療管理料１（１日につき）"
* #301051010 "ハイケアユニット入院医療管理料２（１日につき）"
* #301051370 "栄養管理体制減算規定該当（入院基本料）"
* #301051470 "栄養管理体制減算規定該当（特定入院料及び短期滞在手術等基本料２）"
* #301051610 "急性期一般入院料１（夜勤時間特別入院基本料）"
* #301051710 "急性期一般入院料６（夜勤時間特別入院基本料）"
* #301051810 "地域一般入院料２（夜勤時間特別入院基本料）"
* #301051910 "地域一般入院料３（夜勤時間特別入院基本料）"
* #301052010 "療養病棟入院料２（入院料Ａ）（経過措置）（注１１）"
* #301052110 "療養病棟入院料２（入院料Ａ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301052210 "療養病棟入院料２（入院料Ｂ）（経過措置）（注１１）"
* #301052310 "療養病棟入院料２（入院料Ｂ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301052410 "療養病棟入院料２（入院料Ｃ）（経過措置）（注１１）"
* #301052510 "療養病棟入院料２（入院料Ｃ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301052610 "療養病棟入院料２（入院料Ｄ）（経過措置）（注１１）"
* #301052710 "療養病棟入院料２（入院料Ｄ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301052810 "療養病棟入院料２（入院料Ｅ）（経過措置）（注１１）"
* #301052910 "療養病棟入院料２（入院料Ｅ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301053010 "療養病棟入院料２（入院料Ｆ）（経過措置）（注１１）"
* #301053110 "療養病棟入院料２（入院料Ｆ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301053210 "療養病棟入院料２（入院料Ｇ）（経過措置）（注１１）"
* #301053310 "療養病棟入院料２（入院料Ｇ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301053410 "療養病棟入院料２（入院料Ｈ）（経過措置）（注１１）"
* #301053510 "療養病棟入院料２（入院料Ｈ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301053610 "療養病棟入院料２（入院料Ｉ）（経過措置）（注１１）"
* #301053710 "療養病棟入院料２（入院料Ｉ）（生活療養を受ける場合）（経過措置）（注１１）"
* #301055610 "看護必要度加算３（特定機能病院入院基本料）"
* #301055710 "看護必要度加算３（専門病院入院基本料）"
* #301055810 "有床診療所在宅復帰機能強化加算（有床診療所入院基本料）"
* #301055910 "有床診療所療養病床在宅復帰機能強化加算"
* #301056010 "総合入院体制加算２（１日につき）"
* #301056170 "夜間看護体制加算（急性期看護補助体制加算）"
* #301056210 "看護職員夜間１２対１配置加算１（１日につき）"
* #301056310 "看護職員夜間１２対１配置加算２（１日につき）"
* #301056410 "看護職員夜間１６対１配置加算１（１日につき）"
* #301056570 "夜間７５対１看護補助加算"
* #301056670 "夜間看護体制加算（看護補助加算）"
* #301056710 "７級地地域加算（１日につき）"
* #301056810 "がん診療連携拠点病院加算（地域がん診療病院）（入院初日）"
* #301056910 "小児がん拠点病院加算（入院初日）"
* #301057070 "歯科医師連携加算"
* #301057110 "入退院支援加算１（一般病棟入院基本料等の場合）（退院時１回）"
* #301057210 "入退院支援加算１（療養病棟入院基本料等の場合）（退院時１回）"
* #301057310 "入退院支援加算２（一般病棟入院基本料等の場合）（退院時１回）"
* #301057410 "入退院支援加算２（療養病棟入院基本料等の場合）（退院時１回）"
* #301057510 "入退院支援加算３（退院時１回）"
* #301057670 "地域連携診療計画加算（入退院支援加算）"
* #301057710 "入退院支援加算（特定地域）（一般病棟入院基本料等の場合）"
* #301057810 "入退院支援加算（特定地域）（療養病棟入院基本料等の場合）"
* #301057910 "後発医薬品使用体制加算２（入院初日）"
* #301058010 "病棟薬剤業務実施加算２（１日につき）"
* #301058110 "薬剤総合評価調整加算（退院時１回）"
* #301058270 "緩和ケア病棟緊急入院初期加算"
* #301058370 "重症児受入体制加算（小児入院医療管理料）"
* #301058490 "時間外加算（再診）（入院）"
* #301058590 "休日加算（再診）（入院）"
* #301058690 "深夜加算（再診）（入院）"
* #301058790 "時間外特例医療機関加算（再診）（入院）"
* #301058890 "乳幼児時間外加算（再診）（入院）"
* #301058990 "乳幼児休日加算（再診）（入院）"
* #301059090 "乳幼児深夜加算（再診）（入院）"
* #301059190 "乳幼児時間外特例医療機関加算（再診）（入院）"
* #301059210 "（療養病棟入院患者）急性期一般入院料１"
* #301059310 "（療養病棟入院患者）急性期一般入院料６"
* #301059410 "（療養病棟入院患者）地域一般入院料２"
* #301059510 "（療養病棟入院患者）地域一般入院料３"
* #301060510 "急性期一般入院料２"
* #301060610 "急性期一般入院料３"
* #301060710 "急性期一般入院料４"
* #301060810 "急性期一般入院料５"
* #301060910 "急性期一般入院料６（経過措置）"
* #301061010 "地域一般入院料１"
* #301061110 "急性期一般入院料２（月平均夜勤時間超過減算）"
* #301061210 "急性期一般入院料３（月平均夜勤時間超過減算）"
* #301061310 "急性期一般入院料４（月平均夜勤時間超過減算）"
* #301061410 "急性期一般入院料５（月平均夜勤時間超過減算）"
* #301061510 "急性期一般入院料６（月平均夜勤時間超過減算）（経過措置）"
* #301061610 "地域一般入院料１（月平均夜勤時間超過減算）"
* #301061770 "夜間看護体制特定日減算（一般病棟入院基本料）"
* #301061810 "急性期一般入院料２（夜勤時間特別入院基本料）"
* #301061910 "急性期一般入院料３（夜勤時間特別入院基本料）"
* #301062010 "急性期一般入院料４（夜勤時間特別入院基本料）"
* #301062110 "急性期一般入院料５（夜勤時間特別入院基本料）"
* #301062210 "急性期一般入院料６（夜勤時間特別入院基本料）（経過措置）"
* #301062310 "地域一般入院料１（夜勤時間特別入院基本料）"
* #301062470 "褥瘡対策加算２（療養病棟）"
* #301062570 "急性期患者支援療養病床初期加算（療養病棟入院基本料）"
* #301062670 "在宅患者支援療養病床初期加算（療養病棟入院基本料）"
* #301062710 "（療養病棟入院患者）急性期一般入院料２"
* #301062810 "（療養病棟入院患者）急性期一般入院料３"
* #301062910 "（療養病棟入院患者）急性期一般入院料４"
* #301063010 "（療養病棟入院患者）急性期一般入院料５"
* #301063110 "（療養病棟入院患者）急性期一般入院料６（経過措置）"
* #301063210 "（療養病棟入院患者）地域一般入院料１"
* #301065370 "夜間看護加算（療養病棟入院基本料）"
* #301065470 "夜間看護体制特定日減算（専門病院入院基本料）"
* #301065570 "介護連携加算１（有床診療所入院基本料）"
* #301065670 "介護連携加算２（有床診療所入院基本料）"
* #301065770 "褥瘡対策加算２（有床診療所療養病床入院基本料）"
* #301065910 "個別栄養食事管理加算（緩和ケア診療加算）"
* #301066010 "がんゲノム拠点病院加算"
* #301066110 "医療安全対策地域連携加算１"
* #301066210 "医療安全対策地域連携加算２"
* #301066410 "小児加算（入退院支援加算１又は２）"
* #301066510 "入院時支援加算１（入退院支援加算）"
* #301066610 "認知症ケア加算１（１４日以内の期間）（１日につき）"
* #301066710 "認知症ケア加算１（１５日以上の期間）（１日につき）"
* #301066810 "認知症ケア加算３（１４日以内の期間）（１日につき）"
* #301066910 "認知症ケア加算３（１５日以上の期間）（１日につき）"
* #301067010 "認知症ケア加算１（１４日以内の期間）（身体的拘束を実施した場合）（１日につき）"
* #301067110 "認知症ケア加算１（１５日以上の期間）（身体的拘束を実施した場合）（１日につき）"
* #301067210 "認知症ケア加算３（１４日以内の期間）（身体的拘束を実施した場合）（１日につき）"
* #301067310 "認知症ケア加算３（１５日以上の期間）（身体的拘束を実施した場合）（１日につき）"
* #301067410 "後発医薬品使用体制加算１（入院初日）"
* #301067570 "早期離床・リハビリテーション加算（特定集中治療室管理料）"
* #301067610 "小児特定集中治療室管理料（７日以内の期間）"
* #301067710 "小児特定集中治療室管理料（８日以上の期間）"
* #301067810 "緩和ケア病棟入院料２（３０日以内の期間）"
* #301067910 "緩和ケア病棟入院料２（３１日以上６０日以内の期間）"
* #301068010 "緩和ケア病棟入院料２（６１日以上の期間）"
* #301068110 "特定一般病棟入院料（地域包括ケア１）"
* #301068210 "特定一般病棟入院料（地域包括ケア２）"
* #301068310 "特定一般病棟入院料（地域包括ケア３）"
* #301068410 "特定一般病棟入院料（地域包括ケア４）"
* #301068510 "地域包括ケア病棟入院料１（１日につき）"
* #301068610 "地域包括ケア病棟入院料１（生活療養を受ける場合）（１日につき）"
* #301068710 "地域包括ケア入院医療管理料１（１日につき）"
* #301068810 "地域包括ケア入院医療管理料１（生活療養を受ける場合）（１日につき）"
* #301068910 "地域包括ケア病棟入院料２（１日につき）"
* #301069010 "地域包括ケア病棟入院料２（生活療養を受ける場合）（１日につき）"
* #301069110 "地域包括ケア入院医療管理料２（１日につき）"
* #301069210 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（１日につき）"
* #301069310 "地域包括ケア病棟入院料３（１日につき）"
* #301069410 "地域包括ケア病棟入院料３（生活療養を受ける場合）（１日につき）"
* #301069510 "地域包括ケア入院医療管理料３（１日につき）"
* #301069610 "地域包括ケア入院医療管理料３（生活療養を受ける場合）（１日につき）"
* #301069710 "地域包括ケア病棟入院料４（１日につき）"
* #301069810 "地域包括ケア病棟入院料４（生活療養を受ける場合）（１日につき）"
* #301069910 "地域包括ケア入院医療管理料４（１日につき）"
* #301070010 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（１日につき）"
* #301070110 "地域包括ケア病棟入院料１（特定地域）（１日につき）"
* #301070210 "地域包括ケア病棟入院料１（生活療養を受ける場合）（特定地域）（１日につき）"
* #301070310 "地域包括ケア入院医療管理料１（特定地域）（１日につき）"
* #301070410 "地域包括ケア入院医療管理料１（生活療養を受ける場合）（特定地域）（１日につき）"
* #301070510 "地域包括ケア病棟入院料２（特定地域）（１日につき）"
* #301070610 "地域包括ケア病棟入院料２（生活療養を受ける場合）（特定地域）（１日につき）"
* #301070710 "地域包括ケア入院医療管理料２（特定地域）（１日につき）"
* #301070810 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（特定地域）（１日につき）"
* #301070910 "地域包括ケア病棟入院料３（特定地域）（１日につき）"
* #301071010 "地域包括ケア病棟入院料３（生活療養を受ける場合）（特定地域）（１日につき）"
* #301071110 "地域包括ケア入院医療管理料３（特定地域）（１日につき）"
* #301071210 "地域包括ケア入院医療管理料３（生活療養を受ける場合）（特定地域）（１日につき）"
* #301071310 "地域包括ケア病棟入院料４（特定地域）（１日につき）"
* #301071410 "地域包括ケア病棟入院料４（生活療養を受ける場合）（特定地域）（１日につき）"
* #301071510 "地域包括ケア入院医療管理料４（特定地域）（１日につき）"
* #301071610 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（特定地域）（１日につき）"
* #301071970 "看護職員夜間配置加算（地域包括ケア病棟入院料）"
* #301072070 "夜間看護体制特定日減算（地域包括ケア病棟入院料）"
* #301072110 "看護職員夜間１６対１配置加算２（１日につき）"
* #301072290 "入院基本料減算（１００分の５）（他医療機関受診）（強度変調放射線治療、定位放射線治療、粒子線治療）（出来高入院料）"
* #301072390 "入院基本料減算（１００分の３５）（他医療機関受診）（強度変調放射線治療、定位放射線治療、粒子線治療）（包括診療行為を算定）"
* #301072490 "特定入院料減算（１００分の３５）（他医療機関受診）（強度変調放射線治療、定位放射線治療、粒子線治療）（包括診療行為を算定）"
* #301072590 "入院基本料減算（１００分の１５）（他医療機関受診）（強度変調放射線治療、定位放射線治療、粒子線治療）（包括診療行為を算定）"
* #301072690 "特定入院料減算（１００分の５）（他医療機関受診）（強度変調放射線治療、定位放射線治療、粒子線治療・包括診療行為を算定しない場合）"
* #301072790 "入院基本料減算（１００分の５）（他医療機関受診）（強度変調放射線治療、定位放射線治療、粒子線治療・包括診療行為を算定しない場合）"
* #301072810 "歯科初診料（未届出）"
* #301072970 "歯科外来診療環境体制加算２"
* #301073010 "歯科再診料（未届出）"
* #301073110 "電話等歯科再診料（未届出）"
* #301073250 "同日歯科再診料（未届出）"
* #301073350 "同日電話等歯科再診料（未届出）"
* #301073470 "再診時歯科外来診療環境体制加算２"
* #301073510 "入院時支援加算２（入退院支援加算）"
* #301073610 "総合機能評価加算（入退院支援加算）"
* #301073710 "認知症ケア加算２（１４日以内の期間）（１日につき）"
* #301073810 "認知症ケア加算２（１５日以上の期間）（１日につき）"
* #301073910 "認知症ケア加算２（１４日以内の期間）（身体的拘束を実施した場合）（１日につき）"
* #301074010 "認知症ケア加算２（１５日以上の期間）（身体的拘束を実施した場合）（１日につき）"
* #301074110 "せん妄ハイリスク患者ケア加算（入院中１回）"
* #301074270 "薬剤調整加算"
* #301074310 "地域医療体制確保加算（入院初日）"
* #301074470 "早期栄養介入管理加算（経腸栄養）（特定集中治療室管理料）"
* #301077850 "二類感染症患者入院診療加算（１日につき）（新型コロナウイルス感染症に係る診療報酬上の臨時的な取扱い）"
* #301078170 "新型コロナ歯科治療加算"
* #301078270 "電子的保健医療情報活用加算（初診）"
* #301078370 "電子的保健医療情報活用加算（初診）（診療情報等の取得が困難な場合又は他の保険医療機関から診療情報の提供を受けた場合等）"
* #301078470 "電子的保健医療情報活用加算（再診）"
* #301078570 "栄養情報提供加算（特定機能病院入院基本料）"
* #301078610 "障害者施設等７対１入院基本料"
* #301078710 "障害者施設等１０対１入院基本料"
* #301078810 "障害者施設等１３対１入院基本料"
* #301078910 "障害者施設等１５対１入院基本料"
* #301079010 "障害者施設等７対１入院基本料（月平均夜勤時間超過減算）"
* #301079110 "障害者施設等１０対１入院基本料（月平均夜勤時間超過減算）"
* #301079210 "障害者施設等１３対１入院基本料（月平均夜勤時間超過減算）"
* #301079310 "障害者施設等１５対１入院基本料（月平均夜勤時間超過減算）"
* #301079470 "障害者施設等入院期間加算（１４日以内の期間）"
* #301079570 "障害者施設等入院期間加算（１５日以上３０日以内の期間）"
* #301079670 "重症児（者）受入連携加算（障害者施設等入院基本料）"
* #301079710 "特定入院基本料（障害者施設等入院基本料）"
* #301079810 "特定入院基本料（障害者施設等入院基本料）（月平均夜勤時間超過減算）"
* #301079910 "障害者施設等７対１入院基本料（医療区分２の患者に相当するもの）（重度の意識障害の患者）"
* #301080010 "障害者施設等７対１入院基本料（医療区分１の患者に相当するもの）（重度の意識障害の患者）"
* #301080110 "障害者施設等１０対１入院基本料（医療区分２の患者に相当するもの）（重度の意識障害の患者）"
* #301080210 "障害者施設等１０対１入院基本料（医療区分１の患者に相当するもの）（重度の意識障害の患者）"
* #301080310 "障害者施設等１３対１入院基本料（医療区分２の患者に相当するもの）（重度の意識障害の患者）"
* #301080410 "障害者施設等１３対１入院基本料（医療区分１の患者に相当するもの）（重度の意識障害の患者）"
* #301080510 "障害者施設等１５対１入院基本料（医療区分２の患者に相当するもの）（重度の意識障害の患者）"
* #301080610 "障害者施設等１５対１入院基本料（医療区分１の患者に相当するもの）（重度の意識障害の患者）"
* #301080710 "障害者施設等７対１入院基本料（医療区分２の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301080810 "障害者施設等７対１入院基本料（医療区分１の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301080910 "障害者施設等１０対１入院基本料（医療区分２の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301081010 "障害者施設等１０対１入院基本料（医療区分１の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301081110 "障害者施設等１３対１入院基本料（医療区分２の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301081210 "障害者施設等１３対１入院基本料（医療区分１の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301081310 "障害者施設等１５対１入院基本料（医療区分２の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301081410 "障害者施設等１５対１入院基本料（医療区分１の患者に相当するもの）（月平均夜勤時間超過減算）（重度の意識障害の患者）"
* #301081570 "看護補助加算（１４日以内の期間）（障害者施設等入院基本料）"
* #301081670 "看護補助加算（１５日以上３０日以内の期間）（障害者施設等入院基本料）"
* #301081770 "看護補助体制充実加算（１４以内の期間）（障害者施設等入院基本料）"
* #301081870 "看護補助体制充実加算（１５日以上３０日以内の期間）（障害者施設等入院基本料）"
* #301081970 "夜間看護体制加算（障害者施設等入院基本料）"
* #301082070 "夜間看護体制特定日減算（障害者施設等入院基本料）"
* #301082170 "急性期充実体制加算（７日以内の期間）（１日につき）"
* #301082270 "急性期充実体制加算（８日以上１１日以内の期間）（１日につき）"
* #301082370 "急性期充実体制加算（１２日以上１４日以内の期間）（１日につき）"
* #301082470 "精神科充実体制加算"
* #301082570 "紹介受診重点医療機関入院診療加算（入院初日）"
* #301082670 "看護補助体制充実加算（急性期看護補助体制加算）"
* #301082770 "看護補助体制充実加算（看護補助加算）"
* #301082870 "放射線治療病室管理加算（治療用放射性同位元素による治療の場合）（１日につき）"
* #301082970 "放射線治療病室管理加算（密封小線源による治療の場合）（１日につき）"
* #301083070 "感染対策向上加算１（入院初日）"
* #301083170 "感染対策向上加算２（入院初日）"
* #301083270 "感染対策向上加算３（入院初日及び入院期間が９０日を超えるごとに１回）"
* #301083370 "指導強化加算（感染対策向上加算１）"
* #301083470 "連携強化加算（感染対策向上加算２又は感染対策向上加算３）"
* #301083570 "サーベイランス強化加算（感染対策向上加算２又は感染対策向上加算３）"
* #301083670 "重症患者初期支援充実加算（１日につき）"
* #301083770 "報告書管理体制加算（退院時１回）"
* #301083870 "術後疼痛管理チーム加算（１日につき）"
* #301083910 "障害者施設等７対１入院基本料（医療区分２の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084010 "障害者施設等７対１入院基本料（医療区分１の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084110 "障害者施設等１０対１入院基本料（医療区分２の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084210 "障害者施設等１０対１入院基本料（医療区分１の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084310 "障害者施設等１３対１入院基本料（医療区分２の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084410 "障害者施設等１３対１入院基本料（医療区分１の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084510 "障害者施設等１５対１入院基本料（医療区分２の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084610 "障害者施設等１５対１入院基本料（医療区分１の患者に相当するもの）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084710 "障害者施設等７対１入院基本料（医療区分２）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084810 "障害者施設等７対１入院基本料（医療区分１）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301084910 "障害者施設等１０対１入院基本料（医療区分２）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301085010 "障害者施設等１０対１入院基本料（医療区分１）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301085110 "障害者施設等１３対１入院基本料（医療区分２）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301085210 "障害者施設等１３対１入院基本料（医療区分１）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301085310 "障害者施設等１５対１入院基本料（医療区分２）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301085410 "障害者施設等１５対１入院基本料（医療区分１）（月平均夜勤時間超過減算）（脳卒中又は脳卒中の後遺症の患者（重度意識障害等除く））"
* #301085570 "早期栄養介入管理加算（特定集中治療室管理料）"
* #301085670 "重症患者対応体制強化加算（３日以内の期間）（特定集中治療室管理料）"
* #301085770 "重症患者対応体制強化加算（４日以上７日以内の期間）（特定集中治療室管理料）"
* #301085870 "重症患者対応体制強化加算（８日以上１４日以内の期間）（特定集中治療室管理料）"
* #301085970 "早期離床・リハビリテーション加算（ハイケアユニット入院医療管理料）"
* #301086070 "早期栄養介入管理加算（ハイケアユニット入院医療管理料）"
* #301086170 "早期栄養介入管理加算（経腸栄養）（ハイケアユニット入院医療管理料）"
* #301086270 "早期離床・リハビリテーション加算（小児特定集中治療室管理料）"
* #301086370 "早期栄養介入管理加算（小児特定集中治療室管理料）"
* #301086470 "早期栄養介入管理加算（経腸栄養）（小児特定集中治療室管理料）"
* #301086570 "緩和ケア疼痛評価加算（緩和ケア病棟入院料）"
* #301086670 "無菌治療管理加算１（小児入院医療管理料）（１日につき）"
* #301086770 "無菌治療管理加算２（小児入院医療管理料）（１日につき）"
* #301086870 "退院時薬剤情報管理指導連携加算（小児入院医療管理料）"
* #301086970 "養育支援体制加算（小児入院医療管理料）"
* #301087070 "時間外受入体制強化加算１（小児入院医療管理料１又は２に限る）"
* #301087170 "時間外受入体制強化加算２（小児入院医療管理料１又は２に限る）"
* #301087210 "地域包括ケア病棟入院料１（療養病床）"
* #301087310 "地域包括ケア病棟入院料１（生活療養を受ける場合）（療養病床）"
* #301087410 "地域包括ケア入院医療管理料１（療養病床）"
* #301087510 "地域包括ケア入院医療管理料１（生活療養を受ける場合）（療養病床）"
* #301087610 "地域包括ケア病棟入院料２（療養病床）"
* #301087710 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）"
* #301087810 "地域包括ケア入院医療管理料２（療養病床）"
* #301087910 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（療養病床）"
* #301088010 "地域包括ケア病棟入院料３（療養病床）"
* #301088110 "地域包括ケア病棟入院料３（生活療養を受ける場合）（療養病床）"
* #301088210 "地域包括ケア入院医療管理料３（療養病床）"
* #301088310 "地域包括ケア入院医療管理料３（生活療養を受ける場合）（療養病床）"
* #301088410 "地域包括ケア病棟入院料４（療養病床）"
* #301088510 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）"
* #301088610 "地域包括ケア入院医療管理料４（療養病床）"
* #301088710 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（療養病床）"
* #301088870 "急性期患者支援病床初期加算（許可病床数４００床以上）（他の保険医療機関の一般病棟から転棟した患者の場合）"
* #301089070 "急性期患者支援病床初期加算（許可病床数４００床未満）（他の保険医療機関の一般病棟から転棟した患者の場合）"
* #301089170 "急性期患者支援病床初期加算（許可病床数４００床未満）（１の患者以外の患者場合）"
* #301089270 "在宅患者支援病床初期加算（介護老人保健施設から入院した患者の場合）"
* #301089370 "在宅患者支援病床初期加算（自宅等から入院した患者の場合）"
* #301089570 "入院栄養管理体制加算（特定機能病院入院基本料）"
* #301089610 "栄養サポートチーム加算（月１回）（障害者施設等入院基本料）"
* #301089770 "看護補助体制充実加算（療養病棟入院基本料）"
* #301089870 "有床診療所急性期患者支援病床初期加算（有床診療所入院基本料）"
* #301089970 "有床診療所在宅患者支援病床初期加算（有床診療所入院基本料）"
* #301090070 "有床診療所急性期患者支援療養病床初期加算（有床診療所療養病床入院基本料）"
* #301090170 "有床診療所在宅患者支援療養病床初期加算（有床診療所療養病床入院基本料）"
* #301090270 "慢性維持透析管理加算（有床診療所療養病棟入院基本料）"
* #301090370 "看護補助体制充実加算（地域包括ケア病棟入院料）"
* #301090410 "特定集中治療室管理料１（７日以内の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301090510 "特定集中治療室管理料１（８日以上の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301090610 "特定集中治療室管理料２（特定集中治療室管理料）（７日以内の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301090710 "特定集中治療室管理料２（特定集中治療室管理料）（８日以上の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301090810 "特定集中治療室管理料３（７日以内の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301090910 "特定集中治療室管理料３（８日以上の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301091010 "特定集中治療室管理料４（特定集中治療室管理料）（７日以内の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301091110 "特定集中治療室管理料４（特定集中治療室管理料）（８日以上の期間）（急性血液浄化又はＥＣＭＯ、臓器移植）"
* #301091210 "地域包括ケア病棟入院料２（療養病床）（注９）"
* #301091310 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注９）"
* #301091410 "地域包括ケア病棟入院料２（療養病床）（注９）（注１１）"
* #301091510 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注９）（注１１）"
* #301091610 "地域包括ケア病棟入院料２（療養病床）（注９）（注１２）"
* #301091710 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注９）（注１２）"
* #301091810 "地域包括ケア病棟入院料２（療養病床）（注９）（注１１）（注１２）"
* #301091910 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注９）（注１１）（注１２）"
* #301092010 "地域包括ケア病棟入院料４（療養病床）（注９）"
* #301092110 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注９）"
* #301092210 "地域包括ケア病棟入院料４（療養病床）（注９）（注１０）"
* #301092310 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注９）（注１０）"
* #301092410 "地域包括ケア病棟入院料４（療養病床）（注９）（注１１）"
* #301092510 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注９）（注１１）"
* #301092610 "地域包括ケア病棟入院料４（療養病床）（注９）（注１０）（注１１）"
* #301092710 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注９）（注１０）（注１１）"
* #301092810 "地域包括ケア病棟入院料２（注９）"
* #301092910 "地域包括ケア病棟入院料２（生活療養を受ける場合）（注９）"
* #301093010 "地域包括ケア病棟入院料２（注９）（注１１）"
* #301093110 "地域包括ケア病棟入院料２（生活療養を受ける場合）（注９）（注１１）"
* #301093210 "地域包括ケア病棟入院料２（注９）（注１２）"
* #301093310 "地域包括ケア病棟入院料２（生活療養を受ける場合）（注９）（注１２）"
* #301093410 "地域包括ケア病棟入院料２（注９）（注１１）（注１２）"
* #301093510 "地域包括ケア病棟入院料２（生活療養を受ける場合）（注９）（注１１）（注１２）"
* #301093610 "地域包括ケア病棟入院料４（注９）"
* #301093710 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注９）"
* #301093810 "地域包括ケア病棟入院料４（注９）（注１０）"
* #301093910 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注９）（注１０）"
* #301094010 "地域包括ケア病棟入院料４（注９）（注１１）"
* #301094110 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注９）（注１１）"
* #301094210 "地域包括ケア病棟入院料４（注９）（注１０）（注１１）"
* #301094310 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注９）（注１０）（注１１）"
* #301094410 "地域包括ケア病棟入院料３（療養病床）（注１０）"
* #301094510 "地域包括ケア病棟入院料３（生活療養を受ける場合）（療養病床）（注１０）"
* #301094610 "地域包括ケア入院医療管理料３（療養病床）（注１０）"
* #301094710 "地域包括ケア入院医療管理料３（生活療養を受ける場合）（療養病床）（注１０）"
* #301094810 "地域包括ケア病棟入院料４（療養病床）（注１０）"
* #301094910 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注１０）"
* #301095010 "地域包括ケア病棟入院料４（療養病床）（注１０）（注１１）"
* #301095110 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注１０）（注１１）"
* #301095210 "地域包括ケア入院医療管理料４（療養病床）（注１０）"
* #301095310 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（療養病床）（注１０）"
* #301095410 "地域包括ケア入院医療管理料４（療養病床）（注１０）（注１１）"
* #301095510 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（療養病床）（注１０）（注１１）"
* #301095610 "地域包括ケア病棟入院料３（注１０）"
* #301095710 "地域包括ケア病棟入院料３（生活療養を受ける場合）（注１０）"
* #301095810 "地域包括ケア入院医療管理料３（注１０）"
* #301095910 "地域包括ケア入院医療管理料３（生活療養を受ける場合）（注１０）"
* #301096010 "地域包括ケア病棟入院料４（注１０）"
* #301096110 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注１０）"
* #301096210 "地域包括ケア病棟入院料４（注１０）（注１１）"
* #301096310 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注１０）（注１１）"
* #301096410 "地域包括ケア入院医療管理料４（注１０）"
* #301096510 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（注１０）"
* #301096610 "地域包括ケア入院医療管理料４（注１０）（注１１）"
* #301096710 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（注１０）（注１１）"
* #301096810 "地域包括ケア病棟入院料２（療養病床）（注１１）"
* #301096910 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注１１）"
* #301097010 "地域包括ケア病棟入院料２（療養病床）（注１１）（注１２）"
* #301097110 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注１１）（注１２）"
* #301097210 "地域包括ケア入院医療管理料２（療養病床）（注１１）"
* #301097310 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（療養病床）（注１１）"
* #301097410 "地域包括ケア入院医療管理料２（療養病床）（注１１）（注１２）"
* #301097510 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（療養病床）（注１１）（注１２）"
* #301097610 "地域包括ケア病棟入院料４（療養病床）（注１１）"
* #301097710 "地域包括ケア病棟入院料４（生活療養を受ける場合）（療養病床）（注１１）"
* #301097810 "地域包括ケア入院医療管理料４（療養病床）（注１１）"
* #301097910 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（療養病床）（注１１）"
* #301098010 "地域包括ケア病棟入院料２（注１１）"
* #301098110 "地域包括ケア病棟入院料２（生活療養を受ける場合）（注１１）"
* #301098210 "地域包括ケア病棟入院料２（注１１）（注１２）"
* #301098310 "地域包括ケア病棟入院料２（生活療養を受ける場合）（注１１）（注１２）"
* #301098410 "地域包括ケア入院医療管理料２（注１１）"
* #301098510 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（注１１）"
* #301098610 "地域包括ケア入院医療管理料２（注１１）（注１２）"
* #301098710 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（注１１）（注１２）"
* #301098810 "地域包括ケア病棟入院料４（注１１）"
* #301098910 "地域包括ケア病棟入院料４（生活療養を受ける場合）（注１１）"
* #301099010 "地域包括ケア入院医療管理料４（注１１）"
* #301099110 "地域包括ケア入院医療管理料４（生活療養を受ける場合）（注１１）"
* #301099210 "地域包括ケア病棟入院料１（療養病床）（注１２）"
* #301099310 "地域包括ケア病棟入院料１（生活療養を受ける場合）（療養病床）（注１２）"
* #301099410 "地域包括ケア入院医療管理料１（療養病床）（注１２）"
* #301099510 "地域包括ケア入院医療管理料１（生活療養を受ける場合）（療養病床）（注１２）"
* #301099610 "地域包括ケア病棟入院料２（療養病床）（注１２）"
* #301099710 "地域包括ケア病棟入院料２（生活療養を受ける場合）（療養病床）（注１２）"
* #301099810 "地域包括ケア入院医療管理料２（療養病床）（注１２）"
* #301099910 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（療養病床）（注１２）"
* #301706310 "（療養病床入院患者）有床診療所入院基本料４（１４日以内の期間）"
* #301706510 "（療養病床入院患者）有床診療所入院基本料４（１５日以上３０日以内の期間）"
* #301706710 "（療養病床入院患者）有床診療所入院基本料４（３１日以上の期間）"
* #301706910 "（療養病床入院患者）有床診療所入院基本料５（１４日以内の期間）"
* #301707110 "（療養病床入院患者）有床診療所入院基本料５（１５日以上３０日以内の期間）"
* #301707310 "（療養病床入院患者）有床診療所入院基本料５（３１日以上の期間）"
* #301707510 "（療養病床入院患者）有床診療所入院基本料６（１４日以内の期間）"
* #301707710 "（療養病床入院患者）有床診療所入院基本料６（１５日以上３０日以内の期間）"
* #301707910 "（療養病床入院患者）有床診療所入院基本料６（３１日以上の期間）"
* #301709110 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ａ"
* #301709310 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ａ（生活療養を受ける場合）"
* #301709510 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｂ"
* #301709710 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｂ（生活療養を受ける場合）"
* #301709910 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｃ"
* #301710110 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｃ（生活療養を受ける場合）"
* #301710310 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｄ"
* #301710510 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｄ（生活療養を受ける場合）"
* #301710710 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｅ"
* #301710910 "（療養病床以外入院患者）有床診療所療養病床入院基本料Ｅ（生活療養を受ける場合）"
* #302000110 "歯科疾患管理料"
* #302000570 "フッ化物洗口指導加算"
* #302000610 "歯科衛生実地指導料１"
* #302000710 "歯科特定疾患療養管理料"
* #302000870 "共同療養指導計画加算"
* #302000910 "特定薬剤治療管理料"
* #302001070 "特定薬剤治療管理料（４月目以降減算）"
* #302001170 "初回月加算"
* #302001210 "悪性腫瘍特異物質治療管理料（尿中ＢＴＡに係るもの）"
* #302001310 "悪性腫瘍特異物質治療管理料（その他のもの）（１項目）"
* #302001410 "悪性腫瘍特異物質治療管理料（その他のもの）（２項目以上）"
* #302001570 "腫瘍マーカー検査初回月加算"
* #302001710 "手術前医学管理料"
* #302001810 "手術後医学管理料（病院の場合）（１日につき）"
* #302001910 "手術後医学管理料（診療所の場合）（１日につき）"
* #302002070 "手術後医学管理料（同一月）減算"
* #302002210 "開放型病院共同指導料（１）"
* #302002310 "開放型病院共同指導料（２）"
* #302002410 "退院前訪問指導料"
* #302002610 "薬剤管理指導料１（特に安全管理が必要な医薬品が投薬又は注射されている患者の場合）"
* #302002710 "薬剤管理指導料２（１の患者以外の患者の場合）"
* #302002870 "麻薬管理指導加算（薬剤管理指導料）"
* #302003010 "診療情報提供料（１）"
* #302003170 "退院時診療状況添付加算"
* #302003210 "診療情報提供料（２）"
* #302003310 "薬剤情報提供料"
* #302003470 "手帳記載加算"
* #302003510 "退院時薬剤情報管理指導料"
* #302003610 "傷病手当金意見書交付料"
* #302003710 "新製有床義歯管理料（１口腔につき）（２以外の場合）"
* #302004110 "退院時共同指導料１（在宅療養支援歯科診療所１又は在宅療養支援歯科診療所２の場合）"
* #302004210 "退院時共同指導料１（１以外の場合）"
* #302004310 "退院時共同指導料２"
* #302004470 "保険医共同指導加算"
* #302004570 "多機関共同指導管理加算"
* #302004710 "肺血栓塞栓症予防管理料"
* #302004810 "医療機器安全管理料（一連につき）"
* #302004910 "歯科衛生実地指導料２"
* #302005210 "介護支援等連携指導料"
* #302005410 "がん治療連携指導料"
* #302005670 "歯科診療等特別対応連携加算"
* #302005810 "周術期等口腔機能管理計画策定料"
* #302005910 "周術期等口腔機能管理料（１）（手術前）"
* #302006010 "周術期等口腔機能管理料（１）（手術後）"
* #302006110 "周術期等口腔機能管理料（２）（手術前）"
* #302006210 "周術期等口腔機能管理料（２）（手術後）"
* #302006310 "周術期等口腔機能管理料（３）"
* #302006410 "がん性疼痛緩和指導管理料"
* #302006670 "小児加算（がん性疼痛緩和指導管理料）"
* #302006710 "外来緩和ケア管理料"
* #302006870 "小児加算（外来緩和ケア管理料）"
* #302006910 "外来リハビリテーション診療料１"
* #302007010 "外来リハビリテーション診療料２"
* #302007110 "外来放射線照射診療料"
* #302007270 "外来放射線照射診療料（４日以上予定なし）減算"
* #302007310 "がん治療連携計画策定料１"
* #302007410 "がん治療連携計画策定料２"
* #302007510 "がん治療連携管理料（がん診療連携拠点病院の場合）"
* #302007670 "歯科診療等特別対応地域支援加算"
* #302007710 "広範囲顎骨支持型補綴物管理料（１口腔につき）"
* #302007810 "がん患者指導管理料（歯科医師が看護師と共同して診療方針等を話し合い、その内容を文書等により提供した場合）"
* #302007870 "特別管理指導加算"
* #302007910 "がん患者指導管理料（歯科医師、看護師又は公認心理師が心理的不安を軽減するための面接を行った場合）"
* #302008010 "がん患者指導管理料（歯科医師又は薬剤師が抗悪性腫瘍剤の投薬又は注射の必要性等について文書により説明を行った場合）"
* #302008310 "新製有床義歯管理料（１口腔につき）（困難な場合）"
* #302008470 "文書提供加算（歯科疾患管理料）"
* #302008570 "エナメル質初期う蝕管理加算"
* #302008610 "入院栄養食事指導料１（初回）（週１回）"
* #302008710 "入院栄養食事指導料１（２回目）（週１回）"
* #302008810 "入院栄養食事指導料２（初回）（週１回）"
* #302008910 "入院栄養食事指導料２（２回目）（週１回）"
* #302009010 "歯科治療時医療管理料（１日につき）"
* #302009110 "がん治療連携管理料（地域がん診療病院の場合）"
* #302009210 "がん治療連携管理料（小児がん拠点病院の場合）"
* #302009310 "薬剤総合評価調整管理料"
* #302009470 "連携管理加算"
* #302009570 "検査・画像情報提供加算（退院患者の退院日の属する月又はその翌月に、必要な情報を提供した場合）"
* #302009670 "検査・画像情報提供加算（入院中の患者以外の患者について、必要な情報を提供した場合）"
* #302009710 "電子的診療情報評価料"
* #302009870 "総合医療管理加算"
* #302010110 "歯周病患者画像活用指導料（月１回目）"
* #302010410 "診療情報連携共有料"
* #302010550 "歯周病患者画像活用指導料（月２回目）"
* #302010650 "歯周病患者画像活用指導料（月３回目以降）"
* #302010710 "歯科疾患管理料（初診月）"
* #302010870 "長期管理加算（かかりつけ歯科医機能強化型歯科診療所の場合）"
* #302010970 "長期管理加算（イ以外の保険医療機関の場合）"
* #302011010 "小児口腔機能管理料"
* #302011110 "口腔機能管理料"
* #302011270 "特定薬剤治療管理加算（バンコマイシンを投与している患者）"
* #302011370 "栄養情報提供加算"
* #302011410 "療養・就労両立支援指導料（初回）"
* #302011510 "療養・就労両立支援指導料（２回目以降）"
* #302011670 "相談支援加算"
* #302011770 "連携強化診療情報提供料"
* #302011870 "退院時薬剤情報連携加算"
* #302011970 "総合医療管理加算（診療報酬上臨時的取扱）"
* #302012010 "歯科治療時医療管理料（１日につき）（診療報酬上臨時的取扱）"
* #302012110 "歯科特定疾患療養管理料（診療報酬上臨時的取扱）"
* #302012210 "外来腫瘍化学療法診療料１（抗悪性腫瘍剤を投与した場合）"
* #302012310 "外来腫瘍化学療法診療料１（抗悪性腫瘍剤の投与その他必要な治療管理を行った場合）"
* #302012410 "外来腫瘍化学療法診療料２（抗悪性腫瘍剤を投与した場合）"
* #302012510 "外来腫瘍化学療法診療料２（抗悪性腫瘍剤の投与その他必要な治療管理を行った場合）"
* #302012670 "小児加算（外来腫瘍化学療法診療料）"
* #302012770 "連携充実加算（外来腫瘍化学療法診療料１・イ）"
* #302012870 "バイオ後続品導入初期加算（外来腫瘍化学療法診療料）"
* #302012910 "こころの連携指導料（１）"
* #302013010 "がんゲノムプロファイリング評価提供料"
* #302013110 "乳幼児加算（初診）（外来腫瘍化学療法診療料）"
* #302013210 "時間外加算（初診）（外来腫瘍化学療法診療料）"
* #302013310 "休日加算（初診）（外来腫瘍化学療法診療料）"
* #302013410 "深夜加算（初診）（外来腫瘍化学療法診療料）"
* #302013510 "時間外特例医療機関加算（初診）（外来腫瘍化学療法診療料）"
* #302013610 "乳幼児時間外加算（初診）（外来腫瘍化学療法診療料）"
* #302013710 "乳幼児休日加算（初診）（外来腫瘍化学療法診療料）"
* #302013810 "乳幼児深夜加算（初診）（外来腫瘍化学療法診療料）"
* #302013910 "乳幼児時間外特例医療機関加算（初診）（外来腫瘍化学療法診療料）"
* #302014010 "乳幼児加算（再診）（外来腫瘍化学療法診療料）"
* #302014110 "時間外加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302014210 "時間外加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302014310 "休日加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302014410 "休日加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302014510 "深夜加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302014610 "深夜加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302014710 "時間外特例医療機関加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302014810 "時間外特例医療機関加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302014910 "乳幼児時間外加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302015010 "乳幼児時間外加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302015110 "乳幼児休日加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302015210 "乳幼児休日加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302015310 "乳幼児深夜加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302015410 "乳幼児深夜加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #302015510 "乳幼児時間外特例医療機関加算（再診）（入院）（外来腫瘍化学療法診療料）"
* #302015610 "乳幼児時間外特例医療機関加算（再診）（入院外）（外来腫瘍化学療法診療料）"
* #303000110 "歯科訪問診療１（診療所）（１日につき）"
* #303000210 "歯科訪問診療２（診療所）（１日につき）"
* #303000370 "患家診療時間加算（歯科訪問診療料）"
* #303000470 "歯科診療特別対応加算（歯科訪問診療料）"
* #303000570 "初回時歯科診療導入加算（歯科訪問診療料）"
* #303000670 "緊急歯科訪問診療加算（歯科訪問診療１を算定する場合）"
* #303000770 "緊急歯科訪問診療加算（歯科訪問診療２を算定する場合）"
* #303000870 "夜間歯科訪問診療加算（歯科訪問診療１を算定する場合）"
* #303000970 "夜間歯科訪問診療加算（歯科訪問診療２を算定する場合）"
* #303001070 "深夜歯科訪問診療加算（歯科訪問診療１を算定する場合）"
* #303001170 "深夜歯科訪問診療加算（歯科訪問診療２を算定する場合）"
* #303001270 "地域医療連携体制加算（歯科訪問診療料）"
* #303001370 "海路（波浪時）加算（往路）"
* #303001470 "海路（波浪時）加算（復路）"
* #303001570 "滞在時間加算（１号地域）"
* #303001670 "往診往復時間加算（２号地域）"
* #303002310 "救急搬送診療料"
* #303002410 "在宅患者訪問薬剤管理指導料（単一建物診療患者が１人の場合）"
* #303002510 "在宅患者訪問薬剤管理指導料（単一建物診療患者が２人以上９人以下の場合）"
* #303002670 "麻薬管理指導加算（在宅患者訪問薬剤管理指導料）"
* #303002710 "退院前在宅療養指導管理料"
* #303002810 "在宅悪性腫瘍等患者指導管理料"
* #303002910 "在宅患者連携指導料"
* #303003010 "在宅患者緊急時等カンファレンス料"
* #303003310 "歯科疾患在宅療養管理料（在宅療養支援歯科診療所２の場合）"
* #303003410 "歯科疾患在宅療養管理料（１及び２以外の場合）"
* #303003870 "乳幼児加算（退院前在宅療養指導管理料）"
* #303004270 "歯科訪問診療補助加算（在宅療養支援歯科診療所１、在宅療養支援歯科診療所２又はかかりつけ歯科医機能強化型歯科診療所の場合（同一建物居住者以外の場合））"
* #303004370 "歯科訪問診療補助加算（在宅療養支援歯科診療所１、在宅療養支援歯科診療所２又はかかりつけ歯科医機能強化型歯科診療所の場合（同一建物居住者の場合））"
* #303004470 "長時間加算"
* #303004510 "在宅悪性腫瘍患者共同指導管理料"
* #303004610 "歯科訪問診療３（診療所）（１日につき）"
* #303004770 "緊急歯科訪問診療加算（歯科訪問診療３を算定する場合）"
* #303004870 "夜間歯科訪問診療加算（歯科訪問診療３を算定する場合）"
* #303004970 "深夜歯科訪問診療加算（歯科訪問診療３を算定する場合）"
* #303005070 "在宅歯科医療推進加算"
* #303005370 "文書提供加算（歯科疾患在宅療養管理料）"
* #303005470 "栄養サポートチーム等連携加算１（歯科疾患在宅療養管理料）"
* #303005570 "栄養サポートチーム等連携加算２（歯科疾患在宅療養管理料）"
* #303005610 "在宅患者歯科治療時医療管理料（１日につき）"
* #303005710 "在宅患者訪問口腔リハビリテーション指導管理料（１０歯未満）"
* #303005810 "在宅患者訪問口腔リハビリテーション指導管理料（１０歯以上２０歯未満）"
* #303005910 "在宅患者訪問口腔リハビリテーション指導管理料（２０歯以上）"
* #303006070 "かかりつけ歯科医機能強化型歯科診療所加算（在宅患者訪問口腔リハビリテーション指導管理料）"
* #303006170 "在宅療養支援歯科診療所加算２（在宅患者訪問口腔リハビリテーション指導管理料）"
* #303006250 "歯科訪問診療（初診料若しくは再診料の場合）"
* #303006310 "歯科訪問診療料（初診時）（１日につき）"
* #303006410 "歯科訪問診療料（再診時）（１日につき）"
* #303006550 "歯科訪問診療１（病院）（１日につき）"
* #303006650 "歯科訪問診療２（病院）（１日につき）"
* #303006750 "歯科訪問診療３（病院）（１日につき）"
* #303006970 "歯科訪問診療補助加算（イ以外の保険医療機関の場合（同一建物居住者以外の場合））"
* #303007070 "歯科訪問診療補助加算（イ以外の保険医療機関の場合（同一建物居住者の場合））"
* #303007170 "歯科訪問診療移行加算（かかりつけ歯科医機能強化型歯科診療所の場合）"
* #303007270 "歯科訪問診療移行加算（イ以外の場合）"
* #303007310 "訪問歯科衛生指導料（単一建物診療患者が１人の場合）"
* #303007410 "訪問歯科衛生指導料（単一建物診療患者が２人以上９人以下の場合）"
* #303007510 "訪問歯科衛生指導料（１及び２以外の場合）"
* #303007610 "歯科疾患在宅療養管理料（在宅療養支援歯科診療所１の場合）"
* #303007770 "在宅総合医療管理加算"
* #303007870 "在宅療養支援歯科診療所加算１（在宅患者訪問口腔リハビリテーション指導管理料）"
* #303007970 "栄養サポートチーム等連携加算１（在宅患者訪問口腔リハビリテーション指導管理料）"
* #303008070 "栄養サポートチーム等連携加算２（在宅患者訪問口腔リハビリテーション指導管理料）"
* #303008110 "小児在宅患者訪問口腔リハビリテーション指導管理料"
* #303008270 "かかりつけ歯科医機能強化型歯科診療所加算（小児在宅患者訪問口腔リハビリテーション指導管理料）"
* #303008370 "在宅療養支援歯科診療所加算１（小児在宅患者訪問口腔リハビリテーション指導管理料）"
* #303008470 "在宅療養支援歯科診療所加算２（小児在宅患者訪問口腔リハビリテーション指導管理料）"
* #303008510 "在宅患者訪問薬剤管理指導料（１及び２以外の場合）"
* #303008670 "乳幼児加算（在宅患者訪問薬剤管理指導料）"
* #303008750 "歯科訪問診療１（診療所）（診療時間が２０分未満の場合）（１日につき）"
* #303008850 "歯科訪問診療１（病院）（診療時間が２０分未満の場合）（１日につき）"
* #303008950 "歯科訪問診療２（診療所）（診療時間が２０分未満の場合）（１日につき）"
* #303009050 "歯科訪問診療２（病院）（診療時間が２０分未満の場合）（１日につき）"
* #303009150 "歯科訪問診療３（診療所）（診療時間が２０分未満の場合）（１日につき）"
* #303009250 "歯科訪問診療３（病院）（診療時間が２０分未満の場合）（１日につき）"
* #303009370 "未届出減算（歯科訪問診療料）（１０点減算）"
* #303009470 "小児栄養サポートチーム等連携加算１（小児在宅患者訪問口腔リハビリテーション指導管理料）"
* #303009570 "小児栄養サポートチーム等連携加算２（小児在宅患者訪問口腔リハビリテーション指導管理料）"
* #303009670 "在宅総合医療管理加算（診療報酬上臨時的取扱）"
* #303009710 "歯科訪問診療１（診療所）（１日につき）（診療報酬上臨時的取扱）"
* #303009810 "歯科訪問診療１（病院）（１日につき）（診療報酬上臨時的取扱）"
* #303009910 "在宅患者歯科治療時医療管理料（１日につき）（診療報酬上臨時的取扱）"
* #303010070 "緊急歯科訪問診療加算（歯科訪問診療１）（診療報酬上臨時的取扱）"
* #303010170 "緊急歯科訪問診療加算（歯科訪問診療２）（診療報酬上臨時的取扱）"
* #303010270 "緊急歯科訪問診療加算（歯科訪問診療３）（診療報酬上臨時的取扱）"
* #303010370 "夜間歯科訪問診療加算（歯科訪問診療１）（診療報酬上臨時的取扱）"
* #303010470 "夜間歯科訪問診療加算（歯科訪問診療２）（診療報酬上臨時的取扱）"
* #303010570 "夜間歯科訪問診療加算（歯科訪問診療３）（診療報酬上臨時的取扱）"
* #303010670 "深夜歯科訪問診療加算（歯科訪問診療１）（診療報酬上臨時的取扱）"
* #303010770 "深夜歯科訪問診療加算（歯科訪問診療２）（診療報酬上臨時的取扱）"
* #303010870 "深夜歯科訪問診療加算（歯科訪問診療３）（診療報酬上臨時的取扱）"
* #303010970 "通信画像情報活用加算（歯科訪問診療料）"
* #303011070 "重症患者搬送加算（救急搬送診療料）"
* #304000110 "電気的根管長測定検査"
* #304000270 "２根管以上加算（電気的根管長測定検査）"
* #304000310 "細菌簡易培養検査"
* #304000410 "歯周基本検査（１歯以上１０歯未満）"
* #304000510 "歯周基本検査（１０歯以上２０歯未満）"
* #304000610 "歯周基本検査（２０歯以上）"
* #304000710 "歯周精密検査（１歯以上１０歯未満）"
* #304000810 "歯周精密検査（１０歯以上２０歯未満）"
* #304000910 "歯周精密検査（２０歯以上）"
* #304001070 "歯周病検査（２回目）減算"
* #304001510 "顎運動関連検査（１装置につき１回）"
* #304001610 "混合歯列期歯周病検査"
* #304001710 "歯周病部分的再評価検査（１歯につき）"
* #304001810 "歯冠補綴時色調採得検査（１枚につき）"
* #304001910 "有床義歯咀嚼機能検査（１口腔につき）（有床義歯咀嚼機能検査１（１回につき）（下顎運動測定と咀嚼能力測定を併せて行う場合））"
* #304002010 "有床義歯咀嚼機能検査（１口腔につき）（有床義歯咀嚼機能検査１（１回につき）（咀嚼能力測定のみを行う場合））"
* #304002110 "舌圧検査（１回につき）"
* #304002210 "有床義歯咀嚼機能検査（１口腔につき）（有床義歯咀嚼機能検査２（１回につき）（下顎運動測定と咬合圧測定を併せて行う場合））"
* #304002310 "有床義歯咀嚼機能検査（１口腔につき）（有床義歯咀嚼機能検査２（１回につき）（咬合圧測定のみを行う場合））"
* #304002410 "咀嚼能力検査（１回につき）"
* #304002510 "咬合圧検査（１回につき）"
* #304002610 "精密触覚機能検査"
* #304002710 "小児口唇閉鎖力検査（１回につき）"
* #304002810 "睡眠時歯科筋電図検査（一連につき）"
* #304002910 "口腔細菌定量検査（１回につき）"
* #304003070 "口腔細菌定量検査（１回につき）（２回目）減算"
* #305000110 "写真診断（単純撮影（歯科エックス線撮影（全顎撮影の場合）））"
* #305000210 "写真診断（アナログ撮影）（単純撮影（歯科エックス線撮影（全顎撮影以外の場合）））"
* #305000310 "写真診断（単純撮影（その他の場合））"
* #305000410 "写真診断（特殊撮影（歯科パノラマ断層撮影））"
* #305000510 "写真診断（特殊撮影（イ及びロ以外の場合（一連につき）））"
* #305000610 "写真診断（造影剤使用撮影）"
* #305000770 "症状確認"
* #305000810 "歯、歯周組織、顎骨、口腔軟組織（アナログ撮影）（単純撮影（歯科エックス線撮影（全顎撮影の場合）））"
* #305000910 "歯、歯周組織、顎骨、口腔軟組織（アナログ撮影）（単純撮影（歯科エックス線撮影（全顎撮影以外の場合）））"
* #305001010 "歯、歯周組織、顎骨、口腔軟組織（アナログ撮影）（単純撮影（その他の場合））"
* #305001110 "歯、歯周組織、顎骨、口腔軟組織（アナログ撮影）（特殊撮影（歯科パノラマ断層撮影の場合））"
* #305001210 "歯、歯周組織、顎骨、口腔軟組織（アナログ撮影）（特殊撮影（イ及びロ以外の場合（一連につき）））"
* #305001310 "歯、歯周組織、顎骨、口腔軟組織（アナログ撮影）（造影剤使用撮影）"
* #305001470 "咬翼法撮影加算（アナログ撮影）"
* #305001570 "咬合法撮影加算（アナログ撮影）"
* #305001670 "新生児加算（撮影）"
* #305001770 "乳幼児加算（撮影）"
* #305001810 "造影剤注入手技"
* #305001910 "基本的エックス線診断料（１日につき）（入院の日から起算して４週間以内の期間）"
* #305002010 "基本的エックス線診断料（１日につき）（入院の日から起算して４週間を超えた期間）"
* #305002190 "写真診断（歯科エックス線撮影（２回目以降））"
* #305002290 "撮影（歯科エックス線撮影（２枚目以降））"
* #305002690 "電子画像管理加算（歯科エックス線撮影の場合）（１回につき）"
* #305002790 "電子画像管理加算（歯科パノラマ断層撮影の場合）"
* #305002890 "電子画像管理加算（その他の場合）"
* #305002990 "歯科画像診断管理加算１"
* #305003090 "遠隔画像診断による画像診断管理加算１"
* #305003190 "同一部位同時画像診断"
* #305003290 "単純撮影（その他の場合）による全顎撮影"
* #305003390 "画像診断を包括する診療行為による２枚以上の画像診断"
* #305003450 "他医療機関撮影の写真診断（単純撮影（歯科エックス線撮影（全顎撮影の場合）））"
* #305003550 "他医療機関撮影の写真診断（単純撮影（歯科エックス線撮影（全顎撮影以外の場合）））"
* #305003650 "他医療機関撮影の写真診断（単純撮影（その他の場合））"
* #305003750 "他医療機関撮影の写真診断（特殊撮影（歯科パノラマ断層撮影））"
* #305003850 "他医療機関撮影の写真診断（特殊撮影（イ及びロ以外の場合（一連につき）））"
* #305003950 "他医療機関撮影の写真診断（造影剤使用撮影）"
* #305004010 "歯、歯周組織、顎骨、口腔軟組織（デジタル撮影）（単純撮影（歯科エックス線撮影（全顎撮影の場合）））"
* #305004110 "歯、歯周組織、顎骨、口腔軟組織（デジタル撮影）（単純撮影（歯科エックス線撮影（全顎撮影以外の場合）））"
* #305004210 "歯、歯周組織、顎骨、口腔軟組織（デジタル撮影）（単純撮影（その他の場合））"
* #305004310 "歯、歯周組織、顎骨、口腔軟組織（デジタル撮影）（特殊撮影（歯科パノラマ断層撮影の場合））"
* #305004410 "歯、歯周組織、顎骨、口腔軟組織（デジタル撮影）（特殊撮影（イ及びロ以外の場合（一連につき）））"
* #305004510 "歯、歯周組織、顎骨、口腔軟組織（デジタル撮影）（造影剤使用撮影）"
* #305004690 "時間外緊急院内画像診断加算"
* #305004710 "写真診断（デジタル撮影）（単純撮影（歯科エックス線撮影（全顎撮影以外の場合）））"
* #305004870 "咬翼法咬合法撮影加算（デジタル撮影）"
* #305004910 "写真診断（歯科用３次元エックス線断層撮影）"
* #305005050 "他医療機関撮影の写真診断（歯科用３次元エックス線断層撮影）"
* #305005110 "歯、歯周組織、顎骨、口腔軟組織（歯科用３次元エックス線断層撮影（一連につき））"
* #305005290 "歯科用３次元エックス線断層撮影（２回目以降）減算"
* #305005370 "造影剤使用加算（歯科用３次元エックス線断層撮影）"
* #305005490 "電子画像管理加算（歯科用３次元エックス線断層撮影の場合）"
* #305005590 "歯科画像診断管理加算２"
* #305005690 "遠隔画像診断による画像診断管理加算２"
* #305005770 "幼児加算（撮影）"
* #305005850 "医科コンピューター断層診断"
* #305005970 "写真診断（特殊撮影（歯科部分パノラマ断層撮影（１口腔１回につき）））"
* #305006070 "歯、歯周組織、顎骨、口腔軟組織（特殊撮影（歯科部分パノラマ断層撮影の場合（１口腔１回につき）））"
* #305006190 "電子画像管理加算（歯科部分パノラマ断層撮影の場合（１口腔１回につき　））"
* #305006250 "他医療機関撮影の写真診断（特殊撮影（歯科部分パノラマ断層撮影（１口腔１回につき）））"
* #306000110 "調剤料（入院外）（内服薬等）"
* #306000210 "調剤料（入院外）（外用薬）"
* #306000310 "調剤料（入院）"
* #306000470 "麻薬等加算（調剤料）（入院外）（１処方につき）"
* #306000570 "麻薬等加算（調剤料）（入院）（１日につき）"
* #306000610 "処方料（７種類以上の内服薬の投薬）（臨時投薬２週間以内を除く。）"
* #306000710 "処方料（１以外の場合）"
* #306000870 "麻薬等加算（処方料）（１処方につき）"
* #306000970 "乳幼児加算（処方料）"
* #306001070 "特定疾患処方管理加算１（処方料）"
* #306001170 "特定疾患処方管理加算２（処方料）"
* #306001210 "処方箋料（７種類以上の内服薬の投薬）（臨時投薬２週間以内を除く。）"
* #306001310 "処方箋料（１以外の場合）"
* #306001470 "乳幼児加算（処方箋料）"
* #306001570 "特定疾患処方管理加算１（処方箋料）"
* #306001670 "特定疾患処方管理加算２（処方箋料）"
* #306001710 "調剤技術基本料（入院中の患者に投薬を行った場合）"
* #306001810 "調剤技術基本料（その他の患者に投薬を行った場合）"
* #306001970 "院内製剤加算"
* #306002070 "抗悪性腫瘍剤処方管理加算（処方料）（１処方につき）"
* #306002170 "抗悪性腫瘍剤処方管理加算（処方箋料）"
* #306002270 "一般名処方加算２（処方箋料）"
* #306002370 "外来後発医薬品使用体制加算２"
* #306002470 "外来後発医薬品使用体制加算３"
* #306002570 "一般名処方加算１（処方箋料）"
* #306002670 "外来後発医薬品使用体制加算１"
* #306002710 "処方箋料（リフィル処方箋）（７種類以上の内服薬の投薬）（臨時投薬２週間以内を除く。）"
* #306002810 "処方箋料（リフィル処方箋）（１以外の場合）"
* #307000110 "皮内、皮下及び筋肉内注射（１回につき）"
* #307000210 "静脈内注射（１回につき）"
* #307000370 "乳幼児加算（静脈内注射）"
* #307000410 "動脈注射（内臓の場合）（１日につき）"
* #307000510 "動脈注射（その他の場合）（１日につき）"
* #307000610 "抗悪性腫瘍剤局所持続注入（１日につき）"
* #307000710 "点滴注射（乳幼児）（１日分の注射量が１００ｍＬ以上の場合）（１日につき）"
* #307000810 "点滴注射（１に掲げる者以外の者に対するもの（１日分の注射量が５００ｍＬ以上の場合））（１日につき）"
* #307000910 "点滴注射（その他の場合）（入院中の患者以外の患者に限る。）（１日につき）"
* #307001070 "乳幼児加算（点滴注射）"
* #307001170 "血漿成分製剤加算（点滴注射）"
* #307001210 "中心静脈注射（１日につき）"
* #307001370 "血漿成分製剤加算（中心静脈注射）"
* #307001470 "乳幼児加算（中心静脈注射）"
* #307001510 "中心静脈注射用カテーテル挿入"
* #307001670 "乳幼児加算（中心静脈注射用カテーテル挿入）"
* #307001770 "静脈切開法加算"
* #307001810 "植込型カテーテルによる中心静脈注射（１日につき）"
* #307001910 "関節腔内注射"
* #307002010 "滑液嚢穿刺後の注入"
* #307002110 "無菌製剤処理料１（悪性腫瘍に対して用いる薬剤が注射される一部の患者）（イ以外の場合）"
* #307002210 "無菌製剤処理料２（１以外のもの）"
* #307002390 "生物学的製剤注射加算"
* #307002490 "精密持続点滴注射加算"
* #307002590 "麻薬注射加算"
* #307003010 "末梢留置型中心静脈注射用カテーテル挿入"
* #307003170 "乳幼児加算（末梢留置型中心静脈注射用カテーテル挿入）"
* #307003790 "外来化学療法加算１（１５歳未満の患者の場合）"
* #307003890 "外来化学療法加算１（１５歳以上の患者の場合）"
* #307004190 "外来化学療法加算２（１５歳未満の患者の場合）"
* #307004290 "外来化学療法加算２（１５歳以上の患者の場合）"
* #307004370 "乳幼児加算（植込型カテーテルによる中心静脈注射）"
* #307004410 "無菌製剤処理料１（悪性腫瘍に対して用いる薬剤が注射される一部の患者）（閉鎖式接続器具を使用した場合）"
* #307004550 "静脈内注射及び点滴注射（通則加算のみ）"
* #307004790 "バイオ後続品導入初期加算"
* #308000110 "脳血管疾患等リハビリテーション料（１）（１単位）"
* #308000210 "脳血管疾患等リハビリテーション料（２）（１単位）"
* #308000310 "脳血管疾患等リハビリテーション料（３）（１単位）"
* #308000470 "早期リハビリテーション加算"
* #308000510 "摂食機能療法（３０分以上の場合）（１日につき）"
* #308000610 "障害児（者）リハビリテーション料（６歳未満）（１単位）"
* #308000710 "障害児（者）リハビリテーション料（６歳以上１８歳未満）（１単位）"
* #308000810 "障害児（者）リハビリテーション料（１８歳以上）（１単位）"
* #308000910 "集団コミュニケーション療法料（１単位）"
* #308001050 "マイオモニター"
* #308001150 "開口訓練（開口器等使用）"
* #308001510 "がん患者リハビリテーション料（１単位）"
* #308001670 "初期加算（リハビリテーション料）"
* #308002510 "歯科口腔リハビリテーション料１（有床義歯のロ以外の場合）（１口腔につき）"
* #308002610 "歯科口腔リハビリテーション料１（有床義歯の困難な場合）（１口腔につき）"
* #308002710 "歯科口腔リハビリテーション料１（舌接触補助床の場合）（１口腔につき）"
* #308002810 "歯科口腔リハビリテーション料２（１口腔につき）"
* #308002910 "脳血管疾患等リハビリテーション料（１）（要介護被保険者等）（入院）（１単位）"
* #308003010 "脳血管疾患等リハビリテーション料（２）（要介護被保険者等）（入院）（１単位）"
* #308003110 "脳血管疾患等リハビリテーション料（３）（要介護被保険者等）（入院）（１単位）"
* #308003210 "廃用症候群リハビリテーション料（１）（１単位）"
* #308003310 "廃用症候群リハビリテーション料（２）（１単位）"
* #308003410 "廃用症候群リハビリテーション料（３）（１単位）"
* #308003510 "廃用症候群リハビリテーション料（１）（要介護被保険者等）（入院）（１単位）"
* #308003710 "廃用症候群リハビリテーション料（２）（要介護被保険者等）（入院）（１単位）"
* #308003910 "廃用症候群リハビリテーション料（３）（要介護被保険者等）（入院）（１単位）"
* #308004210 "歯科口腔リハビリテーション料１（その他の場合）（１口腔につき）"
* #308004310 "摂食機能療法（３０分未満の場合）（１日につき）"
* #308004570 "摂食嚥下機能回復体制加算１（摂食機能療法）"
* #308004670 "摂食嚥下機能回復体制加算２（摂食機能療法）"
* #308004770 "摂食嚥下機能回復体制加算３（摂食機能療法）"
* #309000110 "う蝕処置（１歯１回につき）"
* #309000210 "咬合調整（１歯以上１０歯未満）"
* #309000310 "咬合調整（１０歯以上）"
* #309001010 "歯髄保護処置（１歯につき）（歯髄温存療法）"
* #309001110 "歯髄保護処置（１歯につき）（直接歯髄保護処置）"
* #309001210 "歯髄保護処置（１歯につき）（間接歯髄保護処置）"
* #309001310 "知覚過敏処置（１口腔１回につき）（３歯まで）"
* #309001410 "知覚過敏処置（１口腔１回につき）（４歯以上）"
* #309001510 "う蝕薬物塗布処置（１口腔１回につき）（３歯まで）"
* #309001610 "う蝕薬物塗布処置（１口腔１回につき）（４歯以上）"
* #309001710 "初期う蝕早期充填処置（１歯につき）"
* #309001810 "歯髄切断（１歯につき）（生活歯髄切断）"
* #309001910 "歯髄切断（１歯につき）（失活歯髄切断）"
* #309002070 "永久歯の歯根完成期以前及び乳歯加算（歯髄切断（１歯につき）（生活歯髄切断））"
* #309002110 "抜髄（１歯につき）（単根管）"
* #309002210 "抜髄（１歯につき）（２根管）"
* #309002310 "抜髄（１歯につき）（３根管以上）"
* #309002410 "早期抜髄（歯髄温存療法後３月以内）（単根管）"
* #309002510 "早期抜髄（歯髄温存療法後３月以内）（２根管）"
* #309002610 "早期抜髄（歯髄温存療法後３月以内）（３根管以上）"
* #309002710 "早期抜髄（直接歯髄保護処置後１月以内）（単根管）"
* #309002810 "早期抜髄（直接歯髄保護処置後１月以内）（２根管）"
* #309002910 "早期抜髄（直接歯髄保護処置後１月以内）（３根管以上）"
* #309003010 "感染根管処置（１歯につき）（単根管）"
* #309003110 "感染根管処置（１歯につき）（２根管）"
* #309003210 "感染根管処置（１歯につき）（３根管以上）"
* #309003310 "根管貼薬処置（１歯１回につき）（単根管）"
* #309003410 "根管貼薬処置（１歯１回につき）（２根管）"
* #309003510 "根管貼薬処置（１歯１回につき）（３根管以上）"
* #309003610 "根管充填（１歯につき）（単根管）"
* #309003710 "根管充填（１歯につき）（２根管）"
* #309003810 "根管充填（１歯につき）（３根管以上）"
* #309004210 "外科後処置（口腔内外科後処置（１口腔１回につき））"
* #309004310 "外科後処置（口腔外外科後処置（１回につき））"
* #309004410 "創傷処置（１００平方センチメートル未満）"
* #309004510 "創傷処置（１００平方センチメートル以上５００平方センチメートル未満）"
* #309004610 "創傷処置（５００平方センチメートル以上）"
* #309004710 "歯周病処置（１口腔１回につき）"
* #309004810 "歯周基本治療（スケーリング（３分の１顎につき））"
* #309004970 "３分の１顎加算（歯周基本治療（スケーリング））"
* #309005010 "歯周基本治療（スケーリング・ルートプレーニング（１歯につき）（前歯））"
* #309005110 "歯周基本治療（スケーリング・ルートプレーニング（１歯につき）（小臼歯））"
* #309005210 "歯周基本治療（スケーリング・ルートプレーニング（１歯につき）（大臼歯））"
* #309005670 "同一部位２回目以降減算（歯周基本治療）"
* #309005710 "歯周病安定期治療（２０歯以上）"
* #309006010 "暫間固定（簡単なもの）"
* #309006110 "暫間固定（困難なもの）"
* #309006310 "暫間固定装置修理"
* #309006510 "口唇プロテクター"
* #309006610 "線副子（１顎につき）"
* #309007050 "睡眠時無呼吸症候群に対する口腔内装置２"
* #309007150 "睡眠時無呼吸症候群に対する口腔内装置１"
* #309007210 "口腔内装置調整・修理（口腔内装置調整（睡眠時無呼吸症候群に対する口腔内装置の場合））（１口腔につき）"
* #309007310 "口腔内装置調整・修理（口腔内装置調整（イ及びロ以外の場合））（１口腔につき）"
* #309007410 "顎外固定（簡単なもの）"
* #309007510 "顎外固定（困難なもの）"
* #309007610 "歯周治療用装置（冠形態のもの（１歯につき））"
* #309007710 "歯周治療用装置（床義歯形態のもの（１装置につき））"
* #309007810 "歯冠修復物又は補綴物の除去（１歯につき）（簡単なもの）"
* #309007910 "歯冠修復物又は補綴物の除去（１歯につき）（困難なもの）"
* #309008010 "歯冠修復物又は補綴物の除去（１歯につき）（著しく困難なもの）"
* #309008110 "暫間固定装置の除去（１装置につき）"
* #309008210 "根管内異物除去（１歯につき）"
* #309008310 "有床義歯床下粘膜調整処置（１顎１回につき）"
* #309008410 "心身医学療法（入院中の患者）"
* #309008510 "心身医学療法（入院中の患者以外の患者（初診時））"
* #309008610 "心身医学療法（入院中の患者以外の患者（再診時））"
* #309008770 "２０歳未満加算（心身医学療法）"
* #309008810 "鼻腔栄養（１日につき）"
* #309008910 "酸素吸入（１日につき）"
* #309009010 "高気圧酸素治療（１日につき）"
* #309009110 "人工呼吸（３０分までの場合）"
* #309009270 "３０分を超える場合加算（人工呼吸（３０分までの場合））"
* #309009690 "乳幼児加算イ（処置）"
* #309009790 "歯科診療特別対応加算イ（処置）"
* #309009890 "休日加算２（イに該当する場合を除く。）（入院外）（処置）"
* #309009990 "時間外加算２（イに該当する場合を除く。）（入院外）（処置）"
* #309010090 "深夜加算２（イに該当する場合を除く。）（入院外）（処置）"
* #309010190 "時間外特例医療機関加算２（イに該当する場合を除く。）（入院外）（処置）"
* #309010290 "訪問診療加算イ（処置）"
* #309010850 "感染根管処置（１歯につき）（抜歯を前提とした消炎目的での根管拡大）"
* #309010950 "根管貼薬処置（１歯につき）（抜歯を前提とした消炎のための根管拡大後の根管貼薬）"
* #309011010 "残根削合（１歯１回につき）"
* #309011110 "歯科ドレーン法（ドレナージ）（１日につき）"
* #309011210 "上顎洞洗浄（片側）"
* #309011310 "周術期等専門的口腔衛生処置（１口腔につき）（周術期等専門的口腔衛生処置１）"
* #309011410 "機械的歯面清掃処置（１口腔につき）"
* #309011590 "休日加算２（イに該当する場合を除く。）（入院）（処置）"
* #309011690 "時間外加算２（イに該当する場合を除く。）（入院）（処置）"
* #309011790 "深夜加算２（イに該当する場合を除く。）（入院）（処置）"
* #309011890 "時間外特例医療機関加算２（イに該当する場合を除く。）（入院）（処置）"
* #309011930 "抜髄即充（１歯につき）（単根管）"
* #309012030 "抜髄即充（１歯につき）（単根管）（訪問診療加算）"
* #309012130 "抜髄即充（１歯につき）（２根管）"
* #309012230 "抜髄即充（１歯につき）（２根管）（訪問診療加算）"
* #309012330 "抜髄即充（１歯につき）（３根管以上）"
* #309012430 "抜髄即充（１歯につき）（３根管以上）（訪問診療加算）"
* #309012530 "抜髄即充（１歯につき）（歯髄温存療法後３月以内）（単根管）"
* #309012630 "抜髄即充（１歯につき）（歯髄温存療法後３月以内）（単根管）（訪問診療加算）"
* #309012730 "抜髄即充（１歯につき）（歯髄温存療法後３月以内）（２根管）"
* #309012830 "抜髄即充（１歯につき）（歯髄温存療法後３月以内）（２根管）（訪問診療加算）"
* #309012930 "抜髄即充（１歯につき）（歯髄温存療法後３月以内）（３根管以上）"
* #309013030 "抜髄即充（１歯につき）（歯髄温存療法後３月以内）（３根管以上）（訪問診療加算）"
* #309013130 "抜髄即充（１歯につき）（直接歯髄保護処置後１月以内）（単根管）"
* #309013230 "抜髄即充（１歯につき）（直接歯髄保護処置後１月以内）（単根管）（訪問診療加算）"
* #309013330 "抜髄即充（１歯につき）（直接歯髄保護処置後１月以内）（２根管）"
* #309013430 "抜髄即充（１歯につき）（直接歯髄保護処置後１月以内）（２根管）（訪問診療加算）"
* #309013530 "抜髄即充（１歯につき）（直接歯髄保護処置後１月以内）（３根管以上）"
* #309013630 "抜髄即充（１歯につき）（直接歯髄保護処置後１月以内）（３根管以上）（訪問診療加算）"
* #309013730 "感根即充（１歯につき）（単根管）"
* #309013830 "感根即充（１歯につき）（単根管）（訪問診療加算）"
* #309013930 "感根即充（１歯につき）（２根管）"
* #309014030 "感根即充（１歯につき）（２根管）（訪問診療加算）"
* #309014130 "感根即充（１歯につき）（３根管以上）"
* #309014230 "感根即充（１歯につき）（３根管以上）（訪問診療加算）"
* #309014310 "加圧根管充填処置（単根管）（１歯につき）"
* #309014410 "加圧根管充填処置（２根管）（１歯につき）"
* #309014510 "加圧根管充填処置（３根管以上）（１歯につき）"
* #309014610 "口腔内分泌物吸引（１日につき）"
* #309014710 "歯周病安定期治療（１歯以上１０歯未満）"
* #309014810 "歯周病安定期治療（１０歯以上２０歯未満）"
* #309014910 "舌接触補助床（１装置につき）（新たに製作した場合）"
* #309015010 "舌接触補助床（１装置につき）（旧義歯を用いた場合）"
* #309015110 "フッ化物歯面塗布処置（１口腔につき）（う蝕多発傾向者の場合）"
* #309015210 "フッ化物歯面塗布処置（１口腔につき）（初期の根面う蝕に罹患している患者の場合）"
* #309015390 "休日加算１（１０００点以上の場合）（入院外）（処置）"
* #309015490 "時間外加算１（１０００点以上の場合）（入院外）（処置）"
* #309015590 "深夜加算１（１０００点以上の場合）（入院外）（処置）"
* #309015690 "時間外特例医療機関加算１（１０００点以上の場合）（入院外）（処置）"
* #309015790 "休日加算１（１０００点以上の場合）（入院）（処置）"
* #309015890 "時間外加算１（１０００点以上の場合）（入院）（処置）"
* #309015990 "深夜加算１（１０００点以上の場合）（入院）（処置）"
* #309016090 "時間外特例医療機関加算１（１０００点以上の場合）（入院）（処置）"
* #309016170 "手術用顕微鏡加算（加圧根管充填処置）"
* #309016510 "口腔内装置修理（１口腔につき）"
* #309016610 "フッ化物歯面塗布処置（１口腔につき）（エナメル質初期う蝕に罹患している患者の場合）"
* #309016790 "乳幼児加算ロ（処置）"
* #309016890 "歯科診療特別対応加算ロ（処置）"
* #309016990 "訪問診療加算ロ（処置）"
* #309017030 "抜髄即充（１歯につき）（単根管）（乳幼児加算）"
* #309017130 "抜髄即充（１歯につき）（単根管）（歯科診療特別対応加算）"
* #309017230 "抜髄即充（１歯につき）（２根管）（乳幼児加算）"
* #309017330 "抜髄即充（１歯につき）（２根管）（歯科診療特別対応加算）"
* #309017430 "抜髄即充（１歯につき）（歯髄温存療法後３月以内）（単根管）（乳幼児加算）"
* #309017530 "抜髄即充（１歯につき）（歯髄温存療法後３月以内）（単根管）（歯科診療特別対応加算）"
* #309017630 "抜髄即充（１歯につき）（歯髄温存療法後３月以内）（２根管）（乳幼児加算）"
* #309017730 "抜髄即充（１歯につき）（歯髄温存療法後３月以内）（２根管）（歯科診療特別対応加算）"
* #309017830 "抜髄即充（１歯につき）（直接歯髄保護処置後１月以内）（単根管）（乳幼児加算）"
* #309017930 "抜髄即充（１歯につき）（直接歯髄保護処置後１月以内）（単根管）（歯科診療特別対応加算）"
* #309018030 "抜髄即充（１歯につき）（直接歯髄保護処置後１月以内）（２根管）（乳幼児加算）"
* #309018130 "抜髄即充（１歯につき）（直接歯髄保護処置後１月以内）（２根管）（歯科診療特別対応加算）"
* #309018230 "感根即充（１歯につき）（単根管）（乳幼児加算）"
* #309018330 "感根即充（１歯につき）（単根管）（歯科診療特別対応加算）"
* #309018430 "感根即充（１歯につき）（２根管）（乳幼児加算）"
* #309018530 "感根即充（１歯につき）（２根管）（歯科診療特別対応加算）"
* #309018750 "術後即時顎補綴装置（１顎につき）"
* #309018810 "口腔内装置（１装置につき）（口腔内装置１）"
* #309018910 "口腔内装置（１装置につき）（口腔内装置２）"
* #309019010 "口腔内装置（１装置につき）（口腔内装置３）"
* #309019110 "口腔内装置調整・修理（口腔内装置調整（歯ぎしりに対する口腔内装置の場合））（１口腔につき）"
* #309019210 "周術期等専門的口腔衛生処置（１口腔につき）（周術期等専門的口腔衛生処置２）"
* #309019310 "在宅等療養患者専門的口腔衛生処置（１口腔につき）"
* #309019410 "口腔粘膜処置（１口腔につき）"
* #309019510 "象牙質レジンコーティング（１歯につき）"
* #309019610 "歯周病重症化予防治療（１歯以上１０歯未満）"
* #309019710 "歯周病重症化予防治療（１０歯以上２０歯未満）"
* #309019810 "歯周病重症化予防治療（２０歯以上）"
* #309019970 "手術用顕微鏡加算（根管内異物除去）"
* #309020010 "非経口摂取患者口腔粘膜処置（１口腔につき）"
* #309020110 "非経口摂取患者口腔粘膜処置（１口腔につき）（診療報酬上臨時的取扱）"
* #309020270 "Ｎｉ－Ｔｉロータリーファイル加算（加圧根管充填処置）"
* #309020370 "かかりつけ歯科医機能強化型歯科診療所加算（歯周病安定期治療）"
* #309020410 "人工呼吸（５時間を超えた場合）（１日につき）（１４日目まで）"
* #309020510 "人工呼吸（５時間を超えた場合）（１日につき）（１５日目以降）"
* #309020670 "覚醒試験加算（人工呼吸）"
* #309020770 "離脱試験加算（人工呼吸）"
* #310000110 "抜歯手術（１歯につき）（乳歯）"
* #310000210 "抜歯手術（１歯につき）（前歯）"
* #310000310 "抜歯手術（１歯につき）（臼歯）"
* #310000510 "抜歯手術（１歯につき）（埋伏歯）"
* #310000670 "下顎完全埋伏智歯（骨性）又は下顎水平埋伏智歯加算（抜歯手術（１歯につき））"
* #310000710 "ヘミセクション（分割抜歯）"
* #310000810 "抜歯窩再掻爬手術"
* #310000910 "歯根嚢胞摘出手術（歯冠大のもの）"
* #310001010 "歯根嚢胞摘出手術（拇指頭大のもの）"
* #310001110 "歯根端切除手術（１歯につき）（２以外の場合）"
* #310001250 "歯の再植による根尖病巣の治療"
* #310001310 "歯の再植術"
* #310001410 "歯の移植手術"
* #310001510 "歯槽骨整形手術"
* #310001610 "骨瘤除去手術"
* #310001710 "顎骨切断端形成術"
* #310001810 "歯肉、歯槽部腫瘍手術（エプーリスを含む。）（軟組織に限局するもの）"
* #310001910 "歯肉、歯槽部腫瘍手術（エプーリスを含む。）（硬組織に及ぶもの）"
* #310002010 "浮動歯肉切除術（３分の１顎程度）"
* #310002110 "浮動歯肉切除術（２分の１顎程度）"
* #310002210 "浮動歯肉切除術（全顎）"
* #310002310 "顎堤形成術（簡単なもの（１顎につき））"
* #310002410 "顎堤形成術（困難なもの（２分の１顎未満））"
* #310002510 "顎堤形成術（困難なもの（２分の１顎以上））"
* #310002610 "上顎結節形成術（困難なもの）"
* #310002770 "両側加算（上顎結節形成術）"
* #310002810 "おとがい神経移動術"
* #310002970 "両側加算（おとがい神経移動術）"
* #310003010 "口腔内消炎手術（智歯周囲炎の歯肉弁切除等）"
* #310003110 "口腔内消炎手術（歯肉膿瘍等）"
* #310003210 "口腔内消炎手術（骨膜下膿瘍、口蓋膿瘍等）"
* #310003310 "口腔内消炎手術（顎炎又は顎骨骨髄炎等（３分の１顎未満の範囲のもの））"
* #310003410 "口腔内消炎手術（顎炎又は顎骨骨髄炎等（３分の１顎以上の範囲のもの））"
* #310003510 "口腔内消炎手術（顎炎又は顎骨骨髄炎等（全顎にわたるもの））"
* #310003610 "口腔底膿瘍切開術"
* #310003710 "口腔底腫瘍摘出術"
* #310003810 "口腔底悪性腫瘍手術"
* #310003910 "舌腫瘍摘出術（粘液嚢胞摘出術）"
* #310004010 "舌腫瘍摘出術（その他のもの）"
* #310004110 "舌悪性腫瘍手術（切除）"
* #310004210 "舌悪性腫瘍手術（亜全摘）"
* #310004310 "口蓋腫瘍摘出術（口蓋粘膜に限局するもの）"
* #310004410 "口蓋腫瘍摘出術（口蓋骨に及ぶもの）"
* #310004510 "口蓋混合腫瘍摘出術"
* #310004610 "口蓋悪性腫瘍手術（切除（単純））"
* #310004710 "口蓋悪性腫瘍手術（切除（広汎））"
* #310004810 "顎・口蓋裂形成手術（軟口蓋のみのもの）"
* #310004910 "顎・口蓋裂形成手術（硬口蓋に及ぶもの）"
* #310005010 "顎・口蓋裂形成手術（顎裂を伴うもの）（片側）"
* #310005110 "歯槽部骨皮質切離術（コルチコトミー）（６歯未満の場合）"
* #310005210 "歯槽部骨皮質切離術（コルチコトミー）（６歯以上の場合）"
* #310005310 "口唇裂形成手術（片側）（口唇のみの場合）"
* #310005410 "口唇裂形成手術（片側）（口唇裂鼻形成を伴う場合）"
* #310005510 "口唇裂形成手術（片側）（鼻腔底形成を伴う場合）"
* #310005610 "口唇裂形成手術（両側）（口唇のみの場合）"
* #310005710 "口唇裂形成手術（両側）（口唇裂鼻形成を伴う場合）"
* #310005810 "口唇裂形成手術（両側）（鼻腔底形成を伴う場合）"
* #310005910 "軟口蓋形成手術"
* #310006010 "鼻咽腔閉鎖術"
* #310006110 "舌繋瘢痕性短縮矯正術"
* #310006210 "頬、口唇、舌小帯形成術"
* #310006310 "舌形成手術（巨舌症手術）"
* #310006410 "口唇腫瘍摘出術（粘液嚢胞摘出術）"
* #310006510 "口唇腫瘍摘出術（その他のもの）"
* #310006610 "口唇悪性腫瘍手術"
* #310006710 "口腔、顎、顔面悪性腫瘍切除術"
* #310006810 "頬腫瘍摘出術（粘液嚢胞摘出術）"
* #310006910 "頬腫瘍摘出術（その他のもの）"
* #310007010 "頬粘膜腫瘍摘出術"
* #310007110 "頬粘膜悪性腫瘍手術"
* #310007210 "術後性上顎嚢胞摘出術（上顎に限局するもの）"
* #310007310 "術後性上顎嚢胞摘出術（篩骨蜂巣に及ぶもの）"
* #310007410 "上顎洞口腔瘻閉鎖術（簡単なもの）"
* #310007510 "上顎洞口腔瘻閉鎖術（困難なもの）"
* #310007610 "上顎洞口腔瘻閉鎖術（著しく困難なもの）"
* #310007710 "上顎骨切除術"
* #310007810 "上顎骨悪性腫瘍手術（掻爬）"
* #310007910 "上顎骨悪性腫瘍手術（切除）"
* #310008010 "上顎骨悪性腫瘍手術（全摘）"
* #310008110 "下顎骨部分切除術"
* #310008210 "下顎骨離断術"
* #310008310 "下顎骨悪性腫瘍手術（切除）"
* #310008410 "下顎骨悪性腫瘍手術（切断）（その他のもの）"
* #310008510 "顎骨腫瘍摘出術（歯根嚢胞を除く。）（長径３センチメートル未満）"
* #310008610 "顎骨腫瘍摘出術（歯根嚢胞を除く。）（長径３センチメートル以上）"
* #310008710 "顎骨嚢胞開窓術"
* #310008810 "口蓋隆起形成術"
* #310008910 "下顎隆起形成術"
* #310009070 "両側加算（下顎隆起形成術）"
* #310009110 "腐骨除去手術（歯槽部に限局するもの）"
* #310009210 "腐骨除去手術（顎骨に及ぶもの（片側の３分の１未満の範囲のもの））"
* #310009310 "腐骨除去手術（顎骨に及ぶもの（片側の３分の１以上の範囲のもの））"
* #310009410 "口腔外消炎手術（骨膜下膿瘍、皮下膿瘍、蜂窩織炎等（２センチメートル未満のもの））"
* #310009510 "口腔外消炎手術（骨膜下膿瘍、皮下膿瘍、蜂窩織炎等（２センチメートル以上５センチメートル未満のもの））"
* #310009610 "口腔外消炎手術（骨膜下膿瘍、皮下膿瘍、蜂窩織炎等（５センチメートル以上のもの））"
* #310009710 "口腔外消炎手術（顎炎又は顎骨骨髄炎（３分の１顎以上の範囲のもの））"
* #310009810 "口腔外消炎手術（顎炎又は顎骨骨髄炎（全顎にわたるもの））"
* #310009910 "外歯瘻手術"
* #310010010 "歯性扁桃周囲膿瘍切開手術"
* #310010110 "がま腫切開術"
* #310010210 "がま腫摘出術"
* #310010310 "唾石摘出術（一連につき）（表在性のもの）"
* #310010410 "唾石摘出術（一連につき）（深在性のもの）"
* #310010510 "唾石摘出術（一連につき）（腺体内に存在するもの）"
* #310010610 "舌下腺腫瘍摘出術"
* #310010710 "顎下腺摘出術"
* #310010810 "顎下腺腫瘍摘出術"
* #310010910 "顎下腺悪性腫瘍手術"
* #310011010 "耳下腺腫瘍摘出術（耳下腺浅葉摘出術）"
* #310011110 "耳下腺腫瘍摘出術（耳下腺深葉摘出術）"
* #310011210 "耳下腺悪性腫瘍手術（切除）"
* #310011310 "耳下腺悪性腫瘍手術（全摘）"
* #310011410 "唾液腺膿瘍切開術"
* #310011510 "唾液腺管形成手術"
* #310011610 "歯周外科手術（歯周ポケット掻爬術）"
* #310011710 "歯周外科手術（新付着手術）"
* #310011810 "歯周外科手術（歯肉切除手術）"
* #310011910 "歯周外科手術（歯肉剥離掻爬手術）"
* #310012010 "歯周外科手術（歯周組織再生誘導手術（一次手術（吸収性又は非吸収性膜の固定を伴うもの）））"
* #310012110 "歯周外科手術（歯周組織再生誘導手術（二次手術（非吸収性膜の除去）））"
* #310012270 "骨代用物質挿入加算（歯周外科手術（歯肉剥離掻爬手術及び歯周組織再生誘導手術））"
* #310012370 "歯周外科手術減算（歯周病安定期治療開始後）"
* #310012410 "骨移植術（軟骨移植術を含む。）（自家骨移植（簡単なもの））"
* #310012510 "骨移植術（軟骨移植術を含む。）（自家骨移植（困難なもの））"
* #310012610 "骨移植術（軟骨移植術を含む。）（同種骨移植）（生体）"
* #310012810 "骨（軟骨）組織採取術（腸骨翼）"
* #310012910 "骨（軟骨）組織採取術（その他のもの）"
* #310013010 "歯周外科手術（歯肉歯槽粘膜形成手術（歯肉弁根尖側移動術））"
* #310013110 "歯周外科手術（歯肉歯槽粘膜形成手術（歯肉弁歯冠側移動術））"
* #310013210 "歯周外科手術（歯肉歯槽粘膜形成手術（歯肉弁側方移動術））"
* #310013310 "歯周外科手術（歯肉歯槽粘膜形成手術（遊離歯肉移植術））"
* #310013410 "歯周外科手術（歯肉歯槽粘膜形成手術（口腔前庭拡張術））"
* #310013510 "歯槽骨骨折非観血的整復術（１歯又は２歯にわたるもの）"
* #310013610 "歯槽骨骨折非観血的整復術（３歯以上にわたるもの）"
* #310013710 "歯槽骨骨折観血的整復術（１歯又は２歯にわたるもの）"
* #310013810 "歯槽骨骨折観血的整復術（３歯以上にわたるもの）"
* #310013910 "上顎骨折非観血的整復術"
* #310014010 "上顎骨折観血的手術"
* #310014110 "上顎骨形成術（単純な場合）"
* #310014210 "上顎骨形成術（複雑な場合及び２次的再建の場合）"
* #310014310 "頬骨骨折観血的整復術"
* #310014410 "頬骨変形治癒骨折矯正術"
* #310014510 "下顎骨折非観血的整復術"
* #310014670 "連続歯結紮法加算（下顎骨折非観血的整復術）"
* #310014710 "下顎骨折観血的手術（片側）"
* #310014810 "下顎骨折観血的手術（両側）"
* #310014910 "口腔内軟組織異物（人工物）除去術（簡単なもの）"
* #310015010 "口腔内軟組織異物（人工物）除去術（困難なもの（浅在性のもの））"
* #310015110 "口腔内軟組織異物（人工物）除去術（困難なもの（深在性のもの））"
* #310015210 "口腔内軟組織異物（人工物）除去術（著しく困難なもの）"
* #310015310 "顎骨内異物（挿入物を含む。）除去術（簡単なもの（手術範囲が顎骨の２分の１顎程度未満の場合））"
* #310015410 "顎骨内異物（挿入物を含む。）除去術（簡単なもの（手術範囲が全顎にわたる場合））"
* #310015510 "顎骨内異物（挿入物を含む。）除去術（困難なもの（手術範囲が顎骨の３分の２顎程度未満の場合））"
* #310015610 "顎骨内異物（挿入物を含む。）除去術（困難なもの（手術範囲が全顎にわたる場合））"
* #310015710 "下顎骨形成術（おとがい形成の場合）"
* #310015810 "下顎骨形成術（短縮又は伸長の場合）"
* #310015910 "下顎骨形成術（再建の場合）"
* #310016070 "両側同時加算（下顎骨形成術）"
* #310016110 "顔面多発骨折観血的手術"
* #310016210 "顎関節脱臼非観血的整復術"
* #310016310 "顎関節脱臼観血的手術"
* #310016410 "顎関節形成術"
* #310016510 "顎関節授動術（徒手的授動術（パンピングを併用した場合））"
* #310016610 "顎関節授動術（顎関節鏡下授動術）"
* #310016710 "顎関節授動術（開放授動術）"
* #310016810 "顎関節円板整位術（顎関節鏡下円板整位術）"
* #310016910 "顎関節円板整位術（開放円板整位術）"
* #310017010 "歯科インプラント摘出術（１個につき）（人工歯根タイプ）"
* #310017110 "歯科インプラント摘出術（１個につき）（ブレードタイプ）"
* #310017210 "歯科インプラント摘出術（１個につき）（骨膜下インプラント）"
* #310017370 "骨の開さく加算（歯科インプラント摘出術（１個につき））"
* #310017410 "顎骨インプラント摘出術（２分の１顎未満の範囲のもの）"
* #310017510 "顎骨インプラント摘出術（２分の１顎以上の範囲のもの）"
* #310017610 "創傷処理（筋肉、臓器に達するもの（長径５センチメートル未満））"
* #310017710 "創傷処理（筋肉、臓器に達するもの（長径５センチメートル以上１０センチメートル未満））"
* #310017810 "創傷処理（筋肉、臓器に達するもの（長径１０センチメートル以上）（その他のもの））"
* #310017910 "創傷処理（筋肉、臓器に達しないもの（長径５センチメートル未満））"
* #310018010 "創傷処理（筋肉、臓器に達しないもの（長径５センチメートル以上１０センチメートル未満））"
* #310018110 "創傷処理（筋肉、臓器に達しないもの（長径１０センチメートル以上））"
* #310018270 "真皮縫合加算（創傷処理）"
* #310018370 "デブリードマン加算（創傷処理）"
* #310018410 "小児創傷処理（６歳未満）（筋肉、臓器に達するもの（長径２．５センチメートル未満））"
* #310018510 "小児創傷処理（６歳未満）（筋肉、臓器に達するもの（長径２．５センチメートル以上５センチメートル未満））"
* #310018610 "小児創傷処理（６歳未満）（筋肉、臓器に達するもの（長径５センチメートル以上１０センチメートル未満））"
* #310018710 "小児創傷処理（６歳未満）（筋肉、臓器に達するもの（長径１０センチメートル以上））"
* #310018810 "小児創傷処理（６歳未満）（筋肉、臓器に達しないもの（長径２．５センチメートル未満））"
* #310018910 "小児創傷処理（６歳未満）（筋肉、臓器に達しないもの（長径２．５センチメートル以上５センチメートル未満））"
* #310019010 "小児創傷処理（６歳未満）（筋肉、臓器に達しないもの（長径５センチメートル以上１０センチメートル未満））"
* #310019110 "小児創傷処理（６歳未満）（筋肉、臓器に達しないもの（長径１０センチメートル以上））"
* #310019270 "真皮縫合加算（小児創傷処理（６歳未満））"
* #310019370 "デブリードマン加算（小児創傷処理（６歳未満））"
* #310019410 "デブリードマン（１００平方センチメートル未満）"
* #310019510 "デブリードマン（１００平方センチメートル以上３０００平方センチメートル未満）"
* #310019610 "上顎洞開窓術"
* #310019710 "上顎洞根治手術"
* #310019810 "上顎洞炎術後後出血止血法"
* #310019910 "リンパ節摘出術（長径３センチメートル未満）"
* #310020010 "リンパ節摘出術（長径３センチメートル以上）"
* #310020110 "分層植皮術（２５平方センチメートル未満）"
* #310020210 "分層植皮術（２５平方センチメートル以上１００平方センチメートル未満）"
* #310020310 "分層植皮術（１００平方センチメートル以上２００平方センチメートル未満）"
* #310020410 "分層植皮術（２００平方センチメートル以上）"
* #310020510 "全層植皮術（２５平方センチメートル未満）"
* #310020610 "全層植皮術（２５平方センチメートル以上１００平方センチメートル未満）"
* #310020710 "全層植皮術（１００平方センチメートル以上２００平方センチメートル未満）"
* #310020810 "全層植皮術（２００平方センチメートル以上）"
* #310020910 "皮膚移植術（生体・培養）"
* #310021070 "提供者の療養上の費用（皮膚移植術）"
* #310021110 "皮弁作成術、移動術、切断術、遷延皮弁術（２５平方センチメートル未満）"
* #310021210 "皮弁作成術、移動術、切断術、遷延皮弁術（２５平方センチメートル以上１００平方センチメートル未満）"
* #310021310 "皮弁作成術、移動術、切断術、遷延皮弁術（１００平方センチメートル以上）"
* #310021410 "動脈（皮）弁術、筋（皮）弁術"
* #310021510 "遊離皮弁術（顕微鏡下血管柄付きのもの）"
* #310021610 "複合組織移植術"
* #310021710 "自家遊離複合組織移植術（顕微鏡下血管柄付きのもの）"
* #310021810 "粘膜移植術（４平方センチメートル未満）"
* #310021910 "粘膜移植術（４平方センチメートル以上）"
* #310022010 "血管結紮術"
* #310022110 "動脈形成術、吻合術"
* #310022210 "抗悪性腫瘍剤動脈、静脈又は腹腔内持続注入用植込型カテーテル設置"
* #310022310 "血管移植術、バイパス移植術（頭、頸部動脈）"
* #310022410 "血管移植術、バイパス移植術（その他の動脈）"
* #310022510 "中心静脈注射用植込型カテーテル設置"
* #310022670 "乳幼児加算（中心静脈注射用植込型カテーテル設置）"
* #310022710 "神経移植術"
* #310022810 "交感神経節切除術"
* #310022910 "過長茎状突起切除術"
* #310023010 "皮膚腫瘍冷凍凝固摘出術（長径３センチメートル未満の良性皮膚腫瘍）"
* #310023110 "皮膚腫瘍冷凍凝固摘出術（長径３センチメートル未満の悪性皮膚腫瘍）"
* #310023210 "皮膚腫瘍冷凍凝固摘出術（長径３センチメートル以上６センチメートル未満の良性又は悪性皮膚腫瘍）"
* #310023310 "皮膚腫瘍冷凍凝固摘出術（長径６センチメートル以上の良性又は悪性皮膚腫瘍）"
* #310023410 "瘢痕拘縮形成手術"
* #310023510 "気管切開術"
* #310023610 "気管切開孔閉鎖術"
* #310023710 "顔面神経麻痺形成手術（静的なもの）"
* #310023810 "顔面神経麻痺形成手術（動的なもの）"
* #310023910 "輸血（自家採血輸血（２００ｍＬごとに）（１回目））"
* #310024010 "輸血（自家採血輸血（２００ｍＬごとに）（２回目以降））"
* #310024110 "輸血（保存血液輸血（２００ｍＬごとに）（１回目））"
* #310024210 "輸血（保存血液輸血（２００ｍＬごとに）（２回目以降））"
* #310024310 "自己血貯血（６歳以上の患者の場合（２００ｍＬごとに））（液状保存の場合）"
* #310024410 "自己血貯血（６歳以上の患者の場合（２００ｍＬごとに））（凍結保存の場合）"
* #310024510 "自己血貯血（６歳未満の患者の場合（体重１ｋｇにつき４ｍＬごとに））（液状保存の場合）"
* #310024610 "自己血貯血（６歳未満の患者の場合（体重１ｋｇにつき４ｍＬごとに））（凍結保存の場合）"
* #310024710 "自己血輸血（６歳以上の患者の場合（２００ｍＬごとに））（液状保存の場合）"
* #310024810 "自己血輸血（６歳以上の患者の場合（２００ｍＬごとに））（凍結保存の場合）"
* #310024910 "自己血輸血（６歳未満の患者の場合（体重１ｋｇにつき４ｍＬごとに））（液状保存の場合）"
* #310025010 "自己血輸血（６歳未満の患者の場合（体重１ｋｇにつき４ｍＬごとに））（凍結保存の場合）"
* #310025110 "交換輸血（１回につき）"
* #310025270 "骨髄内輸血加算（胸骨）"
* #310025370 "骨髄内輸血加算（その他）"
* #310025470 "血管露出術加算"
* #310025570 "血液型検査加算（ＡＢＯ式及びＲｈ式）"
* #310025670 "不規則抗体検査加算"
* #310025770 "ＨＬＡ型検査クラス１加算（Ａ、Ｂ、Ｃ）（一連につき）"
* #310025870 "ＨＬＡ型検査クラス２加算（ＤＲ、ＤＱ、ＤＰ）（一連につき）"
* #310025970 "血液交叉試験加算（１回につき）"
* #310026070 "間接クームス検査加算（１回につき）"
* #310026170 "乳幼児加算（輸血）"
* #310026250 "自家製造した血液成分製剤を用いた注射の手技料（１回目）"
* #310026350 "自家製造した血液成分製剤を用いた注射の手技料（２回目以降）"
* #310026410 "輸血管理料（輸血管理料１）"
* #310026510 "輸血管理料（輸血管理料２）"
* #310026810 "上顎洞手術用内視鏡加算"
* #310026910 "画像等手術支援加算（ナビゲーションによるもの）"
* #310027010 "画像等手術支援加算（実物大臓器立体モデルによるもの）"
* #310027190 "乳幼児加算イ（６歳未満・全身麻酔以外）（手術）"
* #310027290 "歯科診療特別対応加算イ（手術）"
* #310027390 "極低出生体重児加算（手術）"
* #310027490 "新生児加算（全身麻酔下）（手術）"
* #310027590 "乳幼児加算（全身麻酔下）（手術）"
* #310027690 "頸部郭清術併施加算（片側）（手術）"
* #310027790 "頸部郭清術併施加算（両側）（手術）"
* #310027890 "ＨＩＶ抗体陽性患者の観血的手術加算（手術）"
* #310027990 "休日加算２（イ以外の保険医療機関）（入院外）（手術）"
* #310028090 "時間外加算２（イ以外の保険医療機関）（入院外）（手術）"
* #310028190 "深夜加算２（イ以外の保険医療機関）（入院外）（手術）"
* #310028290 "休日加算２（イ以外の保険医療機関）（入院）（手術）"
* #310028390 "深夜加算２（イ以外の保険医療機関）（入院）（手術）"
* #310028490 "時間外特例医療機関加算２（イ以外の保険医療機関）（入院外）（手術）"
* #310028590 "院内感染防止措置加算（手術）"
* #310028690 "訪問診療加算イ（手術）"
* #310028770 "２以上の手術の５０％併施加算"
* #310028890 "微小血管自動縫合器加算"
* #310028950 "後出血処置"
* #310029050 "小児後出血処置（６歳未満）"
* #310029150 "歯の破折片除去"
* #310029250 "歯根分割掻爬術"
* #310029350 "上顎洞陥入歯等除去術（抜歯窩から行う場合）"
* #310029450 "上顎洞陥入歯等除去術（犬歯窩開さくにより行う場合）"
* #310029550 "口腔底迷入下顎智歯除去術"
* #310029650 "根管外突出異物除去（１回につき）"
* #310029750 "顎骨内異物除去（１回につき）"
* #310029850 "歯肉剥離による根管側壁、髄室側壁又は髄床底の穿孔封鎖"
* #310029950 "二次的創腔閉鎖（埋伏歯抜去後）"
* #310030050 "二次的創腔閉鎖（顎骨骨内病巣除去）"
* #310030150 "上顎洞（抜歯窩）穿孔閉鎖手術（減張切開）"
* #310030250 "離断整復術（下顎骨骨折後異常癒着の場合）"
* #310030350 "埋伏歯開窓術"
* #310030490 "時間外加算２（イ以外の保険医療機関）（入院）（手術）"
* #310030510 "顎・口蓋裂形成手術（顎裂を伴うもの）（両側）"
* #310030670 "手術時歯根面レーザー応用加算（歯周外科手術（歯肉剥離掻爬手術又は歯周組織再生誘導手術））"
* #310030770 "深部デブリードマン加算"
* #310030810 "皮膚移植術（死体）（２００平方センチメートル未満）"
* #310030910 "皮膚移植術（死体）（２００平方センチメートル以上５００平方センチメートル未満）"
* #310031010 "皮膚移植術（死体）（５００平方センチメートル以上１０００平方センチメートル未満）"
* #310031110 "皮膚移植術（死体）（１０００平方センチメートル以上３０００平方センチメートル未満）"
* #310031210 "皮膚悪性腫瘍切除術（広汎切除）"
* #310031310 "皮膚悪性腫瘍切除術（単純切除）"
* #310031470 "センチネルリンパ節加算"
* #310031510 "下顎関節突起骨折観血的手術（片側）"
* #310031610 "下顎関節突起骨折観血的手術（両側）"
* #310031710 "歯根嚢胞摘出手術（鶏卵大のもの）"
* #310031810 "上顎骨形成術（骨移動を伴う場合）"
* #310031910 "下顎骨形成術（骨移動を伴う場合）"
* #310032010 "下顎骨延長術（片側）"
* #310032110 "下顎骨延長術（両側）"
* #310032210 "広範囲顎骨支持型装置埋入手術（１顎一連につき）（１回法によるもの）"
* #310032310 "広範囲顎骨支持型装置埋入手術（１顎一連につき）（２回法によるもの（１次手術））"
* #310032410 "広範囲顎骨支持型装置埋入手術（２回法によるもの（２次手術））（１顎一連につき）"
* #310032570 "３分の２顎以上加算（広範囲顎骨支持型装置埋入手術）"
* #310032670 "時間外特例医療機関加算２（イ以外の保険医療機関）（入院）（手術）"
* #310032770 "血小板洗浄術加算"
* #310032870 "輸血適正使用加算（輸血管理料１）"
* #310032970 "輸血適正使用加算（輸血管理料２）"
* #310033010 "歯根端切除手術（１歯につき）（歯科用３次元エックス線断層撮影装置及び手術用顕微鏡を用いた場合）"
* #310033170 "唾石摘出術内視鏡加算"
* #310033210 "内視鏡下上顎洞開窓術"
* #310033310 "広範囲顎骨支持型装置掻爬術（１顎につき）"
* #310033490 "休日加算１（入院外）（手術）"
* #310033590 "時間外加算１（入院外）（手術）"
* #310033690 "深夜加算１（入院外）（手術）"
* #310033790 "休日加算１（入院）（手術）"
* #310033890 "深夜加算１（入院）（手術）"
* #310033990 "時間外特例医療機関加算１（入院外）（手術）"
* #310034090 "時間外加算１（入院）（手術）"
* #310034190 "時間外特例医療機関加算１（入院）（手術）"
* #310034290 "周術期口腔機能管理後手術加算"
* #310034370 "貯血式自己血輸血管理体制加算"
* #310034470 "難抜歯加算"
* #310034510 "上顎結節形成術（簡単なもの）"
* #310034610 "甲状舌管嚢胞摘出術"
* #310034710 "骨移植術（軟骨移植術を含む。）（同種骨移植）（非生体）（特殊なもの）"
* #310034810 "骨移植術（軟骨移植術を含む。）（同種骨移植）（非生体）（その他の場合）"
* #310034970 "上顎骨複数分割加算"
* #310035010 "顎関節授動術（徒手的授動術（関節腔洗浄療法を併用した場合））"
* #310035110 "創傷処理（筋肉、臓器に達するもの（長径２０センチメートル以上のものに限る。）（頭頸部のもの））"
* #310035210 "神経再生誘導術"
* #310035390 "乳幼児加算ロ（６歳未満・全身麻酔以外）（手術）"
* #310035490 "歯科診療特別対応加算ロ（手術）"
* #310035590 "訪問診療加算ロ（手術）"
* #310035610 "希釈式自己血輸血（６歳以上の患者の場合（２００ｍＬごとに））"
* #310035710 "希釈式自己血輸血（６歳未満の患者の場合（体重１ｋｇにつき４ｍＬごとに））"
* #310035810 "口腔粘膜血管腫凝固術（一連につき）"
* #310036070 "骨吸収抑制薬関連顎骨壊死又は放射線性顎骨壊死加算"
* #310036170 "コンピュータクロスマッチ加算"
* #310036210 "レーザー機器加算１"
* #310036310 "レーザー機器加算２"
* #310036410 "レーザー機器加算３"
* #310036550 "萌出困難歯開窓術（歯槽骨の切除を行う場合を除く。）"
* #310036610 "下顎骨悪性腫瘍手術（切断）（おとがい部を含むもの）"
* #310036710 "顎関節授動術（徒手的授動術（単独の場合））"
* #310036810 "顎関節人工関節全置換術"
* #310036910 "超音波切削機器加算"
* #310037010 "口腔粘膜蛍光観察評価加算"
* #310037150 "画像等手術支援加算（患者適合型手術支援ガイドによるもの）"
* #310037210 "切開創局所陰圧閉鎖処置機器加算"
* #310037390 "周術期栄養管理実施加算"
* #311000110 "伝達麻酔（下顎孔又は眼窩下孔に行うもの）"
* #311000210 "浸潤麻酔"
* #311000310 "吸入鎮静法（３０分まで）"
* #311000470 "３０分を超える場合加算（吸入鎮静法（３０分までの場合））"
* #311000510 "静脈内鎮静法"
* #311000690 "乳幼児加算（全身麻酔以外）（麻酔）"
* #311000790 "歯科診療特別対応加算（麻酔）"
* #311000890 "未熟児加算（全身麻酔）（麻酔）"
* #311000990 "新生児加算（全身麻酔）（麻酔）"
* #311001090 "乳児加算（全身麻酔）（麻酔）"
* #311001190 "幼児加算（全身麻酔）（麻酔）"
* #311001290 "休日加算（入院外）（麻酔）"
* #311001390 "時間外加算（入院外）（麻酔）"
* #311001490 "深夜加算（入院外）（麻酔）"
* #311001590 "休日加算（入院）（麻酔）"
* #311001690 "深夜加算（入院）（麻酔）"
* #311001790 "時間外特例医療機関加算（入院外）（麻酔）"
* #311001890 "時間外加算（入院）（麻酔）"
* #311001990 "時間外特例医療機関加算（入院）（麻酔）"
* #311002010 "歯科麻酔管理料"
* #311002150 "おとがい神経ブロック（局所麻酔剤又はボツリヌス毒素使用）"
* #311002270 "長時間麻酔管理加算　（歯科麻酔管理料）"
* #311002370 "周術期薬剤管理加算　（歯科麻酔管理料）"
* #312000110 "放射線治療管理料（１門照射、対向２門照射又は外部照射を行った場合）"
* #312000210 "放射線治療管理料（非対向２門照射、３門照射又は腔内照射を行った場合）"
* #312000310 "放射線治療管理料（４門以上の照射、運動照射、原体照射又は組織内照射を行った場合）"
* #312000410 "放射線治療管理料（強度変調放射線治療（ＩＭＲＴ）による体外照射を行った場合）"
* #312000570 "放射線治療専任加算"
* #312000670 "外来放射線治療加算"
* #312000710 "体外照射（エックス線表在治療（１回目））"
* #312000810 "体外照射（エックス線表在治療（２回目））"
* #312001110 "体外照射（高エネルギー放射線治療（１回目（１門照射又は対向２門照射を行った場合）））"
* #312001210 "体外照射（高エネルギー放射線治療（１回目（非対向２門照射又は３門照射を行った場合）））"
* #312001310 "体外照射（高エネルギー放射線治療（１回目（４門以上の照射、運動照射又は原体照射を行った場合）））"
* #312001410 "体外照射（高エネルギー放射線治療（２回目（１門照射又は対向２門照射を行った場合）））"
* #312001510 "体外照射（高エネルギー放射線治療（２回目（非対向２門照射又は３門照射を行った場合）））"
* #312001610 "体外照射（高エネルギー放射線治療（２回目（４門以上の照射、運動照射又は原体照射を行った場合）））"
* #312001710 "体外照射（強度変調放射線治療（ＩＭＲＴ））"
* #312001970 "未届出減算（高エネルギー放射線治療）"
* #312002070 "術中照射療法加算（体外照射）"
* #312002170 "体外照射用固定器具加算（体外照射）"
* #312002210 "電磁波温熱療法（一連につき）（深在性悪性腫瘍に対するもの）"
* #312002310 "電磁波温熱療法（一連につき）（浅在性悪性腫瘍に対するもの）"
* #312002410 "密封小線源治療（一連につき）（外部照射）"
* #312002510 "密封小線源治療（一連につき）（腔内照射（高線量率イリジウム照射を行った場合又は新型コバルト小線源治療装置を用いた場合））"
* #312002710 "密封小線源治療（一連につき）（腔内照射（その他の場合））"
* #312002810 "密封小線源治療（一連につき）（組織内照射（高線量率イリジウム照射を行った場合又は新型コバルト小線源治療装置を用いた場合））"
* #312002910 "密封小線源治療（一連につき）（組織内照射（その他の場合））"
* #312003010 "密封小線源治療（一連につき）（放射性粒子照射（本数に関係なく））"
* #312003170 "画像誘導放射線治療加算（体外照射）（骨構造の位置情報によるもの）"
* #312003270 "新生児加算（放射線治療）"
* #312003370 "乳幼児加算（放射線治療）"
* #312003470 "幼児加算（放射線治療）"
* #312003570 "小児加算（放射線治療）"
* #312003610 "直線加速器による放射線治療（定位放射線治療の場合）（一連につき）"
* #312003710 "直線加速器による放射線治療（１以外の場合）（一連につき）"
* #312003870 "画像誘導密封小線源治療加算"
* #312003910 "血液照射"
* #312004070 "画像誘導放射線治療加算（体外照射）（腫瘍の位置情報によるもの）"
* #312004110 "ホウ素中性子捕捉療法（一連につき）"
* #312004270 "ホウ素中性子捕捉療法適応判定加算（ホウ素中性子捕捉療法）"
* #312004370 "ホウ素中性子捕捉療法医学管理加算（ホウ素中性子捕捉療法）"
* #312004470 "体外照射用固定器具加算（ホウ素中性子捕捉療法）"
* #313000210 "クラウン・ブリッジ維持管理料（歯冠補綴物）"
* #313000310 "クラウン・ブリッジ維持管理料（支台歯とポンティックの数の合計が５歯以下の場合）"
* #313000410 "クラウン・ブリッジ維持管理料（支台歯とポンティックの数の合計が６歯以上の場合）"
* #313000550 "装着（装着材料料のみ）"
* #313000610 "歯冠形成（１歯につき）（生活歯歯冠形成（金属冠））"
* #313000710 "歯冠形成（１歯につき）（生活歯歯冠形成（非金属冠））"
* #313000810 "歯冠形成（１歯につき）（生活歯歯冠形成（既製冠））"
* #313000910 "歯冠形成（１歯につき）（失活歯歯冠形成（金属冠））"
* #313001010 "歯冠形成（１歯につき）（失活歯歯冠形成（非金属冠））"
* #313001110 "歯冠形成（１歯につき）（失活歯歯冠形成（既製冠））"
* #313001210 "歯冠形成（１歯につき）（窩洞形成（単純なもの））"
* #313001310 "歯冠形成（１歯につき）（窩洞形成（複雑なもの））"
* #313001470 "前歯の４分の３冠、前歯のレジン前装金属冠及びレジン前装チタン冠加算（歯冠形成（１歯につき）（生活歯歯冠形成（金属冠）））（単冠）"
* #313001570 "前歯の４分の３冠、前歯のレジン前装金属冠又はレジン前装チタン冠加算（歯冠形成（１歯につき）（失活歯歯冠形成（金属冠）））（単冠）"
* #313001970 "う蝕歯無痛的窩洞形成加算（歯冠形成（窩洞形成））"
* #313002010 "う蝕歯即時充填形成（１歯につき）"
* #313002170 "う蝕歯無痛的窩洞形成加算（充填形成）"
* #313002210 "う蝕歯インレー修復形成（１歯につき）"
* #313002310 "支台築造（１歯につき）（間接法（メタルコアを用いた場合（大臼歯）））"
* #313002410 "支台築造（１歯につき）（間接法（メタルコアを用いた場合（小臼歯及び前歯）））"
* #313002510 "支台築造（１歯につき）（直接法（その他））"
* #313002650 "装着（歯冠修復（１個につき）（間接法による支台築造物の再装着））"
* #313002720 "支台築造（１歯につき）（間接法）（メタルコアを用いた場合（大臼歯））"
* #313002820 "支台築造（１歯につき）（間接法）（メタルコアを用いた場合（小臼歯・前歯））"
* #313002920 "支台築造（１歯につき）（直接法）（その他（大臼歯））"
* #313003020 "支台築造（１歯につき）（直接法）（その他（小臼歯・前歯））"
* #313003110 "支台築造印象（１歯につき）"
* #313003210 "印象採得（歯冠修復（１個につき）（単純印象））"
* #313003310 "印象採得（歯冠修復（１個につき）（連合印象））"
* #313003410 "印象採得（欠損補綴（１装置につき）（単純印象（簡単なもの）））"
* #313003510 "印象採得（欠損補綴（１装置につき）（単純印象（困難なもの）））"
* #313003610 "印象採得（欠損補綴（１装置につき）（連合印象））"
* #313003710 "印象採得（欠損補綴（１装置につき）（特殊印象））"
* #313003810 "印象採得（欠損補綴（１装置につき）（ブリッジ（支台歯とポンティックの数の合計が５歯以下の場合）））"
* #313003910 "印象採得（欠損補綴（１装置につき）（ブリッジ（支台歯とポンティックの数の合計が６歯以上の場合）））"
* #313004110 "印象採得（欠損補綴（１装置につき）（口蓋補綴、顎補綴（印象採得が困難なもの）））"
* #313004210 "印象採得（欠損補綴（１装置につき）（口蓋補綴、顎補綴（印象採得が著しく困難なもの）））"
* #313004350 "印象採得（睡眠時無呼吸症候群に対する口腔内装置）"
* #313004410 "印象採得（口腔内装置等（１装置につき））"
* #313004510 "テンポラリークラウン（１歯につき）"
* #313004610 "リテイナー（支台歯とポンティックの数の合計が５歯以下の場合）"
* #313004710 "リテイナー（支台歯とポンティックの数の合計が６歯以上の場合）"
* #313005010 "装着（欠損補綴（１装置につき）（ブリッジ（支台歯とポンティックの数の合計が５歯以下の場合）））"
* #313005110 "装着（欠損補綴（１装置につき）（ブリッジ（支台歯とポンティックの数の合計が６歯以上の場合）））"
* #313005310 "装着（欠損補綴（１装置につき）（有床義歯（少数歯欠損）））"
* #313005410 "装着（欠損補綴（１装置につき）（有床義歯（多数歯欠損）））"
* #313005510 "装着（欠損補綴（１装置につき）（有床義歯（総義歯）））"
* #313005610 "装着（欠損補綴（１装置につき）（有床義歯修理（少数歯欠損）））"
* #313005710 "装着（欠損補綴（１装置につき）（有床義歯修理（多数歯欠損）））"
* #313005810 "装着（欠損補綴（１装置につき）（有床義歯修理（総義歯）））"
* #313006010 "装着（欠損補綴（１装置につき）（口蓋補綴、顎補綴（印象採得が困難なもの）））"
* #313006110 "装着（欠損補綴（１装置につき）（口蓋補綴、顎補綴（印象採得が著しく困難なもの）））"
* #313006210 "装着（口腔内装置等の装着の場合（１装置につき））"
* #313006370 "仮着（支台歯とポンティックの数の合計が５歯以下の場合）（１装置につき）"
* #313006470 "仮着（支台歯とポンティックの数の合計が６歯以上の場合）（１装置につき）"
* #313006750 "装着（欠損補綴（１装置につき）（再装着・ブリッジ（支台歯とポンティックの数の合計が５歯以下の場合）））"
* #313006850 "装着（欠損補綴（１装置につき）（再装着・ブリッジ（支台歯とポンティックの数の合計が６歯以上の場合）））"
* #313007050 "装着（睡眠時無呼吸症候群に対する口腔内装置）"
* #313007120 "装着（歯冠修復物（１個につき）（歯科用合着・接着材料１）（レジン系（標準型）））"
* #313007220 "装着（歯冠修復物（１個につき）（歯科用合着・接着材料２））"
* #313007320 "装着（歯冠修復物（１個につき）（歯科用合着・接着材料３））"
* #313007420 "装着（仮着（１歯につき））"
* #313007520 "装着（口腔内装置等の装着の場合（１歯につき）（歯科用合着・接着材料１）（レジン系（標準型））"
* #313007620 "装着（口腔内装置等の装着の場合（１歯につき）（歯科用合着・接着材料２））"
* #313007720 "装着（口腔内装置等の装着の場合（１歯につき）（歯科用合着・接着材料３又は歯科充填用即時硬化レジン））"
* #313007810 "咬合採得（歯冠修復（１個につき））"
* #313007910 "咬合採得（欠損補綴（１装置につき）（ブリッジ（支台歯とポンティックの数の合計が５歯以下の場合）））"
* #313008010 "咬合採得（欠損補綴（１装置につき）（ブリッジ（支台歯とポンティックの数の合計が６歯以上の場合）））"
* #313008210 "咬合採得（欠損補綴（１装置につき）（有床義歯（少数歯欠損）））"
* #313008310 "咬合採得（欠損補綴（１装置につき）（有床義歯（多数歯欠損）））"
* #313008410 "咬合採得（欠損補綴（１装置につき）（有床義歯（総義歯）））"
* #313008550 "咬合採得（睡眠時無呼吸症候群に対する口腔内装置）"
* #313008610 "仮床試適（１床につき）（少数歯欠損）"
* #313008710 "仮床試適（１床につき）（多数歯欠損）"
* #313008810 "仮床試適（１床につき）（総義歯）"
* #313008910 "ブリッジの試適（支台歯とポンティックの数の合計が５歯以下の場合）"
* #313009010 "ブリッジの試適（支台歯とポンティックの数の合計が６歯以上の場合）"
* #313009920 "充填（１窩洞につき）（歯科充填用材料１（複合レジン系）（単純なもの））"
* #313010020 "充填（１窩洞につき）（歯科充填用材料１（複合レジン系）（複雑なもの））"
* #313010120 "充填（１窩洞につき）（歯科充填用材料２（複合レジン系）（単純なもの））"
* #313010220 "充填（１窩洞につき）（歯科充填用材料２（複合レジン系）（複雑なもの））"
* #313010320 "充填（１窩洞につき）（歯科充填用材料３）（経過措置）"
* #313010410 "金属歯冠修復（１個につき）（インレー（単純なもの））"
* #313010510 "金属歯冠修復（１個につき）（インレー（複雑なもの））"
* #313010610 "金属歯冠修復（１個につき）（４分の３冠（前歯））"
* #313010710 "金属歯冠修復（１個につき）（５分の４冠（小臼歯及び大臼歯））"
* #313010810 "金属歯冠修復（１個につき）（全部金属冠（小臼歯及び大臼歯））"
* #313010920 "金属歯冠修復（１個につき）（１４カラット金合金（インレー（複雑なもの）））"
* #313011020 "金属歯冠修復（１個につき）（１４カラット金合金（４分の３冠））"
* #313011120 "金属歯冠修復（１個につき）（金銀パラジウム合金（金１２％以上）（大臼歯（インレー（単純なもの））））"
* #313011220 "金属歯冠修復（１個につき）（金銀パラジウム合金（金１２％以上）（大臼歯（インレー（複雑なもの））））"
* #313011320 "金属歯冠修復（１個につき）（金銀パラジウム合金（金１２％以上）（大臼歯（５分の４冠）））"
* #313011420 "金属歯冠修復（１個につき）（金銀パラジウム合金（金１２％以上）（大臼歯（全部金属冠）））"
* #313011520 "金属歯冠修復（１個につき）（金銀パラジウム合金（金１２％以上）（小臼歯・前歯（インレー（単純なもの））））"
* #313011620 "金属歯冠修復（１個につき）（金銀パラジウム合金（金１２％以上）（小臼歯・前歯（インレー（複雑なもの））））"
* #313011720 "金属歯冠修復（１個につき）（金銀パラジウム合金（金１２％以上）（小臼歯・前歯（４分の３冠）））"
* #313011820 "金属歯冠修復（１個につき）（金銀パラジウム合金（金１２％以上）（小臼歯・前歯（５分の４冠）））"
* #313011920 "金属歯冠修復（１個につき）（金銀パラジウム合金（金１２％以上）（小臼歯・前歯（全部金属冠）））"
* #313012920 "金属歯冠修復（１個につき）（銀合金（大臼歯（インレー（単純なもの））））"
* #313013020 "金属歯冠修復（１個につき）（銀合金（大臼歯（インレー（複雑なもの））））"
* #313013120 "金属歯冠修復（１個につき）（銀合金（大臼歯（５分の４冠）））"
* #313013220 "金属歯冠修復（１個につき）（銀合金（大臼歯（全部金属冠）））"
* #313013320 "金属歯冠修復（１個につき）（銀合金（小臼歯・前歯・乳歯（インレー（単純なもの））））"
* #313013420 "金属歯冠修復（１個につき）（銀合金（小臼歯・前歯・乳歯（インレー（複雑なもの））））"
* #313013520 "金属歯冠修復（１個につき）（銀合金（小臼歯・前歯・乳歯（４分の３冠（乳歯を除く。））））"
* #313013620 "金属歯冠修復（１個につき）（銀合金（小臼歯・前歯・乳歯（５分の４冠（乳歯を除く。））））"
* #313013720 "金属歯冠修復（１個につき）（銀合金（小臼歯・前歯・乳歯（全部金属冠）））"
* #313013810 "レジン前装金属冠（１歯につき）（前歯）"
* #313013950 "歯冠形成（１歯につき）（レジン前装金属冠の補修）"
* #313014050 "充填１（１歯につき）（レジン前装金属冠の補修）"
* #313014120 "レジン前装金属冠（１歯につき）（金銀パラジウム合金（金１２％以上）を用いた場合）"
* #313014320 "レジン前装金属冠（１歯につき）（銀合金を用いた場合）"
* #313014550 "歯冠形成（１歯につき）（生活歯歯冠形成（複合レジン冠））"
* #313014650 "歯冠形成（１歯につき）（失活歯歯冠形成（複合レジン冠））"
* #313014750 "複合レジン冠（１歯につき）"
* #313014910 "非金属歯冠修復（１個につき）（硬質レジンジャケット冠）"
* #313015020 "非金属歯冠修復（１歯につき）（硬質レジンジャケット冠（歯冠用加熱重合硬質レジン））"
* #313015120 "非金属歯冠修復（１歯につき）（硬質レジンジャケット冠（歯冠用光重合硬質レジン））"
* #313015210 "乳歯冠（１歯につき）（乳歯金属冠の場合）"
* #313015320 "乳歯冠（１歯につき）（乳歯金属冠）"
* #313015410 "ポンティック（１歯につき）"
* #313015570 "レジン前装金属ポンティック加算（前歯部の場合）（ポンティック（１歯につき））"
* #313015720 "ポンティック（１歯につき）（鋳造ポンティック（金銀パラジウム合金（金１２％以上）（大臼歯）））"
* #313015820 "ポンティック（１歯につき）（鋳造ポンティック（金銀パラジウム合金（金１２％以上）（小臼歯）））"
* #313015920 "ポンティック（１歯につき）（鋳造ポンティック（銀合金（大臼歯・小臼歯）））"
* #313016420 "ポンティック（１歯につき）（レジン前装金属ポンティック（金銀パラジウム合金（金１２％以上）（前歯）））"
* #313016520 "ポンティック（１歯につき）（レジン前装金属ポンティック（銀合金（前歯）））"
* #313016610 "有床義歯（局部義歯（１床につき）（１歯から４歯まで））"
* #313016710 "有床義歯（局部義歯（１床につき）（５歯から８歯まで））"
* #313016810 "有床義歯（局部義歯（１床につき）（９歯から１１歯まで））"
* #313016910 "有床義歯（局部義歯（１床につき）（１２歯から１４歯まで））"
* #313017010 "有床義歯（総義歯（１顎につき））"
* #313017120 "有床義歯（局部義歯（１床につき）（１歯から４歯まで））"
* #313017220 "有床義歯（局部義歯（１床につき）（５歯から８歯まで））"
* #313017320 "有床義歯（局部義歯（１床につき）（９歯から１１歯まで））"
* #313017420 "有床義歯（局部義歯（１床につき）（１２歯から１４歯まで））"
* #313017520 "有床義歯（総義歯（１顎につき））"
* #313017610 "熱可塑性樹脂有床義歯（局部義歯（１床につき）（１歯から４歯まで））"
* #313017710 "熱可塑性樹脂有床義歯（局部義歯（１床につき）（５歯から８歯まで））"
* #313017810 "熱可塑性樹脂有床義歯（局部義歯（１床につき）（９歯から１１歯まで））"
* #313017910 "熱可塑性樹脂有床義歯（局部義歯（１床につき）（１２歯から１４歯まで））"
* #313018010 "熱可塑性樹脂有床義歯（総義歯（１顎につき））"
* #313018120 "熱可塑性樹脂有床義歯（１床につき）"
* #313018210 "鋳造鉤（１個につき）（双子鉤）"
* #313018310 "鋳造鉤（１個につき）（二腕鉤）"
* #313018420 "鋳造鉤（１個につき）（１４カラット金合金（双子鉤（大・小臼歯）））"
* #313018520 "鋳造鉤（１個につき）（１４カラット金合金（双子鉤（犬歯・小臼歯）））"
* #313018620 "鋳造鉤（１個につき）（１４カラット金合金（二腕鉤（レストつき）（大臼歯）））"
* #313018720 "鋳造鉤（１個につき）（１４カラット金合金（二腕鉤（レストつき）（犬歯・小臼歯）））"
* #313018820 "鋳造鉤（１個につき）（１４カラット金合金（二腕鉤（レストつき）（前歯（切歯））））"
* #313018920 "鋳造鉤（１個につき）（金銀パラジウム合金（金１２％以上）（双子鉤（大・小臼歯）））"
* #313019020 "鋳造鉤（１個につき）（金銀パラジウム合金（金１２％以上）（双子鉤（犬歯・小臼歯）））"
* #313019120 "鋳造鉤（１個につき）（金銀パラジウム合金（金１２％以上）（二腕鉤（レストつき）（大臼歯）））"
* #313019220 "鋳造鉤（１個につき）（金銀パラジウム合金（金１２％以上）（二腕鉤（レストつき）（犬歯・小臼歯）））"
* #313019320 "鋳造鉤（１個につき）（金銀パラジウム合金（金１２％以上）（二腕鉤（レストつき）（前歯（切歯））））"
* #313019420 "鋳造鉤（１個につき）（鋳造用コバルトクロム合金）"
* #313019510 "線鉤（１個につき）（双子鉤）"
* #313019610 "線鉤（１個につき）（二腕鉤（レストつき））"
* #313019710 "線鉤（１個につき）（レストのないもの）"
* #313019820 "線鉤（１個につき）（不銹鋼及び特殊鋼）"
* #313019920 "線鉤（１個につき）（１４カラット金合金（双子鉤））"
* #313020020 "線鉤（１個につき）（１４カラット金合金（二腕鉤（レストつき）））"
* #313020110 "間接支台装置（１個につき）"
* #313020310 "バー（１個につき）（鋳造バー）"
* #313020410 "バー（１個につき）（屈曲バー）"
* #313020570 "保持装置装着加算（バー）"
* #313020620 "バー（１個につき）（鋳造バー（金銀パラジウム合金（金１２％以上）））"
* #313020720 "バー（１個につき）（鋳造バー（鋳造用コバルトクロム合金））"
* #313020820 "バー（１個につき）（屈曲バー（不銹鋼及び特殊鋼））"
* #313021310 "口蓋補綴、顎補綴（１顎につき）（印象採得が困難なもの）"
* #313021410 "口蓋補綴、顎補綴（１顎につき）（印象採得が著しく困難なもの）"
* #313021510 "補綴隙（１個につき）"
* #313021610 "有床義歯修理（１床につき）"
* #313021770 "有床義歯修理（１床につき）（６月以内）"
* #313021810 "有床義歯内面適合法（硬質材料を用いる場合（局部義歯（１床につき）（１歯から４歯まで）））"
* #313021910 "有床義歯内面適合法（硬質材料を用いる場合（局部義歯（１床につき）（５歯から８歯まで）））"
* #313022010 "有床義歯内面適合法（硬質材料を用いる場合（局部義歯（１床につき）（９歯から１１歯まで）））"
* #313022110 "有床義歯内面適合法（硬質材料を用いる場合（局部義歯（１床につき）（１２歯から１４歯まで）））"
* #313022210 "有床義歯内面適合法（硬質材料を用いる場合（総義歯（１顎につき））"
* #313022610 "歯冠補綴物修理（１歯につき）"
* #313022990 "乳幼児加算ロ（歯冠修復及び欠損補綴）"
* #313023090 "歯科診療特別対応加算ロ（歯冠修復及び欠損補綴）"
* #313023190 "訪問診療加算ロ（歯冠修復及び欠損補綴）"
* #313023290 "未届出減算（歯冠修復及び欠損補綴）"
* #313023550 "充填（充填材料料のみ）"
* #313023670 "歯科技工加算２（１床につき）（有床義歯修理）"
* #313023750 "印象採得（舌接触補助床）"
* #313023850 "装着（舌接触補助床）"
* #313023950 "咬合採得（舌接触補助床）"
* #313024010 "広範囲顎骨支持型補綴診断料（１口腔につき）"
* #313024110 "装着（歯冠修復（１個につき））"
* #313024210 "装着（歯冠修復（１個につき）（再装着））"
* #313024310 "充填１（１歯につき）（単純なもの）"
* #313024410 "充填１（１歯につき）（複雑なもの）"
* #313024510 "充填２（１歯につき）（単純なもの）"
* #313024610 "充填２（１歯につき）（複雑なもの）"
* #313024710 "広範囲顎骨支持型補綴（ブリッジ形態のもの（３分の１顎につき））"
* #313024810 "広範囲顎骨支持型補綴（床義歯形態のもの（１顎につき））"
* #313025010 "広範囲顎骨支持型補綴物修理（１装置につき）"
* #313025270 "ＣＡＤ／ＣＡＭ冠のための支台歯形成加算（歯冠形成（１歯につき）（生活歯歯冠形成（非金属冠）））"
* #313025370 "ＣＡＤ／ＣＡＭ冠のための支台歯形成加算（歯冠形成（１歯につき）（失活歯歯冠形成（非金属冠）））"
* #313025470 "内面処理加算１（ＣＡＤ／ＣＡＭ冠）"
* #313025510 "ＣＡＤ／ＣＡＭ冠（１歯につき）"
* #313025610 "小児保隙装置"
* #313025710 "コンビネーション鉤（１個につき）"
* #313025820 "装着（歯冠修復物（１個につき）（歯科用合着・接着材料１）（グラスアイオノマー系（標準型）））"
* #313025920 "装着（口腔内装置等の装着の場合（１歯につき）（歯科用合着・接着材料１）（グラスアイオノマー系（標準型）））"
* #313026020 "充填（１窩洞につき）（歯科充填用材料１（グラスアイオノマー系）（標準型（単純なもの）））"
* #313026120 "充填（１窩洞につき）（歯科充填用材料１（グラスアイオノマー系）（標準型（複雑なもの）））"
* #313026220 "充填（１窩洞につき）（歯科充填用材料２（グラスアイオノマー系）（標準型（単純なもの）））"
* #313026320 "充填（１窩洞につき）（歯科充填用材料２（グラスアイオノマー系）（標準型（複雑なもの）））"
* #313026420 "ＣＡＤ／ＣＡＭ冠（１歯につき）（小臼歯（ＣＡＤ／ＣＡＭ冠用材料（２）））"
* #313026520 "コンビネーション鉤（１個につき）（鋳造鉤又はレストに金銀パラジウム合金（金１２％以上）、線鉤に不銹鋼及び特殊鋼を用いた場合（前歯））"
* #313026620 "コンビネーション鉤（１個につき）（鋳造鉤又はレストに金銀パラジウム合金（金１２％以上）、線鉤に不銹鋼及び特殊鋼を用いた場合（犬歯・小臼歯））"
* #313026720 "コンビネーション鉤（１個につき）（鋳造鉤又はレストに金銀パラジウム合金（金１２％以上）、線鉤に不銹鋼及び特殊鋼を用いた場合（大臼歯））"
* #313026820 "コンビネーション鉤（１個につき）（鋳造鉤又はレストに鋳造用コバルトクロム合金、線鉤に不銹鋼及び特殊鋼を用いた場合（前歯））"
* #313026920 "コンビネーション鉤（１個につき）（鋳造鉤又はレストに鋳造用コバルトクロム合金、線鉤に不銹鋼及び特殊鋼を用いた場合（犬歯・小臼歯））"
* #313027020 "コンビネーション鉤（１個につき）（鋳造鉤又はレストに鋳造用コバルトクロム合金、線鉤に不銹鋼及び特殊鋼を用いた場合（大臼歯））"
* #313027310 "補綴時診断料（１装置につき）（新製の場合）"
* #313027410 "補綴時診断料（１装置につき）（１以外の場合）"
* #313027570 "ブリッジ支台歯形成加算"
* #313027670 "臼歯のレジン前装金属冠加算（歯冠形成（１歯につき）（生活歯歯冠形成（金属冠）））"
* #313027770 "臼歯のレジン前装金属冠加算（歯冠形成（１歯につき）（失活歯歯冠形成（金属冠）））"
* #313027810 "支台築造（１歯につき）（間接法（ファイバーポストを用いた場合（大臼歯）））"
* #313027910 "支台築造（１歯につき）（間接法（ファイバーポストを用いた場合（小臼歯及び前歯）））"
* #313028010 "支台築造（１歯につき）（直接法（ファイバーポストを用いた場合（大臼歯）））"
* #313028110 "支台築造（１歯につき）（直接法（ファイバーポストを用いた場合（小臼歯及び前歯）））"
* #313028210 "レジン前装金属冠（１歯につき）（小臼歯）"
* #313028310 "乳歯冠（１歯につき）（１以外の場合）"
* #313028470 "広範囲顎骨支持型補綴減算（ブリッジ形態のもの（３分の１顎未満の場合））（１００分の５０）"
* #313028570 "歯科技工加算１（１床につき）（有床義歯修理）"
* #313028610 "有床義歯内面適合法（軟質材料を用いる場合（１顎につき））"
* #313028770 "有床義歯内面適合法（６月以内）"
* #313028890 "乳幼児加算イ（歯冠修復及び欠損補綴）"
* #313028990 "歯科診療特別対応加算イ（歯冠修復及び欠損補綴）"
* #313029090 "訪問診療加算イ（歯冠修復及び欠損補綴）"
* #313029120 "支台築造（１歯につき）（間接法）（ファイバーポストを用いた場合（大臼歯））"
* #313029220 "支台築造（１歯につき）（間接法）（ファイバーポストを用いた場合（小臼歯・前歯））"
* #313029320 "支台築造（１歯につき）（直接法）（ファイバーポストを用いた場合（大臼歯））"
* #313029420 "支台築造（１歯につき）（直接法）（ファイバーポストを用いた場合（小臼歯・前歯））"
* #313029520 "ファイバーポスト（１本につき）"
* #313029620 "乳歯冠（１歯につき）（その他の場合（乳歯ジャケット冠））"
* #313029820 "ＣＡＤ／ＣＡＭ冠（１歯につき）（大臼歯（ＣＡＤ／ＣＡＭ冠用材料（３）））"
* #313029970 "高強度硬質レジンブリッジのための支台歯形成加算（歯冠形成（１歯につき）（生活歯歯冠形成（非金属冠）））"
* #313030070 "高強度硬質レジンブリッジのための支台歯形成加算（歯冠形成（１歯につき）（失活歯歯冠形成（非金属冠）））"
* #313030170 "内面処理加算１（高強度硬質レジンブリッジ）"
* #313030210 "非金属歯冠修復（１個につき）（レジンインレー（単純なもの））"
* #313030310 "非金属歯冠修復（１個につき）（レジンインレー（複雑なもの））"
* #313030470 "レジン前装金属ポンティック加算（小臼歯部の場合）（ポンティック（１歯につき））"
* #313030570 "レジン前装金属ポンティック加算（大臼歯部の場合）（ポンティック（１歯につき））"
* #313030610 "高強度硬質レジンブリッジ（１装置につき）"
* #313030770 "歯科技工加算１（１顎につき）（有床義歯内面適合法）"
* #313030870 "歯科技工加算２（１顎につき）（有床義歯内面適合法）"
* #313030920 "装着（歯冠修復物（１個につき）（歯科用合着・接着材料１）（レジン系（自動練和型）））"
* #313031020 "装着（歯冠修復物（１個につき）（歯科用合着・接着材料１）（グラスアイオノマー系（自動練和型）））"
* #313031120 "装着（口腔内装置等の装着の場合（１歯につき）（歯科用合着・接着材料１）（レジン系（自動練和型）））"
* #313031220 "装着（口腔内装置等の装着の場合（１歯につき）（歯科用合着・接着材料１）（グラスアイオノマー系（自動練和型）））"
* #313031320 "充填（１窩洞につき）（歯科充填用材料１（グラスアイオノマー系）（自動練和型（単純なもの）））"
* #313031420 "充填（１窩洞につき）（歯科充填用材料１（グラスアイオノマー系）（自動練和型（複雑なもの）））"
* #313031520 "充填（１窩洞につき）（歯科充填用材料２（グラスアイオノマー系）（自動練和型（単純なもの）））"
* #313031620 "充填（１窩洞につき）（歯科充填用材料２（グラスアイオノマー系）（自動練和型（複雑なもの）））"
* #313031720 "非金属歯冠修復（１歯につき）（レジンインレー（単純なもの））"
* #313031820 "非金属歯冠修復（１歯につき）（レジンインレー（複雑なもの））"
* #313031920 "ポンティック（１歯につき）（レジン前装金属ポンティック（金銀パラジウム合金（金１２％以上）（小臼歯）））"
* #313032020 "ポンティック（１歯につき）（レジン前装金属ポンティック（金銀パラジウム合金（金１２％以上）（大臼歯）））"
* #313032120 "ポンティック（１歯につき）（レジン前装金属ポンティック（銀合金（小臼歯）））"
* #313032220 "ポンティック（１歯につき）（レジン前装金属ポンティック（銀合金（大臼歯）））"
* #313032520 "高強度硬質レジンブリッジ（１装置につき）"
* #313032620 "有床義歯内面適合法（軟質材料を用いる場合（１顎につき）（シリコーン系）"
* #313032720 "有床義歯内面適合法（軟質材料を用いる場合（１顎につき）（アクリル系）"
* #313032850 "前歯の４分の３冠、前歯のレジン前装金属冠加算（歯冠形成（１歯につき）（生活歯歯冠形成（金属冠）））（ブリッジ）"
* #313032950 "前歯の４分の３冠、前歯のレジン前装金属冠加算（歯冠形成（１歯につき）（失活歯歯冠形成（金属冠）））（ブリッジ）"
* #313033250 "既製金属冠（１歯につき）"
* #313033320 "既製金属冠（１歯につき）"
* #313033410 "咬合印象"
* #313033570 "内面処理加算２"
* #313033690 "ＣＡＤ／ＣＡＭ冠（１歯につき）（小臼歯（ＣＡＤ／ＣＡＭ冠用材料（１）））"
* #313035770 "接着冠形成加算（歯冠形成（１歯につき）（生活歯歯冠形成（金属冠）））"
* #313035810 "リテイナー（広範囲顎骨支持型補綴（ブリッジ形態のもの）の場合）"
* #313035970 "内面処理加算１（ＣＡＤ／ＣＡＭインレー）"
* #313036010 "チタン冠（１歯につき）"
* #313036110 "接着冠（１歯につき）（前歯）"
* #313036210 "接着冠（１歯につき）（臼歯）"
* #313036310 "根面被覆（１歯につき）（根面板によるもの）"
* #313036410 "根面被覆（１歯につき）（レジン充填によるもの）"
* #313036510 "レジン前装チタン冠（１歯につき）"
* #313036610 "ＣＡＤ／ＣＡＭインレー（１歯につき）"
* #313036710 "磁性アタッチメント（１個につき）（磁石構造体を用いる場合）"
* #313036810 "磁性アタッチメント（１個につき）（キーパー付き根面板を用いる場合）"
* #313036920 "チタン冠（１歯につき）"
* #313037020 "接着冠（１歯につき）（金銀パラジウム合金（金１２％以上））（前歯）"
* #313037120 "接着冠（１歯につき）（金銀パラジウム合金（金１２％以上））（小臼歯）"
* #313037220 "接着冠（１歯につき）（金銀パラジウム合金（金１２％以上））（大臼歯）"
* #313037320 "接着冠（１歯につき）（銀合金）（前歯）"
* #313037420 "接着冠（１歯につき）（銀合金）（小臼歯）"
* #313037520 "接着冠（１歯につき）（銀合金）（大臼歯）"
* #313037620 "根面被覆（１歯につき）（根面板によるもの）（金銀パラジウム合金（金１２％以上）（大臼歯）"
* #313037720 "根面被覆（１歯につき）（根面板によるもの）（金銀パラジウム合金（金１２％以上）（小臼歯・前歯）"
* #313037820 "根面被覆（１歯につき）（根面板によるもの）（銀合金）（大臼歯）"
* #313037920 "根面被覆（１歯につき）（根面板によるもの）（銀合金）（小臼歯・前歯）"
* #313038020 "根面被覆（１歯につき）（レジン充填によるもの）（複合レジン系）"
* #313038120 "レジン前装チタン冠"
* #313038220 "ＣＡＤ／ＣＡＭ冠（１歯につき）（前歯（ＣＡＤ／ＣＡＭ冠用材料（４）））"
* #313038320 "ＣＡＤ／ＣＡＭインレー（１歯につき）（小臼歯（ＣＡＤ／ＣＡＭ冠用材料（１）））"
* #313038420 "ＣＡＤ／ＣＡＭインレー（１歯につき）（小臼歯（ＣＡＤ／ＣＡＭ冠用材料（２）））"
* #313038520 "ＣＡＤ／ＣＡＭインレー（１歯につき）（大臼歯（ＣＡＤ／ＣＡＭ冠用材料（３）））"
* #313038620 "磁性アタッチメント（１個につき）（磁石構造体）"
* #313038720 "磁性アタッチメント（１個につき）（キーパー付き根面板）（根面板の保険医療材料料（１歯につき））（金銀パラジウム合金（金１２％以上））（大臼歯）"
* #313038820 "磁性アタッチメント（１個につき）（キーパー付き根面板）（根面板の保険医療材料料（１歯につき））（金銀パラジウム合金（金１２％以上））（小臼歯・前歯）"
* #313038920 "磁性アタッチメント（１個につき）（キーパー付き根面板）（根面板の保険医療材料料（１歯につき））（銀合金）（大臼歯）"
* #313039020 "磁性アタッチメント（１個につき）（キーパー付き根面板）（根面板の保険医療材料料（１歯につき））（銀合金）（小臼歯・前歯）"
* #313039120 "磁性アタッチメント（１個につき）（キーパー付き根面板）（キーパー）１個につき"
* #313039210 "装着（キーパー付き根面板）"
* #313039320 "根面被覆（１歯につき）（レジン充填によるもの）（グラスアイオノマー系）（標準型）"
* #313039420 "根面被覆（１歯につき）（レジン充填によるもの）（グラスアイオノマー系）（自動練和型）"
* #313039610 "ＣＡＤ／ＣＡＭ冠（下顎大臼歯分離切断）"
* #314000110 "歯科矯正診断料"
* #314000210 "顎口腔機能診断料"
* #314000310 "歯科矯正管理料"
* #314000410 "歯科矯正セファログラム（一連につき）"
* #314000510 "模型調製（１組につき）（平行模型）"
* #314000610 "模型調製（１組につき）（予測模型）"
* #314000770 "顎態模型調製加算（模型調製（１組につき）（平行模型））"
* #314000870 "予測歯加算（模型調製（１組につき）（予測模型））"
* #314000910 "動的処置（１口腔１回につき）（動的処置の開始の日又はマルチブラケット法の開始の日から起算して２年以内に行った場合（同一月内の第１回目））"
* #314001010 "動的処置（１口腔１回につき）（動的処置の開始の日又はマルチブラケット法の開始の日から起算して２年以内に行った場合（同一月内の第２回目以降））"
* #314001110 "動的処置（１口腔１回につき）（動的処置の開始の日又はマルチブラケット法の開始の日から起算して２年を超えた後に行った場合（同一月内の第１回目））"
* #314001210 "動的処置（１口腔１回につき）（動的処置の開始の日又はマルチブラケット法の開始の日から起算して２年を超えた後に行った場合（同一月内の第２回目以降））"
* #314001310 "印象採得（１装置につき）（マルチブラケット装置）"
* #314001410 "印象採得（１装置につき）（その他の装置（印象採得が簡単なもの））"
* #314001510 "印象採得（１装置につき）（その他の装置（印象採得が困難なもの））"
* #314001610 "印象採得（１装置につき）（その他の装置（印象採得が著しく困難なもの））"
* #314001710 "咬合採得（１装置につき）（簡単なもの）"
* #314001810 "咬合採得（１装置につき）（困難なもの）"
* #314001910 "咬合採得（１装置につき）（構成咬合）"
* #314002010 "装着（装置（１装置につき）（可撤式装置））"
* #314002110 "装着（装置（１装置につき）（固定式装置））"
* #314002210 "装着（帯環（１個につき））"
* #314002310 "装着（ダイレクトボンドブラケット（１個につき））"
* #314002470 "フォースシステム加算（装着（装置（１装置につき）（可撤式装置）））"
* #314002570 "フォースシステム加算（装着（装置（１装置につき）（固定式装置）））"
* #314002640 "装着（帯環（１個につき）（歯科用合着・接着材料１）（レジン系（標準型）））"
* #314002740 "装着（帯環（１個につき）（歯科用合着・接着材料２））"
* #314002840 "装着（帯環（１個につき）（歯科用合着・接着材料３））"
* #314002940 "装着（ダイレクトボンドブラケット（１個につき）（ダイレクトボンド用ボンディング材料））"
* #314003010 "撤去（帯環）（１個につき）"
* #314003110 "撤去（ダイレクトボンドブラケット）（１個につき）"
* #314003210 "セパレイティング（１箇所につき）"
* #314003310 "結紮（１顎１回につき）"
* #314003410 "床装置（１装置につき）（簡単なもの）"
* #314003510 "床装置（１装置につき）（複雑なもの）"
* #314003640 "矯正装置（１装置につき）（床装置）"
* #314003710 "リトラクター（１装置につき）"
* #314003870 "スライディングプレート加算（リトラクター（１装置につき））"
* #314003940 "矯正装置（１装置につき）（リトラクター）"
* #314004010 "プロトラクター（１装置につき）"
* #314004140 "矯正装置（１装置につき）（プロトラクター）"
* #314004210 "拡大装置（１装置につき）"
* #314004370 "スケレトンタイプ加算（拡大装置（１装置につき））"
* #314004440 "矯正装置（１装置につき）（拡大装置（床拡大装置））"
* #314004540 "矯正装置（１装置につき）（拡大装置（ポータータイプ））"
* #314004640 "矯正装置（１装置につき）（拡大装置（スケレトンタイプ））"
* #314004710 "アクチバトール（ＦＫＯ）（１装置につき）"
* #314004840 "矯正装置（１装置につき）（アクチバトール（ＦＫＯ）（アクチバトール））"
* #314004940 "矯正装置（１装置につき）（アクチバトール（ＦＫＯ）（ダイナミックポジショナー））"
* #314005010 "リンガルアーチ（１装置につき）（簡単なもの）"
* #314005110 "リンガルアーチ（１装置につき）（複雑なもの）"
* #314005240 "矯正装置（１装置につき）（リンガルアーチ）"
* #314005310 "マルチブラケット装置（１装置につき）（ステップ１（３装置目までの場合））"
* #314005410 "マルチブラケット装置（１装置につき）（ステップ１（４装置目以降の場合））"
* #314005510 "マルチブラケット装置（１装置につき）（ステップ２（２装置目までの場合））"
* #314005610 "マルチブラケット装置（１装置につき）（ステップ２（３装置目以降の場合））"
* #314005710 "マルチブラケット装置（１装置につき）（ステップ３（２装置目までの場合））"
* #314005810 "マルチブラケット装置（１装置につき）（ステップ３（３装置目以降の場合））"
* #314005910 "マルチブラケット装置（１装置につき）（ステップ４（２装置目までの場合））"
* #314006010 "マルチブラケット装置（１装置につき）（ステップ４（３装置目以降の場合））"
* #314006140 "矯正装置（１装置につき）（マルチブラケット（矯正用線（丸型）））"
* #314006240 "矯正装置（１装置につき）（マルチブラケット（矯正用線（角型）））"
* #314006340 "矯正装置（１装置につき）（マルチブラケット（矯正用線（特殊丸型）））"
* #314006440 "矯正装置（１装置につき）（マルチブラケット（矯正用線（特殊角型）））"
* #314006540 "矯正装置（１装置につき）（マルチブラケット（超弾性矯正用線（丸型及び角型）））"
* #314006610 "保定装置（１装置につき）（プレートタイプリテーナー）"
* #314006710 "保定装置（１装置につき）（メタルリテーナー）"
* #314006810 "保定装置（１装置につき）（スプリングリテーナー）"
* #314006910 "保定装置（１装置につき）（リンガルアーチ）"
* #314007010 "保定装置（１装置につき）（リンガルバー）"
* #314007110 "保定装置（１装置につき）（ツースポジショナー）"
* #314007240 "保定装置（１装置につき）（プレートタイプリテーナー）"
* #314007340 "保定装置（１装置につき）（メタルリテーナー）"
* #314007440 "保定装置（１装置につき）（スプリングリテーナー）"
* #314007540 "保定装置（１装置につき）（リンガルバー（不銹鋼及び特殊鋼））"
* #314007640 "保定装置（１装置につき）（ツースポジショナー）"
* #314007710 "鉤（１個につき）（簡単なもの）"
* #314007810 "鉤（１個につき）（複雑なもの）"
* #314007940 "鉤（１個につき）（簡単なもの（不銹鋼及び特殊鋼））"
* #314008040 "鉤（１個につき）（困難なもの（不銹鋼及び特殊鋼））"
* #314008110 "帯環（１個につき）"
* #314008240 "帯環（１個につき）（帯環のみ（切歯））"
* #314008340 "帯環（１個につき）（帯環のみ（犬歯・臼歯））"
* #314008440 "帯環（１個につき）（ブラケット付帯環（切歯））"
* #314008540 "帯環（１個につき）（ブラケット付帯環（犬歯・臼歯））"
* #314008640 "帯環（１個につき）（チューブ付帯環（臼歯））"
* #314008710 "ダイレクトボンドブラケット（１個につき）"
* #314008840 "ダイレクトボンド用ブラケット（１個につき）"
* #314008910 "フック（１個につき）"
* #314009010 "弾線（１本につき）"
* #314009140 "弾線（１本につき）"
* #314009210 "トルキングアーチ（１本につき）"
* #314009340 "トルキングアーチ（１本につき）"
* #314009410 "附加装置（１箇所につき）（パワーチェイン）"
* #314009510 "附加装置（１箇所につき）（コイルスプリング）"
* #314009610 "附加装置（１箇所につき）（ピグテイル）"
* #314009710 "附加装置（１箇所につき）（アップライトスプリング）"
* #314009810 "附加装置（１箇所につき）（エラスティクス）"
* #314009910 "矯正用ろう着（１箇所につき）"
* #314010010 "床装置修理（１装置につき）"
* #314010150 "装着（矯正）（装着材料料のみ）"
* #314010240 "保定装置（１装置につき）（リンガルアーチ）"
* #314010350 "附加装置（１箇所につき）（超弾性コイルスプリング）"
* #314010410 "植立（１本につき）"
* #314010510 "撤去（歯科矯正用アンカースクリュー）（１本につき）"
* #314010640 "装着（帯環（１個につき）（歯科用合着・接着材料１）（グラスアイオノマー系（標準型）））"
* #314010740 "植立（１本につき）（歯科矯正用アンカースクリュー）"
* #314010850 "植立（１本につき）（装着材料料のみ）"
* #314010910 "保定装置（１装置につき）（フィクスドリテーナー）"
* #314011040 "保定装置（１装置につき）（フィクスドリテーナー）"
* #314011110 "スライディングプレート（１装置につき）"
* #314011210 "牽引装置（１歯につき）"
* #314011320 "装着（帯環（１個につき）（歯科用合着・接着材料１）（レジン系（自動練和型）））"
* #314011420 "装着（帯環（１個につき）（歯科用合着・接着材料１）（グラスアイオノマー系（自動練和型）））"
* #315000110 "口腔病理診断料（組織診断料）（歯科診療に係るものに限る。）"
* #315000210 "口腔病理診断料（組織診断料）（他医療機関作製の組織標本）（歯科診療に係るものに限る。）"
* #315000310 "口腔病理判断料（歯科診療に係るものに限る。）"
* #315000410 "口腔病理診断料（細胞診断料）（歯科診療に係るものに限る。）"
* #315000510 "口腔病理診断料（細胞診断料）（他医療機関作製の標本）（歯科診療に係るものに限る。）"
* #315000610 "口腔病理診断管理加算１（組織診断を行った場合）"
* #315000710 "口腔病理診断管理加算１（細胞診断を行った場合）"
* #315000810 "口腔病理診断管理加算２（組織診断を行った場合）"
* #315000910 "口腔病理診断管理加算２（細胞診断を行った場合）"
* #315001070 "悪性腫瘍病理組織標本加算"
* #315001110 "口腔病理診断料（組織診断料）（他医療機関作製の組織標本）（デジタル病理画像）（歯科診療に係るものに限る。）"
* #315001210 "口腔病理診断料（細胞診断料）（他医療機関作製の標本）（デジタル病理画像）（歯科診療に係るものに限る。）"
* #315001370 "悪性腫瘍病理組織標本加算（他医療機関作製の組織標本）"
* #320000110 "入院時食事療養（１）（１食につき）（２以外の食事療養を行う場合）"
* #320000270 "特別食加算（食事療養）（１食につき）"
* #320000370 "食堂加算（食事療養）（１日につき）"
* #320000410 "入院時食事療養（２）（１食につき）（２以外の食事療養を行う場合）"
* #320000510 "入院時生活療養（１）食事療養（１食につき）（ロ以外の食事の提供たる療養を行う場合）"
* #320000610 "入院時生活療養（１）環境療養（１日につき）"
* #320000770 "特別食加算（生活療養）（１食につき）"
* #320000870 "食堂加算（生活療養）（１日につき）"
* #320000910 "入院時生活療養（２）食事療養（１食につき）"
* #320001010 "入院時生活療養（２）環境療養（１日につき）"
* #320001110 "食事療養標準負担額（一般患者）（１食につき）"
* #320001210 "食事療養標準負担額（低所得２・９０日以下）（１食につき）"
* #320001310 "食事療養標準負担額（低所得２・９０日を超える）（１食につき）"
* #320001410 "食事療養標準負担額（低所得１）（１食につき）"
* #320001510 "食事療養標準負担額（他法等入院中）（１食につき）"
* #320001610 "生活療養環境療養標準負担額（１日につき）"
* #320001710 "生活療養（１）食事療養標準負担額（一般患者）（１食につき）"
* #320001810 "生活療養（２）食事療養標準負担額（一般患者）（１食につき）"
* #320001910 "生活療養食事療養標準負担額（低所得２）（１食につき）"
* #320002010 "生活療養食事療養標準負担額（低所得１）（１食につき）"
* #320002210 "生活療養食事療養標準負担額（後期高齢者低所得１（老齢福祉年金受給者））（１食につき）"
* #320002410 "生活療養食事療養標準負担額（医療区分２・３）（低所得２・９０日以下）（１食につき）"
* #320002510 "生活療養食事療養標準負担額（医療区分２・３）（低所得２・９０日を超える）（１食につき）"
* #320002610 "生活療養食事療養標準負担額（医療区分２・３）（低所得１）（１食につき）"
* #320002710 "治験分控除後包括点数"
* #320002810 "包括点数の治験減点分"
* #320002910 "公害補償法控除後包括点数"
* #320003010 "包括点数の公害補償法減点分"
* #320003110 "療養担当手当（入院）"
* #320003210 "療養担当手当（入院外）"
* #320003310 "他医療機関診療費"
* #320003410 "入院時食事療養（１）（１食につき）（流動食のみを提供する場合）"
* #320003510 "入院時食事療養（２）（１食につき）（流動食のみを提供する場合）"
* #320003610 "入院時生活療養（１）食事療養（１食につき）（流動食のみを提供する場合）"
* #320003710 "食事療養標準負担額（指定難病・小児慢性特定疾病患者）（一般患者）（１食につき）"
* #320003810 "食事療養標準負担額（１年を超えて精神病床に入院している患者）（一般患者）（１食につき）"
* #320003910 "生活療養食事療養標準負担額（指定難病患者）（医療区分２・３）（一般患者）（１食につき）"
* #320004010 "生活療養食事療養標準負担額（１年を超えて精神病床に入院している患者）（医療区分２・３）（一般患者）（１食につき）"
* #320004110 "生活療養環境療養標準負担額（医療区分２・３）（１日につき）"
* #320004210 "生活療養食事療養標準負担額（低所得）（１食につき）"
* #320004310 "生活療養食事療養標準負担額（境界層該当）（低所得）（１食につき）"
* #320004410 "生活療養食事療養標準負担額（境界層該当）（低所得１）（１食につき）"
* #320004510 "生活療養食事療養標準負担額（医療区分２・３）（低所得・９０日以下）（１食につき）"
* #320004610 "生活療養食事療養標準負担額（指定難病患者）（医療区分２・３）（低所得・９０日以下）（１食につき）"
* #320004710 "生活療養食事療養標準負担額（医療区分２・３）（低所得・９０日を超える）（１食につき）"
* #320004810 "生活療養食事療養標準負担額（指定難病患者）（医療区分２・３）（低所得・９０日を超える）（１食につき）"
* #320004910 "生活療養食事療養標準負担額（境界層該当）（医療区分２・３）（低所得）（１食につき）"
* #320005010 "生活療養食事療養標準負担額（指定難病患者）（医療区分２・３）（低所得２・９０日以下）（１食につき）"
* #320005110 "生活療養食事療養標準負担額（指定難病患者）（医療区分２・３）（低所得２・９０日を超える）（１食につき）"
* #320005210 "生活療養食事療養標準負担額（指定難病患者）（医療区分２・３）（低所得１）（１食につき）"
* #320005310 "生活療養食事療養標準負担額（境界層該当）（医療区分２・３）（低所得１）（１食につき）"
* #320005410 "生活療養（１）食事療養標準負担額（医療区分２・３）（一般患者）（１食につき）"
* #320005510 "生活療養（２）食事療養標準負担額（医療区分２・３）（一般患者）（１食につき）"
* #331000110 "地域包括ケア病棟入院料１（注１２）"
* #331000210 "地域包括ケア病棟入院料１（生活療養を受ける場合）（注１２）"
* #331000310 "地域包括ケア入院医療管理料１（注１２）"
* #331000410 "地域包括ケア入院医療管理料１（生活療養を受ける場合）（注１２）"
* #331000510 "地域包括ケア病棟入院料２（注１２）"
* #331000610 "地域包括ケア病棟入院料２（生活療養を受ける場合）（注１２）"
* #331000710 "地域包括ケア入院医療管理料２（注１２）"
* #331000810 "地域包括ケア入院医療管理料２（生活療養を受ける場合）（注１２）"
* #331000970 "急性期患者支援病床初期加算（許可病床数４００床以上）（１の患者以外の患者場合）"
* #331001110 "短期滞在手術等基本料１（麻酔を伴う手術を行った場合）"
* #331001210 "短期滞在手術等基本料１（イ以外の場合）"
* #331001310 "電話等歯科再診料（診療報酬上臨時的取扱）"
* #331001410 "同日電話等歯科再診料（診療報酬上臨時的取扱）"
* #331001510 "電話等地域歯科診療支援病院歯科再診料（診療報酬上臨時的取扱）"
* #331001650 "同日電話等地域歯科診療支援病院歯科再診料（診療報酬上臨時的取扱）"
* #331001710 "電話等歯科再診料（未届出）（診療報酬上臨時的取扱）"
* #331001850 "同日電話等歯科再診料（未届出）（診療報酬上臨時的取扱）"
