CodeSystem: JP_ProcedureCodesSTEM7_CS
Id: jp-procedure-codes-stem7-cs
Title: "JP Core Procedure Codes STEM7 CodeSystem"
Description: "処置のコード:外保連手術基幹コード(STEM7)"
* ^url = $JP_ProcedureCodesSTEM7_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_ProcedureCodesSTEM7_VS
* ^content = #complete
* ^copyright = "厚生労働省、一般社団法人外科系学会社会保険委員会連合（外保連）"
* #A111300 "体表・皮膚 広汎切除 open surgery"
* #A111600 "体表・皮膚 ドレナージ・瘻造設 open surgery"
* #A111700 "体表・皮膚 除去 open surgery"
* #A113000 "体表・皮膚 損傷修復 open surgery"
* #A113200 "体表・皮膚 形態形成 open surgery"
* #A114100 "体表・皮膚 自家臓器採取 open surgery"
* #A114300 "体表・皮膚 移植等 open surgery"
* #A131000 "体表・皮膚_頭部_頭皮 病変切除 open surgery"
* #A131700 "体表・皮膚_頭部_頭皮 除去 open surgery"
* #A141000 "体表・皮膚_頭部_顔面 病変切除 open surgery"
* #A141700 "体表・皮膚_頭部_顔面 除去 open surgery"
* #A143000 "体表・皮膚_頭部_顔面 損傷修復 open surgery"
* #A143200 "体表・皮膚_頭部_顔面 形態形成 open surgery"
* #A151700 "体表・皮膚_頭部_頸部 除去 open surgery"
* #A231700 "体表・皮膚_躯幹_腹部 除去 open surgery"
* #A233400 "体表・皮膚_躯幹_腹部 置換 open surgery"
* #A511700 "体表・皮膚_四肢 除去 open surgery"
* #A541100 "体表・皮膚_四肢_手または足_指または足趾_手足の爪 切除 open surgery"
* #A631000 "体表・皮膚_上肢_腋 病変切除 open surgery"
* #A631200 "体表・皮膚_上肢_腋 全切除 open surgery"
* #A671700 "体表・皮膚_上肢_手 除去 open surgery"
* #A6A1000 "体表・皮膚_上肢_手_指 病変切除 open surgery"
* #A6A1100 "体表・皮膚_上肢_手_指 切除 open surgery"
* #A6A1700 "体表・皮膚_上肢_手_指 除去 open surgery"
* #A743200 "体表・皮膚_下肢_大腿 形態形成 open surgery"
* #A763200 "体表・皮膚_下肢_下腿 形態形成 open surgery"
* #A771700 "体表・皮膚_下肢_足 除去 open surgery"
* #A7A1700 "体表・皮膚_下肢_足_足趾 除去 open surgery"
* #AW11000 "体表・皮膚_体表・皮膚（その他） 病変切除 open surgery"
* #AW11100 "体表・皮膚_体表・皮膚（その他） 切除 open surgery"
* #AW11700 "体表・皮膚_体表・皮膚（その他） 除去 open surgery"
* #AW11800 "体表・皮膚_体表・皮膚（その他） 組織壊死 open surgery"
* #AW14300 "体表・皮膚_体表・皮膚（その他） 移植等 open surgery"
* #AW14310 "体表・皮膚_体表・皮膚（その他） 移植等 経皮的"
* #B121000 "筋骨格・末梢神経_骨 病変切除 open surgery"
* #B121104 "筋骨格・末梢神経_骨 切除 open surgery X線透視"
* #B121604 "筋骨格・末梢神経_骨 ドレナージ・瘻造設 open surgery X線透視"
* #B121704 "筋骨格・末梢神経_骨 除去 open surgery X線透視"
* #B123000 "筋骨格・末梢神経_骨 損傷修復 open surgery"
* #B123014 "筋骨格・末梢神経_骨 損傷修復 経皮的 X線透視"
* #B123044 "筋骨格・末梢神経_骨 損傷修復 非観血的行為などによるもの X線透視"
* #B123204 "筋骨格・末梢神経_骨 形態形成 open surgery X線透視"
* #B124104 "筋骨格・末梢神経_骨 自家臓器採取 open surgery X線透視"
* #B124300 "筋骨格・末梢神経_骨 移植等 open surgery"
* #B124304 "筋骨格・末梢神経_骨 移植等 open surgery X線透視"
* #B124311 "筋骨格・末梢神経_骨 移植等 経皮的 内視鏡"
* #B143002 "筋骨格・末梢神経_末梢神経 損傷修復 open surgery 顕微鏡"
* #B144300 "筋骨格・末梢神経_末梢神経 移植等 open surgery"
* #B151500 "筋骨格・末梢神経_筋 離断・剝離 open surgery"
* #B151600 "筋骨格・末梢神経_筋 ドレナージ・瘻造設 open surgery"
* #B151700 "筋骨格・末梢神経_筋 除去 open surgery"
* #B161100 "筋骨格・末梢神経_腱・腱鞘 切除 open surgery"
* #B161111 "筋骨格・末梢神経_腱・腱鞘 切除 経皮的 内視鏡"
* #B161500 "筋骨格・末梢神経_腱・腱鞘 離断・剝離 open surgery"
* #B161511 "筋骨格・末梢神経_腱・腱鞘 離断・剝離 経皮的 内視鏡"
* #B161600 "筋骨格・末梢神経_腱・腱鞘 ドレナージ・瘻造設 open surgery"
* #B161611 "筋骨格・末梢神経_腱・腱鞘 ドレナージ・瘻造設 経皮的 内視鏡"
* #B163000 "筋骨格・末梢神経_腱・腱鞘 損傷修復 open surgery"
* #B163400 "筋骨格・末梢神経_腱・腱鞘 置換 open surgery"
* #B164100 "筋骨格・末梢神経_腱・腱鞘 自家臓器採取 open surgery"
* #B164300 "筋骨格・末梢神経_腱・腱鞘 移植等 open surgery"
* #B181100 "筋骨格・末梢神経_腱・腱鞘_手足指以外の腱または腱鞘 切除 open surgery"
* #B183011 "筋骨格・末梢神経_腱・腱鞘_手足指以外の腱または腱鞘 損傷修復 経皮的 内視鏡"
* #B183200 "筋骨格・末梢神経_腱・腱鞘_手足指以外の腱または腱鞘 形態形成 open surgery"
* #B183800 "筋骨格・末梢神経_腱・腱鞘_手足指以外の腱または腱鞘 固定 open surgery"
* #B183811 "筋骨格・末梢神経_腱・腱鞘_手足指以外の腱または腱鞘 固定 経皮的 内視鏡"
* #B184300 "筋骨格・末梢神経_腱・腱鞘_手足指以外の腱または腱鞘 移植等 open surgery"
* #B193000 "筋骨格・末梢神経_靱帯 損傷修復 open surgery"
* #B193011 "筋骨格・末梢神経_靱帯 損傷修復 経皮的 内視鏡"
* #B1A1600 "筋骨格・末梢神経_筋膜 ドレナージ・瘻造設 open surgery"
* #B1B4300 "筋骨格・末梢神経_筋膜_四肢の筋膜 移植等 open surgery"
* #B1D4300 "筋骨格・末梢神経_筋膜_四肢の筋膜_手指の筋膜 移植等 open surgery"
* #B1E4300 "筋骨格・末梢神経_筋膜_四肢の筋膜_下肢の筋膜 移植等 open surgery"
* #B211100 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕 切除 open surgery"
* #B211300 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕 広汎切除 open surgery"
* #B221100 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩甲帯 切除 open surgery"
* #B221300 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩甲帯 広汎切除 open surgery"
* #B231104 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_上腕骨 切除 open surgery X線透視"
* #B231204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_上腕骨 全切除 open surgery X線透視"
* #B231304 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_上腕骨 広汎切除 open surgery X線透視"
* #B231704 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_上腕骨 除去 open surgery X線透視"
* #B233004 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_上腕骨 損傷修復 open surgery X線透視"
* #B233014 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_上腕骨 損傷修復 経皮的 X線透視"
* #B233044 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_上腕骨 損傷修復 非観血的行為などによるもの X線透視"
* #B233204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_上腕骨 形態形成 open surgery X線透視"
* #B23320B "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_上腕骨 形態形成 open surgery 実物模型"
* #B241104 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_鎖骨 切除 open surgery X線透視"
* #B241204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_鎖骨 全切除 open surgery X線透視"
* #B241304 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_鎖骨 広汎切除 open surgery X線透視"
* #B241704 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_鎖骨 除去 open surgery X線透視"
* #B243004 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_鎖骨 損傷修復 open surgery X線透視"
* #B243014 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_鎖骨 損傷修復 経皮的 X線透視"
* #B243044 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_鎖骨 損傷修復 非観血的行為などによるもの X線透視"
* #B243204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_鎖骨 形態形成 open surgery X線透視"
* #B251104 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩甲骨 切除 open surgery X線透視"
* #B251204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩甲骨 全切除 open surgery X線透視"
* #B251304 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩甲骨 広汎切除 open surgery X線透視"
* #B251704 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩甲骨 除去 open surgery X線透視"
* #B253004 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩甲骨 損傷修復 open surgery X線透視"
* #B253014 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩甲骨 損傷修復 経皮的 X線透視"
* #B253044 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩甲骨 損傷修復 非観血的行為などによるもの X線透視"
* #B253204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩甲骨 形態形成 open surgery X線透視"
* #B261007 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 病変切除 open surgery US"
* #B261011 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 病変切除 経皮的 内視鏡"
* #B261100 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 切除 open surgery"
* #B261104 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 切除 open surgery X線透視"
* #B261111 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 切除 経皮的 内視鏡"
* #B261600 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 ドレナージ・瘻造設 open surgery"
* #B261604 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 ドレナージ・瘻造設 open surgery X線透視"
* #B261704 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 除去 open surgery X線透視"
* #B261711 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 除去 経皮的 内視鏡"
* #B263004 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 損傷修復 open surgery X線透視"
* #B263011 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 損傷修復 経皮的 内視鏡"
* #B263044 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 損傷修復 非観血的行為などによるもの X線透視"
* #B263404 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 置換 open surgery X線透視"
* #B263804 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩鎖関節 固定 open surgery X線透視"
* #B281004 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 病変切除 open surgery X線透視"
* #B281011 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 病変切除 経皮的 内視鏡"
* #B281100 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 切除 open surgery"
* #B281104 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 切除 open surgery X線透視"
* #B281111 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 切除 経皮的 内視鏡"
* #B281300 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 広汎切除 open surgery"
* #B281600 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 ドレナージ・瘻造設 open surgery"
* #B281604 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 ドレナージ・瘻造設 open surgery X線透視"
* #B281704 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 除去 open surgery X線透視"
* #B281711 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 除去 経皮的 内視鏡"
* #B283004 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 損傷修復 open surgery X線透視"
* #B283011 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 損傷修復 経皮的 内視鏡"
* #B283044 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 損傷修復 非観血的行為などによるもの X線透視"
* #B283404 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 置換 open surgery X線透視"
* #B283804 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節 固定 open surgery X線透視"
* #B291000 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節_肩腱板 病変切除 open surgery"
* #B291011 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節_肩腱板 病変切除 経皮的 内視鏡"
* #B293000 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節_肩腱板 損傷修復 open surgery"
* #B293011 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肩帯・上腕_肩関節_肩腱板 損傷修復 経皮的 内視鏡"
* #B411100 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕 切除 open surgery"
* #B411300 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕 広汎切除 open surgery"
* #B421007 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 病変切除 open surgery US"
* #B421011 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 病変切除 経皮的 内視鏡"
* #B421100 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 切除 open surgery"
* #B421104 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 切除 open surgery X線透視"
* #B421111 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 切除 経皮的 内視鏡"
* #B421300 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 広汎切除 open surgery"
* #B421600 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 ドレナージ・瘻造設 open surgery"
* #B421604 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 ドレナージ・瘻造設 open surgery X線透視"
* #B421704 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 除去 open surgery X線透視"
* #B421711 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 除去 経皮的 内視鏡"
* #B423004 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 損傷修復 open surgery X線透視"
* #B423011 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 損傷修復 経皮的 内視鏡"
* #B423044 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 損傷修復 非観血的行為などによるもの X線透視"
* #B423400 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 置換 open surgery"
* #B423404 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 置換 open surgery X線透視"
* #B423804 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_肘関節 固定 open surgery X線透視"
* #B441104 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_前腕骨 切除 open surgery X線透視"
* #B441204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_前腕骨 全切除 open surgery X線透視"
* #B441304 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_前腕骨 広汎切除 open surgery X線透視"
* #B441704 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_前腕骨 除去 open surgery X線透視"
* #B443004 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_前腕骨 損傷修復 open surgery X線透視"
* #B443014 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_前腕骨 損傷修復 経皮的 X線透視"
* #B443044 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_前腕骨 損傷修復 非観血的行為などによるもの X線透視"
* #B443204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_前腕骨 形態形成 open surgery X線透視"
* #B44320B "筋骨格・末梢神経_上肢の筋骨格・末梢神経_肘・前腕_前腕骨 形態形成 open surgery 実物模型"
* #B521000 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手部 病変切除 open surgery"
* #B521100 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手部 切除 open surgery"
* #B521300 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手部 広汎切除 open surgery"
* #B523200 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手部 形態形成 open surgery"
* #B523204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手部 形態形成 open surgery X線透視"
* #B524300 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手部 移植等 open surgery"
* #B541700 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手部_手掌部 除去 open surgery"
* #B551000 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手部_手指 病変切除 open surgery"
* #B551100 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手部_手指 切除 open surgery"
* #B553000 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手部_手指 損傷修復 open surgery"
* #B563200 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手部_母指 形態形成 open surgery"
* #B563204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手部_母指 形態形成 open surgery X線透視"
* #B581100 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指の腱・腱鞘 切除 open surgery"
* #B581600 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指の腱・腱鞘 ドレナージ・瘻造設 open surgery"
* #B583000 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指の腱・腱鞘 損傷修復 open surgery"
* #B583400 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指の腱・腱鞘 置換 open surgery"
* #B584300 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指の腱・腱鞘 移植等 open surgery"
* #B591000 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指の腱・腱鞘_手掌腱膜 病変切除 open surgery"
* #B591500 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指の腱・腱鞘_手掌腱膜 離断・剝離 open surgery"
* #B591511 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指の腱・腱鞘_手掌腱膜 離断・剝離 経皮的 内視鏡"
* #B611104 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手根骨 切除 open surgery X線透視"
* #B611204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手根骨 全切除 open surgery X線透視"
* #B611304 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手根骨 広汎切除 open surgery X線透視"
* #B611704 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手根骨 除去 open surgery X線透視"
* #B613000 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手根骨 損傷修復 open surgery"
* #B613004 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手根骨 損傷修復 open surgery X線透視"
* #B613014 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手根骨 損傷修復 経皮的 X線透視"
* #B613044 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手根骨 損傷修復 非観血的行為などによるもの X線透視"
* #B613204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手根骨 形態形成 open surgery X線透視"
* #B641007 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 病変切除 open surgery US"
* #B641011 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 病変切除 経皮的 内視鏡"
* #B641100 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 切除 open surgery"
* #B641104 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 切除 open surgery X線透視"
* #B641111 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 切除 経皮的 内視鏡"
* #B641211 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 全切除 経皮的 内視鏡"
* #B641300 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 広汎切除 open surgery"
* #B641600 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 ドレナージ・瘻造設 open surgery"
* #B641604 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 ドレナージ・瘻造設 open surgery X線透視"
* #B641704 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 除去 open surgery X線透視"
* #B641711 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 除去 経皮的 内視鏡"
* #B643004 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 損傷修復 open surgery X線透視"
* #B643011 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 損傷修復 経皮的 内視鏡"
* #B643044 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 損傷修復 非観血的行為などによるもの X線透視"
* #B643400 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 置換 open surgery"
* #B643404 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 置換 open surgery X線透視"
* #B643804 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手関節 固定 open surgery X線透視"
* #B681104 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手骨 切除 open surgery X線透視"
* #B681204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手骨 全切除 open surgery X線透視"
* #B681304 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手骨 広汎切除 open surgery X線透視"
* #B681704 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手骨 除去 open surgery X線透視"
* #B683004 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手骨 損傷修復 open surgery X線透視"
* #B683014 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手骨 損傷修復 経皮的 X線透視"
* #B683044 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手骨 損傷修復 非観血的行為などによるもの X線透視"
* #B683204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手骨 形態形成 open surgery X線透視"
* #B691104 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指骨 切除 open surgery X線透視"
* #B691204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指骨 全切除 open surgery X線透視"
* #B691304 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指骨 広汎切除 open surgery X線透視"
* #B691704 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指骨 除去 open surgery X線透視"
* #B693004 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指骨 損傷修復 open surgery X線透視"
* #B693014 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指骨 損傷修復 経皮的 X線透視"
* #B693044 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指骨 損傷修復 非観血的行為などによるもの X線透視"
* #B693204 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_手指骨 形態形成 open surgery X線透視"
* #B6B1007 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 病変切除 open surgery US"
* #B6B1011 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 病変切除 経皮的 内視鏡"
* #B6B1100 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 切除 open surgery"
* #B6B1104 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 切除 open surgery X線透視"
* #B6B1111 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 切除 経皮的 内視鏡"
* #B6B1300 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 広汎切除 open surgery"
* #B6B1600 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 ドレナージ・瘻造設 open surgery"
* #B6B1604 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 ドレナージ・瘻造設 open surgery X線透視"
* #B6B1704 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 除去 open surgery X線透視"
* #B6B1711 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 除去 経皮的 内視鏡"
* #B6B3004 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 損傷修復 open surgery X線透視"
* #B6B3011 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 損傷修復 経皮的 内視鏡"
* #B6B3044 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 損傷修復 非観血的行為などによるもの X線透視"
* #B6B3400 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 置換 open surgery"
* #B6B3404 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 置換 open surgery X線透視"
* #B6B3804 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節 固定 open surgery X線透視"
* #B6F1600 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節_中手指節関節 ドレナージ・瘻造設 open surgery"
* #B6F1604 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節_中手指節関節 ドレナージ・瘻造設 open surgery X線透視"
* #B6F3044 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節_中手指節関節 損傷修復 非観血的行為などによるもの X線透視"
* #B6G3000 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節_中手指節関節側副靱帯 損傷修復 open surgery"
* #B6G3011 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節_中手指節関節側副靱帯 損傷修復 経皮的 内視鏡"
* #B6L3000 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節_屈筋腱腱鞘 損傷修復 open surgery"
* #B6N3000 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_中手指節関節・指節間関節_腱交叉 損傷修復 open surgery"
* #B6P1600 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_正中神経(手関節部) ドレナージ・瘻造設 open surgery"
* #B6P1611 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_正中神経(手関節部) ドレナージ・瘻造設 経皮的 内視鏡"
* #B6S1500 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_固有掌側指神経 離断・剝離 open surgery"
* #B6S3000 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_固有掌側指神経 損傷修復 open surgery"
* #B6S3002 "筋骨格・末梢神経_上肢の筋骨格・末梢神経_手関節・手指_固有掌側指神経 損傷修復 open surgery 顕微鏡"
* #B711100 "筋骨格・末梢神経_体幹の筋骨格・軟部組織 切除 open surgery"
* #B711300 "筋骨格・末梢神経_体幹の筋骨格・軟部組織 広汎切除 open surgery"
* #B741100 "筋骨格・末梢神経_胸壁 切除 open surgery"
* #B741104 "筋骨格・末梢神経_胸壁 切除 open surgery X線透視"
* #B741111 "筋骨格・末梢神経_胸壁 切除 経皮的 内視鏡"
* #B741204 "筋骨格・末梢神経_胸壁 全切除 open surgery X線透視"
* #B741300 "筋骨格・末梢神経_胸壁 広汎切除 open surgery"
* #B741304 "筋骨格・末梢神経_胸壁 広汎切除 open surgery X線透視"
* #B741600 "筋骨格・末梢神経_胸壁 ドレナージ・瘻造設 open surgery"
* #B741704 "筋骨格・末梢神経_胸壁 除去 open surgery X線透視"
* #B743004 "筋骨格・末梢神経_胸壁 損傷修復 open surgery X線透視"
* #B743014 "筋骨格・末梢神経_胸壁 損傷修復 経皮的 X線透視"
* #B743044 "筋骨格・末梢神経_胸壁 損傷修復 非観血的行為などによるもの X線透視"
* #B743200 "筋骨格・末梢神経_胸壁 形態形成 open surgery"
* #B743204 "筋骨格・末梢神経_胸壁 形態形成 open surgery X線透視"
* #B743211 "筋骨格・末梢神経_胸壁 形態形成 経皮的 内視鏡"
* #B751700 "筋骨格・末梢神経_胸壁_肋骨 除去 open surgery"
* #B753004 "筋骨格・末梢神経_胸壁_肋骨 損傷修復 open surgery X線透視"
* #B761100 "筋骨格・末梢神経_胸壁_肋骨_第1肋骨 切除 open surgery"
* #B771100 "筋骨格・末梢神経_胸壁_肋骨_第2肋骨～第12肋骨 切除 open surgery"
* #B783000 "筋骨格・末梢神経_胸壁_肋間神経 損傷修復 open surgery"
* #B791000 "筋骨格・末梢神経_胸壁_胸椎を含む胸壁 病変切除 open surgery"
* #B791700 "筋骨格・末梢神経_胸壁_胸椎を含む胸壁 除去 open surgery"
* #B7A1100 "筋骨格・末梢神経_胸壁_胸骨 切除 open surgery"
* #B7A1300 "筋骨格・末梢神経_胸壁_胸骨 広汎切除 open surgery"
* #B7A1700 "筋骨格・末梢神経_胸壁_胸骨 除去 open surgery"
* #B7A3004 "筋骨格・末梢神経_胸壁_胸骨 損傷修復 open surgery X線透視"
* #B7C1100 "筋骨格・末梢神経_腹壁 切除 open surgery"
* #B7C1600 "筋骨格・末梢神経_腹壁 ドレナージ・瘻造設 open surgery"
* #B811000 "筋骨格・末梢神経_軟部組織（四肢以外） 病変切除 open surgery"
* #B821740 "筋骨格・末梢神経_四肢の（軟部）組織 除去 非観血的行為などによるもの"
* #B823000 "筋骨格・末梢神経_四肢の（軟部）組織 損傷修復 open surgery"
* #B861600 "筋骨格・末梢神経_四肢の（軟部）組織_股関節部 ドレナージ・瘻造設 open surgery"
* #B863700 "筋骨格・末梢神経_四肢の（軟部）組織_股関節部 開放、開大 open surgery"
* #B911004 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 病変切除 open surgery X線透視"
* #B911011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 病変切除 経皮的 内視鏡"
* #B911100 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 切除 open surgery"
* #B911104 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 切除 open surgery X線透視"
* #B911111 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 切除 経皮的 内視鏡"
* #B911300 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 広汎切除 open surgery"
* #B911600 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 ドレナージ・瘻造設 open surgery"
* #B911604 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 ドレナージ・瘻造設 open surgery X線透視"
* #B911704 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 除去 open surgery X線透視"
* #B911711 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 除去 経皮的 内視鏡"
* #B913004 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 損傷修復 open surgery X線透視"
* #B913005 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 損傷修復 open surgery CT"
* #B913011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 損傷修復 経皮的 内視鏡"
* #B913014 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 損傷修復 経皮的 X線透視"
* #B913044 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 損傷修復 非観血的行為などによるもの X線透視"
* #B913104 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 機能修復 open surgery X線透視"
* #B913400 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 置換 open surgery"
* #B913404 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 置換 open surgery X線透視"
* #B913804 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節 固定 open surgery X線透視"
* #B923011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_股関節_股関節臼蓋 損傷修復 経皮的 内視鏡"
* #B931100 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_大腿 切除 open surgery"
* #B931300 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_大腿 広汎切除 open surgery"
* #B941104 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_骨盤・股関節・大腿_大腿骨 切除 open surgery X線透視"
* #B941204 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_骨盤・股関節・大腿_大腿骨 全切除 open surgery X線透視"
* #B941304 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_骨盤・股関節・大腿_大腿骨 広汎切除 open surgery X線透視"
* #B941704 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_骨盤・股関節・大腿_大腿骨 除去 open surgery X線透視"
* #B943004 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_骨盤・股関節・大腿_大腿骨 損傷修復 open surgery X線透視"
* #B943014 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_骨盤・股関節・大腿_大腿骨 損傷修復 経皮的 X線透視"
* #B943044 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_骨盤・股関節・大腿_大腿骨 損傷修復 非観血的行為などによるもの X線透視"
* #B943204 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_骨盤・股関節・大腿_大腿骨 形態形成 open surgery X線透視"
* #B971500 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_骨盤・股関節・大腿_大殿筋 離断・剝離 open surgery"
* #BA21004 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 病変切除 open surgery X線透視"
* #BA21011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 病変切除 経皮的 内視鏡"
* #BA21100 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 切除 open surgery"
* #BA21104 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 切除 open surgery X線透視"
* #BA21111 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 切除 経皮的 内視鏡"
* #BA21300 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 広汎切除 open surgery"
* #BA21600 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 ドレナージ・瘻造設 open surgery"
* #BA21604 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 ドレナージ・瘻造設 open surgery X線透視"
* #BA21704 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 除去 open surgery X線透視"
* #BA21711 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 除去 経皮的 内視鏡"
* #BA23004 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 損傷修復 open surgery X線透視"
* #BA23011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 損傷修復 経皮的 内視鏡"
* #BA23044 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 損傷修復 非観血的行為などによるもの X線透視"
* #BA23404 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 置換 open surgery X線透視"
* #BA23804 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節 固定 open surgery X線透視"
* #BA61100 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節_内側半月板 切除 open surgery"
* #BA61111 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節_内側半月板 切除 経皮的 内視鏡"
* #BA63000 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節_内側半月板 損傷修復 open surgery"
* #BA63011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節_内側半月板 損傷修復 経皮的 内視鏡"
* #BA73000 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節_内側側副靱帯 損傷修復 open surgery"
* #BA73011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節_内側側副靱帯 損傷修復 経皮的 内視鏡"
* #BA83000 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節_外側側副靱帯 損傷修復 open surgery"
* #BA83011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節_外側側副靱帯 損傷修復 経皮的 内視鏡"
* #BA93000 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節周辺の靱帯 損傷修復 open surgery"
* #BA93011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節周辺の靱帯 損傷修復 経皮的 内視鏡"
* #BA93400 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節周辺の靱帯 置換 open surgery"
* #BA93411 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節周辺の靱帯 置換 経皮的 内視鏡"
* #BAA3000 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節_膝蓋腱 損傷修復 open surgery"
* #BAA3011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝関節_膝蓋腱 損傷修復 経皮的 内視鏡"
* #BAB1100 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝蓋骨 切除 open surgery"
* #BAB1104 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝蓋骨 切除 open surgery X線透視"
* #BAB1111 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝蓋骨 切除 経皮的 内視鏡"
* #BAB1204 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝蓋骨 全切除 open surgery X線透視"
* #BAB1304 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝蓋骨 広汎切除 open surgery X線透視"
* #BAB1704 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝蓋骨 除去 open surgery X線透視"
* #BAB3004 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝蓋骨 損傷修復 open surgery X線透視"
* #BAB3014 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝蓋骨 損傷修復 経皮的 X線透視"
* #BAB3044 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝蓋骨 損傷修復 非観血的行為などによるもの X線透視"
* #BAB3204 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝蓋骨 形態形成 open surgery X線透視"
* #BAC1100 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_下腿 切除 open surgery"
* #BAC1300 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_下腿 広汎切除 open surgery"
* #BAD1104 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_脛骨近位端 切除 open surgery X線透視"
* #BAD1704 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_脛骨近位端 除去 open surgery X線透視"
* #BAG1104 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝・下腿_下腿の骨 切除 open surgery X線透視"
* #BAG1204 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝・下腿_下腿の骨 全切除 open surgery X線透視"
* #BAG1304 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝・下腿_下腿の骨 広汎切除 open surgery X線透視"
* #BAG1704 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝・下腿_下腿の骨 除去 open surgery X線透視"
* #BAG3004 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝・下腿_下腿の骨 損傷修復 open surgery X線透視"
* #BAG3014 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝・下腿_下腿の骨 損傷修復 経皮的 X線透視"
* #BAG3044 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝・下腿_下腿の骨 損傷修復 非観血的行為などによるもの X線透視"
* #BAG3204 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_膝・下腿_下腿の骨 形態形成 open surgery X線透視"
* #BAJ3000 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_アキレス腱 損傷修復 open surgery"
* #BAK1100 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_足指の腱または腱鞘 切除 open surgery"
* #BAK3000 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_足指の腱または腱鞘 損傷修復 open surgery"
* #BAK3400 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_足指の腱または腱鞘 置換 open surgery"
* #BAK4300 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_膝・下腿_足指の腱または腱鞘 移植等 open surgery"
* #BB21011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 病変切除 経皮的 内視鏡"
* #BB21017 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 病変切除 経皮的 US"
* #BB21100 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 切除 open surgery"
* #BB21104 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 切除 open surgery X線透視"
* #BB21111 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 切除 経皮的 内視鏡"
* #BB21600 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 ドレナージ・瘻造設 open surgery"
* #BB21604 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 ドレナージ・瘻造設 open surgery X線透視"
* #BB21704 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 除去 open surgery X線透視"
* #BB21711 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 除去 経皮的 内視鏡"
* #BB23004 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 損傷修復 open surgery X線透視"
* #BB23011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 損傷修復 経皮的 内視鏡"
* #BB23014 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 損傷修復 経皮的 X線透視"
* #BB23044 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 損傷修復 非観血的行為などによるもの X線透視"
* #BB23404 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 置換 open surgery X線透視"
* #BB23804 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足部 固定 open surgery X線透視"
* #BB31000 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足部 病変切除 open surgery"
* #BB31100 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足部 切除 open surgery"
* #BB31300 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足部 広汎切除 open surgery"
* #BB33200 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足部 形態形成 open surgery"
* #BB51700 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足部_足底部 除去 open surgery"
* #BB61000 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足部_足指 病変切除 open surgery"
* #BB61100 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足部_足指 切除 open surgery"
* #BB63000 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足部_足指 損傷修復 open surgery"
* #BB91300 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足関節・足根関節 広汎切除 open surgery"
* #BBG1704 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足・足趾の骨_足指以外の足の骨 除去 open surgery X線透視"
* #BBH1104 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足根骨 切除 open surgery X線透視"
* #BBH1204 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足根骨 全切除 open surgery X線透視"
* #BBH1304 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足根骨 広汎切除 open surgery X線透視"
* #BBH1704 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足根骨 除去 open surgery X線透視"
* #BBH3004 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足根骨 損傷修復 open surgery X線透視"
* #BBH3014 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足根骨 損傷修復 経皮的 X線透視"
* #BBH3044 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足根骨 損傷修復 非観血的行為などによるもの X線透視"
* #BBH3204 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足根骨 形態形成 open surgery X線透視"
* #BBJ1104 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足骨 切除 open surgery X線透視"
* #BBJ1204 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足骨 全切除 open surgery X線透視"
* #BBJ1304 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足骨 広汎切除 open surgery X線透視"
* #BBJ1704 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足骨 除去 open surgery X線透視"
* #BBJ3004 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足骨 損傷修復 open surgery X線透視"
* #BBJ3014 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足骨 損傷修復 経皮的 X線透視"
* #BBJ3044 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足骨 損傷修復 非観血的行為などによるもの X線透視"
* #BBJ3204 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足骨 形態形成 open surgery X線透視"
* #BBK1104 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足趾骨 切除 open surgery X線透視"
* #BBK1204 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足趾骨 全切除 open surgery X線透視"
* #BBK1304 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足趾骨 広汎切除 open surgery X線透視"
* #BBK1700 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足趾骨 除去 open surgery"
* #BBK1704 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足趾骨 除去 open surgery X線透視"
* #BBK3004 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足趾骨 損傷修復 open surgery X線透視"
* #BBK3014 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足趾骨 損傷修復 経皮的 X線透視"
* #BBK3044 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足趾骨 損傷修復 非観血的行為などによるもの X線透視"
* #BBK3204 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足趾骨 形態形成 open surgery X線透視"
* #BBL3400 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節 置換 open surgery"
* #BBM1600 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_中足趾節関節 ドレナージ・瘻造設 open surgery"
* #BBM1604 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_中足趾節関節 ドレナージ・瘻造設 open surgery X線透視"
* #BBM3044 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_中足趾節関節 損傷修復 非観血的行為などによるもの X線透視"
* #BBN1011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 病変切除 経皮的 内視鏡"
* #BBN1017 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 病変切除 経皮的 US"
* #BBN1100 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 切除 open surgery"
* #BBN1104 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 切除 open surgery X線透視"
* #BBN1111 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 切除 経皮的 内視鏡"
* #BBN1300 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 広汎切除 open surgery"
* #BBN1600 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 ドレナージ・瘻造設 open surgery"
* #BBN1604 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 ドレナージ・瘻造設 open surgery X線透視"
* #BBN1704 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 除去 open surgery X線透視"
* #BBN1711 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 除去 経皮的 内視鏡"
* #BBN3004 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 損傷修復 open surgery X線透視"
* #BBN3011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 損傷修復 経皮的 内視鏡"
* #BBN3044 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 損傷修復 非観血的行為などによるもの X線透視"
* #BBN3404 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 置換 open surgery X線透視"
* #BBN3804 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_中足指節関節・指節間関節_趾節間関節 固定 open surgery X線透視"
* #BBP3000 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足趾の靱帯 損傷修復 open surgery"
* #BBP3011 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足趾の靱帯 損傷修復 経皮的 内視鏡"
* #BBR1100 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足底筋膜 切除 open surgery"
* #BBR1111 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足底筋膜 切除 経皮的 内視鏡"
* #BBR1500 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足底筋膜 離断・剝離 open surgery"
* #BBR1511 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足底筋膜 離断・剝離 経皮的 内視鏡"
* #BBS1500 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足底神経 離断・剝離 open surgery"
* #BBS3000 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足底神経 損傷修復 open surgery"
* #BBS3002 "筋骨格・末梢神経_下肢の筋骨格・末梢神経_足関節・足部_足底神経 損傷修復 open surgery 顕微鏡"
* #C111004 "脊柱・骨盤_脊椎 病変切除 open surgery X線透視"
* #C111104 "脊柱・骨盤_脊椎 切除 open surgery X線透視"
* #C111304 "脊柱・骨盤_脊椎 広汎切除 open surgery X線透視"
* #C111404 "脊柱・骨盤_脊椎 生検、試験切除 open surgery X線透視"
* #C111704 "脊柱・骨盤_脊椎 除去 open surgery X線透視"
* #C113004 "脊柱・骨盤_脊椎 損傷修復 open surgery X線透視"
* #C113014 "脊柱・骨盤_脊椎 損傷修復 経皮的 X線透視"
* #C113044 "脊柱・骨盤_脊椎 損傷修復 非観血的行為などによるもの X線透視"
* #C113204 "脊柱・骨盤_脊椎 形態形成 open surgery X線透視"
* #C113404 "脊柱・骨盤_脊椎 置換 open surgery X線透視"
* #C113704 "脊柱・骨盤_脊椎 開放、開大 open surgery X線透視"
* #C113804 "脊柱・骨盤_脊椎 固定 open surgery X線透視"
* #C113811 "脊柱・骨盤_脊椎 固定 経皮的 内視鏡"
* #C123014 "脊柱・骨盤_脊椎_椎体 損傷修復 経皮的 X線透視"
* #C131404 "脊柱・骨盤_脊椎_棘突起 生検、試験切除 open surgery X線透視"
* #C161104 "脊柱・骨盤_脊椎_椎間板 切除 open surgery X線透視"
* #C161111 "脊柱・骨盤_脊椎_椎間板 切除 経皮的 内視鏡"
* #C1A1004 "脊柱・骨盤_脊椎_脊椎の靱帯 病変切除 open surgery X線透視"
* #C223004 "脊柱・骨盤_脊椎_頚椎_頚部脊柱管 損傷修復 open surgery X線透視"
* #C223704 "脊柱・骨盤_脊椎_頚椎_頚部脊柱管 開放、開大 open surgery X線透視"
* #C231704 "脊柱・骨盤_脊椎_頚椎_椎体(頚椎) 除去 open surgery X線透視"
* #C233004 "脊柱・骨盤_脊椎_頚椎_椎体(頚椎) 損傷修復 open surgery X線透視"
* #C233044 "脊柱・骨盤_脊椎_頚椎_椎体(頚椎) 損傷修復 非観血的行為などによるもの X線透視"
* #C233804 "脊柱・骨盤_脊椎_頚椎_椎体(頚椎) 固定 open surgery X線透視"
* #C233811 "脊柱・骨盤_脊椎_頚椎_椎体(頚椎) 固定 経皮的 内視鏡"
* #C241104 "脊柱・骨盤_脊椎_頚椎_椎弓(頚椎) 切除 open surgery X線透視"
* #C241111 "脊柱・骨盤_脊椎_頚椎_椎弓(頚椎) 切除 経皮的 内視鏡"
* #C243704 "脊柱・骨盤_脊椎_頚椎_椎弓(頚椎) 開放、開大 open surgery X線透視"
* #C243711 "脊柱・骨盤_脊椎_頚椎_椎弓(頚椎) 開放、開大 経皮的 内視鏡"
* #C323704 "脊柱・骨盤_脊椎_胸椎_胸部脊柱管 開放、開大 open surgery X線透視"
* #C331704 "脊柱・骨盤_脊椎_胸椎_椎体(胸椎) 除去 open surgery X線透視"
* #C333004 "脊柱・骨盤_脊椎_胸椎_椎体(胸椎) 損傷修復 open surgery X線透視"
* #C333044 "脊柱・骨盤_脊椎_胸椎_椎体(胸椎) 損傷修復 非観血的行為などによるもの X線透視"
* #C333804 "脊柱・骨盤_脊椎_胸椎_椎体(胸椎) 固定 open surgery X線透視"
* #C333811 "脊柱・骨盤_脊椎_胸椎_椎体(胸椎) 固定 経皮的 内視鏡"
* #C341104 "脊柱・骨盤_脊椎_胸椎_椎弓(胸椎) 切除 open surgery X線透視"
* #C341111 "脊柱・骨盤_脊椎_胸椎_椎弓(胸椎) 切除 経皮的 内視鏡"
* #C343704 "脊柱・骨盤_脊椎_胸椎_椎弓(胸椎) 開放、開大 open surgery X線透視"
* #C343711 "脊柱・骨盤_脊椎_胸椎_椎弓(胸椎) 開放、開大 経皮的 内視鏡"
* #C413702 "脊柱・骨盤_脊椎_腰仙椎・尾骨 開放、開大 open surgery 顕微鏡"
* #C423704 "脊柱・骨盤_脊椎_腰仙椎・尾骨_腰部脊柱管 開放、開大 open surgery X線透視"
* #C431704 "脊柱・骨盤_脊椎_腰仙椎・尾骨_椎体(腰仙椎) 除去 open surgery X線透視"
* #C433004 "脊柱・骨盤_脊椎_腰仙椎・尾骨_椎体(腰仙椎) 損傷修復 open surgery X線透視"
* #C433044 "脊柱・骨盤_脊椎_腰仙椎・尾骨_椎体(腰仙椎) 損傷修復 非観血的行為などによるもの X線透視"
* #C433804 "脊柱・骨盤_脊椎_腰仙椎・尾骨_椎体(腰仙椎) 固定 open surgery X線透視"
* #C433811 "脊柱・骨盤_脊椎_腰仙椎・尾骨_椎体(腰仙椎) 固定 経皮的 内視鏡"
* #C441104 "脊柱・骨盤_脊椎_腰仙椎・尾骨_椎弓(腰椎) 切除 open surgery X線透視"
* #C441111 "脊柱・骨盤_脊椎_腰仙椎・尾骨_椎弓(腰椎) 切除 経皮的 内視鏡"
* #C441814 "脊柱・骨盤_脊椎_腰仙椎・尾骨_椎弓(腰椎) 組織壊死 経皮的 X線透視"
* #C443704 "脊柱・骨盤_脊椎_腰仙椎・尾骨_椎弓(腰椎) 開放、開大 open surgery X線透視"
* #C443711 "脊柱・骨盤_脊椎_腰仙椎・尾骨_椎弓(腰椎) 開放、開大 経皮的 内視鏡"
* #C473004 "脊柱・骨盤_脊椎_腰仙椎・尾骨_椎間関節(腰椎・腰仙椎) 損傷修復 open surgery X線透視"
* #C4B3004 "脊柱・骨盤_脊椎_腰仙椎・尾骨_仙腸関節 損傷修復 open surgery X線透視"
* #C4B3804 "脊柱・骨盤_脊椎_腰仙椎・尾骨_仙腸関節 固定 open surgery X線透視"
* #C4C1704 "脊柱・骨盤_脊椎_腰仙椎・尾骨_仙腸関節_仙椎(仙骨) 除去 open surgery X線透視"
* #C4E1204 "脊柱・骨盤_脊椎_腰仙椎・尾骨_仙腸関節_尾椎(尾骨) 全切除 open surgery X線透視"
* #C4F1300 "脊柱・骨盤_脊椎_腰仙椎・尾骨_仙尾部 広汎切除 open surgery"
* #C511104 "脊柱・骨盤_骨盤_骨盤骨 切除 open surgery X線透視"
* #C511204 "脊柱・骨盤_骨盤_骨盤骨 全切除 open surgery X線透視"
* #C511304 "脊柱・骨盤_骨盤_骨盤骨 広汎切除 open surgery X線透視"
* #C511704 "脊柱・骨盤_骨盤_骨盤骨 除去 open surgery X線透視"
* #C513004 "脊柱・骨盤_骨盤_骨盤骨 損傷修復 open surgery X線透視"
* #C513014 "脊柱・骨盤_骨盤_骨盤骨 損傷修復 経皮的 X線透視"
* #C513044 "脊柱・骨盤_骨盤_骨盤骨 損傷修復 非観血的行為などによるもの X線透視"
* #C513204 "脊柱・骨盤_骨盤_骨盤骨 形態形成 open surgery X線透視"
* #C521404 "脊柱・骨盤_骨盤_骨盤骨_腸骨 生検、試験切除 open surgery X線透視"
* #C521604 "脊柱・骨盤_骨盤_骨盤骨_腸骨 ドレナージ・瘻造設 open surgery X線透視"
* #C523004 "脊柱・骨盤_骨盤_骨盤骨_腸骨 損傷修復 open surgery X線透視"
* #C551704 "脊柱・骨盤_骨盤_骨盤骨_恥骨結合 除去 open surgery X線透視"
* #C553004 "脊柱・骨盤_骨盤_骨盤骨_恥骨結合 損傷修復 open surgery X線透視"
* #C553044 "脊柱・骨盤_骨盤_骨盤骨_恥骨結合 損傷修復 非観血的行為などによるもの X線透視"
* #D113202 "頭頚部 形態形成 open surgery 顕微鏡"
* #D121102 "頭頚部_頭蓋_頭蓋冠 切除 open surgery 顕微鏡"
* #D121400 "頭頚部_頭蓋_頭蓋冠 生検、試験切除 open surgery"
* #D121600 "頭頚部_頭蓋_頭蓋冠 ドレナージ・瘻造設 open surgery"
* #D121604 "頭頚部_頭蓋_頭蓋冠 ドレナージ・瘻造設 open surgery X線透視"
* #D121702 "頭頚部_頭蓋_頭蓋冠 除去 open surgery 顕微鏡"
* #D131602 "頭頚部_頭蓋_頭蓋底 ドレナージ・瘻造設 open surgery 顕微鏡"
* #D211002 "頭頚部_脳・髄膜_脳・髄膜(テント上) 病変切除 open surgery 顕微鏡"
* #D211102 "頭頚部_脳・髄膜_脳・髄膜(テント上) 切除 open surgery 顕微鏡"
* #D211111 "頭頚部_脳・髄膜_脳・髄膜(テント上) 切除 経皮的 内視鏡"
* #D211202 "頭頚部_脳・髄膜_脳・髄膜(テント上) 全切除 open surgery 顕微鏡"
* #D211405 "頭頚部_脳・髄膜_脳・髄膜(テント上) 生検、試験切除 open surgery CT"
* #D211411 "頭頚部_脳・髄膜_脳・髄膜(テント上) 生検、試験切除 経皮的 内視鏡"
* #D211502 "頭頚部_脳・髄膜_脳・髄膜(テント上) 離断・剝離 open surgery 顕微鏡"
* #D211602 "頭頚部_脳・髄膜_脳・髄膜(テント上) ドレナージ・瘻造設 open surgery 顕微鏡"
* #D211605 "頭頚部_脳・髄膜_脳・髄膜(テント上) ドレナージ・瘻造設 open surgery CT"
* #D211702 "頭頚部_脳・髄膜_脳・髄膜(テント上) 除去 open surgery 顕微鏡"
* #D211705 "頭頚部_脳・髄膜_脳・髄膜(テント上) 除去 open surgery CT"
* #D211706 "頭頚部_脳・髄膜_脳・髄膜(テント上) 除去 open surgery MR"
* #D211711 "頭頚部_脳・髄膜_脳・髄膜(テント上) 除去 経皮的 内視鏡"
* #D213502 "頭頚部_脳・髄膜_脳・髄膜(テント上) 閉鎖 open surgery 顕微鏡"
* #D215006 "頭頚部_脳・髄膜_脳・髄膜(テント上) その他 open surgery MR"
* #D21501R "頭頚部_脳・髄膜_脳・髄膜(テント上) その他 経皮的 ロボット支援"
* #D251102 "頭頚部_脳・髄膜_脳・髄膜(テント上)_側頭葉 切除 open surgery 顕微鏡"
* #D261502 "頭頚部_脳・髄膜_脳・髄膜(テント上)_脳梁体部 離断・剝離 open surgery 顕微鏡"
* #D271100 "頭頚部_脳・髄膜_脳・髄膜(テント上)_脳・髄膜(テント上)のその他特定領域 切除 open surgery"
* #D281600 "頭頚部_脳・髄膜_脳・髄膜(テント上)_脳の硬膜下腔 ドレナージ・瘻造設 open surgery"
* #D281702 "頭頚部_脳・髄膜_脳・髄膜(テント上)_脳の硬膜下腔 除去 open surgery 顕微鏡"
* #D28500A "頭頚部_脳・髄膜_脳・髄膜(テント上)_脳の硬膜下腔 その他 open surgery 神経筋モニタリング"
* #D291605 "頭頚部_脳・髄膜_脳・髄膜(テント上)_脳の硬膜外腔 ドレナージ・瘻造設 open surgery CT"
* #D291702 "頭頚部_脳・髄膜_脳・髄膜(テント上)_脳の硬膜外腔 除去 open surgery 顕微鏡"
* #D2A1131 "頭頚部_脳・髄膜_島・基底核・視床・視床下部・下垂体 切除 経孔経皮的 内視鏡"
* #D2A3146 "頭頚部_脳・髄膜_島・基底核・視床・視床下部・下垂体 機能修復 非観血的行為などによるもの MR"
* #D2A500A "頭頚部_脳・髄膜_島・基底核・視床・視床下部・下垂体 その他 open surgery 神経筋モニタリング"
* #D2B1100 "頭頚部_脳・髄膜_島・基底核・視床・視床下部・下垂体_下垂体 切除 open surgery"
* #D2B1102 "頭頚部_脳・髄膜_島・基底核・視床・視床下部・下垂体_下垂体 切除 open surgery 顕微鏡"
* #D2B1131 "頭頚部_脳・髄膜_島・基底核・視床・視床下部・下垂体_下垂体 切除 経孔経皮的 内視鏡"
* #D2C1102 "頭頚部_脳・髄膜_島・基底核・視床・視床下部・下垂体_松果体 切除 open surgery 顕微鏡"
* #D2D1100 "頭頚部_脳・髄膜_脳・髄膜(テント下) 切除 open surgery"
* #D2D1102 "頭頚部_脳・髄膜_脳・髄膜(テント下) 切除 open surgery 顕微鏡"
* #D2F1502 "頭頚部_脳・髄膜_脳・髄膜(テント下)_延髄 離断・剝離 open surgery 顕微鏡"
* #D2H1102 "頭頚部_脳・髄膜_脳・髄膜(テント下)_小脳橋角部 切除 open surgery 顕微鏡"
* #D2J1102 "頭頚部_頭蓋内腔 切除 open surgery 顕微鏡"
* #D2J5008 "頭頚部_頭蓋内腔 その他 open surgery ナビゲーションシステム"
* #D2K1102 "頭頚部_脳室 切除 open surgery 顕微鏡"
* #D2K1600 "頭頚部_脳室 ドレナージ・瘻造設 open surgery"
* #D2K1604 "頭頚部_脳室 ドレナージ・瘻造設 open surgery X線透視"
* #D2K1611 "頭頚部_脳室 ドレナージ・瘻造設 経皮的 内視鏡"
* #D2K1700 "頭頚部_脳室 除去 open surgery"
* #D311402 "頭頚部_脳神経 生検、試験切除 open surgery 顕微鏡"
* #D331602 "頭頚部_脳神経_視神経 ドレナージ・瘻造設 open surgery 顕微鏡"
* #D361502 "頭頚部_脳神経_三叉神経 離断・剝離 open surgery 顕微鏡"
* #D361512 "頭頚部_脳神経_三叉神経 離断・剝離 経皮的 顕微鏡"
* #D381602 "頭頚部_脳神経_顔面神経 ドレナージ・瘻造設 open surgery 顕微鏡"
* #D391100 "頭頚部_脳神経_聴神経 切除 open surgery"
* #D3B500A "頭頚部_脳神経_迷走神経 その他 open surgery 神経筋モニタリング"
* #D3D500A "頭頚部_脳神経_舌下神経 その他 open surgery 神経筋モニタリング"
* #D3E1000 "頭頚部_脳神経_脳神経(その他) 病変切除 open surgery"
* #D3E1002 "頭頚部_脳神経_脳神経(その他) 病変切除 open surgery 顕微鏡"
* #D411600 "頭頚部_眼_眼窩 ドレナージ・瘻造設 open surgery"
* #D413002 "頭頚部_眼_眼窩 損傷修復 open surgery 顕微鏡"
* #D414300 "頭頚部_眼_眼窩 移植等 open surgery"
* #D421102 "頭頚部_眼_眼窩_眼窩内脂肪織 切除 open surgery 顕微鏡"
* #D421302 "頭頚部_眼_眼窩_眼窩内脂肪織 広汎切除 open surgery 顕微鏡"
* #D421602 "頭頚部_眼_眼窩_眼窩内脂肪織 ドレナージ・瘻造設 open surgery 顕微鏡"
* #D421702 "頭頚部_眼_眼窩_眼窩内脂肪織 除去 open surgery 顕微鏡"
* #D423002 "頭頚部_眼_眼窩_眼窩内脂肪織 損傷修復 open surgery 顕微鏡"
* #D441512 "頭頚部_眼_眼窩_視神経(眼窩・視神経管内) 離断・剝離 経皮的 顕微鏡"
* #D451502 "頭頚部_眼_眼筋 離断・剝離 open surgery 顕微鏡"
* #D453602 "頭頚部_眼_眼筋 縫縮 open surgery 顕微鏡"
* #D453802 "頭頚部_眼_眼筋 固定 open surgery 顕微鏡"
* #D454302 "頭頚部_眼_眼筋 移植等 open surgery 顕微鏡"
* #D461002 "頭頚部_眼_眼瞼 病変切除 open surgery 顕微鏡"
* #D461102 "頭頚部_眼_眼瞼 切除 open surgery 顕微鏡"
* #D461302 "頭頚部_眼_眼瞼 広汎切除 open surgery 顕微鏡"
* #D461602 "頭頚部_眼_眼瞼 ドレナージ・瘻造設 open surgery 顕微鏡"
* #D461612 "頭頚部_眼_眼瞼 ドレナージ・瘻造設 経皮的 顕微鏡"
* #D461802 "頭頚部_眼_眼瞼 組織壊死 open surgery 顕微鏡"
* #D463002 "頭頚部_眼_眼瞼 損傷修復 open surgery 顕微鏡"
* #D463202 "頭頚部_眼_眼瞼 形態形成 open surgery 顕微鏡"
* #D463212 "頭頚部_眼_眼瞼 形態形成 経皮的 顕微鏡"
* #D463602 "頭頚部_眼_眼瞼 縫縮 open surgery 顕微鏡"
* #D464302 "頭頚部_眼_眼瞼 移植等 open surgery 顕微鏡"
* #D471002 "頭頚部_眼_結膜 病変切除 open surgery 顕微鏡"
* #D471102 "頭頚部_眼_結膜 切除 open surgery 顕微鏡"
* #D471702 "頭頚部_眼_結膜 除去 open surgery 顕微鏡"
* #D471712 "頭頚部_眼_結膜 除去 経皮的 顕微鏡"
* #D471842 "頭頚部_眼_結膜 組織壊死 非観血的行為などによるもの 顕微鏡"
* #D473002 "頭頚部_眼_結膜 損傷修復 open surgery 顕微鏡"
* #D473202 "頭頚部_眼_結膜 形態形成 open surgery 顕微鏡"
* #D473312 "頭頚部_眼_結膜 心・脈管・管腔形成 経皮的 顕微鏡"
* #D481102 "頭頚部_眼_涙器 切除 open surgery 顕微鏡"
* #D481602 "頭頚部_眼_涙器 ドレナージ・瘻造設 open surgery 顕微鏡"
* #D481622 "頭頚部_眼_涙器 ドレナージ・瘻造設 経孔的 顕微鏡"
* #D483302 "頭頚部_眼_涙器 心・脈管・管腔形成 open surgery 顕微鏡"
* #D483502 "頭頚部_眼_涙器 閉鎖 open surgery 顕微鏡"
* #D483522 "頭頚部_眼_涙器 閉鎖 経孔的 顕微鏡"
* #D4A1622 "頭頚部_眼_涙器_涙道 ドレナージ・瘻造設 経孔的 顕微鏡"
* #D4A3321 "頭頚部_眼_涙器_涙道 心・脈管・管腔形成 経孔的 内視鏡"
* #D4B1202 "頭頚部_眼_眼球 全切除 open surgery 顕微鏡"
* #D4B1702 "頭頚部_眼_眼球 除去 open surgery 顕微鏡"
* #D4B4302 "頭頚部_眼_眼球 移植等 open surgery 顕微鏡"
* #D4C1102 "頭頚部_眼_眼球_角膜 切除 open surgery 顕微鏡"
* #D4C1602 "頭頚部_眼_眼球_角膜 ドレナージ・瘻造設 open surgery 顕微鏡"
* #D4C1702 "頭頚部_眼_眼球_角膜 除去 open surgery 顕微鏡"
* #D4C1802 "頭頚部_眼_眼球_角膜 組織壊死 open surgery 顕微鏡"
* #D4C1812 "頭頚部_眼_眼球_角膜 組織壊死 経皮的 顕微鏡"
* #D4C3002 "頭頚部_眼_眼球_角膜 損傷修復 open surgery 顕微鏡"
* #D4C3202 "頭頚部_眼_眼球_角膜 形態形成 open surgery 顕微鏡"
* #D4C3502 "頭頚部_眼_眼球_角膜 閉鎖 open surgery 顕微鏡"
* #D4C4302 "頭頚部_眼_眼球_角膜 移植等 open surgery 顕微鏡"
* #D4D1602 "頭頚部_眼_眼球_眼房 ドレナージ・瘻造設 open surgery 顕微鏡"
* #D4D1702 "頭頚部_眼_眼球_眼房 除去 open surgery 顕微鏡"
* #D4D3102 "頭頚部_眼_眼球_眼房 機能修復 open surgery 顕微鏡"
* #D4D3702 "頭頚部_眼_眼球_眼房 開放、開大 open surgery 顕微鏡"
* #D4E1202 "頭頚部_眼_眼球_水晶体 全切除 open surgery 顕微鏡"
* #D4E1612 "頭頚部_眼_眼球_水晶体 ドレナージ・瘻造設 経皮的 顕微鏡"
* #D4F1012 "頭頚部_眼_眼球_硝子体 病変切除 経皮的 顕微鏡"
* #D4F1212 "頭頚部_眼_眼球_硝子体 全切除 経皮的 顕微鏡"
* #D4F1311 "頭頚部_眼_眼球_硝子体 広汎切除 経皮的 内視鏡"
* #D4F1612 "頭頚部_眼_眼球_硝子体 ドレナージ・瘻造設 経皮的 顕微鏡"
* #D4F3112 "頭頚部_眼_眼球_硝子体 機能修復 経皮的 顕微鏡"
* #D4F4312 "頭頚部_眼_眼球_硝子体 移植等 経皮的 顕微鏡"
* #D4F5012 "頭頚部_眼_眼球_硝子体 その他 経皮的 顕微鏡"
* #D4G1012 "頭頚部_眼_眼球_網膜 病変切除 経皮的 顕微鏡"
* #D4G1842 "頭頚部_眼_眼球_網膜 組織壊死 非観血的行為などによるもの 顕微鏡"
* #D4G3002 "頭頚部_眼_眼球_網膜 損傷修復 open surgery 顕微鏡"
* #D4H4302 "頭頚部_眼_眼球_強膜 移植等 open surgery 顕微鏡"
* #D4J1102 "頭頚部_眼_眼球_ぶどう膜 切除 open surgery 顕微鏡"
* #D4J1502 "頭頚部_眼_眼球_ぶどう膜 離断・剝離 open surgery 顕微鏡"
* #D4J1512 "頭頚部_眼_眼球_ぶどう膜 離断・剝離 経皮的 顕微鏡"
* #D4J1602 "頭頚部_眼_眼球_ぶどう膜 ドレナージ・瘻造設 open surgery 顕微鏡"
* #D4J1842 "頭頚部_眼_眼球_ぶどう膜 組織壊死 非観血的行為などによるもの 顕微鏡"
* #D4J3002 "頭頚部_眼_眼球_ぶどう膜 損傷修復 open surgery 顕微鏡"
* #D4J3102 "頭頚部_眼_眼球_ぶどう膜 機能修復 open surgery 顕微鏡"
* #D511120 "頭頚部_耳_耳・側頭骨 切除 経孔的"
* #D521000 "頭頚部_耳_耳・側頭骨_外耳 病変切除 open surgery"
* #D521002 "頭頚部_耳_耳・側頭骨_外耳 病変切除 open surgery 顕微鏡"
* #D523500 "頭頚部_耳_耳・側頭骨_外耳 閉鎖 open surgery"
* #D531100 "頭頚部_耳_耳・側頭骨_外耳_耳介 切除 open surgery"
* #D531302 "頭頚部_耳_耳・側頭骨_外耳_耳介 広汎切除 open surgery 顕微鏡"
* #D531600 "頭頚部_耳_耳・側頭骨_外耳_耳介 ドレナージ・瘻造設 open surgery"
* #D533200 "頭頚部_耳_耳・側頭骨_外耳_耳介 形態形成 open surgery"
* #D541002 "頭頚部_耳_耳・側頭骨_外耳_外耳道 病変切除 open surgery 顕微鏡"
* #D541022 "頭頚部_耳_耳・側頭骨_外耳_外耳道 病変切除 経孔的 顕微鏡"
* #D541102 "頭頚部_耳_耳・側頭骨_外耳_外耳道 切除 open surgery 顕微鏡"
* #D541122 "頭頚部_耳_耳・側頭骨_外耳_外耳道 切除 経孔的 顕微鏡"
* #D541302 "頭頚部_耳_耳・側頭骨_外耳_外耳道 広汎切除 open surgery 顕微鏡"
* #D541722 "頭頚部_耳_耳・側頭骨_外耳_外耳道 除去 経孔的 顕微鏡"
* #D543202 "頭頚部_耳_耳・側頭骨_外耳_外耳道 形態形成 open surgery 顕微鏡"
* #D561002 "頭頚部_耳_耳・側頭骨_鼓室・中耳_鼓膜 病変切除 open surgery 顕微鏡"
* #D561622 "頭頚部_耳_耳・側頭骨_鼓室・中耳_鼓膜 ドレナージ・瘻造設 経孔的 顕微鏡"
* #D561632 "頭頚部_耳_耳・側頭骨_鼓室・中耳_鼓膜 ドレナージ・瘻造設 経孔経皮的 顕微鏡"
* #D564302 "頭頚部_耳_耳・側頭骨_鼓室・中耳_鼓膜 移植等 open surgery 顕微鏡"
* #D571002 "頭頚部_耳_耳・側頭骨_鼓室・中耳 病変切除 open surgery 顕微鏡"
* #D571021 "頭頚部_耳_耳・側頭骨_鼓室・中耳 病変切除 経孔的 内視鏡"
* #D571102 "頭頚部_耳_耳・側頭骨_鼓室・中耳 切除 open surgery 顕微鏡"
* #D571302 "頭頚部_耳_耳・側頭骨_鼓室・中耳 広汎切除 open surgery 顕微鏡"
* #D571502 "頭頚部_耳_耳・側頭骨_鼓室・中耳 離断・剝離 open surgery 顕微鏡"
* #D571602 "頭頚部_耳_耳・側頭骨_鼓室・中耳 ドレナージ・瘻造設 open surgery 顕微鏡"
* #D573402 "頭頚部_耳_耳・側頭骨_鼓室・中耳 置換 open surgery 顕微鏡"
* #D575002 "頭頚部_耳_耳・側頭骨_鼓室・中耳 その他 open surgery 顕微鏡"
* #D581002 "頭頚部_耳_耳・側頭骨_鼓室・中耳_耳小骨 病変切除 open surgery 顕微鏡"
* #D583402 "頭頚部_耳_耳・側頭骨_鼓室・中耳_耳小骨 置換 open surgery 顕微鏡"
* #D591602 "頭頚部_耳_耳・側頭骨_鼓室・中耳_上鼓室 ドレナージ・瘻造設 open surgery 顕微鏡"
* #D5B1632 "頭頚部_耳_耳・側頭骨_錐体部(内耳)_耳管 ドレナージ・瘻造設 経孔経皮的 顕微鏡"
* #D5B3332 "頭頚部_耳_耳・側頭骨_錐体部(内耳)_耳管 心・脈管・管腔形成 経孔経皮的 顕微鏡"
* #D5C1102 "頭頚部_耳_耳・側頭骨_錐体部(内耳)_半規管 切除 open surgery 顕微鏡"
* #D5C1202 "頭頚部_耳_耳・側頭骨_錐体部(内耳)_半規管 全切除 open surgery 顕微鏡"
* #D5E1602 "頭頚部_耳_耳・側頭骨_錐体部(内耳)_内リンパ ドレナージ・瘻造設 open surgery 顕微鏡"
* #D5H3402 "頭頚部_耳_耳・側頭骨_錐体部(内耳)_蝸 置換 open surgery 顕微鏡"
* #D5J1602 "頭頚部_耳_耳・側頭骨_錐体部(内耳)_内耳道 ドレナージ・瘻造設 open surgery 顕微鏡"
* #D5K1602 "頭頚部_耳_耳・側頭骨_鼓室・中耳_卵円窓 ドレナージ・瘻造設 open surgery 顕微鏡"
* #D5L3502 "頭頚部_耳_耳・側頭骨_鼓室・中耳_正円窓 閉鎖 open surgery 顕微鏡"
* #D5M1002 "頭頚部_耳_耳・側頭骨_錐体部(内耳)_錐体部(内耳)(その他) 病変切除 open surgery 顕微鏡"
* #D613200 "頭頚部_鼻 形態形成 open surgery"
* #D623000 "頭頚部_鼻_鼻骨 損傷修復 open surgery"
* #D623020 "頭頚部_鼻_鼻骨 損傷修復 経孔的"
* #D623040 "頭頚部_鼻_鼻骨 損傷修復 非観血的行為などによるもの"
* #D623200 "頭頚部_鼻_鼻骨 形態形成 open surgery"
* #D631620 "頭頚部_鼻_鼻中隔 ドレナージ・瘻造設 経孔的"
* #D633020 "頭頚部_鼻_鼻中隔 損傷修復 経孔的"
* #D633220 "頭頚部_鼻_鼻中隔 形態形成 経孔的"
* #D633221 "頭頚部_鼻_鼻中隔 形態形成 経孔的 内視鏡"
* #D641020 "頭頚部_鼻_鼻甲介・後鼻孔・鼻孔 病変切除 経孔的"
* #D641021 "頭頚部_鼻_鼻甲介・後鼻孔・鼻孔 病変切除 経孔的 内視鏡"
* #D641521 "頭頚部_鼻_鼻甲介・後鼻孔・鼻孔 離断・剝離 経孔的 内視鏡"
* #D641721 "頭頚部_鼻_鼻甲介・後鼻孔・鼻孔 除去 経孔的 内視鏡"
* #D641820 "頭頚部_鼻_鼻甲介・後鼻孔・鼻孔 組織壊死 経孔的"
* #D641821 "頭頚部_鼻_鼻甲介・後鼻孔・鼻孔 組織壊死 経孔的 内視鏡"
* #D643720 "頭頚部_鼻_鼻甲介・後鼻孔・鼻孔 開放、開大 経孔的"
* #D643721 "頭頚部_鼻_鼻甲介・後鼻孔・鼻孔 開放、開大 経孔的 内視鏡"
* #D651100 "頭頚部_副鼻腔 切除 open surgery"
* #D651101 "頭頚部_副鼻腔 切除 open surgery 内視鏡"
* #D651300 "頭頚部_副鼻腔 広汎切除 open surgery"
* #D651302 "頭頚部_副鼻腔 広汎切除 open surgery 顕微鏡"
* #D651321 "頭頚部_副鼻腔 広汎切除 経孔的 内視鏡"
* #D651331 "頭頚部_副鼻腔 広汎切除 経孔経皮的 内視鏡"
* #D653721 "頭頚部_副鼻腔 開放、開大 経孔的 内視鏡"
* #D661101 "頭頚部_副鼻腔_前頭洞 切除 open surgery 内視鏡"
* #D664321 "頭頚部_副鼻腔_前頭洞 移植等 経孔的 内視鏡"
* #D673721 "頭頚部_副鼻腔_篩骨洞 開放、開大 経孔的 内視鏡"
* #D681101 "頭頚部_副鼻腔_上顎洞 切除 open surgery 内視鏡"
* #D681120 "頭頚部_副鼻腔_上顎洞 切除 経孔的"
* #D681121 "頭頚部_副鼻腔_上顎洞 切除 経孔的 内視鏡"
* #D682021 "頭頚部_副鼻腔_上顎洞 止血、結紮 経孔的 内視鏡"
* #D693721 "頭頚部_副鼻腔_蝶形骨洞 開放、開大 経孔的 内視鏡"
* #D711120 "頭頚部_顎・口腔・咽頭_口腔_口蓋 切除 経孔的"
* #D714300 "頭頚部_顎・口腔・咽頭_口腔_口蓋 移植等 open surgery"
* #D731100 "頭頚部_顎・口腔・咽頭_口腔_口唇 切除 open surgery"
* #D731300 "頭頚部_顎・口腔・咽頭_口腔_口唇 広汎切除 open surgery"
* #D733200 "頭頚部_顎・口腔・咽頭_口腔_口唇 形態形成 open surgery"
* #D741700 "頭頚部_顎・口腔・咽頭_顔面部 除去 open surgery"
* #D743000 "頭頚部_顎・口腔・咽頭_顔面部 損傷修復 open surgery"
* #D743200 "頭頚部_顎・口腔・咽頭_顔面部 形態形成 open surgery"
* #D753000 "頭頚部_顎・口腔・咽頭_頬骨 損傷修復 open surgery"
* #D753200 "頭頚部_顎・口腔・咽頭_頬骨 形態形成 open surgery"
* #D761000 "頭頚部_顎・口腔・咽頭_顎_顎骨 病変切除 open surgery"
* #D771000 "頭頚部_顎・口腔・咽頭_顎_上顎骨 病変切除 open surgery"
* #D771100 "頭頚部_顎・口腔・咽頭_顎_上顎骨 切除 open surgery"
* #D771120 "頭頚部_顎・口腔・咽頭_顎_上顎骨 切除 経孔的"
* #D771200 "頭頚部_顎・口腔・咽頭_顎_上顎骨 全切除 open surgery"
* #D771300 "頭頚部_顎・口腔・咽頭_顎_上顎骨 広汎切除 open surgery"
* #D773000 "頭頚部_顎・口腔・咽頭_顎_上顎骨 損傷修復 open surgery"
* #D773040 "頭頚部_顎・口腔・咽頭_顎_上顎骨 損傷修復 非観血的行為などによるもの"
* #D773200 "頭頚部_顎・口腔・咽頭_顎_上顎骨 形態形成 open surgery"
* #D7A1100 "頭頚部_顎・口腔・咽頭_顎_下顎骨 切除 open surgery"
* #D7A1200 "頭頚部_顎・口腔・咽頭_顎_下顎骨 全切除 open surgery"
* #D7A3000 "頭頚部_顎・口腔・咽頭_顎_下顎骨 損傷修復 open surgery"
* #D7A3040 "頭頚部_顎・口腔・咽頭_顎_下顎骨 損傷修復 非観血的行為などによるもの"
* #D7A3200 "頭頚部_顎・口腔・咽頭_顎_下顎骨 形態形成 open surgery"
* #D7B1000 "頭頚部_顎・口腔・咽頭_顎_顎関節 病変切除 open surgery"
* #D7B1511 "頭頚部_顎・口腔・咽頭_顎_顎関節 離断・剝離 経皮的 内視鏡"
* #D7B3000 "頭頚部_顎・口腔・咽頭_顎_顎関節 損傷修復 open surgery"
* #D7B3010 "頭頚部_顎・口腔・咽頭_顎_顎関節 損傷修復 経皮的"
* #D7B3011 "頭頚部_顎・口腔・咽頭_顎_顎関節 損傷修復 経皮的 内視鏡"
* #D7B3040 "頭頚部_顎・口腔・咽頭_顎_顎関節 損傷修復 非観血的行為などによるもの"
* #D7B3111 "頭頚部_顎・口腔・咽頭_顎_顎関節 機能修復 経皮的 内視鏡"
* #D7B3400 "頭頚部_顎・口腔・咽頭_顎_顎関節 置換 open surgery"
* #D7C1000 "頭頚部_顎・口腔・咽頭_口腔_歯 病変切除 open surgery"
* #D7D1100 "頭頚部_顎・口腔・咽頭_口腔_舌 切除 open surgery"
* #D7D1120 "頭頚部_顎・口腔・咽頭_口腔_舌 切除 経孔的"
* #D7D1200 "頭頚部_顎・口腔・咽頭_口腔_舌 全切除 open surgery"
* #D7D1300 "頭頚部_顎・口腔・咽頭_口腔_舌 広汎切除 open surgery"
* #D7D1620 "頭頚部_顎・口腔・咽頭_口腔_舌 ドレナージ・瘻造設 経孔的"
* #D7D3200 "頭頚部_顎・口腔・咽頭_口腔_舌 形態形成 open surgery"
* #D7E1020 "頭頚部_顎・口腔・咽頭_唾液腺 病変切除 経孔的"
* #D7E1100 "頭頚部_顎・口腔・咽頭_唾液腺 切除 open surgery"
* #D7E1200 "頭頚部_顎・口腔・咽頭_唾液腺 全切除 open surgery"
* #D7E1300 "頭頚部_顎・口腔・咽頭_唾液腺 広汎切除 open surgery"
* #D7E1620 "頭頚部_顎・口腔・咽頭_唾液腺 ドレナージ・瘻造設 経孔的"
* #D7E1720 "頭頚部_顎・口腔・咽頭_唾液腺 除去 経孔的"
* #D7E1721 "頭頚部_顎・口腔・咽頭_唾液腺 除去 経孔的 内視鏡"
* #D7E4300 "頭頚部_顎・口腔・咽頭_唾液腺 移植等 open surgery"
* #D7F1000 "頭頚部_顎・口腔・咽頭_咽頭_上咽頭 病変切除 open surgery"
* #D7F1020 "頭頚部_顎・口腔・咽頭_咽頭_上咽頭 病変切除 経孔的"
* #D7F1100 "頭頚部_顎・口腔・咽頭_咽頭_上咽頭 切除 open surgery"
* #D7F1120 "頭頚部_顎・口腔・咽頭_咽頭_上咽頭 切除 経孔的"
* #D7F1121 "頭頚部_顎・口腔・咽頭_咽頭_上咽頭 切除 経孔的 内視鏡"
* #D7F1300 "頭頚部_顎・口腔・咽頭_咽頭_上咽頭 広汎切除 open surgery"
* #D7F3520 "頭頚部_顎・口腔・咽頭_咽頭_上咽頭 閉鎖 経孔的"
* #D7F3720 "頭頚部_顎・口腔・咽頭_咽頭_上咽頭 開放、開大 経孔的"
* #D7G1100 "頭頚部_顎・口腔・咽頭_副咽頭 切除 open surgery"
* #D7G1300 "頭頚部_顎・口腔・咽頭_副咽頭 広汎切除 open surgery"
* #D7H1120 "頭頚部_顎・口腔・咽頭_咽頭 切除 経孔的"
* #D7H1300 "頭頚部_顎・口腔・咽頭_咽頭 広汎切除 open surgery"
* #D7H132R "頭頚部_顎・口腔・咽頭_咽頭 広汎切除 経孔的 ロボット支援"
* #D7H1720 "頭頚部_顎・口腔・咽頭_咽頭 除去 経孔的"
* #D7H3500 "頭頚部_顎・口腔・咽頭_咽頭 閉鎖 open surgery"
* #D7J3320 "頭頚部_顎・口腔・咽頭_咽頭_軟口蓋 心・脈管・管腔形成 経孔的"
* #D7K1120 "頭頚部_顎・口腔・咽頭_口腔 切除 経孔的"
* #D7K1300 "頭頚部_顎・口腔・咽頭_口腔 広汎切除 open surgery"
* #D7K1620 "頭頚部_顎・口腔・咽頭_口腔 ドレナージ・瘻造設 経孔的"
* #D7L1000 "頭頚部_顎・口腔・咽頭_口腔_頬粘膜 病変切除 open surgery"
* #D7L1020 "頭頚部_顎・口腔・咽頭_口腔_頬粘膜 病変切除 経孔的"
* #D7L1100 "頭頚部_顎・口腔・咽頭_口腔_頬粘膜 切除 open surgery"
* #D7L1120 "頭頚部_顎・口腔・咽頭_口腔_頬粘膜 切除 経孔的"
* #D7L1300 "頭頚部_顎・口腔・咽頭_口腔_頬粘膜 広汎切除 open surgery"
* #D7L1620 "頭頚部_顎・口腔・咽頭_口腔_頬粘膜 ドレナージ・瘻造設 経孔的"
* #D7M1120 "頭頚部_顎・口腔・咽頭_咽頭_扁桃 切除 経孔的"
* #D7M1300 "頭頚部_顎・口腔・咽頭_咽頭_扁桃 広汎切除 open surgery"
* #D7M1620 "頭頚部_顎・口腔・咽頭_咽頭_扁桃 ドレナージ・瘻造設 経孔的"
* #D7N1120 "頭頚部_顎・口腔・咽頭_咽頭_アデノイド 切除 経孔的"
* #D7P1100 "頭頚部_顎・口腔・咽頭_咽頭_中咽頭 切除 open surgery"
* #D7P1120 "頭頚部_顎・口腔・咽頭_咽頭_中咽頭 切除 経孔的"
* #D7P1121 "頭頚部_顎・口腔・咽頭_咽頭_中咽頭 切除 経孔的 内視鏡"
* #D7P1300 "頭頚部_顎・口腔・咽頭_咽頭_中咽頭 広汎切除 open surgery"
* #D7P132R "頭頚部_顎・口腔・咽頭_咽頭_中咽頭 広汎切除 経孔的 ロボット支援"
* #D7W1620 "頭頚部_顎・口腔・咽頭_口腔・咽頭(その他 ドレナージ・瘻造設 経孔的"
* #D811100 "頭頚部_顎・口腔・咽頭_咽頭_下咽頭(梨状窩を含む) 切除 open surgery"
* #D811120 "頭頚部_顎・口腔・咽頭_咽頭_下咽頭(梨状窩を含む) 切除 経孔的"
* #D811121 "頭頚部_顎・口腔・咽頭_咽頭_下咽頭(梨状窩を含む) 切除 経孔的 内視鏡"
* #D811300 "頭頚部_顎・口腔・咽頭_咽頭_下咽頭(梨状窩を含む) 広汎切除 open surgery"
* #D821500 "頭頚部_喉頭・頚部軟部組織 離断・剝離 open surgery"
* #D821820 "頭頚部_喉頭・頚部軟部組織 組織壊死 経孔的"
* #D831100 "頭頚部_喉頭・頚部軟部組織_喉頭 切除 open surgery"
* #D831120 "頭頚部_喉頭・頚部軟部組織_喉頭 切除 経孔的"
* #D831121 "頭頚部_喉頭・頚部軟部組織_喉頭 切除 経孔的 内視鏡"
* #D831200 "頭頚部_喉頭・頚部軟部組織_喉頭 全切除 open surgery"
* #D83122R "頭頚部_喉頭・頚部軟部組織_喉頭 全切除 経孔的 ロボット支援"
* #D831300 "頭頚部_喉頭・頚部軟部組織_喉頭 広汎切除 open surgery"
* #D831321 "頭頚部_喉頭・頚部軟部組織_喉頭 広汎切除 経孔的 内視鏡"
* #D83132R "頭頚部_喉頭・頚部軟部組織_喉頭 広汎切除 経孔的 ロボット支援"
* #D831500 "頭頚部_喉頭・頚部軟部組織_喉頭 離断・剝離 open surgery"
* #D831600 "頭頚部_喉頭・頚部軟部組織_喉頭 ドレナージ・瘻造設 open surgery"
* #D831622 "頭頚部_喉頭・頚部軟部組織_喉頭 ドレナージ・瘻造設 経孔的 顕微鏡"
* #D831720 "頭頚部_喉頭・頚部軟部組織_喉頭 除去 経孔的"
* #D831721 "頭頚部_喉頭・頚部軟部組織_喉頭 除去 経孔的 内視鏡"
* #D831821 "頭頚部_喉頭・頚部軟部組織_喉頭 組織壊死 経孔的 内視鏡"
* #D833600 "頭頚部_喉頭・頚部軟部組織_喉頭 縫縮 open surgery"
* #D834300 "頭頚部_喉頭・頚部軟部組織_喉頭 移植等 open surgery"
* #D841020 "頭頚部_喉頭・頚部軟部組織_喉頭_喉頭蓋 病変切除 経孔的"
* #D841021 "頭頚部_喉頭・頚部軟部組織_喉頭_喉頭蓋 病変切除 経孔的 内視鏡"
* #D841120 "頭頚部_喉頭・頚部軟部組織_喉頭_喉頭蓋 切除 経孔的"
* #D841121 "頭頚部_喉頭・頚部軟部組織_喉頭_喉頭蓋 切除 経孔的 内視鏡"
* #D871020 "頭頚部_喉頭・頚部軟部組織_喉頭_声帯 病変切除 経孔的"
* #D871021 "頭頚部_喉頭・頚部軟部組織_喉頭_声帯 病変切除 経孔的 内視鏡"
* #D874320 "頭頚部_喉頭・頚部軟部組織_喉頭_声帯 移植等 経孔的"
* #D8A1600 "頭頚部_喉頭・頚部軟部組織_喉頭_声門下部 ドレナージ・瘻造設 open surgery"
* #D8A3300 "頭頚部_喉頭・頚部軟部組織_喉頭_声門下部 心・脈管・管腔形成 open surgery"
* #D8B1000 "頭頚部_喉頭・頚部軟部組織_甲状腺 病変切除 open surgery"
* #D8B1100 "頭頚部_喉頭・頚部軟部組織_甲状腺 切除 open surgery"
* #D8B1111 "頭頚部_喉頭・頚部軟部組織_甲状腺 切除 経皮的 内視鏡"
* #D8B1200 "頭頚部_喉頭・頚部軟部組織_甲状腺 全切除 open surgery"
* #D8B1211 "頭頚部_喉頭・頚部軟部組織_甲状腺 全切除 経皮的 内視鏡"
* #D8B1300 "頭頚部_喉頭・頚部軟部組織_甲状腺 広汎切除 open surgery"
* #D8B1311 "頭頚部_喉頭・頚部軟部組織_甲状腺 広汎切除 経皮的 内視鏡"
* #D8C1111 "頭頚部_喉頭・頚部軟部組織_副甲状腺 切除 経皮的 内視鏡"
* #D8C1200 "頭頚部_喉頭・頚部軟部組織_副甲状腺 全切除 open surgery"
* #D8C1300 "頭頚部_喉頭・頚部軟部組織_副甲状腺 広汎切除 open surgery"
* #D8C4300 "頭頚部_喉頭・頚部軟部組織_副甲状腺 移植等 open surgery"
* #D8D1000 "頭頚部_喉頭・頚部軟部組織_その他の頚部軟部組織(リンパ節を含む) 病変切除 open surgery"
* #D8D1100 "頭頚部_喉頭・頚部軟部組織_その他の頚部軟部組織(リンパ節を含む) 切除 open surgery"
* #D8D1300 "頭頚部_喉頭・頚部軟部組織_その他の頚部軟部組織(リンパ節を含む) 広汎切除 open surgery"
* #D8D1500 "頭頚部_喉頭・頚部軟部組織_その他の頚部軟部組織(リンパ節を含む) 離断・剝離 open surgery"
* #D8E1600 "頭頚部_喉頭・頚部軟部組織_深頚部 ドレナージ・瘻造設 open surgery"
* #E111002 "脊髄 病変切除 open surgery 顕微鏡"
* #E111102 "脊髄 切除 open surgery 顕微鏡"
* #E111104 "脊髄 切除 open surgery X線透視"
* #E111502 "脊髄 離断・剝離 open surgery 顕微鏡"
* #E111602 "脊髄 ドレナージ・瘻造設 open surgery 顕微鏡"
* #E11500A "脊髄 その他 open surgery 神経筋モニタリング"
* #E11501A "脊髄 その他 経皮的 神経筋モニタリング"
* #E121604 "脊髄_くも膜下腔 ドレナージ・瘻造設 open surgery X線透視"
* #E125004 "脊髄_くも膜下腔 その他 open surgery X線透視"
* #E131514 "脊髄_脊髄の硬膜外腔 離断・剝離 経皮的 X線透視"
* #E13500A "脊髄_脊髄の硬膜外腔 その他 open surgery 神経筋モニタリング"
* #E15500A "脊髄_脊柱管とその内容物_頚髄 その他 open surgery 神経筋モニタリング"
* #E171814 "脊髄_脊柱管とその内容物_腰髄 組織壊死 経皮的 X線透視"
* #E17500A "脊髄_脊柱管とその内容物_腰髄 その他 open surgery 神経筋モニタリング"
* #E1B1502 "脊髄_自律神経_交感神経_頚部交感神経 離断・剝離 open surgery 顕微鏡"
* #E1C1502 "脊髄_自律神経_交感神経_胸部交換神経 離断・剝離 open surgery 顕微鏡"
* #E1C1511 "脊髄_自律神経_交感神経_胸部交換神経 離断・剝離 経皮的 内視鏡"
* #E1D1502 "脊髄_自律神経_交感神経_腰部交換神経 離断・剝離 open surgery 顕微鏡"
* #E1G1000 "脊髄_その他の神経および神経関連組織 病変切除 open surgery"
* #E1G1002 "脊髄_その他の神経および神経関連組織 病変切除 open surgery 顕微鏡"
* #E1G1502 "脊髄_その他の神経および神経関連組織 離断・剝離 open surgery 顕微鏡"
* #E1G1511 "脊髄_その他の神経および神経関連組織 離断・剝離 経皮的 内視鏡"
* #E1G3000 "脊髄_その他の神経および神経関連組織 損傷修復 open surgery"
* #E1G3002 "脊髄_その他の神経および神経関連組織 損傷修復 open surgery 顕微鏡"
* #E1G4302 "脊髄_その他の神経および神経関連組織 移植等 open surgery 顕微鏡"
* #F611500 "全身および体の部分全体_上肢 離断・剝離 open surgery"
* #F613004 "全身および体の部分全体_上肢 損傷修復 open surgery X線透視"
* #F641200 "全身および体の部分全体_上肢_上腕 全切除 open surgery"
* #F643000 "全身および体の部分全体_上肢_上腕 損傷修復 open surgery"
* #F643004 "全身および体の部分全体_上肢_上腕 損傷修復 open surgery X線透視"
* #F661200 "全身および体の部分全体_上肢_前腕 全切除 open surgery"
* #F663000 "全身および体の部分全体_上肢_前腕 損傷修復 open surgery"
* #F663004 "全身および体の部分全体_上肢_前腕 損傷修復 open surgery X線透視"
* #F671200 "全身および体の部分全体_上肢_手 全切除 open surgery"
* #F673000 "全身および体の部分全体_上肢_手 損傷修復 open surgery"
* #F673004 "全身および体の部分全体_上肢_手 損傷修復 open surgery X線透視"
* #F6A3000 "全身および体の部分全体_上肢_手_指 損傷修復 open surgery"
* #F6A3004 "全身および体の部分全体_上肢_手_指 損傷修復 open surgery X線透視"
* #F741200 "全身および体の部分全体_下肢_大腿 全切除 open surgery"
* #F743000 "全身および体の部分全体_下肢_大腿 損傷修復 open surgery"
* #F743004 "全身および体の部分全体_下肢_大腿 損傷修復 open surgery X線透視"
* #F761200 "全身および体の部分全体_下肢_下腿 全切除 open surgery"
* #F763000 "全身および体の部分全体_下肢_下腿 損傷修復 open surgery"
* #F763004 "全身および体の部分全体_下肢_下腿 損傷修復 open surgery X線透視"
* #F771200 "全身および体の部分全体_下肢_足 全切除 open surgery"
* #F773000 "全身および体の部分全体_下肢_足 損傷修復 open surgery"
* #F773004 "全身および体の部分全体_下肢_足 損傷修復 open surgery X線透視"
* #F7A3000 "全身および体の部分全体_下肢_足_足趾 損傷修復 open surgery"
* #F7A3004 "全身および体の部分全体_下肢_足_足趾 損傷修復 open surgery X線透視"
* #N111400 "心臓 生検、試験切除 open surgery"
* #N113000 "心臓 損傷修復 open surgery"
* #N113300 "心臓 心・脈管・管腔形成 open surgery"
* #N114200 "心臓 同種臓器採取 open surgery"
* #N114300 "心臓 移植等 open surgery"
* #N115000 "心臓 その他 open surgery"
* #N115013 "心臓 その他 経皮的 DSA"
* #N115090 "心臓 その他 その他"
* #N121814 "心臓_心筋 組織壊死 経皮的 X線透視"
* #N122000 "心臓_心筋 止血、結紮 open surgery"
* #N124300 "心臓_心筋 移植等 open surgery"
* #N131000 "心臓_心外膜 病変切除 open surgery"
* #N131500 "心臓_心外膜 離断・剝離 open surgery"
* #N131600 "心臓_心外膜 ドレナージ・瘻造設 open surgery"
* #N131611 "心臓_心外膜 ドレナージ・瘻造設 経皮的 内視鏡"
* #N133000 "心臓_心外膜 損傷修復 open surgery"
* #N163300 "心臓_心房中隔 心・脈管・管腔形成 open surgery"
* #N163313 "心臓_心房中隔 心・脈管・管腔形成 経皮的 DSA"
* #N163513 "心臓_心房中隔 閉鎖 経皮的 DSA"
* #N171813 "心臓_心室中隔 組織壊死 経皮的 DSA"
* #N173300 "心臓_心室中隔 心・脈管・管腔形成 open surgery"
* #N183300 "心臓_心房中隔および心室中隔 心・脈管・管腔形成 open surgery"
* #N191000 "心臓_心室の瘤・憩室 病変切除 open surgery"
* #N1A1700 "心臓_心房 除去 open surgery"
* #N1C3500 "心臓_心房_左房・左心耳 閉鎖 open surgery"
* #N1C3511 "心臓_心房_左房・左心耳 閉鎖 経皮的 内視鏡"
* #N1C3514 "心臓_心房_左房・左心耳 閉鎖 経皮的 X線透視"
* #N1D1000 "心臓_心腔内 病変切除 open surgery"
* #N1D1700 "心臓_心腔内 除去 open surgery"
* #N1E1500 "心臓_刺激伝導路 離断・剝離 open surgery"
* #N1E1700 "心臓_刺激伝導路 除去 open surgery"
* #N1E1714 "心臓_刺激伝導路 除去 経皮的 X線透視"
* #N1E5000 "心臓_刺激伝導路 その他 open surgery"
* #N1E5004 "心臓_刺激伝導路 その他 open surgery X線透視"
* #N1E5014 "心臓_刺激伝導路 その他 経皮的 X線透視"
* #N1F3300 "心臓_心室_右心室 心・脈管・管腔形成 open surgery"
* #N1G3300 "心臓_心室_左心室 心・脈管・管腔形成 open surgery"
* #N1J3300 "心臓_心臓弁_三尖弁(前尖・後尖・中隔尖) 心・脈管・管腔形成 open surgery"
* #N1J3311 "心臓_心臓弁_三尖弁(前尖・後尖・中隔尖) 心・脈管・管腔形成 経皮的 内視鏡"
* #N1J331R "心臓_心臓弁_三尖弁(前尖・後尖・中隔尖) 心・脈管・管腔形成 経皮的 ロボット支援"
* #N1K3300 "心臓_心臓弁_肺動脈弁 心・脈管・管腔形成 open surgery"
* #N1K3311 "心臓_心臓弁_肺動脈弁 心・脈管・管腔形成 経皮的 内視鏡"
* #N1K3313 "心臓_心臓弁_肺動脈弁 心・脈管・管腔形成 経皮的 DSA"
* #N1K3314 "心臓_心臓弁_肺動脈弁 心・脈管・管腔形成 経皮的 X線透視"
* #N1K331R "心臓_心臓弁_肺動脈弁 心・脈管・管腔形成 経皮的 ロボット支援"
* #N1L3300 "心臓_心臓弁_僧帽弁(前尖・後尖)・弁輪 心・脈管・管腔形成 open surgery"
* #N1L3311 "心臓_心臓弁_僧帽弁(前尖・後尖)・弁輪 心・脈管・管腔形成 経皮的 内視鏡"
* #N1L3313 "心臓_心臓弁_僧帽弁(前尖・後尖)・弁輪 心・脈管・管腔形成 経皮的 DSA"
* #N1L331R "心臓_心臓弁_僧帽弁(前尖・後尖)・弁輪 心・脈管・管腔形成 経皮的 ロボット支援"
* #N1M3300 "心臓_心臓弁_大動脈弁(右冠尖・左冠尖・無冠尖)・弁輪 心・脈管・管腔形成 open surgery"
* #N1M3304 "心臓_心臓弁_大動脈弁(右冠尖・左冠尖・無冠尖)・弁輪 心・脈管・管腔形成 open surgery X線透視"
* #N1M3311 "心臓_心臓弁_大動脈弁(右冠尖・左冠尖・無冠尖)・弁輪 心・脈管・管腔形成 経皮的 内視鏡"
* #N1M3313 "心臓_心臓弁_大動脈弁(右冠尖・左冠尖・無冠尖)・弁輪 心・脈管・管腔形成 経皮的 DSA"
* #N1M3314 "心臓_心臓弁_大動脈弁(右冠尖・左冠尖・無冠尖)・弁輪 心・脈管・管腔形成 経皮的 X線透視"
* #N1M331R "心臓_心臓弁_大動脈弁(右冠尖・左冠尖・無冠尖)・弁輪 心・脈管・管腔形成 経皮的 ロボット支援"
* #N1N3300 "心臓_心臓弁_複数の心臓弁 心・脈管・管腔形成 open surgery"
* #N1N3311 "心臓_心臓弁_複数の心臓弁 心・脈管・管腔形成 経皮的 内視鏡"
* #N1N331R "心臓_心臓弁_複数の心臓弁 心・脈管・管腔形成 経皮的 ロボット支援"
* #P121400 "肺・縦隔・乳腺_胸腔内 生検、試験切除 open surgery"
* #P121600 "肺・縦隔・乳腺_胸腔内 ドレナージ・瘻造設 open surgery"
* #P121615 "肺・縦隔・乳腺_胸腔内 ドレナージ・瘻造設 経皮的 CT"
* #P121711 "肺・縦隔・乳腺_胸腔内 除去 経皮的 内視鏡"
* #P122000 "肺・縦隔・乳腺_胸腔内 止血、結紮 open surgery"
* #P122011 "肺・縦隔・乳腺_胸腔内 止血、結紮 経皮的 内視鏡"
* #P124300 "肺・縦隔・乳腺_胸腔内 移植等 open surgery"
* #P125010 "肺・縦隔・乳腺_胸腔内 その他 経皮的"
* #P131300 "肺・縦隔・乳腺_胸膜（横隔膜上面含む） 広汎切除 open surgery"
* #P131700 "肺・縦隔・乳腺_胸膜（横隔膜上面含む） 除去 open surgery"
* #P131711 "肺・縦隔・乳腺_胸膜（横隔膜上面含む） 除去 経皮的 内視鏡"
* #P133000 "肺・縦隔・乳腺_胸膜（横隔膜上面含む） 損傷修復 open surgery"
* #P211100 "肺・縦隔・乳腺_肺 切除 open surgery"
* #P211111 "肺・縦隔・乳腺_肺 切除 経皮的 内視鏡"
* #P211200 "肺・縦隔・乳腺_肺 全切除 open surgery"
* #P211211 "肺・縦隔・乳腺_肺 全切除 経皮的 内視鏡"
* #P211300 "肺・縦隔・乳腺_肺 広汎切除 open surgery"
* #P211311 "肺・縦隔・乳腺_肺 広汎切除 経皮的 内視鏡"
* #P21131R "肺・縦隔・乳腺_肺 広汎切除 経皮的 ロボット支援"
* #P211400 "肺・縦隔・乳腺_肺 生検、試験切除 open surgery"
* #P211411 "肺・縦隔・乳腺_肺 生検、試験切除 経皮的 内視鏡"
* #P211600 "肺・縦隔・乳腺_肺 ドレナージ・瘻造設 open surgery"
* #P213600 "肺・縦隔・乳腺_肺 縫縮 open surgery"
* #P213611 "肺・縦隔・乳腺_肺 縫縮 経皮的 内視鏡"
* #P214200 "肺・縦隔・乳腺_肺 同種臓器採取 open surgery"
* #P214300 "肺・縦隔・乳腺_肺 移植等 open surgery"
* #P21430B "肺・縦隔・乳腺_肺 移植等 open surgery 実物模型"
* #P311821 "肺・縦隔・乳腺_気管・気管支 組織壊死 経孔的 内視鏡"
* #P313321 "肺・縦隔・乳腺_気管・気管支 心・脈管・管腔形成 経孔的 内視鏡"
* #P321721 "肺・縦隔・乳腺_気管・気管支_気管 除去 経孔的 内視鏡"
* #P323300 "肺・縦隔・乳腺_気管・気管支_気管 心・脈管・管腔形成 open surgery"
* #P324300 "肺・縦隔・乳腺_気管・気管支_気管 移植等 open surgery"
* #P331600 "肺・縦隔・乳腺_気管・気管支_気管_頚部気管 ドレナージ・瘻造設 open surgery"
* #P333300 "肺・縦隔・乳腺_気管・気管支_気管_頚部気管 心・脈管・管腔形成 open surgery"
* #P333500 "肺・縦隔・乳腺_気管・気管支_気管_頚部気管 閉鎖 open surgery"
* #P341700 "肺・縦隔・乳腺_気管・気管支_気管_胸部気管 除去 open surgery"
* #P341821 "肺・縦隔・乳腺_気管・気管支_気管_胸部気管 組織壊死 経孔的 内視鏡"
* #P343300 "肺・縦隔・乳腺_気管・気管支_気管_胸部気管 心・脈管・管腔形成 open surgery"
* #P351021 "肺・縦隔・乳腺_気管・気管支_気管支 病変切除 経孔的 内視鏡"
* #P351700 "肺・縦隔・乳腺_気管・気管支_気管支 除去 open surgery"
* #P351721 "肺・縦隔・乳腺_気管・気管支_気管支 除去 経孔的 内視鏡"
* #P351821 "肺・縦隔・乳腺_気管・気管支_気管支 組織壊死 経孔的 内視鏡"
* #P353021 "肺・縦隔・乳腺_気管・気管支_気管支 損傷修復 経孔的 内視鏡"
* #P353300 "肺・縦隔・乳腺_気管・気管支_気管支 心・脈管・管腔形成 open surgery"
* #P353321 "肺・縦隔・乳腺_気管・気管支_気管支 心・脈管・管腔形成 経孔的 内視鏡"
* #P353500 "肺・縦隔・乳腺_気管・気管支_気管支 閉鎖 open surgery"
* #P355021 "肺・縦隔・乳腺_気管・気管支_気管支 その他 経孔的 内視鏡"
* #P411000 "肺・縦隔・乳腺_縦隔 病変切除 open surgery"
* #P411011 "肺・縦隔・乳腺_縦隔 病変切除 経皮的 内視鏡"
* #P411100 "肺・縦隔・乳腺_縦隔 切除 open surgery"
* #P411111 "肺・縦隔・乳腺_縦隔 切除 経皮的 内視鏡"
* #P41111R "肺・縦隔・乳腺_縦隔 切除 経皮的 ロボット支援"
* #P411300 "肺・縦隔・乳腺_縦隔 広汎切除 open surgery"
* #P411311 "肺・縦隔・乳腺_縦隔 広汎切除 経皮的 内視鏡"
* #P41131R "肺・縦隔・乳腺_縦隔 広汎切除 経皮的 ロボット支援"
* #P411600 "肺・縦隔・乳腺_縦隔 ドレナージ・瘻造設 open surgery"
* #P441100 "肺・縦隔・乳腺_縦隔_前縦隔_胸腺 切除 open surgery"
* #P441111 "肺・縦隔・乳腺_縦隔_前縦隔_胸腺 切除 経皮的 内視鏡"
* #P441200 "肺・縦隔・乳腺_縦隔_前縦隔_胸腺 全切除 open surgery"
* #P441211 "肺・縦隔・乳腺_縦隔_前縦隔_胸腺 全切除 経皮的 内視鏡"
* #P44121R "肺・縦隔・乳腺_縦隔_前縦隔_胸腺 全切除 経皮的 ロボット支援"
* #P513000 "肺・縦隔・乳腺_横隔膜 損傷修復 open surgery"
* #P513011 "肺・縦隔・乳腺_横隔膜 損傷修復 経皮的 内視鏡"
* #P513500 "肺・縦隔・乳腺_横隔膜 閉鎖 open surgery"
* #P513600 "肺・縦隔・乳腺_横隔膜 縫縮 open surgery"
* #P515011 "肺・縦隔・乳腺_横隔膜 その他 経皮的 内視鏡"
* #P611107 "肺・縦隔・乳腺_乳房 切除 open surgery US"
* #P621100 "肺・縦隔・乳腺_乳腺 切除 open surgery"
* #P621200 "肺・縦隔・乳腺_乳腺 全切除 open surgery"
* #P621300 "肺・縦隔・乳腺_乳腺 広汎切除 open surgery"
* #P621417 "肺・縦隔・乳腺_乳腺 生検、試験切除 経皮的 US"
* #P621600 "肺・縦隔・乳腺_乳腺 ドレナージ・瘻造設 open surgery"
* #P621616 "肺・縦隔・乳腺_乳腺 ドレナージ・瘻造設 経皮的 MR"
* #P623200 "肺・縦隔・乳腺_乳腺 形態形成 open surgery"
* #P624302 "肺・縦隔・乳腺_乳腺 移植等 open surgery 顕微鏡"
* #P633200 "肺・縦隔・乳腺_乳腺_乳頭・乳輪 形態形成 open surgery"
* #Q121000 "上部消化管_食道 病変切除 open surgery"
* #Q121011 "上部消化管_食道 病変切除 経皮的 内視鏡"
* #Q121021 "上部消化管_食道 病変切除 経孔的 内視鏡"
* #Q121121 "上部消化管_食道 切除 経孔的 内視鏡"
* #Q121200 "上部消化管_食道 全切除 open surgery"
* #Q121204 "上部消化管_食道 全切除 open surgery X線透視"
* #Q121300 "上部消化管_食道 広汎切除 open surgery"
* #Q121311 "上部消化管_食道 広汎切除 経皮的 内視鏡"
* #Q12131R "上部消化管_食道 広汎切除 経皮的 ロボット支援"
* #Q121600 "上部消化管_食道 ドレナージ・瘻造設 open surgery"
* #Q121700 "上部消化管_食道 除去 open surgery"
* #Q121721 "上部消化管_食道 除去 経孔的 内視鏡"
* #Q121724 "上部消化管_食道 除去 経孔的 X線透視"
* #Q121821 "上部消化管_食道 組織壊死 経孔的 内視鏡"
* #Q123021 "上部消化管_食道 損傷修復 経孔的 内視鏡"
* #Q123300 "上部消化管_食道 心・脈管・管腔形成 open surgery"
* #Q123311 "上部消化管_食道 心・脈管・管腔形成 経皮的 内視鏡"
* #Q123321 "上部消化管_食道 心・脈管・管腔形成 経孔的 内視鏡"
* #Q123324 "上部消化管_食道 心・脈管・管腔形成 経孔的 X線透視"
* #Q123400 "上部消化管_食道 置換 open surgery"
* #Q123404 "上部消化管_食道 置換 open surgery X線透視"
* #Q124300 "上部消化管_食道 移植等 open surgery"
* #Q131000 "上部消化管_食道_頚部食道 病変切除 open surgery"
* #Q131100 "上部消化管_食道_頚部食道 切除 open surgery"
* #Q131600 "上部消化管_食道_頚部食道 ドレナージ・瘻造設 open surgery"
* #Q131614 "上部消化管_食道_頚部食道 ドレナージ・瘻造設 経皮的 X線透視"
* #Q131700 "上部消化管_食道_頚部食道 除去 open surgery"
* #Q133000 "上部消化管_食道_頚部食道 損傷修復 open surgery"
* #Q141100 "上部消化管_食道_胸部食道 切除 open surgery"
* #Q141200 "上部消化管_食道_胸部食道 全切除 open surgery"
* #Q143000 "上部消化管_食道_胸部食道 損傷修復 open surgery"
* #Q151700 "上部消化管_食道_腹部食道 除去 open surgery"
* #Q153000 "上部消化管_食道_腹部食道 損傷修復 open surgery"
* #Q163300 "上部消化管_食道_胃食道接合部 心・脈管・管腔形成 open surgery"
* #Q163311 "上部消化管_食道_胃食道接合部 心・脈管・管腔形成 経皮的 内視鏡"
* #Q163321 "上部消化管_食道_胃食道接合部 心・脈管・管腔形成 経孔的 内視鏡"
* #Q163600 "上部消化管_食道_胃食道接合部 縫縮 open surgery"
* #Q163611 "上部消化管_食道_胃食道接合部 縫縮 経皮的 内視鏡"
* #Q1A1300 "上部消化管_食道・胃 広汎切除 open surgery"
* #Q1A1301 "上部消化管_食道・胃 広汎切除 open surgery 内視鏡"
* #Q211000 "上部消化管_胃 病変切除 open surgery"
* #Q211001 "上部消化管_胃 病変切除 open surgery 内視鏡"
* #Q211011 "上部消化管_胃 病変切除 経皮的 内視鏡"
* #Q211021 "上部消化管_胃 病変切除 経孔的 内視鏡"
* #Q211100 "上部消化管_胃 切除 open surgery"
* #Q211111 "上部消化管_胃 切除 経皮的 内視鏡"
* #Q211200 "上部消化管_胃 全切除 open surgery"
* #Q211211 "上部消化管_胃 全切除 経皮的 内視鏡"
* #Q21121R "上部消化管_胃 全切除 経皮的 ロボット支援"
* #Q211300 "上部消化管_胃 広汎切除 open surgery"
* #Q211311 "上部消化管_胃 広汎切除 経皮的 内視鏡"
* #Q21131R "上部消化管_胃 広汎切除 経皮的 ロボット支援"
* #Q211400 "上部消化管_胃 生検、試験切除 open surgery"
* #Q211600 "上部消化管_胃 ドレナージ・瘻造設 open surgery"
* #Q211611 "上部消化管_胃 ドレナージ・瘻造設 経皮的 内視鏡"
* #Q211621 "上部消化管_胃 ドレナージ・瘻造設 経孔的 内視鏡"
* #Q211700 "上部消化管_胃 除去 open surgery"
* #Q211720 "上部消化管_胃 除去 経孔的"
* #Q211721 "上部消化管_胃 除去 経孔的 内視鏡"
* #Q211821 "上部消化管_胃 組織壊死 経孔的 内視鏡"
* #Q212000 "上部消化管_胃 止血、結紮 open surgery"
* #Q213000 "上部消化管_胃 損傷修復 open surgery"
* #Q213011 "上部消化管_胃 損傷修復 経皮的 内視鏡"
* #Q213500 "上部消化管_胃 閉鎖 open surgery"
* #Q213511 "上部消化管_胃 閉鎖 経皮的 内視鏡"
* #Q213521 "上部消化管_胃 閉鎖 経孔的 内視鏡"
* #Q213621 "上部消化管_胃 縫縮 経孔的 内視鏡"
* #Q213800 "上部消化管_胃 固定 open surgery"
* #Q213811 "上部消化管_胃 固定 経皮的 内視鏡"
* #Q221100 "上部消化管_胃_胃上部 切除 open surgery"
* #Q221111 "上部消化管_胃_胃上部 切除 経皮的 内視鏡"
* #Q221200 "上部消化管_胃_胃上部 全切除 open surgery"
* #Q221211 "上部消化管_胃_胃上部 全切除 経皮的 内視鏡"
* #Q22121R "上部消化管_胃_胃上部 全切除 経皮的 ロボット支援"
* #Q221300 "上部消化管_胃_胃上部 広汎切除 open surgery"
* #Q221311 "上部消化管_胃_胃上部 広汎切除 経皮的 内視鏡"
* #Q22131R "上部消化管_胃_胃上部 広汎切除 経皮的 ロボット支援"
* #Q221500 "上部消化管_胃_胃上部 離断・剝離 open surgery"
* #Q221511 "上部消化管_胃_胃上部 離断・剝離 経皮的 内視鏡"
* #Q222000 "上部消化管_胃_胃上部 止血、結紮 open surgery"
* #Q222011 "上部消化管_胃_胃上部 止血、結紮 経皮的 内視鏡"
* #Q243300 "上部消化管_胃_胃下部 心・脈管・管腔形成 open surgery"
* #Q243311 "上部消化管_胃_胃下部 心・脈管・管腔形成 経皮的 内視鏡"
* #Q252021 "上部消化管_胃・十二指腸 止血、結紮 経孔的 内視鏡"
* #Q253000 "上部消化管_胃・十二指腸 損傷修復 open surgery"
* #Q253321 "上部消化管_胃・十二指腸 心・脈管・管腔形成 経孔的 内視鏡"
* #Q311000 "上部消化管_十二指腸 病変切除 open surgery"
* #Q311001 "上部消化管_十二指腸 病変切除 open surgery 内視鏡"
* #Q311021 "上部消化管_十二指腸 病変切除 経孔的 内視鏡"
* #Q311091 "上部消化管_十二指腸 病変切除 その他 内視鏡"
* #Q313000 "上部消化管_十二指腸 損傷修復 open surgery"
* #Q371621 "上部消化管_十二指腸_十二指腸乳頭部 ドレナージ・瘻造設 経孔的 内視鏡"
* #Q371721 "上部消化管_十二指腸_十二指腸乳頭部 除去 経孔的 内視鏡"
* #Q411000 "下部消化管_小腸 病変切除 open surgery"
* #Q411021 "下部消化管_小腸 病変切除 経孔的 内視鏡"
* #Q411100 "下部消化管_小腸 切除 open surgery"
* #Q411111 "下部消化管_小腸 切除 経皮的 内視鏡"
* #Q411300 "下部消化管_小腸 広汎切除 open surgery"
* #Q411311 "下部消化管_小腸 広汎切除 経皮的 内視鏡"
* #Q411400 "下部消化管_小腸 生検、試験切除 open surgery"
* #Q411500 "下部消化管_小腸 離断・剝離 open surgery"
* #Q411511 "下部消化管_小腸 離断・剝離 経皮的 内視鏡"
* #Q411600 "下部消化管_小腸 ドレナージ・瘻造設 open surgery"
* #Q411700 "下部消化管_小腸 除去 open surgery"
* #Q412021 "下部消化管_小腸 止血、結紮 経孔的 内視鏡"
* #Q413000 "下部消化管_小腸 損傷修復 open surgery"
* #Q413300 "下部消化管_小腸 心・脈管・管腔形成 open surgery"
* #Q413311 "下部消化管_小腸 心・脈管・管腔形成 経皮的 内視鏡"
* #Q413321 "下部消化管_小腸 心・脈管・管腔形成 経孔的 内視鏡"
* #Q413324 "下部消化管_小腸 心・脈管・管腔形成 経孔的 X線透視"
* #Q413327 "下部消化管_小腸 心・脈管・管腔形成 経孔的 US"
* #Q413500 "下部消化管_小腸 閉鎖 open surgery"
* #Q413521 "下部消化管_小腸 閉鎖 経孔的 内視鏡"
* #Q414200 "下部消化管_小腸 同種臓器採取 open surgery"
* #Q414300 "下部消化管_小腸 移植等 open surgery"
* #Q443300 "下部消化管_小腸_小腸(その他 心・脈管・管腔形成 open surgery"
* #Q511021 "下部消化管_大腸 病変切除 経孔的 内視鏡"
* #Q511100 "下部消化管_大腸 切除 open surgery"
* #Q511111 "下部消化管_大腸 切除 経皮的 内視鏡"
* #Q511200 "下部消化管_大腸 全切除 open surgery"
* #Q511211 "下部消化管_大腸 全切除 経皮的 内視鏡"
* #Q521200 "下部消化管_大腸_虫垂 全切除 open surgery"
* #Q521211 "下部消化管_大腸_虫垂 全切除 経皮的 内視鏡"
* #Q521300 "下部消化管_大腸_虫垂 広汎切除 open surgery"
* #Q521311 "下部消化管_大腸_虫垂 広汎切除 経皮的 内視鏡"
* #Q521600 "下部消化管_大腸_虫垂 ドレナージ・瘻造設 open surgery"
* #Q533600 "下部消化管_大腸_盲腸 縫縮 open surgery"
* #Q541000 "下部消化管_大腸_結腸 病変切除 open surgery"
* #Q541100 "下部消化管_大腸_結腸 切除 open surgery"
* #Q541111 "下部消化管_大腸_結腸 切除 経皮的 内視鏡"
* #Q541200 "下部消化管_大腸_結腸 全切除 open surgery"
* #Q541211 "下部消化管_大腸_結腸 全切除 経皮的 内視鏡"
* #Q541300 "下部消化管_大腸_結腸 広汎切除 open surgery"
* #Q541311 "下部消化管_大腸_結腸 広汎切除 経皮的 内視鏡"
* #Q541600 "下部消化管_大腸_結腸 ドレナージ・瘻造設 open surgery"
* #Q541611 "下部消化管_大腸_結腸 ドレナージ・瘻造設 経皮的 内視鏡"
* #Q541721 "下部消化管_大腸_結腸 除去 経孔的 内視鏡"
* #Q542021 "下部消化管_大腸_結腸 止血、結紮 経孔的 内視鏡"
* #Q543000 "下部消化管_大腸_結腸 損傷修復 open surgery"
* #Q543090 "下部消化管_大腸_結腸 損傷修復 その他"
* #Q543321 "下部消化管_大腸_結腸 心・脈管・管腔形成 経孔的 内視鏡"
* #Q543324 "下部消化管_大腸_結腸 心・脈管・管腔形成 経孔的 X線透視"
* #Q543500 "下部消化管_大腸_結腸 閉鎖 open surgery"
* #Q543521 "下部消化管_大腸_結腸 閉鎖 経孔的 内視鏡"
* #Q593110 "下部消化管_大腸_直腸S状部 機能修復 経皮的"
* #Q5A1000 "下部消化管_大腸_直腸 病変切除 open surgery"
* #Q5A1020 "下部消化管_大腸_直腸 病変切除 経孔的"
* #Q5A1021 "下部消化管_大腸_直腸 病変切除 経孔的 内視鏡"
* #Q5A1100 "下部消化管_大腸_直腸 切除 open surgery"
* #Q5A1111 "下部消化管_大腸_直腸 切除 経皮的 内視鏡"
* #Q5A111R "下部消化管_大腸_直腸 切除 経皮的 ロボット支援"
* #Q5A112B "下部消化管_大腸_直腸 切除 経孔的 実物模型"
* #Q5A1300 "下部消化管_大腸_直腸 広汎切除 open surgery"
* #Q5A1311 "下部消化管_大腸_直腸 広汎切除 経皮的 内視鏡"
* #Q5A131R "下部消化管_大腸_直腸 広汎切除 経皮的 ロボット支援"
* #Q5A1700 "下部消化管_大腸_直腸 除去 open surgery"
* #Q5A1720 "下部消化管_大腸_直腸 除去 経孔的"
* #Q5A1721 "下部消化管_大腸_直腸 除去 経孔的 内視鏡"
* #Q5A3000 "下部消化管_大腸_直腸 損傷修復 open surgery"
* #Q5A3300 "下部消化管_大腸_直腸 心・脈管・管腔形成 open surgery"
* #Q5A3311 "下部消化管_大腸_直腸 心・脈管・管腔形成 経皮的 内視鏡"
* #Q5A3324 "下部消化管_大腸_直腸 心・脈管・管腔形成 経孔的 X線透視"
* #Q5A3620 "下部消化管_大腸_直腸 縫縮 経孔的"
* #Q5A3800 "下部消化管_大腸_直腸 固定 open surgery"
* #Q5A3811 "下部消化管_大腸_直腸 固定 経皮的 内視鏡"
* #Q5C362B "下部消化管_大腸_直腸_直腸下部 縫縮 経孔的 実物模型"
* #Q5E1100 "下部消化管_大腸_肛門 切除 open surgery"
* #Q5E1300 "下部消化管_大腸_肛門 広汎切除 open surgery"
* #Q5E3200 "下部消化管_大腸_肛門 形態形成 open surgery"
* #Q5E3300 "下部消化管_大腸_肛門 心・脈管・管腔形成 open surgery"
* #Q5F1000 "下部消化管_大腸_肛門_肛門管 病変切除 open surgery"
* #Q5F1700 "下部消化管_大腸_肛門_肛門管 除去 open surgery"
* #Q5F1800 "下部消化管_大腸_肛門_肛門管 組織壊死 open surgery"
* #Q5F1830 "下部消化管_大腸_肛門_肛門管 組織壊死 経孔経皮的"
* #Q5F3300 "下部消化管_大腸_肛門_肛門管 心・脈管・管腔形成 open surgery"
* #Q5F3700 "下部消化管_大腸_肛門_肛門管 開放、開大 open surgery"
* #Q5G1000 "下部消化管_大腸_肛門_肛門周囲皮膚 病変切除 open surgery"
* #Q5G1300 "下部消化管_大腸_肛門_肛門周囲皮膚 広汎切除 open surgery"
* #Q5G1600 "下部消化管_大腸_肛門_肛門周囲皮膚 ドレナージ・瘻造設 open surgery"
* #Q5G1800 "下部消化管_大腸_肛門_肛門周囲皮膚 組織壊死 open surgery"
* #Q721007 "肝・胆道系_肝臓 病変切除 open surgery US"
* #Q721100 "肝・胆道系_肝臓 切除 open surgery"
* #Q721107 "肝・胆道系_肝臓 切除 open surgery US"
* #Q721111 "肝・胆道系_肝臓 切除 経皮的 内視鏡"
* #Q72111R "肝・胆道系_肝臓 切除 経皮的 ロボット支援"
* #Q721200 "肝・胆道系_肝臓 全切除 open surgery"
* #Q721207 "肝・胆道系_肝臓 全切除 open surgery US"
* #Q721307 "肝・胆道系_肝臓 広汎切除 open surgery US"
* #Q721311 "肝・胆道系_肝臓 広汎切除 経皮的 内視鏡"
* #Q72131R "肝・胆道系_肝臓 広汎切除 経皮的 ロボット支援"
* #Q721607 "肝・胆道系_肝臓 ドレナージ・瘻造設 open surgery US"
* #Q721611 "肝・胆道系_肝臓 ドレナージ・瘻造設 経皮的 内視鏡"
* #Q721614 "肝・胆道系_肝臓 ドレナージ・瘻造設 経皮的 X線透視"
* #Q721807 "肝・胆道系_肝臓 組織壊死 open surgery US"
* #Q721811 "肝・胆道系_肝臓 組織壊死 経皮的 内視鏡"
* #Q721813 "肝・胆道系_肝臓 組織壊死 経皮的 DSA"
* #Q721817 "肝・胆道系_肝臓 組織壊死 経皮的 US"
* #Q723007 "肝・胆道系_肝臓 損傷修復 open surgery US"
* #Q723607 "肝・胆道系_肝臓 縫縮 open surgery US"
* #Q724200 "肝・胆道系_肝臓 同種臓器採取 open surgery"
* #Q724300 "肝・胆道系_肝臓 移植等 open surgery"
* #Q734200 "肝・胆道系_肝臓_肝右葉 同種臓器採取 open surgery"
* #Q744200 "肝・胆道系_肝臓_肝左葉 同種臓器採取 open surgery"
* #Q764200 "肝・胆道系_肝臓_肝左葉_肝外側区域 同種臓器採取 open surgery"
* #Q764211 "肝・胆道系_肝臓_肝左葉_肝外側区域 同種臓器採取 経皮的 内視鏡"
* #Q811204 "肝・胆道系_胆嚢 全切除 open surgery X線透視"
* #Q811207 "肝・胆道系_胆嚢 全切除 open surgery US"
* #Q811211 "肝・胆道系_胆嚢 全切除 経皮的 内視鏡"
* #Q811307 "肝・胆道系_胆嚢 広汎切除 open surgery US"
* #Q811311 "肝・胆道系_胆嚢 広汎切除 経皮的 内視鏡"
* #Q811600 "肝・胆道系_胆嚢 ドレナージ・瘻造設 open surgery"
* #Q811604 "肝・胆道系_胆嚢 ドレナージ・瘻造設 open surgery X線透視"
* #Q811617 "肝・胆道系_胆嚢 ドレナージ・瘻造設 経皮的 US"
* #Q811704 "肝・胆道系_胆嚢 除去 open surgery X線透視"
* #Q811744 "肝・胆道系_胆嚢 除去 非観血的行為などによるもの X線透視"
* #Q831604 "肝・胆道系_総肝管 ドレナージ・瘻造設 open surgery X線透視"
* #Q831614 "肝・胆道系_総肝管 ドレナージ・瘻造設 経皮的 X線透視"
* #Q841600 "肝・胆道系_肝内胆管 ドレナージ・瘻造設 open surgery"
* #Q841607 "肝・胆道系_肝内胆管 ドレナージ・瘻造設 open surgery US"
* #Q841617 "肝・胆道系_肝内胆管 ドレナージ・瘻造設 経皮的 US"
* #Q841707 "肝・胆道系_肝内胆管 除去 open surgery US"
* #Q851207 "肝・胆道系_肝外胆管 全切除 open surgery US"
* #Q851307 "肝・胆道系_肝外胆管 広汎切除 open surgery US"
* #Q861300 "肝・胆道系_肝門部胆管 広汎切除 open surgery"
* #Q861307 "肝・胆道系_肝門部胆管 広汎切除 open surgery US"
* #Q861404 "肝・胆道系_肝門部胆管 生検、試験切除 open surgery X線透視"
* #Q861704 "肝・胆道系_肝門部胆管 除去 open surgery X線透視"
* #Q861711 "肝・胆道系_肝門部胆管 除去 経皮的 内視鏡"
* #Q863300 "肝・胆道系_肝門部胆管 心・脈管・管腔形成 open surgery"
* #Q871100 "肝・胆道系_総胆管 切除 open surgery"
* #Q871111 "肝・胆道系_総胆管 切除 経皮的 内視鏡"
* #Q871204 "肝・胆道系_総胆管 全切除 open surgery X線透視"
* #Q871211 "肝・胆道系_総胆管 全切除 経皮的 内視鏡"
* #Q87121R "肝・胆道系_総胆管 全切除 経皮的 ロボット支援"
* #Q871600 "肝・胆道系_総胆管 ドレナージ・瘻造設 open surgery"
* #Q871621 "肝・胆道系_総胆管 ドレナージ・瘻造設 経孔的 内視鏡"
* #Q871721 "肝・胆道系_総胆管 除去 経孔的 内視鏡"
* #Q873314 "肝・胆道系_総胆管 心・脈管・管腔形成 経皮的 X線透視"
* #Q873321 "肝・胆道系_総胆管 心・脈管・管腔形成 経孔的 内視鏡"
* #Q921007 "膵・脾_膵臓 病変切除 open surgery US"
* #Q921011 "膵・脾_膵臓 病変切除 経皮的 内視鏡"
* #Q921100 "膵・脾_膵臓 切除 open surgery"
* #Q921207 "膵・脾_膵臓 全切除 open surgery US"
* #Q921307 "膵・脾_膵臓 広汎切除 open surgery US"
* #Q921600 "膵・脾_膵臓 ドレナージ・瘻造設 open surgery"
* #Q921607 "膵・脾_膵臓 ドレナージ・瘻造設 open surgery US"
* #Q921621 "膵・脾_膵臓 ドレナージ・瘻造設 経孔的 内視鏡"
* #Q921707 "膵・脾_膵臓 除去 open surgery US"
* #Q923000 "膵・脾_膵臓 損傷修復 open surgery"
* #Q924200 "膵・脾_膵臓 同種臓器採取 open surgery"
* #Q924300 "膵・脾_膵臓 移植等 open surgery"
* #Q925040 "膵・脾_膵臓 その他 非観血的行為などによるもの"
* #Q931307 "膵・脾_膵臓_膵頭部 広汎切除 open surgery US"
* #Q941207 "膵・脾_膵臓_膵頭部と十二指腸 全切除 open surgery US"
* #Q941211 "膵・脾_膵臓_膵頭部と十二指腸 全切除 経皮的 内視鏡"
* #Q94121R "膵・脾_膵臓_膵頭部と十二指腸 全切除 経皮的 ロボット支援"
* #Q941307 "膵・脾_膵臓_膵頭部と十二指腸 広汎切除 open surgery US"
* #Q971107 "膵・脾_膵臓_膵体尾部 切除 open surgery US"
* #Q971111 "膵・脾_膵臓_膵体尾部 切除 経皮的 内視鏡"
* #Q97121R "膵・脾_膵臓_膵体尾部 全切除 経皮的 ロボット支援"
* #Q971307 "膵・脾_膵臓_膵体尾部 広汎切除 open surgery US"
* #Q981607 "膵・脾_膵臓_膵管 ドレナージ・瘻造設 open surgery US"
* #Q983321 "膵・脾_膵臓_膵管 心・脈管・管腔形成 経孔的 内視鏡"
* #Q983504 "膵・脾_膵臓_膵管 閉鎖 open surgery X線透視"
* #Q991100 "膵・脾_脾臓 切除 open surgery"
* #Q991200 "膵・脾_脾臓 全切除 open surgery"
* #Q991211 "膵・脾_脾臓 全切除 経皮的 内視鏡"
* #Q993000 "膵・脾_脾臓 損傷修復 open surgery"
* #Q993811 "膵・脾_脾臓 固定 経皮的 内視鏡"
* #QA11401 "腹腔・腹壁_腹腔 生検、試験切除 open surgery 内視鏡"
* #QA11411 "腹腔・腹壁_腹腔 生検、試験切除 経皮的 内視鏡"
* #QA11600 "腹腔・腹壁_腹腔 ドレナージ・瘻造設 open surgery"
* #QA11611 "腹腔・腹壁_腹腔 ドレナージ・瘻造設 経皮的 内視鏡"
* #QA11617 "腹腔・腹壁_腹腔 ドレナージ・瘻造設 経皮的 US"
* #QA11621 "腹腔・腹壁_腹腔 ドレナージ・瘻造設 経孔的 内視鏡"
* #QA15004 "腹腔・腹壁_腹腔 その他 open surgery X線透視"
* #QA15010 "腹腔・腹壁_腹腔 その他 経皮的"
* #QA21600 "腹腔・腹壁_腹腔_横隔下腔 ドレナージ・瘻造設 open surgery"
* #QA71600 "腹腔・腹壁_腹腔_結腸間膜上腹膜陥凹_右結腸下腔 ドレナージ・瘻造設 open surgery"
* #QA91600 "腹腔・腹壁_腹腔_ダグラス窩 ドレナージ・瘻造設 open surgery"
* #QA91604 "腹腔・腹壁_腹腔_ダグラス窩 ドレナージ・瘻造設 open surgery X線透視"
* #QAB1500 "腹腔・腹壁_腹腔_ラッド靱帯 離断・剝離 open surgery"
* #QAB1511 "腹腔・腹壁_腹腔_ラッド靱帯 離断・剝離 経皮的 内視鏡"
* #QAC1100 "腹腔・腹壁_腹腔_大網(および腸間膜) 切除 open surgery"
* #QAC1111 "腹腔・腹壁_腹腔_大網(および腸間膜) 切除 経皮的 内視鏡"
* #QAC1300 "腹腔・腹壁_腹腔_大網(および腸間膜) 広汎切除 open surgery"
* #QAC1311 "腹腔・腹壁_腹腔_大網(および腸間膜) 広汎切除 経皮的 内視鏡"
* #QAD3000 "腹腔・腹壁_腹腔_腸間膜 損傷修復 open surgery"
* #QAE3500 "腹腔・腹壁_腹壁_臍 閉鎖 open surgery"
* #QAE3511 "腹腔・腹壁_腹壁_臍 閉鎖 経皮的 内視鏡"
* #QAF3200 "腹腔・腹壁_腹壁_遺残臍帯 形態形成 open surgery"
* #QAG3500 "腹腔・腹壁_腹壁_腹壁-腹腔部 閉鎖 open surgery"
* #QAG3511 "腹腔・腹壁_腹壁_腹壁-腹腔部 閉鎖 経皮的 内視鏡"
* #QAH3500 "腹腔・腹壁_腹腔周辺構造・その他_腹腔-腰部 閉鎖 open surgery"
* #QAJ3500 "腹腔・腹壁_腹腔周辺構造・その他_腹腔-鼠径・股・会陰 閉鎖 open surgery"
* #QAJ3511 "腹腔・腹壁_腹腔周辺構造・その他_腹腔-鼠径・股・会陰 閉鎖 経皮的 内視鏡"
* #QW11100 "腹腔・腹壁_腹腔周辺構造・その他_後腹膜 切除 open surgery"
* #QW11111 "腹腔・腹壁_腹腔周辺構造・その他_後腹膜 切除 経皮的 内視鏡"
* #QW11200 "腹腔・腹壁_腹腔周辺構造・その他_後腹膜 全切除 open surgery"
* #QW11300 "腹腔・腹壁_腹腔周辺構造・その他_後腹膜 広汎切除 open surgery"
* #QW11311 "腹腔・腹壁_腹腔周辺構造・その他_後腹膜 広汎切除 経皮的 内視鏡"
* #QW11411 "腹腔・腹壁_腹腔周辺構造・その他_後腹膜 生検、試験切除 経皮的 内視鏡"
* #QW23511 "腹腔・腹壁_腹腔周辺構造・その他_腹腔(その他) 閉鎖 経皮的 内視鏡"
* #QW25000 "腹腔・腹壁_腹腔周辺構造・その他_腹腔(その他) その他 open surgery"
* #QW41600 "腹腔・腹壁_腹腔周辺構造・その他_骨盤腹膜外 ドレナージ・瘻造設 open surgery"
* #S111200 "生殖泌尿器_副腎 全切除 open surgery"
* #S111201 "生殖泌尿器_副腎 全切除 open surgery 内視鏡"
* #S111211 "生殖泌尿器_副腎 全切除 経皮的 内視鏡"
* #S111300 "生殖泌尿器_副腎 広汎切除 open surgery"
* #S111311 "生殖泌尿器_副腎 広汎切除 経皮的 内視鏡"
* #S111817 "生殖泌尿器_副腎 組織壊死 経皮的 US"
* #S211000 "生殖泌尿器_腎臓 病変切除 open surgery"
* #S211011 "生殖泌尿器_腎臓 病変切除 経皮的 内視鏡"
* #S211100 "生殖泌尿器_腎臓 切除 open surgery"
* #S211111 "生殖泌尿器_腎臓 切除 経皮的 内視鏡"
* #S21111R "生殖泌尿器_腎臓 切除 経皮的 ロボット支援"
* #S211200 "生殖泌尿器_腎臓 全切除 open surgery"
* #S211211 "生殖泌尿器_腎臓 全切除 経皮的 内視鏡"
* #S211300 "生殖泌尿器_腎臓 広汎切除 open surgery"
* #S211301 "生殖泌尿器_腎臓 広汎切除 open surgery 内視鏡"
* #S211311 "生殖泌尿器_腎臓 広汎切除 経皮的 内視鏡"
* #S211500 "生殖泌尿器_腎臓 離断・剝離 open surgery"
* #S211600 "生殖泌尿器_腎臓 ドレナージ・瘻造設 open surgery"
* #S211614 "生殖泌尿器_腎臓 ドレナージ・瘻造設 経皮的 X線透視"
* #S211700 "生殖泌尿器_腎臓 除去 open surgery"
* #S211710 "生殖泌尿器_腎臓 除去 経皮的"
* #S211810 "生殖泌尿器_腎臓 組織壊死 経皮的"
* #S213000 "生殖泌尿器_腎臓 損傷修復 open surgery"
* #S213800 "生殖泌尿器_腎臓 固定 open surgery"
* #S214200 "生殖泌尿器_腎臓 同種臓器採取 open surgery"
* #S214211 "生殖泌尿器_腎臓 同種臓器採取 経皮的 内視鏡"
* #S214300 "生殖泌尿器_腎臓 移植等 open surgery"
* #S221121 "生殖泌尿器_腎臓・腎盂 切除 経孔的 内視鏡"
* #S221200 "生殖泌尿器_腎臓・腎盂 全切除 open surgery"
* #S221300 "生殖泌尿器_腎臓・腎盂 広汎切除 open surgery"
* #S221301 "生殖泌尿器_腎臓・腎盂 広汎切除 open surgery 内視鏡"
* #S221311 "生殖泌尿器_腎臓・腎盂 広汎切除 経皮的 内視鏡"
* #S22131R "生殖泌尿器_腎臓・腎盂 広汎切除 経皮的 ロボット支援"
* #S222021 "生殖泌尿器_腎臓・腎盂 止血、結紮 経孔的 内視鏡"
* #S223300 "生殖泌尿器_腎臓・腎盂 心・脈管・管腔形成 open surgery"
* #S223311 "生殖泌尿器_腎臓・腎盂 心・脈管・管腔形成 経皮的 内視鏡"
* #S22331R "生殖泌尿器_腎臓・腎盂 心・脈管・管腔形成 経皮的 ロボット支援"
* #S223521 "生殖泌尿器_腎臓・腎盂 閉鎖 経孔的 内視鏡"
* #S301000 "生殖泌尿器_腎盂・尿管_腎盂 病変切除 open surgery"
* #S301111 "生殖泌尿器_腎盂・尿管_腎盂 切除 経皮的 内視鏡"
* #S301614 "生殖泌尿器_腎盂・尿管_腎盂 ドレナージ・瘻造設 経皮的 X線透視"
* #S301700 "生殖泌尿器_腎盂・尿管_腎盂 除去 open surgery"
* #S303714 "生殖泌尿器_腎盂・尿管_腎盂 開放、開大 経皮的 X線透視"
* #S311000 "生殖泌尿器_腎盂・尿管_尿管 病変切除 open surgery"
* #S311111 "生殖泌尿器_腎盂・尿管_尿管 切除 経皮的 内視鏡"
* #S311200 "生殖泌尿器_腎盂・尿管_尿管 全切除 open surgery"
* #S311500 "生殖泌尿器_腎盂・尿管_尿管 離断・剝離 open surgery"
* #S311600 "生殖泌尿器_腎盂・尿管_尿管 ドレナージ・瘻造設 open surgery"
* #S311721 "生殖泌尿器_腎盂・尿管_尿管 除去 経孔的 内視鏡"
* #S311724 "生殖泌尿器_腎盂・尿管_尿管 除去 経孔的 X線透視"
* #S311744 "生殖泌尿器_腎盂・尿管_尿管 除去 非観血的行為などによるもの X線透視"
* #S313300 "生殖泌尿器_腎盂・尿管_尿管 心・脈管・管腔形成 open surgery"
* #S313314 "生殖泌尿器_腎盂・尿管_尿管 心・脈管・管腔形成 経皮的 X線透視"
* #S313321 "生殖泌尿器_腎盂・尿管_尿管 心・脈管・管腔形成 経孔的 内視鏡"
* #S313324 "生殖泌尿器_腎盂・尿管_尿管 心・脈管・管腔形成 経孔的 X線透視"
* #S313521 "生殖泌尿器_腎盂・尿管_尿管 閉鎖 経孔的 内視鏡"
* #S331700 "生殖泌尿器_腎盂・尿管_尿管_上部尿管 除去 open surgery"
* #S333311 "生殖泌尿器_腎盂・尿管_尿管_上部尿管 心・脈管・管腔形成 経皮的 内視鏡"
* #S341700 "生殖泌尿器_腎盂・尿管_尿管_中部尿管 除去 open surgery"
* #S351700 "生殖泌尿器_腎盂・尿管_尿管_下部尿管 除去 open surgery"
* #S411021 "生殖泌尿器_腎盂・尿管_尿管_尿管膀胱移行部 病変切除 経孔的 内視鏡"
* #S413000 "生殖泌尿器_腎盂・尿管_尿管_尿管膀胱移行部 損傷修復 open surgery"
* #S413011 "生殖泌尿器_腎盂・尿管_尿管_尿管膀胱移行部 損傷修復 経皮的 内視鏡"
* #S413121 "生殖泌尿器_腎盂・尿管_尿管_尿管膀胱移行部 機能修復 経孔的 内視鏡"
* #S413200 "生殖泌尿器_腎盂・尿管_尿管_尿管膀胱移行部 形態形成 open surgery"
* #S511000 "生殖泌尿器_膀胱 病変切除 open surgery"
* #S511021 "生殖泌尿器_膀胱 病変切除 経孔的 内視鏡"
* #S511100 "生殖泌尿器_膀胱 切除 open surgery"
* #S511111 "生殖泌尿器_膀胱 切除 経皮的 内視鏡"
* #S511121 "生殖泌尿器_膀胱 切除 経孔的 内視鏡"
* #S511200 "生殖泌尿器_膀胱 全切除 open surgery"
* #S511300 "生殖泌尿器_膀胱 広汎切除 open surgery"
* #S511311 "生殖泌尿器_膀胱 広汎切除 経皮的 内視鏡"
* #S51131R "生殖泌尿器_膀胱 広汎切除 経皮的 ロボット支援"
* #S511600 "生殖泌尿器_膀胱 ドレナージ・瘻造設 open surgery"
* #S511607 "生殖泌尿器_膀胱 ドレナージ・瘻造設 open surgery US"
* #S511617 "生殖泌尿器_膀胱 ドレナージ・瘻造設 経皮的 US"
* #S511700 "生殖泌尿器_膀胱 除去 open surgery"
* #S511721 "生殖泌尿器_膀胱 除去 経孔的 内視鏡"
* #S511821 "生殖泌尿器_膀胱 組織壊死 経孔的 内視鏡"
* #S513000 "生殖泌尿器_膀胱 損傷修復 open surgery"
* #S513011 "生殖泌尿器_膀胱 損傷修復 経皮的 内視鏡"
* #S513021 "生殖泌尿器_膀胱 損傷修復 経孔的 内視鏡"
* #S513521 "生殖泌尿器_膀胱 閉鎖 経孔的 内視鏡"
* #S515021 "生殖泌尿器_膀胱 その他 経孔的 内視鏡"
* #S611100 "生殖泌尿器_尿道 切除 open surgery"
* #S611121 "生殖泌尿器_尿道 切除 経孔的 内視鏡"
* #S611300 "生殖泌尿器_尿道 広汎切除 open surgery"
* #S611600 "生殖泌尿器_尿道 ドレナージ・瘻造設 open surgery"
* #S611721 "生殖泌尿器_尿道 除去 経孔的 内視鏡"
* #S613000 "生殖泌尿器_尿道 損傷修復 open surgery"
* #S613121 "生殖泌尿器_尿道 機能修復 経孔的 内視鏡"
* #S613300 "生殖泌尿器_尿道 心・脈管・管腔形成 open surgery"
* #S613321 "生殖泌尿器_尿道 心・脈管・管腔形成 経孔的 内視鏡"
* #S613324 "生殖泌尿器_尿道 心・脈管・管腔形成 経孔的 X線透視"
* #S613400 "生殖泌尿器_尿道 置換 open surgery"
* #S643300 "生殖泌尿器_尿道_後部尿道 心・脈管・管腔形成 open surgery"
* #S663300 "生殖泌尿器_尿道_前部尿道 心・脈管・管腔形成 open surgery"
* #S761000 "生殖泌尿器_男性尿道・生殖器_前立腺 病変切除 open surgery"
* #S761021 "生殖泌尿器_男性尿道・生殖器_前立腺 病変切除 経孔的 内視鏡"
* #S761100 "生殖泌尿器_男性尿道・生殖器_前立腺 切除 open surgery"
* #S761300 "生殖泌尿器_男性尿道・生殖器_前立腺 広汎切除 open surgery"
* #S761301 "生殖泌尿器_男性尿道・生殖器_前立腺 広汎切除 open surgery 内視鏡"
* #S761311 "生殖泌尿器_男性尿道・生殖器_前立腺 広汎切除 経皮的 内視鏡"
* #S76131R "生殖泌尿器_男性尿道・生殖器_前立腺 広汎切除 経皮的 ロボット支援"
* #S761600 "生殖泌尿器_男性尿道・生殖器_前立腺 ドレナージ・瘻造設 open surgery"
* #S761821 "生殖泌尿器_男性尿道・生殖器_前立腺 組織壊死 経孔的 内視鏡"
* #S763821 "生殖泌尿器_男性尿道・生殖器_前立腺 固定 経孔的 内視鏡"
* #S781500 "生殖泌尿器_男性尿道・生殖器_精管 離断・剝離 open surgery"
* #S783302 "生殖泌尿器_男性尿道・生殖器_精管 心・脈管・管腔形成 open surgery 顕微鏡"
* #S7B1000 "生殖泌尿器_男性尿道・生殖器_陰茎 病変切除 open surgery"
* #S7B1100 "生殖泌尿器_男性尿道・生殖器_陰茎 切除 open surgery"
* #S7B1200 "生殖泌尿器_男性尿道・生殖器_陰茎 全切除 open surgery"
* #S7B1300 "生殖泌尿器_男性尿道・生殖器_陰茎 広汎切除 open surgery"
* #S7B1600 "生殖泌尿器_男性尿道・生殖器_陰茎 ドレナージ・瘻造設 open surgery"
* #S7B1610 "生殖泌尿器_男性尿道・生殖器_陰茎 ドレナージ・瘻造設 経皮的"
* #S7B3000 "生殖泌尿器_男性尿道・生殖器_陰茎 損傷修復 open surgery"
* #S7B3200 "生殖泌尿器_男性尿道・生殖器_陰茎 形態形成 open surgery"
* #S7B4300 "生殖泌尿器_男性尿道・生殖器_陰茎 移植等 open surgery"
* #S7E1100 "生殖泌尿器_男性尿道・生殖器_包皮 切除 open surgery"
* #S7E3200 "生殖泌尿器_男性尿道・生殖器_包皮 形態形成 open surgery"
* #S7F1500 "生殖泌尿器_男性尿道・生殖器_精索 離断・剝離 open surgery"
* #S7F1502 "生殖泌尿器_男性尿道・生殖器_精索 離断・剝離 open surgery 顕微鏡"
* #S7F1511 "生殖泌尿器_男性尿道・生殖器_精索 離断・剝離 経皮的 内視鏡"
* #S7F3800 "生殖泌尿器_男性尿道・生殖器_精索 固定 open surgery"
* #S7G1200 "生殖泌尿器_男性尿道・生殖器_精巣 全切除 open surgery"
* #S7G1211 "生殖泌尿器_男性尿道・生殖器_精巣 全切除 経皮的 内視鏡"
* #S7G1300 "生殖泌尿器_男性尿道・生殖器_精巣 広汎切除 open surgery"
* #S7G3000 "生殖泌尿器_男性尿道・生殖器_精巣 損傷修復 open surgery"
* #S7G3800 "生殖泌尿器_男性尿道・生殖器_精巣 固定 open surgery"
* #S7G3811 "生殖泌尿器_男性尿道・生殖器_精巣 固定 経皮的 内視鏡"
* #S7GC102 "生殖泌尿器_男性尿道・生殖器_精巣 採取 open surgery 顕微鏡"
* #S7GC110 "生殖泌尿器_男性尿道・生殖器_精巣 採取 経皮的"
* #S7H1200 "生殖泌尿器_男性尿道・生殖器_精巣上体 全切除 open surgery"
* #S7K1000 "生殖泌尿器_男性尿道・生殖器_陰嚢 病変切除 open surgery"
* #S7K1700 "生殖泌尿器_男性尿道・生殖器_陰嚢 除去 open surgery"
* #S813811 "生殖泌尿器_女性尿道・生殖器_尿道(女性) 固定 経皮的 内視鏡"
* #S821100 "生殖泌尿器_女性尿道・生殖器_女性外性器 切除 open surgery"
* #S821300 "生殖泌尿器_女性尿道・生殖器_女性外性器 広汎切除 open surgery"
* #S821700 "生殖泌尿器_女性尿道・生殖器_女性外性器 除去 open surgery"
* #S823000 "生殖泌尿器_女性尿道・生殖器_女性外性器 損傷修復 open surgery"
* #S823200 "生殖泌尿器_女性尿道・生殖器_女性外性器 形態形成 open surgery"
* #S833200 "生殖泌尿器_女性尿道・生殖器_陰核 形態形成 open surgery"
* #S851100 "生殖泌尿器_女性尿道・生殖器_処女膜 切除 open surgery"
* #S861000 "生殖泌尿器_女性尿道・生殖器_腟前庭部 病変切除 open surgery"
* #S861600 "生殖泌尿器_女性尿道・生殖器_腟前庭部 ドレナージ・瘻造設 open surgery"
* #S873200 "生殖泌尿器_女性尿道・生殖器_陰唇 形態形成 open surgery"
* #S881020 "生殖泌尿器_女性尿道・生殖器_腟 病変切除 経孔的"
* #S881100 "生殖泌尿器_女性尿道・生殖器_腟 切除 open surgery"
* #S881120 "生殖泌尿器_女性尿道・生殖器_腟 切除 経孔的"
* #S881620 "生殖泌尿器_女性尿道・生殖器_腟 ドレナージ・瘻造設 経孔的"
* #S881700 "生殖泌尿器_女性尿道・生殖器_腟 除去 open surgery"
* #S883000 "生殖泌尿器_女性尿道・生殖器_腟 損傷修復 open surgery"
* #S883011 "生殖泌尿器_女性尿道・生殖器_腟 損傷修復 経皮的 内視鏡"
* #S883020 "生殖泌尿器_女性尿道・生殖器_腟 損傷修復 経孔的"
* #S883200 "生殖泌尿器_女性尿道・生殖器_腟 形態形成 open surgery"
* #S883211 "生殖泌尿器_女性尿道・生殖器_腟 形態形成 経皮的 内視鏡"
* #S883220 "生殖泌尿器_女性尿道・生殖器_腟 形態形成 経孔的"
* #S883500 "生殖泌尿器_女性尿道・生殖器_腟 閉鎖 open surgery"
* #S883521 "生殖泌尿器_女性尿道・生殖器_腟 閉鎖 経孔的 内視鏡"
* #S883800 "生殖泌尿器_女性尿道・生殖器_腟 固定 open surgery"
* #S891000 "生殖泌尿器_女性尿道・生殖器_子宮 病変切除 open surgery"
* #S891011 "生殖泌尿器_女性尿道・生殖器_子宮 病変切除 経皮的 内視鏡"
* #S891020 "生殖泌尿器_女性尿道・生殖器_子宮 病変切除 経孔的"
* #S891021 "生殖泌尿器_女性尿道・生殖器_子宮 病変切除 経孔的 内視鏡"
* #S891100 "生殖泌尿器_女性尿道・生殖器_子宮 切除 open surgery"
* #S891111 "生殖泌尿器_女性尿道・生殖器_子宮 切除 経皮的 内視鏡"
* #S891200 "生殖泌尿器_女性尿道・生殖器_子宮 全切除 open surgery"
* #S891211 "生殖泌尿器_女性尿道・生殖器_子宮 全切除 経皮的 内視鏡"
* #S89121R "生殖泌尿器_女性尿道・生殖器_子宮 全切除 経皮的 ロボット支援"
* #S891220 "生殖泌尿器_女性尿道・生殖器_子宮 全切除 経孔的"
* #S891300 "生殖泌尿器_女性尿道・生殖器_子宮 広汎切除 open surgery"
* #S891311 "生殖泌尿器_女性尿道・生殖器_子宮 広汎切除 経皮的 内視鏡"
* #S89131R "生殖泌尿器_女性尿道・生殖器_子宮 広汎切除 経皮的 ロボット支援"
* #S891821 "生殖泌尿器_女性尿道・生殖器_子宮 組織壊死 経孔的 内視鏡"
* #S892000 "生殖泌尿器_女性尿道・生殖器_子宮 止血、結紮 open surgery"
* #S892020 "生殖泌尿器_女性尿道・生殖器_子宮 止血、結紮 経孔的"
* #S893000 "生殖泌尿器_女性尿道・生殖器_子宮 損傷修復 open surgery"
* #S893011 "生殖泌尿器_女性尿道・生殖器_子宮 損傷修復 経皮的 内視鏡"
* #S893020 "生殖泌尿器_女性尿道・生殖器_子宮 損傷修復 経孔的"
* #S893500 "生殖泌尿器_女性尿道・生殖器_子宮 閉鎖 open surgery"
* #S893520 "生殖泌尿器_女性尿道・生殖器_子宮 閉鎖 経孔的"
* #S893620 "生殖泌尿器_女性尿道・生殖器_子宮 縫縮 経孔的"
* #S893811 "生殖泌尿器_女性尿道・生殖器_子宮 固定 経皮的 内視鏡"
* #S89381R "生殖泌尿器_女性尿道・生殖器_子宮 固定 経皮的 ロボット支援"
* #S893820 "生殖泌尿器_女性尿道・生殖器_子宮 固定 経孔的"
* #S8A1020 "生殖泌尿器_女性尿道・生殖器_子宮_頚部 病変切除 経孔的"
* #S8A1120 "生殖泌尿器_女性尿道・生殖器_子宮_頚部 切除 経孔的"
* #S8A1820 "生殖泌尿器_女性尿道・生殖器_子宮_頚部 組織壊死 経孔的"
* #S8A3020 "生殖泌尿器_女性尿道・生殖器_子宮_頚部 損傷修復 経孔的"
* #S8A3021 "生殖泌尿器_女性尿道・生殖器_子宮_頚部 損傷修復 経孔的 内視鏡"
* #S8A3620 "生殖泌尿器_女性尿道・生殖器_子宮_頚部 縫縮 経孔的"
* #S8A3720 "生殖泌尿器_女性尿道・生殖器_子宮_頚部 開放、開大 経孔的"
* #S8B1011 "生殖泌尿器_女性尿道・生殖器_子宮_体部 病変切除 経皮的 内視鏡"
* #S8B1021 "生殖泌尿器_女性尿道・生殖器_子宮_体部 病変切除 経孔的 内視鏡"
* #S8B1121 "生殖泌尿器_女性尿道・生殖器_子宮_体部 切除 経孔的 内視鏡"
* #S8B1720 "生殖泌尿器_女性尿道・生殖器_子宮_体部 除去 経孔的"
* #S8B3200 "生殖泌尿器_女性尿道・生殖器_子宮_体部 形態形成 open surgery"
* #S8B4327 "生殖泌尿器_女性尿道・生殖器_子宮_体部 移植等 経孔的 US"
* #S8C1200 "生殖泌尿器_女性尿道・生殖器_子宮付属器 全切除 open surgery"
* #S8C1211 "生殖泌尿器_女性尿道・生殖器_子宮付属器 全切除 経皮的 内視鏡"
* #S8C1300 "生殖泌尿器_女性尿道・生殖器_子宮付属器 広汎切除 open surgery"
* #S8C1500 "生殖泌尿器_女性尿道・生殖器_子宮付属器 離断・剝離 open surgery"
* #S8C1511 "生殖泌尿器_女性尿道・生殖器_子宮付属器 離断・剝離 経皮的 内視鏡"
* #S8D1200 "生殖泌尿器_女性尿道・生殖器_卵管 全切除 open surgery"
* #S8D1211 "生殖泌尿器_女性尿道・生殖器_卵管 全切除 経皮的 内視鏡"
* #S8D1500 "生殖泌尿器_女性尿道・生殖器_卵管 離断・剝離 open surgery"
* #S8D1511 "生殖泌尿器_女性尿道・生殖器_卵管 離断・剝離 経皮的 内視鏡"
* #S8D3300 "生殖泌尿器_女性尿道・生殖器_卵管 心・脈管・管腔形成 open surgery"
* #S8D3311 "生殖泌尿器_女性尿道・生殖器_卵管 心・脈管・管腔形成 経皮的 内視鏡"
* #S8D3321 "生殖泌尿器_女性尿道・生殖器_卵管 心・脈管・管腔形成 経孔的 内視鏡"
* #S8E1100 "生殖泌尿器_女性尿道・生殖器_卵巣 切除 open surgery"
* #S8E1111 "生殖泌尿器_女性尿道・生殖器_卵巣 切除 経皮的 内視鏡"
* #S8E1200 "生殖泌尿器_女性尿道・生殖器_卵巣 全切除 open surgery"
* #S8E1620 "生殖泌尿器_女性尿道・生殖器_卵巣 ドレナージ・瘻造設 経孔的"
* #S8E1710 "生殖泌尿器_女性尿道・生殖器_卵巣 除去 経皮的"
* #S8E1811 "生殖泌尿器_女性尿道・生殖器_卵巣 組織壊死 経皮的 内視鏡"
* #S8EC127 "生殖泌尿器_女性尿道・生殖器_卵巣 採取 経孔的 US"
* #SA11617 "生殖泌尿器_妊娠関連組織_胎児・羊膜・胎嚢 ドレナージ・瘻造設 経皮的 US"
* #SA15020 "生殖泌尿器_妊娠関連組織_胎児・羊膜・胎嚢 その他 経孔的"
* #SA15040 "生殖泌尿器_妊娠関連組織_胎児・羊膜・胎嚢 その他 非観血的行為などによるもの"
* #SA24390 "生殖泌尿器_妊娠関連組織_胎児 移植等 その他"
* #SA51520 "生殖泌尿器_妊娠関連組織_胎盤 離断・剝離 経孔的"
* #SA63020 "生殖泌尿器_妊娠関連組織_臍帯 損傷修復 経孔的"
* #SA6C127 "生殖泌尿器_妊娠関連組織_臍帯 採取 経孔的 US"
* #SA71811 "生殖泌尿器_妊娠関連組織_子宮および子宮内児 組織壊死 経皮的 内視鏡"
* #SA71900 "生殖泌尿器_妊娠関連組織_子宮および子宮内児 娩出 open surgery"
* #SA71920 "生殖泌尿器_妊娠関連組織_子宮および子宮内児 娩出 経孔的"
* #SA73517 "生殖泌尿器_妊娠関連組織_子宮および子宮内児 閉鎖 経皮的 US"
* #SA75020 "生殖泌尿器_妊娠関連組織_子宮および子宮内児 その他 経孔的"
* #SA81020 "生殖泌尿器_妊娠関連組織_子宮内容物 病変切除 経孔的"
* #SA81720 "生殖泌尿器_妊娠関連組織_子宮内容物 除去 経孔的"
* #SA81730 "生殖泌尿器_妊娠関連組織_子宮内容物 除去 経孔経皮的"
* #SA91000 "生殖泌尿器_妊娠関連組織_腹腔内妊娠関連組織 病変切除 open surgery"
* #SA91011 "生殖泌尿器_妊娠関連組織_腹腔内妊娠関連組織 病変切除 経皮的 内視鏡"
* #SAA5090 "生殖泌尿器_妊娠関連組織_娩出後の児 その他 その他"
* #SW31000 "生殖泌尿器_その他_卵黄腸管 病変切除 open surgery"
* #SW31300 "生殖泌尿器_その他_卵黄腸管 広汎切除 open surgery"
* #SW41200 "生殖泌尿器_その他_尿膜管 全切除 open surgery"
* #SW41211 "生殖泌尿器_その他_尿膜管 全切除 経皮的 内視鏡"
* #T111813 "血管 組織壊死 経皮的 DSA"
* #T112013 "血管 止血、結紮 経皮的 DSA"
* #T121700 "血管_脳の血管_脳の動脈 除去 open surgery"
* #T121713 "血管_脳の血管_脳の動脈 除去 経皮的 DSA"
* #T121813 "血管_脳の血管_脳の動脈 組織壊死 経皮的 DSA"
* #T122002 "血管_脳の血管_脳の動脈 止血、結紮 open surgery 顕微鏡"
* #T123313 "血管_脳の血管_脳の動脈 心・脈管・管腔形成 経皮的 DSA"
* #T131713 "血管_脳の血管_脳の動脈_脳の動脈(頚部) 除去 経皮的 DSA"
* #T133313 "血管_脳の血管_脳の動脈_脳の動脈(頚部) 心・脈管・管腔形成 経皮的 DSA"
* #T141000 "血管_脳の血管_脳の動脈_脳の動脈(頭蓋内) 病変切除 open surgery"
* #T141002 "血管_脳の血管_脳の動脈_脳の動脈(頭蓋内) 病変切除 open surgery 顕微鏡"
* #T141713 "血管_脳の血管_脳の動脈_脳の動脈(頭蓋内) 除去 経皮的 DSA"
* #T143313 "血管_脳の血管_脳の動脈_脳の動脈(頭蓋内) 心・脈管・管腔形成 経皮的 DSA"
* #T144300 "血管_脳の血管_脳の動脈_脳の動脈(頭蓋内) 移植等 open surgery"
* #T152002 "血管_脳の血管_脳の動脈_内頚動脈(頭蓋底) 止血、結紮 open surgery 顕微鏡"
* #T162002 "血管_脳の血管_脳の動脈_内頚動脈(頭蓋底)_後交通動脈 止血、結紮 open surgery 顕微鏡"
* #T182002 "血管_脳の血管_脳の動脈_前大脳動脈 止血、結紮 open surgery 顕微鏡"
* #T192002 "血管_脳の血管_脳の動脈_前大脳動脈_前交通動脈 止血、結紮 open surgery 顕微鏡"
* #T1A2002 "血管_脳の血管_脳の動脈_中大脳動脈 止血、結紮 open surgery 顕微鏡"
* #T1B1602 "血管_脳の血管_脳の動脈_脳底動脈 ドレナージ・瘻造設 open surgery 顕微鏡"
* #T1B2002 "血管_脳の血管_脳の動脈_脳底動脈 止血、結紮 open surgery 顕微鏡"
* #T1C2002 "血管_脳の血管_脳の動脈_脳底動脈_後大脳動脈 止血、結紮 open surgery 顕微鏡"
* #T1E1702 "血管_脳の血管_脳の動脈_静脈洞(テント下) 除去 open surgery 顕微鏡"
* #T231817 "血管_頭頚部の血管_外頚動脈_上甲状腺動脈 組織壊死 経皮的 US"
* #T232010 "血管_頭頚部の血管_外頚動脈_上甲状腺動脈 止血、結紮 経皮的"
* #T251813 "血管_頭頚部の血管_外頚動脈_顔面動脈 組織壊死 経皮的 DSA"
* #T262000 "血管_頭頚部の血管_外頚動脈_顎動脈 止血、結紮 open surgery"
* #T262013 "血管_頭頚部の血管_外頚動脈_顎動脈 止血、結紮 経皮的 DSA"
* #T281813 "血管_頭頚部の血管_外頚動脈_外頚動脈の枝ー頭皮 組織壊死 経皮的 DSA"
* #T2A1813 "血管_頭頚部の血管_外頚動脈_外頚動脈の枝ー明示なし 組織壊死 経皮的 DSA"
* #T2C2002 "血管_頭頚部の血管_椎骨動脈 止血、結紮 open surgery 顕微鏡"
* #T2D1000 "血管_頭頚部の血管_内頚動脈(頚部) 病変切除 open surgery"
* #T2D3300 "血管_頭頚部の血管_内頚動脈(頚部) 心・脈管・管腔形成 open surgery"
* #T2D3313 "血管_頭頚部の血管_内頚動脈(頚部) 心・脈管・管腔形成 経皮的 DSA"
* #T2E3300 "血管_頭頚部の血管_頭頚部の動脈 心・脈管・管腔形成 open surgery"
* #T311713 "血管_心肺の血管_心臓の血管 除去 経皮的 DSA"
* #T313300 "血管_心肺の血管_心臓の血管 心・脈管・管腔形成 open surgery"
* #T321000 "血管_心肺の血管_心臓の血管_冠動脈 病変切除 open surgery"
* #T321013 "血管_心肺の血管_心臓の血管_冠動脈 病変切除 経皮的 DSA"
* #T321713 "血管_心肺の血管_心臓の血管_冠動脈 除去 経皮的 DSA"
* #T323300 "血管_心肺の血管_心臓の血管_冠動脈 心・脈管・管腔形成 open surgery"
* #T323313 "血管_心肺の血管_心臓の血管_冠動脈 心・脈管・管腔形成 経皮的 DSA"
* #T323323 "血管_心肺の血管_心臓の血管_冠動脈 心・脈管・管腔形成 経孔的 DSA"
* #T323500 "血管_心肺の血管_心臓の血管_冠動脈 閉鎖 open surgery"
* #T3W5000 "血管_心肺の血管_心臓の血管_心大血管 その他 open surgery"
* #T3W5090 "血管_心肺の血管_心臓の血管_心大血管 その他 その他"
* #T411000 "血管_心肺の血管_肺動脈 病変切除 open surgery"
* #T411700 "血管_心肺の血管_肺動脈 除去 open surgery"
* #T413300 "血管_心肺の血管_肺動脈 心・脈管・管腔形成 open surgery"
* #T413313 "血管_心肺の血管_肺動脈 心・脈管・管腔形成 経皮的 DSA"
* #T413600 "血管_心肺の血管_肺動脈 縫縮 open surgery"
* #T413713 "血管_心肺の血管_肺動脈 開放、開大 経皮的 DSA"
* #T461700 "血管_心肺の血管_肺静脈 除去 open surgery"
* #T471813 "血管_心肺の血管_肺静脈_肺動脈の枝 組織壊死 経皮的 DSA"
* #T473300 "血管_心肺の血管_肺静脈_肺動脈の枝 心・脈管・管腔形成 open surgery"
* #T481500 "血管_心肺の血管_動脈管 離断・剝離 open surgery"
* #T483511 "血管_心肺の血管_動脈管 閉鎖 経皮的 内視鏡"
* #T483514 "血管_心肺の血管_動脈管 閉鎖 経皮的 X線透視"
* #T511700 "血管_胸部の血管（心肺を除く） 除去 open surgery"
* #T512000 "血管_胸部の血管（心肺を除く） 止血、結紮 open surgery"
* #T512013 "血管_胸部の血管（心肺を除く） 止血、結紮 経皮的 DSA"
* #T513300 "血管_胸部の血管（心肺を除く） 心・脈管・管腔形成 open surgery"
* #T513313 "血管_胸部の血管（心肺を除く） 心・脈管・管腔形成 経皮的 DSA"
* #T523300 "血管_胸部の血管（心肺を除く）_上行大動脈 心・脈管・管腔形成 open surgery"
* #T523400 "血管_胸部の血管（心肺を除く）_上行大動脈 置換 open surgery"
* #T531000 "血管_胸部の血管（心肺を除く）_大動脈 病変切除 open surgery"
* #T533113 "血管_胸部の血管（心肺を除く）_大動脈 機能修復 経皮的 DSA"
* #T533300 "血管_胸部の血管（心肺を除く）_大動脈 心・脈管・管腔形成 open surgery"
* #T543313 "血管_胸部の血管（心肺を除く）_大動脈_胸部大動脈 心・脈管・管腔形成 経皮的 DSA"
* #T545013 "血管_胸部の血管（心肺を除く）_大動脈_胸部大動脈 その他 経皮的 DSA"
* #T545090 "血管_胸部の血管（心肺を除く）_大動脈_胸部大動脈 その他 その他"
* #T553400 "血管_胸部の血管（心肺を除く）_大動脈_胸腹部大動脈 置換 open surgery"
* #T561500 "血管_胸部の血管（心肺を除く）_大動脈弓部 離断・剝離 open surgery"
* #T563300 "血管_胸部の血管（心肺を除く）_大動脈弓部 心・脈管・管腔形成 open surgery"
* #T563400 "血管_胸部の血管（心肺を除く）_大動脈弓部 置換 open surgery"
* #T5F3300 "血管_胸部の血管（心肺を除く）_下行大動脈 心・脈管・管腔形成 open surgery"
* #T5F3400 "血管_胸部の血管（心肺を除く）_下行大動脈 置換 open surgery"
* #T5G2013 "血管_胸部の血管（心肺を除く）_下行大動脈_気管支動脈 止血、結紮 経皮的 DSA"
* #T611700 "血管_胸部の血管（心肺を除く）_胸部の静脈_大静脈 除去 open surgery"
* #T615013 "血管_胸部の血管（心肺を除く）_胸部の静脈_大静脈 その他 経皮的 DSA"
* #T671500 "血管_胸部の血管（心肺を除く）_胸部の静脈_食道静脈 離断・剝離 open surgery"
* #T672000 "血管_胸部の血管（心肺を除く）_胸部の静脈_食道静脈 止血、結紮 open surgery"
* #T681500 "血管_胸部の血管（心肺を除く）_胸部の静脈_食道胃静脈 離断・剝離 open surgery"
* #T681821 "血管_胸部の血管（心肺を除く）_胸部の静脈_食道胃静脈 組織壊死 経孔的 内視鏡"
* #T682021 "血管_胸部の血管（心肺を除く）_胸部の静脈_食道胃静脈 止血、結紮 経孔的 内視鏡"
* #T693300 "血管_胸部の血管（心肺を除く）_胸部の静脈_胸腔内静脈 心・脈管・管腔形成 open surgery"
* #T711700 "血管_腹部の血管 除去 open surgery"
* #T712000 "血管_腹部の血管 止血、結紮 open surgery"
* #T712013 "血管_腹部の血管 止血、結紮 経皮的 DSA"
* #T713300 "血管_腹部の血管 心・脈管・管腔形成 open surgery"
* #T723313 "血管_腹部の血管_腹部大動脈 心・脈管・管腔形成 経皮的 DSA"
* #T723400 "血管_腹部の血管_腹部大動脈 置換 open surgery"
* #T7G1813 "血管_腹部の血管_腹腔動脈_脾動脈 組織壊死 経皮的 DSA"
* #T7G2013 "血管_腹部の血管_腹腔動脈_脾動脈 止血、結紮 経皮的 DSA"
* #T7M2013 "血管_腹部の血管_腸間膜の動脈 止血、結紮 経皮的 DSA"
* #T811813 "血管_腹部の血管_腎動脈 組織壊死 経皮的 DSA"
* #T812013 "血管_腹部の血管_腎動脈 止血、結紮 経皮的 DSA"
* #T813313 "血管_腹部の血管_腎動脈 心・脈管・管腔形成 経皮的 DSA"
* #T843313 "血管_腹部の血管_総腸骨動脈 心・脈管・管腔形成 経皮的 DSA"
* #T852013 "血管_腹部の血管_内腸骨動脈 止血、結紮 経皮的 DSA"
* #T861813 "血管_腹部の血管_内腸骨動脈の枝 組織壊死 経皮的 DSA"
* #T862013 "血管_腹部の血管_内腸骨動脈の枝 止血、結紮 経皮的 DSA"
* #TA23300 "血管_腹部の血管_主門脈 心・脈管・管腔形成 open surgery"
* #TB11813 "血管_腹部の血管_左胃(冠状)静脈 組織壊死 経皮的 DSA"
* #TB33300 "血管_腹部の血管_脾静脈 心・脈管・管腔形成 open surgery"
* #TB61700 "血管_腹部の血管_下大静脈 除去 open surgery"
* #TB61710 "血管_腹部の血管_下大静脈 除去 経皮的"
* #TB65010 "血管_腹部の血管_下大静脈 その他 経皮的"
* #TBF1813 "血管_腹部の血管_下大静脈(肝部より尾側)_性腺静脈 組織壊死 経皮的 DSA"
* #TBJ1700 "血管_腹部の血管_総腸骨静脈 除去 open surgery"
* #TBL3300 "血管_腹部の血管_腹部静脈_腹腔内静脈 心・脈管・管腔形成 open surgery"
* #TC11847 "血管_四肢の血管 組織壊死 非観血的行為などによるもの US"
* #TC13313 "血管_四肢の血管 心・脈管・管腔形成 経皮的 DSA"
* #TC15000 "血管_四肢の血管 その他 open surgery"
* #TC15004 "血管_四肢の血管 その他 open surgery X線透視"
* #TD11813 "血管_四肢の動脈 組織壊死 経皮的 DSA"
* #TD11847 "血管_四肢の動脈 組織壊死 非観血的行為などによるもの US"
* #TD12013 "血管_四肢の動脈 止血、結紮 経皮的 DSA"
* #TD33300 "血管_四肢の動脈_上肢の動脈_上腕の動脈 心・脈管・管腔形成 open surgery"
* #TD35000 "血管_四肢の動脈_上肢の動脈_上腕の動脈 その他 open surgery"
* #TDA3002 "血管_四肢の動脈_上肢の動脈_手指の動脈 損傷修復 open surgery 顕微鏡"
* #TDA4300 "血管_四肢の動脈_上肢の動脈_手指の動脈 移植等 open surgery"
* #TDC3313 "血管_四肢の動脈_下肢の動脈 心・脈管・管腔形成 経皮的 DSA"
* #TDE3300 "血管_四肢の動脈_下肢の動脈_大腿動脈 心・脈管・管腔形成 open surgery"
* #TDG3303 "血管_四肢の動脈_下肢の動脈_下腿または下腿と足の動脈 心・脈管・管腔形成 open surgery DSA"
* #TDH3300 "血管_四肢の動脈_下肢の動脈_膝窩動脈 心・脈管・管腔形成 open surgery"
* #TDH3303 "血管_四肢の動脈_下肢の動脈_膝窩動脈 心・脈管・管腔形成 open surgery DSA"
* #TE11700 "血管_四肢の静脈 除去 open surgery"
* #TE13313 "血管_四肢の静脈 心・脈管・管腔形成 経皮的 DSA"
* #TE81000 "血管_四肢の静脈_下肢の静脈 病変切除 open surgery"
* #TE81511 "血管_四肢の静脈_下肢の静脈 離断・剝離 経皮的 内視鏡"
* #TE81813 "血管_四肢の静脈_下肢の静脈 組織壊死 経皮的 DSA"
* #TE81817 "血管_四肢の静脈_下肢の静脈 組織壊死 経皮的 US"
* #TEE1000 "血管_四肢の静脈_下肢の静脈_下腿の静脈 病変切除 open surgery"
* #TEE1500 "血管_四肢の静脈_下肢の静脈_下腿の静脈 離断・剝離 open surgery"
* #TEE1810 "血管_四肢の静脈_下肢の静脈_下腿の静脈 組織壊死 経皮的"
* #TF11800 "血管_部位の明示されない血管_脊髄動脈 組織壊死 open surgery"
* #TF21700 "血管_部位の明示されない血管_末梢動脈 除去 open surgery"
* #TF22000 "血管_部位の明示されない血管_末梢動脈 止血、結紮 open surgery"
* #TF23000 "血管_部位の明示されない血管_末梢動脈 損傷修復 open surgery"
* #TF23300 "血管_部位の明示されない血管_末梢動脈 心・脈管・管腔形成 open surgery"
* #TF31000 "血管_部位の明示されない血管_動脈 病変切除 open surgery"
* #TF33013 "血管_部位の明示されない血管_動脈 損傷修復 経皮的 DSA"
* #TF41000 "血管_部位の明示されない血管_静脈 病変切除 open surgery"
* #TF43300 "血管_部位の明示されない血管_静脈 心・脈管・管腔形成 open surgery"
* #TF51700 "血管_部位の明示されない血管_動静脈 除去 open surgery"
* #TF53300 "血管_部位の明示されない血管_動静脈 心・脈管・管腔形成 open surgery"
* #TF55004 "血管_部位の明示されない血管_動静脈 その他 open surgery X線透視"
* #TF71713 "血管_部位の明示されない血管_末梢動静脈 除去 経皮的 DSA"
* #TF73300 "血管_部位の明示されない血管_末梢動静脈 心・脈管・管腔形成 open surgery"
* #TF73313 "血管_部位の明示されない血管_末梢動静脈 心・脈管・管腔形成 経皮的 DSA"
* #TF91813 "血管_部位の明示されない血管_体幹(体表/体壁)の動脈_胸部または上背部(体表/体壁)の動脈 組織壊死 経皮的 DSA"
* #V111000 "リンパ管・リンパ節 病変切除 open surgery"
* #V111600 "リンパ管・リンパ節 ドレナージ・瘻造設 open surgery"
* #V211200 "リンパ管・リンパ節_頚部リンパ節 全切除 open surgery"
* #V311200 "リンパ管・リンパ節_頚部リンパ節_舌リンパ節 全切除 open surgery"
* #V3F1200 "リンパ管・リンパ節_頚部リンパ節_顎下リンパ節 全切除 open surgery"
* #V421200 "リンパ管・リンパ節_胸部リンパ節_縦隔リンパ節 全切除 open surgery"
* #V571200 "リンパ管・リンパ節_胸部リンパ節_その他のリンパ節_鎖骨上・下リンパ節 全切除 open surgery"
* #V591200 "リンパ管・リンパ節_胸部リンパ節_その他のリンパ節_胸骨傍リンパ節 全切除 open surgery"
* #V5A1200 "リンパ管・リンパ節_胸部リンパ節_その他のリンパ節_腋窩リンパ節 全切除 open surgery"
* #V921211 "リンパ管・リンパ節_腹部リンパ節_腹腔動脈周囲リンパ節 全切除 経皮的 内視鏡"
* #V9J1200 "リンパ管・リンパ節_腹部リンパ節_後腹膜リンパ節 全切除 open surgery"
* #V9J1211 "リンパ管・リンパ節_腹部リンパ節_後腹膜リンパ節 全切除 経皮的 内視鏡"
* #V9K1200 "リンパ管・リンパ節_腹部リンパ節_後腹膜リンパ節_傍大動脈リンパ節 全切除 open surgery"
* #VA11200 "リンパ管・リンパ節_骨盤リンパ節 全切除 open surgery"
* #VA11211 "リンパ管・リンパ節_骨盤リンパ節 全切除 経皮的 内視鏡"
* #VA71300 "リンパ管・リンパ節_骨盤リンパ節_鼡径リンパ節 広汎切除 open surgery"
* #VA81211 "リンパ管・リンパ節_骨盤リンパ節_傍直腸リンパ節 全切除 経皮的 内視鏡"
* #VV11602 "リンパ管・リンパ節_リンパ管 ドレナージ・瘻造設 open surgery 顕微鏡"
* #VV21614 "リンパ管・リンパ節_リンパ管_胸管 ドレナージ・瘻造設 経皮的 X線透視"
* #VV23000 "リンパ管・リンパ節_リンパ管_胸管 損傷修復 open surgery"
* #VV23011 "リンパ管・リンパ節_リンパ管_胸管 損傷修復 経皮的 内視鏡"
* #VV23300 "リンパ管・リンパ節_リンパ管_胸管 心・脈管・管腔形成 open surgery"
* #VVX1000 "リンパ管・リンパ節_リンパ管_その他(末梢リンパ管を含む) 病変切除 open surgery"
* #Y111790 "造血組織・血液 除去 その他"
* #Y114110 "造血組織・血液 自家臓器採取 経皮的"
* #Y114190 "造血組織・血液 自家臓器採取 その他"
* #Y114390 "造血組織・血液 移植等 その他"
* #Y115090 "造血組織・血液 その他 その他"
* #Y11D410 "造血組織・血液 成分除去 経皮的"
* #Y124110 "造血組織・血液_骨髄 自家臓器採取 経皮的"
* #Y124210 "造血組織・血液_骨髄 同種臓器採取 経皮的"
* #Y124290 "造血組織・血液_骨髄 同種臓器採取 その他"
* #Y124390 "造血組織・血液_骨髄 移植等 その他"
* #Y174390 "造血組織・血液_臍帯血 移植等 その他"
* #ZZZ5014 "特定しない部位 その他 経皮的 X線透視"
* #ZZZ5090 "特定しない部位 その他 その他"
* #ZZZ5091 "特定しない部位 その他 その他 内視鏡"
* #ZZZ5092 "特定しない部位 その他 その他 顕微鏡"
* #ZZZ5098 "特定しない部位 その他 その他 ナビゲーションシステム"
* #ZZZ509B "特定しない部位 その他 その他 実物模型"

