CodeSystem: JP_ConditionDieaseOutcomeJHSD0006_CS
Id: jp-condition-disease-outcome-jhsd0006-cs
Title: "JP Core Condition Disease Outcome JHSD0006 CodeSystem"
Description: "JAHIS病名情報データ交換規約Ver.3.1C JHSD表00006-転帰区分 コードシステム"
* ^url = $JP_ConditionDiseaseOutcomeJHSD0006_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-08-05"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japanese  Association of Healthcare Information Systems Industry(JAHIS)  一般社団法人保健医療福祉情報システム工業会"

* #I "中止"
* #M "寛解"
* #C "継続"
* #O "その他"
