CodeSystem: JP_ConditionDiseaseModifierMEDISRecordNo_CS
Id: jp-condition-disease-modifier-medis-record-no-cs
Title: "JP Core Condition Disease Modifier MEDIS Record CodeSystem"
Description: "MEDIS ICD10対応標準病名マスター(修飾語管理番号) コードシステム"
* ^url = $JP_ConditionDiseaseModifierMEDISRecordNo_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-11-18"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "Copyright MEDIS-DC 医療情報システム開発センター"

* #27000267 "過敏性"
* #27000027 "の初期"
* #27001344 "疾患"
