CodeSystem: JP_ConditionDieaseModifierReceipt_CS
Id: jp-condition-disease-modifier-receipt-cs
Title: "JP Core Condition Disease Modifier Receipt System CodeSystem"
Description: "レセプト電算用修飾語マスター コードシステム"
* ^url = $JP_ConditionDiseaseModifierReceipt_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-11-18"
* ^caseSensitive = true
* ^content = #complite
* ^copyright = "Copyright 社会保険診療報酬支払基金"

* #8282	"・高分化型"
* #8283	"・多形型"
* #8284	"・脱分化型"
* #8285	"・中分化型"
* #8286	"・低分化型"
* #8287	"・粘液型"
* #8288	"・粘液多形型"
* #8070	"０期"
* #8133	"・１０カ月"
* #8156	"１０型"
* #7082	"１０週"
* #8088	"・１０週"
* #8134	"・１１カ月"
* #8157	"１１型"
* #7083	"１１週"
* #8089	"・１１週"
* #8158	"１２型"
* #7084	"１２週"
* #8090	"・１２週"
* #8159	"１３型"
* #7085	"１３週"
* #8091	"・１３週"
* #8160	"１４型"
* #8092	"・１４週"
* #7086	"１４週"
* #8161	"１５型"
* #7087	"１５週"
* #8093	"・１５週"
* #8162	"１６型"
* #8094	"・１６週"
* #7088	"１６週"
* #8163	"１７型"
* #8095	"・１７週"
* #7089	"１７週"
* #8164	"１８型"
* #8096	"・１８週"
* #7090	"１８週"
* #8165	"１９型"
* #7091	"１９週"
* #8097	"・１９週"
* #8205	"１Ａ型"
* #8190	"ＩＡ期"
* #8206	"１Ｂ型"
* #8191	"ＩＢ期"
* #8207	"１Ｃ型"
* #8192	"ＩＣ期"
* #8208	"１Ｄ型"
* #8209	"１Ｅ型"
* #8210	"１Ｆ型"
* #8211	"１Ｇ型"
* #8212	"１Ｈ型"
* #8124	"・１カ月"
* #8049	"１型"
* #8074	"Ｉ期"
* #8079	"・１週"
* #7251	"１週"
* #8050	"１度"
* #8166	"２０型"
* #7092	"２０週"
* #8098	"・２０週"
* #8167	"２１型"
* #8099	"・２１週"
* #7093	"２１週"
* #8168	"２２型"
* #8100	"・２２週"
* #7094	"２２週"
* #8169	"２３型"
* #7095	"２３週"
* #8101	"・２３週"
* #8170	"２４型"
* #8102	"・２４週"
* #7096	"２４週"
* #8171	"２５型"
* #7097	"２５週"
* #8103	"・２５週"
* #8172	"２６型"
* #7098	"２６週"
* #8104	"・２６週"
* #8173	"２７型"
* #7099	"２７週"
* #8105	"・２７週"
* #8174	"２８型"
* #7100	"２８週"
* #8106	"・２８週"
* #8175	"２９型"
* #8107	"・２９週"
* #7101	"２９週"
* #8213	"２Ａ型"
* #8193	"ＩＩＡ期"
* #8214	"２Ｂ型"
* #8194	"ＩＩＢ期"
* #8215	"２Ｃ型"
* #8195	"ＩＩＣ期"
* #8216	"２Ｄ型"
* #8217	"２Ｅ型"
* #8218	"２Ｆ型"
* #8219	"２Ｇ型"
* #8220	"２Ｈ型"
* #8221	"２Ｉ型"
* #8222	"２Ｊ型"
* #8223	"２Ｋ型"
* #8224	"２Ｌ型"
* #8225	"２Ｍ型"
* #8226	"２Ｎ型"
* #8227	"２Ｏ型"
* #8228	"２Ｐ型"
* #8229	"２Ｑ型"
* #8230	"２Ｒ型"
* #8231	"２Ｓ型"
* #8232	"２Ｔ型"
* #8125	"・２カ月"
* #8051	"２型"
* #8072	"ＩＩ期"
* #8080	"・２週"
* #7252	"２週"
* #8052	"２度"
* #8176	"３０型"
* #7102	"３０週"
* #8108	"・３０週"
* #8177	"３１型"
* #8109	"・３１週"
* #7103	"３１週"
* #8178	"３２型"
* #7104	"３２週"
* #8110	"・３２週"
* #8179	"３３型"
* #7105	"３３週"
* #8111	"・３３週"
* #8180	"３４型"
* #7106	"３４週"
* #8112	"・３４週"
* #8181	"３５型"
* #8113	"・３５週"
* #7107	"３５週"
* #8182	"３６型"
* #7108	"３６週"
* #8114	"・３６週"
* #8115	"・３７週"
* #7109	"３７週"
* #7110	"３８週"
* #8116	"・３８週"
* #8117	"・３９週"
* #7111	"３９週"
* #8196	"ＩＩＩＡ期"
* #8197	"ＩＩＩＢ期"
* #8198	"ＩＩＩＣ期"
* #8126	"・３カ月"
* #8053	"３型"
* #8071	"ＩＩＩ期"
* #8272	"・３歯以上"
* #8081	"・３週"
* #7253	"３週"
* #8054	"３度"
* #7112	"４０週"
* #8118	"・４０週"
* #8119	"・４１週"
* #7113	"４１週"
* #7114	"４２週"
* #8120	"・４２週"
* #8121	"・４３週"
* #7115	"４３週"
* #7116	"４４週"
* #8122	"・４４週"
* #8123	"・４５週"
* #7117	"４５週"
* #8199	"ＩＶＡ期"
* #8200	"ＩＶＢ期"
* #8201	"ＩＶＣ期"
* #8127	"・４カ月"
* #8055	"４型"
* #8073	"ＩＶ期"
* #7118	"４週"
* #8082	"・４週"
* #8056	"４度"
* #8128	"・５カ月"
* #8151	"５型"
* #7119	"５週"
* #8083	"・５週"
* #8129	"・６カ月"
* #8152	"６型"
* #8273	"・６歯以上"
* #7120	"６週"
* #8084	"・６週"
* #8130	"・７カ月"
* #8153	"７型"
* #7121	"７週"
* #8085	"・７週"
* #8131	"・８カ月"
* #8154	"８型"
* #8086	"・８週"
* #7122	"８週"
* #8132	"・９カ月"
* #8155	"９型"
* #8087	"・９週"
* #7123	"９週"
* #7471	"ＡＦＰ産生"
* #7533	"ＡＬＫチロシンキナーゼ阻害剤抵抗性"
* #7485	"ＡＬＫ融合遺伝子陽性"
* #8237	"・ＡＳＩＡ－Ａ"
* #8238	"・ＡＳＩＡ－Ｂ"
* #8239	"・ＡＳＩＡ－Ｃ"
* #8043	"Ａ型"
* #7486	"ＢＲＡＦ遺伝子変異陽性"
* #7520	"ＢＲＣＡ１遺伝子変異陽性"
* #7521	"ＢＲＣＡ２遺伝子変異陽性"
* #7522	"ＢＲＣＡ遺伝子変異陽性"
* #8044	"Ｂ型"
* #7540	"ＣＤ１９陽性"
* #7468	"ＣＤ２０陽性"
* #7517	"ＣＤ２２陽性"
* #7534	"ＣＤ３０陽性"
* #1126	"ＣＭ関節"
* #8045	"Ｃ型"
* #1124	"ＤＩＰ関節"
* #8046	"Ｄ型"
* #7503	"ＥＧＦＲ　Ｔ７９０Ｍ変異陽性"
* #7469	"ＥＧＦＲ遺伝子変異陽性"
* #7504	"ＥＧＦＲチロシンキナーゼ阻害薬抵抗性"
* #7569	"ＥＺＨ２遺伝子変異陽性"
* #8047	"Ｅ型"
* #7596	"ＦＧＦＲ１融合遺伝子陽性"
* #7570	"ＦＧＦＲ２融合遺伝子陽性"
* #7571	"ＦＧＦＲ阻害剤投与に伴う"
* #7535	"ＦＬＴ３遺伝子変異陽性"
* #7541	"Ｇ－ＣＳＦ産生"
* #7523	"ＧＬＡ遺伝子変異陽性"
* #7597	"ＨＥＲ２（ＥＲＢＢ２）遺伝子変異陽性"
* #7524	"ＨＥＲ２陰性"
* #7598	"ＨＥＲ２低発現"
* #7554	"ＨＥＲ２陽性"
* #1122	"ＩＰ関節"
* #7472	"ＩｇＧ４関連"
* #7579	"ＫＲＡＳ　Ｇ１２Ｃ変異陽性"
* #7487	"ＫＲＡＳ遺伝子野生型"
* #7555	"ＭＥＴ遺伝子エクソン１４スキッピング陽性"
* #1121	"ＭＰ関節"
* #7536	"ＭＳＩ－Ｈｉｇｈを有する"
* #7542	"ＮＴＲＫ融合遺伝子陽性"
* #7556	"ＰＤ－Ｌ１陽性"
* #1123	"ＰＩＰ関節"
* #7543	"ＲＡＳ遺伝子野生型"
* #7580	"ＲＥＴ融合遺伝子陽性"
* #7510	"ＲＯＳ１融合遺伝子陽性"
* #7599	"ＲＰＥ６５遺伝子変異陽性"
* #1201	"Ｓ状結腸"
* #8279	"Ｓ状結腸浸潤"
* #7302	"Ｓ状静脈洞部"
* #7581	"ＴＭＢ－Ｈｉｇｈを有する"
* #4001	"亜急性"
* #1401	"アキレス腱"
* #5001	"悪性"
* #1068	"足首"
* #1566	"足舟状骨"
* #1554	"足指"
* #7342	"亜脱臼性"
* #3001	"圧迫性"
* #3002	"アトピー性"
* #5002	"アフタ性"
* #7128	"アブミ骨"
* #4002	"亜慢性"
* #3003	"アルカリ性"
* #3004	"アルコール性"
* #3005	"アレルギー性"
* #7480	"鞍上部"
* #3006	"アンモニア性"
* #1202	"胃"
* #1203	"胃角部"
* #5003	"異型"
* #3007	"医原性"
* #7250	"移行期"
* #5004	"移行性"
* #7134	"遺残性"
* #5005	"萎縮"
* #5006	"萎縮性"
* #3008	"異所性"
* #8240	"胃浸潤"
* #8001	"異常"
* #7133	"胃前庭部"
* #1946	"胃体部"
* #4003	"一次性"
* #3009	"一次的"
* #4004	"一時的"
* #4005	"一部性"
* #4006	"一過性"
* #7135	"一側"
* #7488	"一側性"
* #1204	"胃底部"
* #3010	"遺伝性"
* #3011	"異物性"
* #7473	"イマチニブ耐性"
* #1901	"陰核"
* #1902	"陰茎"
* #7136	"咽喉"
* #7314	"陰股部"
* #1903	"陰唇"
* #1801	"咽頭"
* #3012	"院内"
* #1904	"陰のう"
* #1905	"陰部"
* #3013	"ウイルス性"
* #1947	"烏口上腕靱帯"
* #1948	"烏口突起"
* #1301	"右心室"
* #1302	"右心房"
* #1166	"烏啄鎖骨"
* #5007	"うっ血性"
* #5008	"うっ滞性"
* #7489	"右葉"
* #5009	"運動減少性"
* #5010	"運動亢進性"
* #5011	"運動性"
* #1802	"永久歯"
* #1803	"永久歯胚"
* #4007	"永久性"
* #1906	"会陰部"
* #1002	"腋窩"
* #1303	"腋窩動脈"
* #1304	"腋窩リンパ節"
* #5012	"壊死性"
* #5013	"壊疽性"
* #2002	"遠位"
* #1132	"遠位指節間関節"
* #1160	"遠位端"
* #7392	"円回内筋"
* #5014	"遠隔性"
* #7544	"遠隔転移のある"
* #7545	"遠隔転移のない"
* #7137	"円形"
* #3014	"嚥下性"
* #5015	"遠視性"
* #3015	"炎症後"
* #5016	"炎症性"
* #7600	"炎症性皮疹を伴う"
* #7562	"遠心"
* #1402	"延髄"
* #7138	"円板状"
* #1205	"横隔膜"
* #1949	"横隔膜下"
* #1206	"横行結腸"
* #8241	"横行結腸浸潤"
* #1601	"横突起"
* #7139	"黄斑"
* #1701	"黄斑部"
* #7352	"オトガイ下隙"
* #7343	"オトガイ下部"
* #7353	"オトガイ孔部"
* #7289	"オトガイ部"
* #7568	"オピオイド誘発性"
* #7537	"温存術後"
* #2003	"下"
* #1403	"回外筋"
* #3016	"壊血病性"
* #1207	"回腸"
* #5017	"回転性"
* #1404	"回内筋"
* #5018	"開放性"
* #7303	"海綿静脈洞部"
* #1208	"回盲部"
* #5019	"潰瘍性"
* #5020	"解離性"
* #1804	"下咽頭"
* #8233	"・下外側部"
* #1003	"下顎"
* #1602	"下顎骨"
* #1405	"下顎神経"
* #1004	"下顎部"
* #7142	"化学物質性"
* #7546	"化学療法後"
* #7248	"化学療法に伴う"
* #1702	"下眼瞼"
* #7001	"夏季"
* #1805	"蝸牛迷路"
* #5021	"角化性"
* #1950	"角結膜"
* #3017	"核性"
* #1703	"角膜"
* #5022	"下行"
* #1209	"下行結腸"
* #1005	"下肢"
* #1305	"下肢リンパ節"
* #7332	"下唇"
* #7338	"下唇小帯"
* #1210	"下縦隔洞"
* #1406	"下垂体"
* #3018	"下垂体性"
* #7002	"仮性"
* #7143	"化生性"
* #7378	"下前腸骨棘"
* #2004	"下側"
* #3019	"家族性"
* #1024	"肩"
* #1006	"下腿"
* #1407	"下腿横靱帯"
* #1408	"下腿筋膜"
* #1529	"下腿骨幹部"
* #1603	"下腿骨"
* #1530	"下腿骨近位部"
* #1531	"下腿骨頚部"
* #1615	"肩関節"
* #5023	"カタル性"
* #1951	"下大静脈"
* #8242	"下大静脈浸潤"
* #1409	"滑車神経"
* #1410	"かっ背筋"
* #7254	"滑液包"
* #5024	"活動性"
* #7149	"滑膜"
* #7148	"括約筋"
* #7476	"カテーテル検査中の"
* #4008	"過度"
* #8234	"・下内側部"
* #5025	"化膿性"
* #7601	"化膿性炎症を伴う"
* #1007	"下半身"
* #1806	"下鼻甲介"
* #3020	"過敏性"
* #1008	"下腹部"
* #7003	"家婦性"
* #2005	"下部"
* #1211	"下部食道"
* #7144	"貨幣状"
* #7140	"下壁"
* #7150	"鎌状赤血球"
* #7141	"下葉"
* #7478	"カルバペネム耐性"
* #6026	"加齢性"
* #1952	"肝"
* #5026	"感音性"
* #8003	"緩解期"
* #8276	"寛解期"
* #5027	"感覚性"
* #7153	"肝管"
* #7151	"汗管"
* #1212	"肝外胆管"
* #4009	"間欠性"
* #3021	"冠硬化性"
* #1953	"寛骨"
* #1954	"寛骨臼"
* #5028	"間擦性"
* #1009	"環指"
* #1296	"環指基節骨"
* #1297	"環指中節骨"
* #5029	"間質性"
* #1298	"環指末節骨"
* #8243	"肝浸潤"
* #5030	"汗疹性"
* #1561	"環軸関節"
* #1374	"環軸椎"
* #3022	"カンジダ性"
* #5031	"環状"
* #5032	"冠状性"
* #1955	"冠状動脈"
* #1956	"肝静脈"
* #5033	"乾性"
* #1010	"関節"
* #7315	"関節内"
* #7152	"汗腺"
* #3023	"感染性"
* #5034	"完全"
* #7538	"完全型"
* #7511	"乾燥型"
* #5035	"乾燥性"
* #1213	"肝臓"
* #4010	"間代性"
* #1957	"環椎"
* #5036	"嵌頓"
* #1958	"肝動脈"
* #7154	"肝内"
* #1214	"肝内胆管"
* #4011	"間入性"
* #1411	"間脳"
* #5037	"還納性"
* #3024	"感冒性"
* #5038	"汗疱性"
* #1215	"肝門部"
* #8244	"肝門部浸潤"
* #5039	"乾酪性"
* #8004	"管理"
* #3025	"寒冷性"
* #2006	"外"
* #3026	"外因性"
* #1907	"外陰部"
* #7146	"外顆"
* #1306	"外頚静脈"
* #1307	"外頚動脈"
* #3027	"外傷後"
* #3028	"外傷性"
* #1807	"外耳"
* #1808	"外耳道"
* #8138	"外耳道浸潤"
* #1959	"外性器"
* #7145	"外生殖器"
* #1412	"外旋筋"
* #8042	"（外総診）"
* #2007	"外側"
* #7481	"外側型"
* #7490	"外側区域"
* #1564	"外側側副靱帯"
* #1138	"外側半月板"
* #7331	"外腸骨静脈"
* #1308	"外腸骨動脈"
* #1960	"外転筋"
* #1413	"外転神経"
* #1908	"外尿道口"
* #1809	"外鼻"
* #1414	"外腹斜筋"
* #2008	"外部"
* #7393	"外閉鎖筋"
* #1001	"顎"
* #1810	"顎下"
* #7354	"顎下隙"
* #1811	"顎下腺"
* #1961	"顎下部"
* #1309	"顎下リンパ節"
* #1604	"顎関節"
* #1605	"顎骨"
* #6001	"学童"
* #1011	"顎部"
* #7147	"額部"
* #8005	"合併"
* #8006	"合併症"
* #8189	"合併妊娠"
* #1704	"眼"
* #1012	"顔"
* #1705	"眼窩"
* #7583	"眼窩下神経"
* #7602	"がん化学療法後に増悪した"
* #1706	"眼窩内"
* #1707	"眼窩部"
* #1708	"眼球"
* #1709	"眼筋"
* #1415	"顔筋"
* #1710	"眼瞼"
* #3029	"癌腫性"
* #1416	"眼神経"
* #3031	"眼性"
* #3030	"癌性"
* #1711	"眼底"
* #1013	"顔面"
* #1606	"顔面骨"
* #1417	"顔面神経"
* #1418	"眼輪筋"
* #3032	"機械性"
* #1216	"気管"
* #1217	"気管支"
* #8245	"気管支浸潤"
* #1310	"気管支縦隔リンパ本幹"
* #7329	"気管支動脈"
* #8139	"気管浸潤"
* #1218	"気管分岐部"
* #5040	"飢餓性"
* #7477	"危険ドラッグによる"
* #3033	"器質性"
* #7305	"起始部"
* #7156	"気腫性"
* #1968	"奇静脈"
* #3034	"寄生菌性"
* #3035	"寄生虫性"
* #7155	"基節関節"
* #1969	"基節骨"
* #7310	"喫煙による"
* #1909	"亀頭部"
* #1970	"気道"
* #7129	"キヌタ骨"
* #3036	"機能性"
* #1962	"臼蓋"
* #1963	"球結膜"
* #7355	"臼後隆起部"
* #1107	"臼歯部"
* #1419	"嗅神経"
* #5041	"丘疹性"
* #4012	"急性"
* #4013	"急性悪化"
* #4014	"急性潰瘍性"
* #4015	"急性化膿性"
* #4016	"急性顆粒性"
* #4017	"急性外傷性"
* #7311	"急性期"
* #8007	"急性増悪"
* #4018	"急性増悪性"
* #5042	"急性リンパ性"
* #7241	"穹隆部"
* #7158	"胸"
* #1420	"橋"
* #5043	"境界域"
* #7157	"境界型"
* #1014	"胸郭"
* #1311	"胸管"
* #1964	"胸腔"
* #1607	"胸骨"
* #1608	"頬骨"
* #7159	"胸骨後"
* #1965	"胸骨柄"
* #1609	"胸鎖関節"
* #5044	"狭窄性"
* #1421	"胸鎖乳突筋"
* #7339	"頬小帯"
* #1219	"胸腺"
* #7564	"頬側"
* #1312	"胸大動脈"
* #5045	"強直性"
* #1610	"胸椎"
* #7004	"強度"
* #1812	"頬粘膜"
* #1966	"胸腹部"
* #1015	"胸部"
* #1016	"頬部"
* #1220	"胸部食道"
* #1313	"胸部大動脈"
* #1017	"胸壁"
* #8246	"胸壁浸潤"
* #1712	"強膜"
* #1967	"胸膜"
* #1379	"胸腰椎"
* #7257	"棘下筋"
* #5046	"局所"
* #7525	"局所進行性"
* #5047	"局所性"
* #7258	"棘上筋"
* #1611	"棘突起"
* #3037	"虚血性"
* #1612	"距骨"
* #1134	"距骨下関節"
* #1133	"距腿関節"
* #5048	"巨大"
* #7259	"距腓靱帯"
* #3038	"起立性"
* #5049	"亀裂性"
* #1971	"季肋部"
* #1422	"筋"
* #7308	"筋・骨に達する"
* #2009	"近位"
* #1131	"近位指節間関節"
* #5051	"筋萎縮性"
* #7161	"近位端"
* #5052	"筋緊張性"
* #5053	"近視性"
* #7561	"近心"
* #3039	"筋性"
* #5054	"緊張性"
* #7160	"筋肉"
* #7005	"偽"
* #8008	"疑似症"
* #7006	"偽性"
* #3041	"逆流性"
* #3040	"逆行性"
* #3042	"仰臥性"
* #1221	"空腸"
* #1018	"躯幹"
* #1314	"躯幹部リンパ節"
* #1423	"屈筋"
* #1424	"屈筋腱"
* #7279	"屈側"
* #7124	"くも状"
* #7125	"くも膜"
* #7126	"くも膜下"
* #7603	"クラリスロマイシン耐性"
* #5050	"皸裂性"
* #1713	"隅角"
* #4019	"偶発性"
* #1019	"頚"
* #7007	"軽"
* #1910	"頚管"
* #1020	"頚肩"
* #7247	"経口摂取不良による"
* #1613	"脛骨"
* #1532	"脛骨遠位端"
* #1533	"脛骨下端"
* #1540	"脛骨顆部"
* #1534	"脛骨外顆"
* #1536	"脛骨近位端"
* #1535	"脛骨結節部"
* #1541	"脛骨高原"
* #1542	"脛骨骨幹部"
* #1425	"脛骨神経"
* #1537	"脛骨上端"
* #1538	"脛骨前結節"
* #7292	"脛骨粗面"
* #1972	"脛骨内顆"
* #1539	"脛骨隆起部"
* #7560	"形質転換"
* #7008	"軽症"
* #1426	"頚神経叢"
* #5055	"痙性"
* #3043	"形成不良性"
* #1614	"頚椎"
* #1378	"頚椎棘突起"
* #1377	"頚椎椎弓"
* #1375	"頚椎椎骨"
* #1376	"頚椎椎体"
* #7009	"軽度"
* #1315	"頚動脈"
* #1973	"頚動脈小体"
* #7260	"脛腓関節"
* #1021	"頚部"
* #1222	"頚部食道"
* #1316	"頚部リンパ節"
* #1317	"頚部リンパ本幹"
* #1023	"頚腕"
* #1114	"頚腕部"
* #3044	"結核性"
* #5056	"結痂性"
* #1318	"血管"
* #3045	"血管拡張性"
* #3046	"血管性"
* #3047	"血行性"
* #3048	"血小板減少性"
* #7390	"血性"
* #7162	"結節"
* #5057	"結節性"
* #3049	"血栓性"
* #1224	"結腸"
* #8247	"結腸浸潤"
* #1223	"血液"
* #7240	"楔状骨"
* #1714	"結膜"
* #5058	"嫌気性"
* #1115	"肩頚腕部"
* #7163	"肩甲"
* #1145	"肩甲下筋"
* #1146	"肩甲間筋"
* #7394	"肩甲挙筋"
* #1616	"肩甲骨"
* #1162	"肩甲骨関節窩"
* #1163	"肩甲骨肩峰"
* #7164	"肩甲上"
* #1116	"肩甲部"
* #1617	"肩鎖関節"
* #1555	"肩鎖骨関節"
* #8204	"兼湿疹化"
* #7236	"顕性（優性）遺伝性"
* #7244	"腱板"
* #1025	"肩部"
* #1164	"肩峰"
* #1165	"肩峰鎖骨"
* #1022	"肩腕"
* #7010	"激症"
* #1277	"月状骨"
* #1278	"月状骨周囲"
* #7344	"原因不明の"
* #7552	"限局型"
* #5059	"限局性"
* #4020	"原発性"
* #1026	"股"
* #7168	"口"
* #7608	"抗ＭＤＡ５抗体陽性"
* #7604	"抗ＭＯＧ抗体陽性"
* #7505	"高悪性度"
* #7242	"肛囲"
* #2011	"高位"
* #1813	"口囲"
* #8009	"後遺症"
* #3050	"後遺性"
* #7474	"抗インフルエンザ薬耐性"
* #1814	"口角部"
* #7326	"後下小脳動脈"
* #3051	"硬化性"
* #7167	"交感神経"
* #1815	"口蓋"
* #1974	"口蓋骨"
* #7566	"口蓋側"
* #1911	"睾丸"
* #4021	"後期"
* #5060	"好気性"
* #4022	"恒久性"
* #1428	"咬筋"
* #1427	"広筋"
* #7169	"項筋"
* #1429	"広筋膜張筋"
* #7491	"後区域"
* #1816	"口腔"
* #7356	"口腔前庭"
* #1817	"口腔底"
* #1818	"口腔底粘膜"
* #1819	"口腔底皮様"
* #1820	"口腔内"
* #7395	"広頚筋"
* #7261	"後脛骨筋"
* #1319	"後脛骨動脈"
* #7262	"後頚部"
* #3052	"高血圧性"
* #5061	"硬結性"
* #7357	"硬口蓋"
* #7323	"後交通動脈"
* #1715	"虹彩"
* #5062	"交叉性"
* #3053	"好酸球性"
* #5063	"高色素性"
* #1821	"口唇"
* #7358	"口唇粘膜"
* #1109	"口唇部"
* #1149	"後十字靱帯"
* #7526	"後縦靱帯下脱出型"
* #1822	"甲状腺"
* #1823	"甲状腺峡部"
* #3054	"甲状腺性"
* #1824	"甲状軟骨"
* #7293	"広靱帯内"
* #2012	"口側"
* #3055	"拘束性"
* #7313	"後続児"
* #4023	"交代性"
* #7320	"後大脳動脈"
* #7345	"後腟円蓋"
* #1430	"項中隔"
* #3056	"後天性"
* #1825	"喉頭"
* #1826	"喉頭蓋"
* #1431	"後頭筋"
* #1618	"後頭骨"
* #1027	"後頭部"
* #1432	"後頭葉"
* #1320	"後頭リンパ節"
* #7011	"高度"
* #1827	"口内"
* #6002	"更年期"
* #7396	"広背筋"
* #3057	"後発"
* #5064	"広汎性"
* #5065	"紅斑性"
* #1225	"後腹膜"
* #8248	"後腹膜浸潤"
* #5066	"興奮性"
* #2013	"後部"
* #1975	"口部"
* #1028	"項部"
* #7609	"高分化型"
* #2065	"後壁"
* #1226	"肛門"
* #7243	"肛門周囲"
* #3058	"絞扼性"
* #7527	"高リスク"
* #1433	"口輪筋"
* #1619	"股関節"
* #3059	"呼吸性"
* #1828	"鼓室"
* #7582	"骨格性"
* #7263	"骨幹端"
* #1152	"骨幹端部"
* #1151	"骨幹部"
* #1159	"骨端"
* #7264	"骨端線"
* #7605	"骨端線閉鎖を伴わない"
* #1154	"骨端部"
* #1155	"骨頭"
* #1156	"骨片"
* #1620	"骨"
* #7567	"骨縁下"
* #1621	"骨芽"
* #1622	"骨芽細胞"
* #1153	"骨基部"
* #8249	"骨浸潤"
* #1227	"骨髄"
* #8250	"骨髄浸潤"
* #3060	"骨髄性"
* #3061	"骨髄ろう性"
* #1623	"骨線維"
* #1625	"骨軟骨"
* #1626	"骨盤"
* #1030	"骨盤内"
* #7171	"骨膜"
* #5067	"固定"
* #7165	"古典型"
* #7482	"孤発型"
* #7483	"孤発性"
* #1829	"鼓膜"
* #3062	"混合感染"
* #7172	"混合型"
* #5068	"混合性"
* #3063	"根性"
* #2010	"後"
* #7166	"誤嚥性"
* #1031	"臍"
* #1228	"細気管支"
* #3064	"細菌性"
* #7492	"最重症"
* #3065	"再生不良性"
* #1912	"臍帯"
* #1229	"細胆管"
* #4024	"再発"
* #7584	"再発高リスクの"
* #4025	"再発性"
* #5069	"再破裂"
* #1627	"鎖骨"
* #1321	"鎖骨下静脈"
* #1322	"鎖骨下動脈"
* #1323	"鎖骨下リンパ本幹"
* #7173	"鎖骨上窩"
* #1324	"左心室"
* #1325	"左心房"
* #3066	"擦過性"
* #2060	"左右"
* #7493	"左葉"
* #1976	"三果"
* #1434	"三角筋"
* #1283	"三角骨"
* #1435	"三叉神経"
* #5070	"蚕食性"
* #3067	"産褥性"
* #1326	"三尖弁"
* #5071	"散発性"
* #1628	"坐骨"
* #1977	"坐骨結節"
* #1436	"坐骨神経"
* #5072	"残"
* #1230	"残胃"
* #1032	"指"
* #1033	"趾"
* #7177	"歯"
* #1983	"指間"
* #1040	"趾間"
* #1830	"歯冠"
* #5073	"弛緩性"
* #1119	"指関節"
* #1629	"趾関節"
* #7359	"歯間乳頭部"
* #1831	"歯牙"
* #1573	"趾基節骨"
* #5074	"色素性"
* #1913	"子宮"
* #1914	"子宮頚部"
* #8251	"子宮浸潤"
* #1915	"子宮体部"
* #1916	"子宮腟部"
* #8252	"子宮付属器浸潤"
* #1832	"歯齦"
* #7174	"指屈筋"
* #3068	"刺激性"
* #3069	"刺激反応性"
* #1631	"趾骨"
* #1984	"篩骨"
* #1630	"指骨"
* #1833	"篩骨洞"
* #1834	"歯根"
* #1041	"四肢"
* #7176	"指趾"
* #7178	"歯周"
* #6003	"思春期"
* #1985	"視床"
* #1437	"視床下部"
* #7175	"指伸筋"
* #1438	"視神経"
* #1716	"視神経管"
* #1439	"視神経交叉"
* #1717	"視神経交叉部"
* #2015	"矢状"
* #3070	"歯性"
* #1125	"指節間関節"
* #1286	"指節骨"
* #7557	"指尖部"
* #3071	"自然"
* #7179	"歯槽"
* #1986	"歯槽骨"
* #1560	"指中手基節関節"
* #1574	"趾中節骨"
* #7585	"膝窩動脈"
* #8010	"疾患"
* #3072	"失血性"
* #5075	"湿疹性"
* #5076	"湿性"
* #7397	"膝窩筋"
* #1043	"膝窩部"
* #1641	"膝蓋骨"
* #1440	"膝蓋靱帯"
* #1139	"膝外側半月板"
* #7265	"膝蓋大腿関節"
* #1148	"膝十字靱帯"
* #1137	"膝内側半月板"
* #1135	"膝半月板"
* #1044	"膝部"
* #1835	"歯肉"
* #7360	"歯肉縁下"
* #7361	"歯肉縁上"
* #7365	"歯肉頬移行部"
* #7363	"歯肉溝"
* #7364	"歯肉歯槽粘膜境"
* #7362	"歯肉唇移行部"
* #3073	"紫斑病性"
* #1575	"趾末節骨"
* #7277	"尺側"
* #7398	"尺側手根屈筋"
* #7399	"尺側手根伸筋"
* #1144	"尺側側副靱帯"
* #1917	"射精管"
* #1642	"尺骨"
* #1184	"尺骨茎状突起"
* #1183	"尺骨骨幹部"
* #1559	"尺骨手根関節"
* #1441	"尺骨神経"
* #1182	"尺骨肘頭"
* #1185	"尺骨頭"
* #1327	"尺骨動脈"
* #1186	"尺骨末端"
* #1045	"手"
* #7183	"周囲"
* #5078	"習慣性"
* #7012	"秋季"
* #4026	"周期性"
* #5079	"収縮性"
* #1199	"舟状骨"
* #7185	"舟状骨（足）"
* #7184	"舟状骨（手）"
* #1643	"手関節"
* #1978	"主気管支"
* #1197	"手骨"
* #1979	"手根管"
* #1645	"手根骨"
* #1130	"手根中手関節"
* #7182	"手指"
* #1120	"手指関節"
* #1285	"手指骨"
* #1157	"種子骨"
* #1046	"手掌"
* #7506	"手術不能の"
* #3074	"酒性"
* #7400	"手虫様筋"
* #5080	"出血"
* #5081	"出血性"
* #1047	"手背"
* #7401	"手背側骨間筋"
* #1048	"手部"
* #3075	"腫瘍性"
* #7013	"春季"
* #7014	"小"
* #8011	"症"
* #7245	"踵"
* #1918	"小陰唇"
* #5077	"漿液性"
* #7402	"小円筋"
* #1980	"消化管"
* #5082	"消化性"
* #1442	"松果体"
* #3076	"消化不良性"
* #7403	"小胸筋"
* #1443	"笑筋"
* #8012	"症候"
* #8013	"症候群"
* #5083	"症候性"
* #5084	"猩紅熱様"
* #1644	"踵骨"
* #1049	"小指"
* #7404	"小指外転筋"
* #1299	"小指基節骨"
* #7405	"小指伸筋"
* #1718	"硝子体"
* #7407	"小趾対立筋"
* #7406	"小指対立筋"
* #1369	"小指中節骨"
* #1370	"小指末節骨"
* #8014	"症状"
* #7278	"掌側"
* #7408	"掌側骨間筋"
* #7340	"小唾液腺"
* #1231	"小腸"
* #1232	"小腸間膜"
* #8253	"小腸浸潤"
* #7299	"小殿筋"
* #6004	"小児"
* #7187	"小児期"
* #6005	"小児性"
* #1444	"小脳"
* #7266	"踵腓靱帯"
* #1981	"小伏在静脈"
* #1982	"踵部"
* #7409	"小菱形筋"
* #1280	"小菱形骨"
* #1233	"小弯側"
* #3077	"職業性"
* #3078	"食事性"
* #1234	"食道"
* #8136	"食道浸潤"
* #7188	"食道裂孔"
* #4027	"初発"
* #1142	"ショパール関節"
* #6006	"初老期"
* #5085	"脂漏性"
* #1328	"心"
* #3079	"心因性"
* #1445	"伸筋"
* #1987	"心筋"
* #1446	"伸筋腱"
* #3080	"真菌性"
* #1447	"神経"
* #3081	"神経因性"
* #1448	"神経筋接合部"
* #3082	"神経症性"
* #3083	"神経性"
* #7190	"神経節"
* #7191	"神経叢"
* #4028	"進行性"
* #7189	"深在性"
* #7410	"深指屈筋"
* #1329	"心室"
* #5086	"心室性"
* #7470	"侵襲性"
* #5087	"滲出性"
* #5088	"侵食性"
* #8041	"（心身症）"
* #5089	"心身症型"
* #5090	"浸潤性"
* #7015	"真性"
* #6007	"新生児"
* #7563	"唇側"
* #7280	"伸側"
* #1330	"心臓"
* #7594	"深達性"
* #3165	"心停止後"
* #7553	"進展型"
* #1988	"心内膜"
* #3166	"心肺停止後"
* #7306	"真皮に達する"
* #1331	"心房"
* #5091	"心房性"
* #1989	"心膜"
* #1836	"耳"
* #1837	"耳介"
* #1332	"耳介後リンパ節"
* #3084	"自家性"
* #1838	"耳下腺"
* #7346	"耳下腺乳頭部"
* #1839	"耳管"
* #1994	"軸椎"
* #7290	"耳後部"
* #7282	"自己血輸血に伴う"
* #7283	"自己免疫性"
* #1050	"示指"
* #1290	"示指基節骨"
* #7411	"示指伸筋"
* #1291	"示指中節骨"
* #1292	"示指末節骨"
* #1840	"耳小管"
* #7181	"耳小骨"
* #7291	"耳垂"
* #5092	"耳性"
* #7304	"耳前部"
* #4029	"持続性"
* #3085	"実質性"
* #7180	"児童期"
* #3086	"自発性"
* #3087	"ジフテリア性"
* #1841	"耳部"
* #6008	"若年型"
* #6009	"若年性"
* #7016	"重"
* #1990	"縦隔"
* #1235	"縦隔洞"
* #7017	"重症"
* #1449	"十字靱帯"
* #7018	"重度"
* #1236	"十二指腸"
* #1237	"十二指腸球部"
* #8254	"十二指腸浸潤"
* #1238	"十二指腸乳頭部"
* #7019	"重複"
* #3088	"術後"
* #8015	"術後管理"
* #3089	"術後逆流性"
* #3090	"術後後遺性"
* #8016	"術後再発"
* #8017	"術後障害"
* #3091	"術後性"
* #5093	"術創"
* #7284	"術中"
* #7309	"受動喫煙による"
* #5094	"受動性"
* #7498	"授乳期"
* #2016	"上"
* #1842	"上咽頭"
* #8235	"・上外側部"
* #1051	"上顎"
* #7366	"上顎結節部"
* #1646	"上顎骨"
* #1450	"上顎神経"
* #1843	"上顎洞"
* #1052	"上顎部"
* #1719	"上眼瞼"
* #1991	"上気道"
* #5095	"上行"
* #1239	"上行結腸"
* #1053	"上肢"
* #5096	"上室性"
* #4030	"常習性"
* #7324	"上小脳動脈"
* #1333	"上肢リンパ節"
* #7333	"上唇"
* #7341	"上唇小帯"
* #1240	"上縦隔洞"
* #7267	"上前腸骨棘"
* #2017	"上側"
* #8018	"状態"
* #1992	"上大静脈"
* #8236	"・上内側部"
* #1054	"上半身"
* #1055	"上腹部"
* #2018	"上部"
* #1241	"上部食道"
* #1993	"静脈"
* #7558	"静脈穿刺時の"
* #1334	"静脈洞"
* #7412	"上葉"
* #1056	"上腕"
* #1180	"上腕顆上部"
* #1172	"上腕外科頚"
* #1647	"上腕骨"
* #1179	"上腕骨顆上"
* #1173	"上腕骨下端"
* #1174	"上腕骨顆部"
* #1175	"上腕骨外顆"
* #1177	"上腕骨外側上顆"
* #1170	"上腕骨頚部"
* #1171	"上腕骨外科頚"
* #1169	"上腕骨骨幹部"
* #1167	"上腕骨骨頭"
* #1181	"上腕骨小頭"
* #1178	"上腕骨内顆"
* #1176	"上腕骨内側上顆"
* #1451	"上腕三頭筋"
* #1168	"上腕大結節部"
* #1335	"上腕動脈"
* #1452	"上腕二頭筋"
* #5097	"褥瘡性"
* #7186	"鋤骨"
* #6010	"女性"
* #1453	"自律神経"
* #1242	"腎"
* #1920	"腎盂"
* #3092	"腎血管性"
* #3093	"人工"
* #1995	"人工血管"
* #1997	"人工肛門"
* #7192	"人工肛門周"
* #1057	"人工肛門周囲"
* #1058	"人工肛門部"
* #1996	"人工骨頭"
* #8255	"腎浸潤"
* #5098	"尋常性"
* #1336	"腎静脈"
* #3094	"腎性"
* #1243	"腎臓"
* #1998	"靱帯"
* #1337	"腎動脈"
* #1999	"膵"
* #1244	"膵管"
* #7512	"膵鉤部"
* #1720	"水晶体"
* #8256	"膵浸潤"
* #7572	"水腎症を伴う"
* #1245	"膵臓"
* #1246	"膵頭部"
* #1247	"膵尾部"
* #5099	"水平性"
* #5100	"水疱性"
* #7347	"スキルス型"
* #8183	"ステージ０"
* #8184	"ステージ１"
* #8185	"ステージ２"
* #8186	"ステージ３"
* #8187	"ステージ４"
* #8188	"ステージ５"
* #7336	"ステロイド依存性"
* #3095	"ステロイド性"
* #7507	"ステロイド抵抗性"
* #7281	"ストレス性"
* #7387	"髄外"
* #8019	"随伴症"
* #7020	"随伴性"
* #1454	"髄膜"
* #8257	"髄膜浸潤"
* #1921	"精管"
* #1922	"精索"
* #7194	"生殖器"
* #5101	"成熟性"
* #7193	"成人"
* #6011	"成人型"
* #6012	"成人性"
* #1732	"精巣"
* #1733	"精巣上体"
* #1844	"声帯"
* #2019	"正中"
* #1455	"正中神経"
* #6013	"成長期"
* #7195	"青年期"
* #6014	"青年性"
* #1923	"精のう"
* #8258	"精のう浸潤"
* #1734	"声門"
* #7021	"生理的"
* #1456	"脊髄"
* #5102	"脊髄性"
* #7196	"脊柱"
* #1648	"脊椎"
* #1373	"脊椎後方"
* #1059	"切開部"
* #7367	"切歯孔部"
* #7368	"切歯乳頭部"
* #3096	"接触性"
* #4032	"切迫"
* #3097	"切除後"
* #4031	"切除後再発"
* #7475	"切除不能な"
* #7606	"切除不能な進行・再発の"
* #1060	"切除部"
* #1061	"切断端"
* #5103	"線維性"
* #1649	"線維軟骨"
* #4033	"遷延性"
* #5104	"腺窩性"
* #3098	"穿孔性"
* #1650	"仙骨"
* #1457	"仙骨神経叢"
* #8259	"仙骨浸潤"
* #1117	"仙骨部"
* #4034	"潜在性"
* #1384	"仙坐骨"
* #7413	"浅指屈筋"
* #7312	"先進児"
* #5105	"線状"
* #7198	"線条体"
* #3099	"腺性"
* #7239	"潜性（劣性）遺伝性"
* #7595	"浅達性"
* #7197	"先端"
* #7586	"浅大腿動脈"
* #1562	"仙腸関節"
* #1737	"仙腸靱帯"
* #1651	"仙椎"
* #3100	"先天"
* #3101	"先天性"
* #5106	"潜伏性"
* #1459	"舌下神経"
* #1846	"舌下腺"
* #7369	"舌下部"
* #7372	"舌下面"
* #1847	"舌根"
* #7348	"舌尖"
* #7565	"舌側"
* #1849	"舌側縁部"
* #7373	"舌背"
* #1845	"舌"
* #1458	"舌咽神経"
* #7370	"舌縁"
* #7371	"舌下隙"
* #1738	"舌骨"
* #1848	"舌小帯"
* #1850	"舌乳頭"
* #2020	"前"
* #2021	"全"
* #7325	"前下小脳動脈"
* #1652	"前額骨"
* #1062	"前額部"
* #4035	"前期"
* #1108	"前臼歯部"
* #1063	"前胸部"
* #7414	"前鋸筋"
* #7268	"前距腓靱帯"
* #7494	"前区域"
* #1460	"前脛骨筋"
* #1338	"前脛骨動脈"
* #7322	"前交通動脈"
* #1034	"全指"
* #1739	"全趾"
* #1632	"全指骨"
* #1106	"前歯部"
* #7587	"前床突起部"
* #2022	"全身"
* #7513	"全身型"
* #7199	"全身性"
* #1740	"前縦隔"
* #1248	"前縦隔洞"
* #1150	"前十字靱帯"
* #3102	"喘息性"
* #7321	"前大脳動脈"
* #7349	"前腟円蓋"
* #1461	"前庭神経"
* #1741	"前庭部"
* #1851	"前庭迷路"
* #1462	"前頭筋"
* #1653	"前頭骨"
* #1852	"前頭洞"
* #1064	"前頭部"
* #1463	"前頭葉"
* #2023	"前部"
* #2066	"前壁"
* #1924	"前立腺"
* #8260	"前立腺浸潤"
* #1065	"前腕"
* #1654	"前腕骨"
* #1742	"爪下"
* #4036	"早期"
* #1339	"総頚動脈"
* #7415	"双子筋"
* #1464	"総指伸筋"
* #1249	"総胆管"
* #7588	"総大腿動脈"
* #7334	"総腸骨静脈"
* #1340	"総腸骨動脈"
* #6015	"壮年性"
* #3103	"掻爬性"
* #7200	"早発性"
* #1465	"僧帽筋"
* #1341	"僧帽弁"
* #1066	"足"
* #1655	"足関節"
* #1549	"足関節顆部"
* #1551	"足関節外顆"
* #7255	"足関節外果"
* #1550	"足関節内顆"
* #7256	"足関節内果"
* #1552	"足関節腓骨顆"
* #1548	"足関節両果"
* #1067	"側胸部"
* #1466	"側鋸筋"
* #1656	"足根骨"
* #1565	"足根骨部"
* #1140	"足指関節"
* #1572	"足指骨"
* #1069	"足蹠"
* #7416	"足虫様筋"
* #1070	"足底"
* #7417	"足底筋"
* #1342	"足底動脈"
* #7418	"足底方形筋"
* #1467	"側頭筋"
* #1657	"側頭骨"
* #1071	"側頭部"
* #1468	"側頭葉"
* #1072	"足背"
* #7419	"足背側骨間筋"
* #1343	"足背動脈"
* #1743	"側腹部"
* #7246	"鼡径"
* #1073	"鼡径部"
* #1344	"鼡径リンパ節"
* #3104	"阻血性"
* #7573	"ソマトスタチン受容体陽性"
* #7547	"造血幹細胞移植後"
* #5107	"増殖性"
* #2024	"臓側"
* #8077	"増大"
* #3105	"続発性"
* #3106	"体位性"
* #1744	"体幹"
* #3107	"体質性"
* #3108	"代謝性"
* #6016	"胎児"
* #6017	"胎児性"
* #5108	"帯状"
* #3109	"帯状疱疹性"
* #7499	"対側"
* #1925	"胎盤"
* #7201	"体部"
* #1745	"大弯"
* #7202	"大弯性"
* #1255	"大弯側"
* #5109	"多形"
* #7610	"多形型"
* #5110	"多形滲出性"
* #5111	"多形性"
* #7518	"多剤耐性"
* #5112	"多発"
* #5113	"多発性"
* #5114	"多発性結節性"
* #5115	"単"
* #1250	"胆管"
* #8261	"胆管浸潤"
* #3110	"単クローン性"
* #7420	"短趾屈筋"
* #7421	"短趾伸筋"
* #7422	"短掌筋"
* #7424	"短小趾屈筋"
* #7423	"短小指屈筋"
* #5116	"単純"
* #5117	"単純型"
* #5118	"単純性"
* #7574	"淡蒼球"
* #7425	"短橈側手根伸筋"
* #1251	"胆道"
* #1074	"胆内"
* #7426	"短内転筋"
* #1252	"胆のう"
* #5119	"蛋白尿性"
* #5120	"単発性"
* #7427	"短腓骨筋"
* #7428	"短母指外転筋"
* #7429	"短母指屈筋"
* #7430	"短母趾屈筋"
* #7431	"短母指伸筋"
* #7432	"短母趾伸筋"
* #7022	"大"
* #2025	"第１"
* #2069	"第１・２"
* #2026	"第１０"
* #2067	"第１０・１１"
* #1746	"第１０胸椎"
* #1469	"第１０脳神経"
* #1747	"第１０肋骨"
* #2027	"第１１"
* #2068	"第１１・１２"
* #1748	"第１１胸椎"
* #1470	"第１１脳神経"
* #1749	"第１１肋骨"
* #2028	"第１２"
* #1750	"第１２胸椎"
* #1751	"第１２胸椎・第１腰椎間"
* #1471	"第１２脳神経"
* #1752	"第１２肋骨"
* #2029	"第１３"
* #8020	"第１型"
* #8021	"第１期"
* #1753	"第１胸椎"
* #1754	"第１頚椎"
* #1568	"第一楔状骨"
* #2030	"第１枝"
* #1035	"第１指"
* #7379	"第１子"
* #1941	"第１趾"
* #1633	"第１指骨"
* #1662	"第１中手骨"
* #8022	"第１度"
* #1472	"第１脳神経"
* #1755	"第１腰椎"
* #1756	"第１肋骨"
* #2031	"第２"
* #2070	"第２・３"
* #8023	"第２型"
* #8024	"第２期"
* #1757	"第２胸椎"
* #1758	"第２頚椎"
* #1569	"第二楔状骨"
* #1942	"第２趾"
* #7380	"第２子"
* #2032	"第２枝"
* #1036	"第２指"
* #1634	"第２指骨"
* #1663	"第２中手骨"
* #8025	"第２度"
* #1473	"第２脳神経"
* #1759	"第２腰椎"
* #1760	"第２肋骨"
* #2033	"第３"
* #2071	"第３・４"
* #8026	"第３型"
* #8027	"第３期"
* #1761	"第３胸椎"
* #1762	"第３頚椎"
* #1570	"第三楔状骨"
* #1037	"第３指"
* #7381	"第３子"
* #1943	"第３趾"
* #2034	"第３枝"
* #1635	"第３指骨"
* #1664	"第３中手骨"
* #8028	"第３度"
* #1763	"第３脳室"
* #1474	"第３脳神経"
* #1764	"第３腰椎"
* #1765	"第３肋骨"
* #2035	"第４"
* #2072	"第４・５"
* #8029	"第４型"
* #8030	"第４期"
* #1766	"第４胸椎"
* #1767	"第４頚椎"
* #1944	"第４趾"
* #1038	"第４指"
* #7382	"第４子"
* #1636	"第４指骨"
* #1665	"第４中手骨"
* #8031	"第４度"
* #1768	"第４脳室"
* #1475	"第４脳神経"
* #1769	"第４腰椎"
* #1770	"第４肋骨"
* #2036	"第５"
* #2073	"第５・６"
* #8032	"第５型"
* #8033	"第５期"
* #1771	"第５胸椎"
* #1772	"第５頚椎"
* #1945	"第５趾"
* #1039	"第５指"
* #7383	"第５子"
* #1637	"第５指骨"
* #1666	"第５中手骨"
* #1476	"第５脳神経"
* #1773	"第５腰椎"
* #1774	"第５肋骨"
* #2037	"第６"
* #2074	"第６・７"
* #8034	"第６型"
* #1775	"第６胸椎"
* #1776	"第６頚椎"
* #7384	"第６子"
* #1477	"第６脳神経"
* #1777	"第６肋骨"
* #2038	"第７"
* #2075	"第７・８"
* #1778	"第７胸椎"
* #1779	"第７頚椎"
* #1478	"第７脳神経"
* #1780	"第７肋骨"
* #2039	"第８"
* #2076	"第８・９"
* #1781	"第８胸椎"
* #1479	"第８脳神経"
* #1782	"第８肋骨"
* #2040	"第９"
* #2077	"第９・１０"
* #1783	"第９胸椎"
* #1480	"第９脳神経"
* #1784	"第９肋骨"
* #1926	"大陰唇"
* #1481	"大円筋"
* #1482	"大胸筋"
* #7374	"大口蓋孔部"
* #1075	"大後頭"
* #1345	"大静脈"
* #1927	"大前庭腺"
* #1076	"大腿"
* #7433	"大腿筋膜張筋"
* #1389	"大腿頚部"
* #7286	"大腿骨頭"
* #1386	"大腿骨頭下"
* #1658	"大腿骨"
* #1527	"大腿骨顆上"
* #1523	"大腿骨下端"
* #1524	"大腿骨顆部"
* #1525	"大腿骨外顆"
* #1390	"大腿骨頚下"
* #1388	"大腿骨頚部"
* #1391	"大腿骨頚部外側"
* #1387	"大腿骨頚部基部"
* #1392	"大腿骨頚部内側"
* #1399	"大腿骨骨幹部"
* #1394	"大腿骨側頚部"
* #1395	"大腿骨大転子部"
* #1397	"大腿骨転子下"
* #1398	"大腿骨転子間"
* #1396	"大腿骨転子部"
* #1526	"大腿骨内顆"
* #1393	"大腿骨内側頚部"
* #1483	"大腿四頭筋"
* #1484	"大腿神経"
* #7589	"大腿深動脈"
* #1346	"大腿動脈"
* #1485	"大腿二頭筋"
* #1077	"大腿部"
* #7434	"大腿方形筋"
* #1253	"大腸"
* #1254	"大腸間膜"
* #7388	"大腸菌性"
* #1486	"大殿筋"
* #1347	"大動脈"
* #1348	"大動脈弓"
* #8137	"大動脈浸潤"
* #1349	"大動脈弁"
* #7435	"大内転筋"
* #1487	"大脳"
* #1785	"大伏在静脈"
* #3111	"ダイランチン性"
* #7436	"大菱形筋"
* #1279	"大菱形骨"
* #1928	"ダグラス窩"
* #5121	"脱疽性"
* #7611	"脱分化型"
* #6018	"男性"
* #1659	"恥骨"
* #7437	"恥骨筋"
* #1078	"恥骨結合部"
* #1118	"恥骨部"
* #1929	"腟"
* #7350	"腟円蓋"
* #8262	"腟浸潤"
* #1930	"腟前庭"
* #1931	"腟部"
* #1932	"腟壁"
* #7203	"遅発性"
* #3112	"地方病性"
* #7023	"中"
* #7508	"中悪性度"
* #1786	"中咽頭"
* #7204	"中隔"
* #7205	"中間型"
* #7438	"肘筋"
* #1079	"中指"
* #1293	"中指基節骨"
* #1294	"中指中節骨"
* #1295	"中指末節骨"
* #3113	"注射後"
* #1661	"中手骨"
* #1127	"中手指節間関節"
* #1128	"中手指節関節"
* #1129	"中手手根間関節"
* #5122	"中心性"
* #1853	"中耳"
* #1256	"中縦隔洞"
* #1257	"虫垂"
* #2041	"中枢"
* #1488	"中枢神経"
* #8263	"中枢神経浸潤"
* #5123	"中枢性"
* #1787	"中節骨"
* #1667	"中足骨"
* #1571	"中足骨基部"
* #7319	"中大脳動脈"
* #7269	"中殿筋"
* #1489	"肘頭"
* #7479	"中等症"
* #7385	"中等度"
* #3114	"中毒性"
* #1490	"中脳"
* #1854	"中鼻甲介"
* #1080	"肘部"
* #2042	"中部"
* #1258	"中部食道"
* #7612	"中分化型"
* #7439	"中葉"
* #7528	"中リスク"
* #1259	"腸"
* #7300	"腸管"
* #1260	"腸間膜"
* #1350	"腸間膜動脈"
* #1788	"蝶形骨"
* #7590	"蝶形骨縁"
* #7287	"蝶形骨洞"
* #1855	"蝶形洞"
* #1668	"腸骨"
* #1491	"腸骨稜"
* #7440	"長趾屈筋"
* #7441	"長趾伸筋"
* #1492	"長指伸筋"
* #7442	"長掌筋"
* #1493	"聴神経"
* #3115	"調節性"
* #7443	"長橈側手根伸筋"
* #7444	"長内転筋"
* #7445	"長腓骨筋"
* #7446	"長母指外転筋"
* #7448	"長母趾屈筋"
* #7447	"長母指屈筋"
* #7449	"長母指伸筋"
* #7450	"長母趾伸筋"
* #7270	"腸腰筋"
* #1351	"腸リンパ本幹"
* #1261	"直腸"
* #8280	"直腸Ｓ状結腸浸潤"
* #8264	"直腸浸潤"
* #7386	"治療抵抗性"
* #5124	"陳旧性"
* #1721	"チン氏小帯"
* #1722	"チン氏帯"
* #7271	"椎間関節"
* #1669	"椎間板"
* #1670	"椎弓"
* #1671	"椎孔"
* #1672	"椎骨"
* #7328	"椎骨動脈"
* #1673	"椎骨脳底"
* #1674	"椎体"
* #8035	"痛"
* #7206	"通年性"
* #7130	"ツチ骨"
* #1789	"爪"
* #7509	"低悪性度"
* #2043	"低位"
* #3116	"低形成性"
* #5125	"低血圧性"
* #5126	"低色素性"
* #7451	"底側骨間筋"
* #5127	"低張性"
* #7613	"低分化型"
* #7548	"低用量アスピリン投与時の"
* #7529	"低リスク"
* #5128	"滴状"
* #1198	"手舟状骨"
* #3117	"鉄欠乏性"
* #3118	"転移性"
* #5129	"てんかん性"
* #1790	"テント下"
* #1791	"テント上"
* #1792	"テント上下"
* #3119	"伝染性"
* #1081	"殿部"
* #7207	"頭"
* #1675	"頭蓋骨"
* #1676	"頭蓋底"
* #7301	"頭蓋内"
* #7024	"冬季"
* #1794	"頭頚部"
* #1352	"頭頚リンパ節"
* #7208	"頭頚リンパ部"
* #1677	"橈骨"
* #1161	"頭骨"
* #1193	"橈骨遠位端"
* #1194	"橈骨下端"
* #1195	"橈骨茎状突起"
* #1187	"橈骨頚部"
* #1192	"橈骨骨幹"
* #1191	"橈骨骨幹部"
* #1188	"橈骨骨端"
* #1558	"橈骨手根関節"
* #1189	"橈骨小頭"
* #1494	"橈骨神経"
* #1190	"橈骨頭部"
* #1353	"橈骨動脈"
* #1196	"橈骨末端"
* #1556	"橈尺関節"
* #1557	"橈尺手根関節"
* #1284	"豆状骨"
* #7559	"透析時の"
* #7276	"橈側"
* #2044	"頭側"
* #7452	"橈側手根屈筋"
* #1143	"橈側側副靱帯"
* #1678	"頭頂骨"
* #1082	"頭頂部"
* #1495	"頭頂葉"
* #5130	"疼痛性"
* #3120	"糖尿病性"
* #1083	"頭部"
* #5131	"兎眼性"
* #3121	"特殊炎症性"
* #7210	"特殊型"
* #3122	"特発性"
* #4037	"突発性"
* #1795	"トルコ鞍"
* #1856	"導管内"
* #1496	"動眼神経"
* #1723	"瞳孔"
* #1354	"洞性"
* #7209	"同側性"
* #3123	"動脈硬化性"
* #7211	"鈍的"
* #2045	"内"
* #3124	"内因性"
* #1796	"内果"
* #7272	"内顆"
* #1355	"内頚静脈"
* #1356	"内頚動脈"
* #7591	"内頚動脈眼動脈分岐部"
* #7330	"内頚動脈後交通動脈分岐部"
* #7592	"内頚動脈前脈絡叢動脈分岐部"
* #7530	"内視鏡処置後"
* #1857	"内耳"
* #3125	"内耳性"
* #1858	"内耳迷路"
* #1497	"内旋筋"
* #2046	"内側"
* #7484	"内側型"
* #7495	"内側区域"
* #1147	"内側側副靱帯"
* #1136	"内側半月板"
* #1084	"内臓"
* #7335	"内腸骨静脈"
* #1357	"内腸骨動脈"
* #1498	"内転筋"
* #7453	"内腹斜筋"
* #2047	"内部"
* #3126	"内分泌性"
* #7531	"内分泌療法未治療の"
* #7454	"内閉鎖筋"
* #7575	"内包"
* #3127	"鉛中毒性"
* #3128	"鉛毒性"
* #1859	"軟口蓋"
* #1679	"軟骨"
* #1680	"軟骨芽"
* #5132	"軟骨組織性"
* #4038	"難治性"
* #7212	"軟部"
* #5133	"肉芽腫性"
* #5134	"肉芽性"
* #3129	"ニコチン性"
* #3130	"二次感染"
* #4039	"二次性"
* #3131	"二次的"
* #7298	"二分靱帯"
* #1860	"乳歯"
* #6019	"乳児"
* #6020	"乳児型"
* #1085	"乳頭"
* #1086	"乳頭部"
* #1358	"乳び槽"
* #1087	"乳房"
* #1797	"乳輪"
* #1933	"尿管"
* #8265	"尿管浸潤"
* #5135	"尿血性"
* #1934	"尿道"
* #5136	"妊娠"
* #7025	"妊娠１０カ月"
* #7062	"妊娠１０週"
* #7063	"妊娠１１週"
* #7064	"妊娠１２週"
* #7065	"妊娠１３週"
* #7066	"妊娠１４週"
* #7067	"妊娠１５週"
* #7068	"妊娠１６週"
* #7069	"妊娠１７週"
* #7070	"妊娠１８週"
* #7071	"妊娠１９週"
* #7072	"妊娠２０週"
* #7073	"妊娠２１週"
* #7074	"妊娠２２週"
* #7075	"妊娠２３週"
* #7076	"妊娠２４週"
* #7077	"妊娠２５週"
* #7078	"妊娠２６週"
* #7079	"妊娠２７週"
* #7080	"妊娠２８週"
* #7081	"妊娠２９週"
* #7026	"妊娠２カ月"
* #7027	"妊娠３０週"
* #7028	"妊娠３１週"
* #7029	"妊娠３２週"
* #7030	"妊娠３３週"
* #7031	"妊娠３４週"
* #7032	"妊娠３５週"
* #7033	"妊娠３６週"
* #7034	"妊娠３７週"
* #7035	"妊娠３８週"
* #7036	"妊娠３９週"
* #7037	"妊娠３カ月"
* #7038	"妊娠４０週"
* #7039	"妊娠４１週"
* #7040	"妊娠４２週"
* #7041	"妊娠４３週"
* #7042	"妊娠４４週"
* #7043	"妊娠４５週"
* #7044	"妊娠４カ月"
* #7056	"妊娠４週"
* #7045	"妊娠５カ月"
* #7057	"妊娠５週"
* #7046	"妊娠６カ月"
* #7058	"妊娠６週"
* #7047	"妊娠７カ月"
* #7059	"妊娠７週"
* #7048	"妊娠８カ月"
* #7060	"妊娠８週"
* #7049	"妊娠９カ月"
* #7061	"妊娠９週"
* #7500	"妊娠期"
* #7050	"妊娠初期"
* #5137	"妊娠性"
* #5138	"熱性"
* #7614	"粘液型"
* #7615	"粘液多形型"
* #1798	"粘膜下"
* #1499	"脳"
* #1500	"脳下垂体"
* #3132	"脳下垂体性"
* #1501	"脳幹部"
* #5139	"脳器質性"
* #1502	"脳橋"
* #1359	"脳血管"
* #7316	"脳梗塞後"
* #1799	"脳室"
* #5140	"膿腫性"
* #7317	"脳出血後"
* #1503	"脳神経"
* #5141	"脳性"
* #7467	"脳卒中後"
* #8002	"の疑い"
* #7327	"脳底動脈"
* #3133	"脳動脈硬化性"
* #7213	"脳内"
* #5142	"膿疱性"
* #1504	"脳膜"
* #8149	"の回復期"
* #8147	"の活動期"
* #8277	"の寛解期"
* #8060	"の緩解期"
* #8142	"の既往"
* #8202	"の急性期"
* #8061	"の急性増悪"
* #8266	"の急性発作"
* #8058	"の後遺症"
* #8145	"の再活性化"
* #8141	"の再接着後"
* #8063	"の再燃"
* #8065	"の再発"
* #8274	"の再発抑制"
* #8066	"の初期"
* #8067	"の初発"
* #8048	"の術後"
* #8278	"の術後出血"
* #8057	"の術後障害"
* #8064	"の術前"
* #8281	"の除菌後"
* #8068	"の遷延"
* #8140	"の増悪"
* #8075	"の治療後"
* #8143	"の透析施行中"
* #8144	"の透析導入前"
* #8069	"の二次感染"
* #8275	"の発症抑制"
* #8135	"の破裂"
* #8148	"の瘢痕期"
* #8146	"の抜歯後"
* #8150	"の放射線治療後"
* #8062	"の発作"
* #8059	"の末期"
* #8203	"の慢性期"
* #8076	"の予防"
* #1262	"肺"
* #1263	"肺下葉"
* #1505	"背筋"
* #7216	"肺血管"
* #3134	"敗血症性"
* #3135	"敗血性"
* #1360	"肺静脈"
* #1264	"肺上葉"
* #3136	"肺性"
* #1800	"肺尖部"
* #2048	"背側"
* #1265	"肺中葉"
* #1361	"肺動脈"
* #1362	"肺動脈弁"
* #1088	"背部"
* #7217	"肺門"
* #1266	"肺門部"
* #7215	"廃用性"
* #5143	"剥脱性"
* #5144	"剥離性"
* #5145	"播種性"
* #5146	"発汗異常性"
* #7455	"薄筋"
* #7273	"ハムストリング"
* #5147	"破裂"
* #1506	"反回神経"
* #1507	"半腱様筋"
* #1508	"半月板"
* #5148	"瘢痕"
* #5149	"瘢痕性"
* #1089	"半身"
* #3137	"反応性"
* #5150	"汎発性"
* #4040	"反復性"
* #5151	"反復性アフタ性"
* #1509	"半膜様筋"
* #3138	"梅毒性"
* #7465	"抜歯後"
* #7214	"馬尾"
* #1935	"バルトリン腺"
* #4041	"晩期"
* #7218	"晩発性"
* #1576	"脾"
* #7219	"皮下"
* #7576	"被殻"
* #7307	"皮下組織に達する"
* #7389	"非がん性"
* #5152	"肥厚性"
* #7127	"ひ糠性"
* #5153	"粃糠性"
* #1681	"腓骨"
* #1545	"腓骨顆部"
* #1546	"腓骨外顆"
* #1547	"腓骨骨幹部"
* #1543	"腓骨骨頭"
* #1544	"腓骨小頭"
* #1510	"腓骨神経"
* #1042	"膝"
* #1640	"膝関節"
* #1528	"膝関節内"
* #7220	"皮質"
* #7514	"皮質下"
* #3139	"皮質性"
* #7515	"非症候性"
* #1092	"肘"
* #1660	"肘関節"
* #3140	"ヒステリー性"
* #8267	"脾臓浸潤"
* #5154	"肥大"
* #2049	"左"
* #2063	"左上"
* #1113	"左下顎"
* #2014	"左側"
* #2064	"左下"
* #1112	"左上顎"
* #1638	"左全指骨"
* #1090	"左半身"
* #3141	"ヒダントイン性"
* #5155	"非定型性"
* #7221	"非定型的"
* #5156	"非特異性"
* #5157	"非特異的"
* #1093	"皮膚"
* #1511	"腓腹筋"
* #8268	"皮膚浸潤"
* #5158	"皮膚性"
* #7337	"非ヘルペス性"
* #5159	"表在性"
* #7223	"表層"
* #5160	"表層性"
* #1512	"ヒラメ筋"
* #5161	"貧血性"
* #1861	"鼻"
* #1094	"眉"
* #1095	"眉下部"
* #1862	"鼻腔"
* #1863	"鼻骨"
* #1682	"尾骨"
* #1553	"尾骨部"
* #7577	"尾状核"
* #1096	"眉上部"
* #7496	"尾状葉"
* #5162	"鼻性"
* #7294	"鼻尖部"
* #1736	"鼻前庭"
* #7222	"鼻前庭部"
* #2050	"尾側"
* #1864	"鼻中隔"
* #7297	"鼻柱部"
* #1385	"尾底骨"
* #7296	"鼻背部"
* #1865	"鼻部"
* #5163	"びまん性"
* #8036	"病"
* #3142	"病的"
* #1866	"鼻翼"
* #7295	"鼻翼部"
* #5164	"びらん性"
* #1724	"鼻涙管"
* #7131	"ファーター乳頭部"
* #7549	"ファベラによる"
* #7051	"不完全"
* #7539	"不完全型"
* #7052	"不完全性"
* #7224	"不規則"
* #1097	"腹"
* #7456	"腹横筋"
* #1267	"腹腔"
* #1735	"腹腔神経叢"
* #1793	"腹腔動脈"
* #1936	"副睾丸"
* #5165	"複合性"
* #7225	"伏在静脈"
* #7053	"複雑"
* #7318	"複雑型"
* #1513	"副神経"
* #1268	"副腎"
* #1269	"副腎髄質"
* #1270	"副腎皮質"
* #5166	"腹性"
* #2051	"腹側"
* #1363	"腹大動脈"
* #1514	"腹直筋"
* #1867	"副鼻腔"
* #1098	"腹部"
* #1271	"腹部食道"
* #1364	"腹部大動脈"
* #1099	"腹壁"
* #8269	"腹壁浸潤"
* #1272	"腹膜"
* #8037	"不全"
* #1937	"付属器"
* #7375	"付着歯肉"
* #5167	"フリクテン性"
* #1919	"振子部"
* #5168	"不良性"
* #1100	"吻合部"
* #1273	"吻門部"
* #1581	"噴門部"
* #2059	"部"
* #3143	"ぶどう球菌性"
* #1577	"ぶどう膜"
* #5169	"部分性"
* #5170	"部分的"
* #3144	"分芽菌性"
* #7519	"プラチナ製剤感受性"
* #7226	"閉経期"
* #7227	"閉経後"
* #7228	"閉経前"
* #7457	"閉鎖筋"
* #5171	"閉鎖性"
* #5172	"閉塞性"
* #3145	"併発性"
* #2052	"壁側"
* #2053	"偏"
* #5173	"辺縁性"
* #5174	"変形性"
* #7054	"変性"
* #2054	"片側"
* #1868	"扁桃"
* #5175	"扁平"
* #5176	"片麻痺性"
* #7458	"方形回内筋"
* #1515	"縫工筋"
* #1101	"縫合部"
* #3146	"放射性"
* #7466	"放射線"
* #3147	"放射線性"
* #7285	"放射線療法に伴う"
* #5177	"疱疹状"
* #3148	"疱疹性"
* #7578	"放線冠"
* #1578	"包皮"
* #5178	"匍行性"
* #8038	"発作"
* #4042	"発作性"
* #7501	"ホルモン受容体陰性"
* #7502	"ホルモン受容体陽性"
* #3149	"ホルモン性"
* #7229	"本幹"
* #3150	"本態性"
* #1938	"膀胱"
* #8270	"膀胱浸潤"
* #5179	"傍骨性"
* #1579	"傍食道"
* #7274	"母趾"
* #1102	"母指"
* #7459	"母趾外転筋"
* #1287	"母指基節骨"
* #7460	"母指対立筋"
* #1288	"母指中節骨"
* #7462	"母趾内転筋"
* #7461	"母指内転筋"
* #1289	"母指末節骨"
* #8078	"母体児"
* #7132	"マイボーム腺"
* #3151	"麻疹性"
* #8039	"末期状態"
* #2055	"末梢"
* #7230	"末梢血管"
* #1516	"末梢神経"
* #5180	"末梢神経性"
* #5181	"末梢性"
* #1683	"末節骨"
* #1158	"末端"
* #5182	"麻痺性"
* #4043	"慢性"
* #4044	"慢性潰瘍性"
* #7249	"慢性期"
* #4045	"慢性硬化性"
* #4046	"慢性再発性"
* #5183	"慢性苔癬化"
* #4047	"慢性表在性"
* #2056	"右"
* #2061	"右上"
* #1111	"右下顎"
* #2001	"右側"
* #2062	"右下"
* #1110	"右上顎"
* #1639	"右全指骨"
* #1091	"右半身"
* #7288	"眉間部"
* #7532	"未治療の"
* #7593	"未破裂"
* #1725	"脈絡膜"
* #3152	"無胃性"
* #5184	"無菌性"
* #5185	"無色素性"
* #5186	"無臭性"
* #5187	"無痛性"
* #5188	"無動性"
* #5189	"無力性"
* #1517	"迷走神経"
* #5190	"迷路性"
* #1274	"メッケル憩室"
* #5191	"毛孔性"
* #1275	"盲腸"
* #7231	"毛のう"
* #7232	"毛髪"
* #7233	"毛包"
* #1726	"網膜"
* #1727	"毛様体"
* #7234	"門歯"
* #1365	"門脈"
* #8271	"門脈浸潤"
* #4048	"夜間"
* #7235	"夜間性"
* #7550	"薬剤性"
* #3153	"薬物性"
* #3154	"薬物中毒性"
* #5192	"ユーイング"
* #1282	"有鉤骨"
* #5193	"有痛性"
* #1281	"有頭骨"
* #7237	"幽門前庭部"
* #1276	"幽門部"
* #7376	"遊離歯肉"
* #3155	"輸血後"
* #5194	"癒着性"
* #1029	"腰"
* #5195	"溶血性"
* #7516	"痒疹型"
* #1518	"腰神経叢"
* #6021	"幼児"
* #6022	"幼児型"
* #1563	"腰仙関節"
* #1383	"腰仙椎"
* #1684	"腰椎"
* #1380	"腰椎横突起"
* #1382	"腰椎棘突起"
* #1381	"腰椎突起"
* #1580	"腰背部"
* #1103	"腰部"
* #7170	"腰部背部"
* #3156	"溶連菌性"
* #7377	"翼突下顎隙"
* #7391	"予防接種後"
* #5196	"落屑性"
* #1939	"卵管"
* #3157	"乱視性"
* #1940	"卵巣"
* #3158	"リウマチ性"
* #5197	"リウマチ様"
* #7463	"梨状筋"
* #1141	"リスフラン関節"
* #1567	"立方骨"
* #3159	"流行性"
* #3160	"流産後"
* #2057	"両"
* #7607	"両アレル性"
* #7275	"菱形骨"
* #5198	"良性"
* #2058	"両側"
* #7497	"両側性"
* #3161	"淋菌性"
* #3162	"淋疾性"
* #1366	"リンパ管"
* #5199	"リンパ球性"
* #1367	"リンパ節"
* #1368	"リンパ腺"
* #5200	"涙"
* #1728	"涙管"
* #7238	"涙骨"
* #1729	"涙小管"
* #8040	"類似症"
* #1730	"涙腺"
* #1731	"涙のう"
* #3163	"連鎖球菌性"
* #7055	"労作性"
* #6023	"老人性"
* #1519	"漏斗"
* #6025	"老年期"
* #6024	"老年性"
* #1372	"肋軟骨"
* #1104	"肋間"
* #1520	"肋間神経"
* #1685	"肋骨"
* #1371	"肋骨突起"
* #5201	"濾胞性"
* #1105	"腕"
* #3164	"ワンサン"
* #1521	"腕神経叢"
* #1522	"腕橈筋"
* #7464	"腕橈骨筋"
* #7351	"腕頭動脈"
