CodeSystem: JP_ConditionDieaseOutcomeHL70241_CS
Id: jp-condition-disease-outcome-hl70241-cs
Title: "JP Core Condition Disease Outcome HL7 Table 0241 - Patient Outcome CodeSystem"
Description: "HL7表0241-Patient Outcome コードシステム"
* ^url = $JP_ConditionDiseaseOutcomeHL70241_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-08-05"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright HL7 Japan (出典：HL7-0241)"

* #D "死亡"
* #R "回復"
* #N "回復せず／変わらない"
* #W "悪化"
* #S "後遺症"
* #F "完全に回復した"
* #U "未知"
