ValueSet: JP_ConditionDiseaseCodeICD10_VS
Id: jp-condition-disease-code-icd10-vs
Title: "JP Core Condition Disease Code ICD-10 ValueSet"
Description: "ICD-10コードを示す値セット"
* ^url = $JP_ConditionDiseaseCodeICD10_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-11-18"
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* include codes from system $JP_ConditionDiseaseCodeICD10_CS

