ValueSet: JP_ConditionDiseaseCodeMEDISRecordNo_VS
Id: jp-condition-disease-code-medis-record-no-vs
Title: "JP Core Condition Disease Code MEDIS RecordNo ValueSet"
Description: "MEDIS ICD10対応標準病名マスター(管理番号) を示す値セット"
* ^url = $JP_ConditionDiseaseCodeMEDISRecordNo_VS
* ^status = #active
* ^experimental = false
* ^date = "2023-08-05"
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* include codes from system $JP_ConditionDiseaseCodeMEDISRecordNo_CS

