ValueSet: JP_DiagnosticReportCategory_VS
Id: jp-diagnosticreportcategory-vs
Title: "JP Core Diagnostic Report Category ValueSet"
Description: "DiagnosticReportカテゴリ 値セット"
* ^url = $JP_DiagnosticReportCategory_VS
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討  
This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* $Loinc_CS#LP29684-5 "放射線"
* $Loinc_CS#LP7839-6 "病理"
* $Loinc_CS#LP7796-8 "内視鏡"
* $Loinc_CS#LP29693-6 "検体検査"
* $Loinc_CS#LP29708-2 "循環器"
* $Loinc_CS#LP31759-1 "歯科口腔"
* $Loinc_CS#LP7819-8 "微生物検査"
