CodeSystem: JP_DentalBodySiteStatus_CS
Id: jp-dental-bodysitestatus-cs
Title: "JP Core Dental BodySiteStatus CodeSystem"
Description: "JP Coreにて定義した歯科のObservationリソースに関する身体部位状態コード"
* ^url = $JP_DentalBodySiteStatus_CS
* ^status = #active
* ^experimental = false
* ^date = "2025-07-04"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japan Dental Association 日本歯科医師会 & FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
// 口腔診査標準コード仕様 V1.02 を元とし、用語の選択ならびに用語表記の一部をFHIR日本実装検討WGにて改変
// * #TB-3-1 "部（部を示す場合に使用）"
// * #TB-3-3 "支台歯"
// * #TB-3-4 "分割抜歯支台（根）"
// * #TB-3-5 "便宜抜髄支台歯"
// * #TB-3-6 "残根"
// * #TB-3-7 "部インプラント"
// * #TB-3-8 "部近心隙"
// * #TB-3-9 "近心位に存在"
* #0 "0"