CodeSystem: JP_DentalBodySite_CS
Id: jp-dental-bodysite-cs
Title: "JP Core Dental BodySite CodeSystem"
Description: "JP Coreにて定義した歯科のObservationリソースに関する身体部位コード"
* ^url = $JP_DentalBodySite_CS
* ^status = #active
* ^experimental = false
* ^date = "2025-07-30"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japan Dental Association 日本歯科医師会 & FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
// 口腔診査標準コード仕様 V1.02 を元とし、用語の選択ならびに用語表記の一部をFHIR日本実装検討WGにて改変
* #1011 "右側上顎中切歯"
* #1012 "右側上顎側切歯"
* #1013 "右側上顎犬歯"
* #1014 "右側上顎第１小臼歯"
* #1015 "右側上顎第２小臼歯"
* #1016 "右側上顎第１大臼歯"
* #1017 "右側上顎第２大臼歯"
* #1018 "右側上顎第３大臼歯"
* #1021 "左側上顎中切歯"
* #1022 "左側上顎側切歯"
* #1023 "左側上顎犬歯"
* #1024 "左側上顎第１小臼歯"
* #1025 "左側上顎第２小臼歯"
* #1026 "左側上顎第１大臼歯"
* #1027 "左側上顎第２大臼歯"
* #1028 "左側上顎第３大臼歯"
* #1031 "左側下顎中切歯"
* #1032 "左側下顎側切歯"
* #1033 "左側下顎犬歯"
* #1034 "左側下顎第１小臼歯"
* #1035 "左側下顎第２小臼歯"
* #1036 "左側下顎第１大臼歯"
* #1037 "左側下顎第２大臼歯"
* #1038 "左側下顎第３大臼歯"
* #1041 "右側下顎中切歯"
* #1042 "右側下顎側切歯"
* #1043 "右側下顎犬歯"
* #1044 "右側下顎第１小臼歯"
* #1045 "右側下顎第２小臼歯"
* #1046 "右側下顎第１大臼歯"
* #1047 "右側下顎第２大臼歯"
* #1048 "右側下顎第３大臼歯"
* #1051 "右側上顎乳中切歯"
* #1052 "右側上顎乳側切歯"
* #1053 "右側上顎乳犬歯"
* #1054 "右側上顎第１乳臼歯"
* #1055 "右側上顎第２乳臼歯"
* #1061 "左側上顎乳中切歯"
* #1062 "左側上顎乳側切歯"
* #1063 "左側上顎乳犬歯"
* #1064 "左側上顎第１乳臼歯"
* #1065 "左側上顎第２乳臼歯"
* #1071 "左側下顎乳中切歯"
* #1072 "左側下顎乳側切歯"
* #1073 "左側下顎乳犬歯"
* #1074 "左側下顎第１乳臼歯"
* #1075 "左側下顎第２乳臼歯"
* #1081 "右側下顎乳中切歯"
* #1082 "右側下顎乳側切歯"
* #1083 "右側下顎乳犬歯"
* #1084 "右側下顎第１乳臼歯"
* #1085 "右側下顎第２乳臼歯"
* #101A "右側上顎中切歯近傍過剰歯"
* #101B "右側上顎側切歯近傍過剰歯"
* #101C "右側上顎犬歯近傍過剰歯"
* #101D "右側上顎第１小臼歯近傍過剰歯"
* #101E "右側上顎第２小臼歯近傍過剰歯"
* #101F "右側上顎第１大臼歯近傍過剰歯"
* #101G "右側上顎第２大臼歯近傍過剰歯"
* #101H "右側上顎第３大臼歯近傍過剰歯"
* #102A "左側上顎中切歯近傍過剰歯"
* #102B "左側上顎側切歯近傍過剰歯"
* #102C "左側上顎犬歯近傍過剰歯"
* #102D "左側上顎第１小臼歯近傍過剰歯"
* #102E "左側上顎第２小臼歯近傍過剰歯"
* #102F "左側上顎第１大臼歯近傍過剰歯"
* #102G "左側上顎第２大臼歯近傍過剰歯"
* #102H "左側上顎第３大臼歯近傍過剰歯"
* #103A "左側下顎中切歯近傍過剰歯"
* #103B "左側下顎側切歯近傍過剰歯"
* #103C "左側下顎犬歯近傍過剰歯"
* #103D "左側下顎第１小臼歯近傍過剰歯"
* #103E "左側下顎第２小臼歯近傍過剰歯"
* #103F "左側下顎第１大臼歯近傍過剰歯"
* #103G "左側下顎第２大臼歯近傍過剰歯"
* #103H "左側下顎第３大臼歯近傍過剰歯"
* #104A "右側下顎中切歯近傍過剰歯"
* #104B "右側下顎側切歯近傍過剰歯"
* #104C "右側下顎犬歯近傍過剰歯"
* #104D "右側下顎第１小臼歯近傍過剰歯"
* #104E "右側下顎第２小臼歯近傍過剰歯"
* #104F "右側下顎第１大臼歯近傍過剰歯"
* #104G "右側下顎第２大臼歯近傍過剰歯"
* #104H "右側下顎第３大臼歯近傍過剰歯"
* #105A "右側上顎乳中切歯近傍過剰歯"
* #105B "右側上顎乳側切歯近傍過剰歯"
* #105C "右側上顎乳犬歯近傍過剰歯"
* #105D "右側上顎第１乳臼歯近傍過剰歯"
* #105E "右側上顎第２乳臼歯近傍過剰歯"
* #106A "左側上顎乳中切歯近傍過剰歯"
* #106B "左側上顎乳側切歯近傍過剰歯"
* #106C "左側上顎乳犬歯近傍過剰歯"
* #106D "左側上顎第１乳臼歯近傍過剰歯"
* #106E "左側上顎第２乳臼歯近傍過剰歯"
* #107A "左側下顎乳中切歯近傍過剰歯"
* #107B "左側下顎乳側切歯近傍過剰歯"
* #107C "左側下顎乳犬歯近傍過剰歯"
* #107D "左側下顎第１乳臼歯近傍過剰歯"
* #107E "左側下顎第２乳臼歯近傍過剰歯"
* #108A "右側下顎乳中切歯近傍過剰歯"
* #108B "右側下顎乳側切歯近傍過剰歯"
* #108C "右側下顎乳犬歯近傍過剰歯"
* #108D "右側下顎第１乳臼歯近傍過剰歯"
* #108E "右側下顎第２乳臼歯近傍過剰歯"