CodeSystem: JP_DentalMissingTeethObservation_CS
Id: jp-dental-missingteeth-observation-cs
Title: "JP Core Dental MissingTeethObservation CodeSystem"
Description: "JP Coreにて定義した歯科のObservationリソースに関する欠損歯の観察結果コード"
* ^url = $JP_DentalMissingTeethObservation_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-12-30"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japan Dental Association 日本歯科医師会 & FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
// 口腔診査標準コード仕様 V1.02 を元とし、用語の選択ならびに用語表記の一部をFHIR日本実装検討WGにて改変
* #TM-2-01 "ポンティック（ブリッジのリテイナー（５歯以下）"
* #TM-2-02 "ポンティック（ブリッジのリテイナー（６歯以上）"
* #TM-2-03 "ポンティック（歯周治療用装置（冠形態）ブリッジ"
* #TM-2-04 "ポンティック（プロビジョナルブリッジ）"
* #TM-2-05 "ポンティック（鋳造ポンティック・銀色）（Ｐｏｎ）"
* #TM-2-06 "ポンティック（鋳造ポンティック・黒色）（Ｐｏｎ）"
* #TM-2-07 "ポンティック（鋳造ポンティック・金色）（Ｐｏｎ）"
* #TM-2-08 "ポンティック（前装ポンティック・銀色）（Ｐｏｎ）"
* #TM-2-09 "ポンティック（前装ポンティック・黒色）（Ｐｏｎ）"
* #TM-2-10 "ポンティック（前装ポンティック・金色）（Ｐｏｎ）"
* #TM-2-11 "ポンティック（金属裏装ポンティック・銀色）（Ｐｏｎ）"
* #TM-2-12 "ポンティック（金属裏装ポンティック・黒色）（Ｐｏｎ）"
* #TM-2-13 "ポンティック（金属裏装ポンティック・金色）（Ｐｏｎ）"
* #TM-2-14 "ポンティック（メタルボンドポンティック・銀色）（Ｐｏｎ）"
* #TM-2-15 "ポンティック（メタルボンドポンティック・黒色）（Ｐｏｎ）"
* #TM-2-16 "ポンティック（メタルボンドポンティック・金色）（Ｐｏｎ）"
* #TM-2-17 "ポンティック（非金属ポンティック・レジン系（様）・歯冠色）（Ｐｏｎ）"
* #TM-2-18 "ポンティック（非金属ポンティック・セラミック系（様）・歯冠色）（Ｐｏｎ）"
* #TM-2-19 "ポンティック（非金属ポンティック・材質不明、又は材質記載なし・歯冠色）（Ｐｏｎ）"
* #TM-2-20 "補綴隙（鋳造隙・銀色）"
* #TM-2-21 "補綴隙（鋳造隙・黒色）"
* #TM-2-22 "補綴隙（鋳造隙・金色）"
* #TM-2-23 "補綴隙（前装隙・銀色）"
* #TM-2-24 "補綴隙（前装隙・黒色）"
* #TM-2-25 "補綴隙（前装隙・金色）"
* #TM-2-26 "補綴隙（金属裏装隙・銀色）"
* #TM-2-27 "補綴隙（金属裏装隙・黒色）"
* #TM-2-28 "補綴隙（金属裏装隙・金色）"
* #TM-2-29 "補綴隙（メタルボンド隙・銀色）"
* #TM-2-30 "補綴隙（メタルボンド隙・黒色）"
* #TM-2-31 "補綴隙（メタルボンド隙・金色）"
* #TM-2-32 "補綴隙（非金属隙・レジン系（様）・歯冠色）"
* #TM-2-33 "補綴隙（非金属隙・セラミック系（様）・歯冠色）"
* #TM-2-34 "補綴隙（非金属隙・材質不明、又は材質記載なし・歯冠色）"
* #TM-3-01 "同顎１装置目（固定性）"
* #TM-3-02 "同顎２装置目（固定性）"
* #TM-3-03 "同顎３装置目（固定性）"
* #TM-3-04 "同顎４装置目（固定性）"
* #TM-3-05 "同顎５装置目（固定性）"
* #TM-3-06 "同顎６装置目（固定性）"
* #TM-3-07 "同顎７装置目（固定性）"
* #TM-3-08 "同顎８装置目（固定性）"
* #TM-3-09 "同顎１装置目（半固定性・可撤性）"
* #TM-3-10 "同顎２装置目（半固定性・可撤性）"
* #TM-3-11 "同顎３装置目（半固定性・可撤性）"
* #TM-3-12 "同顎４装置目（半固定性・可撤性）"
* #TM-3-13 "同顎５装置目（半固定性・可撤性）"
* #TM-3-14 "同顎６装置目（半固定性・可撤性）"
* #TM-3-15 "同顎７装置目（半固定性・可撤性）"
* #TM-3-16 "同顎８装置目（半固定性・可撤性）"
* #TM-4-01 "有床義歯（内容不明）"
* #TM-4-02 "有床義歯（レジン床）"
* #TM-4-03 "有床義歯（熱可塑性樹脂床）"
* #TM-4-04 "有床義歯（セラミック床）"
* #TM-4-05 "有床義歯（金属床）"
* #TM-4-06 "有床義歯（金床）"
* #TM-4-07 "有床義歯（ノンクラスプデンチャー）"
* #TM-4-08 "総義歯（内容不明）（ＦＤ）"
* #TM-4-09 "総義歯（レジン床）（ＦＤ）"
* #TM-4-10 "総義歯（熱可塑性樹脂床）（ＦＤ）"
* #TM-4-11 "総義歯（セラミック床）（ＦＤ）"
* #TM-4-12 "総義歯（金属床）（ＦＤ）"
* #TM-4-13 "総義歯（金床）（ＦＤ）"
* #TM-4-14 "総義歯（ノンクラスプデンチャー）（ＦＤ）"
* #TM-4-15 "局部義歯（内容不明）（ＰＤ）"
* #TM-4-16 "局部義歯（レジン床）（ＰＤ）"
* #TM-4-17 "局部義歯（熱可塑性樹脂床）（ＰＤ）"
* #TM-4-18 "局部義歯（セラミック床）（ＰＤ）"
* #TM-4-19 "局部義歯（金属床）（ＰＤ）"
* #TM-4-20 "局部義歯（金床）（ＰＤ）"
* #TM-4-21 "局部義歯（ノンクラスプデンチャー）（ＰＤ）"
* #TM-4-22 "口蓋補綴・顎補綴"
* #TM-4-23 "歯周治療用装置（床義歯）"
* #TM-4-24 "口蓋補綴・顎補綴（イ 腫瘍、顎骨嚢胞等による顎骨切除に対する口蓋補綴装置又は顎補綴装置）"
* #TM-4-25 "口蓋補綴・顎補綴（ロ オクルーザルランプを付与した口腔内装置）"
* #TM-4-26 "口蓋補綴・顎補綴（ハ 発音補整装置）"
* #TM-4-27 "口蓋補綴・顎補綴（ニ 発音補助装置）"
* #TM-4-28 "口蓋補綴・顎補綴（ホ ホッツ床）"
* #TM-4-29 "アタッチメント有床義歯（内容不明）"
* #TM-4-30 "アタッチメント有床義歯（レジン床）"
* #TM-4-31 "アタッチメント有床義歯（熱可塑性樹脂床）"
* #TM-4-32 "アタッチメント有床義歯（セラミック床）"
* #TM-4-33 "アタッチメント有床義歯（金属床）"
* #TM-4-34 "アタッチメント有床義歯（金床）"
* #TM-4-35 "アタッチメント総義歯（内容不明）（ＦＤ）"
* #TM-4-36 "アタッチメント総義歯（レジン床）（ＦＤ）"
* #TM-4-37 "アタッチメント総義歯（熱可塑性樹脂床）（ＦＤ）"
* #TM-4-38 "アタッチメント総義歯（セラミック床）（ＦＤ）"
* #TM-4-39 "アタッチメント総義歯（金属床）（ＦＤ）"
* #TM-4-40 "アタッチメント総義歯（金床）（ＦＤ）"
* #TM-4-41 "アタッチメント局部義歯（内容不明）（ＰＤ）"
* #TM-4-42 "アタッチメント局部義歯（レジン床）（ＰＤ）"
* #TM-4-43 "アタッチメント局部義歯（熱可塑性樹脂床）（ＰＤ）"
* #TM-4-44 "アタッチメント局部義歯（セラミック床）（ＰＤ）"
* #TM-4-45 "アタッチメント局部義歯（金属床）（ＰＤ）"
* #TM-4-46 "アタッチメント局部義歯（金床）（ＰＤ）"
* #TM-5-01 "同顎２床目"
* #TM-5-02 "同顎３床目"
* #TM-6-01 "レジン歯（材質不明、又は材質記載なしの非金属人工歯含む）"
* #TM-6-02 "スルフォン樹脂レジン歯"
* #TM-6-03 "硬質レジン歯"
* #TM-6-04 "金属歯"
* #TM-6-05 "陶歯"
* #TM-7-01 "義歯補綴隙（レジン隙、材質不明、又は材質記載なしの非金属隙含む）"
* #TM-7-02 "義歯補綴隙（スルフォン樹脂レジン隙）"
* #TM-7-03 "義歯補綴隙（硬質レジン隙）"
* #TM-7-04 "義歯補綴隙（金属隙）"
* #TM-7-05 "義歯補綴隙（陶歯）"
* #TM-8-01 "屈曲バー（リンガル／パラタル）（Ｂａｒ）"
* #TM-8-02 "鋳造バー／ストラップ（リンガル／パラタル）（Ｃａｓｔ　Ｂａｒ）"
* #TM-8-03 "プレート（リンガル／パラタル）"
* #TM-8-04 "リンガルエプロン"
* #TM-9-01 "補強線"
* #TM-10-01 "骨瘤（唇側・頬側）（Ｔｏｒ）"
* #TM-10-02 "骨瘤（舌側・口蓋側）（Ｔｏｒ）"
* #TM-10-03 "骨瘤（唇側・頬側および舌側・口蓋側）（Ｔｏｒ）"
* #TM-10-04 "骨瘤（側不明）（Ｔｏｒ）"
* #TM-11-01 "アタッチメント（磁性：磁石構造体など）"
* #TM-11-02 "アタッチメント（バー：スリーブなど）"
* #TM-11-03 "アタッチメント（その他）"