CodeSystem: JP_DentalToothStatus_Observation_CS
Id: jp-dental-toothstatus-observation-cs
Title: "JP Core Dental ToothStatus CodeSystem"
Description: "JP Coreにて定義した紹介状やサマリーに記載する歯科のObservationリソースに関する歯についての状態コード"
* ^url = $JP_DentalToothStatus_CS
* ^status = #active
* ^experimental = false
* ^date = "2025-06-12"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japan Dental Association 日本歯科医師会 & FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
// 口腔診査標準コード仕様 V1.02 を元とし、用語の選択ならびに用語表記の一部をFHIR日本実装検討WGにて改変
* #1 "TP"
* #2 "TM"