CodeSystem: JP_DentalRootBodyStructure_CS
Id: jp-dental-rootbodystructure-cs
Title: "JP Core Dental RootBodyStructure CodeSystem"
Description: "JP Coreにて定義した歯科のObservationリソースに関する歯根に関する部位構造コード"
* ^url = $JP_DentalRootBodyStructure_CS
* ^status = #active
* ^experimental = false
* ^date = "2025-06-12"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japan Dental Association 日本歯科医師会 & FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
// 口腔診査標準コード仕様 V1.02 を元とし、用語の選択ならびに用語表記の一部をFHIR日本実装検討WGにて改変
* #1 "遠心頬側根"
* #2 "近心頬側根"
* #3 "近心頬側根および遠心頬側根"
* #4 "舌側（口蓋）根"
* #5 "舌側（口蓋）根および遠心頬側根"
* #6 "舌側（口蓋）根および近心頬側根"
* #7 "遠心根"
* #8 "近心根"

