CodeSystem: JP_DentalBodySite_CS
Id: jp-dental-bodysite-cs
Title: "JP Core Dental BodySite CodeSystem"
Description: "JP Coreにて定義した歯科のObservationリソースに関する身体部位コード"
* ^url = $JP_DentalBodySite_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-10-31"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japan Dental Association 日本歯科医師会 & FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
// 口腔診査標準コード仕様 V1.02 を元とし、用語の選択ならびに用語表記の一部をFHIR日本実装検討WGにて改変
* #TB-2-1011 "右側上顎中切歯"
* #TB-2-1012 "右側上顎側切歯"
* #TB-2-1013 "右側上顎犬歯"
* #TB-2-1014 "右側上顎第１小臼歯"
* #TB-2-1015 "右側上顎第２小臼歯"
* #TB-2-1016 "右側上顎第１大臼歯"
* #TB-2-1017 "右側上顎第２大臼歯"
* #TB-2-1018 "右側上顎第３大臼歯"
* #TB-2-1021 "左側上顎中切歯"
* #TB-2-1022 "左側上顎側切歯"
* #TB-2-1023 "左側上顎犬歯"
* #TB-2-1024 "左側上顎第１小臼歯"
* #TB-2-1025 "左側上顎第２小臼歯"
* #TB-2-1026 "左側上顎第１大臼歯"
* #TB-2-1027 "左側上顎第２大臼歯"
* #TB-2-1028 "左側上顎第３大臼歯"
* #TB-2-1031 "左側下顎中切歯"
* #TB-2-1032 "左側下顎側切歯"
* #TB-2-1033 "左側下顎犬歯"
* #TB-2-1034 "左側下顎第１小臼歯"
* #TB-2-1035 "左側下顎第２小臼歯"
* #TB-2-1036 "左側下顎第１大臼歯"
* #TB-2-1037 "左側下顎第２大臼歯"
* #TB-2-1038 "左側下顎第３大臼歯"
* #TB-2-1041 "右側下顎中切歯"
* #TB-2-1042 "右側下顎側切歯"
* #TB-2-1043 "右側下顎犬歯"
* #TB-2-1044 "右側下顎第１小臼歯"
* #TB-2-1045 "右側下顎第２小臼歯"
* #TB-2-1046 "右側下顎第１大臼歯"
* #TB-2-1047 "右側下顎第２大臼歯"
* #TB-2-1048 "右側下顎第３大臼歯"
* #TB-2-1051 "右側上顎乳中切歯"
* #TB-2-1052 "右側上顎乳側切歯"
* #TB-2-1053 "右側上顎乳犬歯"
* #TB-2-1054 "右側上顎第１乳臼歯"
* #TB-2-1055 "右側上顎第２乳臼歯"
* #TB-2-1061 "左側上顎乳中切歯"
* #TB-2-1062 "左側上顎乳側切歯"
* #TB-2-1063 "左側上顎乳犬歯"
* #TB-2-1064 "左側上顎第１乳臼歯"
* #TB-2-1065 "左側上顎第２乳臼歯"
* #TB-2-1071 "左側下顎乳中切歯"
* #TB-2-1072 "左側下顎乳側切歯"
* #TB-2-1073 "左側下顎乳犬歯"
* #TB-2-1074 "左側下顎第１乳臼歯"
* #TB-2-1075 "左側下顎第２乳臼歯"
* #TB-2-1081 "右側下顎乳中切歯"
* #TB-2-1082 "右側下顎乳側切歯"
* #TB-2-1083 "右側下顎乳犬歯"
* #TB-2-1084 "右側下顎第１乳臼歯"
* #TB-2-1085 "右側下顎第２乳臼歯"
* #TB-2-101A "右側上顎中切歯近傍過剰歯"
* #TB-2-101B "右側上顎側切歯近傍過剰歯"
* #TB-2-101C "右側上顎犬歯近傍過剰歯"
* #TB-2-101D "右側上顎第１小臼歯近傍過剰歯"
* #TB-2-101E "右側上顎第２小臼歯近傍過剰歯"
* #TB-2-101F "右側上顎第１大臼歯近傍過剰歯"
* #TB-2-101G "右側上顎第２大臼歯近傍過剰歯"
* #TB-2-101H "右側上顎第３大臼歯近傍過剰歯"
* #TB-2-102A "左側上顎中切歯近傍過剰歯"
* #TB-2-102B "左側上顎側切歯近傍過剰歯"
* #TB-2-102C "左側上顎犬歯近傍過剰歯"
* #TB-2-102D "左側上顎第１小臼歯近傍過剰歯"
* #TB-2-102E "左側上顎第２小臼歯近傍過剰歯"
* #TB-2-102F "左側上顎第１大臼歯近傍過剰歯"
* #TB-2-102G "左側上顎第２大臼歯近傍過剰歯"
* #TB-2-102H "左側上顎第３大臼歯近傍過剰歯"
* #TB-2-103A "左側下顎中切歯近傍過剰歯"
* #TB-2-103B "左側下顎側切歯近傍過剰歯"
* #TB-2-103C "左側下顎犬歯近傍過剰歯"
* #TB-2-103D "左側下顎第１小臼歯近傍過剰歯"
* #TB-2-103E "左側下顎第２小臼歯近傍過剰歯"
* #TB-2-103F "左側下顎第１大臼歯近傍過剰歯"
* #TB-2-103G "左側下顎第２大臼歯近傍過剰歯"
* #TB-2-103H "左側下顎第３大臼歯近傍過剰歯"
* #TB-2-104A "右側下顎中切歯近傍過剰歯"
* #TB-2-104B "右側下顎側切歯近傍過剰歯"
* #TB-2-104C "右側下顎犬歯近傍過剰歯"
* #TB-2-104D "右側下顎第１小臼歯近傍過剰歯"
* #TB-2-104E "右側下顎第２小臼歯近傍過剰歯"
* #TB-2-104F "右側下顎第１大臼歯近傍過剰歯"
* #TB-2-104G "右側下顎第２大臼歯近傍過剰歯"
* #TB-2-104H "右側下顎第３大臼歯近傍過剰歯"
* #TB-2-105A "右側上顎乳中切歯近傍過剰歯"
* #TB-2-105B "右側上顎乳側切歯近傍過剰歯"
* #TB-2-105C "右側上顎乳犬歯近傍過剰歯"
* #TB-2-105D "右側上顎第１乳臼歯近傍過剰歯"
* #TB-2-105E "右側上顎第２乳臼歯近傍過剰歯"
* #TB-2-106A "左側上顎乳中切歯近傍過剰歯"
* #TB-2-106B "左側上顎乳側切歯近傍過剰歯"
* #TB-2-106C "左側上顎乳犬歯近傍過剰歯"
* #TB-2-106D "左側上顎第１乳臼歯近傍過剰歯"
* #TB-2-106E "左側上顎第２乳臼歯近傍過剰歯"
* #TB-2-107A "左側下顎乳中切歯近傍過剰歯"
* #TB-2-107B "左側下顎乳側切歯近傍過剰歯"
* #TB-2-107C "左側下顎乳犬歯近傍過剰歯"
* #TB-2-107D "左側下顎第１乳臼歯近傍過剰歯"
* #TB-2-107E "左側下顎第２乳臼歯近傍過剰歯"
* #TB-2-108A "右側下顎乳中切歯近傍過剰歯"
* #TB-2-108B "右側下顎乳側切歯近傍過剰歯"
* #TB-2-108C "右側下顎乳犬歯近傍過剰歯"
* #TB-2-108D "右側下顎第１乳臼歯近傍過剰歯"
* #TB-2-108E "右側下顎第２乳臼歯近傍過剰歯"