ValueSet: JP_DocumentCodes_Endoscopy_VS
Id: jp-DocumentCodes-Endoscopy-vs
Title: "JP Core Document Codes Endoscopy ValueSet"
Description: "Document Codes Endoscopy 値セット"
* ^url = $JP_DocumentCodes_Endoscopy_VS
* ^status = #active
* ^experimental = false
* ^date = "2023-05-25"

* $JP_DocumentCodes_CS#18751-8 "上部消化管内視鏡報告書"
* $JP_DocumentCodes_CS#18746-8 "下部消化管内視鏡報告書"
* $JP_DocumentCodes_CS#28018-0 "小腸内視鏡報告書"
* $JP_DocumentCodes_CS#28016-4 "ERCP 報告書"
* $JP_DocumentCodes_CS#18744-3 "気管支鏡検査報告書"
* $JP_DocumentCodes_CS#19805-1 "内視鏡検査報告書"
