ValueSet: JP_DICOMModality_VS
Id: jp-DICOMmodality-vs
Title: "JP Core DICOM Modality ValueSet"
Description: "放射線モダリテに対する 値セット"
* ^url = $JP_DICOMModality_VS
* ^status = #active
* ^experimental = false
* ^date = "2023-10-31"

* $dicom-ontology#AR "Autorefraction"
//* $dicom-ontology#ASMT "Content Assessment Result"
* $dicom-ontology#AU "Basic Voice Audio"
* $dicom-ontology#BDUS "Ultrasound Bone Densitometry"
* $dicom-ontology#BI "Biomagnetic Imaging"
* $dicom-ontology#BMD "Bone Mineral Densitometry"
* $dicom-ontology#CR "Computed Radiography"
* $dicom-ontology#CT "Computed Tomography"
//* $dicom-ontology#CTPROTOCOL "CT Protocol"
* $dicom-ontology#DG "Diaphanography"
//* $dicom-ontology#DMS "Dermoscopy"
//* $dicom-ontology#DOC "Document"
* $dicom-ontology#DX "Digital Radiography"
* $dicom-ontology#ECG "Electrocardiography"
//* $dicom-ontology#EEG "Electroencephalography"
//* $dicom-ontology#EMG "Electromyography"
//* $dicom-ontology#EOG "Electrooculography"
* $dicom-ontology#EPS "Cardiac Electrophysiology"
* $dicom-ontology#ES "Endoscopy"
//* $dicom-ontology#FID "Spatial Fiducials"
* $dicom-ontology#GM "General Microscopy"
* $dicom-ontology#HC "Hard Copy"
* $dicom-ontology#HD "Hemodynamic Waveform"
* $dicom-ontology#IO "Intra-oral Radiography"
//* $dicom-ontology#IOL "Intraocular Lens Calculation"
* $dicom-ontology#IVOCT "Intravascular Optical Coherence Tomography"
* $dicom-ontology#IVUS "Intravascular Ultrasound"
* $dicom-ontology#KER "Keratometry"
* $dicom-ontology#KO "Key Object Selection"
* $dicom-ontology#LEN "Lensometry"
* $dicom-ontology#LS "Laser Scan"
//* $dicom-ontology#M3D "Model for 3D Manufacturing"
* $dicom-ontology#MG "Mammography"
* $dicom-ontology#MR "Magnetic Resonance"
* $dicom-ontology#NM "Nuclear Medicine"
* $dicom-ontology#OAM "Ophthalmic Axial Measurements"
* $dicom-ontology#OCT "Optical Coherence Tomography"
* $dicom-ontology#OP "Ophthalmic Photography"
* $dicom-ontology#OPM "Ophthalmic Mapping"
* $dicom-ontology#OPT "Ophthalmic Tomography"
//* $dicom-ontology#OPTBSV "Ophthalmic Tomography B-scan Volume Analysis"
//* $dicom-ontology#OPTENF "Ophthalmic Tomography En Face"
* $dicom-ontology#OPV "Ophthalmic Visual Field"
* $dicom-ontology#OSS "Optical Surface Scanner"
* $dicom-ontology#OT "Other"
//* $dicom-ontology#PLAN "Plan"
//* $dicom-ontology#POS "Position Sensor"
* $dicom-ontology#PR "Presentation State"
* $dicom-ontology#PT "Positron emission tomography"
* $dicom-ontology#PX "Panoramic X-Ray"
* $dicom-ontology#REG "Registration"
//* $dicom-ontology#RESP "Respiratory Waveform"
* $dicom-ontology#RF "Radiofluoroscopy"
* $dicom-ontology#RG "Radiographic imaging"
* $dicom-ontology#RTDOSE "RT Dose"
* $dicom-ontology#RTIMAGE "RT Image"
* $dicom-ontology#RTPLAN "RT Plan"
* $dicom-ontology#RTRECORD "RT Treatment Record"
* $dicom-ontology#RTSTRUCT "RT Structure Set"
//* $dicom-ontology#RWV "Real World Value Map"
* $dicom-ontology#SEG "Segmentation"
* $dicom-ontology#SM "Slide Microscopy"
* $dicom-ontology#SMR "Stereometric Relationship"
* $dicom-ontology#SR "Structured Report Document"
* $dicom-ontology#SRF "Subjective Refraction"
//* $dicom-ontology#STAIN "Automated Slide Stainer"
//* $dicom-ontology#TEXTUREMAP "Texture Map"
* $dicom-ontology#TG "Thermography"
* $dicom-ontology#US "Ultrasound"
* $dicom-ontology#VA "Visual Acuity"
* $dicom-ontology#XA "X-Ray Angiography"
* $dicom-ontology#XC "External-camera Photography"
