CodeSystem: JP_DentalBodyStructure_CS
Id: jp-dental-bodystructure-cs
Title: "JP Core Dental BodyStructure CodeSystem"
Description: "JP Coreにて定義した歯科のObservationリソースに関する歯の詳細部位構造コード"
* ^url = $JP_DentalBodyStructure_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-10-31"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japan Dental Association 日本歯科医師会 & FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
// 口腔診査標準コード仕様 V1.02 を元とし、用語の選択ならびに用語表記の一部をFHIR日本実装検討WGにて改変
* #TB-4-1 "遠心頬側根"
* #TB-4-2 "近心頬側根"
* #TB-4-3 "近心頬側根および遠心頬側根"
* #TB-4-4 "舌側（口蓋）根"
* #TB-4-5 "舌側（口蓋）根および遠心頬側根"
* #TB-4-6 "舌側（口蓋）根および近心頬側根"
* #TB-4-7 "遠心根"
* #TB-4-8 "近心根"
* #TP-13-01 "切端・咬合面ＩＯ（切端I又は咬合面Ｏ）"
* #TP-14-01 "唇側面・頬側面Ｂ（唇側面Ｌａ、頬側面Ｂ又は口腔前庭面Ｖ）"
* #TP-15-01 "口蓋側面・舌側面ＰＬ（口蓋側面Ｐ又は舌側面Ｌ（Ｌｉ））"
* #TP-16-01 "近心面Ｍ"
* #TP-17-01 "遠心面Ｄ"
* #TP-18-01 "歯冠部"
* #TP-19-01 "歯頚部"
* #TP-20-01 "歯根部"
* #TP-20-02 "根尖部（歯の根尖部。根尖部歯槽骨は除く。）"