CodeSystem: JP_DentalSurfaceBodyStructure_CS
Id: jp-dental-surfacebodystructure-cs
Title: "JP Core DentalSurfaceBodyStructure CodeSystem"
Description: "JP Coreにて定義した歯科のObservationリソースに関する歯面の詳細部位構造コード"
* ^url = $JP_DentalSurfaceBodyStructure_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-12-30"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japan Dental Association 日本歯科医師会 & FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #TP-13-01 "切端・咬合面ＩＯ（切端I又は咬合面Ｏ）"
* #TP-14-01 "唇側面・頬側面Ｂ（唇側面Ｌａ、頬側面Ｂ又は口腔前庭面Ｖ）"
* #TP-15-01 "口蓋側面・舌側面ＰＬ（口蓋側面Ｐ又は舌側面Ｌ（Ｌｉ））"
* #TP-16-01 "近心面Ｍ"
* #TP-17-01 "遠心面Ｄ"