CodeSystem: JP_DentalPresentTeethObservation_CS
Id: jp-dental-presentteeth-observation-cs
Title: "JP Core Dental PresentTeethObservation CodeSystem"
Description: "JP Coreにて定義した歯科のObservationリソースに関する現存歯の観察結果コード"
* ^url = $JP_DentalPresentTeethObservation_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-11-18"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japan Dental Association 日本歯科医師会 & FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
// 口腔診査標準コード仕様 V1.02 を元とし、用語の選択ならびに用語表記の一部をFHIR日本実装検討WGにて改変
* #TP-3-01 "生活歯"
* #TP-3-02 "失活歯"
* #TP-3-03 "失活歯（歯根端切除歯）"
* #TP-4-01 "半埋伏歯（ＨＲＴ）"
* #TP-4-02 "半埋伏歯（ＨＲＴ）（水平）"
* #TP-4-03 "埋伏歯（ＲＴ）（詳細不明）"
* #TP-4-04 "埋伏歯（ＲＴ）（水平）"
* #TP-4-05 "埋伏歯（完全）（ＣＲＴ）"
* #TP-4-06 "水平埋伏智歯（ＨＩＴ）"
* #TP-4-07 "未萌出歯"
* #TP-4-08 "萌出途中"
* #TP-5-01 "捻転歯（ＲＯＴ）"
* #TP-5-02 "転位歯"
* #TP-5-03 "傾斜歯"
* #TP-5-04 "叢生"
* #TP-5-05 "歯間離開"
* #TP-5-06 "歯の位置異常（その他）"
* #TP-6-01 "遠心頬側根"
* #TP-6-02 "近心頬側根"
* #TP-6-03 "近心頬側根および遠心頬側根"
* #TP-6-04 "舌側（口蓋）根"
* #TP-6-05 "舌側（口蓋）根および遠心頬側根"
* #TP-6-06 "舌側（口蓋）根および近心頬側根"
* #TP-6-07 "遠心根"
* #TP-6-08 "近心根"
* #TP-6-09 "歯根分割歯"
* #TP-6-10 "歯根（部位不明）"
* #TP-7-01 "弯曲根"
* #TP-7-02 "癒合歯"
* #TP-7-03 "癒着歯"
* #TP-7-04 "巨大歯"
* #TP-7-05 "矮小歯"
* #TP-7-06 "円錐歯"
* #TP-7-07 "エナメル質形成不全（ＥＨｐ）"
* #TP-7-08 "斑状歯"
* #TP-7-09 "変色歯"
* #TP-7-10 "ピンク歯"
* #TP-7-11 "結節（切歯）"
* #TP-7-12 "結節（中心）"
* #TP-7-13 "結節（カラベリ）"
* #TP-7-14 "結節（臼旁）"
* #TP-7-15 "結節（臼後）"
* #TP-7-16 "歯の発育異常"
* #TP-7-17 "歯の形態異常（その他）"
* #TP-7-18 "歯の形成異常（その他）"
* #TP-7-19 "癒着歯または癒合歯"
* #TP-7-20 "歯の結節（詳細不明）"
* #TP-8-01 "過剰歯（ＳＮＴ）"
* #TP-8-02 "過剰埋伏歯"
* #TP-9-01 "う歯（未処置歯Ｃ）（程度不明）"
* #TP-9-02 "Ｃ１"
* #TP-9-03 "Ｃ２"
* #TP-9-04 "Ｃ３"
* #TP-9-05 "Ｃ１〃"
* #TP-9-06 "Ｃ２〃"
* #TP-9-07 "Ｃ３〃"
* #TP-9-08 "仮封・暫間充填（テンポラリークラウンを除く）・治療中（歯内療法中、等）"
* #TP-9-10 "残根、Ｃ４"
* #TP-9-11 "残根（残根上義歯）"
* #TP-9-12 "咬耗（Ａｔｔ）"
* #TP-9-13 "磨耗（Ａｂｒ）"
* #TP-9-14 "歯質くさび状欠損（ＷＳＤ）"
* #TP-9-15 "歯の破折（ＦｒＴ）"
* #TP-9-16 "歯の酸蝕症"
* #TP-9-17 "歯の酸蝕症疑い（±）"
* #TP-9-18 "歯の酸蝕症第１度（Ｅ１）(Ｅｒｏ)"
* #TP-9-19 "歯の酸蝕症第２度（Ｅ２）(Ｅｒｏ)"
* #TP-9-20 "歯の酸蝕症第３度（Ｅ３）(Ｅｒｏ)"
* #TP-9-21 "歯の酸蝕症第４度（Ｅ４）(Ｅｒｏ)"
* #TP-9-22 "窩洞形成歯（単純）（修復物等脱落した状態含む）"
* #TP-9-23 "窩洞形成歯（複雑）（修復物等脱落した状態含む）"
* #TP-9-24 "窩洞形成歯（単純・複雑の情報なし）（修復物等脱落した状態含む）"
* #TP-9-25 "窩洞形成歯（支台築造）（支台築造脱落した状態含む）"
* #TP-9-26 "歯冠形成歯（部分冠）（部分冠脱落した状態含む）"
* #TP-9-27 "歯冠形成歯（全部冠）（全部冠脱落した状態含む）"
* #TP-9-28 "支台築造（メタルコア・銀色）（Ｍコア）"
* #TP-9-29 "支台築造（メタルコア・黒色）（Ｍコア）"
* #TP-9-30 "支台築造（メタルコア・金色）（Ｍコア）"
* #TP-9-31 "支台築造（非金属コア・歯冠色他）（コア）"
* #TP-9-32 "歯冠形成歯（全部冠・部分冠の情報なし）（冠脱落した状態含む）"
* #TP-10-01 "部分修復のテンポラリークラウン（ＴｅＣ）"
* #TP-10-02 "全部修復のテンポラリークラウン（ＴｅＣ）"
* #TP-10-03 "その他修復のテンポラリークラウン（全部修復・部分修復の情報なしの場合含む）（ＴｅＣ）"
* #TP-10-04 "ブリッジのリテイナー（５歯以下）・クラウン（支台歯）"
* #TP-10-05 "ブリッジのリテイナー（６歯以上）・クラウン（支台歯）"
* #TP-10-06 "歯周治療用装置（冠形態）"
* #TP-10-07 "歯周治療用装置（冠形態）ブリッジ・クラウン（支台歯）"
* #TP-10-08 "プロビジョナルクラウン"
* #TP-10-09 "プロビジョナルブリッジ・クラウン（支台歯）"
* #TP-10-10 "ブリッジのリテイナー（広範囲顎骨支持型補綴（ブリッジ形態のもの））"
* #TP-11-01 "部分修復・単純窩洞（歯冠色充填）（ＣＦ、ＲＦ、ＧＣＦ）"
* #TP-11-02 "部分修復・複雑窩洞（歯冠色充填）（ＣＦ、ＲＦ、ＧＣＦ）"
* #TP-11-03 "部分修復（単純・複雑の情報なし）（歯冠色充填）（ＣＦ、ＲＦ、ＧＣＦ）"
* #TP-11-04 "部分修復・単純窩洞（アマルガム充填）（ＡＦ）"
* #TP-11-05 "部分修復・複雑窩洞（アマルガム充填）（ＡＦ）"
* #TP-11-06 "部分修復（単純・複雑の情報なし）（アマルガム充填）（ＡＦ）"
* #TP-11-07 "部分修復（金箔充填・金色）"
* #TP-11-08 "部分修復・単純窩洞（金属インレー・銀色）（Ｉｎ）"
* #TP-11-09 "部分修復・単純窩洞（金属インレー・黒色）（Ｉｎ）"
* #TP-11-10 "部分修復・単純窩洞（金属インレー・金色）（Ｉｎ）"
* #TP-11-11 "部分修復・単純窩洞（非金属インレー・レジン系（様）・歯冠色）（Ｉｎ）"
* #TP-11-12 "部分修復・単純窩洞（非金属インレー・セラミック系（様）・歯冠色）（Ｉｎ）"
* #TP-11-13 "部分修復・単純窩洞（非金属インレー・材質不明、又は材質記載なし・歯冠色）（Ｉｎ）"
* #TP-11-14 "部分修復・複雑窩洞（金属インレー・銀色）（Ｉｎ）"
* #TP-11-15 "部分修復・複雑窩洞（金属インレー・黒色）（Ｉｎ）"
* #TP-11-16 "部分修復・複雑窩洞（金属インレー・金色）（Ｉｎ）"
* #TP-11-17 "部分修復・複雑窩洞（非金属インレー・レジン系（様）・歯冠色）（Ｉｎ）"
* #TP-11-18 "部分修復・複雑窩洞（非金属インレー・セラミック系（様）・歯冠色）（Ｉｎ）"
* #TP-11-19 "部分修復・複雑窩洞（非金属インレー・材質不明、又は材質記載なし・歯冠色）（Ｉｎ）"
* #TP-11-20 "部分修復（単純・複雑の情報なし）（金属インレー・銀色）（Ｉｎ）"
* #TP-11-21 "部分修復（単純・複雑の情報なし）（金属インレー・黒色）（Ｉｎ）"
* #TP-11-22 "部分修復（単純・複雑の情報なし）（金属インレー・金色）（Ｉｎ）"
* #TP-11-23 "部分修復（単純・複雑の情報なし）（非金属インレー・レジン系（様）・歯冠色）（Ｉｎ）"
* #TP-11-24 "部分修復（単純・複雑の情報なし）（非金属インレー・セラミック系（様）・歯冠色）（Ｉｎ）"
* #TP-11-25 "部分修復（単純・複雑の情報なし）（非金属インレー・材質不明、又は材質記載なし・歯冠色）（Ｉｎ）"
* #TP-11-26 "部分修復（金属アンレー・銀色）"
* #TP-11-27 "部分修復（金属アンレー・黒色）"
* #TP-11-28 "部分修復（金属アンレー・金色）"
* #TP-11-29 "部分修復（非金属アンレー・レジン系（様）・歯冠色）"
* #TP-11-30 "部分修復（非金属アンレー・セラミック系（様）・歯冠色）"
* #TP-11-31 "部分修復（非金属アンレー・材質不明、又は材質記載なし）・歯冠色）"
* #TP-11-32 "部分修復（３／４金属冠・銀色）（３／４Ｃｒｏ）"
* #TP-11-33 "部分修復（３／４金属冠・黒色）（３／４Ｃｒｏ）"
* #TP-11-34 "部分修復（３／４金属冠・金色）（３／４Ｃｒｏ）"
* #TP-11-35 "部分修復（３／４非金属冠・レジン系（様）・歯冠色）（３／４Ｃｒｏ）"
* #TP-11-36 "部分修復（３／４非金属冠・セラミック系（様）・歯冠色）（３／４Ｃｒｏ）"
* #TP-11-37 "部分修復（３／４非金属冠・材質不明、又は材質記載なし・歯冠色）（３／４Ｃｒｏ）"
* #TP-11-38 "部分修復（４／５金属冠・銀色）（４／５Ｃｒｏ）"
* #TP-11-39 "部分修復（４／５金属冠・黒色）（４／５Ｃｒｏ）"
* #TP-11-40 "部分修復（４／５金属冠・金色）（４／５Ｃｒｏ）"
* #TP-11-41 "部分修復（４／５非金属冠・レジン系（様）・歯冠色）（４／５Ｃｒｏ）"
* #TP-11-42 "部分修復（４／５非金属冠・セラミック系（様）・歯冠色）（４／５Ｃｒｏ）"
* #TP-11-43 "部分修復（４／５非金属冠・材質不明、又は材質記載なし・歯冠色）（４／５Ｃｒｏ）"
* #TP-11-44 "部分修復（ラミネートベニア・レジン系（様）・歯冠色）"
* #TP-11-45 "部分修復（ラミネートベニア・セラミック系（様）・歯冠色）"
* #TP-11-46 "部分修復（ラミネートベニア・材質不明、又は材質記載なし・歯冠色）"
* #TP-11-47 "部分修復（接着金属冠・銀色）"
* #TP-11-48 "部分修復（接着金属冠・黒色）"
* #TP-11-49 "部分修復（接着金属冠・金色）"
* #TP-11-50 "部分修復（接着非金属冠・レジン系（様）・歯冠色）"
* #TP-11-51 "部分修復（接着非金属冠・セラミック系（様）・歯冠色）"
* #TP-11-52 "部分修復（接着非金属冠・材質不明、又は材質記載なし・歯冠色）"
* #TP-12-01 "単純窩洞（充填）"
* #TP-12-02 "複雑窩洞（充填）"
* #TP-12-03 "単純窩洞（インレー）"
* #TP-12-04 "複雑窩洞（インレー）"
* #TP-21-01 "全部修復（全部金属冠・銀色）（ＦＭＣ）"
* #TP-21-02 "全部修復（全部金属冠・黒色）（ＦＭＣ）"
* #TP-21-03 "全部修復（全部金属冠・金色）（ＦＭＣ）"
* #TP-21-04 "全部修復（全部非金属冠・レジン系（様）・歯冠色）（ＪＣ）"
* #TP-21-05 "全部修復（全部非金属冠・セラミック系（様）・歯冠色）（ＪＣ）"
* #TP-21-06 "全部修復（全部非金属冠・材質不明、又は材質記載なし・歯冠色）（ＪＣ）"
* #TP-21-07 "全部修復（前装金属冠・銀色）（前装ＭＣ）"
* #TP-21-08 "全部修復（前装金属冠・黒色）（前装ＭＣ）"
* #TP-21-09 "全部修復（前装金属冠・金色）（前装ＭＣ）"
* #TP-21-10 "全部修復（メタルボンドクラウン・銀色）（ＭＢ）"
* #TP-21-11 "全部修復（メタルボンドクラウン・黒色）（ＭＢ）"
* #TP-21-12 "全部修復（メタルボンドクラウン・金色）（ＭＢ）"
* #TP-21-13 "全部修復（コーヌス外冠・全部金属冠・銀色）"
* #TP-21-14 "全部修復（コーヌス外冠・全部金属冠・黒色）"
* #TP-21-15 "全部修復（コーヌス外冠・全部金属冠・金色）"
* #TP-21-16 "全部修復（コーヌス外冠・硬質レジン前装金属冠・銀色）"
* #TP-21-17 "全部修復（コーヌス外冠・硬質レジン前装金属冠・黒色）"
* #TP-21-18 "全部修復（コーヌス外冠・硬質レジン前装金属冠・金色）"
* #TP-21-19 "全部修復（コーヌス外冠・メタルボンドクラウン・銀色）"
* #TP-21-20 "全部修復（コーヌス外冠・メタルボンドクラウン・黒色）"
* #TP-21-21 "全部修復（コーヌス外冠・メタルボンドクラウン・金色）"
* #TP-21-22 "全部修復（帯環金属冠・種類不明・銀色）"
* #TP-21-23 "全部修復（帯環金属冠・種類不明・黒色）"
* #TP-21-24 "全部修復（帯環金属冠・種類不明・金色）"
* #TP-21-25 "全部修復（帯環金属冠・嚼面圧印冠・銀色）"
* #TP-21-26 "全部修復（帯環金属冠・嚼面圧印冠・黒色）"
* #TP-21-27 "全部修復（帯環金属冠・嚼面圧印冠・金色）"
* #TP-21-28 "全部修復（帯環金属冠・嚼面充実冠・銀色）（ＰＫ）"
* #TP-21-29 "全部修復（帯環金属冠・嚼面充実冠・黒色）（ＰＫ）"
* #TP-21-30 "全部修復（帯環金属冠・嚼面充実冠・金色）（ＰＫ）"
* #TP-21-31 "全部修復（帯環金属冠・嚼面鋳造冠・銀色）（ＣＣＫ）"
* #TP-21-32 "全部修復（帯環金属冠・嚼面鋳造冠・黒色）（ＣＣＫ）"
* #TP-21-33 "全部修復（帯環金属冠・嚼面鋳造冠・金色）（ＣＣＫ）"
* #TP-21-34 "全部修復（帯環金属冠・開面金冠・銀色）"
* #TP-21-35 "全部修復（帯環金属冠・開面金冠・黒色）"
* #TP-21-36 "全部修復（帯環金属冠・開面金冠・金色）"
* #TP-21-37 "全部修復（歯冠継続歯・レジン前装継続歯・銀色）（ＰＣ）"
* #TP-21-38 "全部修復（歯冠継続歯・レジン前装継続歯・黒色）（ＰＣ）"
* #TP-21-39 "全部修復（歯冠継続歯・レジン前装継続歯・金色）（ＰＣ）"
* #TP-21-40 "全部修復（歯冠継続歯・全部レジン冠継続歯・歯冠色）（ＰＣ）"
* #TP-21-41 "全部修復（乳歯冠・乳歯金属冠・銀色）"
* #TP-21-42 "全部修復（乳歯冠・乳歯ジャケット冠・複合レジン冠・歯冠色）"
* #TP-21-43 "全部修復（小児保隙装置・銀色）"
* #TP-21-44 "全部修復（既製金属冠・永久歯金属冠・銀色）"
* #TP-22-01 "根面板（金属・銀色）"
* #TP-22-02 "根面板（金属・黒色）"
* #TP-22-03 "根面板（金属・金色）"
* #TP-22-04 "根面板（非金属・レジン系（様）・歯冠色他）"
* #TP-22-05 "根面板（非金属・セラミック系（様）・歯冠色他）"
* #TP-22-06 "根面板（非金属・材質不明、又は材質記載なし・歯冠色他）"
* #TP-22-07 "コーヌス内冠（金属冠・銀色）"
* #TP-22-08 "コーヌス内冠（金属冠・黒色）"
* #TP-22-09 "コーヌス内冠（金属冠・金色）"
* #TP-22-10 "アバットメント（インプラント）"
* #TP-22-11 "アタッチメント（磁性、キーパー付き根面板含む）（アバットメントの場合含む）"
* #TP-22-12 "アタッチメント（バー支台）（アバットメントの場合含む）"
* #TP-22-13 "アタッチメント(その他）（アバットメントの場合含む）"
* #TP-23-01 "連結冠（インプラント含む）"
* #TP-23-02 "ブリッジ支台歯（インプラント含む）"
* #TP-23-03 "隙の支台歯（インプラント含む）"
* #TP-24-01 "同顎１装置目（固定性）"
* #TP-24-02 "同顎２装置目（固定性）"
* #TP-24-03 "同顎３装置目（固定性）"
* #TP-24-04 "同顎４装置目（固定性）"
* #TP-24-05 "同顎５装置目（固定性）"
* #TP-24-06 "同顎６装置目（固定性）"
* #TP-24-07 "同顎７装置目（固定性）"
* #TP-24-08 "同顎８装置目（固定性）"
* #TP-24-09 "同顎１装置目（半固定性・可撤性）"
* #TP-24-10 "同顎２装置目（半固定性・可撤性）"
* #TP-24-11 "同顎３装置目（半固定性・可撤性）"
* #TP-24-12 "同顎４装置目（半固定性・可撤性）"
* #TP-24-13 "同顎５装置目（半固定性・可撤性）"
* #TP-24-14 "同顎６装置目（半固定性・可撤性）"
* #TP-24-15 "同顎７装置目（半固定性・可撤性）"
* #TP-24-16 "同顎８装置目（半固定性・可撤性）"
* #TP-25-01 "レストシート等あり"
* #TP-26-01 "鉤（内容不明）"
* #TP-26-02 "鋳造鉤（双子鉤・銀色）（Ｃｌ）"
* #TP-26-03 "鋳造鉤（双子鉤・黒色）（Ｃｌ）"
* #TP-26-04 "鋳造鉤（双子鉤・金色）（Ｃｌ）"
* #TP-26-05 "鋳造鉤（二腕鉤・レスト付き・銀色）（Ｃｌ）"
* #TP-26-06 "鋳造鉤（二腕鉤・レスト付き・黒色）（Ｃｌ）"
* #TP-26-07 "鋳造鉤（二腕鉤・レスト付き・金色）（Ｃｌ）"
* #TP-26-08 "線鉤（双子鉤・銀色）（Ｃｌ）"
* #TP-26-09 "線鉤（双子鉤・黒色）（Ｃｌ）"
* #TP-26-10 "線鉤（双子鉤・金色）（Ｃｌ）"
* #TP-26-11 "線鉤（二腕鉤・レスト付き・銀色）（Ｃｌ）"
* #TP-26-12 "線鉤（二腕鉤・レスト付き・黒色）（Ｃｌ）"
* #TP-26-13 "線鉤（二腕鉤・レスト付き・金色）（Ｃｌ）"
* #TP-26-14 "線鉤（レストのないもの・銀色）（Ｃｌ）"
* #TP-26-15 "線鉤（レストのないもの・黒色）（Ｃｌ）"
* #TP-26-16 "線鉤（レストのないもの・金色）（Ｃｌ）"
* #TP-26-17 "コンビネーション鉤（二腕鉤・銀色）（コンビＣｌ）"
* #TP-26-18 "コンビネーション鉤（二腕鉤・黒色）（コンビＣｌ）"
* #TP-26-19 "コンビネーション鉤（二腕鉤・金色）（コンビＣｌ）"
* #TP-26-20 "コンビネーション鉤（双子鉤・銀色）（コンビＣｌ）"
* #TP-26-21 "コンビネーション鉤（双子鉤・黒色）（コンビＣｌ）"
* #TP-26-22 "コンビネーション鉤（双子鉤・金色）（コンビＣｌ）"
* #TP-26-23 "非金属鉤（歯冠色）"
* #TP-26-24 "非金属鉤（歯肉色）"
* #TP-26-25 "フック（銀色）"
* #TP-26-26 "フック（黒色）"
* #TP-26-27 "フック（金色）"
* #TP-26-28 "スパー（銀色）"
* #TP-26-29 "スパー（黒色）"
* #TP-26-30 "スパー（金色）"
* #TP-26-31 "間接支台装置（レスト、フック、スパー又は線鉤（単純鉤））（銀色）"
* #TP-26-32 "間接支台装置（レスト、フック、スパー又は線鉤（単純鉤））（黒色）"
* #TP-26-33 "間接支台装置（レスト、フック、スパー又は線鉤（単純鉤））（金色）"
* #TP-26-34 "アダムスクラスプ"
* #TP-26-35 "矯正用クラスプ"
* #TP-27-01 "ダイレクトボンドブラケット（唇側・金属）"
* #TP-27-02 "ダイレクトボンドブラケット（唇側・非金属）"
* #TP-27-03 "ダイレクトボンドブラケット（舌側・金属）"
* #TP-27-04 "ダイレクトボンドブラケット（舌側・非金属）"
* #TP-27-05 "帯環"
* #TP-27-06 "フィクスドリテーナー"
* #TP-27-07 "牽引装置"
* #TP-28-01 "暫間固定（ＴＦｉｘ）"
* #TP-28-02 "線副子"
* #TP-29-01 "歯肉退縮"
* #TP-29-02 "歯肉増殖"
* #TP-29-03 "歯肉色素沈着"
* #TP-30-01 "歯石沈着（ＺＳ）"
* #TP-31-01 "歯根のう胞（ＷＺ）"
* #TP-32-01 "ろう孔（内歯瘻）"
* #TP-32-02 "ろう孔（外歯瘻）"
* #TP-33-01 "骨瘤（唇側・頬側）（Ｔｏｒ）"
* #TP-33-02 "骨瘤（舌側・口蓋側）（Ｔｏｒ）"
* #TP-33-03 "骨瘤（唇側・頬側および舌側・口蓋側）（Ｔｏｒ）"
* #TP-33-04 "骨瘤（側不明）（Ｔｏｒ）"