CodeSystem: JP_DentalFundamentalStatus_CS
Id: jp-dental-fundamentalstatus-cs
Title: "JP Core Dental FundamentalStatus CodeSystem"
Description: "JP Coreにて定義した歯科のObservationリソースに関する歯の基礎状態コード"
* ^url = $JP_DentalFundamentalStatus_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-10-31"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japan Dental Association 日本歯科医師会 & FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
// 口腔診査標準コード仕様 V1.02 を元とし、用語の選択ならびに用語表記の一部をFHIR日本実装検討WGにて改変
* #TB-3-0 "現存歯"
* #TB-3-2 "欠損歯"