CodeSystem: JP_DentalSipmleMissingTeethObservation_CS
Id: jp-dental-simple-missingteeth-observation-cs
Title: "JP Core Dental SimpleMissingTeethObservation CodeSystem"
Description: "JP Coreにて定義した歯科のObservationリソースに関する欠損歯の観察結果コード（簡易版）"
* ^url = $JP_DentalSimpleMissingTeethObservation_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-11-18"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright Japan Dental Association 日本歯科医師会 & FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
// 口腔診査標準コード仕様 V1.02 を元とし、用語の選択ならびに用語表記の一部をFHIR日本実装検討WGにて改変
* #TD-2-50 "欠損歯（レセプト表記略称名：ＭＴ）"
* #TD-2-51 "欠損歯【喪失歯△】"
* #TD-2-52 "欠損歯【喪失歯（う蝕が原因による喪失・永久歯）△】"
* #TD-2-53 "欠損歯【喪失歯（う蝕以外の原因による喪失・永久歯）▲】"
* #TD-2-54 "欠損歯【喪失歯（乳歯、う蝕以外の原因による喪失・永久歯）無印】"
* #TD-2-55 "欠損歯【喪失歯（要補綴歯）△】"
* #TD-2-56 "欠損歯【喪失歯（欠損補綴歯）(△)】"
* #TD-2-57 "欠損歯【喪失歯（欠損補綴歯・義歯、ＦＤ、ＰＤ）(△)】"
* #TD-2-58 "欠損歯【喪失歯（欠損補綴歯・義歯・床）(△)】"
* #TD-2-59 "欠損歯【喪失歯（欠損補綴歯・義歯・人工歯）(△)】"
* #TD-2-60 "欠損歯【喪失歯（欠損補綴歯・ポンティック、Ｐｏ）(△)】"
* #TD-2-61 "欠損歯（欠損補綴歯・隙）"
* #TD-2-62 "欠損歯【喪失歯（インプラント・タイプ不明、Ｉｍ）(△)】"
* #TD-2-63 "欠損歯【喪失歯（インプラント・ブレードタイプ）(△)】"
* #TD-2-64 "欠損歯【喪失歯（インプラント・スクリュータイプ）(△)】"
* #TD-2-65 "欠損歯【喪失歯（インプラント・シリンダータイプ）(△)】"
* #TD-2-66 "欠損歯【喪失歯（インプラント・その他）(△)】"
* #TD-2-67 "欠損歯【喪失歯（補綴処置不要歯・永久歯）×】"
* #TD-2-68 "欠損歯（先天欠如歯）"
* #TD-2-69 "欠損歯（歯槽窩なし、又は生前の欠損（歯槽窩なし）、又は生前の欠損の疑い（歯槽窩なし））"