CodeSystem: JP_Department_SsMix2Digits_CS
Id: jp-department-ssmix-2digits-cs
Title: "JP Core Department SS-MIX2 2DigitsCodes"
Description: "SS-MIX統一診療科コード（２桁）"
* ^url = $JP_Department_SsMix2Digits_CS
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
// 以下PDFより参照
// https://www.jami.jp/jamistd/docs/SS-MIX2/SS-MIX2-V1.2c/SS-MIX2stdstrspecv12c_code.pdf
// ２桁名称
* #01 "内科"
* #02 "精神科"
* #03 "神経科"
* #04 "神経内科"
* #05 "呼吸器科"
* #06 "消化器科"
* #07 "胃腸科"
* #08 "循環器科"
* #09 "小児科"
* #10 "外科"
* #11 "整形外科"
* #12 "形成外科"
* #13 "美容外科"
* #14 "脳神経外科"
* #15 "呼吸器外科"
* #16 "心臓血管外科"
* #17 "小児外科"
* #18 "皮膚泌尿器科"
* #19 "皮膚科"
* #20 "泌尿器科"
* #21 "性病科"
* #22 "肛門科"
* #23 "産婦人科"
* #24 "産科"
* #25 "婦人科"
* #26 "眼科"
* #27 "耳鼻咽喉科"
* #28 "気管食道科"
* #30 "放射線科"
* #31 "麻酔科"
* #33 "心療内科"
* #34 "アレルギー科"
* #35 "リウマチ科"
* #36 "リハビリテーション科"
* #37 "病理診断科"
* #38 "臨床検査科"
* #39 "救急科"
* #40 "遺伝科"
* #41 "血液内科"
* #42 "血液腫瘍内科"
* #43 "血液透析科"
* #44 "健診科"
* #45 "呼吸器内科"
* #46 "在宅診療科"
* #47 "腫瘍診療科"
* #48 "腎臓内科"
* #49 "睡眠診療部"
* #50 "精神神経科"
* #51 "総合診療科"
* #52 "内視鏡診療部"
* #53 "内分泌・代謝科"
* #54 "膠原病科"
* #70 "消化器内科"
* #71 "内分泌内科"
* #72 "代謝内科"
* #73 "糖尿病内科"
* #74 "腎臓・内分泌内科"
* #75 "感染症科"
* #76 "漢方科"
* #77 "老年科"
* #78 "血管外科"
* #79 "血管内治療科"
* #7A "消化器外科"
* #7B "上部消化管外科"
* #7C "下部消化管外科"
* #80 "肝胆膵外科"
* #81 "移植外科"
* #82 "乳腺外科"
* #83 "緩和ケア科"
* #84 "集中治療部"
* #85 "遺伝子診療部"
* #86 "顎口腔診療科"
* #87 "輸血診療部"
* #88 "予防医学診療部"
* #89 "予防接種科"
* #8A "先端医療開発診療"
* #8B "分子診療・細胞治療"
* #8C "特殊外来"
* #8D "手術部"
* #8E "薬剤部"
* #8G "栄養指導科"
* #8H "看護部"
* #8J "地域医療連携部"
* #8K "治験センター"
* #90 "歯科"
* #98 "医事・事務"
* #9Z "その他"
