CodeSystem: JP_EndoscopyTerminologyCodesJED_CS
Id: jp-endoscopyterminology-codes-jed-cs
Title: "JP Core Endoscopy JED CodeSystem"
Description: "日本消化器内視鏡学会が推進するJED (Japan Endoscopy Database) Projectのコード値セットのうち主に「検査目的」、「治療目的」、「質的診断」に該当するコード"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:1.2.392.200270.4.1000.1"
* ^url = $JP_EndoscopyTerminologyCodesJED_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-05-26"
* ^caseSensitive = true
* ^content = #fragment  // codesystem全体ではないため。http://hl7.org/fhir/R4/valueset-codesystem-content-mode.html 
* ^copyright = "Copyright JED-Project、日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

// =================================================
// 検査目的・治療目的
// =================================================
*  #Z1320021 "スクリーニング"
*  #Z1320022 "吐・下血"
*  #Z1320023 "吐・下血以外の有症状"
*  #Z1320024 "治療前精査"
*  #Z1320025 "内視鏡治療後サーベイランス"
*  #Z1320026 "便潜血精査"
*  #Z1320027 "下血/血便"
*  #Z1320028 "下血/血便以外の有症状"
*  #Z1320029 "ポリープ経過観察"
*  #Z1320030 "内視鏡切除"
*  #Z1320031 "大腸癌術後サーベイランス"
*  #Z1320032 "大腸癌化療・放射線治療後評価"
*  #Z1320033 "炎症性腸疾患サーベイランス"
*  #Z1320034 "炎症性腸疾患"
*  #Z1320035 "術前(点墨)マーキング"
*  #Z1320036 "原因不明の消化管出血精査"
*  #Z1320037 "腹部有症状"
*  #Z1320038 "便通異常"
*  #Z1320039 "他画像検査で異常"
*  #Z1320040 "カプセル内視鏡で異常"
*  #Z1320041 "外科手術前"
*  #Z1320042 "内視鏡治療（他院治療依頼）"
*  #Z1320043 "化学療法効果判定"
*  #Z1320044 "経過観察"
*  #Z1320045 "閉塞性黄疸（良性）"
*  #Z1320046 "閉塞性黄疸（悪性）"
*  #Z1320047 "LFT(Liver Function Test)異常"
*  #Z1320048 "既知及び疑われる胆管結石"
*  #Z1320049 "急性膵炎"
*  #Z1320050 "反復する膵炎"
*  #Z1320051 "慢性膵炎"
*  #Z1320052 "慢性の腹痛"
*  #Z1320053 "間欠的な腹痛（SODを含む）"
*  #Z1320054 "外科的治療後の漏出や狭窄"
*  #Z1320055 "胆道のステント交換・抜去"
*  #Z1320056 "膵管のステント交換・抜去"
*  #Z1320057 "他の画像診断による胆管系の異常"
*  #Z1320058 "腫瘍焼灼"
*  #ZZZ05121 "ポリペクトミー"
*  #ZZZ05131 "EMR"
*  #ZZZ05161 "ESD"
*  #ZZZ05181 "PDT"
*  #ZZZ05191 "腫瘍焼灼（APC含む）"
*  #ZZZ05241 "静脈瘤止血（予防含む）"
*  #ZZZ05251 "非静脈瘤止血（予防含む）"
*  #ZZZ05260 "拡張術、RIC"
*  #ZZZ05291 "ステント留置"
*  #ZZZ05351 "異物除去"
*  #ZZZ05340 "PEG、PTEG"
*  #ZZZ10301 "その他（記述する）"


// =================================================
// 質的診断：部位共通
// =================================================
*  #Z2Z30001 "異常なし"
*  #Z2Z30101 "[化学放射線療法後] CR"
*  #Z2Z30102 "[化学放射線療法後] nonCR/nonPD 縮小"
*  #Z2Z30103 "[化学放射線療法後] nonCR/nonPD 不変"
*  #Z2Z30104 "[化学放射線療法後] nonCR/nonPD 増大"
*  #Z2Z30105 "[化学放射線療法後] PD"
*  #Z2Z30106 "[化学放射線療法後] 遺残再発"
*  #Z2Z30201 "[放射線療法後] CR"
*  #Z2Z30202 "[放射線療法後] nonCR/nonPD 縮小"
*  #Z2Z30203 "[放射線療法後] nonCR/nonPD 不変"
*  #Z2Z30204 "[放射線療法後] nonCR/nonPD 増大"
*  #Z2Z30205 "[放射線療法後] PD"
*  #Z2Z30206 "[放射線療法後] 遺残再発"
*  #Z2Z30301 "[化学療法後] CR"
*  #Z2Z30302 "[化学療法後] nonCR/nonPD 縮小"
*  #Z2Z30303 "[化学療法後] nonCR/nonPD 不変"
*  #Z2Z30304 "[化学療法後] nonCR/nonPD 増大"
*  #Z2Z30305 "[化学療法後] PD"
*  #Z2Z30306 "[化学療法後] 遺残再発"
*  #Z2Z30401 "[ESD後] 出血あり"
*  #Z2Z30402 "[ESD後] 穿孔あり"
*  #Z2Z30403 "[ESD後] 狭窄あり"
*  #Z2Z30404 "[ESD後] 再発あり"
*  #Z2Z30405 "[ESD後] 潰瘍あり"
*  #Z2Z30406 "[ESD後] 瘢痕あり"
*  #Z2Z30407 "[ESD後] 喉頭浮腫"
*  #Z2Z30501 "[EMR後] 出血あり"
*  #Z2Z30502 "[EMR後] 穿孔あり"
*  #Z2Z30503 "[EMR後] 狭窄あり"
*  #Z2Z30504 "[EMR後] 再発あり"
*  #Z2Z30505 "[EMR後] 潰瘍あり"
*  #Z2Z30506 "[EMR後] 瘢痕あり"
*  #Z2Z30507 "[EMR後] 喉頭浮腫"
*  #Z2Z30601 "[APC後] 出血あり"
*  #Z2Z30602 "[APC後] 穿孔あり"
*  #Z2Z30603 "[APC後] 狭窄あり"
*  #Z2Z30604 "[APC後] 再発あり"
*  #Z2Z30605 "[APC後] 潰瘍あり"
*  #Z2Z30606 "[APC後] 瘢痕あり"
*  #Z2Z30607 "[APC後] 喉頭浮腫"
*  #Z2Z30701 "[ポリペクトミー後] 出血あり"
*  #Z2Z30702 "[ポリペクトミー後] 穿孔あり"
*  #Z2Z30703 "[ポリペクトミー後] 狭窄あり"
*  #Z2Z30704 "[ポリペクトミー後] 再発あり"
*  #Z2Z30705 "[ポリペクトミー後] 潰瘍あり"
*  #Z2Z30706 "[ポリペクトミー後] 瘢痕あり"
*  #Z2Z30801 "[腫瘍焼灼術後] 出血あり"
*  #Z2Z30802 "[腫瘍焼灼術後] 穿孔あり"
*  #Z2Z30803 "[腫瘍焼灼術後] 狭窄あり"
*  #Z2Z30804 "[腫瘍焼灼術後] 再発あり"
*  #Z2Z30805 "[腫瘍焼灼術後] 潰瘍あり"
*  #Z2Z30806 "[腫瘍焼灼術後] 瘢痕あり"
// =================================================
// 質的診断：頭頚部
// =================================================
*  #Z2A30200 "頭頸部癌"
*  #Z2A30300 "壁内転移"
*  #Z2A30400 "悪性黒色腫"
*  #Z2A30500 "乳頭腫"
*  #Z2A30601 "[粘膜下腫瘍] 平滑筋腫"
*  #Z2A30602 "[粘膜下腫瘍] GIST"
*  #Z2A30603 "[粘膜下腫瘍] 嚢腫"
*  #Z2A30604 "[粘膜下腫瘍] リンパ管腫"
*  #Z2A30605 "[粘膜下腫瘍] 脂肪腫"
*  #Z2A30606 "[粘膜下腫瘍] 血管腫"
*  #Z2A30607 "[粘膜下腫瘍] 顆粒細胞腫"
*  #Z2A306ZZ "[粘膜下腫瘍] その他（記述する）"
*  #Z2A30700 "悪性リンパ腫"
*  #Z2A30800 "転移性腫瘍"
*  #Z2A30900 "他臓器癌咽喉頭浸潤"
*  #Z2A31000 "肉芽腫"
*  #Z2A31100 "嚢胞"
*  #Z2A31200 "メラノーシス"
*  #Z2A31300 "錯角化"
*  #Z2A31400 "炎症"
*  #Z2A31500 "リンパ濾胞"
*  #Z2A31600 "良性潰瘍"
*  #Z2A31700 "毛細血管拡張症"
*  #Z2A31801 "[カンジダ症] 軽度"
*  #Z2A31802 "[カンジダ症] 中等度"
*  #Z2A31803 "[カンジダ症] 高度"
*  #Z2A31900 "廔孔"
*  #Z2A32000 "異物"
*  #Z2A32100 "裂傷"
*  #Z2A32200 "壁外性圧排"
*  #Z2A32301 "[経過観察後] 縮小"
*  #Z2A32302 "[経過観察後] 不変"
*  #Z2A32303 "[経過観察後] 増大"
*  #Z2A32401 "[ELPS後] 出血あり"
*  #Z2A32402 "[ELPS後] 穿孔あり"
*  #Z2A32403 "[ELPS後] 狭窄あり"
*  #Z2A32404 "[ELPS後] 再発あり"
*  #Z2A32405 "[ELPS後] 潰瘍あり"
*  #Z2A32406 "[ELPS後] 瘢痕あり"
*  #Z2A32407 "[ELPS後] 喉頭浮腫"
*  #Z2A32500 "術後吻合部狭窄"
*  #Z2A32600 "術後縫合不全"
*  #Z2A32700 "経口的治療後狭窄"
*  #Z2A32801 "[咽喉食摘術後] 空腸再建"
*  #Z2A32802 "[咽喉食摘術後] 胃管再建"
*  #Z2A32900 "喉頭全摘術後"
*  #Z2A33000 "咽頭部分切除術後"
*  #Z2A33100 "喉頭部分切除術後"
*  #Z2A30100 "その他（記述する）"
// =================================================
// 質的診断：食道
// =================================================
*  #Z2B30200 "食道癌"
*  #Z2B30300 "バレット食道腺癌"
*  #Z2B30400 "食道胃接合部腺癌"
*  #Z2B30500 "食道悪性黒色腫"
*  #Z2B30600 "低異型度上皮内腫瘍"
*  #Z2B30700 "ヨード淡染帯"
*  #Z2B30801 "[ヨード不染帯] Grade A（ヨード不染色無し）"
*  #Z2B30802 "[ヨード不染帯] Grade B（A、C以外）"
*  #Z2B30803 "[ヨード不染帯] Grade C"
*  #Z2B308ZZ "[ヨード不染帯] その他（記述する）"
*  #Z2B30900 "食道癌壁内転移"
*  #Z2B31000 "食道乳頭腫"
*  #Z2B31101 "[食道粘膜下腫瘍] 平滑筋腫"
*  #Z2B31102 "[食道粘膜下腫瘍] GIST"
*  #Z2B31103 "[食道粘膜下腫瘍] 嚢胞"
*  #Z2B31104 "[食道粘膜下腫瘍] リンパ管腫"
*  #Z2B31105 "[食道粘膜下腫瘍] 脂肪腫"
*  #Z2B31106 "[食道粘膜下腫瘍] 血管腫"
*  #Z2B31107 "[食道粘膜下腫瘍] 顆粒細胞腫"
*  #Z2B311ZZ "[食道粘膜下腫瘍] その他（記述する）"
*  #Z2B31200 "食道悪性リンパ腫"
*  #Z2B31300 "転移性食道腫瘍"
*  #Z2B31400 "他臓器癌食道浸潤"
*  #Z2B31501 "[逆流性食道炎] Grade N"
*  #Z2B31502 "[逆流性食道炎] Grade M"
*  #Z2B31503 "[逆流性食道炎] Grade A"
*  #Z2B31504 "[逆流性食道炎] Grade B"
*  #Z2B31505 "[逆流性食道炎] Grade C"
*  #Z2B31506 "[逆流性食道炎] Grade D"
*  #Z2B31601 "[食道カンジダ症] 軽度"
*  #Z2B31602 "[食道カンジダ症] 中等度"
*  #Z2B31603 "[食道カンジダ症] 高度"
*  #Z2B31700 "好酸球性食道炎"
*  #Z2B31800 "腐食性食道炎"
*  #Z2B31900 "結核性食道炎"
*  #Z2B32000 "薬剤性食道炎"
*  #Z2B32102 "[食道裂孔ヘルニア] 傍食道型"
*  #Z2B32103 "[食道裂孔ヘルニア] 混合型"
*  #Z2B32104 "[食道裂孔ヘルニア] 滑脱型"
*  #Z2B32200 "食道静脈瘤"
*  #Z2B32301 "[バレット食道] SSBE"
*  #Z2B32302 "[バレット食道] LSBE"
*  #Z2B32400 "食道アカラシア"
*  #Z2B32500 "マロリーワイス症候群"
*  #Z2B32600 "良性食道潰瘍"
*  #Z2B32700 "毛細血管拡張症"
*  #Z2B32800 "食道憩室"
*  #Z2B32900 "良性食道狭窄"
*  #Z2B33000 "食道ウエブ"
*  #Z2B33100 "術後吻合部狭窄"
*  #Z2B33200 "内視鏡治療後狭窄"
*  #Z2B33300 "孤立性静脈拡張"
*  #Z2B33400 "術後縫合不全"
*  #Z2B33500 "食道廔孔"
*  #Z2B33600 "食道異物"
*  #Z2B33700 "食道裂傷"
*  #Z2B33800 "食道穿孔"
*  #Z2B33900 "異所性胃粘膜"
*  #Z2B34000 "壁外性圧排"
*  #Z2B34100 "食道ポリープ"
*  #Z2B34200 "食道メラノーシス"
*  #Z2B34300 "グリコーゲン・アカントーシス"
*  #Z2B34400 "経過観察後（記述する）"
*  #Z2B34600 "POEM後（記述する）"
*  #Z2B34501 "[PDT後] 出血あり"
*  #Z2B34502 "[PDT後] 穿孔あり"
*  #Z2B34503 "[PDT後] 狭窄あり"
*  #Z2B34504 "[PDT後] 再発あり"
*  #Z2B34505 "[PDT後] 潰瘍あり"
*  #Z2B34506 "[PDT後] 瘢痕あり"
*  #Z2B34701 "[EVL後] 出血あり"
*  #Z2B34702 "[EVL後] 穿孔あり"
*  #Z2B34703 "[EVL後] 狭窄あり"
*  #Z2B34704 "[EVL後] 再発あり"
*  #Z2B34705 "[EVL後] 潰瘍あり"
*  #Z2B34706 "[EVL後] 瘢痕あり"
*  #Z2B34801 "[EIS後] 出血あり"
*  #Z2B34802 "[EIS後] 穿孔あり"
*  #Z2B34803 "[EIS後] 狭窄あり"
*  #Z2B34804 "[EIS後] 再発あり"
*  #Z2B34805 "[EIS後] 潰瘍あり"
*  #Z2B34806 "[EIS後] 瘢痕あり"
*  #Z2B34901 "[食道亜全摘後] 胃管再建"
*  #Z2B34902 "[食道亜全摘後] 結腸再建"
*  #Z2B34903 "[食道亜全摘後] 空腸再建"
*  #Z2B35000 "咽喉食摘後"
*  #Z2B35100 "アカラシア術後"
*  #Z2B30100 "その他（記述する）"
// =================================================
// 質的診断：胃
// =================================================
*  #Z2C30200 "腺腫"
*  #Z2C30300 "胃癌"
*  #Z2C30401 "[胃粘膜下腫瘍] 平滑筋腫"
*  #Z2C30402 "[胃粘膜下腫瘍] GIST"
*  #Z2C30403 "[胃粘膜下腫瘍] 異所性膵組織"
*  #Z2C30404 "[胃粘膜下腫瘍] 脂肪腫"
*  #Z2C304ZZ "[胃粘膜下腫瘍] その他（記述する）"
*  #Z2C30501 "[胃悪性リンパ腫] DLBCL"
*  #Z2C30502 "[胃悪性リンパ腫] MALTリンパ腫"
*  #Z2C305ZZ "[胃悪性リンパ腫] その他（記述する）"
*  #Z2C30600 "胃NET"
*  #Z2C30700 "他臓器癌胃転移"
*  #Z2C30800 "他臓器癌胃浸潤"
*  #Z2C30900 "萎縮性胃炎"
*  #Z2C31000 "表層性胃炎"
*  #Z2C31100 "出血性胃炎"
*  #Z2C31200 "びらん性胃炎"
*  #Z2C31300 "疣状胃炎"
*  #Z2C31400 "肥厚性胃炎"
*  #Z2C31500 "急性胃粘膜病変(AGML)"
*  #Z2C31600 "自己免疫性胃炎"
*  #Z2C31700 "鳥肌胃炎"
*  #Z2C31800 "好酸球性胃炎"
*  #Z2C31900 "残胃炎"
*  #Z2C32000 "その他の胃炎（記述する）"
*  #Z2C32100 "腸上皮化生"
*  #Z2C32201 "[胃潰瘍] A1stage"
*  #Z2C32202 "[胃潰瘍] A2stage"
*  #Z2C32211 "[胃潰瘍] H1stage"
*  #Z2C32212 "[胃潰瘍] H2stage"
*  #Z2C32221 "[胃潰瘍] S1stage"
*  #Z2C32222 "[胃潰瘍] S2stage"
*  #Z2C32301 "[ポリープ] 過形成性ポリープ"
*  #Z2C32302 "[ポリープ] 胃底腺ポリープ"
*  #Z2C32303 "[ポリープ] ポリポージス"
*  #Z2C323ZZ "[ポリープ] その他（記述する）"
*  #Z2C32400 "胃憩室"
*  #Z2C32501 "[異物] アニサキス症"
*  #Z2C32502 "[異物] 胃石"
*  #Z2C32503 "[異物] 義歯"
*  #Z2C325ZZ "[異物] その他（記述する）"
*  #Z2C32600 "日の丸紅斑、血管拡張症"
*  #Z2C32700 "胃前庭部毛細血管拡張症（DAVE, GAVE）"
*  #Z2C32800 "門脈圧亢進性胃症"
*  #Z2C32900 "胃静脈瘤"
*  #Z2C33000 "マロリーワイス症候群"
*  #Z2C33100 "PEG後"
*  #Z2C33200 "その他の内視鏡治療後（記述する）"
*  #Z2C33300 "HP除菌後"
*  #Z2C33400 "その他治療後"
*  #Z2C33500 "PPG後"
*  #Z2C33600 "DG(Roux-Y)後"
*  #Z2C33700 "DG(B-I)後"
*  #Z2C33800 "DG(B-II)後"
*  #Z2C33900 "噴門側胃切除後"
*  #Z2C34000 "胃全摘後"
*  #Z2C34100 "胃管"
*  #Z2C34200 "消化管バイパス術後"
*  #Z2C34300 "胃局所切除後"
*  #Z2C34400 "PD後"
*  #Z2C34500 "PPPD後"
*  #Z2C30100 "その他（記述する）"
// =================================================
// 質的診断：十二指腸
// =================================================
*  #Z2D30200 "十二指腸腺腫"
*  #Z2D30300 "十二指腸癌"
*  #Z2D30401 "[十二指腸粘膜下腫瘍] 平滑筋腫"
*  #Z2D30402 "[十二指腸粘膜下腫瘍] GIST"
*  #Z2D30403 "[十二指腸粘膜下腫瘍] 脂肪腫"
*  #Z2D304ZZ "[十二指腸粘膜下腫瘍] その他（記述する）"
*  #Z2D30501 "[十二指腸悪性リンパ腫] DLBCL"
*  #Z2D30502 "[十二指腸悪性リンパ腫] 濾胞性リンパ腫"
*  #Z2D30503 "[十二指腸悪性リンパ腫] MALTリンパ腫"
*  #Z2D305ZZ "[十二指腸悪性リンパ腫] その他（記述する）"
*  #Z2D30600 "十二指腸NET"
*  #Z2D30700 "他臓器癌十二指腸転移"
*  #Z2D30800 "他臓器癌十二指腸浸潤"
*  #Z2D30900 "十二指腸炎"
*  #Z2D31001 "[十二指腸潰瘍] A1stage"
*  #Z2D31002 "[十二指腸潰瘍] A2stage"
*  #Z2D31011 "[十二指腸潰瘍] H1stage"
*  #Z2D31012 "[十二指腸潰瘍] H2stage"
*  #Z2D31021 "[十二指腸潰瘍] S1stage"
*  #Z2D31022 "[十二指腸潰瘍] S2stage"
*  #Z2D31100 "異所性胃粘膜"
*  #Z2D31200 "胃上皮化生"
*  #Z2D31300 "ブルンネル腺過形成"
*  #Z2D31400 "憩室"
*  #Z2D31500 "異物"
*  #Z2D31600 "血管拡張症"
*  #Z2D31700 "十二指腸静脈瘤"
*  #Z2D31801 "[その他の内視鏡治療後] 出血あり"
*  #Z2D31802 "[その他の内視鏡治療後] 穿孔あり"
*  #Z2D31803 "[その他の内視鏡治療後] 狭窄あり"
*  #Z2D31804 "[その他の内視鏡治療後] 再発あり"
*  #Z2D31805 "[その他の内視鏡治療後] 潰瘍あり"
*  #Z2D31806 "[その他の内視鏡治療後] 瘢痕あり"
*  #Z2D31900 "十二指腸術後"
*  #Z2D30100 "その他（記述する）"
// =================================================
// 質的診断：主乳頭（ERCP）
// =================================================
*  #Z2F30200 "異常所見なし"
*  #Z2F30301 "[造影出来ず] カニュレーション出来ず"
*  #Z2F30302 "[造影出来ず] 到達出来ず"
*  #Z2F303ZZ "[造影出来ず] その他（記述する）"
*  #Z2F30400 "乳頭部腺腫"
*  #Z2F30500 "乳頭部癌"
*  #Z2F30600 "乳頭部腫瘍"
*  #Z2F30701 "[乳頭開大〔Fish mouth〕] IPMNによる"
*  #Z2F30702 "[乳頭開大〔Fish mouth〕] IPNBによる"
*  #Z2F30801 "[乳頭術後] 膵頭十二指腸切除術後"
*  #Z2F30802 "[乳頭術後] 乳頭形成術後"
*  #Z2F30900 "結石嵌頓"
*  #Z2F31000 "良性乳頭狭窄"
*  #Z2F31100 "乳頭炎"
*  #Z2F31201 "[内視鏡治療後] 切開(EST)"
*  #Z2F31202 "[内視鏡治療後] 拡張(EPBD)"
*  #Z2F31203 "[内視鏡治療後] 切除(Papillectomy)"
*  #Z2F31204 "[内視鏡治療後] 焼灼(APC)"
*  #Z2F31205 "[内視鏡治療後] ステント"
*  #Z2F31301 "[腫脹] 胆管胆石排出後"
*  #Z2F31400 "乳頭開大"
*  #Z2F31500 "ステント"
*  #Z2F30100 "その他（記述する）"
// =================================================
// 質的診断：副乳頭（ERCP）
// =================================================
*  #Z2G30200 "異常所見なし"
*  #Z2G30300 "副乳頭部腺腫"
*  #Z2G30400 "副乳頭部癌"
*  #Z2G30500 "副乳頭部腫瘍"
*  #Z2G30600 "副乳頭開大〔Fish mouth〕"
*  #Z2G30701 "[副乳頭術後] 膵頭十二指腸切除術後"
*  #Z2G30800 "結石嵌頓"
*  #Z2G30900 "良性副乳頭狭窄"
*  #Z2G31000 "副乳頭炎"
*  #Z2G31101 "[内視鏡治療後] 切開(EST)"
*  #Z2G31102 "[内視鏡治療後] 拡張(EPBD)"
*  #Z2G31103 "[内視鏡治療後] 切除(Papillectomy)"
*  #Z2G31104 "[内視鏡治療後] 焼灼(APC)"
*  #Z2G31200 "腫脹"
*  #Z2G31300 "副乳頭開大"
*  #Z2G30100 "その他（記述する）"
// =================================================
// 質的診断：胆道（ERCP）
// =================================================
*  #Z2H30200 "異常所見なし"
*  #Z2H30300 "腫瘍性疾患"
*  #Z2H30400 "早期胆嚢癌 M-MP癌"
*  #Z2H30500 "進行胆嚢癌 SS癌"
*  #Z2H30600 "進行胆嚢癌 SE癌"
*  #Z2H30700 "進行胆嚢癌 SI癌"
*  #Z2H30800 "コレステロールポリープ"
*  #Z2H30900 "炎症性ポリープ"
*  #Z2H31000 "線維性ポリープ"
*  #Z2H31100 "肝外胆管癌"
*  #Z2H31200 "肝門部胆管癌〔Klatskin腫瘍〕"
*  #Z2H31300 "肝内胆管癌"
*  #Z2H31400 "胆管乳頭腺腫症〔Biliary Papillomatosis〕"
*  #Z2H31500 "胆管内乳頭粘液性腫瘍"
*  #Z2H31600 "胆管嚢胞性腫瘍"
*  #Z2H31700 "胆道腫瘍"
*  #Z2H31801 "[悪性胆管狭窄] 膵癌による"
*  #Z2H31802 "[悪性胆管狭窄] 胃癌による"
*  #Z2H31803 "[悪性胆管狭窄] リンパ節による"
*  #Z2H31901 "[胆道術後] 胆摘後"
*  #Z2H31902 "[胆道術後] 膵頭十二指腸切除術後"
*  #Z2H31903 "[胆道術後] 膵体尾部切除術後"
*  #Z2H31904 "[胆道術後] 肝右葉切除術後"
*  #Z2H31905 "[胆道術後] 肝左葉切除術後"
*  #Z2H31906 "[胆道術後] 胆管空腸吻合術後"
*  #Z2H32000 "正常胆摘後胆道像"
*  #Z2H32100 "正常乳頭切開後胆道像"
*  #Z2H32200 "肝内結石"
*  #Z2H32300 "総胆管結石"
*  #Z2H32401 "[胆嚢結石] 胆嚢内結石"
*  #Z2H32402 "[胆嚢結石] 胆嚢管結石"
*  #Z2H32403 "[胆嚢結石] 遺残胆嚢管結石"
*  #Z2H32500 "胆泥〔Debris〕"
*  #Z2H32600 "Mirizzi症候群"
*  #Z2H32701 "[胆嚢腺筋腫症] びまん型 Diffuse type"
*  #Z2H32702 "[胆嚢腺筋腫症] 分節型 Segmental type"
*  #Z2H32703 "[胆嚢腺筋腫症] 底部型 Fundal type"
*  #Z2H32800 "胆嚢ポリープ"
*  #Z2H32900 "良性胆管狭窄"
*  #Z2H33000 "胆管閉塞"
*  #Z2H33100 "胆管拡張"
*  #Z2H33200 "胆汁漏出"
*  #Z2H33300 "胆管瘻"
*  #Z2H33400 "Sump症候群"
*  #Z2H33501 "[膵胆管合流異常] 胆管合流型"
*  #Z2H33502 "[膵胆管合流異常] 膵管合流型"
*  #Z2H33601 "[総胆管嚢腫] Alonso-Lej I 型"
*  #Z2H33602 "[総胆管嚢腫] Alonso-Lej II 型"
*  #Z2H33611 "[総胆管嚢腫] 総胆管瘤 Alonso-Lej III 型"
*  #Z2H33621 "[総胆管嚢腫] 戸谷 I 型"
*  #Z2H33622 "[総胆管嚢腫] 戸谷 II 型"
*  #Z2H33623 "[総胆管嚢腫] 戸谷 III 型"
*  #Z2H33624 "[総胆管嚢腫] 戸谷 IV 型"
*  #Z2H33700 "Caroli病"
*  #Z2H33800 "硬化性胆管炎"
*  #Z2H33900 "化膿性胆管炎"
*  #Z2H34000 "肝硬変"
*  #Z2H34100 "血液胆汁"
*  #Z2H34200 "寄生虫"
*  #Z2H30100 "その他（記述する）"
// =================================================
// 質的診断：胆道（ERCP）超音波診断
// =================================================
*  #Z2HC0200 "異常所見なし"
*  #Z2HC0300 "胆道病変描出出来ず"
*  #Z2HC0401 "早期胆嚢癌 M-MP癌"
*  #Z2HC0402 "進行胆嚢癌 SS癌"
*  #Z2HC0403 "進行胆嚢癌 SE癌"
*  #Z2HC0404 "進行胆嚢癌 SI癌"
*  #Z2HC0500 "胆嚢腺腫"
*  #Z2HC0601 "コレステロールポリープ"
*  #Z2HC0602 "炎症性ポリープ"
*  #Z2HC0603 "線維性ポリープ"
*  #Z2HC0700 "肝外胆管癌"
*  #Z2HC0800 "肝門部胆管癌〔Klatskin腫瘍〕"
*  #Z2HC0900 "肝内胆管癌"
*  #Z2HC1000 "胆管乳頭腺腫症〔Biliary Papillomatosis〕"
*  #Z2HC1100 "胆管内乳頭粘液性腫瘍"
*  #Z2HC1200 "胆管嚢胞性腫瘍"
*  #Z2HC1301 "肝外胆管腫瘍"
*  #Z2HC1302 "肝内胆管腫瘍"
*  #Z2HC1401 "[悪性胆管狭窄] 膵癌による"
*  #Z2HC1402 "[悪性胆管狭窄] 胃癌による"
*  #Z2HC1403 "[悪性胆管狭窄] リンパ節による"
*  #Z2HC1501 "[胆道術後] 胆摘後"
*  #Z2HC1502 "[胆道術後] 膵頭十二指腸切除術後"
*  #Z2HC1503 "[胆道術後] 膵体尾部切除術後"
*  #Z2HC1504 "[胆道術後] 肝右葉切除術後"
*  #Z2HC1505 "[胆道術後] 肝左葉切除術後"
*  #Z2HC1506 "[胆道術後] 胆管空腸吻合術後"
*  #Z2HC1600 "肝内結石"
*  #Z2HC1700 "総胆管結石"
*  #Z2HC1801 "[胆嚢結石] 胆嚢内結石"
*  #Z2HC1802 "[胆嚢結石] 胆嚢管結石"
*  #Z2HC1803 "[胆嚢結石] 遺残胆嚢管結石"
*  #Z2HC1900 "胆泥〔Debris〕"
*  #Z2HC2000 "Mirizzi症候群"
*  #Z2HC2101 "[胆嚢腺筋腫症] びまん型 Diffuse type"
*  #Z2HC2102 "[胆嚢腺筋腫症] 分節型 Segmental type"
*  #Z2HC2103 "[胆嚢腺筋腫症] 底部型 Fundal type"
*  #Z2HC2200 "胆嚢ポリープ"
*  #Z2HC2300 "良性胆管狭窄"
*  #Z2HC2400 "胆管閉塞"
*  #Z2HC2500 "胆管拡張"
*  #Z2HC2600 "胆管瘻"
*  #Z2HC2700 "Sump症候群"
*  #Z2HC2801 "[膵胆管合流異常] 胆管合流型"
*  #Z2HC2802 "[膵胆管合流異常] 膵管合流型"
*  #Z2HC2901 "[総胆管嚢腫] Alonso-Lej I 型"
*  #Z2HC2902 "[総胆管嚢腫] Alonso-Lej II 型"
*  #Z2HC2911 "[総胆管嚢腫] 総胆管瘤 Alonso-Lej III 型"
*  #Z2HC2921 "[総胆管嚢腫] 戸谷 I 型"
*  #Z2HC2922 "[総胆管嚢腫] 戸谷 II 型"
*  #Z2HC2923 "[総胆管嚢腫] 戸谷 III 型"
*  #Z2HC2924 "[総胆管嚢腫] 戸谷 IV 型"
*  #Z2HC3000 "Caroli病"
*  #Z2HC3100 "硬化性胆管炎"
*  #Z2HC3200 "化膿性胆管炎"
*  #Z2HC3300 "寄生虫"
*  #Z2HC0100 "その他（記述する）"
// =================================================
// 質的診断：胆道（ERCP）超音波進展度診断－癌進展度診断
// =================================================
*  #Z2HD1101 "[壁深達度] M"
*  #Z2HD1102 "[壁深達度] FM(胆管癌)"
*  #Z2HD1103 "[壁深達度] MP"
*  #Z2HD1104 "[壁深達度] SS"
*  #Z2HD1105 "[壁深達度] SE"
*  #Z2HD1106 "[壁深達度] SI"
*  #Z2HD1201 "S0"
*  #Z2HD1202 "S1"
*  #Z2HD1203 "S2"
*  #Z2HD1204 "S3"
*  #Z2HD1205 "SX"
*  #Z2HD1301 "Hinf0"
*  #Z2HD1302 "Hinf1"
*  #Z2HD1303 "Hinf2"
*  #Z2HD1304 "Hinf3"
*  #Z2HD1305 "HinfX"
*  #Z2HD1401 "H0"
*  #Z2HD1402 "H1"
*  #Z2HD1403 "H2"
*  #Z2HD1404 "H3"
*  #Z2HD1405 "HX"
*  #Z2HD1501 "Binf(胆嚢癌)0"
*  #Z2HD1502 "Binf(胆嚢癌)1"
*  #Z2HD1503 "Binf(胆嚢癌)2"
*  #Z2HD1504 "Binf(胆嚢癌)3"
*  #Z2HD1505 "Binf(胆嚢癌)X"
*  #Z2HD1601 "Ginf(胆管癌)0"
*  #Z2HD1602 "Ginf(胆管癌)1"
*  #Z2HD1603 "Ginf(胆管癌)2"
*  #Z2HD1604 "Ginf(胆管癌)3"
*  #Z2HD1605 "Ginf(胆管癌)X"
*  #Z2HD1701 "Panc(胆管癌)0"
*  #Z2HD1702 "Panc(胆管癌)1"
*  #Z2HD1703 "Panc(胆管癌)2"
*  #Z2HD1704 "Panc(胆管癌)3"
*  #Z2HD1705 "Panc(胆管癌)X"
*  #Z2HD1801 "Du(胆管癌)0"
*  #Z2HD1802 "Du(胆管癌)1"
*  #Z2HD1803 "Du(胆管癌)2"
*  #Z2HD1804 "Du(胆管癌)3"
*  #Z2HD1805 "Du(胆管癌)X"
*  #Z2HD1901 "PV0"
*  #Z2HD1902 "PV1"
*  #Z2HD1903 "PV2"
*  #Z2HD1904 "PV3"
*  #Z2HD1905 "PVX"
*  #Z2HD1A01 "A0"
*  #Z2HD1A02 "A1"
*  #Z2HD1A03 "A2"
*  #Z2HD1A04 "A3"
*  #Z2HD1A05 "AX"
*  #Z2HD1B01 "P0"
*  #Z2HD1B02 "P1"
*  #Z2HD1B03 "P2"
*  #Z2HD1B04 "P3"
*  #Z2HD1B05 "PX"
*  #Z2HD1C01 "N0"
*  #Z2HD1C02 "N1"
*  #Z2HD1C03 "N2"
*  #Z2HD1C04 "N3"
*  #Z2HD1C05 "NX"
// =================================================
// 質的診断：膵（ERCP）
// =================================================
*  #Z2M30200 "異常所見なし"
*  #Z2M30301 "[膵癌] 通常型膵管癌"
*  #Z2M30302 "[膵癌] 退形成性膵管癌"
*  #Z2M30401 "[膵管内乳頭粘液性腫瘍〔IPMN〕] 主膵管型"
*  #Z2M30402 "[膵管内乳頭粘液性腫瘍〔IPMN〕] 分枝型"
*  #Z2M30403 "[膵管内乳頭粘液性腫瘍〔IPMN〕] 混合型"
*  #Z2M30501 "[粘液性嚢胞腫瘍〔MCN〕] 粘液性嚢胞腺腫,MCA"
*  #Z2M30502 "[粘液性嚢胞腫瘍〔MCN〕] 粘液性嚢胞腺癌,MCC"
*  #Z2M30601 "[漿液性嚢胞腫瘍〔SCN〕] 漿液性嚢胞腺腫,SCA"
*  #Z2M30602 "[漿液性嚢胞腫瘍〔SCN〕] 漿液性嚢胞腺癌,SCC"
*  #Z2M30700 "膵腺房細胞癌"
*  #Z2M30801 "[膵内分泌腫瘍] カルチノイド腫瘍 G1"
*  #Z2M30802 "[膵内分泌腫瘍] PDNET G2"
*  #Z2M30803 "[膵内分泌腫瘍] 膵内分泌癌 PDNEC G3"
*  #Z2M30900 "Solid-pseudopapillary腫瘍〔SPN〕"
*  #Z2M31000 "膵悪性リンパ腫"
*  #Z2M31101 "[転移性膵腫瘍] 腎癌による"
*  #Z2M31102 "[転移性膵腫瘍] 大腸癌による"
*  #Z2M31201 "[悪性膵管狭窄] 腎癌による"
*  #Z2M31202 "[悪性膵管狭窄] 大腸癌による"
*  #Z2M31301 "[その他の膵腫瘍] リンパ上皮嚢胞"
*  #Z2M31302 "[その他の膵腫瘍] 類表皮嚢胞"
*  #Z2M31303 "[その他の膵腫瘍] 類皮嚢胞"
*  #Z2M31401 "[膵術後] 膵頭十二指腸切除術後"
*  #Z2M31402 "[膵術後] 膵体尾部切除術後"
*  #Z2M31403 "[膵術後] 膵分節切除術後"
*  #Z2M31404 "[膵術後] 膵腫瘍核出術後"
*  #Z2M31405 "[膵術後] 膵仮性嚢胞・膿瘍ドレナージ術後"
*  #Z2M31501 "[慢性膵炎] 膵石"
*  #Z2M31502 "[慢性膵炎] 遺伝性"
*  #Z2M31600 "腫瘤形成性膵炎"
*  #Z2M31700 "自己免疫性膵炎"
*  #Z2M31800 "仮性嚢胞"
*  #Z2M31901 "[良性膵管狭窄] 結石"
*  #Z2M31902 "[良性膵管狭窄] 術後狭窄"
*  #Z2M32000 "単純性膵管拡張"
*  #Z2M32100 "単純性嚢胞"
*  #Z2M32200 "その他の非腫瘍性嚢胞（記述する）"
*  #Z2M32301 "[膵管癒合不全] 完全型"
*  #Z2M32302 "[膵管癒合不全] 不完全型"
*  #Z2M32400 "輪状膵"
*  #Z2M32500 "寄生虫"
*  #Z2M30100 "その他（記述する）"
// =================================================
// 質的診断：膵（ERCP）超音波診断
// =================================================
*  #Z2MC0200 "異常所見なし"
*  #Z2MC0300 "膵病変描出出来ず"
*  #Z2MC0401 "[膵癌] 通常型膵管癌"
*  #Z2MC0402 "[膵癌] 退形成性膵管癌"
*  #Z2MC0501 "[膵管内乳頭粘液性腫瘍〔IPMN〕] 主膵管型"
*  #Z2MC0502 "[膵管内乳頭粘液性腫瘍〔IPMN〕] 分枝型"
*  #Z2MC0503 "[膵管内乳頭粘液性腫瘍〔IPMN〕] 混合型"
*  #Z2MC0601 "[粘液性嚢胞腫瘍〔MCN〕] 粘液性嚢胞腺腫,MCA"
*  #Z2MC0602 "[粘液性嚢胞腫瘍〔MCN〕] 粘液性嚢胞腺癌,MCC"
*  #Z2MC0701 "[漿液性嚢胞腫瘍〔SCN〕] 漿液性嚢胞腺腫,SCA"
*  #Z2MC0702 "[漿液性嚢胞腫瘍〔SCN〕] 漿液性嚢胞腺癌,SCC"
*  #Z2MC0800 "膵腺房細胞癌"
*  #Z2MC0901 "[膵内分泌腫瘍] カルチノイド腫瘍 G1"
*  #Z2MC0902 "[膵内分泌腫瘍] PDNET G2"
*  #Z2MC0903 "[膵内分泌腫瘍] 膵内分泌癌 PDNEC G3"
*  #Z2MC1000 "Solid-pseudopapillary腫瘍〔SPN〕"
*  #Z2MC1100 "膵悪性リンパ腫"
*  #Z2MC1201 "[転移性膵腫瘍] 腎癌による"
*  #Z2MC1202 "[転移性膵腫瘍] 大腸癌による"
*  #Z2MC1301 "[悪性膵管狭窄] 腎癌による"
*  #Z2MC1302 "[悪性膵管狭窄] 大腸癌による"
*  #Z2MC1401 "[その他の膵腫瘍] リンパ上皮嚢胞"
*  #Z2MC1402 "[その他の膵腫瘍] 類表皮嚢胞"
*  #Z2MC1403 "[その他の膵腫瘍] 類皮嚢胞"
*  #Z2MC1501 "[膵術後] 膵頭十二指腸切除術後"
*  #Z2MC1502 "[膵術後] 膵体尾部切除術後"
*  #Z2MC1503 "[膵術後] 膵分節切除術後"
*  #Z2MC1504 "[膵術後] 膵腫瘍核出術後"
*  #Z2MC1505 "[膵術後] 膵仮性嚢胞・膿瘍ドレナージ術後"
*  #Z2MC1601 "[慢性膵炎] 膵石"
*  #Z2MC1602 "[慢性膵炎] 遺伝性"
*  #Z2MC1700 "腫瘤形成性膵炎"
*  #Z2MC1800 "自己免疫性膵炎"
*  #Z2MC1900 "仮性嚢胞"
*  #Z2MC2001 "[良性膵管狭窄] 結石"
*  #Z2MC2002 "[良性膵管狭窄] 術後狭窄"
*  #Z2MC2100 "単純性膵管拡張"
*  #Z2MC2200 "単純性嚢胞"
*  #Z2MC2300 "その他の非腫瘍性嚢胞"
*  #Z2MC2401 "[膵管癒合不全] 完全型"
*  #Z2MC2402 "[膵管癒合不全] 不完全型"
*  #Z2MC2500 "輪状膵"
*  #Z2MC2600 "寄生虫"
*  #Z2MC2701 "[内視鏡治療後] ステント挿入後"
*  #Z2MC0100 "その他（記述する）"
// =================================================
// 質的診断：膵（ERCP）超音波進展度診断－癌進展度診断
// =================================================
*  #Z2MD1101 "TS1"
*  #Z2MD1102 "TS2"
*  #Z2MD1103 "TS3"
*  #Z2MD1104 "TS4"
*  #Z2MD1105 "TSX"
*  #Z2MD1201 "Tis"
*  #Z2MD1202 "T1"
*  #Z2MD1203 "T2"
*  #Z2MD1204 "T3"
*  #Z2MD1205 "T4"
*  #Z2MD1206 "TX"
*  #Z2MD1301 "CH－"
*  #Z2MD1302 "CH＋"
*  #Z2MD1303 "CHX"
*  #Z2MD1401 "DU－"
*  #Z2MD1402 "DU＋"
*  #Z2MD1403 "DUX"
*  #Z2MD1501 "S－"
*  #Z2MD1502 "S＋"
*  #Z2MD1503 "SX"
*  #Z2MD1601 "RP－"
*  #Z2MD1602 "RP＋"
*  #Z2MD1603 "RPX"
*  #Z2MD1701 "PV－"
*  #Z2MD1702 "PV＋"
*  #Z2MD1703 "PVX"
*  #Z2MD1801 "A－"
*  #Z2MD1802 "A＋"
*  #Z2MD1803 "AX"
*  #Z2MD1901 "PL－"
*  #Z2MD1902 "PL＋"
*  #Z2MD1903 "PLX"
*  #Z2MD1A01 "OO－"
*  #Z2MD1A02 "OO＋"
*  #Z2MD1A03 "OOX"
*  #Z2MD1B01 "N0"
*  #Z2MD1B02 "N1"
*  #Z2MD1B03 "N2"
*  #Z2MD1B04 "N3"
*  #Z2MD1B05 "NX"
// =================================================
// 質的診断：小腸
// =================================================
*  #Z2J30200 "特記所見なし"
*  #Z2J30301 "[上皮性腫瘍] 腺腫"
*  #Z2J30302 "[上皮性腫瘍] 癌"
*  #Z2J30303 "[上皮性腫瘍] 神経内分泌腫瘍"
*  #Z2J303ZZ "[上皮性腫瘍] その他（記述する）"
*  #Z2J30401 "[ポリポーシス] 家族性大腸腺腫症"
*  #Z2J30402 "[ポリポーシス] Peutz-Jeghers症候群"
*  #Z2J30403 "[ポリポーシス] Cronkhite-Canada症候群"
*  #Z2J30404 "[ポリポーシス] Cowden病"
*  #Z2J304ZZ "[ポリポーシス] その他（記述する）"
*  #Z2J30501 "[悪性リンパ腫] 濾胞性リンパ腫"
*  #Z2J30502 "[悪性リンパ腫] DLBCL"
*  #Z2J30503 "[悪性リンパ腫] T細胞リンパ腫"
*  #Z2J305ZZ "[悪性リンパ腫] その他（記述する）"
*  #Z2J30601 "[粘膜下腫瘍] 平滑筋腫"
*  #Z2J30602 "[粘膜下腫瘍] 平滑筋肉腫"
*  #Z2J30603 "[粘膜下腫瘍] GIST"
*  #Z2J30604 "[粘膜下腫瘍] 嚢胞"
*  #Z2J30605 "[粘膜下腫瘍] 異所性膵組織"
*  #Z2J30606 "[粘膜下腫瘍] リンパ管腫"
*  #Z2J30607 "[粘膜下腫瘍] 脂肪腫"
*  #Z2J30608 "[粘膜下腫瘍] 血管腫"
*  #Z2J30609 "[粘膜下腫瘍] 神経鞘腫"
*  #Z2J30610 "[粘膜下腫瘍] 悪性神経鞘腫"
*  #Z2J306ZZ "[粘膜下腫瘍] その他の粘膜下腫瘍（記述する）"
*  #Z2J30701 "[転移性腫瘍] 他臓器癌転移"
*  #Z2J30702 "[転移性腫瘍] 他臓器癌直接浸潤"
*  #Z2J30801 "[その他の腫瘍] 悪性黒色腫"
*  #Z2J30802 "[その他の腫瘍] 形質細胞腫"
*  #Z2J30803 "[その他の腫瘍] カポジ肉腫"
*  #Z2J30804 "[その他の腫瘍] その他の腫瘍"
*  #Z2J30901 "[治療後評価] CRT後"
*  #Z2J30902 "[治療後評価] RT後"
*  #Z2J30903 "[治療後評価] Chemotherapy後"
*  #Z2J30904 "[治療後評価] 無治療経過観察後"
*  #Z2J31001 "[内視鏡治療後評価] 内視鏡治療後"
*  #Z2J31101 "[炎症] クローン病"
*  #Z2J31102 "[炎症] ベーチェット病・単純性潰瘍"
*  #Z2J31103 "[炎症] 非特異性多発性小腸潰瘍"
*  #Z2J31104 "[炎症] 好酸球性腸炎"
*  #Z2J31105 "[炎症] 薬剤性腸炎"
*  #Z2J31106 "[炎症] 放射線性腸炎"
*  #Z2J31107 "[炎症] 感染性腸炎"
*  #Z2J31108 "[炎症] 腸結核"
*  #Z2J31109 "[炎症] GVHD"
*  #Z2J31110 "[炎症] TMA"
*  #Z2J31111 "[炎症] 非特異性小腸炎"
*  #Z2J311ZZ "[炎症] その他（記述する）"
*  #Z2J31201 "[血管性病変] 血管拡張症（矢野山本１a）"
*  #Z2J31202 "[血管性病変] 血管拡張症（矢野山本１b）"
*  #Z2J31203 "[血管性病変] デュラホイ病変（矢野山本2a）"
*  #Z2J31204 "[血管性病変] デュラホイ病変（矢野山本2b）"
*  #Z2J31205 "[血管性病変] 動静脈奇形（矢野山本3）"
*  #Z2J312ZZ "[血管性病変] その他（矢野山本4）（記述する）"
*  #Z2J31206 "[血管性病変] 静脈瘤"
*  #Z2J30101 "[その他] 憩室"
*  #Z2J30102 "[その他] メッケル憩室"
*  #Z2J30103 "[その他] 寄生虫"
*  #Z2J30104 "[その他] アミロイドーシス"
*  #Z2J30105 "[その他] サルコイドーシス"
*  #Z2J30106 "[その他] 全身性疾患に伴うもの"
*  #Z2J301ZZ "[その他] その他（記述する）"
// =================================================
// 質的診断：大腸
// =================================================
*  #Z2L30200 "特記所見なし"
*  #Z2L30301 "[腫瘍] 腺腫・早期大腸癌"
*  #Z2L30311 "[腫瘍] 進行大腸癌"
*  #Z2L30401 "[鋸歯状病変] HP"
*  #Z2L30402 "[鋸歯状病変] SSA/P"
*  #Z2L30403 "[鋸歯状病変] TSA"
*  #Z2L30404 "[鋸歯状病変] Mixed type"
*  #Z2L30501 "[悪性リンパ腫] MALTリンパ腫"
*  #Z2L30502 "[悪性リンパ腫] DLBCL"
*  #Z2L305ZZ "[悪性リンパ腫] その他（記述する）"
*  #Z2L30601 "[粘膜下腫瘍] 平滑筋腫"
*  #Z2L30602 "[粘膜下腫瘍] 平滑筋肉腫"
*  #Z2L30603 "[粘膜下腫瘍] GIST"
*  #Z2L30604 "[粘膜下腫瘍] 嚢胞"
*  #Z2L30605 "[粘膜下腫瘍] リンパ管腫"
*  #Z2L30606 "[粘膜下腫瘍] 脂肪腫"
*  #Z2L30607 "[粘膜下腫瘍] カルチノイド"
*  #Z2L306ZZ "[粘膜下腫瘍] その他（記述する）"
*  #Z2L30701 "[転移性腫瘍] 他臓器癌転移"
*  #Z2L30702 "[転移性腫瘍] 他臓器癌直接浸潤"
*  #Z2L30801 "[その他の腫瘍] 悪性黒色腫"
*  #Z2L30802 "[その他の腫瘍] 肛門管癌"
*  #Z2L30803 "[その他の腫瘍] 神経内分泌癌"
*  #Z2L308ZZ "[その他の腫瘍] その他（記述する）"
*  #Z2L30901 "[内視鏡治療後] 遺残再発あり"
*  #Z2L30902 "[内視鏡治療後] 遺残再発なし"
*  #Z2L309ZZ "[内視鏡治療後] その他（記述する）"
*  #Z2L31001 "[局所切除後（外科手術）] 吻合部再発：有"
*  #Z2L31002 "[局所切除後（外科手術）] 吻合部再発：無"
*  #Z2L31011 "[局所切除後（外科手術）] 吻合部狭窄：有"
*  #Z2L31012 "[局所切除後（外科手術）] 吻合部狭窄：無"
*  #Z2L31101 "[回盲部切除後] 吻合部再発：有"
*  #Z2L31102 "[回盲部切除後] 吻合部再発：無"
*  #Z2L31111 "[回盲部切除後] 吻合部狭窄：有"
*  #Z2L31112 "[回盲部切除後] 吻合部狭窄：無"
*  #Z2L31201 "[右半結腸切除後] 吻合部再発：有"
*  #Z2L31202 "[右半結腸切除後] 吻合部再発：無"
*  #Z2L31211 "[右半結腸切除後] 吻合部狭窄：有"
*  #Z2L31212 "[右半結腸切除後] 吻合部狭窄：無"
*  #Z2L31301 "[横行結腸切除後] 吻合部再発：有"
*  #Z2L31302 "[横行結腸切除後] 吻合部再発：無"
*  #Z2L31311 "[横行結腸切除後] 吻合部狭窄：有"
*  #Z2L31312 "[横行結腸切除後] 吻合部狭窄：無"
*  #Z2L31401 "[左半結腸切除後] 吻合部再発：有"
*  #Z2L31402 "[左半結腸切除後] 吻合部再発：無"
*  #Z2L31411 "[左半結腸切除後] 吻合部狭窄：有"
*  #Z2L31412 "[左半結腸切除後] 吻合部狭窄：無"
*  #Z2L31501 "[下行結腸切除後] 吻合部再発：有"
*  #Z2L31502 "[下行結腸切除後] 吻合部再発：無"
*  #Z2L31511 "[下行結腸切除後] 吻合部狭窄：有"
*  #Z2L31512 "[下行結腸切除後] 吻合部狭窄：無"
*  #Z2L31601 "[S状結腸切除後] 吻合部再発：有"
*  #Z2L31602 "[S状結腸切除後] 吻合部再発：無"
*  #Z2L31611 "[S状結腸切除後] 吻合部狭窄：有"
*  #Z2L31612 "[S状結腸切除後] 吻合部狭窄：無"
*  #Z2L31701 "[HAR後] 吻合部再発：有"
*  #Z2L31702 "[HAR後] 吻合部再発：無"
*  #Z2L31711 "[HAR後] 吻合部狭窄：有"
*  #Z2L31712 "[HAR後] 吻合部狭窄：無"
*  #Z2L31801 "[LAR後] 吻合部再発：有"
*  #Z2L31802 "[LAR後] 吻合部再発：無"
*  #Z2L31811 "[LAR後] 吻合部狭窄：有"
*  #Z2L31812 "[LAR後] 吻合部狭窄：無"
*  #Z2L31901 "[Miles’ope後] 吻合部再発：有"
*  #Z2L31902 "[Miles’ope後] 吻合部再発：無"
*  #Z2L31911 "[Miles’ope後] 吻合部狭窄：有"
*  #Z2L31912 "[Miles’ope後] 吻合部狭窄：無"
*  #Z2L32001 "[FAP術後] 吻合部再発：有"
*  #Z2L32002 "[FAP術後] 吻合部再発：無"
*  #Z2L32011 "[FAP術後] 吻合部狭窄：有"
*  #Z2L32012 "[FAP術後] 吻合部狭窄：無"
*  #Z2L32101 "[Hartmann手術後] 吻合部再発：有"
*  #Z2L32102 "[Hartmann手術後] 吻合部再発：無"
*  #Z2L32111 "[Hartmann手術後] 吻合部狭窄：有"
*  #Z2L32112 "[Hartmann手術後] 吻合部狭窄：無"
*  #Z2L32201 "[大腸全摘後] 吻合部再発：有"
*  #Z2L32202 "[大腸全摘後] 吻合部再発：無"
*  #Z2L32211 "[大腸全摘後] 吻合部狭窄：有"
*  #Z2L32212 "[大腸全摘後] 吻合部狭窄：無"
*  #Z2L32301 "[家族性大腸腺腫症（FAP)] 密生型"
*  #Z2L32302 "[家族性大腸腺腫症（FAP)] 非密生型"
*  #Z2L32400 "Gardner症候群"
*  #Z2L32500 "Cronkhite-Canada症候群"
*  #Z2L32600 "Peutz-Jeghers症候群"
*  #Z2L32700 "若年性ポリポーシス"
*  #Z2L32801 "[Serrated polyposis syndrome（SPS）] 10mm以上が2個以上"
*  #Z2L32802 "[Serrated polyposis syndrome（SPS）] 20個以上"
*  #Z2L30100 "その他（記述する）"
*  #Z2L32901 "[潰瘍性大腸炎] 直腸炎型"
*  #Z2L32902 "[潰瘍性大腸炎] 左側大腸炎型"
*  #Z2L32903 "[潰瘍性大腸炎] 全大腸炎型"
*  #Z2L32904 "[潰瘍性大腸炎] 右側型（分節型）"
*  #Z2L33001 "[Crohn病] 大腸型"
*  #Z2L33002 "[Crohn病] 小腸大腸型"
*  #Z2L33003 "[Crohn病] 小腸型"
*  #Z2L33100 "虚血性腸炎"
*  #Z2L33200 "放射線性腸炎"
*  #Z2L33300 "出血性腸炎"
*  #Z2L33400 "偽膜性腸炎"
*  #Z2L33500 "病原性大腸菌腸炎"
*  #Z2L33600 "アフタ様大腸炎"
*  #Z2L33700 "腸管ベーチェット"
*  #Z2L33800 "単純性潰瘍"
*  #Z2L33900 "感染性腸炎"
*  #Z2L34000 "アメーバ腸炎"
*  #Z2L34100 "腸結核"
*  #Z2L34200 "GVHD"
*  #Z2L34300 "サイトメガロ腸炎"
*  #Z2L34400 "憩室"
*  #Z2L34500 "痔核"
*  #Z2L34600 "偽メラノーシス"
*  #Z2L34700 "直腸潰瘍"
*  #Z2L34800 "粘膜逸脱症候群（MPS)"
*  #Z2L34900 "腸管嚢胞性気腫症"
*  #Z2L35000 "腸捻転"
*  #Z2L35100 "内視鏡治療後出血"
*  #Z2L35200 "憩室出血"
*  #Z2L35300 "その他の出血（記述する）"
*  #Z2L35400 "IBDに伴う狭窄"
*  #Z2L35500 "collagenous colitis"
*  #Z2L35600 "その他の非腫瘍性病変（記述する）"

