CodeSystem: JP_FamilyMemberHistory_CS
Id: jp-family-member-history-cs
Title: "JP Core Family Member History CodeSystem"
Description: "家族関係における対象となる両者の続柄"
* ^url = $JP_FamilyMemberHistory_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-10-15"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information."
* ^publisher = "一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装ワーキンググループ"

* #FAMMEMB "家族"
  * #CHILD "子供"
    * #CHLDADOPT "養子"
      * #DAUADOPT "養女"
      * #SONADOPT "養子（男子）"
    * #CHLDFOST "里子"
      * #DAUFOST "里子（女子）"
      * #SONFOST "里子（男子）"
    * #DAUC "娘"
      * #DAU "実娘"
      * #STPDAU "継娘"
    * #NCHILD "実子"
      * #SON "実息子"
    * #SONC "息子"
      * #STPSON "継息子"
    * #STPCHLD "継子"
  * #EXT "親族（直系血族を除く）"
    * #AUNT "伯母（叔母）"
      * #MAUNT "母方の伯母（叔母）"
      * #PAUNT "父方の伯母（叔母）"
    * #COUSN "いとこ"
      * #MCOUSN "母方のいとこ"
      * #PCOUSN "父方のいとこ"
    * #GGRPRN "曽祖父母"
      * #GGRFTH "曽祖父"
        * #MGGRFTH "母方の曽祖父"
        * #PGGRFTH "父方の曽祖父"
      * #GGRMTH "曾祖母"
        * #MGGRMTH "母方の曾祖母"
        * #PGGRMTH "父方の曾祖母"
      * #MGGRPRN "母方の曽祖父母"
      * #PGGRPRN "父方の曽祖父母"
    * #GRNDCHILD "孫"
      * #GRNDDAU "孫娘"
      * #GRNDSON "孫息子"
    * #GRPRN "祖父母"
      * #GRFTH "祖父"
        * #MGRFTH "母方の祖父"
        * #PGRFTH "父方の祖父"
      * #GRMTH "祖母"
        * #MGRMTH "母方の祖母"
        * #PGRMTH "父方の祖母"
      * #MGRPRN "母方の祖父母"
      * #PGRPRN "父方の祖父母"
    * #INLAW "義理"
      * #CHLDINLAW "義理の子供"
        * #DAUINLAW "義理の娘"
        * #SONINLAW "義理の息子"
      * #PRNINLAW "義理の親"
        * #FTHINLAW "義理の父"
        * #MTHINLAW "義理の母"
      * #SIBINLAW "義理の兄弟"
        * #BROINLAW "義理の兄"
        * #SISINLAW "義理の姉"
    * #NIENEPH "甥姪"
      * #NEPHEW "甥"
      * #NIECE "姪"
    * #UNCLE "伯父（叔父）"
      * #MUNCLE "母方の伯父（叔父）"
      * #PUNCLE "父方の伯父（叔父）"
  * #PRN "親"
    * #ADOPTP "養父母"
      * #ADOPTF "養父"
      * #ADOPTM "養子母"
    * #FTH "父"
      * #FTHFOST "養父"
      * #NFTH "実父"
        * #NFTHF "胎児の実父"
      * #STPFTH "継父"
    * #MTH "母親"
      * #GESTM "代理の母"
      * #MTHFOST "養母"
      * #NMTH "実母"
        * #NMTHF "胎児の実母"
      * #STPMTH "継母"
    * #NPRN "実の親"
    * #PRNFOST "里親"
    * #STPPRN "継親"
  * #SIB "同胞（兄弟姉妹）"
    * #BRO "兄弟"
      * #HBRO "半同胞の兄弟"
      * #NBRO "実の兄弟（完全同胞の兄弟）"
        * #TWINBRO "双子の兄弟"
          * #FTWINBRO "二卵性双生児の兄弟"
          * #ITWINBRO "一卵性双生児の兄弟"
      * #STPBRO "義理の兄弟"
    * #HSIB "半同胞"
      * #HSIS "半同胞の姉妹"
    * #NSIB "完全同胞"
      * #NSIS "実の姉妹（完全同胞の姉妹）"
        * #TWINSIS "双子の姉妹"
          * #FTWINSIS "二卵性双生児姉妹"
          * #ITWINSIS "一卵性双生児姉妹"
      * #TWIN "双子"
        * #FTWIN "二卵性双生児"
        * #ITWIN "一卵性双生児"
    * #SIS "姉妹"
      * #STPSIS "継姉妹"
    * #STPSIB "継親の子"
  * #SIGOTHR "重要なパートナー"
    * #DOMPART "内縁のパートナー"
    * #FMRSPS "元配偶者"
    * #SPS "配偶者"
      * #HUSB "夫"
      * #WIFE "妻"
