ValueSet: JP_FamilyMemberHistory_VS
Id: jp-family-member-history-vs
Title: "JP Core Family Member History ValueSet"
Description: "家族関係における対象となる両者の続柄"
* ^url = $JP_FamilyMemberHistory_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-10-15"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information."
* ^publisher = "一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装ワーキンググループ"
* include codes from system $JP_FamilyMemberHistory_CS
