ValueSet: JP_FamilyMember_VS
Id: jp-family-member-vs
Title: "JP Core Family Member ValueSet"
Description: "家族関係における対象となる両者の続柄"
* ^url = $JP_FamilyMember_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-10-15"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information."
* ^publisher = "一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装ワーキンググループ"
* include codes from system $v3-RoleCode where concept is-a #FAMMEMB

* $v3-RoleCode#FAMMEMB "家族"
* $v3-RoleCode#CHILD "子供"
* $v3-RoleCode#CHLDADOPT "養子"
* $v3-RoleCode#DAUADOPT "養女"
* $v3-RoleCode#SONADOPT "養子（男子）"
* $v3-RoleCode#CHLDFOST "里子"
* $v3-RoleCode#DAUFOST "里子（女子）"
* $v3-RoleCode#SONFOST "里子（男子）"
* $v3-RoleCode#DAUC "娘"
* $v3-RoleCode#DAU "実娘"
* $v3-RoleCode#STPDAU "継娘"
* $v3-RoleCode#NCHILD "実子"
* $v3-RoleCode#SON "実息子"
* $v3-RoleCode#SONC "息子"
* $v3-RoleCode#STPSON "継息子"
* $v3-RoleCode#STPCHLD "継子"
* $v3-RoleCode#EXT "親族（直系血族を除く）"
* $v3-RoleCode#AUNT "伯母（叔母）"
* $v3-RoleCode#MAUNT "母方の伯母（叔母）"
* $v3-RoleCode#PAUNT "父方の伯母（叔母）"
* $v3-RoleCode#COUSN "いとこ"
* $v3-RoleCode#MCOUSN "母方のいとこ"
* $v3-RoleCode#PCOUSN "父方のいとこ"
* $v3-RoleCode#GGRPRN "曽祖父母"
* $v3-RoleCode#GGRFTH "曽祖父"
* $v3-RoleCode#MGGRFTH "母方の曽祖父"
* $v3-RoleCode#PGGRFTH "父方の曽祖父"
* $v3-RoleCode#GGRMTH "曾祖母"
* $v3-RoleCode#MGGRMTH "母方の曾祖母"
* $v3-RoleCode#PGGRMTH "父方の曾祖母"
* $v3-RoleCode#MGGRPRN "母方の曽祖父母"
* $v3-RoleCode#PGGRPRN "父方の曽祖父母"
* $v3-RoleCode#GRNDCHILD "孫"
* $v3-RoleCode#GRNDDAU "孫娘"
* $v3-RoleCode#GRNDSON "孫息子"
* $v3-RoleCode#GRPRN "祖父母"
* $v3-RoleCode#GRFTH "祖父"
* $v3-RoleCode#MGRFTH "母方の祖父"
* $v3-RoleCode#PGRFTH "父方の祖父"
* $v3-RoleCode#GRMTH "祖母"
* $v3-RoleCode#MGRMTH "母方の祖母"
* $v3-RoleCode#PGRMTH "父方の祖母"
* $v3-RoleCode#MGRPRN "母方の祖父母"
* $v3-RoleCode#PGRPRN "父方の祖父母"
* $v3-RoleCode#INLAW "義理"
* $v3-RoleCode#CHLDINLAW "義理の子供"
* $v3-RoleCode#DAUINLAW "義理の娘"
* $v3-RoleCode#SONINLAW "義理の息子"
* $v3-RoleCode#PRNINLAW "義理の親"
* $v3-RoleCode#FTHINLAW "義理の父"
* $v3-RoleCode#MTHINLAW "義理の母"
* $v3-RoleCode#SIBINLAW "義理の兄弟"
* $v3-RoleCode#BROINLAW "義理の兄"
* $v3-RoleCode#SISINLAW "義理の姉"
* $v3-RoleCode#NIENEPH "甥姪"
* $v3-RoleCode#NEPHEW "甥"
* $v3-RoleCode#NIECE "姪"
* $v3-RoleCode#UNCLE "伯父（叔父）"
* $v3-RoleCode#MUNCLE "母方の伯父（叔父）"
* $v3-RoleCode#PUNCLE "父方の伯父（叔父）"
* $v3-RoleCode#PRN "親"
* $v3-RoleCode#ADOPTP "養父母"
* $v3-RoleCode#ADOPTF "養父"
* $v3-RoleCode#ADOPTM "養子母"
* $v3-RoleCode#FTH "父"
* $v3-RoleCode#FTHFOST "養父"
* $v3-RoleCode#NFTH "実父"
* $v3-RoleCode#NFTHF "胎児の実父"
* $v3-RoleCode#STPFTH "継父"
* $v3-RoleCode#MTH "母親"
* $v3-RoleCode#GESTM "代理の母"
* $v3-RoleCode#MTHFOST "養母"
* $v3-RoleCode#NMTH "実母"
* $v3-RoleCode#NMTHF "胎児の実母"
* $v3-RoleCode#STPMTH "継母"
* $v3-RoleCode#NPRN "実の親"
* $v3-RoleCode#PRNFOST "里親"
* $v3-RoleCode#STPPRN "継親"
* $v3-RoleCode#SIB "同胞（兄弟姉妹）"
* $v3-RoleCode#BRO "兄弟"
* $v3-RoleCode#HBRO "半同胞の兄弟"
* $v3-RoleCode#NBRO "実の兄弟（完全同胞の兄弟）"
* $v3-RoleCode#TWINBRO "双子の兄弟"
* $v3-RoleCode#FTWINBRO "二卵性双生児の兄弟"
* $v3-RoleCode#ITWINBRO "一卵性双生児の兄弟"
* $v3-RoleCode#STPBRO "義理の兄弟"
* $v3-RoleCode#HSIB "半同胞"
* $v3-RoleCode#HSIS "半同胞の姉妹"
* $v3-RoleCode#NSIB "完全同胞"
* $v3-RoleCode#NSIS "実の姉妹（完全同胞の姉妹）"
* $v3-RoleCode#TWINSIS "双子の姉妹"
* $v3-RoleCode#FTWINSIS "二卵性双生児姉妹"
* $v3-RoleCode#ITWINSIS "一卵性双生児姉妹"
* $v3-RoleCode#TWIN "双子"
* $v3-RoleCode#FTWIN "二卵性双生児"
* $v3-RoleCode#ITWIN "一卵性双生児"
* $v3-RoleCode#SIS "姉妹"
* $v3-RoleCode#STPSIS "継姉妹"
* $v3-RoleCode#STPSIB "継親の子"
* $v3-RoleCode#SIGOTHR "重要なパートナー"
* $v3-RoleCode#DOMPART "内縁のパートナー"
* $v3-RoleCode#FMRSPS "元配偶者"
* $v3-RoleCode#SPS "配偶者"
* $v3-RoleCode#HUSB "夫"
* $v3-RoleCode#WIFE "妻"