CodeSystem: JP_FamilyMember_CS
Id: jp-family-member-cs
Title: "JP Core FamilyMember CodeSystem"
Description: "FamilyMemberコード"
* ^url = $JP_FamilyMember_CS
* ^status = #active
* ^experimental = false
* ^date = "2025-03-31"
* ^caseSensitive = true
* ^content = #supplement
* ^copyright = ""
* ^publisher = ""

* ^supplements = "http://terminology.ht7.org/Codesystem/v3-ActCode"

* ^concept[+].code = #FAMMEMB
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "家族"
* ^concept[+].code = #CHILD
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "子供"
* ^concept[+].code = #CHLDADOPT
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "養子"
* ^concept[+].code = #DAUADOPT
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "養女"
* ^concept[+].code = #SONADOPT
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "養子（男子）"
* ^concept[+].code = #CHLDFOST
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "里子"
* ^concept[+].code = #DAUFOST
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "里子（女子）"
* ^concept[+].code = #SONFOST
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "里子（男子）"
* ^concept[+].code = #DAUC
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "娘"
* ^concept[+].code = #DAU
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "実娘"
* ^concept[+].code = #STPDAU
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "継娘"
* ^concept[+].code = #NCHILD
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "実子"
* ^concept[+].code = #SON
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "実息子"
* ^concept[+].code = #SONC
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "息子"
* ^concept[+].code = #STPSON
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "継息子"
* ^concept[+].code = #STPCHLD
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "継子"
* ^concept[+].code = #EXT
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "親族（直系血族を除く）"
* ^concept[+].code = #AUNT
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "伯母（叔母）"
* ^concept[+].code = #MAUNT
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "母方の伯母（叔母）"
* ^concept[+].code = #PAUNT
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "父方の伯母（叔母）"
* ^concept[+].code = #COUSN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "いとこ"
* ^concept[+].code = #MCOUSN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "母方のいとこ"
* ^concept[+].code = #PCOUSN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "父方のいとこ"
* ^concept[+].code = #GGRPRN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "曽祖父母"
* ^concept[+].code = #GGRFTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "曽祖父"
* ^concept[+].code = #MGGRFTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "母方の曽祖父"
* ^concept[+].code = #PGGRFTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "父方の曽祖父"
* ^concept[+].code = #GGRMTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "曾祖母"
* ^concept[+].code = #MGGRMTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "母方の曾祖母"
* ^concept[+].code = #PGGRMTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "父方の曾祖母"
* ^concept[+].code = #MGGRPRN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "母方の曽祖父母"
* ^concept[+].code = #PGGRPRN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "父方の曽祖父母"
* ^concept[+].code = #GRNDCHILD
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "孫"
* ^concept[+].code = #GRNDDAU
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "孫娘"
* ^concept[+].code = #GRNDSON
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "孫息子"
* ^concept[+].code = #GRPRN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "祖父母"
* ^concept[+].code = #GRFTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "祖父"
* ^concept[+].code = #MGRFTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "母方の祖父"
* ^concept[+].code = #PGRFTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "父方の祖父"
* ^concept[+].code = #GRMTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "祖母"
* ^concept[+].code = #MGRMTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "母方の祖母"
* ^concept[+].code = #PGRMTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "父方の祖母"
* ^concept[+].code = #MGRPRN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "母方の祖父母"
* ^concept[+].code = #PGRPRN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "父方の祖父母"
* ^concept[+].code = #INLAW
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "義理"
* ^concept[+].code = #CHLDINLAW
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "義理の子供"
* ^concept[+].code = #DAUINLAW
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "義理の娘"
* ^concept[+].code = #SONINLAW
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "義理の息子"
* ^concept[+].code = #PRNINLAW
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "義理の親"
* ^concept[+].code = #FTHINLAW
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "義理の父"
* ^concept[+].code = #MTHINLAW
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "義理の母"
* ^concept[+].code = #MTHINLOAW
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "義理の母"
* ^concept[+].code = #SIBINLAW
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "義理の兄弟"
* ^concept[+].code = #BROINLAW
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "義理の兄"
* ^concept[+].code = #SISINLAW
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "義理の姉"
* ^concept[+].code = #SISLINLAW
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "義理の姉"
* ^concept[+].code = #NIENEPH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "甥姪"
* ^concept[+].code = #NEPHEW
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "甥"
* ^concept[+].code = #NIECE
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "姪"
* ^concept[+].code = #UNCLE
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "伯父（叔父）"
* ^concept[+].code = #MUNCLE
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "母方の伯父（叔父）"
* ^concept[+].code = #PUNCLE
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "父方の伯父（叔父）"
* ^concept[+].code = #PRN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "親"
* ^concept[+].code = #ADOPTP
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "養父母"
* ^concept[+].code = #ADOPTF
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "養父"
* ^concept[+].code = #ADOPTM
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "養子母"
* ^concept[+].code = #FTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "父"
* ^concept[+].code = #FTHFOST
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "養父"
* ^concept[+].code = #NFTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "実父"
* ^concept[+].code = #NFTHF
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "胎児の実父"
* ^concept[+].code = #STPFTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "継父"
* ^concept[+].code = #MTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "母親"
* ^concept[+].code = #GESTM
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "代理の母"
* ^concept[+].code = #MTHFOST
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "養母"
* ^concept[+].code = #NMTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "実母"
* ^concept[+].code = #NMTHF
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "胎児の実母"
* ^concept[+].code = #STPMTH
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "継母"
* ^concept[+].code = #NPRN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "実の親"
* ^concept[+].code = #PRNFOST
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "里親"
* ^concept[+].code = #STPPRN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "継親"
* ^concept[+].code = #SIB
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "同胞（兄弟姉妹）"
* ^concept[+].code = #BRO
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "兄弟"
* ^concept[+].code = #HBRO
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "半同胞の兄弟"
* ^concept[+].code = #NBRO
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "実の兄弟（完全同胞の兄弟）"
* ^concept[+].code = #TWINBRO
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "双子の兄弟"
* ^concept[+].code = #FTWINBRO
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "二卵性双生児の兄弟"
* ^concept[+].code = #ITWINBRO
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "一卵性双生児の兄弟"
* ^concept[+].code = #STPBRO
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "義理の兄弟"
* ^concept[+].code = #HSIB
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "半同胞"
* ^concept[+].code = #HSIS
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "半同胞の姉妹"
* ^concept[+].code = #NSIB
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "完全同胞"
* ^concept[+].code = #NSIS
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "実の姉妹（完全同胞の姉妹）"
* ^concept[+].code = #TWINSIS
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "双子の姉妹"
* ^concept[+].code = #FTWINSIS
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "二卵性双生児姉妹"
* ^concept[+].code = #ITWINSIS
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "一卵性双生児姉妹"
* ^concept[+].code = #TWIN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "双子"
* ^concept[+].code = #FTWIN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "二卵性双生児"
* ^concept[+].code = #ITWIN
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "一卵性双生児"
* ^concept[+].code = #SIS
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "姉妹"
* ^concept[+].code = #STPSIS
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "継姉妹"
* ^concept[+].code = #STPSIB
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "継親の子"
* ^concept[+].code = #SIGOTHR
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "重要なパートナー"
* ^concept[+].code = #DOMPART
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "内縁のパートナー"
* ^concept[+].code = #FMRSPS
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "元配偶者"
* ^concept[+].code = #SPS
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "配偶者"
* ^concept[+].code = #HUSB
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "夫"
* ^concept[+].code = #WIFE
* ^concept[=].designation[+].language = #ja
* ^concept[=].designation[=].value = "妻"