CodeSystem: JP_InsurancePlan_CS
Id: jp-insuranceplan-cs
Title: "JP Core InsurancePlan CodeSystem"
Description: "保険種別を表すコード （現在作成中）"
* ^url = $JP_InsurancePlan_CS
* ^status = #draft
* ^caseSensitive = true
* ^valueSet = $JP_InsurancePlan_CS
* ^content = #complete
* #LI       "労災保険"
* #TI       "自賠責保険"
* #PS       "公務員災害基金"
* #PI       "公害健康被害"
* #OE       "自費（保険なし） "
* #OT       "その他"

* #MI       "医保保険または国民健康保険"
* #MI-C0    "国民健康保険"
* #MI-01    "全国健康保険協会管掌健康保険（協会けんぽ）"
* #MI-02    "船員保険"
* #MI-03    "日雇特例被保険者の保険（一般療養）"
* #MI-04    "日雇特例被保険者の保険（特別療養費）"
* #MI-06    "組合管掌健康保険"
* #MI-07    "防衛省職員給与法による自衛官等の療養の給付"
* #MI-31    "国家公務員共済組合"
* #MI-32    "地方公務員等共済組合"
* #MI-33    "警察共済組合"
* #MI-34    "公立学校共済組合　日本私立学校振興・共済事業団"
* #MI-39    "高齢者の医療の確保に関する法律による療養の給付"
* #MI-63    "特定健康保険組合（特例退職被保険者）"
* #MI-67    "国民健康保険法による退職者医療"
* #MI-72    "国家公務員特定共済組合"
* #MI-73    "地方公務員等特定共済組合"
* #MI-74    "警察特定共済組合"

* #PE       "地方公費または公費保険"
* #PE-D0    "地方公費"
* #PE-10    "感染症予防・医療（結核患者の適正医療）"
* #PE-11    "感染症予防・医療（結核入院）"
* #PE-12    "生活保護法による医療扶助・介護扶助"
* #PE-13    "戦傷病者特別救護法（療養の給付）"
* #PE-14    "戦傷病者特別救護法（更生医療）"
* #PE-15    "障害者自立支援法（更生医療）"
* #PE-16    "障害者自立支援法（育成医療）"
* #PE-17    "児童福祉法（療育給付）"
* #PE-19    "原子爆弾の被爆者である方への医療（一般疾病医療）"
* #PE-21    "障害者自立支援法（精神通院医療）"
* #PE-22    "麻薬及び向精神薬取締法による入院措置"
* #PE-23    "母子保健法による養育医療"
* #PE-24    "障害者自立支援法（療養介護・基準該当療養介護医療）"
* #PE-25    "中国残留邦人医療支援給付"
* #PE-28    "感染症予防・医療（一類感染症等の患者の入院）"
* #PE-29    "感染症予防・医療（感染症入院）"
* #PE-30    "心神喪失者等医療観察法"
* #PE-38    "肝炎治療特別促進事業"
* #PE-51    "東京都難病医療費等助成制度"
* #PE-52    "小児慢性疾患医療費助成"
* #PE-53    "児童福祉法の措置等に係る医療の給付"
* #PE-66    "石綿健康被害救済法"
* #PE-79    "児童福祉法（障害児施設医療）"
* #PE-80    "心身障害者の医療費の助成"
* #PE-81    "ひとり親家族等医療費の助成"
* #PE-88    "乳幼児医療費、義務教育就学児医療費の助成"
