CodeSystem: JP_JfagyMedicationAllergen_CS
Id: jp-jfagy-medication-allergen-cs
Title: "JFAGY Medication Allergen CodeSystem"
Description: "JFAGY アレルゲンコード（医薬品）"
* ^url = $JP_JfagyMedicationAllergen_CS
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete

* #YCM1115400X1027 "ラボナール注射用0.3g"
* #YCM1115400X2023 "ラボナール注射用0.5g"
* #YCM1115403D3043 "イソゾール注射用0.5g"
* #YCM1115403D3051 "チトゾール注用0.5g"
* #YCM1115403D4031 "チトゾール注用0.3g"
* #YCM1116700X1037 "笑気ガス（住友精化）"
* #YCM1116700X1045 "マルワ亜酸化窒素"
* #YCM1116700X1053 "液化亜酸化窒素"
* #YCM1116700X1061 "液化亜酸化窒素"