CodeSystem: JP_JfagyFoodAllergenCodes_CS
Id: jp-jfagy-food-allergen-codes-cs
Title: "JFAGY Food Allergen Codes"
Description: "JFAGY アレルゲンコード（食品）"
* ^url = $JP_JfagyFoodAllergenCodes_CS
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
// TODO:最新版JFAGYよりのコードと用語を追加
* #J9F000000000 "食品"
* #J9F690000000 "農産食品"
* #J9F691000000 "米穀"
* #J9F691100000 "もみ"
* #J9F691110000 "国内産普通もみ"
* #J9F691111000 "水稲うるちもみ"
* #J9F691112000 "水稲もちもみ"
* #J9F691113000 "陸稲うるちもみ"
* #J9F691114000 "陸稲もちもみ"
* #J9F691120000 "外国産普通もみ"
* #J9F691121000 "うるちもみ"
* #J9F691122000 "もちもみ"
* #J9F691200000 "玄米"
* #J9F691200001 "くず玄米"
* #J9F691210000 "国内産玄米"
* #J9F691211000 "水稲うるち玄米"
* #J9F691212000 "水稲もち玄米"
* #J9F691213000 "陸稲うるち玄米"
* #J9F691214000 "陸稲もち玄米"
* #J9F691215000 "醸造用玄米"
* #J9F691220000 "外国産玄米"
* #J9F691221000 "うるち玄米"
* #J9F691222000 "もち玄米"
* #J9F691300000 "精米"
* #J9F691300001 "砕精米"
* #J9F691300002 "もち"
* #J9F691300003 "米粉（白玉粉及びみじん粉を含む。）"
* #J9F691300004 "うるち米粉"
* #J9F691300005 "上新粉"
* #J9F691300006 "その他のうるち米粉"
* #J9F691300007 "もち米粉"
* #J9F691300008 "白玉粉"
* #J9F691300009 "もち粉"
* #J9F691300010 "寒梅粉"
* #J9F691300011 "みじん粉"
* #J9F691300012 "その他のもち米粉"
* #J9F691300013 "米ぬか"
* #J9F691310000 "国内産精米"
* #J9F691310001 "国内産砕精米"
* #J9F691310002 "砕うるち精米（国内産砕精米）"
* #J9F691310003 "砕もち精米（国内産砕精米）"
* #J9F691310004 "その他の砕精米（国内産砕精米）"
* #J9F691311000 "水稲うるち精米"
* #J9F691312000 "水稲もち精米"
* #J9F691313000 "陸稲うるち精米"
* #J9F691314000 "陸稲もち精米"
* #J9F691320000 "外国産精米"
* #J9F691320001 "外国産砕精米"
* #J9F691320002 "砕うるち精米（外国産砕精米）"
* #J9F691320003 "砕もち精米（外国産砕精米）"
* #J9F691320004 "その他の砕精米（外国産砕精米）"
* #J9F691321000 "うるち精米"
* #J9F691322000 "もち精米"
* #J9F692000000 "麦類"
* #J9F692100000 "大麦"
* #J9F692100001 "大麦粉"
* #J9F692100002 "麦茶"
* #J9F692110000 "国内産大麦"
* #J9F692111000 "普通小粒大麦"
* #J9F692112000 "普通大粒大麦"
* #J9F692113000 "ビール大麦（国内産大麦）"
* #J9F692120000 "外国産大麦"
* #J9F692121000 "普通大麦"
* #J9F692122000 "ビール大麦（外国産大麦）"
* #J9F692200000 "はだか麦"
* #J9F692300000 "小麦"
* #J9F692300001 "小麦ふすま"
* #J9F692300002 "こむぎ胚芽"
* #J9F692300003 "グルテン"
* #J9F692300004 "グルテニン"
* #J9F692300005 "グリアジン"
* #J9F692300006 "小麦粉"
* #J9F692300007 "強力小麦粉"
* #J9F692300008 "準強力小麦粉"
* #J9F692300009 "薄力小麦粉"
* #J9F692300010 "普通小麦粉"
* #J9F692300011 "デュラムセモリナ"
* #J9F692300012 "その他の小麦粉"
* #J9F692300013 "特殊小麦粉"
* #J9F692300014 "他に分類されない小麦粉"
* #J9F692300015 "小麦でん粉"
* #J9F692300016 "特異的IgE ω-5 グリアジン (小麦由来)"
* #J9F692300100 "スペルト小麦"
* #J9F692310000 "国内産小麦"
* #J9F692311000 "普通小麦（国内産小麦）"
* #J9F692312000 "強力小麦（国内産小麦）"
* #J9F692320000 "外国産小麦"
* #J9F692321000 "普通小麦（外国産小麦）"
* #J9F692322000 "準強力小麦"
* #J9F692323000 "強力小麦（外国産小麦）"
* #J9F692324000 "デュラム小麦"
* #J9F692400000 "ライ麦"
* #J9F692500000 "えん麦"
* #J9F692500001 "オートミール"
* #J9F692510000 "裸えん麦"
* #J9F692520000 "普通えん麦"
* #J9F692530000 "草えん麦"
* #J9F692600000 "精麦"
* #J9F692600001 "ばん砕麦"
* #J9F692600002 "圧ぺん麦"
* #J9F692610000 "普通精麦"
* #J9F692610001 "押麦"
* #J9F692610002 "切断圧ぺん（普通精麦）"
* #J9F692610003 "切断無圧ぺん"
* #J9F692610004 "精白麦"
* #J9F692620000 "強化精麦"
* #J9F692620001 "切断圧ぺん（強化精麦）"
* #J9F692629000 "その他の強化精麦"
* #J9F693000000 "雑穀"
* #J9F693000001 "雑穀粉"
* #J9F693000002 "その他の雑穀粉"
* #J9F693100000 "とうもろこし（未成熟を除く。）"
* #J9F693100001 "とうもろこし粉"
* #J9F693100002 "コーンブリッツ"
* #J9F693100003 "コーンミール"
* #J9F693100004 "コーンフラワー"
* #J9F693100005 "その他のとうもろこし粉"
* #J9F693100006 "とうもろこしでん粉"
* #J9F693100007 "クリームコーン（野菜冷凍食品）"
* #J9F693100008 "ホールカーネルコーン（野菜冷凍食品）"
* #J9F693100009 "軸つきコーン（野菜冷凍食品）"
* #J9F693100010 "コーンスターチ"
* #J9F693110000 "デントコーン"
* #J9F693120000 "フリントコーン"
* #J9F693130000 "ポップコーン"
* #J9F693140000 "スイートコーン"
* #J9F693140001 "スイートコーン（乾燥野菜）"
* #J9F693140002 "スイートコーンかん・びん詰"
* #J9F693140003 "ホール（スイートコーンかん・びん詰）"
* #J9F693140004 "クリーム（スイートコーンかん・びん詰）"
* #J9F693190000 "その他のとうもろこし（未成熟を除く。）"
* #J9F693200000 "あわ"
* #J9F693210000 "玄あわ"
* #J9F693211000 "うるちあわ（玄あわ）"
* #J9F693212000 "もちあわ（玄あわ）"
* #J9F693220000 "精あわ"
* #J9F693221000 "うるちあわ（精あわ）"
* #J9F693222000 "もちあわ（精あわ）"
* #J9F693300000 "ひえ"
* #J9F693310000 "玄ひえ"
* #J9F693311000 "白ひえ"
* #J9F693312000 "赤ひえ"
* #J9F693320000 "精ひえ"
* #J9F693400000 "そば"
* #J9F693400001 "そば粉"
* #J9F693400002 "そば茶"
* #J9F693400003 "そばまんじゅう"
* #J9F693400004 "そば焼酎"
* #J9F693500000 "きび"
* #J9F693510000 "玄きび"
* #J9F693511000 "うるちきび"
* #J9F693512000 "もちきび"
* #J9F693520000 "精きび"
* #J9F693600000 "もろこし（砂糖もろこしを含む。）"
* #J9F693610000 "玄もろこし"
* #J9F693611000 "うるちもろこし"
* #J9F693612000 "もちもろこし"
* #J9F693620000 "玄こうりゃん"
* #J9F693630000 "精もろこし（精こうりゃんを含む。）"
* #J9F693700000 "はとむぎ"
* #J9F693900000 "その他の雑穀"
* #J9F693910000 "アマランス"
* #J9F693920000 "キヌア"
* #J9F694000000 "豆類（種子用及び未成熟のものを除く。）"
* #J9F694000001 "豆粉"
* #J9F694000002 "その他の豆粉"
* #J9F694000003 "煮豆"
* #J9F694000004 "その他の煮豆"
* #J9F694000005 "豆きんとん"
* #J9F694000006 "いり豆類（落花生を除く。）"
* #J9F694000007 "豆類の調製品"
* #J9F694000008 "その他の豆類の調製品"
* #J9F694100000 "大豆"
* #J9F694100001 "大豆粉"
* #J9F694100002 "豆腐・油揚げ類"
* #J9F694100003 "もめん豆腐"
* #J9F694100004 "きぬごし豆腐"
* #J9F694100005 "ソフト豆腐"
* #J9F694100006 "充てん豆腐"
* #J9F694100007 "焼き豆腐"
* #J9F694100008 "油揚げ"
* #J9F694100009 "生あげ"
* #J9F694100010 "がんもどき"
* #J9F694100011 "ゆば"
* #J9F694100012 "凍豆腐"
* #J9F694100013 "納豆"
* #J9F694100014 "きなこ"
* #J9F694100015 "豆乳類"
* #J9F694100016 "豆乳"
* #J9F694100017 "調製豆乳"
* #J9F694100018 "豆乳飲料"
* #J9F694100019 "特異的IgE Gly m 4 (大豆由来)"
* #J9F694110000 "国内産普通大豆"
* #J9F694111000 "大粒大豆（国内産普通大豆）"
* #J9F694112000 "中粒大豆（国内産普通大豆）"
* #J9F694113000 "小粒大豆（国内産普通大豆）"
* #J9F694114000 "極小粒大豆（国内産普通大豆）"
* #J9F694119000 "その他の国内産普通大豆"
* #J9F694120000 "外国産普通大豆"
* #J9F694121000 "大粒大豆（外国産普通大豆）"
* #J9F694122000 "中粒大豆（外国産普通大豆）"
* #J9F694123000 "小粒大豆（外国産普通大豆）"
* #J9F694124000 "極小粒大豆（外国産普通大豆）"
* #J9F694129000 "その他の外国産普通大豆"
* #J9F694200000 "小豆"
* #J9F694200001 "あずき粉"
* #J9F694200002 "ゆであずき"
* #J9F694200003 "あん"
* #J9F694200004 "生あん"
* #J9F694200005 "ねりあん"
* #J9F694200006 "乾燥あん"
* #J9F694210000 "大納言小豆"
* #J9F694220000 "普通小豆"
* #J9F694290000 "その他の小豆"
* #J9F694300000 "いんげん"
* #J9F694300001 "いんげん豆粉"
* #J9F694310000 "うずら"
* #J9F694311000 "中長うずら"
* #J9F694319000 "その他のうずら"
* #J9F694320000 "手亡"
* #J9F694321000 "大手亡"
* #J9F694322000 "姫手亡"
* #J9F694329000 "その他の手亡"
* #J9F694330000 "金時"
* #J9F694331000 "北海金時"
* #J9F694332000 "大正金時"
* #J9F694333000 "大正白金時"
* #J9F694334000 "福白金時"
* #J9F694339000 "その他の金時"
* #J9F694340000 "とら豆"
* #J9F694350000 "白花豆"
* #J9F694360000 "大福"
* #J9F694390000 "その他のいんげん"
* #J9F694400000 "えんどう"
* #J9F694410000 "青えんどう"
* #J9F694420000 "赤えんどう"
* #J9F694430000 "さやえんどう"
* #J9F694430001 "さやえんどう（野菜冷凍食品）"
* #J9F694440000 "スナップえんどう"
* #J9F694450000 "グリーンピース"
* #J9F694450001 "グリーンピース（野菜冷凍食品）"
* #J9F694450002 "グリーンピースかん・びん詰"
* #J9F694490000 "その他のえんどう"
* #J9F694490001 "シュガーピース（野菜冷凍食品）"
* #J9F694490002 "ワックスビーン（野菜冷凍食品）"
* #J9F694500000 "ささげ"
* #J9F694510000 "金時ささげ"
* #J9F694590000 "その他のささげ"
* #J9F694600000 "そら豆"
* #J9F694610000 "大粒そら豆"
* #J9F694611000 "一寸そら豆"
* #J9F694619000 "その他の大粒そら豆（おたふくを含む。）"
* #J9F694619001 "おたふく豆（煮豆）"
* #J9F694620000 "小粒そら豆"
* #J9F694700000 "緑豆"
* #J9F694710000 "緑色緑豆"
* #J9F694720000 "白色緑豆"
* #J9F694790000 "その他の緑豆"
* #J9F694800000 "落花生"
* #J9F694800001 "ピーナッツ製品（落花生油を除く。）"
* #J9F694800002 "ピーナッツバター"
* #J9F694800003 "バターピーナッツ"
* #J9F694800004 "いりさや落花生"
* #J9F694800005 "いり落花生"
* #J9F694800006 "特異的IgE Ara h2（ピーナッツ由来）"
* #J9F694800007 "その他のピーナッツ製品（落花生油を除く。）"
* #J9F694810000 "大粒落花生"
* #J9F694811000 "大粒落花生さやみ"
* #J9F694812000 "大粒落花生むきみ"
* #J9F694820000 "小粒落花生"
* #J9F694821000 "小粒落花生さやみ"
* #J9F694822000 "小粒落花生むきみ"
* #J9F694890000 "その他の落花生"
* #J9F694900000 "その他の豆類（ライマ及びはっしょう豆を含む。）"
* #J9F694900100 "キドニー豆"
* #J9F694900200 "レンズ豆"
* #J9F694900300 "ヒヨコ豆"
* #J9F694900400 "ライ豆"
* #J9F695000000 "粉類（雑粉，豆粉，いも粉等を含む。）"
* #J9F695600000 "調整雑粉"
* #J9F695610000 "プレミックス類"
* #J9F695611000 "パン類ミックス"
* #J9F695612000 "ケーキ類ミックス"
* #J9F695613000 "調理用ミックス"
* #J9F695619000 "その他のプレミックス類"
* #J9F695690000 "その他の調整穀粉"
* #J9F695900000 "その他の粉類"
* #J9F695910000 "アマランス粉"
* #J9F695990000 "他に分類されない粉類"
* #J9F696000000 "でん粉"
* #J9F696500000 "タピオカでん粉（マニオカでん粉及びキャッサバでん粉）"
* #J9F696600000 "サゴでん粉"
* #J9F696900000 "その他のでん粉"
* #J9F697000000 "野菜"
* #J9F697000001 "野菜加工品"
* #J9F697000002 "カット野菜"
* #J9F697000003 "塩蔵野菜（つけ物を除く。）"
* #J9F697000004 "その他の塩蔵野菜（つけ物を除く。）"
* #J9F697000005 "野菜冷凍食品"
* #J9F697000006 "混合野菜（野菜冷凍食品）"
* #J9F697000007 "つけ物（野菜冷凍食品）"
* #J9F697000008 "その他の野菜冷凍食品（野菜冷凍食品）"
* #J9F697000009 "乾燥野菜"
* #J9F697000010 "フレーク及びパウダー（乾燥野菜）"
* #J9F697000011 "その他のフレーク及びパウダー（乾燥野菜）"
* #J9F697000012 "その他の乾燥野菜"
* #J9F697000013 "他に分類されない乾燥野菜"
* #J9F697000014 "野菜かん・びん詰"
* #J9F697000015 "その他の野菜かん・びん詰"
* #J9F697000016 "他に分類されない野菜かん・びん詰"
* #J9F697000017 "その他のカット野菜"
* #J9F697000018 "野菜ジュース（トマトジュースを除く。）かん・びん詰"
* #J9F697000019 "野菜スープ"
* #J9F697000020 "その他の野菜加工品"
* #J9F697000021 "他に分類されない野菜加工品"
* #J9F697100000 "根菜類"
* #J9F697101000 "だいこん"
* #J9F697101100 "だいこん（だいこん）"
* #J9F697101101 "だいこん（乾燥野菜）"
* #J9F697101102 "だいこん（野菜冷凍食品）"
* #J9F697101103 "割り干しだいこん（乾燥野菜）"
* #J9F697101104 "干しだいこん（乾燥野菜）"
* #J9F697101105 "切り干しだいこん（乾燥野菜）"
* #J9F697101106 "塩蔵だいこん"
* #J9F697101107 "はりはりづけ"
* #J9F697101200 "こうしんだいこん"
* #J9F697101300 "あおながだいこん"
* #J9F697101400 "べにまるだいこん"
* #J9F697101500 "べにながだいこん"
* #J9F697102000 "かぶ"
* #J9F697102001 "千枚づけ"
* #J9F697103000 "にんじん"
* #J9F697103001 "にんじん（カット野菜）"
* #J9F697103002 "にんじん（野菜冷凍食品）"
* #J9F697103003 "にんじん（乾燥野菜）"
* #J9F697103100 "西洋にんじん"
* #J9F697103200 "金時にんじん"
* #J9F697104000 "ごぼう"
* #J9F697104100 "ごぼう（ごぼう）"
* #J9F697104101 "ごぼう（カット野菜）"
* #J9F697104102 "ごぼう（野菜冷凍食品）"
* #J9F697104200 "葉ごぼう"
* #J9F697105000 "れんこん"
* #J9F697105001 "れんこん（野菜冷凍食品）"
* #J9F697106000 "かんしょ"
* #J9F697106001 "いも粉（かんしょ（甘薯）粉）"
* #J9F697106002 "甘しょでん粉"
* #J9F697106003 "甘しょ生でん粉"
* #J9F697106004 "甘しょ並でん粉"
* #J9F697106005 "甘しょさらしでん粉"
* #J9F697106006 "スイートポテト（野菜冷凍食品）"
* #J9F697106007 "かんしょ蒸し切り干し"
* #J9F697106008 "かんしょ生切り干し"
* #J9F697106009 "いもがら（乾燥野菜）"
* #J9F697107000 "馬鈴しょ"
* #J9F697107001 "馬鈴しょでん粉"
* #J9F697107002 "馬鈴しょ生でん粉"
* #J9F697107003 "馬鈴しょ未粉でん粉"
* #J9F697107004 "馬鈴しょ精製でん粉"
* #J9F697107005 "馬鈴しょ二番粉でん粉"
* #J9F697107006 "馬鈴しょ二番粉でん粉製粉"
* #J9F697107007 "フレンチフライポテト（野菜冷凍食品）"
* #J9F697107008 "ボイルポテト（野菜冷凍食品）"
* #J9F697107009 "ポテトフライ（野菜冷凍食品）"
* #J9F697107100 "メークイン"
* #J9F697107200 "男爵"
* #J9F697107900 "その他の馬鈴しょ"
* #J9F697108000 "さといも"
* #J9F697108100 "さといも（さといも）"
* #J9F697108101 "さといも（野菜冷凍食品）"
* #J9F697108200 "セレベス"
* #J9F697108300 "京いも"
* #J9F697108400 "やつがしら"
* #J9F697108500 "えびいも"
* #J9F697108600 "えぐいも"
* #J9F697108700 "はすいも"
* #J9F697111000 "やまのいも"
* #J9F697111100 "ながいも"
* #J9F697111200 "やまといも"
* #J9F697111900 "その他のやまのいも"
* #J9F697112000 "くわい"
* #J9F697199000 "その他の根菜類"
* #J9F697199100 "ラディッシュ"
* #J9F697199200 "食用ゆり"
* #J9F697199300 "ビーツ"
* #J9F697199400 "ちょろぎ"
* #J9F697199500 "セルリアク"
* #J9F697199600 "ビート（てんさい）"
* #J9F697199900 "他に分類されない根菜類"
* #J9F697200000 "葉茎菜類"
* #J9F697201000 "はくさい"
* #J9F697201100 "はくさい（はくさい）"
* #J9F697201101 "はくさい（野菜冷凍食品）"
* #J9F697201102 "はくさい（乾燥野菜）"
* #J9F697201200 "たけのこはくさい"
* #J9F697202000 "たけのこ"
* #J9F697202001 "塩蔵たけのこ"
* #J9F697202002 "たけのこかん・びん詰め"
* #J9F697202003 "水煮"
* #J9F697202004 "味付け"
* #J9F697203000 "さんとうさい"
* #J9F697204000 "こまつな"
* #J9F697205000 "つけな類"
* #J9F697205100 "きょうな"
* #J9F697205200 "みぶな"
* #J9F697205300 "のざわな"
* #J9F697205301 "のざわなづけ"
* #J9F697205900 "その他のつけな類"
* #J9F697206000 "からしな類"
* #J9F697206100 "からしな"
* #J9F697206200 "たかな"
* #J9F697206201 "たかなづけ"
* #J9F697206900 "その他のからしな類"
* #J9F697206901 "ひろしまなづけ"
* #J9F697207000 "キャベツ類"
* #J9F697207100 "キャベツ"
* #J9F697207101 "キャベツ（カット野菜）"
* #J9F697207102 "キャベツ（野菜冷凍食品）"
* #J9F697207103 "キャベツ（乾燥野菜）"
* #J9F697207200 "グリーンボール"
* #J9F697207300 "レッドキャベツ"
* #J9F697207400 "芽キャベツ"
* #J9F697207401 "芽キャベツ（野菜冷凍食品）"
* #J9F697208000 "つまみな"
* #J9F697211000 "チンゲンサイ"
* #J9F697212000 "ほうれんそう"
* #J9F697212001 "ほうれんそう（野菜冷凍食品）"
* #J9F697213000 "ふき"
* #J9F697213100 "ふき（ふき）"
* #J9F697213101 "ふきかん・びん詰"
* #J9F697213200 "つわぶき"
* #J9F697213300 "ふきのとう"
* #J9F697214000 "うど"
* #J9F697215000 "みつば"
* #J9F697215100 "根みつば"
* #J9F697215200 "切みつば"
* #J9F697215300 "糸（青）みつば"
* #J9F697216000 "しゅんぎく"
* #J9F697216001 "しゅんぎく（野菜冷凍食品）"
* #J9F697217000 "せり"
* #J9F697218000 "セルリー"
* #J9F697221000 "アスパラガス"
* #J9F697221001 "アスパラガス（野菜冷凍食品）"
* #J9F697221002 "アスパラガスかん・びん詰"
* #J9F697222000 "カリフラワー"
* #J9F697222001 "カリフラワー（野菜冷凍食品）"
* #J9F697223000 "ブロッコリー"
* #J9F697223001 "ブロッコリー（野菜冷凍食品）"
* #J9F697224000 "レタス類"
* #J9F697224100 "レタス"
* #J9F697224101 "レタス（カット野菜）"
* #J9F697224200 "リーフレタス"
* #J9F697224300 "コスレタス"
* #J9F697224400 "ステムレタス"
* #J9F697225000 "サラダ菜"
* #J9F697226000 "ねぎ"
* #J9F697226001 "ねぎ（野菜冷凍食品）"
* #J9F697226002 "ねぎ（乾燥野菜）"
* #J9F697226100 "白ねぎ"
* #J9F697226200 "青ねぎ"
* #J9F697226300 "こねぎ（めねぎを含む。）"
* #J9F697226400 "西洋ネギ"
* #J9F697227000 "わけぎ"
* #J9F697228000 "あさつき"
* #J9F697231000 "にら"
* #J9F697231100 "にら（にら）"
* #J9F697231200 "花にら"
* #J9F697231300 "黄にら"
* #J9F697232000 "たまねぎ"
* #J9F697232100 "たまねぎ（たまねぎ）"
* #J9F697232101 "たまねぎ（野菜冷凍食品）"
* #J9F697232102 "たまねぎ（乾燥野菜）"
* #J9F697232103 "オニオンエキス"
* #J9F697232200 "アーリーレッド"
* #J9F697232300 "ペコロス"
* #J9F697233000 "にんにく"
* #J9F697233100 "にんにく（にんにく）"
* #J9F697233101 "にんにく（乾燥野菜）"
* #J9F697233200 "葉にんにく"
* #J9F697233300 "にんにくの芽"
* #J9F697234000 "らっきょう"
* #J9F697234100 "らっきょう（らっきょう）"
* #J9F697234101 "塩蔵らっきょう"
* #J9F697234102 "味付らっきょうづけ"
* #J9F697234200 "エシャレット"
* #J9F697235000 "もやし"
* #J9F697235100 "大豆もやし"
* #J9F697235900 "その他のもやし"
* #J9F697290000 "その他の葉茎菜類"
* #J9F697290100 "なばな"
* #J9F697290200 "タアサイ"
* #J9F697290300 "パクチョイ"
* #J9F697290400 "つるむらさき"
* #J9F697290500 "エンダイブ"
* #J9F697290600 "チコリー"
* #J9F697290700 "おかひじき"
* #J9F697290800 "コンサイタイ"
* #J9F697291100 "サイシン"
* #J9F697291200 "あしたば"
* #J9F697291300 "エンサイ"
* #J9F697291400 "カイラン"
* #J9F697291500 "キンサイ"
* #J9F697291600 "コウサイ"
* #J9F697291700 "コールラビ"
* #J9F697291800 "食用なずな"
* #J9F697292100 "じゅんさい"
* #J9F697292200 "セリホン"
* #J9F697292300 "ひゆな"
* #J9F697292400 "フェンネル"
* #J9F697292500 "ふだんそう"
* #J9F697292600 "まこも"
* #J9F697292700 "モロヘイヤ"
* #J9F697292800 "ルバーブ"
* #J9F697293100 "リーキ"
* #J9F697293200 "チャード"
* #J9F697293300 "ルッコラ"
* #J9F697293400 "アーティチョーク"
* #J9F697293500 "ケール"
* #J9F697293600 "トレビス"
* #J9F697299900 "他に分類されない葉茎菜類"
* #J9F697300000 "果菜類"
* #J9F697301000 "きゅうり"
* #J9F697301100 "きゅうり（きゅうり）"
* #J9F697301101 "塩蔵きゅうり"
* #J9F697301200 "もろきゅうり"
* #J9F697301300 "花まるきゅうり"
* #J9F697302000 "しろうり"
* #J9F697303000 "かぼちゃ"
* #J9F697303100 "かぼちゃ（かぼちゃ）"
* #J9F697303101 "かぼちゃ（野菜冷凍食品）"
* #J9F697303102 "かぼちゃ（乾燥野菜）"
* #J9F697303200 "ズッキーニ"
* #J9F697303300 "バターナッツかぼちゃ"
* #J9F697304000 "なす"
* #J9F697304001 "塩蔵なす類"
* #J9F697304002 "小なす（塩蔵なす類）"
* #J9F697304003 "なす（塩蔵なす類）"
* #J9F697304100 "なす（なす）"
* #J9F697304200 "小なす"
* #J9F697304300 "べいなす"
* #J9F697305000 "トマト"
* #J9F697305100 "トマト（トマト）"
* #J9F697305101 "トマト加工品"
* #J9F697305102 "トマトジュース類"
* #J9F697305103 "トマトジュース"
* #J9F697305104 "トマトミックスジュース"
* #J9F697305105 "その他のトマトジュース類"
* #J9F697305106 "トマトピューレ"
* #J9F697305107 "トマトペースト"
* #J9F697305108 "トマトケチャップ"
* #J9F697305109 "トマトソース"
* #J9F697305110 "チリソース"
* #J9F697305111 "トマト缶詰"
* #J9F697305112 "トマトパウダー"
* #J9F697305113 "その他のトマト加工品"
* #J9F697305200 "ミニトマト"
* #J9F697306000 "ピーマン"
* #J9F697306001 "ピーマン（野菜冷凍食品）"
* #J9F697307000 "ししとうがらし"
* #J9F697311000 "さやいんげん"
* #J9F697311001 "さやいんげん（野菜冷凍食品）"
* #J9F697315000 "そらまめ"
* #J9F697315001 "そらまめ（野菜冷凍食品）"
* #J9F697316000 "えだまめ"
* #J9F697316001 "えだまめ（野菜冷凍食品）"
* #J9F697399000 "その他の果菜類"
* #J9F697399100 "オクラ"
* #J9F697399200 "とうがん"
* #J9F697399300 "にがうり"
* #J9F697399400 "はやとうり"
* #J9F697399500 "へびうり"
* #J9F697399600 "ひし"
* #J9F697399700 "かんぴょう（乾燥野菜）"
* #J9F697399701 "普通かんぴょう（乾燥野菜）"
* #J9F697399702 "造り落ちかんぴょう（乾燥野菜）"
* #J9F697399703 "引こきかんぴょう（乾燥野菜）"
* #J9F697399900 "他に分類されない果菜類"
* #J9F697400000 "香辛野菜およびつまもの類"
* #J9F697401000 "わさび"
* #J9F697402000 "しょうが"
* #J9F697402001 "しょうが（香辛料）"
* #J9F697402002 "塩蔵しょうが"
* #J9F697402003 "しょうがづけ"
* #J9F697402100 "根しょうが"
* #J9F697402200 "葉しょうが"
* #J9F697403000 "とうがらし"
* #J9F697404000 "め類"
* #J9F697404100 "きのめ"
* #J9F697404200 "紅たで"
* #J9F697404900 "その他のめ類"
* #J9F697405000 "しそ"
* #J9F697405001 "しその実・葉づけ"
* #J9F697405100 "おおば"
* #J9F697405200 "ほじそ"
* #J9F697405900 "その他のしそ"
* #J9F697406000 "かいわれだいこん"
* #J9F697407000 "みょうが"
* #J9F697407100 "花みょうが"
* #J9F697407200 "みょうがたけ"
* #J9F697408000 "クレソン"
* #J9F697411000 "パセリ"
* #J9F697412000 "うめ"
* #J9F697412100 "うめ（うめ）"
* #J9F697412101 "うめぼし"
* #J9F697412102 "普通うめぼし"
* #J9F697412103 "調味うめぼし"
* #J9F697412104 "うめづけ"
* #J9F697412105 "普通うめづけ"
* #J9F697412106 "調味うめづけ"
* #J9F697412200 "こうめ"
* #J9F697413000 "ゆず類"
* #J9F697413100 "ゆず"
* #J9F697413200 "だいだい"
* #J9F697413300 "すだち"
* #J9F697413400 "ゆこう"
* #J9F697413500 "かぼす"
* #J9F697499000 "その他の香辛野菜及びつまもの類"
* #J9F697499100 "はまぼうふう"
* #J9F697499200 "食用ぎく"
* #J9F697499300 "ホースラディッシュ（西洋わさび）"
* #J9F697499400 "バジル"
* #J9F697499500 "ミント"
* #J9F697499501 "ペパーミント"
* #J9F697499502 "スペアミント"
* #J9F697499600 "ディル"
* #J9F697499700 "タイム"
* #J9F697499800 "ローズマリー"
* #J9F697499900 "他に分類されない香辛野菜及びつまもの類"
* #J9F697600000 "きのこ類"
* #J9F697600001 "きのこ類加工品"
* #J9F697600002 "きのこ類かん・びん詰"
* #J9F697600003 "その他のきのこ類かん・びん詰"
* #J9F697600004 "乾燥きのこ類"
* #J9F697600005 "その他の乾燥きのこ類"
* #J9F697600006 "その他のきのこ類加工品"
* #J9F697610000 "生しいたけ"
* #J9F697610001 "しいたけ（きのこ類かん・びん詰）"
* #J9F697610002 "しいたけ乾燥（乾燥きのこ類）"
* #J9F697610003 "どんこ（乾燥きのこ類）"
* #J9F697610004 "こうしん（乾燥きのこ類）"
* #J9F697610005 "花どんこ（乾燥きのこ類）"
* #J9F697610006 "こうこ（乾燥きのこ類）"
* #J9F697610007 "小粒どんこ（乾燥きのこ類）"
* #J9F697610008 "その他のしいたけ（乾燥きのこ類）"
* #J9F697620000 "まつたけ"
* #J9F697620001 "まつたけ（きのこ類かん・びん詰）"
* #J9F697630000 "なめこ"
* #J9F697630001 "なめこ（きのこ類かん・びん詰）"
* #J9F697640000 "えのきたけ"
* #J9F697640001 "えのきたけ（きのこ類かん・びん詰）"
* #J9F697650000 "ひらたけ"
* #J9F697660000 "しろたもぎたけ"
* #J9F697690000 "その他のきのこ類"
* #J9F697691000 "しめじ"
* #J9F697692000 "マッシュルーム"
* #J9F697692001 "マッシュルーム（きのこ類かん・びん詰）"
* #J9F697694000 "きくらげ"
* #J9F697694001 "きくらげ(乾燥きのこ類)"
* #J9F697695000 "まいたけ"
* #J9F697699000 "他に分類されないきのこ類"
* #J9F697700000 "山菜類"
* #J9F697700001 "山菜類かん・びん類"
* #J9F697700002 "その他の山菜類かん・びん詰"
* #J9F697700003 "山菜類（乾燥野菜）"
* #J9F697700004 "その他の山菜類（乾燥野菜）"
* #J9F697710000 "わらび"
* #J9F697710001 "わらび（山菜類かん・びん類）"
* #J9F697710002 "わらび（乾燥野菜）"
* #J9F697710003 "塩蔵わらび"
* #J9F697720000 "ぜんまい"
* #J9F697720001 "ぜんまい（山菜類かん・びん類）"
* #J9F697720002 "ぜんまい（乾燥野菜）"
* #J9F697790000 "その他の山菜類"
* #J9F697791000 "山ごぼう"
* #J9F697799000 "他に分類されない山菜類"
* #J9F697800000 "果実的野菜"
* #J9F697800001 "果実冷凍食品"
* #J9F697800002 "その他の果実冷凍食品"
* #J9F697800003 "他に分類されない果実冷凍食品"
* #J9F697810000 "いちご"
* #J9F697810001 "いちご（かん・ビン詰め）"
* #J9F697810002 "いちご（果実冷凍食品）"
* #J9F697810003 "いちごジャム"
* #J9F697810004 "いちごジャム（気密容器入のもの）"
* #J9F697810005 "いちごジャム（気密容器入でないもの）"
* #J9F697811000 "女峰"
* #J9F697812000 "とよの香"
* #J9F697813000 "ダナー"
* #J9F697814000 "麗紅"
* #J9F697819000 "その他のいちご"
* #J9F697820000 "温室メロン"
* #J9F697820001 "メロン（果実冷凍食品）"
* #J9F697821000 "アールス"
* #J9F697822000 "ハネデュー"
* #J9F697829000 "その他の温室メロン"
* #J9F697830000 "露地メロン（ハウスメロンを含む。）"
* #J9F697831000 "アンデス"
* #J9F697832000 "アムス"
* #J9F697833000 "夕張キング"
* #J9F697834000 "プリンス"
* #J9F697835000 "パパイヤ（露地メロン（ハウスメロンを含む。））"
* #J9F697839000 "その他の露地メロン"
* #J9F697839100 "カンタロープ"
* #J9F697840000 "すいか"
* #J9F697841000 "すいか（すいか）"
* #J9F697842000 "小玉すいか"
* #J9F697890000 "他に分類されない果実的野菜"
* #J9F697900000 "その他の野菜"
* #J9F698000000 "果実"
* #J9F698000001 "果実加工品"
* #J9F698000002 "果実かん・びん詰"
* #J9F698000003 "ジャム，マーマレード及び果実バター（気密容器入と否とを問わない。）"
* #J9F698000004 "その他のジャム，マーマレード及び果実バター（気密容器入と否とを問わない。）"
* #J9F698000005 "乾燥果実"
* #J9F698000006 "その他の乾燥果実"
* #J9F698000007 "果実飲料原料"
* #J9F698000008 "その他の果実飲料原料"
* #J9F698000009 "濃縮果実"
* #J9F698000010 "その他の濃縮果汁（濃縮果実・果実飲料原料）"
* #J9F698000011 "天然果汁"
* #J9F698000012 "その他の天然果汁（天然果汁・果実飲料原料）"
* #J9F698000013 "フルーツピューレ"
* #J9F698000014 "その他のフルーツピューレ"
* #J9F698000015 "果実つけ物"
* #J9F698000016 "その他の果実つけ物"
* #J9F698000017 "果実飲料(非発泡性飲料（うすめて飲用されるものを含む。）)"
* #J9F698000018 "天然果汁(果実飲料)"
* #J9F698000019 "その他の天然果汁(果実飲料)"
* #J9F698000020 "果汁飲料(果実飲料)"
* #J9F698000021 "その他の果汁飲料(果実飲料)"
* #J9F698000022 "果肉飲料(果実飲料)"
* #J9F698000023 "その他の果肉飲料(果実飲料)"
* #J9F698000024 "果汁入り清涼飲料(果実飲料)"
* #J9F698000025 "その他の果汁入り清涼飲料"
* #J9F698000026 "果粒入り果実飲料"
* #J9F698000027 "その他の果粒入り果実飲料"
* #J9F698000028 "その他の果実加工品"
* #J9F698100000 "かんきつ類"
* #J9F698100001 "かんきつかん・びん詰"
* #J9F698100002 "その他のかんきつかん・びん詰"
* #J9F698100003 "かんきつ（濃縮果実・果実飲料原料）"
* #J9F698100004 "その他のかんきつ（濃縮果実・果実飲料原料）"
* #J9F698100005 "かんきつ（天然果汁・果実飲料原料）"
* #J9F698100006 "その他のかんきつ（天然果汁・果実飲料原料）"
* #J9F698100007 "かんきつ（フルーツピューレ・果実飲料原料）"
* #J9F698100008 "その他のかんきつ（フルーツピューレ・果実飲料原料）"
* #J9F698100009 "マーマレード"
* #J9F698100010 "マーマレード（気密容器入のもの）"
* #J9F698100011 "マーマレード（気密容器入でないもの）"
* #J9F698100012 "かんきつ(天然果汁・果実飲料)"
* #J9F698100013 "その他のかんきつ(天然果汁・果実飲料)"
* #J9F698100014 "かんきつ(果汁飲料・果実飲料)"
* #J9F698100015 "その他のかんきつ(果汁飲料・果実飲料)"
* #J9F698100016 "かんきつ(果肉飲料・果実飲料)"
* #J9F698100017 "その他のかんきつ(果肉飲料・果実飲料)"
* #J9F698100018 "かんきつ(果汁入り清涼飲料・果実飲料)"
* #J9F698100019 "その他のかんきつ(果汁入り清涼飲料)"
* #J9F698100020 "かんきつ(果粒入り果実飲料)"
* #J9F698110000 "うんしゅうみかん"
* #J9F698110001 "うんしゅうみかん（かん・ビン詰め）"
* #J9F698110002 "うんしゅうみかん（果実冷凍食品）"
* #J9F698110003 "うんしゅうみかん（濃縮果実・果実飲料原料）"
* #J9F698110004 "うんしゅうみかん（天然果汁・果実飲料原料）"
* #J9F698110005 "うんしゅうみかん（フルーツピューレ・果実飲料原料）"
* #J9F698110006 "うんしゅうみかん(天然果汁・果実飲料)"
* #J9F698110007 "うんしゅうみかん(果汁飲料・果実飲料)"
* #J9F698110008 "うんしゅうみかん(果肉飲料・果実飲料)"
* #J9F698110009 "うんしゅうみかん(果汁入り清涼飲料)"
* #J9F698111000 "普通うんしゅう"
* #J9F698112000 "早生うんしゅう"
* #J9F698120000 "中晩かん"
* #J9F698121000 "普通なつみかん"
* #J9F698121001 "なつみかん（かん・ビン詰め）"
* #J9F698121002 "なつみかん（濃縮果実・果実飲料原料）"
* #J9F698121003 "なつみかん（天然果汁・果実飲料原料）"
* #J9F698121004 "なつみかん（フルーツピューレ・果実飲料原料）"
* #J9F698122000 "甘なつみかん"
* #J9F698122001 "なつみかん(果肉飲料・果実飲料)"
* #J9F698122002 "なつみかん(果汁入り清涼飲料)"
* #J9F698123000 "はっさく"
* #J9F698124000 "いよかん"
* #J9F698125000 "ネーブルオレンジ"
* #J9F698125001 "オレンジ(天然果汁・果実飲料)"
* #J9F698126000 "バレンシアオレンジ"
* #J9F698130000 "その他の中晩かん"
* #J9F698131000 "ポンカン"
* #J9F698132000 "清見"
* #J9F698133000 "セミノール"
* #J9F698134000 "ぶんたん"
* #J9F698135000 "さんぼうかん"
* #J9F698136000 "なるとかん"
* #J9F698137000 "日向夏"
* #J9F698138000 "たんかん"
* #J9F698140000 "グレープフルーツ"
* #J9F698140001 "グレープフルーツ(天然果汁・果実飲料)"
* #J9F698140002 "グレープフルーツ(果汁入り清涼飲料)"
* #J9F698150000 "レモン"
* #J9F698150001 "レモン(果汁入り清涼飲料)"
* #J9F698160000 "きんかん"
* #J9F698170000 "ライム"
* #J9F698190000 "他に分類されないかんきつ類"
* #J9F698200000 "仁果類（かんきつ類を除く。）"
* #J9F698200001 "なしかん・びん詰"
* #J9F698200002 "その他のなしかん・びん詰"
* #J9F698210000 "りんご"
* #J9F698210001 "りんご（果実冷凍食品）"
* #J9F698210002 "りんごかん・びん詰"
* #J9F698210003 "りんご（濃縮果実・果実飲料原料）"
* #J9F698210004 "りんご（天然果汁・果実飲料原料）"
* #J9F698210005 "りんご（フルーツピューレ・果実飲料原料）"
* #J9F698210006 "りんごジャム"
* #J9F698210007 "リンゴジャム（気密容器入のもの）"
* #J9F698210008 "リンゴジャム（気密容器入でないもの）"
* #J9F698210009 "りんご(天然果汁・果実飲料)"
* #J9F698210010 "りんご(果汁飲料・果実飲料)"
* #J9F698210011 "りんご(果肉飲料・果実飲料)"
* #J9F698210012 "りんご(果汁入り清涼飲料)"
* #J9F698210100 "祝"
* #J9F698210200 "つがる"
* #J9F698210300 "王林"
* #J9F698210400 "ゴールデンデリシャス"
* #J9F698210500 "スターキングデリシャス"
* #J9F698210600 "デリシャス"
* #J9F698210700 "紅玉"
* #J9F698210800 "国光"
* #J9F698211100 "ジョナゴールド"
* #J9F698211200 "ふじ"
* #J9F698211300 "陸奥"
* #J9F698211400 "世界一"
* #J9F698219900 "その他のりんご"
* #J9F698220000 "日本なし"
* #J9F698220001 "日本なし（かん・びん詰）"
* #J9F698221000 "長十郎"
* #J9F698222000 "幸水"
* #J9F698223000 "新水"
* #J9F698224000 "豊水"
* #J9F698225000 "廿十世紀"
* #J9F698226000 "新世紀"
* #J9F698229000 "その他の日本なし（支那なしを含む。）"
* #J9F698230000 "西洋なし"
* #J9F698230001 "西洋なし（かん・びん詰）"
* #J9F698240000 "かき"
* #J9F698240001 "かき（果実冷凍食品）"
* #J9F698240002 "干がき"
* #J9F698241000 "富有"
* #J9F698242000 "次郎"
* #J9F698243000 "西村早生"
* #J9F698244000 "平無核"
* #J9F698249000 "その他のかき"
* #J9F698250000 "びわ"
* #J9F698250001 "びわ（かん・びん詰）"
* #J9F698250002 "びわ（果実冷凍食品）"
* #J9F698251000 "茂木"
* #J9F698252000 "田中"
* #J9F698259000 "その他のびわ"
* #J9F698290000 "その他の仁果類"
* #J9F698291000 "ざくろ"
* #J9F698292000 "まるめろ"
* #J9F698293000 "かりん"
* #J9F698299000 "他に分類されない仁果類"
* #J9F698300000 "核果類"
* #J9F698310000 "もも"
* #J9F698310001 "もも（果実冷凍食品）"
* #J9F698310002 "もも（フルーツピューレ・果実飲料原料）"
* #J9F698310003 "もも(天然果汁・果実飲料)"
* #J9F698310004 "もも(果肉飲料・果実飲料)"
* #J9F698310005 "もも(果汁入り清涼飲料)"
* #J9F698311000 "砂子早生"
* #J9F698312000 "倉方早生"
* #J9F698313000 "大久保"
* #J9F698314000 "白鳳"
* #J9F698315000 "白桃"
* #J9F698316000 "缶桃種"
* #J9F698316001 "ももかん・びん詰"
* #J9F698316002 "白桃（かん・びん詰）"
* #J9F698316003 "黄桃（かん・びん詰）"
* #J9F698316004 "その他のももかん・びん詰"
* #J9F698319000 "その他のもも"
* #J9F698320000 "ネクタリン"
* #J9F698330000 "すもも"
* #J9F698340000 "おうとう"
* #J9F698340001 "さくらんぼかん・びん詰"
* #J9F698340002 "さくらんぼ（果実冷凍食品）"
* #J9F698390000 "その他の核果類"
* #J9F698391000 "あんず"
* #J9F698391001 "あんず（かん・びん詰）"
* #J9F698391002 "あんず（果実冷凍食品）"
* #J9F698391003 "干あんず"
* #J9F698391004 "あんずジャム"
* #J9F698391005 "あんずジャム（気密容器入のもの）"
* #J9F698391006 "あんずジャム（気密容器入でないもの）"
* #J9F698392000 "なつめ"
* #J9F698399000 "他に分類されない核果類"
* #J9F698400000 "しょう果類（いちごを除く。）"
* #J9F698410000 "ぶどう"
* #J9F698410001 "ぶどう（かん・びん詰）"
* #J9F698410002 "干ぶどう"
* #J9F698410003 "ぶどう（果実冷凍食品）"
* #J9F698410004 "ぶどう（濃縮果実・果実飲料原料）"
* #J9F698410005 "ぶどう（天然果汁・果実飲料原料）"
* #J9F698410006 "ぶどう(天然果汁・果実飲料)"
* #J9F698410007 "ぶどう(果汁飲料・果実飲料)"
* #J9F698410008 "ぶどう(果汁入り清涼飲料)"
* #J9F698411000 "デラウエア"
* #J9F698412000 "キャンベルアーリー"
* #J9F698413000 "ネオマスカット"
* #J9F698414000 "マスカットベリーＡ"
* #J9F698415000 "甲州"
* #J9F698416000 "巨峰"
* #J9F698417000 "マスカットオブアレキサンドリア"
* #J9F698418000 "甲斐路"
* #J9F698419000 "その他のぶどう"
* #J9F698490000 "その他のしょう果類（いちごを除く。）"
* #J9F698491000 "いちじく"
* #J9F698491001 "いちじく（かん・びん詰）"
* #J9F698491002 "いちじく（果実冷凍食品）"
* #J9F698491003 "いちじくジャム"
* #J9F698491004 "いちじくジャム（気密容器入のもの）"
* #J9F698491005 "いちじくジャム（気密容器入でないもの）"
* #J9F698492000 "すぐり類"
* #J9F698499000 "他に分類されないしょう果類"
* #J9F698500000 "穀果類"
* #J9F698510000 "くり"
* #J9F698510001 "くりかん・びん詰"
* #J9F698510002 "くり（果実冷凍食品）"
* #J9F698590000 "その他の穀果類"
* #J9F698590100 "くるみ"
* #J9F698590200 "ぎんなん"
* #J9F698590201 "ぎんなん（果実冷凍食品）"
* #J9F698590300 "アーモンド"
* #J9F698590400 "カシューナッツ"
* #J9F698590500 "ピスタチオナット"
* #J9F698590600 "ごま"
* #J9F698590601 "ごま油"
* #J9F698590700 "えごま"
* #J9F698590701 "え油（えごま油）"
* #J9F698590800 "ピーカンナッツ"
* #J9F698591100 "マカデミアナッツ"
* #J9F698591200 "ブラジルナッツ"
* #J9F698591300 "ヘーゼルナッツ"
* #J9F698591400 "タイガーナッツ"
* #J9F698591500 "ポピーシード"
* #J9F698591600 "ヒマワリの種"
* #J9F698591700 "松の実"
* #J9F698591800 "チアシード"
* #J9F698592100 "クコの実"
* #J9F698592200 "菜種"
* #J9F698592300 "キャロブ"
* #J9F698592400 "亜麻仁"
* #J9F698599000 "他に分類されない穀果類"
* #J9F698600000 "熱帯性及び亜熱帯性果実（別掲を除く。）"
* #J9F698610000 "パインアップル"
* #J9F698610001 "パインアップルかん・びん詰"
* #J9F698610002 "パインアップル（濃縮果実・果実飲料原料）"
* #J9F698610003 "パインアップル（天然果汁・果実飲料原料）"
* #J9F698610004 "パインアップル（果実冷凍食品）"
* #J9F698610005 "干パインアップル"
* #J9F698610006 "パインアップル(天然果汁・果実飲料)"
* #J9F698610007 "パインアップル(果汁飲料・果実飲料)"
* #J9F698610008 "パインアップル(果汁入り清涼飲料)"
* #J9F698620000 "バナナ"
* #J9F698620001 "干バナナ"
* #J9F698630000 "パパイヤ"
* #J9F698640000 "ポポー"
* #J9F698650000 "ライチー"
* #J9F698660000 "キウイフルーツ"
* #J9F698670000 "マンゴー"
* #J9F698680000 "アボカード"
* #J9F698690000 "その他の熱帯性及び亜熱帯性果実（別掲を除く。）"
* #J9F698900000 "その他の果実"
* #J9F698901000 "ココナッツ"
* #J9F698902000 "ブルーベリー"
* #J9F698903000 "ラズベリー"
* #J9F698904000 "クランベリー"
* #J9F698905000 "ブラックベリー"
* #J9F698906000 "マルベリー"
* #J9F698907000 "アプリコット"
* #J9F698908000 "ブラックカレント（カシス）"
* #J9F698911000 "レッドカレント"
* #J9F698912000 "デーツ"
* #J9F698913000 "グアバ"
* #J9F698914000 "プラム"
* #J9F698915000 "パラミツ(ジャックフルーツ)"
* #J9F699000000 "その他の農産食品"
* #J9F699100000 "糖料作物"
* #J9F699110000 "砂糖きび"
* #J9F699120000 "てんさい"
* #J9F699130000 "砂糖もろこし"
* #J9F699190000 "その他の糖料作物"
* #J9F699200000 "こんにゃくいも"
* #J9F699200001 "こんにゃく粉"
* #J9F699200002 "こんにゃく荒粉"
* #J9F699200003 "こんにゃく精粉"
* #J9F699200004 "こんにゃく"
* #J9F699300000 "未加工飲料作物"
* #J9F699310000 "茶の葉"
* #J9F699311000 "栽培茶の葉"
* #J9F699311100 "被覆したもの"
* #J9F699311200 "被覆しないもの"
* #J9F699311900 "その他の栽培茶の葉"
* #J9F699312000 "自生茶（山茶）の葉"
* #J9F699319000 "その他の茶の葉"
* #J9F699320000 "コーヒー豆（生のもの）"
* #J9F699330000 "カカオ豆（生のもの）"
* #J9F699390000 "その他の未加工飲料作物"
* #J9F699400000 "香辛料原料品"
* #J9F699401000 "とうがらし（香辛料原料品）"
* #J9F699402000 "からし（種実）"
* #J9F699403000 "さんしょう（成熟種実）"
* #J9F699403001 "さんしょう（香辛料）"
* #J9F699404000 "けいひ（桂皮）"
* #J9F699404001 "シナモン（桂皮）（香辛料）"
* #J9F699405000 "こしょう（種実）"
* #J9F699405001 "ブラックペッパー（香辛料）"
* #J9F699405002 "ホワイトペッパー（香辛料）"
* #J9F699405003 "レッドペッパー（香辛料）"
* #J9F699406000 "ちょうじ（丁子）"
* #J9F699406001 "クローブ（丁子）（香辛料）"
* #J9F699407000 "肉ずく"
* #J9F699407001 "ナツメグ（肉ずく）（香辛料）"
* #J9F699408000 "ういきょう（大ういきょう及びひめういきょうを含む。）"
* #J9F699411000 "サフラン"
* #J9F699411001 "サフラン（香辛料）"
* #J9F699412000 "月桂葉"
* #J9F699412001 "ローレル（月桂葉）（香辛料）"
* #J9F699413000 "アニシード"
* #J9F699414000 "ケイパー"
* #J9F699415000 "コリアンダー"
* #J9F699416000 "クミン"
* #J9F699417000 "西洋イラクサ"
* #J9F699418000 "リコリス（甘草）"
* #J9F699421000 "マージョラム"
* #J9F699422000 "セージ"
* #J9F699423000 "タラゴン"
* #J9F699424000 "朝鮮人参"
* #J9F699425000 "オレガノ"
* #J9F699426000 "ウコン"
* #J9F699427000 "バニラ"
* #J9F699499000 "その他の香辛料原料品"
* #J9F699500000 "砂糖"
* #J9F699510000 "分みつ糖"
* #J9F699511000 "粗糖"
* #J9F699512000 "精製糖"
* #J9F699512100 "上白糖"
* #J9F699512200 "中白糖"
* #J9F699512300 "三温糖"
* #J9F699512400 "グラニュー糖"
* #J9F699512500 "白ざら糖"
* #J9F699512600 "中ざら糖"
* #J9F699512700 "液糖"
* #J9F699512900 "その他の精製糖"
* #J9F699513000 "耕地白糖（ビート糖）"
* #J9F699514000 "加工糖"
* #J9F699514100 "氷砂糖"
* #J9F699514200 "角砂糖"
* #J9F699514300 "粉砂糖"
* #J9F699514400 "顆粒糖"
* #J9F699514900 "その他の加工糖"
* #J9F699519000 "その他の分みつ糖"
* #J9F699520000 "含みつ糖"
* #J9F699521000 "黒砂糖"
* #J9F699522000 "かえで糖"
* #J9F699529000 "その他の含みつ糖"
* #J9F699600000 "糖みつ"
* #J9F699610000 "精製糖みつ"
* #J9F699620000 "甘薯糖みつ"
* #J9F699630000 "てん菜糖みつ"
* #J9F699690000 "その他の糖みつ"
* #J9F699700000 "糖類"
* #J9F699710000 "水あめ"
* #J9F699711000 "酸糖化水あめ"
* #J9F699712000 "酸素糖化水あめ"
* #J9F699713000 "ハイマルトースシラップ"
* #J9F699714000 "麦芽水あめ"
* #J9F699715000 "粉末水あめ"
* #J9F699719000 "その他の水あめ"
* #J9F699720000 "ぶどう糖"
* #J9F699721000 "無水結晶ぶどう糖"
* #J9F699722000 "含水結晶ぶどう糖"
* #J9F699723000 "精製ぶどう糖"
* #J9F699724000 "液状ぶどう糖"
* #J9F699729000 "その他のぶどう糖"
* #J9F699730000 "異性化液糖"
* #J9F699731000 "ぶどう糖果糖液糖"
* #J9F699732000 "果糖ぶどう糖液糖"
* #J9F699739000 "その他の異性化液糖"
* #J9F699790000 "その他の糖類"
* #J9F699791000 "果糖"
* #J9F699792000 "麦芽糖"
* #J9F699793000 "乳糖"
* #J9F699794000 "人工甘味料"
* #J9F699794100 "エリスリトール"
* #J9F699794200 "キシリトール"
* #J9F699794300 "ステビア"
* #J9F699794400 "サッカリン"
* #J9F699794500 "ガラクトオリゴ糖"
* #J9F699794600 "ソルビトール"
* #J9F699794700 "アセスルファムカリウム"
* #J9F699794800 "マルチトール"
* #J9F699794900 "スクラロース"
* #J9F699794999 "人工甘味料（詳細不明）"
* #J9F699799000 "他に分類されない糖類"
* #J9F699900000 "他に分類されない農産食品"
* #J9F700000000 "畜産食品"
* #J9F700000001 "畜産加工食品"
* #J9F700000002 "その他の畜産加工食品"
* #J9F701000000 "生鮮肉類（冷蔵又は冷凍鮮肉をふくむが冷凍食品は除く。）"
* #J9F701000001 "肉類(加熱)"
* #J9F701000002 "肉製品"
* #J9F701000003 "鳥獣肉冷凍食品"
* #J9F701000004 "その他の鳥獣肉冷凍食品"
* #J9F701000005 "鳥獣肉のかん・びん詰（気密容器入りのもの）"
* #J9F701000006 "その他の鳥獣肉のかん・びん詰（気密容器入りのもの）"
* #J9F701100000 "牛肉"
* #J9F701100001 "牛肉(加熱)"
* #J9F701100002 "牛肉冷凍食品"
* #J9F701100003 "牛肉かん・びん詰（気密容器入りのもの）"
* #J9F701100004 "コンビーフかん・びん詰（気密容器入りのもの）"
* #J9F701100005 "その他の牛肉かん・びん詰（気密容器入りのもの）"
* #J9F701110000 "成牛肉"
* #J9F701110001 "成牛肉(加熱)"
* #J9F701120000 "子牛肉"
* #J9F701120001 "子牛肉(加熱)"
* #J9F701130000 "牛のくず肉"
* #J9F701200000 "豚肉及びいのしし肉"
* #J9F701210000 "豚肉"
* #J9F701210001 "豚肉(加熱)"
* #J9F701210002 "豚肉冷凍食品"
* #J9F701210003 "豚肉かん・びん詰（気密容器入りのもの）"
* #J9F701210004 "ハムかん・びん詰（気密容器入りのもの）"
* #J9F701210005 "ソーセージかん・びん詰（気密容器入りのもの）"
* #J9F701210006 "ベーコンかん・びん詰（気密容器入りのもの）"
* #J9F701210007 "ランチョンミートかん・びん詰（気密容器入りのもの）"
* #J9F701210008 "その他の豚肉かん・びん詰（気密容器入りのもの）"
* #J9F701220000 "いのしし肉"
* #J9F701220001 "いのしし肉(加熱)"
* #J9F701230000 "豚のくず肉"
* #J9F701300000 "馬肉"
* #J9F701300001 "馬肉(加熱)"
* #J9F701400000 "めん羊肉"
* #J9F701400001 "めん羊肉(加熱)"
* #J9F701400002 "羊肉冷凍食品"
* #J9F701410000 "成めん羊肉"
* #J9F701420000 "子めん羊肉"
* #J9F701430000 "めん羊のくず肉"
* #J9F701500000 "やぎ肉"
* #J9F701500001 "やぎ肉(加熱)"
* #J9F701510000 "成やぎ肉"
* #J9F701520000 "子やぎ肉"
* #J9F701600000 "うさぎ肉"
* #J9F701600001 "うさぎ肉(加熱)"
* #J9F701700000 "家きん肉"
* #J9F701710000 "鶏肉"
* #J9F701710001 "鶏肉(加熱)"
* #J9F701710002 "鳥肉冷凍食品"
* #J9F701710003 "鶏肉かん・びん詰（気密容器入りのもの）"
* #J9F701711000 "成鶏肉"
* #J9F701712000 "ブロイラー"
* #J9F701790000 "その他の家きん肉"
* #J9F701791000 "七面鳥の肉"
* #J9F701791001 "七面鳥の肉(加熱)"
* #J9F701792000 "アヒルの肉"
* #J9F701792001 "アヒルの肉(加熱)"
* #J9F701793000 "鴨肉"
* #J9F701793001 "鴨肉(加熱)"
* #J9F701794000 "うずら肉"
* #J9F701794001 "うずら肉(加熱)"
* #J9F701795000 "ガチョウの肉"
* #J9F701795001 "ガチョウの肉(加熱)"
* #J9F701799000 "他に分類されない家きん肉"
* #J9F701900000 "その他の生鮮肉類（冷蔵又は冷凍鮮肉を含むが冷凍食品は除く。）"
* #J9F701910000 "内臓（製薬・工業用を除く。）"
* #J9F701920000 "すじ（くず肉を含む。）"
* #J9F701930000 "鹿肉"
* #J9F701930001 "鹿肉(加熱)"
* #J9F701940000 "バッファロー肉"
* #J9F701940001 "バッファロー肉(加熱)"
* #J9F701990000 "他に分類されない生鮮肉（猟獣肉を含む。）"
* #J9F702000000 "乳"
* #J9F702000001 "酪農製品"
* #J9F702000002 "ホエイ"
* #J9F702000003 "α-ラクトアルブミン"
* #J9F702000004 "β-ラクトグロブリン"
* #J9F702000005 "ヨーグルト"
* #J9F702000006 "その他の酪農製品"
* #J9F702100000 "生乳"
* #J9F702100001 "液状のミルク・クリーム"
* #J9F702100002 "牛乳"
* #J9F702100003 "加工乳"
* #J9F702100004 "脱脂乳"
* #J9F702100005 "クリーム"
* #J9F702100006 "バターミルク"
* #J9F702100007 "乳飲料"
* #J9F702100008 "その他の液状のミルク・クリーム"
* #J9F702100009 "練乳及び濃縮乳"
* #J9F702100010 "加糖練乳"
* #J9F702100011 "濃縮乳"
* #J9F702100012 "無糖練乳"
* #J9F702100013 "脱脂加糖練乳"
* #J9F702100014 "その他の練乳及び濃縮乳"
* #J9F702100015 "粉乳"
* #J9F702100016 "全粉乳"
* #J9F702100017 "加糖粉乳"
* #J9F702100018 "調製粉乳"
* #J9F702100019 "脱脂粉乳"
* #J9F702100020 "ホエイパウダー"
* #J9F702100021 "バターミルクパウダー"
* #J9F702100022 "アイスクリームミックスパウダー"
* #J9F702100023 "その他の粉乳"
* #J9F702100024 "はっ酵乳及び乳酸菌飲料"
* #J9F702100025 "はっ酵乳"
* #J9F702100026 "乳酸菌飲料"
* #J9F702100027 "バター"
* #J9F702100028 "無塩バター"
* #J9F702100029 "加塩バター"
* #J9F702100030 "バターオイル"
* #J9F702100031 "その他のバター"
* #J9F702100032 "チーズ及びカード"
* #J9F702100033 "ナチュラルチーズ"
* #J9F702100034 "プロセスチーズ"
* #J9F702100035 "チェダーチーズ"
* #J9F702100036 "ブルーチーズ"
* #J9F702100037 "カッテージチーズ"
* #J9F702100038 "モッツァレラチーズ"
* #J9F702100039 "その他のチーズ及びカード"
* #J9F702100040 "アイスクリーム類"
* #J9F702100041 "アイスクリーム"
* #J9F702100042 "アイスミルク"
* #J9F702100043 "ラクトアイス"
* #J9F702100044 "その他のアイスクリーム類"
* #J9F702100045 "乳糖，カゼイン及び調製品"
* #J9F702100046 "乳糖（乳糖，カゼイン及び調製品）"
* #J9F702100047 "ココア調製品（乳成分を含む。）"
* #J9F702100048 "調製食料品（乳成分を含む。）"
* #J9F702100049 "調製バター（バターとその他の油脂を混和したもの）"
* #J9F702100050 "カゼイン類"
* #J9F702200000 "生やぎ乳"
* #J9F702900000 "その他の乳"
* #J9F702900100 "バッファロー乳"
* #J9F702900200 "羊乳"
* #J9F703000000 "食用鳥卵"
* #J9F703000001 "加工卵製品"
* #J9F703000002 "その他の加工卵製品"
* #J9F703000003 "他に分類されない加工卵製品"
* #J9F703100000 "鶏卵"
* #J9F703100001 "卵黄"
* #J9F703100002 "オボムコイド"
* #J9F703100003 "卵白"
* #J9F703100004 "オバルブミン"
* #J9F703100005 "鶏卵の加工製品"
* #J9F703100006 "液鶏卵"
* #J9F703100007 "全液鶏卵"
* #J9F703100008 "卵白液鶏卵"
* #J9F703100009 "卵黄液鶏卵"
* #J9F703100010 "粉末鶏卵"
* #J9F703100011 "全粉鶏卵"
* #J9F703100012 "卵白粉鶏卵"
* #J9F703100013 "卵黄粉鶏卵"
* #J9F703100014 "鶏卵加工冷凍食品"
* #J9F703100015 "その他の鶏卵加工製品"
* #J9F703200000 "あひるの卵"
* #J9F703200001 "あひるの卵の加工製品"
* #J9F703300000 "うずらの卵"
* #J9F703300001 "うずらの卵の加工製品"
* #J9F703900000 "その他の食用鳥卵"
* #J9F704000000 "はちみつ"
* #J9F704000001 "粗製はちみつ"
* #J9F704000002 "精製はちみつ"
* #J9F704000003 "ロイヤルゼリー（医薬用品を除く。）"
* #J9F704000004 "プロポリス"
* #J9F709000000 "その他の畜産食品（加工製品を除く。）"
* #J9F710000000 "水産食品"
* #J9F710000001 "水産加工食品"
* #J9F710000002 "加工魚介類"
* #J9F710000003 "素干魚介類"
* #J9F710000004 "その他の素干魚介類"
* #J9F710000005 "他に分類されない素干魚介類"
* #J9F710000006 "塩干魚介類"
* #J9F710000007 "その他の塩干魚介類"
* #J9F710000008 "他に分類されない塩干魚介類"
* #J9F710000009 "煮干魚介類"
* #J9F710000010 "その他の煮干魚介類"
* #J9F710000011 "他に分類されない煮干魚介類"
* #J9F710000012 "塩蔵魚介類"
* #J9F710000013 "その他の塩蔵魚介類"
* #J9F710000014 "他に分類されない塩蔵魚介類"
* #J9F710000015 "かん詰魚介類"
* #J9F710000016 "その他のかん詰魚介類"
* #J9F710000017 "冷凍魚介類（冷凍食品を除く。）"
* #J9F710000018 "冷凍すり身"
* #J9F710000019 "その他の冷凍すり身"
* #J9F710000020 "その他の冷凍魚介類（冷凍食品を除く。）"
* #J9F710000021 "他に分類されない冷凍魚介類"
* #J9F710000022 "水産物冷凍食品（冷凍調理食品を除く。）"
* #J9F710000023 "その他の水産物冷凍食品（冷凍調理食品を除く。）"
* #J9F710000024 "塩辛製品"
* #J9F710000025 "その他の塩辛製品"
* #J9F710000026 "水産物つくだに"
* #J9F710000027 "その他の水産物つくだに"
* #J9F710000028 "水産物つけもの"
* #J9F710000029 "その他の水産物つけもの"
* #J9F710000030 "魚介だし"
* #J9F710000031 "他に分類されない加工魚介類"
* #J9F710000032 "他に分類されないその他の加工魚介類"
* #J9F710000033 "その他の水産加工食品"
* #J9F711000000 "魚類（丸のもの，臓ふをぬいたもの，尾ひれをとったもの及び食用の生きた魚を含む。）"
* #J9F711000001 "魚類冷凍食品"
* #J9F711000002 "丸もの（魚類冷凍食品）"
* #J9F711000003 "その他の丸もの（魚類冷凍食品）"
* #J9F711000004 "開き（魚類冷凍食品）"
* #J9F711000005 "その他の開き（魚類冷凍食品）"
* #J9F711000006 "ドレス（魚類冷凍食品）"
* #J9F711000007 "その他のドレス（魚類冷凍食品）"
* #J9F711000008 "フィレー（魚類冷凍食品）"
* #J9F711000009 "その他のフィレー（魚類冷凍食品）"
* #J9F711000010 "切身（魚類冷凍食品）"
* #J9F711000011 "その他の切身（魚類冷凍食品）"
* #J9F711000012 "さしみ（魚類冷凍食品）"
* #J9F711000013 "その他のさしみ（魚類冷凍食品）"
* #J9F711000014 "その他の魚類冷凍食品"
* #J9F711000015 "節類"
* #J9F711000016 "その他の節類"
* #J9F711000017 "削節類"
* #J9F711000018 "その他の削節類"
* #J9F711000019 "混合削節"
* #J9F711000020 "食料魚粉"
* #J9F711100000 "淡水産魚類"
* #J9F711110000 "陸封生さけ・ます類"
* #J9F711110001 "ます（切身・魚類冷凍食品）"
* #J9F711110002 "塩ます"
* #J9F711111000 "かわます"
* #J9F711112000 "にじます"
* #J9F711112001 "にじます（丸もの・魚類冷凍食品）"
* #J9F711112002 "冷凍にじます"
* #J9F711113000 "ひめます"
* #J9F711114000 "やまめ"
* #J9F711115000 "いわな"
* #J9F711119000 "その他の陸封性さけ・ます類"
* #J9F711120000 "あゆ類"
* #J9F711121000 "あゆ（生魚）"
* #J9F711121001 "あゆ（丸もの・魚類冷凍食品）"
* #J9F711122000 "小あゆ"
* #J9F711130000 "わかさぎ"
* #J9F711130001 "わかさぎ（丸もの・魚類冷凍食品）"
* #J9F711130002 "素干わかさぎ"
* #J9F711130003 "煮干わかさぎ"
* #J9F711130004 "わかさぎつくだに"
* #J9F711130005 "焼干わかさぎ"
* #J9F711140000 "しらうお"
* #J9F711150000 "こい・ふな類"
* #J9F711151000 "こい"
* #J9F711152000 "ふな"
* #J9F711153000 "うぐい"
* #J9F711154000 "おいかわ"
* #J9F711160000 "どじょう類"
* #J9F711170000 "うなぎ"
* #J9F711170001 "うなぎ（開き・魚類冷凍食品）"
* #J9F711190000 "その他の淡水産魚類"
* #J9F711191000 "かじか"
* #J9F711192000 "なまず"
* #J9F711193000 "はぜ類"
* #J9F711193001 "はぜつくだに"
* #J9F711194000 "ウォールアイパイク"
* #J9F711195000 "ティラピア"
* #J9F711199000 "他に分類されない淡水産魚類"
* #J9F711200000 "さく河性さけ・ます類"
* #J9F711200001 "塩蔵さけ・ます"
* #J9F711200002 "冷凍さけ・ます"
* #J9F711200003 "くん製さけ・ます"
* #J9F711200004 "さけ（切身・魚類冷凍食品）"
* #J9F711200005 "塩さけ"
* #J9F711200006 "さけ・ますかん詰"
* #J9F711200007 "さけ・ます水煮かん詰"
* #J9F711200008 "さけ・ます味付かん詰"
* #J9F711200009 "さけ・ますくん製油づけかん詰"
* #J9F711200010 "さけ・ます野菜煮かん詰"
* #J9F711200011 "その他のさけ・ますかん詰"
* #J9F711210000 "しろざけ"
* #J9F711220000 "べにざけ"
* #J9F711230000 "ぎんざけ"
* #J9F711240000 "ますのすけ"
* #J9F711250000 "さくらます"
* #J9F711260000 "からふとます"
* #J9F711290000 "その他のさく河性さけ・ます類"
* #J9F711300000 "にしん・いわし類"
* #J9F711310000 "にしん類"
* #J9F711311000 "にしん"
* #J9F711311001 "冷凍にしん"
* #J9F711311002 "くん製にしん"
* #J9F711311003 "みがきにしん"
* #J9F711311004 "本干みがきにしん"
* #J9F711311005 "半干みがきにしん"
* #J9F711311006 "生干みがきにしん"
* #J9F711311007 "干にしん"
* #J9F711311008 "丸干にしん"
* #J9F711311009 "開にしん"
* #J9F711311010 "煮干にしん"
* #J9F711311011 "塩蔵にしん"
* #J9F711311012 "一塩にしん"
* #J9F711311013 "塩にしん"
* #J9F711311014 "堅塩にしん"
* #J9F711319000 "その他のにしん類"
* #J9F711319001 "このしろあわづけ"
* #J9F711320000 "いわし類"
* #J9F711320001 "いわし（丸もの・魚類冷凍食品）"
* #J9F711320002 "冷凍いわし"
* #J9F711320003 "いわしぬかづけ"
* #J9F711320004 "みりんぼしいわし"
* #J9F711320005 "焼干いわし"
* #J9F711320006 "かたくちいわし"
* #J9F711320007 "うるめいわし"
* #J9F711320008 "いわし節"
* #J9F711320009 "いわし削節"
* #J9F711320010 "アンチョビ"
* #J9F711320011 "いわしかん詰"
* #J9F711320012 "いわし水煮かん詰"
* #J9F711320013 "いわしトマトづけかん詰"
* #J9F711320014 "いわし香辛料づけかん詰"
* #J9F711320015 "いわし味付かん詰"
* #J9F711320016 "いわし油づけかん詰"
* #J9F711320017 "いわしくん製油づけかん詰"
* #J9F711320018 "いわしかば焼かん詰"
* #J9F711320019 "その他のいわしかん詰"
* #J9F711320020 "素干いわし"
* #J9F711320021 "たづくり"
* #J9F711320022 "たたみいわし"
* #J9F711320023 "干いわし"
* #J9F711320024 "丸干いわし"
* #J9F711320025 "開いわし"
* #J9F711320026 "煮干いわし類"
* #J9F711320027 "煮干いわし"
* #J9F711320028 "塩蔵いわし"
* #J9F711320029 "塩いわし"
* #J9F711320030 "塩蔵いわし（塩いわしを除く。）"
* #J9F711321000 "まいわし"
* #J9F711324000 "しらす"
* #J9F711324001 "しらす干"
* #J9F711325000 "きびなご"
* #J9F711325001 "素干きびなご"
* #J9F711329000 "その他のいわし類"
* #J9F711400000 "かつお・まぐろ・さば類"
* #J9F711410000 "かつお類"
* #J9F711411000 "かつお"
* #J9F711411001 "冷凍かつお"
* #J9F711411002 "塩蔵かつお"
* #J9F711411003 "かつお節"
* #J9F711411004 "かつお削節"
* #J9F711411005 "かつおなまり節"
* #J9F711411006 "かつお塩辛"
* #J9F711411007 "かつお角煮"
* #J9F711411008 "かつおかん詰"
* #J9F711411009 "かつお水煮かん詰"
* #J9F711411010 "かつお味付かん詰"
* #J9F711411011 "かつお油づけかん詰"
* #J9F711411012 "かつおくん製油づけかん詰"
* #J9F711411013 "かつお野菜煮かん詰"
* #J9F711411014 "かつおてり焼かん詰"
* #J9F711411015 "かつお角煮かん詰"
* #J9F711411016 "その他のかつおかん詰"
* #J9F711412000 "そうだかつお"
* #J9F711412001 "そうだ節"
* #J9F711419000 "その他のかつお類"
* #J9F711420000 "まぐろ類"
* #J9F711420001 "まぐろ（切身・魚類冷凍食品）"
* #J9F711420002 "まぐろさしみ（さしみ・魚類冷凍食品）"
* #J9F711420003 "冷凍まぐろ"
* #J9F711420004 "その他の冷凍まぐろ"
* #J9F711420005 "まぐろ節"
* #J9F711420006 "まぐろかん詰"
* #J9F711420007 "まぐろ水煮かん詰"
* #J9F711420008 "まぐろ味付かん詰"
* #J9F711420009 "まぐろ油づけかん詰"
* #J9F711420010 "まぐろ野菜煮かん詰"
* #J9F711420011 "まぐろてり焼かん詰"
* #J9F711420012 "その他のまぐろかんづめ"
* #J9F711421000 "くろまぐろ"
* #J9F711421001 "冷凍くろまぐろ"
* #J9F711422000 "みなみまぐろ"
* #J9F711422001 "冷凍みなみまぐろ"
* #J9F711423000 "びんなが"
* #J9F711423001 "冷凍びんながまぐろ"
* #J9F711423002 "びんながかん詰"
* #J9F711423003 "びんなが水煮かん詰"
* #J9F711423004 "びんなが油づけかん詰"
* #J9F711423005 "その他のびんながかん詰"
* #J9F711424000 "めばち"
* #J9F711424001 "冷凍めばち"
* #J9F711424002 "めばちかん詰"
* #J9F711424003 "めばち水煮かん詰"
* #J9F711424004 "めばち油づけかん詰"
* #J9F711424005 "その他のめばちかん詰"
* #J9F711425000 "きわだ"
* #J9F711425001 "冷凍きわだ"
* #J9F711425002 "きわだかん詰"
* #J9F711425003 "きわだ水煮かん詰"
* #J9F711425004 "きわだ油づけかん詰"
* #J9F711425005 "その他のきわだかん詰"
* #J9F711429000 "その他のまぐろ類"
* #J9F711430000 "かじき類"
* #J9F711430001 "かじき（切身・魚類冷凍食品）"
* #J9F711430002 "冷凍かじき"
* #J9F711430003 "その他の冷凍かじき"
* #J9F711430004 "かじきさしみ（さしみ・魚類冷凍食品）"
* #J9F711431000 "めかじき"
* #J9F711431001 "冷凍めかじき"
* #J9F711432000 "まかじき"
* #J9F711432001 "冷凍まかじき"
* #J9F711433000 "くろかわかじき"
* #J9F711433001 "冷凍くろかわかじき"
* #J9F711434000 "しろかわかじき"
* #J9F711434001 "冷凍しろかわかじき"
* #J9F711435000 "ばしょうかじき"
* #J9F711435001 "冷凍ばしょうかじき"
* #J9F711439000 "その他のかじき類"
* #J9F711440000 "さば類"
* #J9F711440001 "さば（丸もの・魚類冷凍食品）"
* #J9F711440002 "さば（フィレー・魚類冷凍食品）"
* #J9F711440003 "しめさば（さしみ・魚類冷凍食品）"
* #J9F711440004 "冷凍さば"
* #J9F711440005 "干さば"
* #J9F711440006 "丸干さば"
* #J9F711440007 "開さば"
* #J9F711440008 "煮干さば"
* #J9F711440009 "塩蔵さば"
* #J9F711440010 "塩さば"
* #J9F711440011 "塩蔵さば（塩さばを除く。）"
* #J9F711440012 "さば節"
* #J9F711440013 "さば削節"
* #J9F711440014 "さばかん詰"
* #J9F711440015 "さば水煮かん詰"
* #J9F711440016 "さばトマトづけかん詰"
* #J9F711440017 "さば香辛料づけかん詰"
* #J9F711440018 "さば味付かん詰"
* #J9F711440019 "さば油づけかん詰"
* #J9F711440020 "さばてり焼かん詰"
* #J9F711440021 "さばみそ煮かん詰"
* #J9F711440022 "その他のさばかん詰"
* #J9F711441000 "まさば"
* #J9F711442000 "ごまさば"
* #J9F711449000 "その他のさば類"
* #J9F711490000 "その他のかつお・まぐろ・さば類"
* #J9F711491000 "さわら"
* #J9F711491001 "冷凍さわら"
* #J9F711491002 "さわら（切身・魚類冷凍食品）"
* #J9F711492000 "たちうお"
* #J9F711492001 "たちうお（切身・魚類冷凍食品）"
* #J9F711499000 "他に分類されないかつお・まぐろ・さば類"
* #J9F711500000 "あじ・ぶり・しいら類"
* #J9F711510000 "あじ類"
* #J9F711510001 "あじ（丸もの・魚類冷凍食品）"
* #J9F711510002 "あじ（開き・魚類冷凍食品）"
* #J9F711510003 "あじ（フィレー・魚類冷凍食品）"
* #J9F711510004 "冷凍あじ"
* #J9F711510005 "干あじ"
* #J9F711510006 "丸干あじ"
* #J9F711510007 "開あじ"
* #J9F711510008 "煮干あじ"
* #J9F711510009 "あじ節"
* #J9F711510010 "むろあじ削節"
* #J9F711510011 "みりんぼしあじ"
* #J9F711510012 "あじかん詰"
* #J9F711510013 "あじ水煮かん詰"
* #J9F711510014 "あじトマトづけかん詰"
* #J9F711510015 "あじ香辛料づけかん詰"
* #J9F711510016 "あじ味付かん詰"
* #J9F711510017 "その他のあじかん詰"
* #J9F711511000 "まあじ"
* #J9F711512000 "むろあじ類"
* #J9F711513000 "しまあじ類"
* #J9F711519000 "その他のあじ類"
* #J9F711520000 "ぶり類"
* #J9F711521000 "ぶり"
* #J9F711521001 "冷凍ぶり"
* #J9F711521002 "塩蔵ぶり"
* #J9F711521003 "ぶりかん詰"
* #J9F711521004 "ぶり水煮かん詰"
* #J9F711521005 "ぶり味付かん詰"
* #J9F711521006 "ぶり油づけかん詰"
* #J9F711521007 "ぶりくん製油づけかん詰"
* #J9F711521008 "ぶりてり焼かん詰"
* #J9F711521009 "その他のぶりかん詰"
* #J9F711522000 "かんぱち"
* #J9F711523000 "ひらまさ"
* #J9F711530000 "しいら類"
* #J9F711530001 "しいら（切身・魚類冷凍食品）"
* #J9F711530002 "冷凍しいら"
* #J9F711540000 "いぼだい類"
* #J9F711550000 "まながつお類"
* #J9F711590000 "その他のあじ・ぶり・しいら類"
* #J9F711600000 "たら類"
* #J9F711610000 "たら"
* #J9F711610001 "冷凍たら（すけとうだらを含む。）"
* #J9F711610002 "干たら（すけとうだらを含む。）（素干魚介類）"
* #J9F711610003 "棒たら（すけとうだらを含む。）"
* #J9F711610004 "凍棒たら（すけとうだらを含む。）"
* #J9F711610005 "丸干たら（すけとうだらを含む。）"
* #J9F711610006 "凍丸干たら（すけとうだらを含む。）"
* #J9F711610007 "みんたい"
* #J9F711610008 "干たら（すけとうだらを含む。）（塩干魚介類）"
* #J9F711610009 "開たら（すけとうだらを含む。）"
* #J9F711610010 "すきみだら（すけとうだらをふくむ。）"
* #J9F711610011 "塩干皮むきみたら"
* #J9F711610012 "その他の干たら（すけとうだらを含む。）"
* #J9F711610013 "塩干たら"
* #J9F711610014 "塩たら（すけとうだらを含む。）"
* #J9F711610015 "塩蔵たら（すけとうだらを含む。）"
* #J9F711610016 "塩蔵開たら（すけとうだらを含む。）"
* #J9F711610017 "たらかすづけ"
* #J9F711610018 "くん製たら（すけとうだらを含む。）"
* #J9F711610019 "たらそぼろ"
* #J9F711620000 "すけとうだら"
* #J9F711620001 "すけとうだら（フィレー・魚類冷凍食品）"
* #J9F711620002 "冷凍すけとうだらすり身"
* #J9F711630000 "メルルーサ類"
* #J9F711630001 "メルルーサ（フィレー・魚類冷凍食品）"
* #J9F711630002 "冷凍メルルーサ"
* #J9F711690000 "その他のたら類"
* #J9F711690001 "ぎんだら（切身・魚類冷凍食品）"
* #J9F711690002 "まだら（切身・魚類冷凍食品）"
* #J9F711700000 "かれい・ひらめ類"
* #J9F711710000 "かれい類"
* #J9F711710001 "かれい（丸もの・魚類冷凍食品）"
* #J9F711710002 "冷凍かれい"
* #J9F711710003 "素干かれい"
* #J9F711710004 "干かれい"
* #J9F711710005 "焼かれい"
* #J9F711710100 "あぶらがれい"
* #J9F711710200 "あかがれい"
* #J9F711710300 "そうはちがれい"
* #J9F711710400 "むしがれい"
* #J9F711710500 "まつかわがれい"
* #J9F711710600 "めいたがれい"
* #J9F711710700 "まがれい"
* #J9F711710800 "あさばがれい"
* #J9F711711100 "いしがれい"
* #J9F711711200 "からすがれい"
* #J9F711711201 "からすがれい（切身・魚類冷凍食品）"
* #J9F711711300 "うしのした"
* #J9F711711400 "おひょう"
* #J9F711711401 "おひょう（切身・魚類冷凍食品）"
* #J9F711711402 "冷凍おひょう"
* #J9F711719900 "その他のかれい類"
* #J9F711719901 "白がれい（切身・魚類冷凍食品）"
* #J9F711720000 "ひらめ類"
* #J9F711721000 "ひらめ"
* #J9F711721001 "冷凍ひらめ"
* #J9F711729000 "その他のひらめ類"
* #J9F711800000 "すずき・たい・にべ類"
* #J9F711810000 "たい類"
* #J9F711810001 "冷凍たい"
* #J9F711810002 "たいそぼろ"
* #J9F711811000 "まだい"
* #J9F711812000 "ちだい"
* #J9F711813000 "ひれこだい"
* #J9F711814000 "きだい（れんこんだい）"
* #J9F711815000 "くろだい"
* #J9F711816000 "さくらだい"
* #J9F711817000 "きしまだい"
* #J9F711817001 "きれんこ（きしまだい）（丸もの・魚類冷凍食品）"
* #J9F711818000 "すみれだい"
* #J9F711819000 "その他のたい類"
* #J9F711819001 "つぼだい（丸もの・魚類冷凍食品）"
* #J9F711819002 "つぼだい（切身・魚類冷凍食品）"
* #J9F711819003 "あこうだいかすづけ"
* #J9F711820000 "すずき類"
* #J9F711821000 "すずき"
* #J9F711822000 "いさき"
* #J9F711823000 "いとよりだい"
* #J9F711829000 "その他のすずき類"
* #J9F711830000 "にべ・ぐち類"
* #J9F711831000 "しろぐち（いしもち）"
* #J9F711832000 "くろぐち"
* #J9F711833000 "きぐち"
* #J9F711839000 "その他のにべ・ぐち類"
* #J9F711840000 "かさご・めばる類"
* #J9F711841000 "アラスカめぬけ"
* #J9F711842000 "きちじ"
* #J9F711843000 "めぬけ類"
* #J9F711843001 "めぬけ（切身・魚類冷凍食品）"
* #J9F711843002 "冷凍めぬけ"
* #J9F711843003 "あかうお（ドレス・魚類冷凍食品）"
* #J9F711843004 "あかうお（切身・魚類冷凍食品）"
* #J9F711844000 "あいなめ類"
* #J9F711849000 "その他のかさご・めばる類"
* #J9F711900000 "その他の魚類（丸のもの，臓ふを抜いたもの，尾ひれをとったもの及び食用の生きた魚を含む。）"
* #J9F711910000 "さめ類"
* #J9F711910001 "冷凍さめ"
* #J9F711910002 "干さめ"
* #J9F711910003 "さめひれ"
* #J9F711910004 "さめひれ（さめひれ）"
* #J9F711910005 "小さめひれ"
* #J9F711911000 "よしきりざめ"
* #J9F711912000 "しゅもくざめ"
* #J9F711913000 "あぶらつのざめ"
* #J9F711914000 "ねずみざめ"
* #J9F711915000 "うばざめ（ばかざめ）"
* #J9F711916000 "おながざめ"
* #J9F711917000 "ほしざめ"
* #J9F711918000 "めじろざめ"
* #J9F711919000 "その他のさめ類"
* #J9F711920000 "えい類"
* #J9F711920001 "素干かすべ"
* #J9F711921000 "あかえい"
* #J9F711929000 "その他のえい類"
* #J9F711930000 "ぼら・かます類"
* #J9F711931000 "ぼら類"
* #J9F711932000 "かます類"
* #J9F711932001 "開かます"
* #J9F711932002 "かます（開き・魚類冷凍食品）"
* #J9F711940000 "さんま"
* #J9F711940001 "さんま（丸もの・魚類冷凍食品）"
* #J9F711940002 "さんま（開き・魚類冷凍食品）"
* #J9F711940003 "冷凍さんま"
* #J9F711940004 "さんま節"
* #J9F711940005 "さんま削節"
* #J9F711940006 "みりんぼしさんま"
* #J9F711940007 "干さんま"
* #J9F711940008 "丸干さんま"
* #J9F711940009 "開さんま"
* #J9F711940010 "圧搾煮干さんま"
* #J9F711940011 "塩蔵さんま"
* #J9F711940012 "塩さんま"
* #J9F711940013 "堅塩さんま"
* #J9F711940014 "さんまかん詰"
* #J9F711940015 "さんま水煮かん詰"
* #J9F711940016 "さんまトマトづけかん詰"
* #J9F711940017 "さんま香辛料づけかん詰"
* #J9F711940018 "さんま味付かん詰"
* #J9F711940019 "さんま油づけかん詰"
* #J9F711940020 "さんまくん製油づけかん詰"
* #J9F711940021 "さんまかば焼かん詰"
* #J9F711940022 "その他のさんまかん詰"
* #J9F711950000 "とびうお・さより類"
* #J9F711951000 "とびうお類"
* #J9F711951001 "干とびうお"
* #J9F711952000 "さより類"
* #J9F711960000 "ほっけ"
* #J9F711960001 "冷凍ほっけ"
* #J9F711960002 "塩蔵ほっけ"
* #J9F711960003 "塩ほっけ"
* #J9F711960004 "堅塩ほっけ"
* #J9F711970000 "ほうぼう・かながしら類"
* #J9F711971000 "ほうぼう類"
* #J9F711972000 "かながしら類"
* #J9F711980000 "いかなご"
* #J9F711980001 "冷凍いかなご"
* #J9F711980002 "素干こうなご"
* #J9F711980003 "煮干こうなご"
* #J9F711980004 "こうなごつくだに"
* #J9F711990000 "他に分類されない魚類（丸のもの，臓ふを抜いたもの，尾ひれをとったもの及び食用の生きた魚を含む。）"
* #J9F711991000 "あなご・はも類"
* #J9F711991100 "あなご類"
* #J9F711991101 "あなご（開き・魚類冷凍食品）"
* #J9F711991102 "焼あなご"
* #J9F711991200 "はも類"
* #J9F711991201 "はも（開き・魚類冷凍食品）"
* #J9F711992000 "ふぐ・かわはぎ類"
* #J9F711992100 "ふぐ類"
* #J9F711992101 "開ふぐ（すきみふぐを含む。）"
* #J9F711992200 "かわはぎ類"
* #J9F711992201 "かわはぎ（ドレス・魚類冷凍食品）"
* #J9F711993000 "はたはた類"
* #J9F711994000 "えそ類"
* #J9F711995000 "にぎす類"
* #J9F711995001 "にぎす（開き・魚類冷凍食品）"
* #J9F711996000 "きす類"
* #J9F711996001 "きす（丸もの・魚類冷凍食品）"
* #J9F711996002 "きす（開き・魚類冷凍食品）"
* #J9F711996003 "とらきす（開き・魚類冷凍食品）"
* #J9F711997000 "あまだい類"
* #J9F711998000 "あんこう類"
* #J9F711998001 "あんこう（切身・魚類冷凍食品）"
* #J9F711999000 "他に分類されないその他の魚類（丸のもの，臓ふを抜いたもの，尾ひれをとったもの及び食用の生きた魚を含む。）"
* #J9F711999001 "ちか（丸もの・魚類冷凍食品）"
* #J9F711999002 "冷凍ホキすり身"
* #J9F711999003 "冷凍食用かえる"
* #J9F711999004 "食用かえる冷凍食品"
* #J9F711999005 "むつ（切身・魚類冷凍食品）"
* #J9F712000000 "貝類"
* #J9F712000001 "冷凍貝柱"
* #J9F712000002 "貝類冷凍食品"
* #J9F712000003 "その他の貝類冷凍食品"
* #J9F712000004 "干貝柱"
* #J9F712000005 "その他の干貝柱"
* #J9F712000006 "貝類かん詰"
* #J9F712000007 "貝類くしざしかん詰"
* #J9F712000008 "貝類くし焼かん詰"
* #J9F712000009 "その他の貝類かん詰"
* #J9F712000010 "煮干貝類"
* #J9F712100000 "しじみ・たにし類"
* #J9F712110000 "しじみ類"
* #J9F712110001 "しじみ味付かん詰"
* #J9F712120000 "たにし類"
* #J9F712200000 "かき類"
* #J9F712200001 "かき（貝類冷凍食品）"
* #J9F712200002 "冷凍かき"
* #J9F712200003 "煮干かき"
* #J9F712200004 "かき水煮かん詰"
* #J9F712200005 "かきくん製油づけかん詰"
* #J9F712200006 "くん製かき"
* #J9F712210000 "まがき"
* #J9F712220000 "いたほがき"
* #J9F712290000 "その他のかき類"
* #J9F712300000 "いたやがい類"
* #J9F712310000 "ほたてがい"
* #J9F712310001 "ほたてがい（貝類冷凍食品）"
* #J9F712310002 "ほたて貝柱（貝類冷凍食品）"
* #J9F712310003 "干ほたて貝柱"
* #J9F712310004 "ほたて貝柱水煮かん詰"
* #J9F712310005 "ほたて貝味付かん詰"
* #J9F712320000 "いたやがい"
* #J9F712320001 "干いたや貝柱"
* #J9F712330000 "たいらぎ"
* #J9F712330001 "たいら貝柱水煮かん詰"
* #J9F712330002 "たいら貝柱味付かん詰"
* #J9F712390000 "その他のいたやがい類"
* #J9F712400000 "あかがい・もがい類"
* #J9F712400001 "あか貝味付かん詰"
* #J9F712400002 "あか貝くしざしかん詰"
* #J9F712500000 "はまぐり・あさり類"
* #J9F712510000 "はまぐり類"
* #J9F712510001 "冷凍はまぐり"
* #J9F712510002 "はまぐり水煮かん詰"
* #J9F712510003 "はまぐり味付かん詰"
* #J9F712510004 "はまぐりくん製油づけかん詰"
* #J9F712510005 "はまぐりくしざしかん詰"
* #J9F712510006 "はまぐりつくだに"
* #J9F712520000 "あさり類"
* #J9F712520001 "あさり（貝類冷凍食品）"
* #J9F712520002 "あさり生むき（貝類冷凍食品）"
* #J9F712520003 "冷凍あさり"
* #J9F712520004 "あさり水煮かん詰"
* #J9F712520005 "あさり味付かん詰"
* #J9F712520006 "あさりくん製油づけかん詰"
* #J9F712520007 "あさりつくだに"
* #J9F712600000 "ばかがい類"
* #J9F712610000 "ばかがい"
* #J9F712610001 "ばい貝（貝類冷凍食品）"
* #J9F712620000 "しおふき"
* #J9F712630000 "うばがい（ほっきがい）"
* #J9F712630001 "うば貝味付かん詰"
* #J9F712630002 "ほっき貝水煮かん詰"
* #J9F712630003 "ほっき貝味付かん詰"
* #J9F712640000 "みるがい"
* #J9F712690000 "その他のばかがい類"
* #J9F712700000 "あわび類"
* #J9F712710000 "あわび"
* #J9F712710001 "あわび（貝類冷凍食品）"
* #J9F712710002 "あわび水煮かん詰"
* #J9F712710003 "あわび味付かん詰"
* #J9F712710004 "干あわび"
* #J9F712710005 "明ほう"
* #J9F712710006 "灰ほう"
* #J9F712720000 "とこぶし"
* #J9F712720001 "とこぶし水煮かん詰"
* #J9F712720002 "とこぶし味付かん詰"
* #J9F712790000 "その他のあわび類"
* #J9F712800000 "さざえ類"
* #J9F712800001 "さざえ味付かん詰"
* #J9F712900000 "その他の貝類"
* #J9F712910000 "いがい類"
* #J9F712911000 "ムール貝"
* #J9F712920000 "まてがい類"
* #J9F712920001 "まて貝水煮かん詰"
* #J9F712920002 "まて貝味付かん詰"
* #J9F712930000 "とりがい類"
* #J9F712930001 "とりがい（貝類冷凍食品）"
* #J9F712930002 "とり貝水煮かん詰"
* #J9F712930003 "とり貝味付かん詰"
* #J9F712940000 "はいがい"
* #J9F712940001 "ばい貝味付かん詰"
* #J9F712950000 "まつぶ貝（貝類冷凍食品）"
* #J9F712990000 "他に分類されない貝類"
* #J9F713000000 "水産動物類（魚類，貝類及び海産ほ乳類を除く。）"
* #J9F713100000 "いか類"
* #J9F713100001 "冷凍いか類"
* #J9F713100002 "その他の冷凍いか類"
* #J9F713100003 "いか類冷凍食品"
* #J9F713100004 "その他のいか類冷凍食品"
* #J9F713100005 "煮干いか"
* #J9F713100006 "塩蔵いか"
* #J9F713100007 "いかかん詰"
* #J9F713100008 "いか水煮かん詰"
* #J9F713100009 "いか味付かん詰"
* #J9F713100010 "その他のいかかん詰"
* #J9F713100011 "いか塩辛"
* #J9F713100012 "煮いか"
* #J9F713100013 "くん製いか"
* #J9F713100014 "輪いか"
* #J9F713110000 "ほたるいか類"
* #J9F713120000 "するめいか類"
* #J9F713120001 "するめ（素干魚介類）"
* #J9F713120002 "するめいかするめ"
* #J9F713120003 "冷凍するめいか"
* #J9F713120004 "一番みがきするめ"
* #J9F713120005 "二番みがきするめ"
* #J9F713120006 "おたふくするめ"
* #J9F713120007 "その他のするめ"
* #J9F713120008 "塩干するめ"
* #J9F713120009 "切りするめつくだに"
* #J9F713120010 "さきいか（ソフトさきいかを含む。）"
* #J9F713130000 "やりいか類"
* #J9F713131000 "やりいか"
* #J9F713132000 "けんさきいか"
* #J9F713133000 "あおりいか"
* #J9F713139000 "その他のやりいか類"
* #J9F713140000 "こういか類"
* #J9F713141000 "はりいか"
* #J9F713142000 "しりやけいか（まいか）"
* #J9F713143000 "もんごういか"
* #J9F713143001 "冷凍もんごういか"
* #J9F713149000 "その他のこういか類"
* #J9F713190000 "その他のいか類"
* #J9F713190001 "丸いか（いか類冷凍食品）"
* #J9F713190002 "つぼぬきいか（いか類冷凍食品）"
* #J9F713190003 "ひらきいか（いか類冷凍食品）"
* #J9F713190004 "さしみいか（いか類冷凍食品）"
* #J9F713190005 "いか足（いか類冷凍食品）"
* #J9F713190006 "いかたんざく（いか類冷凍食品）"
* #J9F713191000 "みみいか"
* #J9F713192000 "ひめいか"
* #J9F713193000 "つめいか"
* #J9F713199000 "他に分類されないいか類"
* #J9F713200000 "たこ類"
* #J9F713200001 "たこ類冷凍食品"
* #J9F713200002 "その他のたこ類冷凍食品"
* #J9F713200003 "冷凍たこ"
* #J9F713200004 "味付だこ（たこ類冷凍食品）"
* #J9F713200005 "洗だこ（たこ類冷凍食品）"
* #J9F713200006 "たこかん詰"
* #J9F713200007 "たこ水煮かん詰"
* #J9F713200008 "たこ味付かん詰"
* #J9F713200009 "その他のたこかん詰"
* #J9F713200010 "煮だこ"
* #J9F713200011 "煮だこ（たこ類冷凍食品）"
* #J9F713200012 "すだこ"
* #J9F713200013 "酢だこ（たこ類冷凍食品）"
* #J9F713210000 "まだこ"
* #J9F713220000 "いいだこ"
* #J9F713230000 "みずだこ"
* #J9F713240000 "てながだこ（あしながだこ）"
* #J9F713290000 "その他のたこ類"
* #J9F713300000 "こうかく類"
* #J9F713310000 "えび類（いせえび・ざりがに類を除く。）"
* #J9F713310001 "えび（えび類冷凍食品）"
* #J9F713310002 "えび類冷凍食品"
* #J9F713310003 "その他のえび類冷凍食品"
* #J9F713310004 "冷凍えび類"
* #J9F713310005 "その他の冷凍えび類"
* #J9F713310006 "素干えび"
* #J9F713310007 "煮干えび"
* #J9F713310008 "煮干皮つきえび"
* #J9F713310009 "煮干むきえび"
* #J9F713310010 "煮むきえび（カクテルシュリンプ）（えび類冷凍食品）"
* #J9F713310011 "むきえび（えび類冷凍食品）"
* #J9F713310012 "えび（あみを含む。）つくだに"
* #J9F713310013 "えびかん詰"
* #J9F713310014 "えび塩水づけかん詰"
* #J9F713310015 "えび水煮かん詰"
* #J9F713310016 "その他のえびかん詰"
* #J9F713311000 "くるまえび類"
* #J9F713311100 "くるまえび"
* #J9F713311101 "冷凍くるまえび"
* #J9F713311200 "ふとみぞえび"
* #J9F713311300 "くまえび"
* #J9F713311400 "たいしょうえび"
* #J9F713311401 "たいしょうえび（えび類冷凍食品）"
* #J9F713311402 "冷凍たいしょうえび"
* #J9F713311900 "その他のくるまえび類"
* #J9F713312000 "しばえび類"
* #J9F713312100 "よしえび"
* #J9F713312200 "しばえび"
* #J9F713312300 "あかえび"
* #J9F713312400 "とらえび"
* #J9F713312900 "その他のしばえび類"
* #J9F713313000 "さくらえび類"
* #J9F713313100 "さくらえび"
* #J9F713313101 "さくらえび（えび類冷凍食品）"
* #J9F713313900 "その他のさくらえび類"
* #J9F713314000 "てながえび類"
* #J9F713314100 "てながえび"
* #J9F713314200 "すじえび"
* #J9F713314900 "その他のてながえび類"
* #J9F713315000 "小えび類"
* #J9F713315100 "ほっかいえび"
* #J9F713315200 "てっぽうえび"
* #J9F713315300 "ほっこくあかえび"
* #J9F713315900 "その他の小えび類"
* #J9F713316000 "その他のえび類（いせえび・ざりがに類を除く。）"
* #J9F713317000 "いせえび・うちわえび・ざりがに類"
* #J9F713317100 "いせえび類"
* #J9F713317200 "いせえび"
* #J9F713317300 "はこえび"
* #J9F713318000 "その他のいせえび類"
* #J9F713319100 "うちわえび類"
* #J9F713319200 "ざりがに類"
* #J9F713319300 "ロブスター"
* #J9F713320000 "かに類"
* #J9F713320001 "その他のかに類冷凍食品"
* #J9F713320002 "かに類冷凍食品"
* #J9F713320003 "冷凍かに"
* #J9F713320004 "その他の冷凍かに"
* #J9F713320005 "かにかん詰"
* #J9F713320006 "その他のかにかん詰"
* #J9F713320007 "煮かに"
* #J9F713321000 "いばらがに類"
* #J9F713321100 "たらばがに"
* #J9F713321101 "たらばがに（かに類冷凍食品）"
* #J9F713321102 "たらばがに水煮かん詰"
* #J9F713321200 "はなさきがに"
* #J9F713321201 "はなさきがに水煮かん詰"
* #J9F713321300 "あぶらがに"
* #J9F713321301 "あぶらがに水煮かん詰"
* #J9F713322000 "くもがに類"
* #J9F713322100 "ずわいがに"
* #J9F713322101 "マツバガニ"
* #J9F713322102 "ずわいがに（かに類冷凍食品）"
* #J9F713322103 "冷凍ずわいがに"
* #J9F713322104 "ずわいがに水煮かん詰"
* #J9F713322200 "たかあしがに"
* #J9F713323000 "わたりがに類"
* #J9F713323100 "がざみ"
* #J9F713323200 "いしがに"
* #J9F713323300 "ひらつめがに"
* #J9F713323900 "その他のわたりがに類"
* #J9F713324000 "くりがに類"
* #J9F713324100 "おおくりがに（けがに）"
* #J9F713324101 "冷凍けがに"
* #J9F713324102 "けがに水煮かん詰"
* #J9F713324200 "くりがに"
* #J9F713329000 "その他のかに類"
* #J9F713329100 "上海かに"
* #J9F713330000 "その他の甲かく類"
* #J9F713331000 "しゃこ類"
* #J9F713332000 "あみ類"
* #J9F713332001 "素干あみ"
* #J9F713332002 "あみ塩辛"
* #J9F713333000 "おきあみ類"
* #J9F713339000 "他に分類されない甲かく類"
* #J9F713700000 "うに・なまこ類"
* #J9F713710000 "うに類"
* #J9F713710001 "うに加工品"
* #J9F713710002 "うにあえもの"
* #J9F713711000 "えぞばふんうに"
* #J9F713712000 "きたむらさきうに"
* #J9F713713000 "むらさきうに"
* #J9F713714000 "ばふんうに"
* #J9F713715000 "あかうに"
* #J9F713719000 "その他のうに類"
* #J9F713720000 "なまこ類"
* #J9F713721000 "なまこ"
* #J9F713721001 "干なまこ"
* #J9F713721002 "このわた塩辛"
* #J9F713722000 "くろほしなまこ"
* #J9F713729000 "その他のなまこ類"
* #J9F713730000 "きんこ類"
* #J9F713800000 "かめ類"
* #J9F713810000 "すっぽん類"
* #J9F713811000 "すっぽん"
* #J9F713812000 "しなすっぽん"
* #J9F713820000 "おおうみがめ"
* #J9F713830000 "いしがめ類"
* #J9F713831000 "まるかめ"
* #J9F713839000 "その他のいしがめ類"
* #J9F713900000 "その他の水産動物類"
* #J9F713910000 "食用がえる類"
* #J9F713911000 "うしがえる"
* #J9F713912000 "とのさまがえる"
* #J9F713919000 "その他の食用がえる類"
* #J9F713920000 "ほや類"
* #J9F713930000 "くらげ"
* #J9F713990000 "他に分類されない水産動物類"
* #J9F713991000 "さんご類"
* #J9F714000000 "海産ほ乳動物類"
* #J9F714100000 "鯨"
* #J9F714110000 "ひげ鯨類"
* #J9F714111000 "いわし鯨"
* #J9F714112000 "ながす鯨"
* #J9F714113000 "いわし鯨（みんく鯨）"
* #J9F714119000 "その他のひげ鯨類"
* #J9F714120000 "歯鯨類"
* #J9F714121000 "まっこう鯨"
* #J9F714122000 "しゃち鯨"
* #J9F714123000 "ごんどう鯨"
* #J9F714129000 "その他の歯鯨類"
* #J9F714130000 "つち鯨"
* #J9F714200000 "いるか"
* #J9F714210000 "いしいるか"
* #J9F714220000 "すじいるか"
* #J9F714230000 "まだらいるか"
* #J9F714290000 "その他のいるか"
* #J9F714900000 "その他の海産ほ乳動物類"
* #J9F715000000 "海藻類"
* #J9F715000001 "加工海藻類"
* #J9F715000002 "塩蔵海藻"
* #J9F715000003 "その他の塩蔵海藻"
* #J9F715000004 "海藻類冷凍食品"
* #J9F715000005 "その他の加工海藻類"
* #J9F715000006 "他に分類されない加工海藻類"
* #J9F715100000 "こんぶ類"
* #J9F715100001 "こんぶ加工品"
* #J9F715100002 "こんぶ（加工海藻類）"
* #J9F715100003 "元ぞろいこんぶ"
* #J9F715100004 "折こんぶ"
* #J9F715100005 "長切こんぶ"
* #J9F715100006 "棒こんぶ"
* #J9F715100007 "雑こんぶ"
* #J9F715100008 "おぼろこんぶ"
* #J9F715100009 "とろろこんぶ（こんぶ加工品）"
* #J9F715100010 "切りこんぶ"
* #J9F715100011 "刻こんぶ"
* #J9F715100012 "青板こんぶ"
* #J9F715100013 "こんぶ巻"
* #J9F715100014 "甘味こんぶ"
* #J9F715100015 "こんぶつくだに"
* #J9F715100016 "こんぶだし"
* #J9F715100017 "その他のこんぶ加工品"
* #J9F715110000 "まこんぶ"
* #J9F715120000 "りしりこんぶ"
* #J9F715130000 "ほそめこんぶ"
* #J9F715140000 "ながこんぶ"
* #J9F715150000 "みついしこんぶ"
* #J9F715160000 "とろろこんぶ"
* #J9F715170000 "かじめ"
* #J9F715180000 "ねこあしこんぶ"
* #J9F715190000 "その他のこんぶ類"
* #J9F715190001 "干あらめ"
* #J9F715200000 "わかめ類"
* #J9F715200001 "干わかめ類"
* #J9F715200002 "干わかめ"
* #J9F715200003 "さらしわかめ"
* #J9F715200004 "鳴門わかめ"
* #J9F715200005 "その他の干わかめ類"
* #J9F715200006 "塩わかめ"
* #J9F715210000 "なんぶわかめ"
* #J9F715220000 "なるとわかめ"
* #J9F715230000 "ひろめ"
* #J9F715240000 "あいぬわかめ類"
* #J9F715241000 "ちかいそ"
* #J9F715242000 "あいぬわかめ"
* #J9F715290000 "その他のわかめ類"
* #J9F715300000 "のり類"
* #J9F715300001 "ばらのり"
* #J9F715300002 "干のり"
* #J9F715300003 "黒のり"
* #J9F715300004 "混のり"
* #J9F715300005 "青のり"
* #J9F715300006 "のりつくだに"
* #J9F715300007 "のり加工品"
* #J9F715300008 "焼のり"
* #J9F715300009 "味付のり"
* #J9F715310000 "あまのり類"
* #J9F715311000 "あさくさのり"
* #J9F715312000 "まるばあまりのり（いわのり）"
* #J9F715313000 "くろのり"
* #J9F715319000 "その他のあまのり類"
* #J9F715320000 "あおのり類（ひとえぐさ及びかわのりを含む。）"
* #J9F715321000 "ぼうあおのり"
* #J9F715322000 "すじあおのり"
* #J9F715323000 "うすばあおのり"
* #J9F715329000 "その他のあおのり類"
* #J9F715400000 "あおさ類"
* #J9F715410000 "あなあおさ"
* #J9F715490000 "その他のあおさ類"
* #J9F715500000 "寒天原草類"
* #J9F715510000 "てんぐさ類"
* #J9F715511000 "てんぐさ"
* #J9F715511100 "寒天"
* #J9F715511101 "天然寒天"
* #J9F715511102 "細寒天"
* #J9F715511103 "角寒天"
* #J9F715511104 "特殊寒天"
* #J9F715511105 "その他の天然寒天"
* #J9F715511106 "工業寒天"
* #J9F715511107 "寒天干原草"
* #J9F715511108 "素干寒天原草"
* #J9F715511109 "塩ぬき寒天原草"
* #J9F715511110 "さらし寒天原草"
* #J9F715511111 "ほんざらし寒天原草"
* #J9F715511112 "その他の寒天原草"
* #J9F715512000 "おおぶさ"
* #J9F715513000 "ひらくさ"
* #J9F715514000 "ゆいきり（とりあし）"
* #J9F715519000 "その他のてんぐさ類"
* #J9F715520000 "おごのり類"
* #J9F715521000 "おごのり"
* #J9F715529000 "その他のおごのり類"
* #J9F715530000 "いぎす類（いばらのりを含む。）"
* #J9F715531000 "いぎす"
* #J9F715532000 "あみくさ"
* #J9F715533000 "えごのり"
* #J9F715534000 "かずのいばら"
* #J9F715590000 "その他の寒天原草類"
* #J9F715591000 "いたにそう"
* #J9F715599000 "他に分類されない寒天原草類"
* #J9F715900000 "その他の海藻類"
* #J9F715910000 "ひじき類"
* #J9F715910001 "干ひじき"
* #J9F715910002 "干ひじき（煮干ひじきを除く。）"
* #J9F715910003 "煮干ひじき"
* #J9F715920000 "みる類"
* #J9F715930000 "あいも（藍そう）類"
* #J9F715931000 "すいぜんじのり"
* #J9F715932000 "じゅずも"
* #J9F715940000 "ふくろのり類"
* #J9F715950000 "もずく類"
* #J9F715960000 "まつも類"
* #J9F715970000 "いごねり"
* #J9F715990000 "他に分類されない海藻類"
* #J9F716000000 "藻類"
* #J9F716000100 "スピルリナ"
* #J9F717000000 "魚卵"
* #J9F717000001 "干かずのこ"
* #J9F717000002 "塩かずのこ"
* #J9F717000003 "塩たらこ"
* #J9F717000004 "すじこ"
* #J9F717000005 "いくら"
* #J9F717000006 "キャビア"
* #J9F717000007 "冷凍たら卵"
* #J9F717000008 "冷凍にしん卵"
* #J9F717000009 "その他の冷凍魚卵"
* #J9F717000010 "味付かずのこ"
* #J9F720000000 "農産加工食品"
* #J9F721500000 "野菜つけ物"
* #J9F721510000 "ぬかづけ"
* #J9F721511000 "たくあんづけ"
* #J9F721512000 "ぬかみそづけ"
* #J9F721520000 "しょうゆづけ"
* #J9F721521000 "福神づけ"
* #J9F721522000 "割干づけ"
* #J9F721523000 "しばづけ"
* #J9F721524000 "朝鮮づけ"
* #J9F721525000 "いんろうづけ"
* #J9F721529000 "その他のしょうゆづけ"
* #J9F721529100 "きざみづけ"
* #J9F721529200 "姿づけ"
* #J9F721530000 "かすづけ"
* #J9F721531000 "奈良づけ"
* #J9F721532000 "きざみ奈良づけ"
* #J9F721533000 "わさびづけ"
* #J9F721534000 "山海づけ"
* #J9F721539000 "その他のかすづけ"
* #J9F721540000 "酢づけ"
* #J9F721549000 "その他の酢づけ"
* #J9F721550000 "塩づけ"
* #J9F721555000 "花づけ"
* #J9F721556000 "つぼづけ"
* #J9F721559000 "その他の塩づけ"
* #J9F721560000 "みそづけ"
* #J9F721570000 "からしづけ"
* #J9F721580000 "こうじづけ"
* #J9F721581000 "べったらづけ"
* #J9F721589000 "その他のこうじづけ"
* #J9F721590000 "その他の野菜つけ物"
* #J9F721591000 "浅づけ"
* #J9F721599000 "他に分類されない野菜つけ物"
* #J9F721800000 "野菜つくだに（乾燥野菜）"
* #J9F722180000 "混合果実かん・びん詰"
* #J9F722181000 "ミックスドフルーツ（混合果実かん・びん詰）"
* #J9F722182000 "フルーツカクテル（混合果実かん・びん詰）"
* #J9F722183000 "フルーツサラダ（混合果実かん・びん詰）"
* #J9F722189000 "その他の混合果実かん・びん詰"
* #J9F722190000 "その他の果実かん・びん詰"
* #J9F722196000 "フルーツみつ豆"
* #J9F722199000 "他に分類されない果実かん・びん詰"
* #J9F723000000 "茶，コーヒー及びココアの調製品"
* #J9F723100000 "茶"
* #J9F723110000 "不発酵茶"
* #J9F723111000 "普通せん茶"
* #J9F723112000 "玉緑茶"
* #J9F723113000 "玉露茶"
* #J9F723114000 "まっ茶"
* #J9F723115000 "ばん茶"
* #J9F723116000 "ほうじ茶"
* #J9F723117100 "カモミール"
* #J9F723119000 "その他の不発酵茶"
* #J9F723120000 "発酵茶"
* #J9F723121000 "紅茶"
* #J9F723129000 "その他の発酵茶"
* #J9F723130000 "半発酵茶"
* #J9F723131000 "ウーロン茶"
* #J9F723132000 "包種茶"
* #J9F723139000 "その他の半発酵茶"
* #J9F723190000 "その他の茶（製品を含む。）"
* #J9F723191000 "インスタントティー"
* #J9F723192000 "茶のエキス・エッセンス及び濃縮粉"
* #J9F723193000 "茶をもとにした調製品"
* #J9F723200000 "コーヒー製品"
* #J9F723210000 "ばいせんコーヒー豆"
* #J9F723220000 "ひきコーヒー"
* #J9F723230000 "インスタントコーヒー（ソリュブルコーヒー）"
* #J9F723290000 "その他のコーヒー製品"
* #J9F723300000 "ココア製品"
* #J9F723310000 "カカオマス"
* #J9F723320000 "ココアケーキ"
* #J9F723330000 "カカオ脂"
* #J9F723340000 "ココア粉"
* #J9F723341000 "ピュアココア"
* #J9F723342000 "ミルクココア"
* #J9F723349000 "その他のココア粉"
* #J9F723390000 "その他のココア製品"
* #J9F724000000 "香辛料"
* #J9F724110000 "パプリカ"
* #J9F724120000 "オールスパイス（百味こしょう）"
* #J9F724140000 "カレー粉"
* #J9F724150000 "からし粉"
* #J9F724160000 "わさび粉"
* #J9F724170000 "マスタード"
* #J9F724990000 "その他の香辛料"
* #J9F725000000 "めん・パン類"
* #J9F725100000 "めん類"
* #J9F725110000 "生めん類"
* #J9F725111000 "うどん類（生めん類）"
* #J9F725112000 "日本そば類（生めん類）"
* #J9F725113000 "中華めん類（生めん類）"
* #J9F725120000 "乾めん類"
* #J9F725121000 "うどん類（乾めん類）"
* #J9F725122000 "日本そば類（乾めん類）"
* #J9F725123000 "そうめん類"
* #J9F725124000 "中華めん類（乾めん類）"
* #J9F725130000 "即席めん類"
* #J9F725131000 "中華めん類（即席めん類）"
* #J9F725132000 "和風めん類"
* #J9F725133000 "欧風めん類"
* #J9F725134000 "スナックめん類"
* #J9F725140000 "マカロニ類"
* #J9F725141000 "マカロニ"
* #J9F725142000 "スパゲッティ（マカロニ類）"
* #J9F725149000 "その他のマカロニ類"
* #J9F725190000 "その他のめん類"
* #J9F725200000 "パン類"
* #J9F725200001 "パン粉"
* #J9F725210000 "食パン"
* #J9F725220000 "菓子パン"
* #J9F725230000 "イーストドーナッツ"
* #J9F725240000 "調理パン"
* #J9F725290000 "その他のパン類"
* #J9F726000000 "穀類加工品"
* #J9F726100000 "アルファー化穀類（オートミール及びアルファー化米粉を除く。）"
* #J9F726200000 "米加工品（米菓・米飯類を除く。）"
* #J9F726210000 "アルファー化米"
* #J9F726290000 "その他の米加工品"
* #J9F726500000 "ふ（麸）"
* #J9F726900000 "その他の穀類加工品"
* #J9F727000000 "菓子類"
* #J9F727010000 "ビスケット類"
* #J9F727011000 "ビスケット"
* #J9F727012000 "クッキー"
* #J9F727013000 "クラッカー"
* #J9F727014000 "パイ"
* #J9F727015000 "乾パン"
* #J9F727019000 "その他のビスケット類"
* #J9F727020000 "焼き菓子"
* #J9F727021000 "せんべい（米菓を除く。）"
* #J9F727029000 "その他の焼き菓子"
* #J9F727030000 "米菓"
* #J9F727031000 "あられ"
* #J9F727032000 "せんべい"
* #J9F727039000 "その他の米菓"
* #J9F727040000 "油菓子"
* #J9F727041000 "かりんとう"
* #J9F727049000 "その他の油菓子"
* #J9F727050000 "和生菓子"
* #J9F727051000 "流しもの"
* #J9F727051100 "ようかん"
* #J9F727051900 "その他の流しもの"
* #J9F727052000 "蒸しもの"
* #J9F727052100 "まんじゅう"
* #J9F727052900 "その他の蒸しもの"
* #J9F727053000 "餅もの"
* #J9F727053100 "だいふく餅"
* #J9F727053900 "その他の餅もの"
* #J9F727054000 "生もの"
* #J9F727054100 "練りきり"
* #J9F727054200 "もなか"
* #J9F727054900 "その他の生もの"
* #J9F727055000 "焼きもの"
* #J9F727055100 "どらやき"
* #J9F727055900 "その他の焼きもの"
* #J9F727059000 "その他の和生菓子"
* #J9F727060000 "洋生菓子"
* #J9F727061000 "パイ類"
* #J9F727062000 "ケーキ類"
* #J9F727062100 "ショートケーキ"
* #J9F727062900 "その他のケーキ類"
* #J9F727063000 "かすてら"
* #J9F727064000 "シュー菓子類"
* #J9F727064100 "シュークリーム"
* #J9F727064900 "その他のシュー菓子類"
* #J9F727065000 "プリン・ゼリー類"
* #J9F727069000 "その他の洋生菓子"
* #J9F727070000 "半生菓子類"
* #J9F727080000 "和干菓子"
* #J9F727081000 "打ちもの"
* #J9F727082000 "おこし"
* #J9F727089000 "その他の和干菓子"
* #J9F727110000 "キャンデー類"
* #J9F727111000 "キャラメル"
* #J9F727112000 "ヌガー"
* #J9F727113000 "ドロップ"
* #J9F727114000 "引きあめ"
* #J9F727115000 "生地あめ"
* #J9F727116000 "清涼菓子"
* #J9F727119000 "その他のキャンデー類"
* #J9F727120000 "チョコレート類"
* #J9F727121000 "板もの"
* #J9F727122000 "センターもの"
* #J9F727129000 "その他のチョコレート類"
* #J9F727130000 "チューインガム"
* #J9F727131000 "板ガム"
* #J9F727132000 "風船ガム"
* #J9F727133000 "糖衣ガム"
* #J9F727139000 "その他のチューインガム"
* #J9F727140000 "砂糖漬菓子"
* #J9F727141000 "甘納豆"
* #J9F727149000 "その他の砂糖漬菓子"
* #J9F727150000 "スナック菓子"
* #J9F727151000 "コーン系スナック菓子"
* #J9F727152000 "小麦粉系スナック菓子"
* #J9F727153000 "ポテト系スナック菓子"
* #J9F727159000 "その他のスナック菓子"
* #J9F727160000 "冷菓"
* #J9F727161000 "シャーベット"
* #J9F727169000 "その他の冷菓"
* #J9F727990000 "その他の菓子類"
* #J9F729000000 "その他の農産加工食品"
* #J9F729900000 "他に分類されない農産加工食品"
* #J9F731100000 "加工肉製品"
* #J9F731110000 "ハム類"
* #J9F731111000 "単味ハム"
* #J9F731112000 "プレスハム"
* #J9F731113000 "混合プレスハム"
* #J9F731120000 "ソーセージ類"
* #J9F731121000 "ソーセージ"
* #J9F731122000 "混合ソーセージ"
* #J9F731130000 "ベーコン"
* #J9F731900000 "その他の肉製品"
* #J9F731910000 "つくだに肉"
* #J9F731920000 "かすづけ肉"
* #J9F731930000 "みそづけ肉"
* #J9F731940000 "ペースト類（かん・びん詰を含む。）"
* #J9F731950000 "肉のエキス"
* #J9F731960000 "肉のスープ"
* #J9F731970000 "ミートジュース"
* #J9F731990000 "他に分類されない肉製品"
* #J9F741800000 "ねり製品"
* #J9F741810000 "特殊包装かまぼこ類"
* #J9F741811000 "ケーシング詰かまぼこ"
* #J9F741812000 "リテーナ成形かまぼこ"
* #J9F741819000 "その他の特殊包装かまぼこ類"
* #J9F741820000 "蒸かまぼこ類"
* #J9F741821000 "板付かまぼこ"
* #J9F741822000 "蒸焼かまぼこ"
* #J9F741823000 "蒸ちくわ"
* #J9F741829000 "その他の蒸しかまぼこ"
* #J9F741830000 "焼付かまぼこ類"
* #J9F741831000 "板付焼板かまぼこ"
* #J9F741832000 "焼ちくわ"
* #J9F741833000 "卵黄焼かまぼこ"
* #J9F741839000 "その他の焼板かまぼこ"
* #J9F741840000 "ゆでかまぼこ"
* #J9F741841000 "はんぺん"
* #J9F741842000 "なると"
* #J9F741849000 "その他のゆでかまぼこ"
* #J9F741850000 "揚かまぼこ"
* #J9F741860000 "特殊かまぼこ"
* #J9F741861000 "風味かまぼこ"
* #J9F741861100 "かに風味かまぼこ"
* #J9F741861200 "ほたて風味かまぼこ"
* #J9F741861900 "その他の風味かまぼこ"
* #J9F741869000 "その他の特殊かまぼこ"
* #J9F741870000 "魚肉ハム・ソーセージ類"
* #J9F741871000 "魚肉ハム"
* #J9F741872000 "魚肉ソーセージ"
* #J9F741873000 "魚肉ハンバーグ"
* #J9F741890000 "その他のねり製品"
* #J9F741900000 "その他の加工魚介類"
* #J9F741910000 "くん製魚介類"
* #J9F741919000 "その他のくん製魚介類"
* #J9F741920000 "調味加工品"
* #J9F741929000 "その他の調味加工品"
* #J9F750000000 "その他の食料品"
* #J9F750100000 "ゼラチン"
* #J9F751000000 "調味料及びスープ"
* #J9F751100000 "食塩"
* #J9F751200000 "みそ"
* #J9F751210000 "米みそ"
* #J9F751220000 "豆みそ"
* #J9F751230000 "麦みそ"
* #J9F751240000 "調合みそ"
* #J9F751290000 "その他のみそ"
* #J9F751300000 "しょうゆ"
* #J9F751310000 "こいくちしょうゆ"
* #J9F751320000 "うすくちしょうゆ"
* #J9F751330000 "たまりしょうゆ"
* #J9F751340000 "さいしこみしょうゆ"
* #J9F751350000 "しろしょうゆ"
* #J9F751390000 "その他のしょうゆ"
* #J9F751400000 "ソース"
* #J9F751410000 "ウスターソース類"
* #J9F751411000 "ウスターソース"
* #J9F751412000 "中濃ソース"
* #J9F751413000 "濃厚ソース"
* #J9F751419000 "その他のウスターソース類"
* #J9F751420000 "ドレッシング"
* #J9F751421000 "マヨネーズ"
* #J9F751422000 "液状ドレッシング"
* #J9F751429000 "その他のドレッシング"
* #J9F751490000 "その他のソース"
* #J9F751500000 "食酢"
* #J9F751510000 "醸造酢"
* #J9F751511000 "米酢"
* #J9F751512000 "かす酢"
* #J9F751513000 "果実酢"
* #J9F751519000 "その他の醸造酢"
* #J9F751520000 "合成酢"
* #J9F751600000 "うま味調味料"
* #J9F751610000 "グルタミン酸ソーダ"
* #J9F751620000 "核酸系調味料"
* #J9F751630000 "複合うま味調味料"
* #J9F751690000 "その他のうま味調味料"
* #J9F751700000 "調味料関連製品"
* #J9F751710000 "風味調味料"
* #J9F751720000 "カレールウ"
* #J9F751730000 "めん類等用つゆ"
* #J9F751740000 "焼肉等のたれ"
* #J9F751790000 "その他の調味料関連製品"
* #J9F751800000 "スープ"
* #J9F751810000 "乾燥スープ"
* #J9F751811000 "コンソメ（乾燥スープ）"
* #J9F751812000 "ポタージュ（乾燥スープ）"
* #J9F751819000 "その他の乾燥スープ"
* #J9F751820000 "乾燥スープ以外のスープ"
* #J9F751821000 "コンソメ（乾燥スープ以外のスープ）"
* #J9F751822000 "ポタージュ（乾燥スープ以外のスープ）"
* #J9F751829000 "その他の乾燥スープ以外のスープ"
* #J9F751900000 "その他の調味料及びスープ"
* #J9F752000000 "食用油脂"
* #J9F752010000 "食用植物油脂"
* #J9F752011000 "精製油"
* #J9F752012000 "サラダ油"
* #J9F752013000 "パーム油"
* #J9F752014000 "パーム核油"
* #J9F752019000 "その他の食用植物油脂"
* #J9F752020000 "食用動物油脂"
* #J9F752021000 "精製ラード"
* #J9F752029000 "その他の食用動物油脂"
* #J9F752030000 "食用加工油脂"
* #J9F752031000 "ショートニング"
* #J9F752032000 "マーガリン（ファットスプレッドを含む。）"
* #J9F753000000 "調理食品"
* #J9F753100000 "調理冷凍食品"
* #J9F753110000 "フライ類及びあげもの類"
* #J9F753111000 "水産物フライ類"
* #J9F753111100 "魚類フライ類"
* #J9F753111200 "えびフライ類"
* #J9F753111300 "いかフライ類"
* #J9F753111400 "くじらフライ類"
* #J9F753111500 "貝類フライ類"
* #J9F753111900 "その他の水産物フライ類"
* #J9F753112000 "コロッケ類"
* #J9F753113000 "スティック類"
* #J9F753114000 "カツ類"
* #J9F753119000 "その他のフライ類及びあげもの類"
* #J9F753120000 "ハンバーグ・ミートボール類"
* #J9F753121000 "ハンバーグ（調理冷凍食品）"
* #J9F753122000 "ミートボール（調理冷凍食品）"
* #J9F753129000 "その他のハンバーグ・ミートボール類"
* #J9F753130000 "シュウマイ・ギョウザ類"
* #J9F753131000 "シュウマイ（調理冷凍食品）"
* #J9F753132000 "ギョウザ（調理冷凍食品）"
* #J9F753133000 "春巻（調理冷凍食品）"
* #J9F753134000 "ワンタン"
* #J9F753139000 "その他のシュウマイ・ギョウザ類"
* #J9F753140000 "肉及び卵の調製品（別掲を除く。）"
* #J9F753141000 "茶わんむし"
* #J9F753142000 "卵焼"
* #J9F753143000 "カレー（調理冷凍食品）"
* #J9F753144000 "オムレツ（調理冷凍食品）"
* #J9F753145000 "ロールキャベツ（調理冷凍食品）"
* #J9F753149000 "その他の肉及び卵の調製品"
* #J9F753150000 "米飯類（調理冷凍食品）"
* #J9F753151000 "白飯（調理冷凍食品）"
* #J9F753159000 "その他の米飯類（調理冷凍食品）"
* #J9F753160000 "めん類（調理冷凍食品）"
* #J9F753170000 "ベーカリー製品及び菓子類"
* #J9F753171000 "パン生地"
* #J9F753172000 "ピザパイ"
* #J9F753173000 "その他のパイ類"
* #J9F753174000 "まんじゅう（調理冷凍食品）"
* #J9F753175000 "プリン"
* #J9F753176000 "ケーキ"
* #J9F753179000 "その他のベーカリー製品及び菓子類"
* #J9F753190000 "その他の調理冷凍食品"
* #J9F753191000 "かばやき類"
* #J9F753192000 "シチュー類"
* #J9F753193000 "グラタン（調理冷凍食品）"
* #J9F753194000 "スープ類"
* #J9F753195000 "ソース類"
* #J9F753199000 "他に分類されない調理冷凍食品"
* #J9F753200000 "チルド食品"
* #J9F753210000 "ハンバーグ（チルド食品）"
* #J9F753220000 "ミートボール（チルド食品）"
* #J9F753230000 "ギョウザ（チルド食品）"
* #J9F753240000 "シュウマイ（チルド食品）"
* #J9F753250000 "春巻（チルド食品）"
* #J9F753290000 "その他のチルド食品"
* #J9F753300000 "レトルトパウチ食品"
* #J9F753301000 "カレー及びハヤシ"
* #J9F753302000 "パスタソース"
* #J9F753303000 "まあぼ料理のもと"
* #J9F753304000 "混ぜごはんのもと類及びどんぶりもののもと"
* #J9F753305000 "シチュー（レトルトパウチ食品）"
* #J9F753306000 "スープ（レトルトパウチ食品）"
* #J9F753307000 "米飯類（レトルトパウチ食品）"
* #J9F753308000 "食肉調理品"
* #J9F753308100 "食肉味付"
* #J9F753308200 "食肉油漬"
* #J9F753311000 "水産調理食品"
* #J9F753311100 "魚肉味付"
* #J9F753311200 "魚肉油漬"
* #J9F753399000 "その他のレトルトパウチ食品"
* #J9F753900000 "その他の調理食品"
* #J9F753910000 "煮物類"
* #J9F753911000 "煮魚"
* #J9F753912000 "煮まめ"
* #J9F753913000 "甘露煮"
* #J9F753914000 "おでん"
* #J9F753915000 "カレー"
* #J9F753916000 "シチュー"
* #J9F753917000 "ロールキャベツ"
* #J9F753919000 "その他の煮物類"
* #J9F753920000 "焼物類"
* #J9F753921000 "焼肉"
* #J9F753922000 "焼豚"
* #J9F753923000 "焼鳥"
* #J9F753924000 "玉子焼"
* #J9F753925000 "オムレツ"
* #J9F753926000 "うなぎ蒲焼"
* #J9F753927000 "グラタン"
* #J9F753928000 "ハンバーグ"
* #J9F753929000 "その他の焼物類"
* #J9F753930000 "炒め物類"
* #J9F753931000 "野菜炒め"
* #J9F753932000 "きんぴら"
* #J9F753933000 "焼きそば"
* #J9F753939000 "その他の炒め物類"
* #J9F753940000 "揚げ物類"
* #J9F753941000 "コロッケ"
* #J9F753942000 "トンカツ"
* #J9F753943000 "天ぷら"
* #J9F753944000 "からあげ"
* #J9F753945000 "魚フライ"
* #J9F753946000 "串あげ"
* #J9F753947000 "春巻"
* #J9F753949000 "その他の揚げ物類"
* #J9F753950000 "蒸し物類"
* #J9F753951000 "ぎょうざ"
* #J9F753952000 "しゅうまい"
* #J9F753953000 "茶碗蒸し"
* #J9F753959000 "その他の蒸し物類"
* #J9F753960000 "和え物類"
* #J9F753961000 "野菜サラダ"
* #J9F753962000 "ポテトサラダ"
* #J9F753963000 "マカロニサラダ"
* #J9F753964000 "酢の物"
* #J9F753965000 "マリネ"
* #J9F753969000 "その他の和え物類"
* #J9F753970000 "米飯類"
* #J9F753970100 "弁当"
* #J9F753970200 "おにぎり"
* #J9F753970300 "寿司"
* #J9F753970400 "白飯"
* #J9F753970500 "赤飯"
* #J9F753970600 "ピラフ"
* #J9F753970700 "チャーハン"
* #J9F753970800 "サンドイッチ"
* #J9F753971100 "ハンバーガー"
* #J9F753971200 "スパゲッティ"
* #J9F753971300 "お好み焼き"
* #J9F753971400 "肉まん"
* #J9F753971500 "あんまん"
* #J9F753979900 "その他の米飯類"
* #J9F753990000 "他に分類されない調理食品"
* #J9F759000000 "他に分類されない食料品"
* #J9F759100000 "イースト及びふくらし粉"
* #J9F759110000 "パン用イースト"
* #J9F759120000 "醸造用イースト"
* #J9F759130000 "ふくらし粉"
* #J9F759190000 "その他のイースト及びふくらし粉"
* #J9F759200000 "植物性たん白及び調味植物性たん白"
* #J9F759210000 "粉末状植物性たん白"
* #J9F759220000 "ペースト状植物性たん白"
* #J9F759230000 "粒状植物性たん白"
* #J9F759240000 "繊維状植物性たん白"
* #J9F759250000 "調味粒状植物性たん白"
* #J9F759260000 "調味繊維状植物性たん白"
* #J9F759300000 "麦芽，麦芽抽出物及び麦芽シロップ"
* #J9F759310000 "麦芽"
* #J9F759320000 "麦芽抽出及び麦芽シロップ"
* #J9F759400000 "芳香シロップ抽出品，濃縮品，ペースト及び粉末"
* #J9F759500000 "粉末ジュース"
* #J9F759900000 "他に分類されないその他の食料品"
* #J9F760000000 "飲料、氷及び製造たばこ"
* #J9F761000000 "アルコールを含まない飲料"
* #J9F761100000 "飲料水"
* #J9F761110000 "鉱水"
* #J9F761190000 "その他の飲料水（炭酸水を含む。）"
* #J9F761200000 "清涼飲料"
* #J9F761210000 "発泡性飲料"
* #J9F761211000 "炭酸水（砂糖，その他の調味料及び香料を加えないもの）"
* #J9F761212000 "コーラ炭酸飲料"
* #J9F761213000 "透明炭酸飲料"
* #J9F761214000 "果汁入り炭酸飲料"
* #J9F761215000 "果実着色炭酸飲料"
* #J9F761216000 "乳類入り炭酸飲料"
* #J9F761219000 "その他の発泡性飲料"
* #J9F761220000 "非発泡性飲料（うすめて飲用されるものを含む。）"
* #J9F761223000 "着香飲料"
* #J9F761224000 "着香シロップ"
* #J9F761225000 "牛乳又は乳製品から造られた酸性飲料"
* #J9F761226000 "コーヒー飲料"
* #J9F761227000 "茶系飲料"
* #J9F761227100 "緑茶飲料"
* #J9F761227200 "紅茶（茶系飲料）"
* #J9F761227300 "ウーロン茶（茶系飲料）"
* #J9F761229000 "その他の非発泡性飲料"
* #J9F761900000 "その他のアルコールを含まない飲料"
* #J9F762000000 "アルコールを含む飲料（医薬用を除く。）"
* #J9F762100000 "ビール"
* #J9F762100001 "ビール酵母"
* #J9F762200000 "果実酒"
* #J9F762210000 "ふどう酒"
* #J9F762211000 "ぶどう酒"
* #J9F762212000 "甘味ぶどう酒（ヴェルモットを除く。）"
* #J9F762213000 "ヴェルモット"
* #J9F762214000 "発泡性ぶどう酒"
* #J9F762290000 "その他の果実酒"
* #J9F762291000 "発泡性を有しない果実酒"
* #J9F762291100 "甘味果実酒（発泡性を有しない果実酒）"
* #J9F762291900 "その他の果実酒（発泡性を有しない果実酒）"
* #J9F762292000 "発泡性を有する果実酒"
* #J9F762292100 "甘味果実酒（発泡性を有する果実酒）"
* #J9F762292900 "その他の果実酒（発泡性を有する果実酒）"
* #J9F762300000 "穀物を原料として発酵させた飲料（ビールを除く。）"
* #J9F762310000 "清酒"
* #J9F762320000 "発泡酒（麦芽を原料の一部とした酒類）"
* #J9F762330000 "濁酒"
* #J9F762390000 "その他の穀物を原料として発酵させた飲料"
* #J9F762400000 "蒸留酒"
* #J9F762410000 "しょうちゅう"
* #J9F762411000 "連続式蒸留機により蒸留したもの"
* #J9F762419000 "単式蒸留機により蒸留したもの"
* #J9F762420000 "ウイスキー"
* #J9F762430000 "ブランデー"
* #J9F762431000 "ぶどう酒又はぶどう酒かすを原料としたブランデー"
* #J9F762439000 "その他のブランデー"
* #J9F762440000 "ジン"
* #J9F762450000 "ラム"
* #J9F762460000 "ウオッカ"
* #J9F762470000 "エチルアルコール"
* #J9F762490000 "その他の蒸留酒"
* #J9F762900000 "その他のアルコールを含む飲料（医薬用を除く。）"
* #J9F762910000 "みりん"
* #J9F762920000 "合成清酒"
* #J9F762930000 "白酒"
* #J9F762940000 "リキュール"
* #J9F762990000 "他に分類されないアルコールを含む飲料"
* #J9F763000000 "氷"
* #J9F763100000 "人造氷"
* #J9F763200000 "天然氷"
* #J9F764000000 "製造たばこ"
* #J9F764100000 "紙巻たばこ"
* #J9F764110000 "両切紙巻たばこ"
* #J9F764111000 "レギュラーサイズ（両切紙巻たばこ）"
* #J9F764112000 "ロングサイズ（両切紙巻たばこ）"
* #J9F764113000 "キングサイズ（両切紙巻たばこ）"
* #J9F764114000 "スーパーキングサイズ（両切紙巻たばこ）"
* #J9F764119000 "その他の両切紙巻たばこ"
* #J9F764120000 "口付紙巻たばこ"
* #J9F764130000 "フィルター付紙巻たばこ"
* #J9F764131000 "レギュラーサイズ（フィルター付紙巻たばこ）"
* #J9F764132000 "ロングサイズ（フィルター付紙巻たばこ）"
* #J9F764133000 "キングサイズ（フィルター付紙巻たばこ）"
* #J9F764134000 "スーパーキングサイズ（フィルター付紙巻たばこ）"
* #J9F764139000 "その他のフィルター付紙巻たばこ"
* #J9F764200000 "パイプたばこ"
* #J9F764300000 "葉巻たばこ"
* #J9F764400000 "刻みたばこ"
* #J9F764500000 "かぎたばこ"
* #J9F764600000 "かみたばこ"
* #J9F764900000 "その他の製造たばこ"
