CodeSystem: JP_MedicationRouteHL70162_CS
Id: jp-medication-route-hl70162-cs
Title: "JP Core Medication HL70162-based Route CodeSystem"
Description: "HL7表0162をベースにした投与経路のコードシステム"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:1.2.392.100495.20.2.34"
* ^identifier[+].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:2.16.840.1.113883.3.1937.777.10.5.162"
* ^url = $JP_MedicationRouteHL70162_CS
* ^status = #active
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_MedicationRouteHL70162_VS
* ^content = #complete
* #AP "外用"
* #B "頬"
* #DT "歯"
* #EP "硬膜外"
* #ET "気管内チューブ"
* #GTT "消化器官"
* #GU "GU洗浄"
* #IMR "浸透"
* #IA "動脈内"
* #IB "滑液包内"
* #IC "心臓内"
* #ICV "子宮"
* #ID "皮膚内"
* #IH "吸入"
* #IHA "肝内動脈"
* #IM "筋肉内"
* #IN "鼻腔内"
* #IO "眼内"
* #IP "腹腔内"
* #IS "滑液包内"
* #IT "鞘内"
* #IU "子宮内"
* #IV "静脈内"
* #MTH "口／喉"
* #MM "粘膜"
* #NS "鼻側"
* #NG "経口径内腔"
* #NP "鼻のプロング"
* #NT "鼻気管内チューブ"
* #OP "眼"
* #OT "耳"
* #OTH "その他／さまざま"
* #PF "灌流"
* #PO "口"
* #PR "直腸"
* #RM "リブリーザーマスク"
* #SD "湿性包帯"
* #SC "皮下"
* #SL "舌下"
* #TP "局所"
* #TRA "気管切開"
* #TD "経皮性"
* #TL "経舌"
* #UR "尿道"
* #VG "膣"
* #VM "換気マスク"
* #WND "創傷"
