CodeSystem: JP_MedicationFeeScoreCategory_CS
Id: jp-medicationfeescorecategory-cs
Title: "JP Core Medication Fee Score Category CodeSystem"
Description: "薬剤診療報酬点数区分コード"
* ^url = $JP_MedicationFeeScoreCategory_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-11-30"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #medication "投薬"
* #injection "注射"
