CodeSystem: JP_MedicationExampleLine_CS
Id: jp-medication-example-line-cs
Title: "JP Core Medication Example Line CodeSystem"
Description: "投与ラインのコードシステム例"
* ^url = $JP_MedicationExampleLine_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-10-24"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #01 "末梢ルート"
* #02 "CVルート白"
* #03 "ダブルルーメン白"
* #04 "ダブルルーメン青"
* #05 "トリプルルーメン白"
* #06 "トリプルルーメン青"
* #07 "トリプルルーメン緑"
* #08 "スワンガンツー白"
* #09 "スワンガンツー青"
* #10 "スワンガンツー黄"
* #11 "ダブルルーメンカテ（HD)青"
* #12 "ダブルルーメンカテ（HD)赤"
* #13 "透析回路"
* #14 "硬膜外"
* #15 "動脈ライン"
* #16 "埋込型ｶﾃｰﾃﾙﾙｰﾄ"
* #17 "その他"
