CodeSystem: JP_Microbiology_AntiMicrobialDrug_CS
Id: jp-microbiology-anti-microbial-drug-cs
Title: "JP Core Microbiology AntiMicrobial Drug CodeSystem"
Description: "微生物学的検査感染性物質コード"
* ^url = $JP_Microbiology_AntiMicrobialDrug_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-05-30"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "厚生労働省院内感染対策サーベイランス事業(https://janis.mhlw.go.jp/)"

* #1100 "モノバクタム系"
* #1101 "アズトレオナム"
* #1106 "カルモナム"
* #1200 "ペニシリン系"
* #1201 "ベンジルペニシリン"
* #1202 "フェノキシメチルペニシリン"
* #1206 "ベンジルペニシリンベンザチン"
* #1207 "メチシリン"
* #1208 "オキサシリン"
* #1211 "フェネチシリンカリウム"
* #1212 "クロキサシリン"
* #1213 "ジクロキサシリン"
* #1214 "フルクロキサシリン"
* #1216 "アンピシリン"
* #1217 "ヘタシリン"
* #1221 "バカンピシリン"
* #1222 "メズロシリン"
* #1226 "塩酸タランピシリン"
* #1231 "トシル酸スルタミシリン"
* #1236 "レナンピシリン"
* #1241 "シクラシリン"
* #1246 "アモキシシリン"
* #1251 "アスポキシシリン"
* #1252 "カルベニシリン"
* #1256 "スルベニシリン"
* #1257 "カリンダシリン"
* #1258 "カルフェシリン"
* #1260 "メシリナム"
* #1261 "ピブメシリナム"
* #1266 "ピペラシリン"
* #1267 "チカルシリン"
* #1271 "クラブラン酸・アモキシシリン"
* #1276 "クラブラン酸・チカルシシリン"
* #1281 "スルバクタム・アンピシリン"
* #1282 "タゾバクタム・ピペラシリン"
* #1286 "クロキサシリン・アンピシリン"
* #1291 "ジクロキサシリン・アンピシリン"
* #1300 "ペネム系"
* #1301 "ファロペネム"
* #1306 "リティペネム・アコキシル"
* #1400 "カルバペネム系"
* #1401 "イミペネム・シラスタチン"
* #1406 "パニペネム・ベタミプロン"
* #1411 "メロペネム三水和物"
* #1416 "ビアペネム"
* #1421 "ドリペネム水和物"
* #1426 "テビペネム・ピボキシル"
* #1427 "エルタペネム"
* #1450 "カルバセフェム系"
* #1451 "ロラカルベフ"
* #1500 "セフェム系"
* #1501 "セフラジン"
* #1502 "セファログリシン"
* #1506 "セファレキシン"
* #1511 "セファトリジン"
* #1516 "セフロキサジン"
* #1521 "セファクロル"
* #1526 "セファドロキシル"
* #1531 "セファロリジン"
* #1536 "セファロチン"
* #1537 "セファゾリン"
* #1541 "セファピリン"
* #1542 "セファセトリル"
* #1543 "セフチゾール"
* #1546 "セフォチアム"
* #1547 "セフォチアム・ヘキセチル"
* #1551 "セフロキシム"
* #1553 "セフロキシム・アキセチル"
* #1556 "セファマンドール"
* #1561 "セフジニル"
* #1562 "セフプロジル"
* #1566 "セフェタメト・ピボキシル"
* #1571 "セフチブテン"
* #1576 "セフジトレン・ピボキシル"
* #1581 "セフィキシム"
* #1586 "セフテラム・ピボキシル"
* #1591 "セフポドキシム・プロキセチル"
* #1596 "セフカペン・ピボキシル"
* #1601 "セフメタゾール"
* #1606 "セフォキシチン"
* #1611 "セフォテタン"
* #1616 "セフミノクス"
* #1621 "セフブペラゾン"
* #1626 "セフピラミド"
* #1631 "セフスロジン"
* #1636 "セフォタキシム"
* #1641 "セフォペラゾン"
* #1646 "セフメノキシム"
* #1651 "セフチゾキシム"
* #1656 "セフトリアキソン"
* #1657 "セフピミゾール"
* #1658 "セフゾナム"
* #1661 "セフタジジム"
* #1666 "セフォジジム"
* #1671 "セフピロム"
* #1676 "セフォゾプラン"
* #1681 "セフェピム"
* #1682 "セフクリジン"
* #1686 "セフォセリス"
* #1691 "スルバクタム・セフォペラゾン"
* #1692 "タゾバクタム・セフトロザン"
* #1696 "ラタモキセフ"
* #1701 "フロモキセフ"
* #1706 "セフマチレン"
* #1800 "アミノグリコシド系"
* #1801 "カナマイシン"
* #1806 "フラジオマイシン"
* #1811 "ストレプトマイシン"
* #1816 "アミカシン"
* #1821 "ゲンタマイシン"
* #1826 "ベカナマイシン"
* #1827 "リビドマイシン"
* #1828 "パロモマイシン"
* #1831 "リボスタマイシン"
* #1836 "ジベカシン"
* #1841 "トブラマイシン"
* #1846 "シソマイシン"
* #1851 "ミクロノマイシン"
* #1856 "アストロマイシン"
* #1861 "ネチルマイシン"
* #1866 "イセパマイシン"
* #1871 "アルベカシン"
* #1876 "スペクチノマイシン"
* #1881 "フラジオマイシン・トリプシン"
* #1886 "フラジオマイシン・プレドニゾロン"
* #1900 "マクロライド系"
* #1901 "エリスロマイシン"
* #1902 "オレアンドマイシン"
* #1906 "ロキシスロマイシン"
* #1911 "クラリスロマイシン"
* #1916 "キタサマイシン"
* #1921 "ジョサマイシン"
* #1926 "アセチルスピラマイシン"
* #1931 "ミデカマイシン"
* #1936 "ロキタマイシン"
* #1941 "アジスロマイシン"
* #1950 "ケトライド系"
* #1951 "テリスロマイシン"
* #2000 "リンコマイシン系"
* #2001 "リンコマイシン"
* #2006 "クリンダマイシン"
* #2100 "テトラサイクリン系"
* #2101 "テトラサクリン"
* #2106 "オキシテトラサイクリン"
* #2107 "メタサイクリン"
* #2111 "デメチルクロルテトラサイクリン"
* #2116 "ドキシサイクリン"
* #2121 "ミノサイクリン"
* #2131 "チゲサイクリン"
* #2200 "クロラムフェニコール系"
* #2201 "クロラムフェニコール"
* #2203 "クロラムフェニコール、フラジオマイシン配合"
* #2206 "チアンフェニコール"
* #2300 "ペプチド系"
* #2301 "バンコマイシン"
* #2306 "テイコプラニン"
* #2311 "コリスチン"
* #2316 "ポリミキシンB"
* #2321 "バシトラシン、フラジオマイシン配合"
* #2331 "ダプトマイシン"
* #2400 "キノロン系"
* #2401 "ナリジクス酸"
* #2406 "ピロミド酸"
* #2411 "ピペミド酸三水和物"
* #2412 "ミロキサシン"
* #2416 "シノキサシン"
* #2500 "フルオロキノロン系"
* #2501 "ノルフロキサシン"
* #2506 "エノキサシン"
* #2511 "オフロキサシン"
* #2516 "レボフロキサシン"
* #2517 "ナジフロキサシン"
* #2518 "テマフロキサシン"
* #2521 "シプロフロキサシン"
* #2526 "ロメフロキサシン"
* #2531 "トシル酸トスフロキサシン"
* #2536 "フレロキサシン"
* #2541 "スパルフロキサシン"
* #2546 "ナジフロキサシン"
* #2551 "グレパフロキサシン"
* #2556 "プルリフロキサシン"
* #2561 "ガチフロキサシン"
* #2566 "シタフロキサシン"
* #2571 "バロフロキサシン"
* #2576 "パズフロキサシン"
* #2577 "エンロフロキサシン"
* #2578 "モキシフロキサシン"
* #2579 "ガレノキサシン"
* #2600 "その他の抗菌薬"
* #2601 "ホスホマイシン"
* #2602 "クーママイシン"
* #2603 "エンラマイシン"
* #2604 "カスガマイシン"
* #2606 "スペクチノマイシン"
* #2607 "ミカマイシン"
* #2608 "フシジン酸"
* #2609 "ノボビオシン"
* #2611 "ムピロシン"
* #2612 "リストセチン"
* #2613 "ニトロフラゾン"
* #2616 "リネゾリド"
* #2621 "キヌプリスチン・ダルホプリスチン"
* #2626 "ヘキサミン"
* #2700 "サルファ薬"
* #2701 "スルファメチゾール"
* #2706 "スルファメトキサゾール"
* #2711 "スルファモノメトキシン"
* #2716 "スルファジメトキシン"
* #2721 "サラゾスルファピリジン"
* #2726 "ST合剤"
* #2800 "抗結核薬"
* #2801 "イソニアジド"
* #2806 "イソニアジドメタンスルホン酸"
* #2811 "パラアミノサリチル酸カルシウム・アルミノパラアミノサリチル酸カルシウム"
* #2816 "ピラジナミド"
* #2821 "エタンブトール"
* #2826 "リファンピシン"
* #2828 "リファブチン"
* #2831 "エチオナミド"
* #2836 "サイクロセリン"
* #2841 "エンビオマイシン"
* #2846 "プロチオナミド"
* #2900 "抗真菌薬"
* #2901 "アムホテリシンB"
* #2906 "フルシトシン"
* #2911 "ミコナゾール"
* #2916 "フルコナゾール"
* #2917 "ホスフルコナゾール"
* #2921 "イトラコナゾール"
* #2926 "グリセオフルビン"
* #2931 "ナイスタチン"
* #2936 "テルビナフィン"
* #2941 "トリコマイシン"
* #2946 "ピマリシン"
* #2951 "クロトリマゾール"
* #2956 "エコナゾール"
* #2961 "イソコナゾール"
* #2966 "スルコナゾール"
* #2971 "オキシコナゾール"
* #2976 "クロコナゾール"
* #2981 "ビホナゾール"
* #2986 "ケトコナゾール"
* #2991 "ネチコナゾール"
* #2996 "ラノコナゾール"
* #3001 "トルナフタート"
* #3006 "フェニルヨード"
* #3011 "シッカニン"
* #3016 "シクロピロクスオラミン"
* #3021 "トルシクラート"
* #3026 "ブテナフィン"
* #3031 "アモロルフィン"
* #3036 "リラナフタート"
* #3041 "ミカファンギン"
* #3042 "カスポファンギン"
* #3046 "ボリコナゾール"
* #3051 "ルリコナゾール"
* #3100 "抗寄生虫薬"
* #3101 "サントニン"
* #3106 "クエン酸ジエチルカルバマジン"
* #3111 "パモ酸ピランテル"
* #3116 "チアベンダゾール"
* #3121 "メベンダゾール"
* #3126 "プラジカンテル"
* #3131 "アルベンダゾール"
* #3136 "キニーネ"
* #3141 "スルファドキシン・ピリメタミン配合"
* #3146 "メトロニダゾール"
* #3151 "チニダゾール"
* #3156 "イセチオン酸ペンタミジン"
* #3161 "酒石酸アンチモンナトリウム"
* #3166 "イベルメクチン"
* #3171 "塩酸メフロキン"
