CodeSystem: JP_MedicationAsNeededConditionMERIT9_CS
Id: jp-medication-as-needed-condition-merit9-cs
Title: "JP Core Medication MERIT9 As Needed Condition Code"
Description: "MERIT9頓用指示コードのコードシステム"
* ^url = $JP_MedicationAsNeededConditionMERIT9_CS
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #PRNLTs               "検査時" 
* #PRNheadache	        "頭痛時"
* #PRNpain	            "疼痛時"
* #"PRNteeth pain"	    "歯痛時"
* #PRNfever	            "発熱時"
* #PRNfebrile           "発熱時"
* #"PRNchest pain"      "胸痛時"
* #"PRNabdominal pain"	"腹痛時"
* #PRNinsomnia	        "不眠時"
* #PRNanxiety	        "不安時"
* #PRNnervous	        "いらいら時"
* #PRNdizziness	        "めまい時"
* #PRNvertigo	        "めまい時"
* #PRNitching	        "かゆいとき"
* #PRNattack	        "発作時"
* #PRNcostipation	    "便秘時"
* #PRNdiarrhea	        "下痢時"
* #PRNvommiting	        "嘔吐時"
* #PRNcough	            "咳き込み時"
* #PRNhungry	        "空腹時"
* #"PRNhigh BP"	        "血圧上昇時"
* #PRNauria	            "亡尿時"
* #PRNpolyuria	        "多尿時"
