ValueSet: JP_MedicationInstructionForDispenseJHSP0002_VS
Id: jp-medicationinstructionfordispensejhsp0002-vs
Title: "JP Core Medication JHSP0002 Instruction For Dispense ValueSet"
Description: "JAHIS処方データ交換規約Ver.3.0C JHSP表0002調剤特別指示の値セット"
* ^status = #active
* ^url = "http://jpfhir.jp/fhir/core/ValueSet/JP_MedicationInstructionForDispenseJHSP0002_VS"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-11T21:17:33.366+09:00"
* ^version = "1.1.0a"
* ^experimental = false
* ^date = "2022-09-26"
* ^copyright = "Copyright Japanese  Association of Healthcare Information Systems Industry(JAHIS)  一般社団法人保健医療福祉情報システム工業会"
* include codes from system $JP_MedicationInstructionForDispenseJHSP0002_CS