ValueSet: JP_MedicationExampleDosageComment_VS
Id: jp-medication-example-dosagecomment-vs
Title: "JP Core Medication Example DosageComment ValueSet"
Description: "注射用法コメントの値セット例"
* ^url = $JP_MedicationExampleDosageComment_VS
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* include codes from system JP_MedicationExampleDosageComment_CS
