ValueSet: JP_MedicationExampleRouteComment_VS
Id: jp-medication-example-routecomment-vs
Title: "JP Core Medication Example RouteComment ValueSet"
Description: "注射投与経路コメントの値セット例"
* ^url = $JP_MedicationExampleRouteComment_VS
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* include codes from system JP_MedicationExampleRouteComment_CS
