ValueSet: JP_MedicationCategoryInjection_VS
Id: jp-medication-category-injection-vs
Title: "JP Core Medication Injection Category ValueSet"
Description: "注射・注入の処方区分コードの値セット"
* ^url = $JP_MedicationCategoryInjection_VS
* ^status = #active
* ^experimental = false
* ^date = "2022-10-24"
* ^copyright = "Copyright Japanese  Association of Healthcare Information Systems Industry(JAHIS)  一般社団法人保健医療福祉情報システム工業会 & Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会 & HL7"

* include codes from system $JP_MedicationCategoryMERIT9_CS
* include codes from system $JP_MedicationCategoryJHSI0001_CS
* include codes from system http://terminology.hl7.org/CodeSystem/v2-0482

