ValueSet: JP_MedicationExampleRateComment_VS
Id: jp-medication-example-ratecomment-vs
Title: "JP Core Medication Example RateComment ValueSet"
Description: "注射投与速度コメントの値セット例"
* ^url = $JP_MedicationExampleRateComment_VS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* include codes from system JP_MedicationExampleRateComment_CS
