CodeSystem: JP_MedicationExampleDosageComment_CS
Id: jp-medication-example-dosagecomment-cs
Title: "JP Core Medication Example DosageComment CodeSystem"
Description: "注射用法コメントのコードシステム例"
* ^url = $JP_MedicationExampleDosageComment_CS
* ^status = #active
* ^experimental = true
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^content = #example
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #01 "鎮静目的に"
* #02 "ゆっくりと"
* #03 "フイルターを通さない"
* #04 "前後で生食プッシュ"
* #05 "２時間以上かけて"
