CodeSystem: JP_MedicationExampleLineComment_CS
Id: jp-medication-example-linecomment-cs
Title: "JP Core Medication Example LineComment CodeSystem"
Description: "注射ラインコメントのコードシステム例"
* ^url = $JP_MedicationExampleLineComment_CS
* ^status = #active
* ^experimental = true
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^content = #example
* copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #01 "末梢キープ"
* #02 "生食ロック"
* #03 "ヘパリンロック"
