ValueSet: JP_MedicationExampleLineComment_VS
Id: jp-medication-example-linecomment-vs
Title: "JP Core Medication Example LineComment ValueSet"
Description: "注射ラインコメントの値セット例"
* ^url = $JP_MedicationExampleLineComment_VS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* include codes from system JP_MedicationExampleLineComment_CS
