CodeSystem: JP_MicrobiologyCategory_CS
Id: jp-microbiology-category-cs
Title: "JP Core MicrobiologyCategory CodeSystem"
Description: "細菌検査カテゴリコードシステム"
* ^url = $JP_MicrobiologyCategory_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-05-30"
* ^caseSensitive = true
* ^content = #complete
* #gram-stain "Gram stain"
* #afb-stains "AFB stains"
* #others "Others"
* #aoes "AOEs"
* #organism-panels "Organism panels"
* #organism "Organism"
* #growth "Growth"
* #susceptibility-panels "Susceptibility panels"
* #susceptibility-measurements "Susceptibility measurements"

