CodeSystem: JP_MedicationExampleUncategorizedComment_CS
Id: jp-medication-example-uncategorized-comment-cs
Title: "JP Core MedicationAdministration Example Uncategorized Comment CodeSystem"
Description: "注射実施未分類コメントのコードシステム例"
* ^url = $JP_MedicationExampleUncategorizedComment_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #01 "嘔気・嘔吐のため投与せず"
* #02 "容態変化により投与せず"
* #03 "手術のため投与せず"
* #04 "検査・治療のため投与せず"
* #05 "拒薬のため投与せず"
* #06 "過鎮静のため投与せず"
* #07 "検査・治療のため投与時間変更"
* #08 "手術のため投与時間変更"
