CodeSystem: JP_MedicationUsageJAMI_CS
Id: jp-medication-usage-jami-cs
Title: "JP Core Medication JAMI Usage CodeSystem"
Description: "JAMI標準用法コードのコードシステム"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:1.2.392.200250.2.2.20.20"
* ^url = $JP_MedicationUsageJAMI_CS
* ^status = #draft
* ^caseSensitive = true
* ^content = #fragment
* #1011000090000000	"内服・経口・１日１回起床時"
* #1011000100000000	"内服・経口・１日１回朝食前"
* #1011000200000000	"内服・経口・１日１回朝食直前"
* #1011000300000000	"内服・経口・１日１回朝食直後"
* #1011000400000000	"内服・経口・１日１回朝食後"
* #1011000500000000	"内服・経口・１日１回朝食２時間後"
* #1011001000000000	"内服・経口・１日１回昼食前"
* #1011002000000000	"内服・経口・１日１回昼食直前"
* #1011003000000000	"内服・経口・１日１回昼食直後"
* #1011004000000000	"内服・経口・１日１回昼食後"
* #1011005000000000	"内服・経口・１日１回昼食２時間後"
* #1011010000000000	"内服・経口・１日１回夕食前"
* #1011020000000000	"内服・経口・１日１回夕食直前"
* #1011030000000000	"内服・経口・１日１回夕食直後"
* #1011040000000000	"内服・経口・１日１回夕食後"
* #1011050000000000	"内服・経口・１日１回夕食２時間後"
* #1011100000000000	"内服・経口・１日１回就寝前"
* #1041480000000000	"内服・経口・１日１回空腹時"
	
* #1012100100000000	"内服・経口・１日２回朝食前と就寝前"
* #1012100400000000	"内服・経口・１日２回朝食後と就寝前"
* #1012001100000000	"内服・経口・１日２回朝昼食前"
* #1012002200000000	"内服・経口・１日２回朝昼食直前"
* #1012004400000000	"内服・経口・１日２回朝昼食後"
* #1012010100000000	"内服・経口・１日２回朝夕食前"
* #1012020200000000	"内服・経口・１日２回朝夕食直前"
* #1012030300000000	"内服・経口・１日２回朝夕食直後"
* #1012040400000000	"内服・経口・１日２回朝夕食後"
* #1012050500000000	"内服・経口・１日２回朝夕食事２時間後"
* #1012011000000000	"内服・経口・１日２回昼夕食前"
* #1012022000000000	"内服・経口・１日２回昼夕食直前"
* #1012101000000000	"内服・経口・１日２回昼食前と就寝前"
* #1012044000000000	"内服・経口・１日２回昼夕食後"
* #1012104000000000	"内服・経口・１日２回昼食後と就寝前"
* #1012110000000000	"内服・経口・１日２回夕食前と就寝前"
* #1012140000000000	"内服・経口・１日２回夕食後と就寝前"
	
* #1013011100000000	"内服・経口・１日３回朝昼夕食前"
* #1013022200000000	"内服・経口・１日３回朝昼夕食直前"
* #1013033300000000	"内服・経口・１日３回朝昼夕食直後"
* #1013044400000000	"内服・経口・１日３回朝昼夕食後"
* #1013055500000000	"内服・経口・１日３回朝昼夕食後２時間"
* #1013101100000000	"内服・経口・１日３回朝昼食前と就寝前"
* #1013104400000000	"内服・経口・１日３回朝昼食後と就寝前"
* #1013110100000000	"内服・経口・１日３回朝夕食前と就寝前"
* #1013140400000000	"内服・経口・１日３回朝夕食後と就寝前"
* #1013111000000000	"内服・経口・１日３回昼夕食前と就寝前"
* #1013144000000000	"内服・経口・１日３回昼夕食後と就寝前"
	
* #1014111100000000	"内服・経口・１日４回朝昼夕食前と就寝前"
* #1014144400000000	"内服・経口・１日４回朝昼夕食後と就寝前"
	
* #101514440P000000	"内服・経口・１日５回朝昼夕食後、１５時、就寝前"

* #1022000000000000	"内服・経口・１日２回１２時間毎"
* #1023000000000000	"内服・経口・１日３回８時間毎"
* #1024000000000000	"内服・経口・１日４回６時間毎"
* #1026000000000000	"内服・経口・１日６回４時間毎"
* #1028000000000000	"内服・経口・１日８回３時間毎"
