CodeSystem: JP_MedicationExampleSiteComment_CS
Id: jp-medication-example-sitecomment-cs
Title: "JP Core Medication Example SiteComment CodeSystem"
Description: "注射投与部位コメントのコードシステム例"
* ^url = $JP_MedicationExampleSiteComment_CS
* ^status = #active
* ^experimental = true
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^content = #example
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #01 "できるだけ太い静脈を使用"
