CodeSystem: JP_MedicationExampleRouteComment_CS
Id: jp-medication-example-routecomment-cs
Title: "JP Core Medication Example RouteComment CodeSystem"
Description: "注射投与経路コメントのコードシステム例"
* ^url = $JP_MedicationExampleRouteComment_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-10-24"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #01 "右手に実施"
* #02 "左手に実施"
