CodeSystem: JP_MedicationExampleMethodComment_CS
Id: jp-medication-example-methodcomment-cs
Title: "JP Core Medication Example MethodComment CodeSystem"
Description: "注射手技コメントのコードシステム例"
* ^url = $JP_MedicationExampleMethodComment_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #01 "ゆっくりと"
* #02 "できるだけ速やかに"
* #03 "遮光して投与すること"
