CodeSystem: JP_MedicationExampleRateComment_CS
Id: jp-medication-example-ratecomment-cs
Title: "JP Core Medication Example RateComment CodeSystem"
Description: "注射投与速度コメントのコードシステム例"
* ^url = $JP_MedicationExampleRateComment_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-10-24"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #01 "１時間一定速度で"
* #02 "２時間一定速度で"
* #03 "３時間一定速度で"
* #04 "４時間一定速度で"
* #05 "５時間一定速度で"
* #10 "倍速で実施"