ValueSet: JP_MedicationFeeScoreCategory_VS
Id: jp-medicationfeescorecategory-cs
Title: "JP Core Medication Fee Score Category ValueSet"
Description: "薬剤診療報酬点数区分値セット"
* ^url = $JP_MedicationFeeScoreCategory_VS
* ^status = #active
* ^experimental = false
* ^date = "2022-10-24"
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* include codes from system $JP_MedicationFeeScoreCategory_CS

