CodeSystem: JP_MedicationMethodJAMIDetailUsage_CS
Id: jp-medication-method-jami-detail-usage-cs
Title: "JP Core Medication JAMI Detail Usage Type Code"
Description: "JAMI標準用法規格表２用法詳細区分のコードシステム"
* ^url = $JP_MedicationMethodJAMIDetailUsage_CS
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #10	"経口"
* #11	"舌下"
* #12	"バッカル"
* #13	"口腔内塗布"
* #2A	"貼付"
* #2B	"塗布"
* #2C	"湿布"
* #2D	"撒布"
* #2E	"噴霧"
* #2F	"消毒"
* #2G	"点耳"
* #2H	"点眼"
* #2J	"点鼻"
* #2K	"うがい"
* #2L	"吸入"
* #2M	"トローチ"
* #2N	"膀胱洗浄"
* #2P	"鼻腔内洗浄"
* #2O	"浣腸"
* #2R	"肛門挿入"
* #2S	"肛門注入"
* #2T	"膣内挿入"
* #2U	"膀胱注入"
* #30	"注射"
* #31	"中心静脈注射"
* #32	"皮下注射"
* #33	"筋肉内注射"
* #34	"皮内注射"
* #35	"動脈注射"
* #3A	"硬膜外注射"
* #3B	"脳脊髄腔注射"
* #3C	"骨髄内注射"
* #3D	"関節腔内注射"
* #3E	"腱鞘内注射"
* #3F	"腱鞘周囲注射"
* #3G	"硝子体内注射"
* #3H	"結膜下注射"
* #3J	"テノン氏のう内注射"
* #3K	"耳茸内注射"
* #3L	"咽頭注射"
* #3M	"胸腔内注射"
* #3N	"痔核注射"
* #3P	"角膜内注射"
* #3Q	"球後注射"
* #3R	"腹腔内注射"
* #3Z	"局所・病巣内注射"
* #40	"腹膜透析"
* #41	"気管内注入"
* #42	"涙のう内注入"
* #43	"鼓室内注入"
* #44	"滑液囊穿刺後の注入"
* #45	"腹腔内注入"
* #4Z	"病巣内注入"
