CodeSystem: JP_ObservationBodyMeasurementCode_CS
Id: jp-observation-bodymeasurement-code-cs
Title: "JP Core Observation BodyMeasurement Code CodeSystem"
Description: "Observation（身体計測）で使用する項目コードのコードシステム"
* ^url = $JP_ObservationBodyMeasurementCode_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_ObservationBodyMeasurementCode_VS
* ^content = #complete
* copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #31000296 "体重"
* #31000297 "体重"
* #31000298 "身長"
* #31000299 "胸囲"
* #31000300 "腹囲（臍上）"
* #31000301 "腹囲"
* #31000901 "開口度"
* #31000902 "開口度"
* #31001697 "体脂肪率"
* #31002749 "右上腕周囲"
* #31002750 "左上腕周囲"
* #31002751 "右前腕周囲"
* #31002752 "左前腕周囲"
* #31002753 "右大腿周囲"
* #31002754 "左大腿周囲"
* #31002755 "右下腿周囲"
* #31002756 "左下腿周囲"
* #31002900 "出生体重"
* #31003020 "ＢＭＩ"
* #31003138 "標準体重"
* #31003177 "肘窩上部１０ｃｍ周囲長（右患側）"
* #31003178 "肘窩上部１０ｃｍ周囲長（左患側）"
* #31003179 "肘窩上部１０ｃｍ周囲長（患側）"
* #31003180 "肘窩上部１０ｃｍ周囲長（右健側）"
* #31003181 "肘窩上部１０ｃｍ周囲長（左健側）"
* #31003182 "肘窩上部１０ｃｍ周囲長（健側）"
* #31003183 "肘窩下部５ｃｍ周囲長（右患側）"
* #31003184 "肘窩下部５ｃｍ周囲長（左患側）"
* #31003185 "肘窩下部５ｃｍ周囲長（患側）"
* #31003186 "肘窩下部５ｃｍ周囲長（右健側）"
* #31003187 "肘窩下部５ｃｍ周囲長（左健側）"
* #31003188 "肘窩下部５ｃｍ周囲長（健側）"
* #31003189 "手関節周囲長（右患側）"
* #31003190 "手関節周囲長（左患側）"
* #31003191 "手関節周囲長（患側）"
* #31003192 "手関節周囲長（右健側）"
* #31003193 "手関節周囲長（左健側）"
* #31003194 "手関節周囲長（健側）"
* #31003195 "ＭＰ関節周囲長（右患側）"
* #31003196 "ＭＰ関節周囲長（左患側）"
* #31003197 "ＭＰ関節周囲長（患側）"
* #31003198 "ＭＰ関節周囲長（右健側）"
* #31003199 "ＭＰ関節周囲長（左健側）"
* #31003200 "ＭＰ関節周囲長（健側）"
* #31003201 "大腿根部周囲長（右患側）"
* #31003202 "大腿根部周囲長（左患側）"
* #31003203 "大腿根部周囲長（患側）"
* #31003204 "大腿根部周囲長（右健側）"
* #31003205 "大腿根部周囲長（左健側）"
* #31003206 "大腿根部周囲長（健側）"
* #31003207 "膝窩上部１０ｃｍ周囲長（右患側）"
* #31003208 "膝窩上部１０ｃｍ周囲長（左患側）"
* #31003209 "膝窩上部１０ｃｍ周囲長（患側）"
* #31003210 "膝窩上部１０ｃｍ周囲長（右健側）"
* #31003211 "膝窩上部１０ｃｍ周囲長（左健側）"
* #31003212 "膝窩上部１０ｃｍ周囲長（健側）"
* #31003213 "膝窩下部５ｃｍ周囲長（右患側）"
* #31003214 "膝窩下部５ｃｍ周囲長（左患側）"
* #31003215 "膝窩下部５ｃｍ周囲長（患側）"
* #31003216 "膝窩下部５ｃｍ周囲長（右健側）"
* #31003217 "膝窩下部５ｃｍ周囲長（左健側）"
* #31003218 "膝窩下部５ｃｍ周囲長（健側）"
* #31003219 "足関節周囲長（右患側）"
* #31003220 "足関節周囲長（左患側）"
* #31003221 "足関節周囲長（患側）"
* #31003222 "足関節周囲長（右健側）"
* #31003223 "足関節周囲長（左健側）"
* #31003224 "足関節周囲長（健側）"
* #31003225 "足背周囲長（右患側）"
* #31003226 "足背周囲長（左患側）"
* #31003227 "足背周囲長（患側）"
* #31003228 "足背周囲長（右健側）"
* #31003229 "足背周囲長（左健側）"
* #31003230 "足背周囲長（健側）"
* #31003421 "上腕周囲長（ＡＣ）"
* #31003422 "下腿周囲長（ＣＣ）"
* #31003423 "上腕筋囲"
* #31003424 "上腕筋面積"
* #31003425 "上腕三頭筋部皮下脂肪厚（ＴＳＦ）"
* #31003426 "肩甲骨下部皮下脂肪厚（ＳＳＦ）"
* #31003601 "肥満度"
* #31003602 "ローレル指数"
* #31003603 "体重減少率"
* #31003604 "体重増加率"
* #31003605 "体重変化率"
* #31003607 "身長推定値"
* #31003623 "肘窩上部１０ｃｍ周囲長（右）"
* #31003624 "肘窩上部１０ｃｍ周囲長（左）"
* #31003625 "肘窩下部５ｃｍ周囲長（右）"
* #31003626 "肘窩下部５ｃｍ周囲長（左）"
* #31003627 "手関節周囲長（右）"
* #31003628 "手関節周囲長（左）"
* #31003629 "ＭＰ関節周囲長（右）"
* #31003630 "ＭＰ関節周囲長（左）"
* #31003631 "大腿根部周囲長（右）"
* #31003632 "大腿根部周囲長（左）"
* #31003633 "膝窩上部１０ｃｍ周囲長（右）"
* #31003634 "膝窩上部１０ｃｍ周囲長（左）"
* #31003635 "膝窩下部５ｃｍ周囲長（右）"
* #31003636 "膝窩下部５ｃｍ周囲長（左）"
* #31003637 "足関節周囲長（右）"
* #31003638 "足関節周囲長（左）"
* #31003639 "足背周囲長（右）"
* #31003640 "足背周囲長（左）"
* #31003721 "体重（透析前）"
* #31003722 "体重（透析前）"
* #31003723 "体重（透析後）"
* #31003724 "体重（透析後）"
* #31003725 "目標体重"
* #31003726 "目標体重"
* #31003727 "体重変化量"
* #31003728 "体重変化量"
* #31006116 "頭囲"
* #31006215 "握力（右）"
* #31006216 "握力（左）"
* #31006397 "体重（前日差）"
