ValueSet: JP_ObservationDentalCategory_VS
Id: jp-observation-dental-category-vs
Title: "JP Core ObservationDentalCategory ValueSet"
Description: "JP Coreにて定義した歯科のObservationリソースに関するカテゴリの第２コード"
* ^url = $JP_ObservationDentalCategory_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-11-18"
* ^copyright = "Copyright This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"

* $Loinc_CS#LP89803-8 "歯科"