CodeSystem: JP_ObservationBodyMeasurementCategory_CS
Id: jp-observation-bodymeasurement-category-cs
Title: "JP Core Observation BodyMeasurement Category CodeSystem"
Description: "Observation（身体計測）で使用する分類のコード"
* ^url = $JP_ObservationBodyMeasurementCategory_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_ObservationBodyMeasurementCategory_VS
* ^content = #complete
* copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #weight "体重"
* #height "身長"
* #chest-circumference "胸囲"
* #abdominal-circumference "腹囲"
* #deglutition "嚥下"
* #body-fat-percentage "体脂肪率"
* #perimeter "周囲"
* #pregnancy-delivery "妊娠・分娩"
* #assessment "アセスメント"
* #perimeter-length "周囲長"
* #muscle-circumference "筋囲"
* #muscle-area "筋面積"
* #subcutaneous-fat-thickness "皮下脂肪厚"
* #body-mass-index "肥満度"
* #rohrer-index "ローレル指数"
* #height-estimates "身長推定値"
* #head-circumference "頭囲"
* #grip-strength "握力"
