CodeSystem: JP_ObservationBodyMeasurementCategory_CS
Id: jp-observation-bodymeasurement-category-cs
Title: "JP Core Observation BodyMeasurement Category CodeSystem"
Description: "Observation（身体計測）で使用する分類のコード　（出典：看護実践用語標準マスターの概要＜看護行為編＞Ver. 3. 6）"
* ^url = $JP_ObservationBodyMeasurementCategory_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-12-30"
* ^caseSensitive = true
* ^valueSet = $JP_ObservationBodyMeasurementCategory_VS
* ^content = #complete
* ^copyright = "Copyright MEDIS-DC 一般財団法人 医療情報システム開発センター"
* #weight "体重"
* #height "身長"
* #chest-circumference "胸囲"
* #abdominal-circumference "腹囲"
* #deglutition "嚥下"
* #body-fat-percentage "体脂肪率"
* #perimeter "周囲"
* #pregnancy-delivery "妊娠・分娩"
* #assessment "アセスメント"
* #perimeter-length "周囲長"
* #muscle-circumference "筋囲"
* #muscle-area "筋面積"
* #subcutaneous-fat-thickness "皮下脂肪厚"
* #body-mass-index "肥満度"
* #rohrer-index "ローレル指数"
* #height-estimates "身長推定値"
* #head-circumference "頭囲"
* #grip-strength "握力"
