CodeSystem: JP_ObservationElectrogardiogramStressType_CS
Id: jp-observation-electrocardiogram-stresstype-cs
Title: "JP Core Observation ElectroCardioGram StressType CodeSystem"
Description: "JP Coreにて定義した心電図のObservationリソースに関する詳細分類コード（負荷タイプ）"
* ^url = $JP_ObservationElectrogardiogramStressType_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-10-31"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #JECGST0100 "SM"
* #JECGST0200 "DM"
* #JECGST0300 "TM"
* #JECGST0400 "1/2"
* #JECGST0500 "1/4"
* #JECGST0600 "立位"
* #JECGST0700 "顔面浸水負荷"
* #JECGST0800 "過換気負荷"
* #JECGST0900 "エルゴメータ"
* #JECGST1000 "トレッドミル"
* #JECGST1100 "その他の運動負荷"
* #JECGST1200 "薬物"