CodeSystem: JP_ObservationElectrogardiogramDuration_CS
Id: jp-observation-electrocardiogram-duration-cs
Title: "JP Core Observation ElectroCardioGram Duration CodeSystem"
Description: "JP Coreにて定義した心電図のObservationリソースに関する詳細分類コード（検査時間）"
* ^url = $JP_ObservationElectrogardiogramDuration_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-10-31"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #JECGDU0010 "30s"
* #JECGDU0020 "1m"
* #JECGDU0030 "3m"
* #JECGDU0030 "5m"
* #JECGDU0100 "24H"
* #JECGDU0200 "7日"
* #JECGDU0300 "14日"
