CodeSystem: JP_ObservationPhysicalExamMethod_CS
Id: jp-observation-physicalexam-method-cs
Title: "JP Core Observation PhysicalExam Method CodeSystem"
Description: "Observation（身体所見）で使用する診察方法のコード"
* ^url = $JP_ObservationPhysicalExamMethod_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_ObservationPhysicalExamMethod_VS
* ^content = #complete
* copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* #M001 "視診"
* #M002 "触診"
* #M003 "血圧計"
* #M004 "測定"
* #M005 "体温計"
* #M006 "パルスオキシメータ"
* #M007 "観血的"
* #M008 "身長計"
* #M009 "体重計"
* #M010 "ネックフレクションテスト"
* #M011 "神経診察"
* #M012 "視力検査"
* #M013 "Goldmann視野計"
* #M014 "オージオメーター"
* #M015 "音叉"
* #M016 "水"
* #M017 "起立試験"
* #M018 "歩行試験"
* #M019 "握力計"
* #M020 "叩打診"
* #M021 "発語試験"
* #M022 "書字試験"
* #M023 "指鼻試験"
* #M024 "膝うち試験"
* #M025 "交互変換試験"
* #M026 "踵膝試験"
* #M027 "音叉・触"
* #M028 "問診"
* #M029 "アドソン試験"
* #M030 "アレン試験"
* #M031 "エデン試験"
* #M032 "ライト試験"
* #M033 "排尿試験・排便試験"
* #M034 "排尿試験"
* #M035 "排便試験"
* #M036 "自動血圧計"
* #M037 "打診"
* #M038 "色覚検査"
* #M039 "検眼鏡"
* #M040 "眼圧計"
* #M041 "耳鏡"
* #M042 "臭診"
* #M043 "視診・触診"
* #M044 "聴診"
* #M045 "肛門鏡"
* #M046 "直腸指診"
* #M047 "内診"
