CodeSystem: JP_ObservationElectrocardiogramExtraCategory_CS
Id: jp-observation-electrocardiogram-extracategory-cs
Title: "JP Core Observation Electrocardiogram Extra Category CodeSystem"
Description: "JP Coreにて定義した心電図のObservationリソースに関する分類コード"
* ^url = $JP_ObservationElectrocardiogramExtraCategory_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-12-30"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #JECGCAT0100 "安静時心電図"
* #JECGCAT0200 "マスター負荷心電図"
* #JECGCAT0300 "負荷心電図"
* #JECGCAT0400 "不整脈心電図"
* #JECGCAT0500 "心拍数変動（R-R間隔）"
* #JECGCAT0600 "ホルター心電図"
* #JECGCAT0700 "ストレス心電図"
* #JECGCAT0800 "イベントレコーダー"
* #JECGCAT0900 "レートポテンシャル（LP）"
* #JECGCAT1000 "学童心電図"
* #JECGCAT1100 "ベクトル心電図"
* #JECGCAT1200 "体表HIS束心電図"