ValueSet: JP_ObservationCategory_Endoscopy_VS
Id: jp-endoscopy-category-vs
Title: "JP Core EndoscopyCategory ValueSet"
Description: "内視鏡カテゴリ値セット"
* ^url = $JP_ObservationCategory_Endoscopy_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-11-18"
* ^copyright = "Copyright This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"

* $Loinc_CS#LP7796-8 "内視鏡"