ValueSet: JP_ObservationEndoscopyValueJed_VS
Id: jp-observation-endoscoy-value-jed-vs
Title: "JP Core Observation Endoscopy Value JED ValueSet"
Description: "日本消化器内視鏡学会が推進するJED (Japan Endoscopy Database) Projectのコード値セットのうち主に「所見（存在所見）」「質的診断」に該当するコード"
* ^url = $JP_ObservationEndoscopyValueJed_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-12-30"
* ^copyright = "Copyright JED-Project、JAHIS、日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* include codes from system $JP_EndoscopyTerminologyCodesJED_CS
