CodeSystem: JP_ObservationBodySite_CS
Id: jp-observation-bodysite-cs
Title: "JP Core Observation BodySite CodeSystem"
Description: "Observationで使用する身体部位のコード"
* ^url = $JP_ObservationBodySite_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-10-24"
* ^caseSensitive = true
* ^valueSet = $JP_ObservationBodySite_VS
* ^content = #complete
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"