ValueSet: JP_ObservationPhysicalExamMethod_VS
Id: jp-observation-physicalexam-method-vs
Title: "JP Core Observation PhysicalExam Method ValueSet"
Description: "Observation（身体所見）で使用する診察方法の値セット"
* ^url = $JP_ObservationPhysicalExamMethod_VS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* include codes from system JP_ObservationPhysicalExamMethod_CS