CodeSystem: JP_ProcedurePerformerRoleCodes_CS
Id: jp-procedure-performer-role-codes-cs
Title: "JP Core Procedure Performer Role Codes"
Description: "This code system defines the set of codes that can be used to indicate a role of a procedure performer."
* ^url = $JP_ProcedurePerformerRoleCodes_CS
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #B12101 "医師"
* #B12201 "歯科医師"
* #B12301 "獣医師"
* #B12401 "薬剤師（調剤）"
* #B12402 "薬剤師（医薬品販売）"
* #B12499 "他に分類されない薬剤師"
* #B13101 "保健師"
* #B13201 "助産師"
* #B13301 "看護師"
* #B13302 "准看護師"
* #B14101 "診療放射線技師"
* #B14201 "臨床工学技士"
* #B14301 "臨床検査技師"
* #B14401 "理学療法士"
* #B14501 "作業療法士"
* #B14601 "視能訓練士"
* #B14602 "言語聴覚士"
* #B14701 "歯科衛生士"
* #B14801 "歯科技工士"
* #B15101 "栄養士"
* #B15102 "管理栄養士"
