CodeSystem: JP_ProcedureCategory_CS
Id: jp-procedure-category-cs
Title: "JP Core Procedure Category CodeSystem"
Description: "処置のカテゴリを示すコードのコードシステム（より適切なコードと用語に見直し必要）"
* ^url = $JP_ProcedureCategory_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^valueSet = $JP_ProcedureCategory_VS
* ^content = #complete
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* #JPPCC001 "精神療法"
* #JPPCC002 "カウンセリング"
* #JPPCC003 "教育"
* #JPPCC004 "外科的処置"
* #JPPCC005 "診断的処置"
* #JPPCC006 "カイロプラクティック"
* #JPPCC007 "社会サービス介入"
