// ==============================
//   CodeSystem 定義
// ==============================
CodeSystem: JP_PhysicalExamCodes_CS
Id: jp-physicalexamcodes-cs
Title: "JP PhysicalExamCodes CodeSystem"
* ^url = "http://jpfhir.jp/fhir/Common/CodeSystem/JP_PhysicalExamCodes_CS"
* ^status = #draft
* ^date = "2022-03-25"
* ^caseSensitive = true
* ^valueSet = "http://jpfhir.jp/fhir/Common/ValueSet/JP_PhysicalExamCodes_VS"
* ^content = #complete
* #physical-findings "Physical Findings"
* #detailed-physical-findings "Detailed Physical Findings"

