CodeSystem: JP_ProcedureCodesSTEM7_CS
Id: jp-procedure-codes-stem7-cs
Title: "JP Core Procedure Codes STEM7"
Description: "処置のコード:外保連手術基幹コード(STEM7)"
* ^url = $JP_ProcedureCodesSTEM7_CS
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #K0001A113000 "創傷処理 筋肉、臓器に達するもの（長径５センチメートル未満）"
* #K0001T611700 "創傷処理 筋肉、臓器に達するもの（長径５センチメートル未満）"
* #K0002A113000 "創傷処理 筋肉、臓器に達するもの（長径５センチメートル以上10センチメートル未満）"
* #K0003イA113000 "創傷処理 筋肉、臓器に達するもの（長径10センチメートル以上）  頭頸部のもの（長径20センチメートル以上のものに限る。）"
* #K0003ロA113000 "創傷処理 筋肉、臓器に達するもの（長径10センチメートル以上）  その他のもの"
