CodeSystem: JP_ProcedureNotPerformedReason_CS
Id: jp-procedure-not-performed-reason-cs
Title: "JP Core Procedure Not Performed Reason CodeSystem"
Description:  "処置が実施されなかった理由、または開始された処置が完了しなかった理由を示すコード（より適切なコードと用語に見直し必要）"
* ^url = $JP_ProcedureNotPerformedReason_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^valueSet = $JP_ProcedureNotPerformedReason_VS
* ^content = #complete
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #JPPNPR001 "処置が禁忌"
* #JPPNPR002 "処置が適応外"
* #JPPNPR003 "処置を拒否、または望まず"
* #JPPNPR004 "処置が継続困難"
* #JPPNPR005 "処置が実施困難"
