CodeSystem: JP_PhysicalExamCode_CS
Id: jp-physicalexamcode-cs
Title: "JP Core Physical Exam Code CodeSystem"
Description: "身体所見の区分を表すコード"
* ^url = $JP_PhysicalExamCode_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-06-26"
* ^caseSensitive = true
* ^valueSet = $JP_PhysicalExamCode_VS
* ^content = #complete
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"

* #physical-findings "Physical Findings"
* #detailed-physical-findings "Detailed Physical Findings"