CodeSystem: JP_ProcedureOutcome_CS
Id: jp-procedure-outcome-cs
Title: "JP Core Procedure Outcome CodeSystem"
Description: "処置が実施されたアウトカムを示すコードシステム（より適切なコードと用語に見直し必要）"
* ^url = $JP_ProcedureOutcome_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-10-24"
* ^caseSensitive = true
* ^valueSet = $JP_ProcedureOutcome_VS
* ^content = #complete
* ^copyright = "Copyright FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI) 一般社団法人日本医療情報学会NeXEHRS課題研究会FHIR日本実装検討WG"
* #JPPOC001 "成功"
* #JPPOC002 "不成功"
* #JPPOC003 "一部成功"
