CodeSystem: JP_ProcedureCategory_CS
Id: jp-procedure-category-cs
Title: "JP Core Procedure Category CodeSystem"
Description: "処置のカテゴリを示すコードのコードシステム（より適切なコードと用語に見直し必要）"
* ^url = $JP_ProcedureCategory_CS
* ^status = #active
* ^experimental = false
* ^date = "2022-09-26"
* ^caseSensitive = true
* ^valueSet = $JP_ProcedureCategory_VS
* ^content = #complete

* #JPPCC001 "精神療法"
* #JPPCC002 "カウンセリング"
* #JPPCC003 "教育"
* #JPPCC004 "外科的処置"
* #JPPCC005 "診断的処置"
* #JPPCC006 "カイロプラクティック"
* #JPPCC007 "社会サービス介入"
