ValueSet: JP_RadiologyModality_VS
Id: jp-radiologymodality-vs
Title: "JP Core Radiology Modality ValueSet"
Description: "放射線モダリテに対する 値セット"
* ^url = $JP_RadiologyModality_VS
* ^status = #active
* ^experimental = false
* ^date = "2023-06-01"

* $dicom-modality#AR "Autorefraction"
* $dicom-modality#ASMT "Content Assessment Result"
* $dicom-modality#AU "Basic Voice Audio"
* $dicom-modality#BDUS "Ultrasound Bone Densitometry"
* $dicom-modality#BI "Biomagnetic Imaging"
* $dicom-modality#BMD "Bone Mineral Densitometry"
* $dicom-modality#CR "Computed Radiography"
* $dicom-modality#CT "Computed Tomography"
* $dicom-modality#CTPROTOCOL "CT Protocol"
* $dicom-modality#DG "Diaphanography"
* $dicom-modality#DMS "Dermoscopy"
* $dicom-modality#DOC "Document"
* $dicom-modality#DX "Digital Radiography"
* $dicom-modality#ECG "Electrocardiography"
* $dicom-modality#EEG "Electroencephalography"
* $dicom-modality#EMG "Electromyography"
* $dicom-modality#EOG "Electrooculography"
* $dicom-modality#EPS "Cardiac Electrophysiology"
* $dicom-modality#ES "Endoscopy"
* $dicom-modality#FID "Spatial Fiducials"
* $dicom-modality#GM "General Microscopy"
* $dicom-modality#HC "Hard Copy"
* $dicom-modality#HD "Hemodynamic Waveform"
* $dicom-modality#IO "Intra-oral Radiography"
* $dicom-modality#IOL "Intraocular Lens Calculation"
* $dicom-modality#IVOCT "Intravascular Optical Coherence Tomography"
* $dicom-modality#IVUS "Intravascular Ultrasound"
* $dicom-modality#KER "Keratometry"
* $dicom-modality#KO "Key Object Selection"
* $dicom-modality#LEN "Lensometry"
* $dicom-modality#LS "Laser Scan"
* $dicom-modality#M3D "Model for 3D Manufacturing"
* $dicom-modality#MG "Mammography"
* $dicom-modality#MR "Magnetic Resonance"
* $dicom-modality#NM "Nuclear Medicine"
* $dicom-modality#OAM "Ophthalmic Axial Measurements"
* $dicom-modality#OCT "Optical Coherence Tomography"
* $dicom-modality#OP "Ophthalmic Photography"
* $dicom-modality#OPM "Ophthalmic Mapping"
* $dicom-modality#OPT "Ophthalmic Tomography"
* $dicom-modality#OPTBSV "Ophthalmic Tomography B-scan Volume Analysis"
* $dicom-modality#OPTENF "Ophthalmic Tomography En Face"
* $dicom-modality#OPV "Ophthalmic Visual Field"
* $dicom-modality#OSS "Optical Surface Scanner"
* $dicom-modality#OT "Other"
* $dicom-modality#PLAN "Plan"
* $dicom-modality#POS "Position Sensor"
* $dicom-modality#PR "Presentation State"
* $dicom-modality#PT "Positron emission tomography"
* $dicom-modality#PX "Panoramic X-Ray"
* $dicom-modality#REG "Registration"
* $dicom-modality#RESP "Respiratory Waveform"
* $dicom-modality#RF "Radiofluoroscopy"
* $dicom-modality#RG "Radiographic imaging"
* $dicom-modality#RTDOSE "RT Dose"
* $dicom-modality#RTIMAGE "RT Image"
* $dicom-modality#RTPLAN "RT Plan"
* $dicom-modality#RTRECORD "RT Treatment Record"
* $dicom-modality#RTSTRUCT "RT Structure Set"
* $dicom-modality#RWV "Real World Value Map"
* $dicom-modality#SEG "Segmentation"
* $dicom-modality#SM "Slide Microscopy"
* $dicom-modality#SMR "Stereometric Relationship"
* $dicom-modality#SR "Structured Report Document"
* $dicom-modality#SRF "Subjective Refraction"
* $dicom-modality#STAIN "Automated Slide Stainer"
* $dicom-modality#TEXTUREMAP "Texture Map"
* $dicom-modality#TG "Thermography"
* $dicom-modality#US "Ultrasound"
* $dicom-modality#VA "Visual Acuity"
* $dicom-modality#XA "X-Ray Angiography"
* $dicom-modality#XC "External-camera Photography"
