CodeSystem: JP_V3ActCode_CS
Id: jp-v3ActCode-cs
Title: "JP Core FamilyMember CodeSystem"
Description: "http://terminology.ht7.org/Codesystem/v3-ActCode where concept is-a FAMMEB の日本語補足"
* ^content = #supplement
* ^url = "http://jpfhir.jp/fhir/Common/CodeSystem/JP_V3ActCode_CS"
* ^status = #active
* ^experimental = false
* ^date = "2025-03-31"
* ^publisher = "（一社）日本医療情報学会"
* ^copyright = "（一社）日本医療情報学会. CC BY-ND 4.0"

* ^supplements = "http://terminology.ht7.org/Codesystem/v3-ActCode"

* insert AddJpDesignation(FAMMEMB, "家族")
* insert AddJpDesignation(CHILD, "子供")
* insert AddJpDesignation(CHLDADOPT, "養子")
* insert AddJpDesignation(DAUADOPT, "養女")
* insert AddJpDesignation(SONADOPT, "養子（男子）")
* insert AddJpDesignation(CHLDFOST, "里子")
* insert AddJpDesignation(DAUFOST, "里子（女子）")
* insert AddJpDesignation(SONFOST, "里子（男子）")
* insert AddJpDesignation(DAUC, "娘")
* insert AddJpDesignation(DAU, "実娘")
* insert AddJpDesignation(STPDAU, "継娘")
* insert AddJpDesignation(NCHILD, "実子")
* insert AddJpDesignation(SON, "実息子")
* insert AddJpDesignation(SONC, "息子")
* insert AddJpDesignation(STPSON, "継息子")
* insert AddJpDesignation(STPCHLD, "継子")
* insert AddJpDesignation(EXT, "親族（直系血族を除く）")
* insert AddJpDesignation(AUNT, "伯母（叔母）")
* insert AddJpDesignation(MAUNT, "母方の伯母（叔母）")
* insert AddJpDesignation(PAUNT, "父方の伯母（叔母）")
* insert AddJpDesignation(COUSN, "いとこ")
* insert AddJpDesignation(MCOUSN, "母方のいとこ")
* insert AddJpDesignation(PCOUSN, "父方のいとこ")
* insert AddJpDesignation(GGRPRN, "曽祖父母")
* insert AddJpDesignation(GGRFTH, "曽祖父")
* insert AddJpDesignation(MGGRFTH, "母方の曽祖父")
* insert AddJpDesignation(PGGRFTH, "父方の曽祖父")
* insert AddJpDesignation(GGRMTH, "曾祖母")
* insert AddJpDesignation(MGGRMTH, "母方の曾祖母")
* insert AddJpDesignation(PGGRMTH, "父方の曾祖母")
* insert AddJpDesignation(MGGRPRN, "母方の曽祖父母")
* insert AddJpDesignation(PGGRPRN, "父方の曽祖父母")
* insert AddJpDesignation(GRNDCHILD, "孫")
* insert AddJpDesignation(GRNDDAU, "孫娘")
* insert AddJpDesignation(GRNDSON, "孫息子")
* insert AddJpDesignation(GRPRN, "祖父母")
* insert AddJpDesignation(GRFTH, "祖父")
* insert AddJpDesignation(MGRFTH, "母方の祖父")
* insert AddJpDesignation(PGRFTH, "父方の祖父")
* insert AddJpDesignation(GRMTH, "祖母")
* insert AddJpDesignation(MGRMTH, "母方の祖母")
* insert AddJpDesignation(PGRMTH, "父方の祖母")
* insert AddJpDesignation(MGRPRN, "母方の祖父母")
* insert AddJpDesignation(PGRPRN, "父方の祖父母")
* insert AddJpDesignation(INLAW, "義理")
* insert AddJpDesignation(CHLDINLAW, "義理の子供")
* insert AddJpDesignation(DAUINLAW, "義理の娘")
* insert AddJpDesignation(SONINLAW, "義理の息子")
* insert AddJpDesignation(PRNINLAW, "義理の親")
* insert AddJpDesignation(FTHINLAW, "義理の父")
* insert AddJpDesignation(MTHINLAW, "義理の母")
* insert AddJpDesignation(MTHINLOAW, "義理の母")
* insert AddJpDesignation(SIBINLAW, "義理の兄弟")
* insert AddJpDesignation(BROINLAW, "義理の兄")
* insert AddJpDesignation(SISINLAW, "義理の姉")
* insert AddJpDesignation(SISLINLAW, "義理の姉")
* insert AddJpDesignation(NIENEPH, "甥姪")
* insert AddJpDesignation(NEPHEW, "甥")
* insert AddJpDesignation(NIECE, "姪")
* insert AddJpDesignation(UNCLE, "伯父（叔父）")
* insert AddJpDesignation(MUNCLE, "母方の伯父（叔父）")
* insert AddJpDesignation(PUNCLE, "父方の伯父（叔父）")
* insert AddJpDesignation(PRN, "親")
* insert AddJpDesignation(ADOPTP, "養父母")
* insert AddJpDesignation(ADOPTF, "養父")
* insert AddJpDesignation(ADOPTM, "養子母")
* insert AddJpDesignation(FTH, "父")
* insert AddJpDesignation(FTHFOST, "養父")
* insert AddJpDesignation(NFTH, "実父")
* insert AddJpDesignation(NFTHF, "胎児の実父")
* insert AddJpDesignation(STPFTH, "継父")
* insert AddJpDesignation(MTH, "母親")
* insert AddJpDesignation(GESTM, "代理の母")
* insert AddJpDesignation(MTHFOST, "養母")
* insert AddJpDesignation(NMTH, "実母")
* insert AddJpDesignation(NMTHF, "胎児の実母")
* insert AddJpDesignation(STPMTH, "継母")
* insert AddJpDesignation(NPRN, "実の親")
* insert AddJpDesignation(PRNFOST, "里親")
* insert AddJpDesignation(STPPRN, "継親")
* insert AddJpDesignation(SIB, "同胞（兄弟姉妹）")
* insert AddJpDesignation(BRO, "兄弟")
* insert AddJpDesignation(HBRO, "半同胞の兄弟")
* insert AddJpDesignation(NBRO, "実の兄弟（完全同胞の兄弟）")
* insert AddJpDesignation(TWINBRO, "双子の兄弟")
* insert AddJpDesignation(FTWINBRO, "二卵性双生児の兄弟")
* insert AddJpDesignation(ITWINBRO, "一卵性双生児の兄弟")
* insert AddJpDesignation(STPBRO, "義理の兄弟")
* insert AddJpDesignation(HSIB, "半同胞")
* insert AddJpDesignation(HSIS, "半同胞の姉妹")
* insert AddJpDesignation(NSIB, "完全同胞")
* insert AddJpDesignation(NSIS, "実の姉妹（完全同胞の姉妹）")
* insert AddJpDesignation(TWINSIS, "双子の姉妹")
* insert AddJpDesignation(FTWINSIS, "二卵性双生児の姉妹")
* insert AddJpDesignation(ITWINSIS, "一卵性双生児の姉妹")
* insert AddJpDesignation(TWIN, "双子")
* insert AddJpDesignation(FTWIN, "二卵性双生児")
* insert AddJpDesignation(ITWIN, "一卵性双生児")
* insert AddJpDesignation(SIS, "姉妹")
* insert AddJpDesignation(STPSIS, "継姉妹")
* insert AddJpDesignation(STPSIB, "継親の子")
* insert AddJpDesignation(SIGOTHR, "重要なパートナー")
* insert AddJpDesignation(DOMPART, "内縁のパートナー")
* insert AddJpDesignation(FMRSPS, "元配偶者")
* insert AddJpDesignation(SPS, "配偶者")
* insert AddJpDesignation(HUSB, "夫")
* insert AddJpDesignation(WIFE, "妻")
