Instance: jp-diagnosticreport-example-1
InstanceOf: JP_DiagnosticReport
Title: "JP Core DiagnosticReport Basic Example"
Description: "JP_DiagnosticReportリソースの1例"
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2020-10-25T17:00:03.903+00:00"
* meta.source = "xxxxxxxxxxxxxx"
* text.status = "generated"
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>胸部造影CT</p><p>依頼目的:10月20日の単純写真でひだり肺に異常陰影あり。精査目的。</p><p>所見:</p><p>心拡大は無く、心嚢液も見られない。</p><p>胸部大動脈は蛇行があるも径は正常範囲内。ひだり椎骨動脈が大動脈弓より直接分岐している。大動脈壁に小さな石灰化がみられ動脈硬化性変化が軽度見られる。</p><p>ひだり肺上葉に2.2 x 1.5 cm大の空洞性病変を認める(Image 31/110)。壁には充実性成分を含み不整な造影濃度を示す。みぎ肺上葉に気管支拡張を伴う線状影を認めるが、こちらは炎症性瘢痕として矛盾しない。気管には異常を認めず。肺尖部に炎症後変化と思われる胸膜肥厚は見られる。胸水は認めない。</p><p>腋窩，縦郭および肺門リンパ節の腫大は認めず。甲状腺は正常範囲。</p><p>スキャン範囲内の腹部には異常を認めず。明らかな骨病変も認めない。</p><p>インプレッション:</p><ol><li><p>ひだり肺上葉の空洞性病変。肺腺癌を疑う。</p></li><li><p>みぎ肺上葉陳旧性炎症性瘢痕。<p></li></ol></div>"
* identifier.use = "usual"
* identifier.system = "http://www.acme.com/identifiers/patient"
* identifier.value = "xxxxxxxxxxxxxxx"
* status = "final"
* category.coding.system = "http://hl7.org/fhir/v2/0074"
* category.coding.code = "RAD"
* subject.reference = "Patient/pat2"
* effectiveDateTime = "2008-06-17"
* issued = "2008-06-18T09:23:00+10:00"
* performed.reference = "Practitioner/3ad0687e-f477-468c-afd5-fcc2bf897809"
* performed.display = "田中太郎"
* imagingStudy.display = "CHEST CT DICOM imaging study"
* imagingStudy.reference = "http://someserver/some-path"
* conclusion = "インプレッション: ひだり肺上葉の空洞性病変。 肺腺癌を疑う。みぎ肺上葉陳旧性炎症性瘢痕。"
* presentedForm.contentType = "application/jpg"
* presentedForm.language = "ja"
* presentedForm.data = "/9j/"
* presentedForm.title = "HTML Report"