Instance: jp-practionner-example-female-1
InstanceOf: Practitioner
Title: "JP Practionner 女性医師"
Usage: #example
* name[0].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #IDE
* name[=].text = "東京 春子"
* name[=].family = "東京"
* name[=].given = "春子"
* name[+].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #SYL
* name[=].text = "トウキョウ ハルコ"
* name[=].family = "トウキョウ"
* name[=].given = "ハルコ"
* gender = #female

Instance: jp-practionner-example-female-2
InstanceOf: Practitioner
Title: "JP Practionner 女性看護師"
Usage: #example
* name[0].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #IDE
* name[=].text = "神奈川 花子"
* name[=].family = "神奈川"
* name[=].given = "花子"
* name[+].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #SYL
* name[=].text = "カナガワ ハナコ"
* name[=].family = "カナガワ"
* name[=].given = "ハナコ"
* gender = #female


Instance: jp-practionner-example-male-1
InstanceOf: Practitioner
Title: "JP Practionner 男性医師"
Usage: #example
* name[0].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #IDE
* name[=].text = "埼玉 一郎"
* name[=].family = "埼玉"
* name[=].given = "一郎"
* name[+].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #SYL
* name[=].text = "サイタマ イチロウ"
* name[=].family = "サイタマ"
* name[=].given = "イチロウ"
* gender = #male

Instance: jp-practionner-example-male-2
InstanceOf: Practitioner
Title: "JP Practionner 男性看護師"
Usage: #example
* name[0].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #IDE
* name[=].text = "千葉 建作"
* name[=].family = "千葉"
* name[=].given = "建作"
* name[+].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #SYL
* name[=].text = "チバ ケンサク"
* name[=].family = "チバ"
* name[=].given = "ケンサク"
* gender = #male
